# FF1-PR-Rando

./: .gitignore  README.md  ability.csv
FF1 PRR/: FF1 PRR.sln
FF1 PRR/FF1 PRR/: FF1 PRR.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
FF1 PRR/FF1 PRR/Common/: Common.cs
FF1 PRR/FF1 PRR/Inventory/: Armor.cs  Characters.cs  ClingoKeyItem.cs  EventJSON.cs  Items.cs  Magic.cs  Monster.cs  MonsterParty.cs  Product.cs  Updater.cs  Weapons.cs
FF1 PRR/FF1 PRR/Randomize/: KeyItems.cs  Magic.cs  Shops.cs  Stats.cs  Treasure.cs
FF1 PRR/FF1 PRR/clingo/: KeyItemDataShip.lp  KeyItemSolvingShip.lp
FF1 PRR/FF1 PRR/data/: chestInfo.csv  contentRank.csv  dataFiendsDropRibbons.csv  dataRebalanceBosses.csv  dataRebalancePrices.csv  dataRebalancePricesFullList.csv  dataReduceChaosHP.csv  dataReduceEncounterRate.csv  dataRestoreCritRating.csv  dataRestoreEncounterRate.csv  dataWandsAddInt.csv
FF1 PRR/FF1 PRR/data/assets/: armor.csv  character_status.csv  map.csv  monster_ai_script.csv  monster_party.csv  monster_set.csv  system_en.txt  weapon.csv
FF1 PRR/FF1 PRR/data/maps/Map_10010/Map_10010/: sc_e_0025_4.json
FF1 PRR/FF1 PRR/data/maps/Map_20011/Map_20011_1/: entity_default.json  sc_map_20011_1.json
FF1 PRR/FF1 PRR/data/maps/Map_20011/Map_20011_2/: sc_e_0003_3.json  sc_e_0004_1.json  sc_e_0004_2.json
FF1 PRR/FF1 PRR/data/maps/Map_20031/Map_20031_1/: entity_default.json  sc_e_0012.json  sc_map_20031_1.json
FF1 PRR/FF1 PRR/data/maps/Map_20040/Map_20040/: sc_e_0009.json  sc_e_0009_2.json  sc_map_20040.json  sc_npc_20040_2.json
FF1 PRR/FF1 PRR/data/maps/Map_20051/Map_20051_1/: ev_e_0010.json  ev_e_0014.json  ev_e_0016.json  sc_e_0052.json  sc_map_20051_1.json
FF1 PRR/FF1 PRR/data/maps/Map_20071/Map_20071_1/: entity_default.json  sc_e_0013.json  sc_map_20071_1.json
FF1 PRR/FF1 PRR/data/maps/Map_20081/Map_20081_1/: entity_default.json  sc_e_0011_2.json  sc_map_20081_1.json
FF1 PRR/FF1 PRR/data/maps/Map_20090/Map_20090/: sc_e_0034.json
FF1 PRR/FF1 PRR/data/maps/Map_20101/Map_20101_1/: sc_e_0019.json
FF1 PRR/FF1 PRR/data/maps/Map_20110/Map_20110/: sc_e_0022.json
FF1 PRR/FF1 PRR/data/maps/Map_20150/Map_20150/: sc_e_0029.json
FF1 PRR/FF1 PRR/data/maps/Map_20160/Map_20160/: sc_map_20160.json
FF1 PRR/FF1 PRR/data/maps/Map_20180/Map_20180/: sc_e_0025_3.json
FF1 PRR/FF1 PRR/data/maps/Map_30011/Map_30011_1/: entity_default.json
FF1 PRR/FF1 PRR/data/maps/Map_30021/Map_30021_2/: entity_default.json
FF1 PRR/FF1 PRR/data/maps/Map_30021/Map_30021_3/: entity_default.json
FF1 PRR/FF1 PRR/data/maps/Map_30031/Map_30031_1/: entity_default.json
FF1 PRR/FF1 PRR/data/maps/Map_30031/Map_30031_3/: sc_e_0017.json  sc_e_0020.json
FF1 PRR/FF1 PRR/data/maps/Map_30041/Map_30041_1/: entity_default.json
FF1 PRR/FF1 PRR/data/maps/Map_30051/Map_30051_5/: entity_default.json
FF1 PRR/FF1 PRR/data/maps/Map_30051/Map_30051_6/: entity_default.json  sc_e_0023_2.json  sc_map_30051_6.json
FF1 PRR/FF1 PRR/data/maps/Map_30061/Map_30061_1/: entity_default.json
FF1 PRR/FF1 PRR/data/maps/Map_30061/Map_30061_4/: entity_default.json  sc_e_0024_2.json  sc_map_30061_4.json
FF1 PRR/FF1 PRR/data/maps/Map_30071/Map_30071_2/: entity_default.json
FF1 PRR/FF1 PRR/data/maps/Map_30071/Map_30071_3/: entity_default.json  sc_e_0047.json
FF1 PRR/FF1 PRR/data/maps/Map_30081/Map_30081_1/: sc_e_0036_2.json  sc_map_30081_1.json
FF1 PRR/FF1 PRR/data/maps/Map_30081/Map_30081_2/: entity_default.json
FF1 PRR/FF1 PRR/data/maps/Map_30081/Map_30081_3/: entity_default.json
FF1 PRR/FF1 PRR/data/maps/Map_30081/Map_30081_5/: entity_default.json
FF1 PRR/FF1 PRR/data/maps/Map_30081/Map_30081_6/: entity_default.json
FF1 PRR/FF1 PRR/data/maps/Map_30081/Map_30081_8/: entity_default.json  sc_e_0033.json
FF1 PRR/FF1 PRR/data/maps/Map_30091/Map_30091_1/: entity_default.json  sc_e_0026.json  sc_map_30091_1.json
FF1 PRR/FF1 PRR/data/maps/Map_30101/Map_30101_1/: entity_default.json
FF1 PRR/FF1 PRR/data/maps/Map_30101/Map_30101_2/: entity_default.json
FF1 PRR/FF1 PRR/data/maps/Map_30111/Map_30111_2/: sc_e_0051.json  sc_map_30111_2.json
FF1 PRR/FF1 PRR/data/maps/Map_30111/Map_30111_3/: entity_default.json
FF1 PRR/FF1 PRR/data/maps/Map_30111/Map_30111_5/: sc_e_0037_2.json  sc_map_30111_5.json
FF1 PRR/FF1 PRR/data/maps/Map_30121/Map_30121_3/: entity_default.json
FF1 PRR/FF1 PRR/data/maps/Map_30121/Map_30121_7/: entity_default.json
FF1 PRR/FF1 PRR/data/mods/: product.csv  productTraditional.csv  system_en.txt
FF1 PRR/FF1 PRR/data/mods/Map/Map_10010/Map_10010/: sc_e_0001.json  sc_e_0025_4.json
FF1 PRR/FF1 PRR/data/mods/Map/Map_20011/Map_20011_1/: sc_e_0014.json  sc_map_20011_1.json
FF1 PRR/FF1 PRR/data/mods/Map/Map_20011/Map_20011_2/: sc_e_0003_3.json  sc_e_0004_1.json  sc_e_0004_2.json
FF1 PRR/FF1 PRR/data/mods/Map/Map_20031/Map_20031_1/: sc_e_0012.json  sc_map_20031_1.json
FF1 PRR/FF1 PRR/data/mods/Map/Map_20040/Map_20040/: sc_e_0009.json  sc_e_0009_2.json  sc_map_20040.json  sc_npc_20040_2.json  sc_npc_20040_3.json
FF1 PRR/FF1 PRR/data/mods/Map/Map_20051/Map_20051_1/: ev_e_0010.json  ev_e_0014.json  ev_e_0015.json  ev_e_0016.json  sc_e_0015.json  sc_e_0052.json  sc_e_0052_stupid.json  sc_map_20051_1.json  sc_npc_20051_6.json
FF1 PRR/FF1 PRR/data/mods/Map/Map_20071/Map_20071_1/: sc_e_0013.json  sc_map_20071_1.json
FF1 PRR/FF1 PRR/data/mods/Map/Map_20081/Map_20081_1/: sc_e_0011_2.json  sc_map_20081_1.json
FF1 PRR/FF1 PRR/data/mods/Map/Map_20090/Map_20090/: sc_e_0034.json  sc_map_20090.json
FF1 PRR/FF1 PRR/data/mods/Map/Map_20101/Map_20101_1/: sc_e_0019.json  sc_map_20101_1.json
FF1 PRR/FF1 PRR/data/mods/Map/Map_20110/Map_20110/: sc_e_0022.json
FF1 PRR/FF1 PRR/data/mods/Map/Map_20150/Map_20150/: sc_e_0029.json
FF1 PRR/FF1 PRR/data/mods/Map/Map_20160/Map_20160/: sc_e_0035.json  sc_map_20160.json
FF1 PRR/FF1 PRR/data/mods/Map/Map_20180/Map_20180/: sc_e_0025_3.json
FF1 PRR/FF1 PRR/data/mods/Map/Map_30021/Map_30021_3/: sc_e_0010_1.json
FF1 PRR/FF1 PRR/data/mods/Map/Map_30031/Map_30031_3/: ev_e_0016.json  ev_e_0019.json  sc_e_0017.json  sc_e_0020.json
(+1137 files in other folders)
