SPEAKER_01	???
SPEAKER_02	Астос
SPEAKER_03	Унне
SPEAKER_04	Гарланд
SPEAKER_05	Коппе
SPEAKER_06	Садда
SPEAKER_07	Джейн
SPEAKER_08	Смит
SPEAKER_09	Сара
SPEAKER_10	Целитель
SPEAKER_11	Неррик
SPEAKER_12	Бахамут
SPEAKER_13	Вампир
SPEAKER_14	Бикке
SPEAKER_15	Матойя
SPEAKER_16	Лукан
SPEAKER_17	Уоттс
SPEAKER_18	Принц
SPEAKER_19	Король
SPEAKER_20	Советник
MSG_OP_01	Мир окутан тьмой.
MSG_OP_02	Стихли ветра...
MSG_OP_07	Бушуют моря...
MSG_OP_08	Чахнет земля...
MSG_OP_03	Но люди верят в пророчество и смиренно ждут, когда оно исполнится.
MSG_OP_04	«Когда тьма окутает мир, придут четыре Воина Света».
MSG_OP_05	И вот, проделав долгий путь, в город прибыла четверка юных путников...
MSG_OP_06	...и каждый из них сжимал в руке по кристаллу.
MSG_KON_CTY_01	Это Корнелия, город мечты.
MSG_KON_CTY_02	Привет! Я танцовщица! Что? Хотите со мной потанцевать? Хи-хи!
MSG_KON_CTY_03	Почему вы еще здесь?<P>\nВы разве не должны перейти тот мост на севере? Что, так хотите со мной потанцевать? Хи-хи!
MSG_KON_CTY_04	Правока — портовый город. У местных пиратов может быть корабль.
MSG_KON_CTY_05	Вы уже встречали Матойю? С тех пор как она ослепла, ей приходится очень нелегко.<P>\nГоворят, она живет по ту сторону моста, далеко на севере.
MSG_KON_CTY_06	Вы уже были в Западной цитадели?<P>\nГоворят, корона из Пещеры Топи может восстановить разрушенный замок...
MSG_KON_CTY_07	Эй, разве вы не должны отнести корону королю Западной цитадели?<P>\nХотя, если подумать, там и правда творится что-то странное...
MSG_KON_CTY_08	Хрустальное око Матойи украли, и она до сих пор его не вернула.
MSG_KON_CTY_09	С тоником бодрости эльфийский принц живо открыл бы глаза.
MSG_KON_CTY_10	Ходят слухи, что ключ тайн отпирает запертые комнаты замка Корнелия.
MSG_KON_CTY_11	Гном Неррик ищет мощную взрывчатку. Интересно, для чего она ему?
MSG_KON_CTY_12	Не знаю даже, что вам еще сказать... Может, потанцуем?
MSG_KON_CTY_13	Верните кристаллам былую силу...
MSG_KON_CTY_14	Прошу вас... Вы должны спасти принцессу.
MSG_KON_CTY_15	К северу от Корнелии живет ведьма по имени Матойя.
MSG_KON_CTY_16	Мудрец Лукан сказал что-то про поиски полумесяца, а потом ушел из города...
MSG_KON_CTY_17	Если вам нужна свобода передвижения, найдите себе корабль.<P>\nА если вы не можете раздобыть корабль, вы всегда можете... гм... одолжить его у пиратов.
MSG_KON_CTY_18	Через реки можно переправляться с помощью каноэ.<P>\nДа, кажется, мудрецы c Озера Полумесяца говорили что-то в этом духе.
MSG_KON_CTY_19	К слову, вы когда-нибудь слыхали о корабле, который может плавать по воздуху?<P>\nЭто как-то связано с левикамнем, о котором говорили эльфийские мудрецы...
MSG_KON_CTY_20	Чтобы стать по-настоящему величественными Воинами Света, вам не хватает только одного...<P>\nЗвучных титулов. Никогда не думали об этом? В Онраке есть дракон, который очень много знает о титулах.
MSG_KON_CTY_21	Значит, вы побывали в Цитадели Испытаний, но так и не получили знак бесстрашия?
MSG_KON_CTY_22	Что это у вас, крысиный хвост? Ну... это лучше, чем ничего.<P>\nБыть может, вам пора навестить драконьего короля.
MSG_KON_CTY_23	К слову, я тут подумал, что «полумесяц» может относиться вовсе не к луне.<P>\nЕсть у меня подозрение, что речь идет об озере в форме полумесяца, на котором стоит один городок... Но это всего лишь догадка.
MSG_KON_CTY_24	Боюсь, сейчас мне больше нечего вам сказать.<P>\nВозможно, если вернуть свет в один из кристаллов, что-нибудь да изменится... Как знать, как знать.
MSG_KON_CTY_25	Король верит в пророчество Лукана...<P>\n...что Воины Света придут и спасут принцессу.
MSG_KON_CTY_27	Прошу, спасите леди Сару!
MSG_KON_CTY_28	Говорят, Матойя плохо видит. Без своего хрустального ока она совсем слепая.
MSG_KON_CTY_29	Раньше я жил далеко на востоке, в портовом городе Правока.<P>\nЯ слышал, что теперь там обосновались пираты.
MSG_KON_CTY_30	Перед вами колодец. На первый взгляд, в него можно спуститься, но нет. Не выйдет.
MSG_KON_CTY_31	Взгляни-ка на свое отражение в воде...<P>\nФу! Ну и грязное у тебя лицо! Умойся скорее!
MSG_MAP0A01_10	Король ищет Воинов Света из пророчества.<P>\nЧто... Эти кристаллы! Вам срочно нужно к королю!
MSG_KON_INN_01	Я с радостью расскажу вам о снаряжении. Хотите послушать?
MSG_KON_INN_02	Снаряжение можно разделить на две категории: оружие и доспехи.<P>\nОружие в руках повышает показатель атаки.<P>\nДоспехи бывают четырех типов: щиты, шлемы, перчатки и нательная броня.<P>\nЛюбые доспехи, которые вы носите на теле, в том числе браслеты, считаются нательными.<P>\nЩит держат в одной руке, а шлем носят на голове.<P>\nПомните, что оружие и доспехи бесполезны, пока вы не наденете их в главном меню.<P>\nВыберите «Лучшее», чтобы автоматически использовать самое мощное оружие и доспехи из имеющихся.
MSG_KON_INN_03	О магии я могу говорить часами. Хотите послушать?
MSG_KON_INN_04	Существует две школы магии: черная и белая.<P>\nБелая магия состоит из целительных и защитных заклинаний, а черная пригодится в наступлении.<P>\nКаждый уровень черной и белой магии включает четыре заклинания.<P>\nОднако один персонаж может изучить на одном уровне магии только три из четырех заклинаний.<P>\nИспользуйте команду «Забыть», чтобы удалить выученное заклинание.<P>\nПри желании забытое заклинание можно выучить заново.<P>\nПоэкспериментируйте с заклинаниями и найдите те, которые подходят вашему стилю боя.
MSG_KON_INN_05	Если вам интересно узнать больше про предметы, вы по адресу! Почему бы не послушать, раз уж вы здесь?
MSG_KON_INN_06	Зелья и противоядия никогда не будут лишними.<P>\nЗапасайте предметы заранее, чтобы приберечь магию для действительно сложной ситуации.<P>\nЧто дальше? Спальные мешки, палатки и дома.<P>\nЭто прекрасные изобретения, которые позволяют восстановить здоровье и ману. Но использовать их можно только в пути.<P>\nТакже можно использовать как предметы некоторые элементы снаряжения.<P>\nЕдинственный способ понять, имеет ли тот или иной предмет практическое применение, — это попробовать, так что экспериментируйте.<P>\nВ пути вам встретятся уникальные, или «важные» предметы.<P>\nНекоторые важные предметы можно использовать только в конкретном месте.
MSG_KON_INN_07	Не хотите ли передохнуть и послушать про чудовищ?
MSG_KON_INN_08	Чудовища бывают разные, и у каждого вида есть свои уязвимости.<P>\nНащупайте слабое место чудовища и получите преимущество в бою.<P>\nНапример, водные чудовища уязвимы к молниям.<P>\nПоэтому заклинание Вспышка нанесет им внушительный урон.<P>\nКроме того, есть оружие, эффективное против определенных видов чудовищ.
MSG_KON_CAS_01	Я Джейн, королева Корнелии. Прошу вас, спасите мою дочь... мою Сару...
MSG_KON_CAS_02	Не знаю, как мне вас благодарить за спасение Сары.
MSG_KON_CAS_03	Сестри-и-ичка... Хочу к сестричке!
MSG_KON_CAS_04	Сестричка вернулась! Спасибо вам всем! Я вас всех расцелую!<P>\nЧмок!
MSG_KON_CAS_05	Король ищет Воинов Света из пророчества.<P>\nЧто... Эти кристаллы! Неужели...
MSG_KON_CAS_06	Мне поручено важное задание: защищать замок Корнелия!<P>\nЕсли честно, я немного нервничаю.
MSG_KON_CAS_07	Ее Величество сама не своя от горя, она не покидает своих личных покоев. Вы уж ее не огорчайте.
MSG_KON_CAS_08	В-воины Света! Миллион благодарностей за то, что спасли леди Сару!
MSG_KON_CAS_09	Пожалуйста, спасите леди Сару!
MSG_KON_CAS_10	Вы что... Воины Света? Из пророчества Лукана?
MSG_KON_CAS_11	Гарланд был величайшим рыцарем королевства.<P>\nНо могущество поработило его, и он забыл о том, кто он на самом деле.
MSG_KON_CAS_12	Прекрасная лютня, что передается в Корнелии от принцессы к принцессе, обладает волшебной силой. Говорят, она способна сокрушить врата зла.
MSG_KON_CAS_13	Четыре сотни лет назад наши предки спрятали в этой сокровищнице оружие...<P>\nА ключ они отдали королю эльфов, чтобы тот хранил его до прихода Воинов Света.
MSG_KON_CAS_14	Дверь в сокровищницу заперта ключом тайн.
MSG_KON_CAS_16	Пришло время использовать ключ!<P>\nСнаряжение, которое хранится в сокровищнице, вам пригодится!
MSG_KON_CAS_17	Наконец-то! Воины Света! Как же долго мы ждали этого дня!<P>\nГарланд уже не тот человек, которого я знал...<P>\nУмоляю, верните мне дочь! И поспешите!
MSG_KON_CAS_18	Сара только о вас и думает.
MSG_KON_CAS_20	Если хотите, вы можете... ну, здесь, в Корнелии...<P>\nН-нет. Ничего.<P>\nВам нужно готовиться к путешествию. Верните свет в кристаллы!
MSG_KON_CAS_23	Разведчики сообщили, что Гарланд бежал с принцессой на север! В Святилище Хаоса!
MSG_KON_CAS_25	Городская танцовщица знает много интересного.<P>\nЕсли вы сбились с пути, поговорите с ней. Возможно, она расскажет вам что-нибудь полезное.
MSG_KON_CAS_26	Вы получили нитропорох.
MSG_EKKEN_01	Король ищет Воинов Света из пророчества.<P>\nЧто... Эти кристаллы! Вам срочно нужно к королю!
MSG_EKKEN_02	Добро пожаловать, путники. Мне сказали, что у вас есть кристаллы. Это правда?
MSG_EKKEN_03	Все как в пророчестве Лукана: «Когда тьма окутает мир, придут четыре Воина Света».
MSG_EKKEN_04	Ваше Величество, откуда нам знать, что это те самые воины из пророчества?
MSG_EKKEN_05	Но они стоят перед нами с кристаллами в руках. Это не простое совпадение.<P>\nХранители кристаллов! У меня есть к вам просьба.<P>\nПрошу вас, спасите мою дочь Сару.
MSG_EKKEN_06	Гарланд, рыцарь, некогда служивший Его Величеству, похитил принцессу Сару.<P>\nЯ прошу вашей помощи от имени Его Величества короля Корнелии.<P>\nГарланд укрылся в Святилище Хаоса, что к северу отсюда.<P>\nРазумеется, мы уже пытались вызволить принцессу...<P>\nНо Гарланд — первый мечник в королевстве. Равных ему у нас нет.
MSG_EKKEN_07	Я слышал, что вы хотите отправиться дальше на север.<P>\nМост, ведущий на север, давно разрушен, и пройти по нему невозможно.<P>\nЕсли вы спасете Сару, в знак благодарности я велю его восстановить.<P>Ступайте же, Воины Света, и не подведите меня!
MSG_HELPSERA_04	Спасибо, что вернули мне дочь.<P>\nСомнений нет, вы те самые Воины Света из пророчества Лукана!<P>\nВы должны услышать его целиком. Кхе-кхе. Итак...<P>\n«Когда тьма окутает мир, придут четыре Воина Света.<P>\nЕсли они не сумеют собрать осколки света, тьма поглотит все на своем пути.<P>\nЧетыре кристалла погаснут навсегда...»<P>\nЯ слышал, что на континенте к северу отсюда есть кристалл.<P>\nВы должны вернуть свет в кристаллы — это наша единственная надежда избавить мир от чудовищ!
MSG_HELPSERA_05	Я отдам приказ восстановить мост на север, как и обещал.<P>\nЯ молюсь о том, чтобы вам удалось вернуть свет в четыре кристалла — и в наш мир.
MSG_LUTE_01	Подождите!
MSG_LUTE_02	Эта лютня веками передавалась в Корнелии от принцессы к принцессе.<P>\nКогда Гарланд меня похитил, он забрал и лютню.<P>\nВозьмите ее. Она поможет вам в пути.
MSG_LUTE_03	Вы получили лютню.
MSG_CHS_01	Пи-и-и-и! Пи-и-и-и!
MSG_CHS_02	Сила, которую четыре Исчадия извлекли из кристаллов, была отправлена в прошлое через Черный кристалл.<P>\nТо, что искажает прекрасный свет кристаллов, и есть наша цель.<P>\nКорень зла лежит там, впереди...
MSG_CHS_03	Черный кристалл зловеще мерцает. Воздух в зале будто бы слегка... искажается.
MSG_CHS_04	Дверь заперта.
MSG_CHS_06	Свет... свет четырех, что мы искали все это время!<P>\nЭтот свет откроет временной портал!<P>\nПортал перенесет вас на две тысячи лет в прошлое, к началу временной петли.
MSG_CHS_08	Осветите Черный кристалл в центре зала светом четырех кристаллов!<P>\nТак вы откроете временной портал и увидите это святилище таким, каким оно было две тысячи лет назад.
MSG_CHS_10	Мы — небесный народ.<P>\nМы пришли в это святилище в поисках того, что губит наш мир.<P>\nЭто было четыреста лет назад...
MSG_CHS_12	Проклятие Исчадий изменило нас, лишило дара речи.<P>\nБлагодаря свету кристаллов мы вновь обрели речь!
MSG_CHS_14	Эта дверь заперта ключом тайн.
MSG_FUSION_01	Вы направили свет четырех сияющих кристаллов огня, земли, воды и ветра на Черный кристалл.<P>\nВременной поток всколыхнулся, и пространство начало искажаться!<P>\nОдин шаг, и вы перенесетесь в прошлое, на две тысячи лет назад!
MSG_HELPSERA_01	У короля нет выбора. Он отдаст королевство в обмен на жизнь дочери. Корнелия будет моей!
MSG_HELPSERA_02	Кто здесь?!<P>\nА, лакеи короля. Вы хоть представляете, с кем имеете дело?<P>\nВы правда думаете, что можете скрестить мечи со МНОЙ? Что ж, так и быть. Я, Гарланд, сокрушу вас!!!
MSG_HELPSERA_03	Вы... вы пришли меня спасти?<P>\nЯ Сара, принцесса Корнелии. Словами не выразить, как я вам признательна...<P>\nВпервые за все время кто-то победил Гарланда.<P>Позвольте мне вас отблагодарить. Прошу, пойдемте со мной в замок Корнелия.
MSG_LAST_01	Вы меня помните? Когда-то я был первым рыцарем Корнелии.
MSG_LAST_02	Через две тысячи лет... вы убьете меня. Я Гарланд.
MSG_LAST_03	Тогда вы действительно меня победили.<P>\nНо четыре великих силы спасли меня, отправив назад в прошлое!
MSG_LAST_04	Оказавшись здесь, я отправил четырех Исчадий в будущее...
MSG_LAST_05	...где они вновь воспользуются четырьмя великими силами, чтобы отправить меня в прошлое!
MSG_LAST_06	Через две тысячи лет я не буду об этом помнить.
MSG_LAST_07	Но я вернусь к жизни снова.<P>\nИ пока вы будете умирать снова и снова, я буду возвращаться!<P>\nБуду рождаться вновь и вновь благодаря петле времени, которую я создал!
MSG_BRIDGE_01	Приказ Его Величества. Мы должны выполнить свой долг и помочь пророчеству Лукана осуществиться!
MSG_BRIDGE_02	Как этот мост связан с пророчеством?
MSG_BRIDGE_03	Четыре Воина Света уже здесь... Здесь, в Корнелии!
MSG_PRL_01	И так началось их приключение.\n\nВеликая миссия, возложенная на них судьбой, тяготила четырех Воинов Света.\n\nОни не понимали даже истинного назначения кристаллов, которые держали в руках...\n\nКристаллов, излучавших когда-то ослепительное сияние.\n\nНастало время отправиться в путь.\n\nНастало время развеять тьму и вернуть в мир свет...
MSG_SHIP_01	А кишка у вас не тонка бросать вызов великому пирату Бикке? Под киль их, ребята!
MSG_SHIP_02	Так точно, кэп! Протащим так, что кости будут трещать!
MSG_SHIP_03	Очень извиняюсь, господа. Больше слова поперек не скажу, клянусь.<P>\nВозьмите мой корабль! За беспокойство. Вы ж простите старого пирата, а?
MSG_SHIP_04	Вы получили корабль.
MSG_PBK_01	Пожалуйста, помогите!
MSG_PBK_02	В Алдийском море водится много чудовищ. Будьте осторожны!
MSG_PBK_03	Проклятые пираты! Забирают у нас все, что хотят, как будто они тут хозяева!
MSG_PBK_04	Насколько я знаю, на севере портов нет. А корабль может причалить только в порту.
MSG_PBK_05	Буду жить по-другому.<P>\nВозьмусь за ум, стану лучшим работником во всем городе.<P>\nВы же мне верите?
MSG_PBK_06	Благодаря вам мы можем больше не бояться пиратов!<P>\nВот спасибо!
MSG_PBK_07	Говорят, где-то за морем живут эльфы!<P>\nИ что их принц уснул глубоким сном и никак не проснется...
MSG_PBK_08	Я бежал из Мелмонда — городка далеко на западе.<P>\nПечальное зрелище... земля прогнила, а по ночам то и дело нападают чудовища.<P>\nМожет, вы сможете как-то помочь?
MSG_PBK_09	Чего это вы тут делаете? Хотите получить по шапке от биканьеров Бикке?
MSG_ELF_CAS_01	Из-за проклятия Астоса наш принц погрузился в глубокий сон и не может пробудиться.<P>\nПрошу, помогите нашему принцу!
MSG_ELF_CAS_02	В пещере на западе живет отвратительная тварь.<P>\nЭто она отравляет землю, точно говорю.
MSG_ELF_CAS_04	Мы, эльфы, храним у себя ключ, который однажды передадим Воинам Света.
MSG_ELF_CAS_05	Говорят, есть на свете ведьма, которой любое зелье по плечу.<P>\nДайте-ка вспомнить... кажется, ее зовут Матойя.
MSG_ELF_CAS_06	У вас с собой тоник бодрости? Он наверняка пробудит нашего принца!
MSG_ELF_CAS_07	Король темных эльфов Астос обманом проник в замок и наложил проклятие на нашего принца.<P>\nА потом сбежал вместе с сокровищами!
MSG_ELF_CAS_08	Принц очнулся! Спасибо вам!
MSG_ELF_CAS_09	Гномы живут в пещере у западного побережья Алдийского моря.<P>\nОни народ дружелюбный!
MSG_ELF_CAS_10	Дверь в сокровищницу заперта ключом тайн.
MSG_ELF_CAS_11	Из-за проклятия Астоса принц спит вот уже пять лет.<P>\nНаверняка есть какое-нибудь зелье, способное прервать его сон... но где его взять?
MSG_ELF_CAS_12	Благодаря вам принц наконец-то пришел в себя. Моей признательности нет предела.<P>\nВы вернули мир в Эльфхейм.
MSG_ELF_CAS_13	Хр-р-р...
MSG_ELF_CAS_14	Я проснулся, и ко мне вернулись силы. И все благодаря вам. Спасибо, Воины Света!
MSG_AWAKEELF_01	Тоник бодрости...<P>\nВозможно, он снимет проклятие и пробудит принца!<P>\nСейчас же попробуем!
MSG_AWAKEELF_02	Ваше высочество? Ваше высочество!
MSG_AWAKEELF_03	Мне приснился... жуткий кошмар... Может, я... все еще сплю?
MSG_AWAKEELF_04	Вы... вы те самые воины из легенды! Что-то мне подсказывает, что это не сон...<P>\nЯ поступлю так, как подсказывают легенды моих предков.<P>\nНастало время передать ключ тайн в руки законных владельцев.
MSG_AWAKEELF_05	Вы получили ключ тайн.
MSG_ELF_CTY_01	Что же нам делать... Пожалуйста, помогите нашему принцу!
MSG_ELF_CTY_02	Принц очнулся! Спасибо вам!
MSG_ELF_CTY_03	Если принц не проснется, мы так и останемся без короля.<P>\nНекому будет защитить нас от злой силы темного эльфа.
MSG_ELF_CTY_04	Если верить легендам, где-то в земле погребен воздушный корабль, на котором можно летать по небу.
MSG_ELF_CTY_05	Никто не знает, где теперь король темных эльфов Астос.
MSG_ELF_CTY_07	Однажды мне случилось отправиться на запад, и ноги сами вынесли меня к древнему замку.<P>\nВнутри не было ни души. Жуткое место, я пустился оттуда наутек.
MSG_ELF_CTY_08	Вы победили Астоса и принесли Эльфхейму мир!
MSG_ELF_CTY_09	Принц должен был стать королем эльфов, но что же будет теперь?
MSG_ELF_CTY_11	Доспехи и оружие из мифрила крепче и надежнее других. Обязательно попробуйте. Сами увидите!
MSG_ELF_CTY_12	Я провидец. Когда приходит назначенный час, мне открывается будущее.<P>\nА до тех пор я должен смиренно ждать.
MSG_ELF_CTY_13	Благодаря силе левикамня из песчаного моря под полумесяцем поднимается в небо великий парус!
MSG_ELF_CTY_15	В темной бездне над полумесяцем, к северу от огненной горы, спит левикамень.<P>\nТам ждет вас нечто...
MSG_ELF_CTY_16	Здесь покоится Линк.
MSG_ELF_CTY_17	Перед вами надгробный камень.
MSG_WST_CAS_01	Король темных эльфов Астос обманул меня, и теперь мой замок лежит в руинах.<P>\nБудь у меня корона, что он унес в Пещеру Топи, я бы уж его восстановил.<P>\nВы не принесете мне корону?
MSG_WST_CAS_02	Пи-и-и-и! Пи-и-и-и!
MSG_WST_CAS_03	Эта дверь заперта ключом тайн.
MSG_ASTOS_01	Уа-ха-ха-ха-ха!<P>\nГлупцы! Вы попались!<P>\nЯ И ЕСТЬ король темных эльфов Астос!
MSG_ASTOS_02	Сила добытой вами короны и хрустального ока, которое уже у меня в руках...<P>\nСделает меня ИСТИННЫМ королем эльфов!
MSG_ASTOS_03	Сопротивление бесполезно! Я заберу то, что мне причитается, силой!
MSG_ASTOS_04	Вы получили хрустальное око.
MSG_PND_01	Пи-и-и-и! Пи-и-и-и!
MSG_PND_02	Эта дверь заперта ключом тайн.
MSG_GET_CROWN_01	Вы получили корону.
MSG_AWAKEPOT_01	Что это у вас там? Мое хрустальное око? Давайте-ка его сюда!<P>\nНе волнуйтесь, я вас отблагодарю. Вот, возьмите это зелье. Это самое удивительное зелье в моей коллекции!
MSG_AWAKEPOT_02	О да! Я снова вижу! Я снова вижу!
MSG_AWAKEPOT_03	Вы получили тоник бодрости.
MSG_MATOYA_01	(Бдыщ!) Ай!
MSG_MATOYA_02	Мой глаз! Мой глазик!
MSG_MATOYA_03	Я ничего не вижу без моего хрустального ока!
MSG_MATOYA_04	Кто мог его украсть?
MSG_MAT_02	Вы еще здесь? Шли бы уже, вы мне больше не нужны!<P>\nХмф! Не такие уж вы и красавцы, как я себе представляла...
MSG_MAT_03	С заклинаньем оживаю, мету-мету-заметаю! Вжух-вжух-вжух!<P>\nНидо лэ и анемто! Вжух-вжух-вжух!
MSG_MAT_04	С заклинаньем оживаю, мету-мету-заметаю! Вжух-вжух-вжух!<P>\nУтрак ижред и имжан! Вжух-вжух-вжух!
MSG_DWF_CAV_01	Эх, вот бы мне того адамантита, о котором легенды рассказывают! Какой бы я волшебный меч выковал...
MSG_DWF_CAV_02	В ваших руках Экскалибур ждут великие дела.
MSG_DWF_CAV_03	С хрустальным оком и слепец прозреет.<P>\nПоговаривают, темный эльф Астос стащил хрустальное око Матойи.
MSG_DWF_CAV_04	Землица гнить стала. Началось с запада, ползет теперь во все стороны...
MSG_DWF_CAV_05	Землица снова ожила! Спасибо вам, Воины Света!
MSG_DWF_CAV_06	Вы с кузнецом-то нашим уже балакали? Он там, в кузнице.
MSG_DWF_CAV_07	Кто шумит? Да это Неррик. Колет каменюки в глубине пещеры.
MSG_DWF_CAV_08	Славный гном наш Неррик. Все б такими были, как он.
MSG_DWF_CAV_09	Лали-хо!
MSG_DWF_CAV_10	Я вам вот что скажу: добротный браслет в бою ничуть не хуже, чем броня. Да вы сами проверьте.
MSG_DWF_CAV_12	Видали наш канал? Ох, до чего же славный гном наш Неррик!
MSG_DWF_CAV_13	Я ищу левикамень.<P>\nГоворят, он что угодно в воздух поднимет!
MSG_DWF_CAV_14	Поговаривают, в замковой сокровищнице был нитропорох.
MSG_DWF_CAV_16	Чтоб его!!! Проход перекрыл огромный булыжник!<P>\nА осталось-то всего ничего, и канал готов!<P>\nБудь у меня хоть чуток нитропороха, я бы эту глыбу враз расколол...
MSG_DWF_CAV_17	Э, нет! Эти только для показа! Ими драться не выйдет!
MSG_DWF_CAV_18	Эта дверь заперта ключом тайн.
MSG_CANAL_01	Нитропорох!<P>\nОдин добрый взрыв — и канал готов!<P>\nЯ ваш должник, друзья!
MSG_CANAL_02	А ну-ка!
MSG_CANAL_03	Уж теперь-то мы этот булыжник в щепки разнесем!
MSG_CANAL_04	Чего встали?<P>\nСейчас рванет! Бегом отсюда, коль жизнь дорога!
MSG_CANAL_05	Аж не терпится увидеть, что там за каналом!
MSG_GET_EXCALIBER_01	Это ж... адамантит!
MSG_GET_EXCALIBAR_02	Ух! Я вам из него такой меч сделаю — лучше некуда!
MSG_GET_EXCALIBAR_03	Готово! Я таких славных мечей в жизни не ковал!
MSG_GET_EXCALIBAR_04	Берите, берите. Он ваш!
MSG_GET_EXCALIBAR_05	Вы получили Экскалибур.
MSG_LEARN_01	Минутку... Покажите-ка вашу табличку...
MSG_LEARN_02	Это же... это же розеттский камень!
MSG_LEARN_03	Теперь я смогу расшифровать луфенианский язык!
MSG_LEARN_04	Хм-м... Ну конечно! Так ВОТ что это значит! Все сходится!
MSG_LEARN_05	В знак благодарности я хочу обучить вас луфенианскому.
MSG_LEARN_06	Прекрасно! Теперь вы тоже говорите по-луфениански!
MSG_MMD_CTY_01	Земля гниет, и виноват в этом вампир, который поселился в Гроте Земли.<P>\nОн перекрыл поток силы земли. Вот почему наш город умирает.<P>\nВы можете его остановить?
MSG_MMD_CTY_02	Давным-давно Мелмонд был прекрасным городом с плодородной почвой.
MSG_MMD_CTY_03	Вампир уничтожил наш храм. Из-за него наш город лежит в руинах.<P>\nНеужели ничто не в силах остановить это разорение?
MSG_MMD_CTY_04	Вы случайно не те самые Воины Света?
MSG_MMD_CTY_05	Верните кристаллам былую силу...
MSG_MMD_CTY_06	Вампир мертв, но земля все еще гниет. Что происходит?
MSG_MMD_CTY_07	Грот Земли находится к югу от Мелмонда, на полуострове, прозванном Чертов Хвост.<P>\nРаньше, чем ближе к гроту, тем тучнее была земля. А теперь... теперь там все вымерло.
MSG_MMD_CTY_08	Похоже, кристалл Земли вновь загорелся!
MSG_MMD_CTY_09	Великан, что живет в гроте, питается камнями.<P>\nЕму что ни дай — все съест, но, говорят, больше всего он любит самоцветы. Прямо волю теряет!
MSG_MMD_CTY_10	Нет в мире ничего, что было бы неизвестно гениальному доктору Унне!<P>\nЧто?! Вы никогда про меня не слышали?! Немыслимо!
MSG_MMD_CTY_12	Давным-давно на севере жила процветающая цивилизация.<P>\nТеперь она в упадке.
MSG_MMD_CTY_14	Ну ничего себе, какие вы стали щеголи!
MSG_MMD_CTY_15	Говорят, древние знали секрет, как поднять корабль в воздух.
MSG_MMD_CTY_16	Воздушный корабль! Так они все-таки существуют!
MSG_MMD_CTY_17	Уоттс меня звать.<P>\nЯ с самого Дуэргара пришел — хочу выведать, откуда эта гниль ползет.
MSG_MMD_CTY_18	Воины Света... куда б мы без вас! Земля тучнеет, и зелень уж проглядывает!
MSG_MMD_CTY_19	В пещере на южной оконечности нашего континента живет человек по имени Садда. Он очень много знает.
MSG_MMD_CTY_20	Я простой фермер.
MSG_MMD_CTY_21	Вампир мертв, но земля по-прежнему гниет.<P>\nЧто происходит? Похоже, причина в чем-то другом?
MSG_MMD_CTY_22	Загляните в лавку моего папы!
MSG_MMD_CTY_23	Если кристалл Земли вновь загорится, земля оживет. Холмы и долины снова зазеленеют.
MSG_MMD_CTY_24	Воины Света... это все ваша заслуга. Земля возрождается!
MSG_MMD_CTY_25	Перед вами надгробный камень.
MSG_MMD_CTY_26	Верните кристаллам былую силу...
MSG_MAP01_01	Вы получили звездный рубин.
MSG_LICH_01	Кто посмел со мной заговорить?
MSG_LICH_02	Я поглощаю силу земли.
MSG_LICH_03	Смертные мне не страшны. Ибо я Лич... Исчадие Земли!
MSG_VAMPIRE_01	Всему сущему суждено умереть...<P>\nПечать нерушима. Земля сгниет изнутри.
MSG_VAMPIRE_02	Судьбы не изменить.<P>\nЖалким смертным не убить бессмертного!
MSG_ERH_CAV_01	Пи-и-и-и! Пи-и-и-и!
MSG_ERH_CAV_02	Каменная плита в полу. От нее веет аурой зла.
MSG_ERH_CAV_03	Перед вами алтарь, излучающий силу земли.
MSG_GIANT_RUBYEAT_01	У вас есть звездный рубин?!<P>\nДайте мне звездный рубин, и я вас пропущу!
MSG_GIANT_RUBYEAT_02	Хрум... ум-м...<P>\nМ-м! Нет ничего вкуснее рубинов!
MSG_GIA_CAV_01	Вам не пройти!
MSG_SAG_CAV_01	Верните кристаллам былую силу...
MSG_GET_STICK_01	Это вы победили вампира?<P>\nТо был лишь мелкий прислужник... Чудовище, что отравило кристалл Земли, живет куда глубже.<P>\nВот, возьмите-ка мой посох и стукните им за обиталищем вампира!
MSG_GET_STICK_02	Вы получили посох земли.
MSG_GET_CANOE_01	Прекрасная работа, Воины Света. Вы победили Исчадие Земли и вернули свет в кристалл.<P>\nУвы, ваш подвиг пробудил Исчадие Огня, сон которого должен был продлиться еще двести лет.<P>\nСадитесь в каноэ и сразитесь с Исчадием в недрах горы Галг!
MSG_GET_CANOE_02	Вы получили каноэ.
MSG_CLK_CTY_01	Мой муж все время в разъездах, а когда приезжает, то целыми днями спит!<P>\nПо-моему, он неправильно расставляет приоритеты.
MSG_CLK_CTY_02	Хр-р-р...
MSG_CLK_CTY_03	Я уже десять лет гоняюсь за левикамнем...<P>\nЕсть у меня подозрение, что он в пещере к северу отсюда, но самому мне туда никак...<P>\nЖена до смерти запилит.
MSG_CLK_CTY_04	Мы двенадцать провидцев, нас привели сюда звезды и пророчество.
MSG_CLK_CTY_05	В этом мире существуют четыре великих кристалла.<P>\nКогда-то они хранили в себе свет, но теперь он погас... Силу кристаллов похитили четыре Исчадия Хаоса.
MSG_CLK_CTY_06	Сила стихий собирается воедино в Святилище Хаоса, что стоит меж четырех алтарей.<P>\nТеперь, когда потоки силы восстановлены, настало время отправиться в Святилище Хаоса и окончательно уничтожить зло!
MSG_CLK_CTY_07	Огонь, земля, вода и ветер... Все в этом мире создано силой четырех стихий.
MSG_CLK_CTY_08	В кристаллах вновь загорелся свет!<P>\nЛишь их свечение способно пробить стену времени.<P>\nПричина всех наших бедствий там, за стеной, в прошлом за две тысячи лет от нас!
MSG_CLK_CTY_09	Сила стихий проистекает из четырех алтарей, разбросанных по всему миру.<P>\nСразите поселившиеся там Исчадия и поднесите к каждому алтарю кристалл.<P>\nКристаллы вновь начнут светиться.
MSG_CLK_CTY_10	Вы не можете этого помнить, но до прихода сюда время шло для вас своим чередом.<P>\nОднако теперь, в этой временной линии, ход времени для вас нарушился.
MSG_CLK_CTY_11	Четыре Исчадия хотят править миром в прошлом и в настоящем.<P>\nЧетыреста лет назад мир увидел Исчадие Ветра, а двести лет спустя — Исчадие Воды. Вдвоем они погубили цивилизацию севера.
MSG_CLK_CTY_12	Цепь времени замкнулась в круг...<P>\nВы должны шагнуть в прошлое, найти то самое звено, что породило цикл бедствий, — и уничтожить его!
MSG_CLK_CTY_13	Исчадие Земли отравляет почву...
MSG_CLK_CTY_14	Цепь бедствий, начавшихся четыреста лет назад...<P>\nНа самом деле, ее запустили совсем недавние события.<P>\nОднако теперь виновник бежал в прошлое, на две тысячи лет назад.
MSG_CLK_CTY_15	Там, где ступает Исчадие Огня, все поглощает пламя...
MSG_CLK_CTY_16	Я вижу временную спираль...<P>\nИз-за того, кто отправился на две тысячи лет назад, наш мир оказался на грани гибели.<P>\nИ теперь, две тысячи лет спустя, он вновь возвращается в прошлое...<P>\nЦикл бедствий длится без конца...
MSG_CLK_CTY_17	Возвращайтесь, когда все четыре кристалла засияют вновь.<P>\nТогда откроется истина...
MSG_CLK_CTY_18	Бесконечный цикл, замкнувший в себе две тысячи лет... Искаженная история, раз за разом порождающая цепь бедствий...<P>\nОднако это лишь иллюзия... лишь фантазия! И разорвать цикл могут лишь Воины Света!
MSG_CLK_CTY_19	Верните нам свет четырех кристаллов! Вы одни можете сделать это, Воины Света!
MSG_CLK_CTY_20	Силу нужно использовать как назначено.
MSG_CLK_CTY_21	На западе от города возвышается вулкан Галг. Долгие годы в его недрах дремало Исчадие Огня, однако теперь оно пробудилось — за двести лет до назначенного срока.<P>\nСразите его, пока весь мир не сгорел дотла!
MSG_CLK_CTY_22	Четыреста лет назад это был ветер... Двести лет назад — вода... Затем земля и огонь...<P>\nЧетыре стихии, на которых зиждется мир...
MSG_CLK_CTY_23	Меня зовут Лукан.<P>\nЯ вижу... цикл бедствий... тусклый свет... знак судьбы... от которого зависит будущее нашего мира...
MSG_CLK_CTY_24	Перед вами надгробный камень.
MSG_GRG_MNT_01	Перед вами алтарь, излучающий силу огня.
MSG_MARILITH_01	Так вот кто сразил Исчадие Земли и дерзнул прервать сон Марилит...
MSG_MARILITH_02	Так вот кто сразил Исчадия Земли и Воды и дерзнул прервать сон Марилит...
MSG_MARILITH_03	Так вот кто сразил Исчадия Земли и Ветра и дерзнул прервать сон Марилит...
MSG_MARILITH_04	Так вот кто сразил Исчадия Земли, Воды и Ветра и дерзнул прервать сон Марилит...
MSG_MARILITH_05	Вся сила пламени принадлежит мне одной!<P>\nЛюбой, кто бросит мне вызов, сгорит дотла в адском огне!
MSG_GET_FLOAT_01	Вы получили левикамень.
MSG_MAP1B_01	Вы получили воздушный корабль.
MSG_GET_MOUSE_01	Вы получили крысиный хвост.
MSG_TRIAL_CAS_01	Вижу, у вас корона...<P>\nВаше мужество неоспоримо, это факт.<P>\nЧто ж, я позволю вам попытать счастья в испытаниях. Прошу. Нужно только сесть на трон.<P>\nВам предстоит испытать свою храбрость. Принесите доказательство вашей отваги.
MSG_TRIAL_CAS_02	Участвовать в испытаниях дозволяется лишь по особому разрешению.
MSG_CLASS_CHG_01	Давно я не видел здесь храбрецов.<P>\nВаше мужество похвально.
MSG_CLASS_CHG_02	Я вижу крысиный хвост — почетный знак силы и бесстрашия...
MSG_CLASS_CHG_03	Да будет так... Я отмечу вашу отвагу достойными титулами.
MSG_DRG_CAV_01	Я король драконов Бахамут.<P>\nЯ готов облечь славой истинных храбрецов. Принесите мне доказательство вашего бесстрашия.
MSG_DRG_CAV_02	Верните кристаллам былую силу...
MSG_DRG_CAV_03	Вы не страшитесь меня... А вы смелые люди.
MSG_DRG_CAV_04	Вы говорили с нашим королем Бахамутом?<P>\nКороль драконов высоко чтит храбрецов.
MSG_DRG_CAV_05	Все драконы должны однажды отправиться на северо-восток, в Цитадель Испытаний.<P>\nТам мы доказываем свою силу, добывая знак бесстрашия.
MSG_DRG_CAV_06	Знак бесстрашия меняет внешнюю форму с течением времени. Не дивитесь его облику.
MSG_DRG_CAV_07	Когда-то, давным-давно, северные земли полнились прекрасными святилищами и гигантскими механическими замками.<P>\nКак же давно это было...
MSG_DRG_CAV_08	К нам редко заходят люди.<P>\nЕсли вы смелые бойцы, непременно поговорите с нашим королем Бахамутом.
MSG_DRG_CAV_09	Драконы Кардийских островов не терпят бессмысленных убийств.
MSG_DRG_CAV_10	Давным-давно люди и драконы жили бок о бок.
MSG_DRG_CAV_11	Лишь истинный смельчак сумеет добыть доказательство своего бесстрашия.
MSG_DRG_CAV_12	Вы в покоях короля драконов Бахамута. Ведите себя подобающе.
MSG_DRG_CAV_13	Дабы измерить истинную смелость воителя, король драконов смотрит в самую его душу.
MSG_OXYALE_01	Это ведь вы освободили меня из бутылки!<P>\nПростите, что убежала, я очень испугалась...<P>\nВ качестве извинения я достану для вас оксиаль со дна родника!
MSG_OXYALE_02	Покуда оксиаль у вас, из него будет струиться воздух!
MSG_OXYALE_03	Вы получили оксиаль.
MSG_GAI_CTY_01	Я эту фею сам поймал, так что она по праву моя. Что не так-то?<P>\nЯ ее караванщикам продал. И что с того?
MSG_GAI_CTY_02	Помню, был один исследователь луфенианского наречия, но имя что-то из головы вылетело.
MSG_GAI_CTY_03	У нашего родника всегда жила фея, но в последнее время ее что-то не видать. Куда это она запропастилась?..
MSG_GAI_CTY_04	Папа всегда говорил: если хочешь испытать свою отвагу, иди в тот замок на западе.
MSG_GAI_CTY_05	Говорят, со дна родника бьет струя особой воды, которую прозвали оксиаль. Но набрать ее могут только феи.
MSG_GAI_CTY_06	Если верить легендам, небесный народ умел летать и строил над облаками целые замки.
MSG_GAI_CTY_07	В пустыне Яникурм есть башня, в которую никто не может войти.<P>\nНекоторые считают ее миражом, поэтому ее прозвали Башней Миража.<P>\nКто знает, как оно там на самом деле.
MSG_GAI_CTY_08	Ох уж эта метла, все сделает, лишь бы не трудиться. Никакой управы на нее нет!
MSG_GAI_CTY_09	Мету-мету-заметаю... Вжух-вжух-вжух!
MSG_GAI_CTY_10	Вы были в Ястребином Крыле? Ни слова не разобрать, что они там говорят.
MSG_GAI_CTY_11	Что?! Вы понимаете язык, на котором говорят в Ястребином Крыле?
MSG_GAI_CTY_12	Добро пожаловать в Гайю. Приезжие часто называют наш город Ястребиным Оком.<P>\nА к югу от нас лежит древний город под названием Ястребиное Крыло.
MSG_GAI_CTY_13	Спасибо, что выручили! А оксиаль пригодился?<P>\nВ нем никогда не заканчивается воздух, так что можно сколько угодно оставаться под водой!
MSG_GAI_CTY_14	Просто не верится! Вы же не местные, правильно?! Как вы забрались на такую высоту?<P>\nВы что, летать умеете? Да нет, это же невозможно... правда же?
MSG_GAI_CTY_15	Я видела, как яркий огонек пронесся по ночному небу на запад! Нет, я ПРАВДА его видела!
MSG_SUBMARINE_01	У вас... у вас есть оксиаль!
MSG_SUBMARINE_02	Мы так долго ждали вашего прихода.
MSG_SUBMARINE_03	Пожалуйста, спасите русалок!
MSG_ORK_CTY_01	Вы когда-нибудь слышали про оксиаль?
MSG_ORK_CTY_02	Говорят, святилище ушло на дно морское около двухсот лет назад.<P>\nА теперь, мол, там живут русалки.
MSG_ORK_CTY_03	Говорят, еще лет двести назад здесь была чудесная деревушка.
MSG_ORK_CTY_04	Как вам мои ноги? Просто чудо, правда же?<P>\nКак здорово иметь ноги! Смотрите! Видели? Видели, как я сейчас сделала?
MSG_ORK_CTY_05	Один из караванщиков, Андерхилл, предлагал к продаже кое-что очень странное.
MSG_ORK_CTY_06	Давным-давно жила одна древняя раса, прозванная небесным народом. Они говорили на луфенианском языке.<P>\nМой брат Унне все уверял, что, будь у него розеттский камень, он бы в этом языке вмиг разобрался.
MSG_ORK_CTY_07	Вы нашли розеттский камень?!<P>Мой брат Унне будет счастлив его изучить!
MSG_ORK_CTY_08	Говорят, в Затонувшем святилище полно всяких сокровищ.<P>\nСеребро, золото, алмазы... если верить легендам, там есть даже таблички с описанием забытых языков и цивилизаций.
MSG_ORK_CTY_09	Коппе все рассказывает, будто с неба упала какая-то светящаяся штука.
MSG_ORK_CTY_10	А ну с дороги, чтоб тебя! Ни одной захудалой рыбешки!<P>\nИ что прикажете жевать на ужин? Чем... ик!.. пузо-то набить?
MSG_ORK_CTY_11	Это ТОЧНО твои ноги?
MSG_ORK_CTY_12	Двести лет назад святилище Онрака было полно жизни. Его питала сила воды.<P>\nЯ прошу лишь одного. Молю, верните былую силу.
MSG_ORK_CTY_13	Таинственная сила воды вернулась! Наконец-то наше царство снова расцветет!
MSG_ORK_CTY_14	Я хотела спасти русалок, которые живут на дне, и решила сделать из бочки подводную лодку.<P>\nНо только я погрузилась под воду, как воздуха стало не хватать. Я чуть не задохнулась.<P>\nДурацкая получилась лодка. Еще и опасная. Не советую в нее лезть.
MSG_ORK_CTY_15	Я узнаю в тебе воина. Я тоже воин, и сейчас я иду в Цитадель Испытаний, чтобы получить признание драконьего короля.<P>\nДля этого надо раздобыть доказательство силы и бесстрашия.
MSG_ORK_CTY_16	Вот это да! Люди удостоились внимания драконьего короля!
MSG_ORK_CTY_17	Мой папа торговец. Сейчас его караван где-то в пустыне к западу отсюда.<P>\nОбычно они встают лагерем у леса на северной границе пустыни. Надеюсь, я скоро его увижу.
MSG_ORK_CTY_18	Привет! Меня зовут Коппе. Хм?<P>\nХотите послушать, какую я видел светящуюся штуку? Мне кажется, она упала где-то рядом с водопадом к северу отсюда.<P>\nМне никто не верит, но, по-моему, это было какое-то механическое существо!
MSG_ORK_CTY_19	Вы хотите забраться в бочку?
MSG_ORK_CTY_20	Взгляни-ка на свое отражение в воде...<P>\nФу! Ну и грязное у тебя лицо! Умойся скорее!
MSG_ORK_CTY_21	Перед вами надгробный камень.
MSG_ORK_CTY_22	Перед вами колодец. На первый взгляд, в него можно спуститься, но нет. Не выйдет.
MSG_MAP04_01	Вы получили розеттский камень.
MSG_KRAKEN_01	Хм. Все-таки вы, люди, интересный народ... Никогда бы не подумал, что вы сюда явитесь.
MSG_KRAKEN_02	Но неужто вы и правда верите, что сумеете побороть Исчадие Воды в его собственном царстве?<P>\nГлупцы! Темные глубины моря станут вам могилой!
MSG_SEA_DAN_01	Перед вами алтарь, излучающий силу воды.
MSG_SEA_DAN_02	О! Мои мольбы услышаны!
MSG_SEA_DAN_03	Если свет моря не вернется, мы обратимся в морскую пену и исчезнем навеки...
MSG_SEA_DAN_04	Одна наша подруга отправилась посмотреть, что там над поверхностью моря, но так и не вернулась.<P>\nИнтересно, что с ней? Надеюсь, она жива и здорова...
MSG_SEA_DAN_05	Вы умеете дышать под водой? Но как? КАК?!
MSG_SEA_DAN_06	Спасите море. Верните свет в кристалл Воды.
MSG_SEA_DAN_07	Огромное вам спасибо! Теперь к морю вернется былая краса!
MSG_SEA_DAN_08	Если свет моря не вернется, мы обратимся в морскую пену...
MSG_SEA_DAN_09	Неужели это и есть те самые легендарные кристаллы? Кто же вы такие?
MSG_SEA_DAN_10	Вы на верхнем уровне святилища.<P>\nКракен, Исчадие Воды, обитает в самом низу.
MSG_SEA_DAN_11	Знаете же, в пустыне на востоке континента стоит Башня Миража?<P>\nТак вот, я видела, как кто-то в нее зашел! И слышала чудесный звон...
MSG_SEA_DAN_12	Пока живо Исчадие Воды, свет моря будет лишь угасать.
MSG_SEA_DAN_13	Вы хотите забраться в бочку?
MSG_GET_CHIME_01	Подождите, легендарные воины. Возьмите этот колокольчик.<P>\nС ним вы сможете проникнуть в Башню Миража.
MSG_GET_CHIME_02	Вы получили колокольчик.
MSG_RFE_CTY_01	Лу... па... гами... до?
MSG_RFE_CTY_02	Из поколения в поколение передается одна древняя легенда...<P>\nГоворят, через четыреста лет после гибели небесной цивилизации наш народ спасет четверка воинов, несущих свет.
MSG_RFE_CTY_03	Вы несете свет! Так значит, легенда не врет!
MSG_RFE_CTY_04	Пять воинов, что мы снарядили в путь, были нашей последней надеждой...<P>\nПоговаривают, что они пали жертвой проклятия Исчадий и обратились в летучих мышей.
MSG_RFE_CTY_05	Когда-то наши предки жили в замке высоко над облаками.<P>\nБашня Миража — это проход в тот самый замок.
MSG_RFE_CTY_06	Мы пришли к выводу, что четверкой Исчадий управляет неизвестное существо.<P>\nПять воинов отправились на его поиски, но мы уже давно не получали от них никаких вестей.<P>\nНадеюсь, судьба пощадила их...
MSG_RFE_CTY_07	Наш мир соткан из четырех стихий: огня, земли, воды и ветра.<P>\nМы лучше всего владели силой ветра. Мы вознесли целый замок в лазурное море звезд, высоко в небеса.
MSG_RFE_CTY_08	Четыреста лет назад мы выстроили величайшую цивилизацию.<P>\nНаша власть простиралась выше облаков... Увы, сегодня это лишь история.
MSG_RFE_CTY_09	Летучий замок плавает в синем море звезд высоко над облаками.
MSG_RFE_CTY_10	Небесный народ передавал воспоминания от одного поколения к другому в ходе особых ритуалов.<P>\nУвы, четыреста лет — слишком долгий срок. Память блекнет.
MSG_RFE_CTY_11	Возможно ли, чтобы механические творения наших предков еще работали?
MSG_RFE_CTY_12	Мы луфениане, потомки небесного народа — расы, что некогда жила в облаках.<P>\nВы путешествуете на судне, которое зовете воздушным кораблем...<P>\nЭто творение одного из наших предков... Его звали Сид.
MSG_RFE_CTY_13	Башня Миража — символ нашего народа.
MSG_RFE_CTY_14	Мы до последнего сражались с Тиамат, Исчадием Ветра.<P>\nОднако нашей силы оказалось недостаточно... И по сей день Тиамат обитает в небесном замке — Летучей крепости.
MSG_RFE_CTY_15	Тиамат блокирует силу ветра, что служила опорой могуществу небесного народа.
MSG_RFE_CTY_16	Взгляни-ка на свое отражение в воде...<P>\nФу! Ну и грязное у тебя лицо! Умойся скорее!
MSG_GET_WARPCUBE_01	...такое ДОЛГОЕ ожидание...<P>\n...возьми КУБ... ТИАмат...летучая крепость... прошу...
MSG_GET_WARPCUBE_02	Вз-з-з-з! Вр-р-р-ру!
MSG_GET_WARPCUBE_03	Вы получили куб излома.
MSG_FAL_DAN_01	Пи-и-и-и! Пи-и-и-и!
MSG_MRG_DAN_01	...хозяИН!.. мы ТАК долго ждали...
MSG_MRG_DAN_02	...наш ДРУГ отправился в путь... на ЗАПАД...<P>\nон забрал КУБ излома...и отправился к нашему хозяИНУ...
MSG_MRG_DAN_03	...с помощью КУБА излома можно попасть...на НЕБЕСА...<P>\n...он ПЕРЕНЕСЕТ вас в...летучую КРЕпость...
MSG_WND_DAN_01	...анализ ТИАмат... СЛАБЫХ мест не обнаружено...
MSG_WND_DAN_02	...из этого СМОтрового окна... виден... ВЕСЬ мир...
MSG_WND_DAN_03	Перед вами алтарь, излучающий силу ветра.
MSG_WND_DAN_04	Вы получили адамантит.
MSG_LOOK_WINDOW_01	Из смотрового окна виден весь мир.<P>\nСтихии огня, земли, воды и ветра легкой дымкой окутывают поверхность земли и собираются в одной точке...<P>\nТочке, расположенной меж четырех алтарей. Должно быть, именно там находится Святилище Хаоса!
MSG_TIAMAT_01	Вы сразили Лича и отыскали мое логово на вершине мира.
MSG_TIAMAT_02	Лич, Марилит...<P>\nВы сразили два Исчадия и отыскали мое логово на вершине мира.
MSG_TIAMAT_03	Лич, Кракен...<P>\nВы сразили два Исчадия и отыскали мое логово на вершине мира.
MSG_TIAMAT_04	Лич, Марилит, Кракен...<P>\nВы сразили три Исчадия и отыскали мое логово на вершине мира.
MSG_TIAMAT_05	Однако так даже лучше... Пусть лик Исчадия Ветра Тиамат будет последним, что запечатлеют ваши глаза!
MSG_EPL_01	Временная петля наконец-то прервалась...
MSG_EPL_02	Бесконечная борьба, длившаяся более двух тысяч лет, закончилась, и вновь воцарился мир.
MSG_EPL_03	Свет четырех кристаллов восстановил силу ветра, воды, земли и огня.
MSG_EPL_04	Цепь злодеяний Гарланда началась со случайности.
MSG_EPL_05	Увы, через силу четырех стихий та же случайность породила и Исчадия.
MSG_EPL_06	На мир опустилась тьма, и чудовища потеряли страх...
MSG_EPL_07	Однако теперь все это осталось в прошлом.
MSG_EPL_08	Потоки всех четырех стихий восстановились, и теперь четыре воина могут вернуться в хорошо знакомое им время — в мир, где их ждут принцесса Сара, королева Джейн и, между прочим, все тот же Гарланд.
MSG_EPL_09	Когда именно, в какой роковой день время закрутилось в бесконечной петле?
MSG_EPL_10	Этого не знает никто.
MSG_EPL_11	Казалось, этот цикл времени будет бесконечным. И все же храбрость четырех юных путешественников смогла все исправить. Обратившись к тем самым силам, что повергли мир во тьму, воины пролили на него новый свет.
MSG_EPL_12	Никто и никогда не вспомнит, какие тяготы вынесла четверка храбрецов, ведь как только цепь разорвалась, все стерлось из истории.
MSG_EPL_13	И все же память об их подвигах будет жить в людских сказаниях...
MSG_EPL_14	В сказаниях о гномах и эльфах, о драконах и блистательных цивилизациях, что, даже погибая, тянулись к небесам.
MSG_EPL_15	Четыре воина скоро вернутся домой.
MSG_EPL_16	Память о пройденных испытаниях навсегда отпечаталась в их сердцах, и они будут молчаливо стоять на страже нашего благополучия.
MSG_EPL_17	Не забывайте, что силу следует использовать так, как было назначено, что силу света нельзя обращать во зло и что истинные кристаллы сокрыты в вашем сердце.
MSG_EPL_18	Ибо вы — воин, шагнувший сквозь само время.
MSG_EPL_19	Ибо вы несете свет...
MSG_EPL_20	
MSG_EPL_21	
MSG_EPL_22	
MSG_EPL_23	
MSG_EPL_24	
MSG_EPL_25	
MSG_EPL_26	
MSG_EPL_27	
MSG_EPL_28	
MSG_EPL_29	
MSG_EPL_30	
MSG_MAP0A01_01	Заходите, заходите! Одна ночь стоит (KINGAKU) гилов. Останетесь?
MSG_MAP0A01_02	Приходите еще!
MSG_MAP0A01_03	Приятных снов!
MSG_MAP0A01_04	У вас не хватает денег.
MSG_MAP0A01_05	Восстань, падший воин!
MSG_MAP0A01_06	Воскрешение соратника (SITAI) будет стоить (KINGAKU) в гилах. Воскресить соратника?
MSG_MAP0A01_07	Кого вы хотите воскресить?
MSG_MAP0A01_08	Никто из вас не нуждается в моей помощи. Не теряйте силы духа, храбрые воины.
MSG_MAP0A01_09	Вы хотите воскресить соратника (SITAI)?
MSG_OTHER_11	Вы получили из сундука: (ITEM_N)!
MSG_OTHER_12	Вы получили из сундука гилы: (NUM)!
MSG_OTHER_13	Вам столько не унести!
MSG_OTHER_14	Пусто.
MSG_OTHER_18	Чудовища!
MSG_OTHER_52	Покинуть?
THANKS_TO_EVERYONE	Мы хотим сказать огромное спасибо всем фанатам,\nкоторые были с нами тогда и сейчас, а также\nразработчикам, трудившимся над оригинальными версиями.

