SPEAKER_01	¿?
SPEAKER_02	Astos
SPEAKER_03	Une
SPEAKER_04	Garland
SPEAKER_05	Kope
SPEAKER_06	Sada
SPEAKER_07	Jayne
SPEAKER_08	Ferreiro
SPEAKER_09	Sara
SPEAKER_10	Curandero
SPEAKER_11	Nérico
SPEAKER_12	Bahamut
SPEAKER_13	Vampiro
SPEAKER_14	Bike
SPEAKER_15	Matoya
SPEAKER_16	Luka
SPEAKER_17	Walter
SPEAKER_18	Príncipe
SPEAKER_19	Rey
SPEAKER_20	Ministro
MSG_OP_01	Un manto de oscuridad cubre el mundo...
MSG_OP_02	Los vientos cesan...
MSG_OP_07	Los mares se agitan...
MSG_OP_08	La tierra se pudre...
MSG_OP_03	Pero la gente espera que se cumpla una profecía.
MSG_OP_04	"Cuando reine la oscuridad en el mundo, llegarán los cuatro Guerreros de la Luz".
MSG_OP_05	Tras una larga travesía, finalmente aparecieron cuatro jóvenes viajeros...
MSG_OP_06	En sus manos, cada uno traía un cristal.
MSG_KON_CTY_01	Esta es Cornelia, la ciudad de los sueños.
MSG_KON_CTY_02	¡Hola! ¡Soy bailarina! ¿Eh? ¿Queréis bailar conmigo? ¡Ji, ji, ji!
MSG_KON_CTY_03	¿Qué hacéis aquí todavía?<P>\n¿No ibais a cruzar aquel puente hacia el norte? Pues sí que tienes ganas de bailar conmigo. ¡Ji, ji, ji!
MSG_KON_CTY_04	Pravoca es un pueblo portuario. Los piratas de allí deben de tener un barco.
MSG_KON_CTY_05	¿Ya habéis conocido a Matoya? Ha tenido muchos problemas desde que perdió la vista.<P>\nDicen que vive lejos, al norte, cruzando el puente.
MSG_KON_CTY_06	¿Habéis ido a la Fortaleza Oeste?<P>\nDicen que la corona que hay en la Caverna Pantanosa es capaz de reconstruir el castillo.
MSG_KON_CTY_07	¡Eh! ¿No deberíais llevarle esa corona al rey de la Fortaleza Oeste?<P>\nPero ahora que lo pienso, hay algo que me da mala espina...
MSG_KON_CTY_08	Han robado el ojo de cristal de Matoya y aún no lo ha podido recuperar.
MSG_KON_CTY_09	Seguro que podéis usar el brebaje tónico para despertar al príncipe elfo.
MSG_KON_CTY_10	Dicen que con la llave mística es posible entrar a las habitaciones del Castillo de Cornelia.
MSG_KON_CTY_11	El enano Nérico ha estado buscando explosivos potentes. Me pregunto para qué querrá usarlos.
MSG_KON_CTY_12	No sé qué más contaros. ¿Y si bailamos un poco? ¿Os apetece?
MSG_KON_CTY_13	¡Devolved la armonía a los Cristales, valiosos guerreros!
MSG_KON_CTY_14	Ay, por favor... Rescatadme a la princesa.
MSG_KON_CTY_15	Una bruja llamada Matoya vive en el norte de Cornelia.
MSG_KON_CTY_16	El sabio Luka mencionó algo sobre la luna creciente y luego abandonó el pueblo.
MSG_KON_CTY_17	Si queréis viajar libremente, necesitaréis un barco.<P>\nSi no conseguís uno por medios convencionales, siempre podéis "tomar prestado" un barco pirata...
MSG_KON_CTY_18	Me parece que es posible cruzar los ríos con una canoa o algo parecido.<P>\nSí, creo que oí a los profetas del Lago Creciente decir algo al respecto.
MSG_KON_CTY_19	Por cierto, ¿habéis oído hablar de un barco capaz de volar por el cielo?<P>\nLa levicita de la que hablan los profetas tiene algo que ver con ese barco...
MSG_KON_CTY_20	Para ser los Guerreros de la Luz, tenéis un aura muy tenue...<P>\nNecesitáis títulos más dignos. ¿Habéis pensando en ello?<P>\nHay un dragón en Onlak que está bien informado al respecto.
MSG_KON_CTY_21	¿Habéis ido a la Ciudad del Reto pero aún no tenéis vuestra prueba de valor?
MSG_KON_CTY_22	Veo que lleváis una cola de rata. Bueno, menos da una piedra.<P>\nTal vez sea hora de visitar al rey dragón.
MSG_KON_CTY_23	Por cierto, he estado pensándolo y creo que la palabra "creciente" no se refiere a la luna.<P>\nTengo el presentimiento de que se refiere al agua que rodea al pueblo de "Lago Creciente".<P>\nPero es solo un presentimiento...
MSG_KON_CTY_24	Ahora no tengo nada que contar.<P>\nSi alguno de los Cristales recupera su Luz, algo ha de ocurrir. Pero quién sabe...
MSG_KON_CTY_25	El rey cree firmemente en lo que dice la profecía de Luka...<P>\nLos Guerreros de la Luz vendrán a salvar a la princesa.
MSG_KON_CTY_27	¡Rescatad a nuestra Sara, por favor!
MSG_KON_CTY_28	Dicen que la vista de Matoya no es muy aguda.<P>\nSin su ojo de cristal, no ve nada.
MSG_KON_CTY_29	Una vez viví muy al este de aquí, en la ciudad portuaria de Pravoca.<P>\nParece que hoy en día es una guarida de piratas.
MSG_KON_CTY_30	Es un aljibe. Da la impresión de que podéis saltar dentro, pero no es así.
MSG_KON_CTY_31	Miráis vuestro reflejo en el agua...<P>\n¡Hala! ¡Estáis muy sucios! ¡Ya va tocando lavarse la cara!
MSG_MAP0A01_10	El rey está buscando a los Guerreros de la Luz que menciona la profecía.<P>\n¡Pero si eso son... cristales! ¡Debéis ir a ver al rey de inmediato!
MSG_KON_INN_01	Me encantaría enseñaros a usar vuestro equipo. ¿Os interesa?
MSG_KON_INN_02	Existen dos tipos de piezas de equipo: armas y armaduras.<P>\nCuando un personaje usa armas, su capacidad de ataque aumenta.<P>\nExisten cuatro clases de armaduras: escudos, yelmos, guantes y corazas.<P>\nCualquier protección que os coloquéis en torso y brazos se considera pieza de armadura.<P>\nLos escudos se usan en una mano, y los cascos en la cabeza.<P>\nRecordad que las armas y armaduras que encontréis solo servirán si las equipáis desde el menú principal.<P>\nSi elegís "Óptimo", se asignarán automáticamente las mejores piezas de equipo de vuestro inventario.
MSG_KON_INN_03	Dicen que soy muy bueno enseñando a dominar los hechizos. ¿Os interesa?
MSG_KON_INN_04	Existen dos escuelas de magia: la de magia blanca y la de magia negra.<P>\nLa magia blanca sirve para curar y proteger, y la negra para lanzar hechizos ofensivos.<P>\nCada nivel de magia blanca o negra consta de cuatro hechizos diferentes.<P>\nPero un mago solo puede aprender tres de los cuatro hechizos de cada nivel.<P>\nPodéis utilizar el comando "Olvidar" para desprenderos de cualquier hechizo que hayáis aprendido.<P>\nY si queréis volver a aprender un hechizo ya olvidado, también es posible.<P>\nIntentad elegir una combinación de hechizos que favorezca vuestro estilo de combate.
MSG_KON_INN_05	Si queréis aprender sobre objetos, ¡habéis dado con la persona acertada! No perdéis nada por preguntar.
MSG_KON_INN_06	Nunca está de más llevar con vosotros pociones y antídotos varios.<P>\nSi utilizáis estos objetos, os ayudarán a reservar vuestra magia para cuando más la necesitéis.<P>\nAlgunos de ellos son los sacos de dormir, las tiendas de lona y las cabañas.<P>\nEstos maravillosos objetos os permitirán recuperar vuestra VIT y PM.<P>\nEso sí, solo podréis usarlos cuando estéis al aire libre.<P>\nAdemás, hay ciertas piezas de equipo que también se pueden usar como objetos.<P>\nLa única forma de saber cuáles son es probándolas. Aquí la clave es experimentar.<P>\nEn vuestros viajes, también encontraréis una clase de objetos denominados "Objetos clave".<P>\nAlgunos de estos os resultarán útiles si se emplean en sitios importantes.
MSG_KON_INN_07	¿Os quedáis unos minutos a aprender sobre monstruos?
MSG_KON_INN_08	Cada clase de monstruo tiene su punto débil.<P>\nIdentificar los puntos débiles de los monstruos os ayudará a vencerlos en batalla.<P>\nPor ejemplo, los monstruos de agua son vulnerables al Rayo.<P>\nSi lanzáis Electro contra ellos, les causaréis grandes daños.<P>\nY recordad que algunas armas son más eficaces contra determinado tipo de monstruos.
MSG_KON_CAS_01	Soy Jayne, reina de Cornelia. Os lo ruego... devolvedme a mi hija, mi querida Sara, sana y salva.
MSG_KON_CAS_02	No sé cómo daros las gracias por haber rescatado a Sara.
MSG_KON_CAS_03	¡Mi hermanaaaa! ¡Quiero que vuelva mi... hermana...!
MSG_KON_CAS_04	¡Mi hermana ha regresado! Todo gracias a vosotros, ¿verdad? ¡Dejad que os dé un beso! ¡¡¡Muá!!!
MSG_KON_CAS_05	El rey está buscando a los Guerreros de la Luz que menciona la profecía.<P>\n¡Esos... cristales! ¿No serán...?
MSG_KON_CAS_06	¡Me han encomendado la importante tarea de defender Cornelia!<P>\nPara ser sincero, estoy un poco nervioso.
MSG_KON_CAS_07	Su majestad sufre una pena profunda. Se ha encerrado en sus aposentos. Por favor, procurad que no se altere.
MSG_KON_CAS_08	¡Los Gue... Guerreros de la Luz! ¡Muchísimas gracias por rescatar a la princesa Sara!
MSG_KON_CAS_09	¡Por favor, rescatad a la princesa Sara! ¡Os lo ruego!
MSG_KON_CAS_10	¿Vosotros sois... los Guerreros de la Luz? ¿Los de la profecía de Luka?
MSG_KON_CAS_11	Garland fue en su día el mejor caballero del reino.<P>\nPero se dejó llevar por el poder y se olvidó de quién era realmente.
MSG_KON_CAS_12	Se dice que ese hermoso laúd, heredado por las princesas de Cornelia, puede hacer añicos la puerta del mal.
MSG_KON_CAS_13	Hace cuatrocientos años, nuestros ancestros guardaron armas en este almacén de tesoros...<P>\nLuego le dieron la llave al rey elfo para que la guardara hasta que llegaran los Guerreros de la Luz.
MSG_KON_CAS_14	El almacén de tesoros está cerrado con una llave mística.
MSG_KON_CAS_16	¡Ha llegado el momento de usar la llave para abrir la puerta!<P>\n¡El armamento que hay dentro os será de gran ayuda!
MSG_KON_CAS_17	¡Los Guerreros de la Luz han llegado finalmente! ¡Hemos esperado este momento durante mucho tiempo!<P>\nGarland ya no es el hombre que conocimos...<P>\nOs ruego... que rescatéis a mi hija cuanto antes.
MSG_KON_CAS_18	Sara siempre está rezando por vosotros.
MSG_KON_CAS_20	Si vosotros quisierais... podríais... Quiero decir, aquí, en Cornelia...<P>\nNo, nada, da igual.<P>\nDebéis prepararos para vuestra travesía. ¡Recuperad la Luz de los Cristales!
MSG_KON_CAS_23	Nos han dicho que Garland ha escapado con la princesa hacia el norte. Ha ido al Templo del Caos.
MSG_KON_CAS_25	La bailarina que encontraréis en el pueblo está muy bien informada.<P>\nSi os apartáis del camino, hablad con ella. Os dará pistas sobre cómo continuar.
MSG_KON_CAS_26	Habéis obtenido Nitropolvo.
MSG_EKKEN_01	El rey está buscando a los Guerreros de la Luz que menciona la profecía.<P>\n¡Esos... cristales! ¡Debéis ir a ver al rey de inmediato!
MSG_EKKEN_02	Bienvenidos, viajeros. Me han dicho que portáis unos cristales. ¿Es eso cierto?
MSG_EKKEN_03	Es tal como anticipó la profecía de Luka:<P>\n"Cuando reine la oscuridad en el mundo, llegarán los cuatro Guerreros de la Luz".
MSG_EKKEN_04	Su majestad, no tenemos la plena certeza de que estos sean los guerreros de la profecía.
MSG_EKKEN_05	Pero aquí están ante nosotros con los Cristales. No creo que sea una coincidencia.<P>\nGuardianes de los Cristales, quisiera encomendaros una misión.<P>\n¿Seríais capaces de rescatar a Sara, mi hija?
MSG_EKKEN_06	Garland, un caballero que estaba al servicio de su majestad, ha raptado a la princesa Sara.<P>\nOs pido ayuda en nombre de su alteza, el rey de Cornelia.<P>\nGarland se ha refugiado en el Templo del Caos, al norte de aquí.<P>\nYa hemos intentado salvar a la princesa, pero...<P>\nGarland es el mejor espadachín del reino. No hay quien pueda con él.
MSG_EKKEN_07	Me han dicho que queréis viajar al continente que hay al norte.<P>\nEl puente que permitía llegar hasta allí está derruido y no es posible cruzarlo.<P>\nSi rescatáis a Sara, me encargaré de reconstruir ese puente como muestra de agradecimiento.
MSG_HELPSERA_04	Gracias por devolverme a mi hija.<P>\n¡No cabe duda de que sois los Guerreros de la Luz de los que habla la profecía de Luka!<P>\nDeberíais escuchar completa esa profecía. Ejem, si me permitís...<P>\n"Cuando reine la oscuridad en el mundo, llegarán los cuatro Guerreros de la Luz.<P>\nEllos desterrarán las tinieblas y dotarán de nuevo de resplandor a los cuatro Cristales".<P>\nMe han dicho que en el continente del norte es posible encontrar un Cristal.<P>\n¡La única forma de librar al mundo de los monstruos es devolviéndole la Luz a los Cristales!
MSG_HELPSERA_05	Voy a reconstruir el puente que conduce hacia el norte.<P>\nRezaré por que logréis devolver la Luz a los cuatro Cristales y al mundo.
MSG_LUTE_01	¡Por favor, esperad!
MSG_LUTE_02	Este laúd lo hemos heredado las princesas de Cornelia durante generaciones.<P>\nCuando Garland me raptó, se lo apropió.<P>\nQuiero que os lo quedéis. Tal vez os sirva en vuestro viaje.
MSG_LUTE_03	Habéis obtenido el Laúd.
MSG_CHS_01	¡Kiiii! ¡Kiiii!
MSG_CHS_02	El poder que los cuatro demonios absorbían de los Cristales era enviado al pasado por el Cristal Negro.<P>\nEste lleva enturbiando la hermosa Luz de los Cristales desde mucho antes de lo que podemos recordar.<P>\nEstamos tan solo a unos pasos de la verdadera raíz del mal.
MSG_CHS_03	El Cristal Negro brilla amenazante.<P>\nEn la sala se percibe una ligera distorsión...
MSG_CHS_04	La puerta está cerrada con llave.
MSG_CHS_06	La Luz... La Luz de los cuatro Cristales... ¡La que hemos buscado desde el principio!<P>\n¡Esa Luz abrirá el portal del tiempo!<P>\nA través de él, viajaréis dos mil años atrás y llegaréis al comienzo del ciclo del tiempo infinito.<P>
MSG_CHS_08	¡Haced brillar la Luz de los cuatro Cristales sobre el Cristal Negro que hay en el centro!<P>\nEso permitirá regresar a este templo tal y como era dos mil años antes.
MSG_CHS_10	Somos la Gente del Cielo. Hemos venido a este templo a investigar la causa del ocaso del mundo.<P>\nDe eso hace ya cuatrocientos años...
MSG_CHS_12	La maldición de los demonios nos convirtió en lo que veis y nos enmudeció.<P>\n¡La Luz de los Cristales nos ha permitido recuperar el habla!
MSG_CHS_14	La puerta está cerrada con la llave mística.
MSG_FUSION_01	Se ha proyectado sobre el Cristal Negro la Luz de los Cristales de Fuego, Tierra, Agua y Viento.<P>\n¡El fluir del tiempo se dilata y el espacio comienza a contraerse!<P>\n¡Solo un paso os separa de viajar dos mil años al pasado!
MSG_HELPSERA_01	Al rey no le queda más opción que ofrecer su reino para recuperar a su hija.<P>\n¡Cornelia me pertenecerá!
MSG_HELPSERA_02	¿Quién anda ahí?<P>\nVaya, vaya... Las mascotas del rey. ¿Sabéis contra quién os estáis enfrentando?<P>\n¿De veras creéis que podréis derrotarme? Pues muy bien...<P>\n¡Yo, Garland, caballero entre caballeros... acabaré con vosotros!
MSG_HELPSERA_03	¿Habéis venido a rescatarme?<P>\nNo sé cómo daros las gracias...<P>\nSoy Sara, princesa de Cornelia.<P>\nEs la primera vez que alguien logra derrotar a Garland.<P>\nQuiero ofreceros una muestra de mi agradecimiento. Por favor, acompañadme al castillo de Cornelia.
MSG_LAST_01	¿Os acordáis de mí? En su día fui caballero de Cornelia.
MSG_LAST_02	Dos mil años más adelante... me quitasteis la vida. Soy Garland.
MSG_LAST_03	Sí, es cierto que me derrotasteis aquella vez.<P>\n¡Pero las cuatro grandes fuerzas me salvaron al enviarme hacia atrás en el tiempo!
MSG_LAST_04	Al llegar aquí, envié a los cuatro demonios al futuro...
MSG_LAST_05	donde usarán de nuevo las cuatro grandes fuerzas... ¡para enviarme al pasado!
MSG_LAST_06	Dentro de dos mil años, no recordaré nada de esto.
MSG_LAST_07	Pero volveré y renaceré aquí mismo.<P>\n¡En este pasado en el que vosotros perecéis y donde viviré eternamente!<P>\n¡Renaceré sin fin en este incesante ciclo que he creado!
MSG_BRIDGE_01	Órdenes de su majestad. ¡Debemos cumplir con nuestra parte para que se cumpla la profecía de Luka!
MSG_BRIDGE_02	¿Qué tiene que ver el puente con la profecía?
MSG_BRIDGE_03	Los cuatro Guerreros de la Luz han llegado ya... ¡Están aquí, en Cornelia!
MSG_PRL_01	Y así comenzó su travesía.\n\nLos Guerreros de la Luz estaban desconcertados por la gran misión y el tormentoso destino que les aguardaba.\n\nSin ser del todo conscientes del poder de los cuatro Cristales que llevaban en sus manos...\n\nEsos mismos Cristales que antaño, hacía mucho tiempo, habían brillado tan intensamente.\n\nLa hora de partir había llegado...\n\nEra el momento de quitar el manto de oscuridad para que la luz volviera a brillar sobre el mundo.
MSG_SHIP_01	¡Tenéis un par de cañones para enfrentaros al gran pirata Bike! ¡Pasadlos por la espada, muchachos!
MSG_SHIP_02	¡Claro, capitán! ¡Les vamos a ensartar como a sardinillas!
MSG_SHIP_03	Lo lamento, jovenzuelos. No causaré más alborotos.<P>\nEn resarcimiento, podéis llevaros esta belleza de barco. Perdonad a este viejo pirata.
MSG_SHIP_04	Habéis obtenido un barco.
MSG_PBK_01	¡Ayudadnos, por favor!
MSG_PBK_02	Hay muchos monstruos en el mar Aldeo. ¡Tened cuidado!
MSG_PBK_03	¡Malditos piratas! ¡Andan por ahí robando y saqueando como si nada!
MSG_PBK_04	Creo que no hay ningún puerto al norte.<P>\nY como sabéis, solo es posible desembarcar en un puerto.
MSG_PBK_05	Este viejo pirata va a cambiar de conducta.<P>\nPienso ponerme a trabajar en serio y ser el más laborioso del pueblo.<P>\nMe creéis, ¿verdad?
MSG_PBK_06	¡Gracias a vosotros, ya no tenemos por qué temer a los piratas!<P>\n¡Muchas gracias!
MSG_PBK_07	¡Dicen que hay seres élficos viviendo en el mar!<P>\nPero el príncipe elfo ha caído en un sueño profundo y aún no ha despertado.
MSG_PBK_08	Escapé de Melmondia, un pueblo que hay más allá en dirección oeste.<P>\nEs un paisaje desolador. La tierra se descompone y los monstruos atacan durante la noche.<P>\n¿No hay nada que podáis hacer?
MSG_PBK_09	¿Y vosotros, qué hacéis aquí? No estaréis buscando problemas con los bucaneros de Bike, ¿no?
MSG_ELF_CAS_01	La maldición de Astos ha sumido a nuestro príncipe en un sueño profundo del que no puede despertar.<P>\nPor favor, ¿podríais ayudarnos a despertarle?
MSG_ELF_CAS_02	Una criatura repugnante vive en la cueva que hay hacia el oeste.<P>\nLa tierra está descomponiéndose por su culpa.
MSG_ELF_CAS_04	Nosotros, los elfos, somos los guardianes de la llave.<P>\nCuando lleguen los Guerreros de la Luz, se la confiaremos a ellos.
MSG_ELF_CAS_05	Una vez oí un rumor sobre una bruja capaz de preparar cualquier tipo de poción.<P>\nA ver... Creo que se llama Matoya.
MSG_ELF_CAS_06	¿Tenéis un poco de brebaje tónico? ¡Eso podría despertar al príncipe!
MSG_ELF_CAS_07	El rey de los elfos oscuros, Astos, invadió el castillo y lanzó una maldición sobre nuestro príncipe.<P>\n¡Entonces saqueó los tesoros del castillo!
MSG_ELF_CAS_08	¡El príncipe ha despertado! ¡Gracias!
MSG_ELF_CAS_09	Los enanos viven en una caverna en el extremo oeste del mar Aldeo.<P>\n¡Son muy amistosos!
MSG_ELF_CAS_10	El almacén de tesoros está cerrado con una llave mística.
MSG_ELF_CAS_11	El príncipe ha dormido durante los últimos cinco años a causa de la maldición de Astos.<P>\nTiene que existir una medicina capaz de despertarle, pero ¿dónde?
MSG_ELF_CAS_12	Gracias a vosotros, el príncipe ha despertado finalmente. Estaré eternamente agradecido.<P>\nHabéis permitido que la paz vuelva a Elfeim.
MSG_ELF_CAS_13	Zzz...
MSG_ELF_CAS_14	He despertado y me siento fuerte de nuevo. Todo gracias a vosotros.<P>\n¡Gracias, Guerreros de la Luz!
MSG_AWAKEELF_01	¡Este brebaje tónico puede ser lo que necesitamos para romper el maleficio y despertar al príncipe!<P>\n¡Lo probaré de inmediato!
MSG_AWAKEELF_02	¿Su majestad? ¡Su majestad!
MSG_AWAKEELF_03	He tenido una terrible pesadilla... ¿Estaré soñando aún...?
MSG_AWAKEELF_04	¡Sois... los guerreros de la leyenda! Algo me dice que no estoy soñando.<P>\nHaré lo que cuenta esa leyenda que me transmitieron mis antepasados.<P>\nFinalmente ha llegado el momento de entregar la llave mística a sus legítimos dueños.
MSG_AWAKEELF_05	Habéis obtenido la llave mística.
MSG_ELF_CTY_01	No sé si podemos hacer algo... ¡Ayudad a nuestro príncipe, por favor!
MSG_ELF_CTY_02	¡El príncipe ha despertado! ¡Gracias!
MSG_ELF_CTY_03	Si el príncipe no despierta, nos quedaremos sin rey elfo.<P>\nEstaremos a merced del poder maligno de los elfos oscuros.
MSG_ELF_CTY_04	La leyenda dice que, escondido en algún sitio, hay un barco volador capaz de surcar los cielos.
MSG_ELF_CTY_05	Nadie sabe adónde ha ido Astos, el rey de los elfos oscuros.
MSG_ELF_CTY_07	En un viaje que hice al oeste, recorrí un castillo antiguo.<P>\nDentro no había ni un alma... Se me pusieron los pelos de punta y escapé tan rápido como pude.
MSG_ELF_CTY_08	¡Habéis derrotado a Astos y devuelto la paz a Elfeim!
MSG_ELF_CTY_09	Nuestro príncipe iba a convertirse en el rey elfo, pero ¿qué pasará ahora?
MSG_ELF_CTY_11	Las armas y armaduras de mitrilo son resistentes y poderosas. ¡Debéis probarlas! ¡Os sorprenderán!
MSG_ELF_CTY_12	Soy profeta. Cuando llegue el momento, el futuro me será revelado.<P>\nEsperaré pacientemente hasta que eso ocurra.
MSG_ELF_CTY_13	Gracias al poder de la levicita...<P>\n¡un gran velero se eleva al cielo desde el mar de arena que hay bajo el creciente!
MSG_ELF_CTY_15	En el oscuro abismo que hay al norte del creciente, más allá de la montaña ardiente...<P>\ndescansa la levicita. Hay algo que os espera en aquel lugar.
MSG_ELF_CTY_16	Aquí descansa Link.
MSG_ELF_CTY_17	Veis una lápida.
MSG_WST_CAS_01	He caído en la trampa de Astos, el rey de los elfos oscuros, y ahora mi castillo se encuentra en ruinas.<P>\nSi tan solo pudiera recuperar la corona de la Cueva pantanosa, podría reconstruir mi castillo.<P>
MSG_WST_CAS_02	¡Kiiii! ¡Kiiii!
MSG_WST_CAS_03	La puerta está cerrada bajo llave mística.
MSG_ASTOS_01	¡Ajajá!<P>\n¡Habéis caído en mi trampa, idiotas!<P>\n¡Soy Astos, rey de los oscuros elfos!
MSG_ASTOS_02	Combinando el poder de la corona que traéis y del ojo de cristal que ya poseo...<P>\n¡me convertiré en el verdadero rey elfo!
MSG_ASTOS_03	¡No os resistáis, no sirve de nada! ¡Obtendré por la fuerza lo que es mío!
MSG_ASTOS_04	Habéis obtenido el ojo de cristal.
MSG_PND_01	¡Kiiii! ¡Kiiii!
MSG_PND_02	La puerta está cerrada bajo llave mística.
MSG_GET_CROWN_01	Habéis obtenido la corona.
MSG_AWAKEPOT_01	A ver, ¿qué tenéis ahí? ¿Mi ojo de cristal? ¡Dadme eso!<P>\nNo os preocupéis. Tengo algo que ofreceros a cambio. Tomad esta poción.<P>\n¡Es la más increíble de toda mi colección!
MSG_AWAKEPOT_02	¡Ah! ¡Puedo ver! ¡Puedo ver!
MSG_AWAKEPOT_03	Habéis obtenido un brebaje tónico.
MSG_MATOYA_01	¡¡¡Ay!!!
MSG_MATOYA_02	¡Ay! ¡Mi ojo...! ¡Mi ojo...!
MSG_MATOYA_03	¡Sin mi ojo de cristal no veo tres en un burro!
MSG_MATOYA_04	¿Quién me lo habrá robado?
MSG_MAT_02	¿Seguís aquí? Ya no os necesito. ¡Largo!<P>\nTampoco sois tan guapos como pensaba.
MSG_MAT_03	¡Hacia delante, hacia atrás! ¡Lo que os guste más! ¡Qué hechizo tan raro! ¡Barre que te barro!<P>\nT CELES Y BASLUP. ¡Barre que te barro, tú!
MSG_MAT_04	¡Para atrás o para delante, que el aventurero no se espante!<P>\nAPAM ED NÓTOB LE ODASLUP NÉTNAM<P>\n¡Barre que te barro!
MSG_DWF_CAV_01	Zi tuviera de eze legendario metal, adamantita... podría forjar una ezpada mágica increíble.
MSG_DWF_CAV_02	Zeguro que le zacáiz provecho a Excálibur.
MSG_DWF_CAV_03	Con un ojo de criztá, hazta los ziegoz pueden ver.<P>\nDicen que Aztoz, er erfo negro, le ha robao el zuyo a Matoya.
MSG_DWF_CAV_04	La tierra ha comenzao a pudrirze.<P>\nLa decadencia viene der oezte, pero ahora ze tá extendiendo...
MSG_DWF_CAV_05	¡La tierra vuelve a zé lo que era antez! ¡Graciaz a vozotro, Guerreroz de la Lú!
MSG_DWF_CAV_06	¿Habéiz conocido a Ferreiro, nueztro herrero? Id a verlo a la ferretería.
MSG_DWF_CAV_07	¿El ruido eze? Ah, ez Nérico. Eztá machacando pedruloz ar fondo de la cueva.
MSG_DWF_CAV_08	Eze é Nérico, un gran enano. Un tío admirable.
MSG_DWF_CAV_09	¡Lali ho!
MSG_DWF_CAV_10	A la hora de protegerze, una placa de laz buenaz puede rezurtar tan eficá como una armadura de cuerpontero.<P>\nAlguna vé tenéiz que probarla.
MSG_DWF_CAV_12	¿Habéiz vizto er canal? ¡Eze Nérico é un enano mú mañoso!
MSG_DWF_CAV_13	Buzco la levicita.<P>\n¡Parece que é un material azombrozo que baila en er aire con musho zalero!
MSG_DWF_CAV_14	Cuando chaparon er armacén de tezoroz del caztillo, puede que hubieze nitroporvo adentro.
MSG_DWF_CAV_16	¡Ahivá! ¡Un pedruzco gigante tá cortando er pazo!<P>\n¡Me farta muy poco pá abrí er canal!<P>\nZi tuviera una mihita de nitropolvo, haría volá eza roca fácilmente...
MSG_DWF_CAV_17	¡Quieto parao! ¡Ezaz zon zolo de exhibizión! ¡No zon pá luchar!
MSG_DWF_CAV_18	La puerta está cerrada bajo llave mística.
MSG_CANAL_01	¡Nitroporvo! ¡Er poder explozivo de ezto abrirá er caná en un periquete!<P>\n¡Oz debo una, miarmaz!
MSG_CANAL_02	¡Ahora zí!
MSG_CANAL_03	¡Ahora podremoz hacer trizaz ezta roca!
MSG_CANAL_04	¿Pero qué hazéiz ahí como pazmarotez?<P>\n¡Eze porvo va a petar! ¡A menoz que queráiz zalir volando, zerá mejó que zalgáiz de aquí pitando!
MSG_CANAL_05	¡No maguanto por ver qué hay al otro lao del canal!
MSG_GET_EXCALIBER_01	¡¿No é ezto... adamantita?!
MSG_GET_EXCALIBAR_02	¡Fenomená! ¡Con ezto oz forjaré la mejó ezpada que jamá empuñaréiz!
MSG_GET_EXCALIBAR_03	¡Yatá! ¡En mi vida he forjao una ezpada mejó!
MSG_GET_EXCALIBAR_04	Vamoz, tomadla. ¡Toa vueztra!
MSG_GET_EXCALIBAR_05	Habéis obtenido la espada Excálibur.
MSG_LEARN_01	Un momento. Permitidme ver esa placa...
MSG_LEARN_02	¡Esta es... la Piedra Roseta!
MSG_LEARN_03	¡Ahora podremos descifrar la lengua lufenia!
MSG_LEARN_04	Ah... ¡Sí, por supuesto! ¡Ya lo tengo!
MSG_LEARN_05	Permitidme que os enseñe el idioma lufenio como muestra de gratitud.
MSG_LEARN_06	¡Listo! ¡Ahora vosotros también podéis hablar lufenio...!
MSG_MMD_CTY_01	La tierra está descomponiéndose, y todo por culpa del vampiro que vive en la Caverna de Tierra.<P>\nNuestro pueblo está en este estado de putrefacción porque él bloquea el flujo del poder de la tierra.<P>\n¿Nos haríais el favor de detenerlo?
MSG_MMD_CTY_02	Hace mucho tiempo, Melmondia era un hermoso pueblo, lleno de recursos naturales.
MSG_MMD_CTY_03	El vampiro nos atacó, destruyó nuestra iglesia y sumió nuestra ciudad en el caos.<P>\n¿Hay algo que podamos hacer para detener la destrucción de la tierra?
MSG_MMD_CTY_04	Vosotros sois los Guerreros de la Luz, ¿verdad?
MSG_MMD_CTY_05	¡Devolved la Luz a los Cristales!
MSG_MMD_CTY_06	El vampiro ha muerto, pero la tierra continúa descomponiéndose. ¿Qué es lo que ocurre?
MSG_MMD_CTY_07	La Caverna de Tierra está al sur de Melmondia, en una península llamada Cola del Diablo.<P>\nEn el pasado, a medida que te acercabas a la cueva, el suelo se hacía más fértil. Pero ahora...<P>\nAhora todo es tierra baldía.
MSG_MMD_CTY_08	¡El Cristal de la Tierra debe volver a brillar!
MSG_MMD_CTY_09	El gigante que vive en la cueva come rocas.<P>\nLas traga de todo tipo, pero dicen que prefiere las piedras preciosas. ¡Aunque no logra conseguir muchas!
MSG_MMD_CTY_10	¡No hay nada que yo, el genial doctor Une, no sepa!<P>\n¿Qué? ¿No habéis oído hablar de mí? ¡Imposible!
MSG_MMD_CTY_12	Tiempo atrás, una próspera civilización surgió en las tierras del norte.<P>\nAhora se encuentra en ruinas.
MSG_MMD_CTY_14	Pero bueno, ¡estáis más guapos! ¡De veras!
MSG_MMD_CTY_15	Me han contado que los antiguos poseían un objeto capaz de hacer volar un barco por el aire.
MSG_MMD_CTY_16	¡Un barco volador! ¡Entonces sí que existen!
MSG_MMD_CTY_17	Yo zoy Walter. He venío dezde Duegario a inveztigar la cauza de la dezcompozición de la tierra.
MSG_MMD_CTY_18	Guerreroz de Lú... ¡ezto no hubiera zío pozible zin vozotroz!<P>\n¡La tierra ha recuperao zu aroma!
MSG_MMD_CTY_19	En la cueva que hay en el extremo sur de este continente vive un hombre llamado Sada.<P>\nEs un hombre sabio que posee un gran conocimiento.
MSG_MMD_CTY_20	Soy un campesino del lugar.
MSG_MMD_CTY_21	El vampiro ha muerto, pero la tierra sigue descomponiéndose. ¿Qué es lo que ocurre?<P>\n¿Será otra la causa del problema?
MSG_MMD_CTY_22	Pasaos por la tienda de mi padre, ¿vale?
MSG_MMD_CTY_23	Si el Cristal de la Tierra recupera su brillo, la vida retornará a la tierra.<P>\nLas colinas y los valles volverán a ser verdes.
MSG_MMD_CTY_24	Guerreros de la Luz, debemos daros las gracias. ¡La tierra está volviendo a la normalidad!
MSG_MMD_CTY_25	Veis una lápida.
MSG_MMD_CTY_26	Guerreros, devolvedle la Luz a los Cristales...
MSG_MAP01_01	Obtenéis un Rubí estrella.
MSG_LICH_01	¿Quién me llama?
MSG_LICH_02	Soy aquel que se alimenta del poder de la tierra.
MSG_LICH_03	No permitiré que nadie me importune. ¡Soy Lich, el demonio de la tierra!
MSG_VAMPIRE_01	Todas las cosas de este mundo están destinadas a morir...<P>\nNadie podrá romper el sello y la tierra se pudrirá.
MSG_VAMPIRE_02	No podéis cambiar el destino.<P>\n¡Los humanos no pueden matar a los inmortales!
MSG_ERH_CAV_01	¡Kiiii! ¡Kiiii!
MSG_ERH_CAV_02	Hay una tabla de piedra en el suelo. De ella parece emanar una fuerza maligna.
MSG_ERH_CAV_03	Este es el altar de la Tierra, desde el cual brota el poder terrestre.
MSG_GIANT_RUBYEAT_01	¡¿Tenéis Rubí estrella?!<P>\n¡Me dais Rubí estrella, dejo pasar!
MSG_GIANT_RUBYEAT_02	Ñam, ñam...<P>\n¡Hum! ¡Los rubíes son mucho rico!
MSG_GIA_CAV_01	¡No pasaréis!
MSG_SAG_CAV_01	¡Devolved la Luz a los Cristales!
MSG_GET_STICK_01	Así que sois los que han vencido al vampiro, ¿eh?<P>\nPero él era solo un sirviente...<P>\nLa bestia que está alterando el Cristal de la Tierra se esconde en la profundidad de esta caverna.<P>\nTomad esto. ¡Llevad esta vara y usadla detrás de la cámara del vampiro!
MSG_GET_STICK_02	Obtenéis la Vara terrestre.
MSG_GET_CANOE_01	Bien hecho, Guerreros de la Luz.<P>\nHabéis derrotado al demonio de la Tierra y habéis devuelto la Luz al Cristal.<P>\nDesgraciadamente, esto ha despertado al demonio del Fuego, que debía dormir otros doscientos años.<P>\n¡Tomad esta canoa e id a enfrentaros al demonio en el monte Gulug!
MSG_GET_CANOE_02	Obtenéis una Canoa.
MSG_CLK_CTY_01	Mi marido siempre está de viaje, ¡y el poco tiempo que está en casa se lo pasa durmiendo!<P>\nCreo que debería reflexionar sobre cuáles son sus prioridades.
MSG_CLK_CTY_02	Zzz...
MSG_CLK_CTY_03	He estado buscando la levicita durante más de diez años...<P>\nAlgo me dice que está en la cueva que hay al norte, pero no puedo ir...<P>\nMi esposa no me deja.
MSG_CLK_CTY_04	Doce sabios somos. Hemos llegado a estas tierras guiados por estrellas y profecías.
MSG_CLK_CTY_05	Existen cuatro Grandes Cristales en este mundo. La Luz que alguna vez brilló dentro de ellos se ha apagado.<P>\nLos cuatro demonios del Caos están obstruyendo el poder de los Cristales y se han adueñado de él.
MSG_CLK_CTY_06	Las cuatro fuerzas se reúnen en el Templo del Caos, situado en el centro de la zona de los cuatro altares.<P>\n¡Ahora que las fuerzas vuelven a fluir libremente...<P>\nha llegado el momento de ir al Templo del Caos y acabar con la raíz del mal!
MSG_CLK_CTY_07	Fuego, tierra, agua y viento... Esas son las fuerzas que rigen nuestro mundo.
MSG_CLK_CTY_08	¡Los cuatro Cristales brillan de nuevo!<P>\nLa única forma de atravesar el muro del tiempo es utilizando el poder de esa luz combinada.<P>\n¡El responsable de este desastre está al otro lado del muro, dos mil años atrás!
MSG_CLK_CTY_09	Las cuatro fuerzas se nutren de los altares que hay repartidos por el mundo.<P>\nDerrotad a los demonios del Caos que se han asentado allí y colocad vuestros Cristales sobre cada altar.<P>\nEl Cristal recuperará así su brillo.
MSG_CLK_CTY_10	Aunque no lo recordéis, antes de que llegarais a estas tierras...<P>\nel tiempo fluía correctamente para vosotros.<P>\nPero aquel flujo se ha trastornado en esta época.
MSG_CLK_CTY_11	Los cuatro demonios del Caos quieren dominar el mundo actual y el pasado.<P>\nEl demonio del Viento apareció hace cuatrocientos años y el del Agua doscientos años después.<P>\nJuntos devastaron la civilización del norte.
MSG_CLK_CTY_12	El tiempo ha entrado en un bucle.<P>\n¡Debéis viajar al pasado, llegar al momento preciso en que se generó este ciclo de ira y destruirlo!
MSG_CLK_CTY_13	El demonio de la Tierra es el responsable de la descomposición de los suelos.
MSG_CLK_CTY_14	La serie de desgracias de hace cuatrocientos años...<P>\nfue en realidad desencadenada por hechos que ocurrieron escasos días atrás, en esta época...<P>\nQuien sea que comenzó todo esto ha escapado hacia el pasado... dos mil años atrás.
MSG_CLK_CTY_15	Cuando el demonio del Fuego aparece, todo arde en llamas.
MSG_CLK_CTY_16	Veo fluir el tiempo en espiral.<P>\nAquel que se refugió dos mil años atrás ha dejado el mundo al borde de la destrucción.<P>\nY ahora, dos mil años después, vuelve a escapar hacia el pasado...<P>\nUn ciclo de ira interminable.
MSG_CLK_CTY_17	Cuando los cuatro Cristales vuelvan a brillar, volved aquí.<P>\nTodo os será revelado.
MSG_CLK_CTY_18	Un ciclo de dos mil años que se repite una y otra vez. Este destino alterado hace que la ira nazca y renazca...<P>\n¡Pero no es más que una ilusión, una fantasía! ¡Solo los Guerreros de la Luz pueden romper este ciclo!
MSG_CLK_CTY_19	¡Traednos la Luz de los cuatro Cristales!<P>\n¡Guerreros de la Luz, solo vosotros podéis hacerlo!
MSG_CLK_CTY_20	Es necesario encauzar el poder hacia su función natural.
MSG_CLK_CTY_21	El volcán del monte Gulug está al oeste de este pueblo.<P>\nEl demonio del Fuego durmió largamente en sus túneles, pero ha despertado doscientos años antes de tiempo.<P>\n¡Derrotadlo antes de que el fuego acabe con el mundo!
MSG_CLK_CTY_22	Hace cuatrocientos años fue el Viento... Hace doscientos, el Agua.<P>\nLuego llegó el turno de la Tierra y del Fuego.<P>\nLas cuatro fuerzas que rigen el mundo.
MSG_CLK_CTY_23	Soy Luka.<P>\nVeo un ciclo de ira... y una luz tenue persiguiendo un destino...<P>\nNuestro futuro depende de esa luz...
MSG_CLK_CTY_24	Veis una lápida.
MSG_GRG_MNT_01	Este es el altar del Fuego, desde el que brota el poder de las llamas.
MSG_MARILITH_01	Así que sois los que han vencido al demonio de la Tierra y despertado a Malilith de su letargo...
MSG_MARILITH_02	Así que sois los que han vencido a los demonios de la Tierra y del Agua y despertado a Malilith de su letargo...
MSG_MARILITH_03	Así que sois los que han vencido a los demonios de la Tierra y del Viento y despertado a Malilith de su letargo...
MSG_MARILITH_04	Así que sois los que han vencido a los tres demonios de la Tierra, del Agua y del Viento...<P>\ny despertado a Malilith de su letargo...
MSG_MARILITH_05	¡El poder de la llama ardiente me pertenece!<P>\n¡Aquel que se enfrente a mí arderá en el fuego eterno!
MSG_GET_FLOAT_01	Habéis obtenido la levicita.
MSG_MAP1B_01	Habéis obtenido un barco volador.
MSG_GET_MOUSE_01	Habéis obtenido una cola de rata.
MSG_TRIAL_CAS_01	Veo que portáis la corona.<P>\nEn efecto, vuestra fuerza es indiscutible.<P>\nMuy bien. Os concederé el derecho a someteros a las pruebas. Adelante. Sentaos en el trono.<P>\nVuestra valentía será puesta a prueba. Si hay en vosotros verdadero valor, aquí podremos comprobarlo.
MSG_TRIAL_CAS_02	Solo aquellos a quienes se les haya concedido permiso podrán someterse a las pruebas.
MSG_CLASS_CHG_01	Hace mucho tiempo ya que no llegan valientes hasta mí. Creo que vuestro coraje es digno de tener en cuenta.
MSG_CLASS_CHG_02	La cola de rata que portáis es un claro símbolo de valentía y fortaleza.
MSG_CLASS_CHG_03	Así se hará... Os conferiré títulos más acordes a vuestro valor.
MSG_DRG_CAV_01	Soy Bahamut, el rey Dragón. Confiero honores a aquellos que poseen fuerza y valentía verdaderas.<P>\nTraed una prueba de valor.
MSG_DRG_CAV_02	¡Devolved la Luz a los Cristales!
MSG_DRG_CAV_03	Veo que no me tenéis miedo. Percibo verdadero temple, humanos.
MSG_DRG_CAV_04	¿Habéis hablado con Bahamut, nuestro rey?<P>\nEl rey Dragón otorga honores a los valientes.
MSG_DRG_CAV_05	Es tradición entre los dragones adentrarse en la Ciudad del Reto, al noreste de aquí.<P>\nAllí hay que demostrar coraje y conseguir la prueba de valor que hay dentro.
MSG_DRG_CAV_06	Esta prueba de valor cambia con el tiempo. No os dejéis engañar por las apariencias.
MSG_DRG_CAV_07	Una vez, hace mucho tiempo...<P>\nlas tierras del norte estuvieron repletas de hermosos santuarios e imponentes castillos mecánicos.<P>\nFue hace tanto tiempo...
MSG_DRG_CAV_08	No es habitual recibir visitas de humanos aquí.<P>\nSi sois guerreros valientes deberíais hablar con Bahamut, nuestro rey.
MSG_DRG_CAV_09	Los dragones de las islas Cardias detestan las matanzas innecesarias.
MSG_DRG_CAV_10	Una vez, hace mucho tiempo, existió una era en la que hombre y dragón vivieron juntos.
MSG_DRG_CAV_11	Solo los verdaderos valientes pueden obtener la prueba de valor.
MSG_DRG_CAV_12	Esta es la cámara de Bahamut, el rey Dragón. Ojo con lo que decís.
MSG_DRG_CAV_13	El rey Dragón mira en el alma de la gente para saber quién es de verdad valiente.
MSG_OXYALE_01	¡Me habéis ayudado a salir de esa botella!<P>\nLamento haber tenido que escapar, pero tenía tanto miedo...<P>\nComo agradecimiento, os traeré un poco de oxilíquido del fondo del manantial.
MSG_OXYALE_02	¡El aire brotará del agua siempre que lo necesitéis!
MSG_OXYALE_03	Habéis obtenido oxilíquido.
MSG_GAI_CTY_01	Fui yo quien atrapó al hada y hago con ella lo que quiero. ¿Cuál es el problema?<P>\nSe la vendí a la caravana. ¿Y qué?
MSG_GAI_CTY_02	Había un erudito estudiando la lengua lufenia, pero no puedo recordar su nombre.
MSG_GAI_CTY_03	Había un hada viviendo en nuestro manantial, pero no la he visto últimamente.<P>\nMe pregunto qué le habrá pasado.
MSG_GAI_CTY_04	Mi papá siempre me decía que el castillo que hay al oeste pone a prueba el valor de quien lo visita.
MSG_GAI_CTY_05	Dicen que del fondo de nuestro manantial brota un agua peculiar llamada oxilíquido.<P>\nPero solo las hadas pueden extraerla.
MSG_GAI_CTY_06	La leyenda dice que la Gente del Cielo puede elevarse en el aire y construir castillos más allá de las nubes.
MSG_GAI_CTY_07	Hay una torre en el desierto Yanicurmo en la que nadie ha logrado entrar.<P>\nAlgunos piensan que es solo una ilusión, y por eso la llaman Torre Irreal. Pero quién sabe...
MSG_GAI_CTY_08	Aquella escoba nunca cumple con sus obligaciones. ¡Ya no sé qué hacer con ella!
MSG_GAI_CTY_09	Estoy ocupada, ocupada, ocupada... ¡Barre que te barro!
MSG_GAI_CTY_10	¿Habéis visitado el Ala de Halcón? No entiendo ni una palabra de lo que dice esa gente.
MSG_GAI_CTY_11	¡¿Qué?! ¿Entendéis el idioma que hablan en el Ala de Halcón?
MSG_GAI_CTY_12	Esta es Gaia. Los visitantes la llaman Ojo de Halcón.<P>\nHacia el sur hay una ciudad antigua llamada Ala de Halcón.
MSG_GAI_CTY_13	¡Gracias por salvarme! ¿Os ha servido el oxilíquido?<P>\n¡Como nunca os deja sin aire, podéis usarlo para permanecer bajo el agua tanto como queráis!
MSG_GAI_CTY_14	¡No puedo creerlo! No sois de aquí, ¿verdad? ¿Cómo lograsteis llegar hasta aquí arriba?<P>\n¿Qué? ¿Podéis volar o algo así? No, eso es imposible, ¿verdad?
MSG_GAI_CTY_15	¡Vi una luz brillante volando hacia el oeste por el cielo estrellado! ¡Sé que la vi, lo sé!
MSG_SUBMARINE_01	Tenéis... Tenéis oxilíquido.
MSG_SUBMARINE_02	Os estábamos esperando.
MSG_SUBMARINE_03	¡Por favor, salvad a las sirenas!
MSG_ORK_CTY_01	¿Habéis oído hablar del oxilíquido?
MSG_ORK_CTY_02	Dicen que el santuario se hundió en el mar hace doscientos años.<P>\nAhora hay sirenas viviendo allí, o al menos eso dicen.
MSG_ORK_CTY_03	Dicen que hasta hace doscientos años este lugar fue una hermosa aldea.
MSG_ORK_CTY_04	¡Mirad qué piernas! ¿No son hermosas?<P>\n¡Me encanta tener piernas! ¡Mirad! ¡Mirad! ¿Veis cómo las muevo?
MSG_ORK_CTY_05	El tío aquel de la caravana, Bajomonte, vendía algo realmente extraño.
MSG_ORK_CTY_06	Hace mucho tiempo, existió una antigua raza denominada Gente del Cielo que hablaba el idioma lufenio.<P>\nMi hermano, Une, siempre hablaba de ellos y decía que con la Piedra Roseta él hubiera podido hablar ese idioma.
MSG_ORK_CTY_07	¡¿Tenéis la Piedra Roseta?!<P>\n¡Debéis llevársela ya mismo a Une, mi hermano!
MSG_ORK_CTY_08	Se dice que el Santuario Hundido está repleto de riquezas.<P>\nHay plata, oro, diamantes... y, según cuentan las leyendas...<P>\ntambién hay tablas con datos sobre lenguas muertas y civilizaciones perdidas...
MSG_ORK_CTY_09	Kope ha estado contando una historia absurda sobre algo brillante que vio caer del cielo.
MSG_ORK_CTY_10	¡Dejadme en paz! ¡Hip! ¡No he logrado pescar ni un solo pez!<P>\n¿Cómo voy a pagarme la bebida así? ¡Hip!
MSG_ORK_CTY_11	¿Esas piernas son vuestras de verdad?
MSG_ORK_CTY_12	Hace doscientos años, el Santuario de Onlak prosperaba gracias al poder del agua.<P>\nOs pido un solo favor. Haced que ese poder vuelva a ser lo que era.
MSG_ORK_CTY_13	¡El místico poder del agua ha resurgido! ¡Nuestro reino volverá a florecer!
MSG_ORK_CTY_14	Decidí salvar a las sirenas que viven en el fondo del mar y construí este submarino valiéndome de un barril.<P>\nPero cuando me sumergí, empezó a faltarme el aire y no podía respirar.<P>\nNo sirve de nada y además es peligroso. Será mejor que os mantengáis alejados.
MSG_ORK_CTY_15	Algo en vuestra mirada me dice que sois guerreros.<P>\nYo también soy guerrero.<P>\nVoy peregrinando a la Ciudad del Reto, pues quiero ganarme el respeto del rey Dragón. Debo volver con una prueba de mi fuerza y valor.
MSG_ORK_CTY_16	¡Sorprendente! ¡El rey Dragón ha otorgado honores a unos humanos!
MSG_ORK_CTY_17	Mi padre está viajando con la caravana. Ahora están en el desierto que hay al oeste.<P>\nHabitualmente acampan en el bosque que hay al norte del desierto.<P>\nEspero que regrese pronto.
MSG_ORK_CTY_18	Hola, me llamo Kope. ¿Eh? ¿Queréis que os cuente sobre el objeto brillante que vi?<P>\nCreo que cayó cerca de la cascada que hay al norte.<P>\n¡Nadie me cree, pero pienso que se trata de una criatura mecánica!
MSG_ORK_CTY_19	¿Queréis entrar al barril?
MSG_ORK_CTY_20	Miráis vuestro reflejo en el agua...<P>\n¡Hala! ¡Estáis muy sucios! ¡Ya va tocando lavarse la cara!
MSG_ORK_CTY_21	Veis una lápida.
MSG_ORK_CTY_22	Es un aljibe. Da la impresión de que podéis saltar dentro, pero no es así. De veras.
MSG_MAP04_01	Habéis obtenido la Piedra Roseta.
MSG_KRAKEN_01	Fff, fff... Los humanos sois una caja de sorpresas. No imaginaba que os encontraría aquí.
MSG_KRAKEN_02	¿Pero de veras pensáis derrotar al demonio del Agua en su propio territorio?<P>\n¡Idiotas! ¡Estas profundidades serán vuestra tumba!
MSG_SEA_DAN_01	Este es el altar del Agua, del que brota el poder de este elemento.
MSG_SEA_DAN_02	¡Ah...! ¡Mis plegarias no han sido en vano!
MSG_SEA_DAN_03	Si se apaga la luz del mar, nos convertiremos en espuma y desapareceremos.
MSG_SEA_DAN_04	Una de nuestras amigas ha partido a conocer el mundo de allá arriba y aún no ha regresado.<P>\nMe pregunto qué estará haciendo. Espero que esté bien.
MSG_SEA_DAN_05	¿Podéis respirar bajo el agua? ¡¿Cómo lo hacéis?! ¡Decidme cómo!
MSG_SEA_DAN_06	Salvad el mar. Devolvedle la Luz al Cristal del Agua.
MSG_SEA_DAN_07	¡Muchas gracias! ¡Este lugar recuperará la belleza que tenía!
MSG_SEA_DAN_08	Si el mar no recupera su resplandor, desapareceremos como la espuma de las olas.
MSG_SEA_DAN_09	¿Son esos los Cristales de los que habla la leyenda? ¿Pero quiénes sois exactamente?
MSG_SEA_DAN_10	Este es el piso más alto del santuario.<P>\nKraken, el demonio del Agua, se refugia en el más profundo.
MSG_SEA_DAN_11	La Torre Irreal está en el desierto que hay al este del continente, ¿verdad? ¡Pues he visto a alguien entrando en la torre!<P>\nY recuerdo el hermoso sonido de una campana...
MSG_SEA_DAN_12	Mientras viva el demonio del Agua, la Luz del mar seguirá extinguiéndose.
MSG_SEA_DAN_13	¿Queréis subir al barril?
MSG_GET_CHIME_01	Antes de partir, legendarios guerreros, llevaos esta campana.<P>\nOs permitirá entrar en la Torre Irreal.
MSG_GET_CHIME_02	Habéis obtenido una campana.
MSG_RFE_CTY_01	¿Lu... pa... gami... do?
MSG_RFE_CTY_02	Existe una profecía que ha sido transmitida de generación en generación.<P>\nEn ella se anuncia que cuatrocientos años después de la caída de la civilización de los cielos...<P>\nllegarán los Guerreros de la Luz a salvar a nuestra gente.
MSG_RFE_CTY_03	¡Los Guerreros de la Luz! ¡Entonces... la profecía se cumplirá!
MSG_RFE_CTY_04	Los cinco guerreros que enviamos eran nuestra última esperanza...<P>\nSe dice que cayeron víctimas de una maldición demoniaca y que fueron convertidos en murciélagos.
MSG_RFE_CTY_05	El castillo que flota sobre las nubes fue en su día el hogar de nuestros ancestros.<P>\nLa Torre Irreal es la puerta a ese castillo.
MSG_RFE_CTY_06	Llegamos a la conclusión de que detrás de los cuatro Demonios había otro ser dirigiéndolos.<P>\nEnviamos cinco guerreros en su busca, pero hace tiempo que no sabemos nada de ellos.
MSG_RFE_CTY_07	Este mundo está compuesto por cuatro fuerzas: Fuego, Tierra, Agua y Viento.<P>\nNosotros aprendimos a controlar el poder del Viento.<P>\nArriba en el cielo, rodeado de un mar de estrellas, construimos un castillo flotante.
MSG_RFE_CTY_08	Hace cuatrocientos años, la nuestra era una civilización avanzada.<P>\nLogramos llegar más allá del cielo... hasta perdernos en el olvido.
MSG_RFE_CTY_09	El castillo volador flota sobre un mar azul de estrellas.
MSG_RFE_CTY_10	Gracias a los rituales, la Gente del Cielo pudo transmitir sus recuerdos a las siguientes generaciones.<P>\nPero cuatrocientos años es mucho tiempo y esos recuerdos se están borrando.
MSG_RFE_CTY_11	Me pregunto si aún funcionarán los seres mecánicos que crearon nuestros ancestros.
MSG_RFE_CTY_12	Somos los lufenios, descendientes de la raza que vivía entre las nubes, la Gente del Cielo.<P>\nEsa nave que usáis, el barco volador...<P>\nfue construida por uno de nuestros ancestros, un hombre llamado Cid.
MSG_RFE_CTY_13	La Torre Irreal es nuestro emblema.
MSG_RFE_CTY_14	Hemos combatido a muerte contra Tiamant, el demonio del Viento.<P>\nPero nuestro poder no fue suficiente...<P>\nLa guarida del demonio sigue siendo el castillo del cielo, llamado Fortaleza Voladora.
MSG_RFE_CTY_15	Tiamant absorbe el poder del viento, la fuente de vitalidad de la Gente del Cielo.
MSG_RFE_CTY_16	Miráis vuestro reflejo en el agua...<P>\n¡Hala! ¡Estáis muy sucios! ¡Ya va tocando lavarse la cara!
MSG_GET_WARPCUBE_01	Os he estado esperando...<P>\nTomad este Cubo... Tiamant... Fortaleza Voladora... Por favor.
MSG_GET_WARPCUBE_02	(Runrún, runrún)
MSG_GET_WARPCUBE_03	Obtenéis el Telecubo.
MSG_FAL_DAN_01	¡Kiiii! ¡Kiiii!
MSG_MRG_DAN_01	¡Maestro...! Hemos esperado tanto...
MSG_MRG_DAN_02	Nuestro amigo... partió hacia el oeste...<P>\nLlevaba consigo el Telecubo... y fue a ver a nuestro Maestro...
MSG_MRG_DAN_03	Usad el Telecubo para viajar... hasta más allá del cielo...<P>\nLlegaréis hasta la... Fortaleza Voladora.
MSG_WND_DAN_01	Analizando a Tiamant... No se han encontrado debilidades.
MSG_WND_DAN_02	Desde mirador... Contemplar... Mundo entero...
MSG_WND_DAN_03	Este es el altar del Viento, fuente del poder eólico...
MSG_WND_DAN_04	Habéis obtenido adamantita.
MSG_LOOK_WINDOW_01	Desde el mirador se puede contemplar el mundo entero.<P>\nLas cuatro fuerzas del Fuego, Tierra, Agua y Viento forman una nebulosa que converge en un solo punto...<P>\nEse punto es el centro que conecta los cuatro altares. ¡Allí debe de estar el Templo del Caos!
MSG_TIAMAT_01	Habéis derrotado al Lich y llegado a la morada del demonio del Viento... Qué osadía la vuestra.
MSG_TIAMAT_02	El Lich, Malilith...<P>\nHabéis derrotado a dos demonios y llegado a la morada del demonio del Viento... Qué osadía la vuestra.
MSG_TIAMAT_03	El Lich, Kraken...<P>\nHabéis derrotado a dos demonios y llegado a la morada del demonio del Viento. Qué osadía la vuestra.
MSG_TIAMAT_04	El Lich, Malilith, Kraken...<P>\nHabéis derrotado a tres demonios y llegado a la morada del demonio del Viento. Qué osadía la vuestra.
MSG_TIAMAT_05	¡Que la imagen de Tiamant, demonio del Viento, sea lo último que veáis de este mundo!
MSG_EPL_01	Las cadenas del tiempo se rompieron...
MSG_EPL_02	Concluyó así un conflicto de más de dos mil años y la paz volvió a reinar.
MSG_EPL_03	La Luz de los cuatro Cristales restituyó la energía del Viento, del Agua, de la Tierra y del Fuego.
MSG_EPL_04	La ira incontenible de Garland se había desatado durante dos mil años a causa de un hecho desafortunado.
MSG_EPL_05	Su odio se nutrió del poder de las cuatro fuerzas que rigen nuestro mundo, y eso permitió que surgieran los demonios del Caos.
MSG_EPL_06	El mundo quedó a oscuras y se llenó de monstruos.
MSG_EPL_07	Pero ahora todo ha terminado.
MSG_EPL_08	Cuando las cuatro fuerzas volvieron a fluir correctamente, los guerreros se dispusieron a viajar en el tiempo para regresar al mundo del que procedían. Un mundo en el que volverían a encontrarse con la princesa Sara, la reina Jayne y hasta el mismísimo Garland.
MSG_EPL_09	Pero... ¿Cuándo fue ese momento nefasto en que el tiempo comenzó a repetirse?
MSG_EPL_10	Parecía que ese bucle temporal sería eterno. Pero todo cambió gracias a la valentía de cuatro jóvenes viajeros. Ellos sometieron a las fuerzas malignas y usaron su energía para iluminar el mundo.
MSG_EPL_11	Nadie recordará lo que les tocó vivir a ellos cuatro, pues la ruptura del ciclo condenó los hechos al olvido.
MSG_EPL_12	Pero en algún lugar del corazón de la gente queda un poso del recuerdo. En las historias que cuentan, vestidas de fantasía, perviven sus hazañas...
MSG_EPL_13	Historias de elfos, enanos, dragones y civilizaciones perdidas pese a haber alcanzado los cielos...
MSG_EPL_14	Ahora regresan los guerreros.
MSG_EPL_15	Con los recuerdos del viaje guardados en lo profundo de sus corazones, en silencio cuidarán de nuestro mundo.
MSG_EPL_16	Nunca olvidéis... que las fuerzas del mundo deben ser usadas correctamente.
MSG_EPL_17	Que el poder de la Luz jamás debe servir al mal...
MSG_EPL_18	y que los verdaderos cristales están en vuestros corazones.
MSG_EPL_19	Pues vosotros sois los guerreros que viajaron en el tiempo.
MSG_EPL_20	Vosotros traéis la Luz...
MSG_EPL_21	
MSG_EPL_22	
MSG_EPL_23	
MSG_EPL_24	
MSG_EPL_25	
MSG_EPL_26	
MSG_EPL_27	
MSG_EPL_28	
MSG_EPL_29	
MSG_EPL_30	
MSG_MAP0A01_01	¡Adelante! Cobramos (KINGAKU) guiles por noche. ¿Quisierais pasar la noche aquí?
MSG_MAP0A01_02	¡Cuando gustéis!
MSG_MAP0A01_03	¡Que durmáis bien!
MSG_MAP0A01_04	Parece que no tenéis suficiente dinero.
MSG_MAP0A01_05	¡Levántate, guerrero caído!
MSG_MAP0A01_06	Os costará (KINGAKU) guiles reanimar a (SITAI). ¿Os interesa?
MSG_MAP0A01_07	¿A quién queréis reanimar?
MSG_MAP0A01_08	Nadie necesita de mis servicios. Ánimo, guerreros.
MSG_MAP0A01_09	¿A quién queréis reanimar?
MSG_OTHER_11	¡Habéis encontrado en el cofre: (ITEM_N)!
MSG_OTHER_12	¡Habéis encontrado (NUM) guiles en el cofre!
MSG_OTHER_13	¡No podéis llevar más!
MSG_OTHER_14	El cofre está vacío.
MSG_OTHER_18	¡Han aparecido monstruos!
MSG_OTHER_52	¿Quieres salir?
THANKS_TO_EVERYONE	A todos los fans del mundo, los de siempre y los de ahora.\nA todos los miembros del equipo que hizo posible la versión original.\nA todos vosotros, gracias desde lo más profundo de nuestros corazones.

