SPEAKER_01	???
SPEAKER_02	Astos
SPEAKER_03	Unne
SPEAKER_04	Garland
SPEAKER_05	Koppe
SPEAKER_06	Sadda
SPEAKER_07	Jayne
SPEAKER_08	Smyth
SPEAKER_09	Sarah
SPEAKER_10	Guaritore
SPEAKER_11	Nerrick
SPEAKER_12	Bahamut
SPEAKER_13	Vampiro
SPEAKER_14	Bikke
SPEAKER_15	Matoya
SPEAKER_16	Lukahn
SPEAKER_17	Watts
SPEAKER_18	Principe
SPEAKER_19	Re
SPEAKER_20	Cancelliere
MSG_OP_01	Il mondo è avvolto dall'oscurità.
MSG_OP_02	Il vento cala...
MSG_OP_07	Il mare infuria...
MSG_OP_08	La terra imputridisce...
MSG_OP_03	Ma la gente crede in una profezia, attendendone pazientemente l'avverarsi.
MSG_OP_04	"Quando il mondo sarà avvolto dall'oscurità, giungeranno quattro Guerrieri della luce."
MSG_OP_05	Dopo un lungo viaggio, quattro giovani viandanti appaiono alfine...
MSG_OP_06	...ognuno con un cristallo in mano.
MSG_KON_CTY_01	Questa è Cornelia, la città dei sogni.
MSG_KON_CTY_02	Ehilà! Sono una ballerina!\nCome? Volete ballare con me? Eh eh eh!
MSG_KON_CTY_03	Che ci fate ancora qui?<P>\nNon dovevate attraversare quel ponte a nord? Allora morite proprio dalla voglia di ballare con me. Eh eh eh!
MSG_KON_CTY_04	Pravoka è una città portuale. I pirati laggiù potrebbero avere una nave.
MSG_KON_CTY_05	Avete già conosciuto Matoya? Ha avuto un sacco di problemi da quando ha perso la vista.<P>\nPare che viva oltre il ponte, in una caverna alla estremità settentrionale del continente.
MSG_KON_CTY_06	Avete visitato la Rocca di ponente?<P>\nPare che nella Grotta paludosa ci sia una corona in grado di restaurare il castello...
MSG_KON_CTY_07	Ehi! Non dovreste portare quella corona al Re della Rocca di ponente? Anche se, ora che ci penso, c'è qualcosa che non mi quadra in questa storia...
MSG_KON_CTY_08	L'occhio di cristallo di Matoya è stato rubato e non è ancora stato recuperato.
MSG_KON_CTY_09	Scommetto che potreste usare il filtro del risveglio per aiutare il Principe degli elfi.
MSG_KON_CTY_10	Ho sentito dire che serve la chiave arcana per entrare nelle camere chiuse a chiave del Castello di Cornelia.
MSG_KON_CTY_11	Nerrick il nano sta cercando un potente esplosivo. Chissà che cosa vuole farne...
MSG_KON_CTY_12	Non so che altro dirvi... Però vi devo ancora un ballo! Che ne dite?
MSG_KON_CTY_13	Riportate i Cristalli al loro antico splendore...
MSG_KON_CTY_14	Oh, vi prego... Dovete salvare la Principessa.
MSG_KON_CTY_15	Una strega di nome Matoya vive a nord di Cornelia.
MSG_KON_CTY_16	Prima di partire, il profeta Lukahn ha detto di voler trovare la falce di luna.
MSG_KON_CTY_17	Se volete viaggiare liberamente, vi serve una nave.<P>\nSe non riuscite a procurarvela, potreste sempre provare a chiederne una "in prestito" ai pirati...
MSG_KON_CTY_18	Con una canoa dovreste riuscire a navigare lungo il corso dei fiumi.<P>\nAlmeno, così ho sentito dire dai saggi della Città crescente.
MSG_KON_CTY_19	A proposito, avete sentito parlare di quella nave che solca i cieli?<P>\nSono sicuro che la levipietra di cui parlano i profeti elfici c'entra qualcosa...
MSG_KON_CTY_20	Vi manca solo una cosa per essere davvero i mitici Guerrieri della luce... Dei titoli più appropriati. Ci avete mai pensato?<P>\nA Onrac c'è un dragone che è molto esperto in materia.
MSG_KON_CTY_21	E così siete stati al Tempio dei Cimenti, ma non avete ancora una prova di coraggio...
MSG_KON_CTY_22	Vedo che avete con voi una coda di topo.<P>\nBeh, immagino che sia sempre meglio di niente. Forse è il momento di andare a fare visita al Re dragone.
MSG_KON_CTY_23	Sapete, stavo pensando alla falce di luna di cui parlava Lukahn. Io dico che era una metafora.<P>\nÈ solo un presentimento, ma forse intendeva quel lago intorno alla Città crescente.
MSG_KON_CTY_24	Non ho nulla da dirvi al momento.<P>\nForse se ridonate la luce a uno dei Cristalli succederà qualcosa...
MSG_KON_CTY_25	Il Re crede davvero che i Guerrieri della luce verranno a salvare la Principessa.<P>\nCosì almeno ha predetto Lukahn...
MSG_KON_CTY_27	Vi prego, salvate la principessa Sarah.
MSG_KON_CTY_28	Pare che Matoya sia cieca come una talpa. Non vede niente senza il suo occhio di cristallo.
MSG_KON_CTY_29	Un tempo vivevo nel lontano porto di Pravoka, a est di qui.<P>\nPare che ora sia diventato un covo di pirati.
MSG_KON_CTY_30	È un pozzo. Sembra quasi che ci si possa entrare, ma è impossibile.
MSG_KON_CTY_31	Diamo un'occhiata alla vostra immagine riflessa nell'acqua...<P>\nUgh, siete luridi! Datevi una lavata!
MSG_MAP0A01_10	Il Re sta cercando i Guerrieri della luce della profezia.<P>\nQ-Quei cristalli! Dovete far visita al Re immediatamente!
MSG_KON_INN_01	Posso insegnarvi molto sull'equipaggiamento. Perché non mi ascoltate un momento?
MSG_KON_INN_02	L'equipaggiamento può essere diviso in due categorie: armi e armature.<P>\nImpugnare un'arma aumenta la potenza d'attacco.<P>\nCi sono quattro tipi di armature: scudi, elmi, guanti e armature per il corpo.<P>\nQualsiasi protezione che si indossa, bracciali inclusi, è considerata un'armatura per il corpo.<P>\nGli scudi si tengono in mano mentre gli elmi si portano sulla testa.<P>\nRicorda che le armi e le armature trovate non ti serviranno a nulla se non le indosserai usando il menu principale.<P>\nSelezionando "Ottimizza", ti equipaggerai automaticamente delle armi e delle armature più potenti a tua disposizione.
MSG_KON_INN_03	Sono piuttosto famoso per la mia conoscenza della magia. Volete che vi spieghi qualcosa?
MSG_KON_INN_04	Esistono due scuole di magia: nera e bianca.<P>\nLa magia bianca è specializzata in incantesimi difensivi e curativi, mentre la magia nera è specializzata in incantesimi offensivi.<P>\nOgni livello di magia nera e bianca ha quattro incantesimi differenti.<P>\nTuttavia, ogni personaggio può imparare solo fino a tre incantesimi per livello.<P>\nPuoi usare il comando "Dimentica" per cancellare dalla tua memoria un incantesimo imparato in precedenza.<P>\nPuoi comunque imparare nuovamente un incantesimo dimenticato.<P>\nCerca di scegliere la combinazione di incantesimi che si adatta meglio al tuo stile di combattimento.
MSG_KON_INN_05	Se volete sapere qualcosa sugli oggetti, sono la persona che fa per voi! Vi va di ascoltare quello che ho da dire?
MSG_KON_INN_06	È consigliabile avere sempre con sé una grossa scorta di pozioni, antidoti e oggetti del genere.<P>\nAvere una riserva di oggetti vi permette di conservare la magia per le situazioni di emergenza.<P>\nE ora parliamo di sacchi a pelo, tende e padiglioni.<P>\nQuesti oggetti favolosi vi permettono di ripristinare i vostri PV e PM, ma è possibile usarli solo all'aperto.<P>\nOltre a questi oggetti tradizionali, anche alcuni pezzi di equipaggiamento possono essere usati come oggetti.<P>\nL'unico modo di sapere se un'arma o un'armatura possono essere usate come oggetti è provarci.<P>\nNel corso dei vostri viaggi vi imbatterete in oggetti particolari chiamati "rarità".<P>\nAlcune rarità hanno effetti particolari se usate in determinati luoghi.
MSG_KON_INN_07	Volete saperne di più sui mostri che vi sbarreranno la strada?
MSG_KON_INN_08	Esistono molti tipi di mostri diversi e hanno tutti i propri punti deboli.<P>\nScoprire queste debolezze vi permetterà di avere un notevole vantaggio in battaglia.<P>\nPer esempio, i mostri affini all'Acqua sono deboli al Tuono.\nLanciando Tuono su queste creature, infliggerete loro molti più danni.<P>\nInoltre, pare anche che alcune armi siano più efficaci contro certi tipi di mostri.
MSG_KON_CAS_01	Sono Jayne, la Regina di Cornelia. Vi prego, riportate mia figlia... la mia Sarah... a casa, sana e salva.
MSG_KON_CAS_02	Non so proprio come ringraziarvi per aver salvato Sarah.
MSG_KON_CAS_03	S-S-Sarah... Dov'è m-mia s-sorella?!
MSG_KON_CAS_04	Mia sorella è tornata! Ed è tutto merito vostro, vero? Vi meritate un bel bacino!<P>\n*smack*
MSG_KON_CAS_05	Il Re sta cercando i Guerrieri della luce della profezia.<P>\nQ-Quei cristalli! Possibile che...?
MSG_KON_CAS_06	Mi hanno affidato un compito molto importante: la difesa del Castello di Cornelia!<P>\nA essere sincero, sono un po' nervoso...
MSG_KON_CAS_07	Sua Maestà la Regina è sopraffatta dal dolore e si è chiusa nei suoi appartamenti. Cercate di non disturbarla.
MSG_KON_CAS_08	I-I Guerrieri della luce! Come posso ringraziarvi per aver salvato la principessa Sarah?!
MSG_KON_CAS_09	Vi prego, salvate la principessa Sarah!
MSG_KON_CAS_10	Siete i... Guerrieri della luce? Quelli della profezia di Lukahn?
MSG_KON_CAS_11	Un tempo, Garland era il più grande cavaliere del regno.<P>\nMa la sete di potere lo ha consumato e ha smarrito la sua vera identità.
MSG_KON_CAS_12	Si dice che il meraviglioso liuto tradizionalmente custodito dalle principesse di Cornelia abbia il potere di distruggere le porte del male.
MSG_KON_CAS_13	Quattrocento anni or sono, i nostri antenati sigillarono in queste sale del tesoro le loro armi ancestrali...<P>\nLa chiave è in possesso del Principe degli elfi, che la consegnerà solamente ai Guerrieri della luce.
MSG_KON_CAS_14	Le sale del tesoro sono chiuse con la chiave arcana.
MSG_KON_CAS_16	È giunto il momento di usare la chiave per aprire le porte!<P>\nL'equipaggiamento che troverete all'interno vi sarà certamente utile.
MSG_KON_CAS_17	Finalmente i Guerrieri della luce sono arrivati! Abbiamo atteso a lungo questo giorno!<P>\nHo bisogno del vostro aiuto. Garland non è più l'uomo che conoscevo... Vi prego, salvate mia figlia Sarah dalle sue grinfie!
MSG_KON_CAS_18	Siete sempre nei pensieri di Sarah.
MSG_KON_CAS_20	Se lo desiderate, potreste... Voglio dire, Cornelia sarebbe onorata di avervi...<P>\nN-No... Dimenticate quello che ho detto. Sarete impegnati con i preparativi per la partenza.<P>\nCi affidiamo a voi per ripristinare la luce dei Cristalli!
MSG_KON_CAS_23	Secondo le nostre informazioni, Garland è fuggito a nord con la Principessa e si è rifugiato nel Tempio del Caos...
MSG_KON_CAS_25	La ballerina in città sa molte cose.<P>\nProvate a parlare con lei se mai doveste perdere la via. Potrebbe avere informazioni utili per il vostro viaggio.
MSG_KON_CAS_26	Avete ottenuto della nitroglicerina.
MSG_EKKEN_01	Il Re sta cercando i Guerrieri della luce della profezia.<P>\nQ-Quei cristalli! Dovete parlare con Sua Maestà immediatamente!
MSG_EKKEN_02	Benvenuti, viandanti. Mi è stato riferito che avete con voi dei cristalli. È vero?
MSG_EKKEN_03	È proprio come predetto dalla profezia di Lukahn: "Quando il mondo sarà avvolto dall'oscurità, giungeranno quattro Guerrieri della luce."
MSG_EKKEN_04	Maestà, non possiamo essere sicuri che questi siano davvero i guerrieri della profezia.
MSG_EKKEN_05	Eppure sono qui, davanti a noi, in possesso dei Cristalli. Non posso considerarla una semplice coincidenza.<P>\nCustodi dei Cristalli, ho un incarico da affidarvi. Potreste salvare mia figlia, Sarah?
MSG_EKKEN_06	Garland, un cavaliere un tempo al servizio di Sua Maestà, ha rapito la principessa Sarah e pretende il trono di Cornelia in cambio della sua salvezza.<P>\nSi è rifugiato nel Tempio del Caos, che sorge a nord di questo castello.<P>\nNaturalmente, abbiamo già tentato di salvare la Principessa, ma Garland è il migliore spadaccino del regno. Nessuno di noi può sperare di sconfiggerlo.
MSG_EKKEN_07	Mi è stato riferito che desiderate proseguire il vostro viaggio sul continente settentrionale.<P>\nIl ponte che conduce a nord è stato distrutto molto tempo fa, rendendo impossibile il passaggio.<P>\nSe salverete Sarah, farò ricostruire il ponte in segno di gratitudine.<P>\nOra andate, Guerrieri della luce, non deludetemi!
MSG_HELPSERA_04	Grazie per avermi riportato mia figlia. Non ci sono dubbi, voi siete davvero i Guerrieri della luce della profezia di Lukahn!<P>\nDovreste ascoltare la profezia nella sua interezza. Se mi permettete...<P>\n"Quando il mondo sarà avvolto dall'oscurità, giungeranno quattro Guerrieri della luce."<P>\n"Se non riusciranno a raccogliere i frammenti di luce, le tenebre consumeranno ogni cosa e i quattro Cristalli non torneranno mai più a brillare..."<P>\nOra, pare che un Cristallo si trovi sul continente a nord.<P>\nRipristinare la luce dei Cristalli è l'unica speranza che abbiamo di liberare il mondo dai mostri che lo tormentano!
MSG_HELPSERA_05	Farò ricostruire il ponte a nord, come vi avevo promesso.<P>\nPregherò per il vostro successo, affinché ridoniate la luce ai quattro Cristalli.... e al mondo.
MSG_LUTE_01	Aspettate un attimo!
MSG_LUTE_02	Le principesse di Cornelia si tramandano da generazioni questo liuto.<P>\nQuando mi ha rapita, Garland ha rubato anche questo strumento.<P>\nPrendetelo. Potrebbe esservi di aiuto nel corso del vostro viaggio.
MSG_LUTE_03	Avete ottenuto il liuto.
MSG_CHS_01	Kii! Kii!
MSG_CHS_02	Il potere che i quattro Demoni assorbivano dai Cristalli veniva inviato nel passato attraverso il Cristallo Nero.<P>\nAbbiamo cercato a lungo colui che sta distorcendo lo splendido bagliore dei Cristalli...<P>\nOltre il varco troverete forse la sorgente di tanta malvagità.
MSG_CHS_03	Il Cristallo Nero brilla minaccioso.\nNell'aria si percepisce vagamente una sorta di distorsione.
MSG_CHS_04	La porta è chiusa.
MSG_CHS_06	La luce... la luce dei quattro che abbiamo cercato per tutto questo tempo!<P>\nQuella luce aprirà il varco temporale! Vi trasporterà duemila anni nel passato, all'inizio del circolo vizioso del tempo.
MSG_CHS_08	Dirigete la luce dei quattro Cristalli sul Cristallo Nero al centro di questa sala!<P>\nCosì facendo aprirete un portale temporale che vi porterà in questo stesso santuario... duemila anni fa.
MSG_CHS_10	Noi siamo Celestiali. Siamo venuti in questo santuario per localizzare la fonte della rovina del mondo.<P>\nOrmai sono già passati 400 anni...
MSG_CHS_12	La maledizione dei Demoni ci ha ridotti in questa forma e ci ha tolto la facoltà di parlare.<P>\nMa la luce dei Cristalli ci ha ridato la voce!
MSG_CHS_14	Questa porta è stata chiusa con la chiave arcana.
MSG_FUSION_01	Concentrate la luce dei quattro Cristalli di Fuoco, Terra, Acqua e Vento sul Cristallo Nero.<P>\nIl flusso del tempo si concentra e lo spazio comincia a deformarsi!<P>\nUn solo passo vi separa da un passato lontano duemila anni!
MSG_HELPSERA_01	Il Re non avrà altra scelta che scambiare il suo regno con la vita di sua figlia. Cornelia sarà mia!
MSG_HELPSERA_02	Chi va là?!<P>\nUmpf... Gli scagnozzi del Re. Avete idea di chi avete di fronte?<P>\nPensate davvero di essere all'altezza del miglior cavaliere del regno?\nMolto bene... Io, Garland, vi annienterò tutti!
MSG_HELPSERA_03	Voi... Voi siete venuti a salvarmi? Non so come potrò mai ringraziarvi...<P>\nIo sono Sarah, la principessa di Cornelia.<P>\nÈ la prima volta che qualcuno è in grado di sconfiggere Garland.<P>\nDovete permettermi di mostrarvi la mia gratitudine. Vi prego, accompagnatemi al Castello di Cornelia.
MSG_LAST_01	Vi ricordate di me? Un tempo ero il miglior cavaliere di Cornelia.
MSG_LAST_02	Tra duemila anni... mi uccideste. Io sono Garland.
MSG_LAST_03	Oh, sì, mi sconfiggeste davvero, allora.<P>\nMa le quattro grandi forze mi salvarono, permettendomi di viaggiare indietro nel tempo!
MSG_LAST_04	Una volta giunto qui, inviai i quattro Demoni nel futuro...
MSG_LAST_05	...dove useranno nuovamente le quattro grandi forze per mandarmi nel passato!
MSG_LAST_06	Tra duemila anni, non ricorderò niente di tutto questo.
MSG_LAST_07	Ma rinascerò qui. Mentre voi morirete eternamente, io continuerò a tornare!<P>\nRinato in questo ciclo senza fine che ho creato!
MSG_BRIDGE_01	Ordini di Sua Maestà. Dobbiamo fare la nostra parte per far avverare la profezia di Lukahn!
MSG_BRIDGE_02	Cosa c'entra questo ponte con la profezia?
MSG_BRIDGE_03	I quattro Guerrieri della luce sono qui... Sono giunti a Cornelia!
MSG_PRL_01	Il loro viaggio era appena iniziato.\n\nI quattro Guerrieri della luce si sentivano sopraffatti\ndal peso della missione che il destino aveva loro assegnato.\n\nNon erano nemmeno a conoscenza del reale significato\ndei quattro cristalli che stringevano nelle loro mani...\n\nQuei cristalli che, tanto tempo fa, emanavano una luce così intensa...\n\nEra finalmente arrivato il momento di iniziare la loro avventura.\n\nIl momento di squarciare il velo d'oscurità e riportare ancora una volta la luce nel mondo...
MSG_SHIP_01	Certo che avete un bel fegato per opporvi al grande pirata Bikke! Fateli a fette, ragazzi!
MSG_SHIP_02	Agli ordini, Capitano! Spezzeremo loro le ossa!
MSG_SHIP_03	Miei signori, sono davvero spiacente. Non creerò più problemi, lo giuro.<P>\nVoglio che prendiate la mia nave per scusarmi dei problemi che vi ho arrecato. Potrete perdonare un vecchio pirata?
MSG_SHIP_04	Avete ottenuto una nave.
MSG_PBK_01	Aiutateci, vi prego!
MSG_PBK_02	Il Mar di Aldea pullula di mostri. Fate attenzione!
MSG_PBK_03	Quei maledetti pirati! Non fanno altro che saccheggiare e depredare come se fosse tutto di loro proprietà!
MSG_PBK_04	Non penso che ci siano dei porti a nord. Sapete, una nave può attraccare solo in un porto.
MSG_PBK_05	Ho deciso di cambiare vita. Voglio mettere la testa a posto lavorare sodo come nessun altro in città.<P>\nMi credete... vero?
MSG_PBK_06	Per merito vostro, non dobbiamo più avere paura dei pirati! Grazie mille!
MSG_PBK_07	Dicono che ci sono degli elfi che vivono al di là del mare!<P>\nMa il loro Principe si è addormentato e non si sveglia più...
MSG_PBK_08	Mi sono rifugiato qui dopo essere scappato da Melmond, una cittadina a ovest.<P>\nÈ in condizioni pietose. La terra marcisce e i mostri imperversano di notte.<P>\nNon c'è niente che possiate fare per salvarla?
MSG_PBK_09	E voi cosa diavolo ci fate qui? Non cercherete mica rogne con i Bucanieri di Bikke, vero?
MSG_ELF_CAS_01	Il nostro Principe è caduto in un sonno profondo e non riesce a svegliarsi.<P>\nÈ tutta colpa di Astos e del suo maleficio!<P>\nVi prego, salvatelo!
MSG_ELF_CAS_02	Una creatura malvagia vive nelle grotte a ovest.<P>\nSono sicuro che la corruzione della terra sia opera sua.
MSG_ELF_CAS_04	Noi elfi siamo i custodi della chiave. Quando i Guerrieri della luce verranno, la affideremo a loro.
MSG_ELF_CAS_05	Ho sentito parlare di una strega in grado di preparare qualsiasi pozione possibile e immaginabile.<P>\nVediamo... mi sembra che si chiami Matoya.
MSG_ELF_CAS_06	Avete il filtro del risveglio con voi? Dovrebbe essere in grado di destare il Principe!
MSG_ELF_CAS_07	Il Re degli elfi oscuri, Astos, si è introdotto a palazzo e ha lanciato un maleficio sul nostro Principe.<P>\nE non contento, ha rubato tutti i tesori del castello!
MSG_ELF_CAS_08	Il Principe si è risvegliato! Grazie!
MSG_ELF_CAS_09	I nani vivono in una caverna all'estremità occidentale del Mar d'Aldea. Sono un popolo molto amichevole!
MSG_ELF_CAS_10	La sala del tesoro è chiusa con la chiave arcana.
MSG_ELF_CAS_11	Il Principe dorme per effetto del maleficio di Astos da ormai cinque anni.<P>\nCi deve essere un qualche rimedio per risvegliarlo... ma dove?
MSG_ELF_CAS_12	Grazie a voi, il Principe si è finalmente risvegliato. Avete la mia eterna gratitudine.<P>\nAvete riportato la pace a Elfheim.
MSG_ELF_CAS_13	Zzz...
MSG_ELF_CAS_14	Sono nuovamente sveglio e in forze... e tutto per merito vostro. Grazie, Guerrieri della luce!
MSG_AWAKEELF_01	Questo filtro del risveglio potrebbe essere proprio quello che ci serve per destare il Principe!<P>\nLo proverò immediatamente!
MSG_AWAKEELF_02	Vostra Altezza? Vostra Altezza!
MSG_AWAKEELF_03	Stavo avendo... un incubo terribile... Sto ancora... sognando?
MSG_AWAKEELF_04	Voi... voi siete i guerrieri leggendari! Qualcosa mi dice che non sto sognando...<P>\nPosso finalmente adempiere alla leggenda che mi è stata tramandata dai miei antenati.<P>\nÈ giunto il momento di consegnare la chiave arcana ai suoi legittimi proprietari.
MSG_AWAKEELF_05	Avete ottenuto la chiave arcana.
MSG_ELF_CTY_01	Non sappiamo più cosa fare... Aiutate il nostro Principe!
MSG_ELF_CTY_02	Il Principe si è risvegliato! Grazie!
MSG_ELF_CTY_03	Se il Principe non si risveglia, la dinastia reale sarà spezzata e ci ritroveremo alla mercé dei poteri degli elfi oscuri.
MSG_ELF_CTY_04	La leggenda narra che un'aeronave, un vascello che viaggia per i cieli, sia sepolta da qualche parte.
MSG_ELF_CTY_05	Nessuno sa dove sia fuggito Astos, il Re degli elfi oscuri.
MSG_ELF_CTY_07	Durante un mio viaggio nelle terre occidentali, mi sono imbattuto in un antico castello.<P>\nEra completamente deserto e l'atmosfera mi faceva venire i brividi... Sono uscito più in fretta possibile!
MSG_ELF_CTY_08	Avete sconfitto Astos e riportato la pace a Elfheim!
MSG_ELF_CTY_09	Il nostro Principe è l'erede designato al trono... Cosa faremo ora?
MSG_ELF_CTY_11	Le armi e le armature di mithril sono robuste e potenti. Dovreste provarle. Vi sorprenderanno!
MSG_ELF_CTY_12	Sono un profeta. Quando sarà tempo, il futuro mi sarà rivelato.<P>\nSto aspettando pazientemente quel momento.
MSG_ELF_CTY_13	Con il potere della levipietra, una vela gigante s'innalza nel cielo dal mare di sabbia sotto la falce di luna!
MSG_ELF_CTY_15	Nell'oscuro abisso sopra la falce di luna, a nord, oltre la montagna del fuoco sopito, la levipietra riposa.<P>\nQualcosa vi aspetta là...
MSG_ELF_CTY_16	Qui riposa Link.
MSG_ELF_CTY_17	È una lapide.
MSG_WST_CAS_01	Sono stato ingannato da Astos, il Re degli elfi oscuri, e ora il mio castello è in rovina.<P>\nSe avessi con me la corona custodita nella Caverna paludosa, potrei riportarlo al suo splendore originale.<P>\nPotreste andare a prenderla per me?
MSG_WST_CAS_02	Kii! Kii!
MSG_WST_CAS_03	Questa porta è stata chiusa con la chiave arcana.
MSG_ASTOS_01	Ah ah ah ah! Poveri stolti, siete caduti nella mia trappola!<P>\nIo sono Astos, il Re degli elfi oscuri!
MSG_ASTOS_02	Combinando il potere della corona che avete con voi e dell'occhio di cristallo in mio possesso...<P>\nDiventerò il vero Re degli elfi!
MSG_ASTOS_03	È inutile tentare di opporsi a me! Prenderò ciò che mi appartiene con la forza!
MSG_ASTOS_04	Avete ottenuto l'occhio di cristallo.
MSG_PND_01	Kii! Kii!
MSG_PND_02	Questa porta è stata chiusa con la chiave arcana.
MSG_GET_CROWN_01	Avete ottenuto la corona.
MSG_AWAKEPOT_01	Oh, che cos'è questo? Il mio occhio di cristallo? Datemelo subito!<P>\nTranquilli, vi offrirò qualcosa in cambio. Prendete questa pozione. È la più straordinaria della mia intera collezione!
MSG_AWAKEPOT_02	Aaah! Ci vedo! Ci vedo di nuovo!
MSG_AWAKEPOT_03	Avete ottenuto il filtro del risveglio.
MSG_MATOYA_01	Ahia!
MSG_MATOYA_02	Il mio occhio... il mio occhio!
MSG_MATOYA_03	Non riesco a vedere un accidente senza il mio occhio di cristallo!
MSG_MATOYA_04	Chi potrebbe avermelo rubato?
MSG_MAT_02	Siete ancora qui? Non mi servite più, andatevene!<P>\nUmpf! E non siete nemmeno affascinanti come pensavo...
MSG_MAT_03	Datti da fare con la ramazza, c'è da pulire l'intera piazza!<P>\nOrtsinis elasrod ùip allunna. Ecco qui le parole magiche!
MSG_MAT_04	Datti da fare con la ramazza, c'è da pulire l'intera piazza!<P>\nAppam etnaslup li otumerp ineit. Ecco qui le parole magiche!
MSG_DWF_CAV_01	Ah, se solo pòtessi avere un po' di adàmantio, il leggendarìo métallo.<P>\nLo usèrei per fòrgiare una spada magìca favòlosa...
MSG_DWF_CAV_02	Sono sìcuro che fàrete buon uso dell'Excalibur.
MSG_DWF_CAV_03	Con un occhio di crìstallo, perfìno un cieco può védere.<P>\nPare che l'elfo òscuro Astos abbia rùbato quello appàrtenente a Matoya.
MSG_DWF_CAV_04	La terra è màlata. Ha inìziato a ovest per poi diffondèrsi òvunque...
MSG_DWF_CAV_05	La terra è tòrnata al suo àntico splèndore! Vi siamo grati, Guèrrieri della luce!
MSG_DWF_CAV_06	Avete pàrlato con il nostro fabbro, Smyth? Lo tròvate nella fucina.
MSG_DWF_CAV_07	Quel suono? Ah, quello è Nerrick. Sta spàccando pietre in fondo alla càverna.
MSG_DWF_CAV_08	Quel Nerrick è proprìo un gran nano... Tutti dòvrebbero prendèrlo d'esempìo.
MSG_DWF_CAV_09	Lali-oh!
MSG_DWF_CAV_10	Quando si parla di dìfesa, un bùon braccialé può essere utìle come un'armàtura per il corpo. Dòvreste pròvarne uno.
MSG_DWF_CAV_12	Avete già visto il cànale? Lasciatèmelo dire, quel Nerrick è un nano di tutto rìspetto!
MSG_DWF_CAV_13	Sto cèrcando una levìpietra. Pare che sia un matèriale favòloso in grado di fluttùare in aria!
MSG_DWF_CAV_14	Ci dòvrebbe essere della nitroglicèrina nelle sale del tèsoro del castello.
MSG_DWF_CAV_16	Acc!!! Ho tròvato una pietra gigàntesca che mi sbarra la strada! E mi manca così poco per àprire il mio cànale!<P>\nSe solo àvessi un po' di nitroglicèrina, potrei farla andare in fràntumi...
MSG_DWF_CAV_17	Fermi là! Quelle sono solo per esposìzione! Non pòtete usarle per combattère!
MSG_DWF_CAV_18	Questa porta è stata chiusa con la chiave arcana.
MSG_CANAL_01	Ah, nitroglicérina!<P>\nLa forza esplòsiva di questa sòstanza aprìra il mio cànale in un attimo! Ràgazzi, vi sono debìtore!
MSG_CANAL_02	È il mòmento!
MSG_CANAL_03	Ora possiamo far esplodére questa pietra in mille pezzi!
MSG_CANAL_04	Cosa diavòlo fate lì impàlati? Sta per esplodére! Se non volète sàltare insieme a lei, vi cònsiglio di darvi una mossa!
MSG_CANAL_05	Non vedo l'ora di scòprire cosa c'è oltre quel cànale!
MSG_GET_EXCALIBER_01	Quello è... adàmantio?!
MSG_GET_EXCALIBAR_02	Splendìdo! Lo userò per fòrgiare per voi la più grande spada mai creata!
MSG_GET_EXCALIBAR_03	Pronta! In tutti questi anni, non ho mai fòrgiato una spada del genere!
MSG_GET_EXCALIBAR_04	Ávanti, préndetela. È vostra!
MSG_GET_EXCALIBAR_05	Avete ottenuto l'Excalibur.
MSG_LEARN_01	Aspettate un attimo. Fatemi vedere quella tavoletta...
MSG_LEARN_02	Ma questa è... questa è la stele di Rosetta!
MSG_LEARN_03	Questo manufatto permette di decifrare il lufeniano!
MSG_LEARN_04	Uhm... Sì, ma certo! Ecco cosa significava! Ora tutto ha senso!
MSG_LEARN_05	Per favore, permettetemi di esprimere la mia gratitudine insegnandovi il lufeniano.
MSG_LEARN_06	Ecco! Ora anche voi potete parlare il lufeniano!
MSG_MMD_CTY_01	La terra è malata ed è tutta opera del vampiro che vive nella Grotta della Terra.<P>\nLa nostra città è in queste condizioni disastrose perché lui sta bloccando il flusso del potere della Terra. Potete fare qualcosa per fermarlo?
MSG_MMD_CTY_02	In passato, Melmond era una splendida cittadina, ricca dei doni della terra.
MSG_MMD_CTY_03	Il vampiro ci ha attaccati, distruggendo la nostra chiesa e lasciando la città in queste condizioni pietose.<P>\nNon c'è niente che possiamo fare per fermare la rovina della terra?
MSG_MMD_CTY_04	Voi siete i Guerrieri della luce?
MSG_MMD_CTY_05	Riportate i Cristalli al loro antico splendore...
MSG_MMD_CTY_06	Il vampiro è morto, ma la terra continua a marcire. Cosa sta succedendo?
MSG_MMD_CTY_07	La Grotta della Terra è a sud di Melmond, su una penisola chiamata la Coda del Diavolo.<P>\nIn passato, l'area circostante la caverna era la più fertile, ma ora è solo una distesa di terra arida.
MSG_MMD_CTY_08	Il Cristallo della Terra deve aver recuperato la sua luce!
MSG_MMD_CTY_09	Il gigante che vive nella cava si nutre di rocce.<P>\nMangia praticamente tutte le pietre, ma pare che sia particolarmente ghiotto di gemme! Sono le sue preferite!
MSG_MMD_CTY_10	Dottor Unne, al vostro servizio! Non c'è nulla che sfugga al mio genio!<P>\nCosa?! Non avete mai sentito parlare di me?! Inconcepibile!
MSG_MMD_CTY_12	Tanto tempo fa, una grande civiltà prosperava nelle terre del nord, ma ora è caduta in rovina.
MSG_MMD_CTY_14	Caspita, che cambiamento dall'ultima volta!
MSG_MMD_CTY_15	Ho sentito dire che gli antichi possedevano qualcosa che aveva il potere di far volare una nave.
MSG_MMD_CTY_16	Un'aeronave! Allora esistono per davvero!
MSG_MMD_CTY_17	Mi chiamo Watts. Sono vénuto sin da Duergar per scòprire la caùsa della ròvina della terra.
MSG_MMD_CTY_18	Guèrrieri della luce... questo è tutto merìto vostro! La terra sta ritròvando la sua forza ed enérgia!
MSG_MMD_CTY_19	Nella caverna all'estremità sud di questo continente vive un uomo di nome Sadda. È un grande sapiente.
MSG_MMD_CTY_20	Sono solo un contadino.
MSG_MMD_CTY_21	Il vampiro è morto, ma la terra continua a marcire. Cosa sta succedendo?<P>\nChe ci sia un'altra causa?
MSG_MMD_CTY_22	Passate dal negozio di mio padre, mi raccomando.
MSG_MMD_CTY_23	Se il Cristallo della Terra riacquista il suo splendore, la vita tornerà a scorrere nel suolo. Le colline e le valli saranno di nuovo verdi.
MSG_MMD_CTY_24	Guerrieri della luce... avete la nostra gratitudine. La terra sta tornando alla normalità.
MSG_MMD_CTY_25	È una lapide.
MSG_MMD_CTY_26	Riportate i Cristalli al loro antico splendore...
MSG_MAP01_01	Avete ottenuto un rubino stellare.
MSG_LICH_01	Chi osa rivolgersi a me?
MSG_LICH_02	Io sono colui che si nutre del potere della Terra.
MSG_LICH_03	Non permetterò a dei comuni mortali di disturbarmi. Io sono il Lich... io sono il Demone della Terra!
MSG_VAMPIRE_01	Ogni cosa in questo mondo è destinata a morire...<P>\nIl sigillo non può essere spezzato, la terra marcirà.
MSG_VAMPIRE_02	Non potete cambiare il destino.<P>\nSemplici umani non possono uccidere chi è immortale!
MSG_ERH_CAV_01	Kii! Kii!
MSG_ERH_CAV_02	Nel pavimento c'è una lastra di pietra che sembra emanare una potente forza maligna.
MSG_ERH_CAV_03	Questo è l'Altare della Terra, il cui potere si irradia nel suolo.
MSG_GIANT_RUBYEAT_01	Avete rubino stellare?!<P>\nDatemi rubino e io lascio passare!
MSG_GIANT_RUBYEAT_02	Gnam! Gnam!<P>\nMmh... Rubini troppo buoni!
MSG_GIA_CAV_01	Nessuno passa!
MSG_SAG_CAV_01	Riportate i Cristalli al loro antico splendore...
MSG_GET_STICK_01	E così siete voi che avete sconfitto il vampiro, eh?<P>\nPurtroppo era solo un servitore. La bestia che sta corrompendo il Cristallo della Terra si nasconde nel profondo della caverna.<P>\nEcco, prendete questa bacchetta e usatela per procedere oltre la sala del vampiro!
MSG_GET_STICK_02	Avete ottenuto la ferula terrena.
MSG_GET_CANOE_01	Ben fatto, Guerrieri della luce. Avete sconfitto il Demone della Terra e ripristinato la luce del Cristallo.<P>\nSfortunatamente, le vostre azioni hanno attirato l'attenzione del Demone del Fuoco, che avrebbe dovuto restare sopito per altri duecento anni.<P>\nPrendete questa canoa e andate ad affrontarlo al Monte Gulg!
MSG_GET_CANOE_02	Avete ottenuto una canoa.
MSG_CLK_CTY_01	Mio marito è sempre in viaggio e, quelle rare volte che è a casa, dorme continuamente!<P>\nOgni tanto potrebbe anche pensare alla famiglia...
MSG_CLK_CTY_02	Zzz...
MSG_CLK_CTY_03	Sono dieci anni che cerco la levipietra.<P>\nLa caverna a nord sembra interessante, ma non posso andarci.<P>\nNon oso immaginare gli strilli di mia moglie se solo provassi a fare una cosa del genere.
MSG_CLK_CTY_04	Siamo dodici saggi, giunti in questo luogo sotto la guida delle stelle e della profezia.
MSG_CLK_CTY_05	In questo mondo esistono quattro grandi Cristalli, ma la luce che brillava al loro interno è andata perduta.<P>\nI quattro Demoni del Caos ne bloccano il potere, usandolo per i loro scopi malvagi.
MSG_CLK_CTY_06	Le quattro grandi forze si concentrano nel Tempio del Caos, il centro geografico degli altari.<P>\nOra che sono di nuovo libere di fluire, è giunto il momento di raggiungere il Tempio ed eliminare l'oscurità per sempre!
MSG_CLK_CTY_07	Fuoco, Terra, Acqua e Vento... Queste sono le quattro forze che compongono il nostro mondo.
MSG_CLK_CTY_08	I quattro Cristalli sono tornati a risplendere!<P>\nIl potere di quella luce è l'unica cosa in grado di infrangere la barriera del tempo.<P>\nL'entità che ha orchestrato questo disastro è oltre quella barriera, duemila anni nel passato!
MSG_CLK_CTY_09	I quattro altari sparsi per il mondo sono la sorgente delle quattro forze.<P>\nSconfiggete i Demoni che vi hanno preso dimora e offrite agli altari i cristalli che portate con voi.<P>\nIn questo modo, dovrebbero riacquistare la loro lucentezza.
MSG_CLK_CTY_10	Sembrate non averne memoria, ma prima che giungeste in queste terre, il tempo scorreva normalmente per voi.<P>\nIn questo momento, tuttavia, il fluire del tempo è alterato.
MSG_CLK_CTY_11	I quattro Demoni vogliono dominare il mondo passato e presente.<P>\nIl Demone del Vento è apparso quattrocento anni fa, seguito da quello dell'Acqua duecento anni più tardi. Insieme, devastarono la civiltà che prosperava a nord.
MSG_CLK_CTY_12	La catena del tempo si è chiusa su se stessa.<P>\nDovete viaggiare indietro nel tempo per trovare l'anello che ha dato inizio a questo ciclo di odio e spezzarlo.
MSG_CLK_CTY_13	Il Demone della Terra sta avvelenando il suolo...
MSG_CLK_CTY_14	La sequenza di catastrofi ebbe inizio 400 anni or sono...<P>\nTuttavia, è stata messa in moto da eventi che si sono verificati solo pochi giorni fa.<P>\nE chiunque abbia provocato tutto questo è ormai fuggito duemila anni nel passato...
MSG_CLK_CTY_15	Tutto è avvolto dalle fiamme al passaggio del Demone del Fuoco...
MSG_CLK_CTY_16	Vedo il tempo avvolto in una spirale...<P>\nQualcosa ha viaggiato indietro di duemila anni e ha portato il mondo sull'orlo della distruzione.<P>\nE ora, duemila anni più tardi, viaggia nuovamente indietro nel tempo, in un ciclo infinito di odio.
MSG_CLK_CTY_17	Tornate qui quando i quattro Cristalli saranno tornati a risplendere. Tutto vi sarà rivelato...
MSG_CLK_CTY_18	Un ciclo che si ripete ogni duemila anni... Un destino distorto da cui l'odio rinasce eterno...<P>\nMa non è altro che un'illusione... una fantasia! E solo i Guerrieri della luce possono spezzare questo circolo vizioso!
MSG_CLK_CTY_19	Portateci lo splendore dei quattro Cristalli! Solo voi potete farcela, Guerrieri della luce!
MSG_CLK_CTY_20	Il potere deve essere rivolto verso la giusta direzione.
MSG_CLK_CTY_21	Il vulcano del Monte Gulg si trova a ovest di questa città.<P>\nIl Demone del Fuoco ha riposato a lungo nelle sue viscere, ma si è risvegliato duecento anni in anticipo.<P>\nSconfiggetelo prima che il mondo sia consumato dalle fiamme!
MSG_CLK_CTY_22	Quattrocento anni fa fu il Vento... Duecento anni dopo fu l'Acqua... Infine, Terra e Fuoco...<P>\nLe quattro forze che compongono questo mondo...
MSG_CLK_CTY_23	Io sono Lukahn.<P>\nVedo... un ciclo di odio... e una luce fioca... guidata dal destino... attorno alla quale ruota il nostro intero futuro.
MSG_CLK_CTY_24	È una lapide.
MSG_GRG_MNT_01	Questo è l'Altare del Fuoco, dal quale emana il potere delle fiamme.
MSG_MARILITH_01	E così siete voi ad aver sconfitto il Demone della Terra e risvegliato Marilith dal suo sonno...
MSG_MARILITH_02	E così siete voi ad aver sconfitto i Demoni della Terra e dell'Acqua, risvegliando Marilith dal suo sonno...
MSG_MARILITH_03	E così siete voi ad aver sconfitto i Demoni della Terra e del Vento, risvegliando Marilith dal suo sonno...
MSG_MARILITH_04	E così siete voi ad aver sconfitto i Demoni della Terra, del Vento e dell'Acqua, risvegliando Marilith dal suo sonno...
MSG_MARILITH_05	Il potere della fiamma ardente è solo mio! Coloro che si opporrano a me bruceranno per l'eternità!
MSG_GET_FLOAT_01	Avete ottenuto la levipietra.
MSG_MAP1B_01	Avete ottenuto un'aeronave.
MSG_GET_MOUSE_01	Avete ottenuto una coda di topo.
MSG_TRIAL_CAS_01	Vedo che avete con voi la corona. La vostra forza non può essere messa in discussione, lo riconosco...<P>\nMolto bene, vi accorderò il diritto di sottoporvi ai cimenti. Andate e prendete posto sul trono.<P>\nIl vostro valore sarà messo alla prova. Se in voi alberga il vero coraggio, qui ne avrete la conferma.
MSG_TRIAL_CAS_02	Solo coloro che hanno ricevuto il permesso possono sottoporsi ai cimenti.
MSG_CLASS_CHG_01	È passato molto tempo da quando guerrieri degni di essere chiamati eroi si sono presentati al mio cospetto.<P>\nIl vostro coraggio sembra essere degno della mia considerazione.
MSG_CLASS_CHG_02	La coda di topo in vostro possesso è un segno di valore e forza...
MSG_CLASS_CHG_03	E sia... Vi renderò onore con dei titoli confacenti alle vostre prodezze.
MSG_DRG_CAV_01	Io sono Bahamut, il Re dragone. Offro l'onore a coloro che dimostrano vero coraggio e forza.<P>\nTornate da me con una prova del vostro valore.
MSG_DRG_CAV_02	Riportate i Cristalli al loro antico splendore...
MSG_DRG_CAV_03	Non mi temete? Avete del fegato, umani.
MSG_DRG_CAV_04	Avete parlato con il nostro sovrano, Bahamut?<P>\nIl Re dragone conferisce grande onore ai coraggiosi.
MSG_DRG_CAV_05	Per noi draghi è tradizione fare visita al Tempio dei Cimenti a nord-est e mettere alla prova la propria forza d'animo riportando indietro una testimonianza di coraggio.
MSG_DRG_CAV_06	La forma della prova di coraggio cambia nel tempo. Il suo aspetto può ingannare.
MSG_DRG_CAV_07	In passato, le terre del nord erano ricche di splendidi templi ed enormi castelli meccanizzati.<P>\nMa quei tempi sono ormai lontani...
MSG_DRG_CAV_08	È raro per noi ricevere visite da parte degli umani.<P>\nSe siete dei guerrieri valorosi, dovreste parlare con il nostro re, Bahamut.
MSG_DRG_CAV_09	Noi draghi delle Isole di Gardia detestiamo uccidere senza motivo.
MSG_DRG_CAV_10	In passato, tanto tempo fa, uomini e draghi vivevano insieme.
MSG_DRG_CAV_11	Solo chi è davvero coraggioso può ottenere una prova del proprio valore.
MSG_DRG_CAV_12	Questa è la sala di Bahamut, il Re dragone. Portate rispetto.
MSG_DRG_CAV_13	Il Re dragone scruta l'animo delle persone per misurarne il reale valore.
MSG_OXYALE_01	Voi siete quelli che mi hanno fatto uscire dalla bottiglia!<P>\nScusate se sono scappata via, ma ero così spaventata...<P>\nPer farmi perdonare, vado a prendervi un po' di oxyale dal fondo della sorgente, va bene?
MSG_OXYALE_02	Fino a quando avrete con voi l'oxyale, sarete in grado di respirare sott'acqua!
MSG_OXYALE_03	Avete ottenuto l'oxyale.
MSG_GAI_CTY_01	Sì, ho catturato io la fatina e l'ho venduta alla carovana. Che c'è di male? Era roba mia, potevo farne quello che volevo, no?
MSG_GAI_CTY_02	C'era uno studioso che stava conducendo delle ricerche sul linguaggio lufeniano, ma non riesco proprio a ricordare il suo nome.
MSG_GAI_CTY_03	Una fatina viveva nella nostra sorgente, ma non l'ho più vista ultimamente. Chissà che fine ha fatto...
MSG_GAI_CTY_04	Mio padre mi diceva sempre che il castello a ovest è un luogo dove mettere alla prova il proprio coraggio.
MSG_GAI_CTY_05	Pare che dal fondo della nostra sorgente sgorghi un'acqua speciale chiamata oxyale, ma solo le fatine possono portarla in superficie.
MSG_GAI_CTY_06	La leggenda narra che i Celestiali potevano volare nei cieli e costruire castelli al di sopra delle nuvole.
MSG_GAI_CTY_07	Nel deserto Yahnikurm c'è una torre dove nessuno può entrare.<P>\nAlcuni la chiamano la Torre Miraggio perché pensano che sia solo un'illusione ottica, ma nessuno lo sa davvero.
MSG_GAI_CTY_08	Quella scopa cerca sempre di evitare di fare il suo dovere. Non so più cosa fare con lei!
MSG_GAI_CTY_09	Lavoro, lavoro, lavoro... Oh, c'è un angolo da spazzare!
MSG_GAI_CTY_10	Avete visitato l'Ala del Falco? Non capisco una parola di quello che dicono quelli che vivono laggiù.
MSG_GAI_CTY_11	Cosa?! Voi capite la lingua che parlano all'Ala del Falco?
MSG_GAI_CTY_12	Questa è Gaia. Gli stranieri spesso chiamano la nostra città l'Occhio del Falco.<P>\nA sud di qui si trova l'antica città conosciuta come l'Ala del Falco.
MSG_GAI_CTY_13	Grazie per avermi salvata! L'oxyale vi è stata di aiuto?<P>\nNon finirà mai l'aria, potete usarla per stare sott'acqua per quanto volete!
MSG_GAI_CTY_14	Non posso crederci! Siete forestieri, vero?! Come avete fatto ad arrivare in cima a queste montagne?<P>\nNon ditemi che potete volare. No, dai, è impossibile... vero?
MSG_GAI_CTY_15	L'altra notte ho visto in cielo una luce intensa che volava verso ovest! Ne sono sicura!
MSG_SUBMARINE_01	Voi... avete l'oxyale.
MSG_SUBMARINE_02	Siete coloro che stavamo aspettando.
MSG_SUBMARINE_03	Vi prego, salvate le sirene!
MSG_ORK_CTY_01	Avete mai sentito parlare di una sostanza chiamata oxyale?
MSG_ORK_CTY_02	Dicono che un santuario affondò nel mare duecento anni fa.<P>\nOra è abitato dalle sirene... o, per lo meno, è così che dicono le leggende.
MSG_ORK_CTY_03	Dicono che questo fosse uno splendido villaggio fino a duecento anni fa.
MSG_ORK_CTY_04	Guardate le mie gambe! Non sono favolose?<P>\nAdoro avere delle gambe! Guardate, guardate! Avete visto che agilità?
MSG_ORK_CTY_05	Quel tizio della carovana stava vendendo una cosa stranissima.
MSG_ORK_CTY_06	Tanto tempo fa, l'antica razza dei Celestiali parlava un linguaggio chiamato lufeniano.<P>\nMio fratello Unne mi ha sempre detto che sarebbe riuscito a parlarlo, se solo avesse avuto la stele di Rosetta.
MSG_ORK_CTY_07	Avete la stele di Rosetta?! Dovete portarla immediatamente a mio fratello Unne!
MSG_ORK_CTY_08	Dicono che il Santuario sommerso sia pieno di ricchezze.<P>\nArgento, oro, diamanti... Persino tavole che descrivono civiltà e linguaggi perduti, secondo quanto dicono le leggende.
MSG_ORK_CTY_09	Koppe continua a dire di aver visto una cosa luccicante cadere dal cielo... Che assurdità...
MSG_ORK_CTY_10	Fuori dai piedi! Brutti *hic*! Non sono riuscito a prendere un solo pesce!<P>\nAdesso come lo rimedio qualcosa da mangiare... *hic* e soprattutto da bere?
MSG_ORK_CTY_11	Quelle gambe sono vostre per davvero?
MSG_ORK_CTY_12	Duecento anni fa, il Santuario di Onrac era all'apice del suo splendore, ricolmo del potere dell'Acqua.<P>\nVe ne prego, riportate quel potere ai suoi antichi fasti.
MSG_ORK_CTY_13	Il potere arcano dell'Acqua è stato ripristinato! Ora il nostro regno tornerà alla gloria del passato!
MSG_ORK_CTY_14	Volevo salvare le sirene che vivono sul fondo del mare, così ho usato un barile per costruire un sottomarino.<P>\nMa quando sono andata sott'acqua, mi sono resa conto che mancava l'aria e che non potevo respirare.<P>\nÈ totalmente inutile. Anzi, è persino pericoloso. Statene alla larga.
MSG_ORK_CTY_15	Avete l'aria di cavarvela in battaglia. Anch'io sono un guerriero, in pellegrinaggio verso il Tempio dei Cimenti per guadagnare il rispetto del Re dragone.<P>\nDevo tornare da lui con una prova della mia forza e del mio coraggio.
MSG_ORK_CTY_16	Incredibile! Degli umani hanno meritato gli onori del Re dragone!
MSG_ORK_CTY_17	Mio padre viaggia con la carovana. Al momento, sono nel deserto a ovest.<P>\nDi solito stabiliscono il loro campo vicino alla foresta a nord del deserto. Spero che torni presto.
MSG_ORK_CTY_18	Ciao, mi chiamo Koppe. Come? Volete sapere di quell'oggetto luccicante che ho visto?<P>\nPenso che sia caduto da qualche parte vicino alla cascata a nord.<P>\nNon mi crede nessuno, ma secondo me è una specie di creatura meccanica!
MSG_ORK_CTY_19	Salite a bordo del sottomarino?
MSG_ORK_CTY_20	Date un'occhiata alla vostra immagine riflessa nell'acqua...<P>\nUgh, siete luridi! Datevi una lavata!
MSG_ORK_CTY_21	È una lapide.
MSG_ORK_CTY_22	È un pozzo. Sembra quasi che ci si possa entrare, ma è impossibile.
MSG_MAP04_01	Avete ottenuto la Stele di Rosetta.
MSG_KRAKEN_01	Umpf... Ammetto di essere sorpreso, umani... Non avrei mai pensato di vedervi qui.
MSG_KRAKEN_02	Ma pensate davvero di poter sconfiggere me, il Demone dell'Acqua, nel mio regno?<P>\nStolti! Questi abissi oscuri saranno la vostra tomba!
MSG_SEA_DAN_01	Questo è l'Altare dell'Acqua, dal quale fluisce il potere delle onde.
MSG_SEA_DAN_02	Oh! Le mie preghiere sono state esaudite!
MSG_SEA_DAN_03	Se la luce del mare andrà perduta, noi ci trasformeremo in spuma marina e scompariremo per sempre...
MSG_SEA_DAN_04	Una delle nostre compagne è andata a visitare il mondo in superficie e non è ancora tornata.<P>\nChissà come sta... Speriamo che non le sia successo niente...
MSG_SEA_DAN_05	Potete respirare sott'acqua? Ma come? Come?!
MSG_SEA_DAN_06	Salvate il mare e restituite la luce al Cristallo dell'Acqua.
MSG_SEA_DAN_07	Grazie mille! Ora il nostro mare tornerà a essere splendido come un tempo!
MSG_SEA_DAN_08	Se la luce del mare non tornerà, noi spariremo per sempre come spuma tra le onde...
MSG_SEA_DAN_09	Quelli sono i Cristalli di cui parla la leggenda? Chi siete davvero?
MSG_SEA_DAN_10	Questo è il livello superiore del santuario. Il Kraken, il Demone dell'Acqua, si annida nel livello più basso.
MSG_SEA_DAN_11	Conoscete la Torre Miraggio, quella che si trova nel deserto del continente orientale?<P>\nBeh, io ho visto qualcuno che ci entrava! Ricordo di aver sentito un suono di campanelle così melodioso...
MSG_SEA_DAN_12	Finché il Demone dell'Acqua continuerà a vivere, la luce del mare si affievolirà sempre più.
MSG_SEA_DAN_13	Salite a bordo del sottomarino?
MSG_GET_CHIME_01	Prima di andare, guerrieri leggendari, prendete con voi questo sonaglio.<P>\nVi darà accesso alla Torre Miraggio.
MSG_GET_CHIME_02	Avete ottenuto il sonaglio.
MSG_RFE_CTY_01	Lu... pa... gamhi... dho?
MSG_RFE_CTY_02	Abbiamo una leggenda che viene tramandata da molte generazioni.<P>\nRacconta che, quattrocento anni dopo la caduta del popolo del cielo, dei\nguerrieri portatori di luce giungeranno a salvarci.
MSG_RFE_CTY_03	I Portatori della luce! Allora la leggenda è vera!
MSG_RFE_CTY_04	Abbiamo affidato le nostre ultime speranze a cinque dei nostri migliori guerrieri...<P>\nSembra però che siano caduti vittime della maledizione dei Demoni e che siano stati trasformati in pipistrelli.
MSG_RFE_CTY_05	Il castello che vola al di sopra delle nuvole era un tempo la patria dei nostri antenati.<P>\nLa Torre Miraggio è il portale per raggiungerlo.
MSG_RFE_CTY_06	Siamo convinti che esista una qualche entità che controlla i quattro Demoni.<P>\nAbbiamo inviato cinque guerrieri per scoprire dove si trova, ma è passato molto tempo da quando abbiamo ricevuto loro notizie.<P>\nSpero che non sia successo loro nulla...
MSG_RFE_CTY_07	Questo mondo è composto da quattro forze: Fuoco, Terra, Acqua e Vento.<P>\nPoiché abbiamo sempre avuto una maggiore sintonia con il potere del Vento, abbiamo costruito un castello nel cielo, in mezzo all'azzurro mare delle stelle.
MSG_RFE_CTY_08	Quattrocento anni fa, la nostra civiltà era prospera e felice.<P>\nAvevamo persino superato i limiti del cielo... Ma questo ormai non è nient'altro che un lontano ricordo.
MSG_RFE_CTY_09	Il castello volante fluttua nell'azzurro mare delle stelle, oltre il cielo.
MSG_RFE_CTY_10	I Celestiali tramandavano i loro ricordi di generazione in generazione attraverso rituali arcani.<P>\nMa quattrocento anni sono lunghi e quei ricordi stanno cominciando a sbiadire.
MSG_RFE_CTY_11	Chissà se le creature meccaniche create dai nostri antenati funzionano ancora...
MSG_RFE_CTY_12	Siamo i Lufeniani, i discendenti dei Celestiali che un tempo vivevano tra le nuvole.<P>\nQuel vascello che chiamate aeronave fu costruito da uno dei nostri antenati... Un uomo chiamato Cid.
MSG_RFE_CTY_13	La Torre Miraggio è il simbolo di noi Lufeniani.
MSG_RFE_CTY_14	Abbiamo lottato all'ultimo sangue contro Tiamath, il Demone del Vento.<P>\nMa non eravamo abbastanza potenti... Ancora oggi, il mostro si annida nel castello del cielo, la nostra Fortezza volante.
MSG_RFE_CTY_15	Tiamath blocca il potere del Vento, la sorgente della forza dei Celestiali.
MSG_RFE_CTY_16	Date un'occhiata alla vostra immagine riflessa nell'acqua...<P>\nUgh, siete luridi! Datevi una lavata!
MSG_GET_WARPCUBE_01	...vi StAvo aspetTaNdo...<P>\n...preNDEte queSto CUBo... ...TiamATH... ForteZZa VoLaNte... ...vI pREgo...
MSG_GET_WARPCUBE_02	*bzzz* *bzzz*
MSG_GET_WARPCUBE_03	Avete ottenuto il telecubo.
MSG_FAL_DAN_01	Kii! Kii!
MSG_MRG_DAN_01	...paDrOne! ...abbIaMo asPettAtO cosÌ a LuNgo...
MSG_MRG_DAN_02	...il nosTrO aMiCo è partiTo per un VIaggio... veRSo oveST...<P>\n....ha pReso il teleCUBo... ed è aNDato dal NOstro paDROne...
MSG_MRG_DAN_03	...uSate il teleCUBo per vIAggiaRe... ...oLTre il ciElo...<P>\n...vi POrterÀ alla... FORtezza volaNTE...
MSG_WND_DAN_01	...anALIsi di TIAmath... neSSuna DEboleZza riLEvatA...
MSG_WND_DAN_02	...dA qUEsta FINestRa di oSserVAZione... ...poTeTe veDeRE... ...il MONdo iNteRo...
MSG_WND_DAN_03	Questo è l'Altare del Vento, dal quale si sprigiona il potere delle burrasche.
MSG_WND_DAN_04	Avete ottenuto dell'adamantio.
MSG_LOOK_WINDOW_01	Dalla finestra di osservazione è visibile il mondo intero.<P>\nLe quattro forze di Fuoco, Terra, Acqua e Vento appaiono come bruma che converge in un unico punto...<P>\nUn punto al centro dei quattro altari, proprio dove sorge il Tempio del Caos.
MSG_TIAMAT_01	Avete sconfitto il Lich e raggiunto il rifugio del Demone del Vento.
MSG_TIAMAT_02	Il Lich, Marilith...<P>\nAvete sconfitto due Demoni e raggiunto il rifugio del Demone del Vento.
MSG_TIAMAT_03	Il Lich, il Kraken...<P>\nAvete sconfitto due Demoni e raggiunto il rifugio del Demone del Vento.
MSG_TIAMAT_04	Il Lich, Marilith, il Kraken...<P>\nAvete sconfitto tre Demoni e raggiunto il rifugio del Demone del Vento.
MSG_TIAMAT_05	Non ha importanza. L'ultima cosa che vedrete sarà la gloriosa immagine di Tiamath, il Demone del Vento!
MSG_EPL_01	Il circolo vizioso del tempo era stato alfine spezzato...
MSG_EPL_02	La lotta infinita che aveva imperversato per oltre duemila anni era finita\ne la pace aveva prevalso ancora una volta.
MSG_EPL_03	La luce dei quattro Cristalli ripristinò le forze del Vento, dell'Acqua, della Terra e del Fuoco.
MSG_EPL_04	Fu un semplice intoppo nel fluire del destino a dare origine alla catena d'odio di Garland.
MSG_EPL_05	Ma, ingigantito dal potere delle quattro forze che reggono il nostro mondo,\nquell'incidente insignificante diede vita anche ai Demoni.
MSG_EPL_06	I mostri invasero il mondo e ogni cosa cadde preda dell'oscurità.
MSG_EPL_07	Ma tutto ciò appartiene ormai al passato.
MSG_EPL_08	Ora che le quattro forze hanno ritrovato il loro scopo originale, i Guerrieri si preparano ad attraversare la barriera del tempo e tornare al mondo che è loro familiare...
MSG_EPL_09	Un mondo dove li attendono la principessa Sarah, la regina Jayne e persino lo stesso Garland.
MSG_EPL_10	Quale fu il giorno che diede inizio a questa spirale infinita del tempo?
MSG_EPL_11	Nessuno lo sa.
MSG_EPL_12	Sembrava che il ciclo in cui si era ritorto il tempo dovesse durare per l'eternità, ma il coraggio di quattro giovani viandanti cambiò ciò che appariva ineluttabile.
MSG_EPL_13	Quegli eroi usarono le stesse forze che avevano gettato il mondo nell'oscurità per inondarlo di luce.
MSG_EPL_14	Nessuno ricorderà mai le loro epiche gesta, perché spezzando la catena\nne hanno cancellato l'esistenza stessa.
MSG_EPL_15	Ma l'eco delle loro imprese resterà nei cuori della gente,\nche le tramanderà come fiabe e leggende fantastiche...
MSG_EPL_16	Storie di nani ed elfi, di draghi e di favolose civiltà che aspiravano ai cieli anche mentre cadevano.
MSG_EPL_17	E ora, il ritorno dei Guerrieri è prossimo.
MSG_EPL_18	Veglieranno in silenzio sul nostro mondo, conservando il ricordo\ndella loro lotta nel profondo dei loro cuori.
MSG_EPL_19	Ricorda sempre che le forze del mondo devono mantenere il loro corso.
MSG_EPL_20	Ricorda che il potere della luce non deve mai essere usato per propositi oscuri\ne che i veri Cristalli sono nel tuo cuore.
MSG_EPL_21	Perché sei tu che hai attraversato il tempo per combattere l'oscurità.
MSG_EPL_22	Sei tu che hai ridonato la luce al mondo...
MSG_EPL_23	
MSG_EPL_24	
MSG_EPL_25	
MSG_EPL_26	
MSG_EPL_27	
MSG_EPL_28	
MSG_EPL_29	
MSG_EPL_30	
MSG_MAP0A01_01	Prego, accomodatevi! La tariffa è di (KINGAKU) guil a notte. Volete rimanere?
MSG_MAP0A01_02	Tornate presto!
MSG_MAP0A01_03	Sogni d'oro!
MSG_MAP0A01_04	Sembra che non abbiate abbastanza soldi.
MSG_MAP0A01_05	Torna fra noi, guerriero caduto!
MSG_MAP0A01_06	Rianimare (SITAI) costerà (KINGAKU) guil. Va bene?
MSG_MAP0A01_07	Chi vorreste rianimare?
MSG_MAP0A01_08	Non avete bisogno dei miei servigi. Non perdetevi d'animo, giovani guerrieri.
MSG_MAP0A01_09	Volete rianimare (SITAI)?
MSG_OTHER_11	Il forziere conteneva:\n(ITEM_N)
MSG_OTHER_12	Il forziere conteneva (NUM) guil!
MSG_OTHER_13	Non potete portarne di più!
MSG_OTHER_14	Non contiene nulla.
MSG_OTHER_18	Qualcosa attacca all'improvviso!
MSG_OTHER_52	Esci?
THANKS_TO_EVERYONE	A tutti i fan del mondo, di ieri e di oggi,\ne allo staff che ha creato il gioco originale:\ngrazie di cuore.

