SPEAKER_01	？？？
SPEAKER_02	阿斯托斯
SPEAKER_03	烏內
SPEAKER_04	加蘭德
SPEAKER_05	可佩
SPEAKER_06	薩達
SPEAKER_07	傑茵
SPEAKER_08	史密斯
SPEAKER_09	莎拉
SPEAKER_10	醫生
SPEAKER_11	內里克
SPEAKER_12	巴哈姆特
SPEAKER_13	吸血鬼
SPEAKER_14	比凱
SPEAKER_15	瑪托雅
SPEAKER_16	魯卡恩
SPEAKER_17	沃茨
SPEAKER_18	王子
SPEAKER_19	國王
SPEAKER_20	大臣
MSG_OP_01	整個世界都被黑暗所籠罩
MSG_OP_02	風靜止了
MSG_OP_07	海乾涸了
MSG_OP_08	大地也正在腐壞
MSG_OP_03	不過……\n人們還堅信著某個預言\n並一直在等待其成為現實
MSG_OP_04	「當世界被黑暗侵染之時\n４位光之戰士將會現身於世」
MSG_OP_05	在漫長的冒險之後\n有４名年輕人\n來到了這片土地
MSG_OP_06	他們每個人的手中\n都緊握著一塊水晶
MSG_KON_CTY_01	這裡是夢之都科內利亞喲。
MSG_KON_CTY_02	我是个舞女！\n哎？你想和我一起跳舞？\n呵呵……
MSG_KON_CTY_03	哎，你還在啊？\n你要過了橋到大陸去吧？\n那麼想和我跳舞啊，呵呵……
MSG_KON_CTY_04	普拉博卡是小港口鎮哦。\n海盜可能會有「船」吧。
MSG_KON_CTY_05	見到瑪托雅了嗎？\n聽說她眼睛看不到了，正在發愁呢……\n都說她住在過橋後一直向北的一個洞穴裡。
MSG_KON_CTY_06	已經去過西城了嗎？\n都說只要有了沼澤洞穴裡的「王冠」的話，\n就可以再建城堡了。
MSG_KON_CTY_07	哎呀，你不把「王冠」送到西城的\n國王那裡是不行的啊。\n不過……總覺得哪裡不太對勁。
MSG_KON_CTY_08	聽說瑪托雅的「水晶眼」被偷後\n一直都沒有找到呢。
MSG_KON_CTY_09	如果使用「蘇醒藥」的話，\n應該能喚醒精靈王子吧。
MSG_KON_CTY_10	傳聞說只要有了「神秘鑰匙」\n就能進科內利亞城被鎖住的屋子了。
MSG_KON_CTY_11	矮人族的內里克在\n尋找強力火藥。\n是要幹什麼用的呢？
MSG_KON_CTY_12	我啊已經什麼都不知道了。\n好啦，來跳舞吧！
MSG_KON_CTY_13	戰士們啊，\n願水晶祝福你們……
MSG_KON_CTY_14	求求你們，\n請救出公主大人吧！
MSG_KON_CTY_15	出了科內利亞向北的地方，\n似乎住著一個叫做瑪托雅的魔女。
MSG_KON_CTY_16	預言家魯卡恩大人他\n說著以新月為目的地\n就離開這個鎮了……
MSG_KON_CTY_17	想要擴大行動範圍的話，\n「船」是必要而不可少的。<P>\n要是搞不到「船」的話，\n不如從海盜那裡借。
MSG_KON_CTY_18	要是有像是「獨木舟」之類的東西，\n應該就可以過河了。\n新月湖的預言家們曾這麼說過……
MSG_KON_CTY_19	順便，\n你知道「能在天上飛的船」嗎？<P>\n聽說和精靈的預言家說的\n浮游石有關係。
MSG_KON_CTY_20	你們光之戰士\n現在沒什麼派頭啊……\n去試著獲得些稱號如何？<P>\n恩拉克鎮的龍似乎\n對稱號知道的挺多的。
MSG_KON_CTY_21	看來去過試煉城了呢。\n不過看起來還沒拿到勇者之證吧。
MSG_KON_CTY_22	怎麼啦？\n怎麼拿個「鼠尾巴」……<P>\n呃，比什麼也沒有要強，\n去見見龍王怎麼樣？
MSG_KON_CTY_23	順便，\n我想新月不是真的月亮……<P>\n憑直覺來說，\n新月湖是因為湖的形狀\n而得名的吧……
MSG_KON_CTY_24	已經沒什麼可以告訴你了。<P>\n要是水晶重現光輝，\n說不定會發生什麼\n新的事情吧……
MSG_KON_CTY_25	國王堅信著光之戰士會出現\n將被拐的公主救回來。\n就像預言家魯卡恩說的那樣……
MSG_KON_CTY_27	求求你，\n請救出莎拉大人吧！
MSG_KON_CTY_28	人們說瑪托雅眼睛不好。\n要是沒「水晶眼」什麼都看不見。
MSG_KON_CTY_29	我以前住在遙遠的東邊\n一個叫普拉博卡的港口鎮。\n現在聽說變成海盜的黑窩了……
MSG_KON_CTY_30	這是口井。\n看上去能進，實際上卻進不去的井。
MSG_KON_CTY_31	看看清水中照出來的臉吧……<P>\n哇！好髒！\n快用水洗洗！洗洗！
MSG_MAP0A01_10	國王一直在尋找著傳說中的光之戰士。<P>\n唔，那個水晶！\n請去見我們的國王陛下！
MSG_KON_INN_01	老朽教教你關於「裝備」的事吧。\n想聽嗎？
MSG_KON_INN_02	裝備分為「武器」和\n「防具」兩個種類。<P>\n裝備「武器」的話，\n攻擊力就會上升。<P>\n而「防具」分為「鎧甲」、「盾牌」、\n「頭盔」和「護手」４種類。<P>\n身上穿的還有「手鐲」\n都算是「鎧甲」。<P>\n手持的是「盾牌」，\n頭戴的叫「頭盔」。<P>\n得到的「武器」以及「防具」\n如果不打開「選項」去裝備的話，\n是沒意義的。要注意啊。<P>\n選擇「最強裝備」時，\n會從你現有的裝備中\n自動裝備上最強的。
MSG_KON_INN_03	我來給你說明下「魔法」吧。\n想聽嗎？
MSG_KON_INN_04	魔法分為\n「白魔法」與「黑魔法」。<P>\n「白魔法」是恢復與防禦；\n而「黑魔法」中有攻擊效果的\n較多。<P>\n「白魔法」與「黑魔法」中\n每個等級都有４種。<P>\n但是其中只能學習三個。<P>\n學習過的魔法如果使用\n「遺忘」指令的話\n也可以忘記。<P>\n被遺忘的「魔法」也能\n重新學習。<P>\n最好是根據自己的戰鬥方法\n去考慮怎麼樣組合使用。
MSG_KON_INN_05	「道具」的問題就\n交給我吧！\n畢竟難得，你聽一下吧。
MSG_KON_INN_06	身上多帶些「治療劑」\n和「解毒藥」是沒損失的。<P>\n經常多買點的話也可以\n節約魔法的使用。<P>\n下面是「睡袋」、「帳篷」\n和「小屋」！<P>\n這３個都是在大地圖上使用後\n就能恢復ＨＰ與ＭＰ的\n好東西。<P>\n並且在「裝備」中也有可\n作為道具來使用的物品。<P>\n究竟有沒有效果就需要\n你多加嘗試了。<P>\n道具中也有一些其他\n你將會在旅途中得到的\n「貴重品」。<P>\n有些「貴重品」在重要的場所\n使用也會產生效果。
MSG_KON_INN_07	要聽聽關於阻擋你前進的\n魔物的事嗎？
MSG_KON_INN_08	魔物有著許多種類\n也有著各自的弱點……<P>\n找到弱點的話\n對戰鬥是會有利的……<P>\n比如說，水邊的魔物會怕雷……\n如果有魔法「雷電」的話\n就能造成很大的傷害……<P>\n「武器」中也有一些是\n克制特定魔物的。
MSG_KON_CAS_01	我是傑茵王妃。\n請一定要將我的女兒……莎拉\n平安救出來……
MSG_KON_CAS_02	多虧你們救出了莎拉……\n我該如何表達我的謝意呢……
MSG_KON_CAS_03	嗚嗚……嗚嗚……\n我要姐姐……
MSG_KON_CAS_04	姐姐回來啦！\n是大哥哥們把姐姐救回來的吧！\n謝謝大哥哥！<P>\n啵！
MSG_KON_CAS_05	國王在尋找傳說中的光之戰士。<P>\n嗯？那塊水晶難道是？
MSG_KON_CAS_06	我是奉命把守\n科內利亞城的守衛！<P>\n說實話……我感到很緊張……
MSG_KON_CAS_07	王妃殿下因為過於悲傷\n一直待在房間裡不肯出來……\n真是太可憐了……
MSG_KON_CAS_08	啊、光之戰士們！\n真是非常感謝你們\n救出了莎拉殿下！
MSG_KON_CAS_09	求你了！\n請救救莎拉殿下吧！
MSG_KON_CAS_10	你們是……光之戰士？\n就是那魯卡恩預言中提到的戰士？
MSG_KON_CAS_11	過去，加蘭德曾經是\n全國第一的騎士。<P>\n然而他過於追求力量\n最終迷失了自我……
MSG_KON_CAS_12	這豎琴由科內利亞的公主們\n代代相傳，它有著能夠打開\n惡魔之門的力量。
MSG_KON_CAS_13	我們的祖先在４００年前\n將武器封印在了這個寶物庫裡。\n並將開門的鑰匙交給了\n精靈一族的王子保管。<P>\n只有光之戰士出現之時才會……
MSG_KON_CAS_14	這個寶物庫被\n「神秘鑰匙」所封印住了。
MSG_KON_CAS_16	使用這把鑰匙開啟寶物庫\n的時刻終於來到了！<P>\n這裡保存著的道具一定\n會對你們有所幫助。
MSG_KON_CAS_17	光之戰士們終於出現了！\n我一直在等待這一天。<P>\n加蘭德已經不是我所認識的那個人了……\n拜託了！\n儘快救出莎拉吧！
MSG_KON_CAS_18	莎拉好像一直\n很關心你。
MSG_KON_CAS_20	可以的話……\n請一直在科內利亞……<P>\n不……沒什麼。<P>\n快準備上路吧……\n取回水晶的光芒！
MSG_KON_CAS_23	有情報說\n加蘭德擄走莎拉殿下\n逃到了城北方向的混沌神殿裡……
MSG_KON_CAS_25	鎮上的舞女\n知道很多情報。<P>\n沒有目標的時候\n可以去打聽一些消息。
MSG_KON_CAS_26	得到了「黑火藥」。
MSG_EKKEN_01	國王正在尋找傳說中的光之戰士。<P>\n嗯？那塊水晶！\n請馬上去見我們的國王！
MSG_EKKEN_02	旅行者啊，據說\n你們身上帶著水晶，\n這是真的嗎？
MSG_EKKEN_03	魯卡恩的預言……\n「當世界被黑暗侵染之時\n４位光之戰士將會現身於世」
MSG_EKKEN_04	但是，我們還沒法\n肯定這些人是否就是\n預言中的光之戰士。
MSG_EKKEN_05	不過，持有水晶的戰士\n就站在我們面前……\n我不認為這是偶然。<P>\n帶有水晶的戰士們啊，\n我有一個請求……\n你們能救出我的女兒嗎？
MSG_EKKEN_06	原本是我國騎士的加蘭德將莎拉公主擄走了，\n並要求國王將科內利亞的王位交給他……<P>\n他現在就潛藏在北方的混沌神殿裡。\n雖然我們為了救出公主已經用盡了各種方法……\n但是那傢伙是我國劍法第一的騎士……\n沒有人是他的對手。
MSG_EKKEN_07	聽說你們要前往北方大陸。\n不過通向那邊的大橋很久之前就損壞了，\n通向北方的道路也因此中斷。　<P>\n如果你們能夠救出莎拉的話，\n我可以將橋修好來作為謝禮。\n拜託你們了，光之戰士們！
MSG_HELPSERA_04	萬分感謝你們救出了我的女兒……\n不會錯了，你們一定是\n魯卡恩預言中所提到的光之戰士！<P>\n我來告訴你們預言的全部內容吧……<P>\n「當世界被黑暗侵染之時\n４位光之戰士將會現身於世<P>\n戰士們帶有光之碎片\n並令被黑暗之力所籠罩的\n４顆水晶再度散發出光輝。」<P>\n聽聞在北方大陸也有水晶的傳說。\n想要將世界上所有的魔物都消滅的話，\n就必須取回水晶的光輝！
MSG_HELPSERA_05	我會按照約定將通往北方大陸的橋修好。\n祝你們能夠取回４顆水晶，\n令水晶的光輝再度照耀這個世界！
MSG_LUTE_01	請等一下！
MSG_LUTE_02	這是科內利亞王國的公主\n代代相傳的「豎琴」。<P>\n加蘭德挾持我的時候，\n也將這把「豎琴」帶走了。\n我想它可能會派上什麼用場。\n請你們帶走吧。
MSG_LUTE_03	得到了「豎琴」。
MSG_CHS_01	吱……吱……
MSG_CHS_02	水晶的光輝被４只混沌所遮斷。\n所有的力量都通過黑暗水晶\n被傳送到了過去。<P>\n我們看到美麗的光逐漸變黑、扭曲。\n邪惡的源頭想必就在這前方吧。
MSG_CHS_03	黑暗水晶\n令人恐懼地閃耀著。\n能感覺到一些空氣的扭曲。
MSG_CHS_04	門上著鎖。
MSG_CHS_06	那個……\n不正是我們一直在追尋的４種光輝嗎！\n那光芒將會打開時間之門！<P>\n大門將回到２０００年前的過去……\n將引導你們前往無限的\n時間輪回的初始！
MSG_CHS_08	４種光輝照耀著中心的黑暗水晶！\n通往２０００年前的……\n崩壞之前的這個神殿的時間之門即將開啟！
MSG_CHS_10	我們是天空人……\n為了探尋世界滅亡的原因而來到這個神殿……\n已經是４００年前的事了……
MSG_CHS_12	因為卡奧斯的詛咒，\n我們變成了這個樣子，\n也失去了說話的能力……<P>\n因為水晶的光輝\n我們才得以重新開口說話。
MSG_CHS_14	這個大門被「神秘鑰匙」\n所封印著……
MSG_FUSION_01	火、土、水、風……\n４顆閃耀的水晶聚集在\n黑暗水晶上……<P>\n時間之流翻湧而來，\n空間開始扭曲！<P>\n好了……向前踏一步\n就會超越時空\n回到２０００年前！
MSG_HELPSERA_01	國王除了用王國來交換\n他的女兒之外別無他法，\n科內利亞就要歸我了……
MSG_HELPSERA_02	你們是什麽人？<P>\n原來如此……國王的人麽……\n但是你們知道我是誰嗎？<P>\n我乃是加蘭德，騎士之中的騎士，\n你們能勝過我手中的劍嗎！
MSG_HELPSERA_03	是你們……\n救了我吧……<P>\n我是科內利亞王國的莎拉公主……\n真不知道如何感謝你們才好。<P>\n我還是第一次看到有人\n能夠打敗加蘭德……<P>\n請一定要讓我回報您。\n請和我一起回科內利亞城吧。
MSG_LAST_01	還記得嗎？\n被稱為科內利亞國\n首席騎士的我……
MSG_LAST_02	我是在２０００年後的未來……\n被你們打倒的加蘭德！
MSG_LAST_03	確實那個時候\n我被打倒了……<P>\n但是那時４種力量救了我。\n我進行了時空穿越！
MSG_LAST_04	來到這裡之後\n我向未來送去了４只混沌。
MSG_LAST_05	這樣，未來的我\n在臨死前便會被４種力量所救，\n再次回到這裡！
MSG_LAST_06	這２０００年中\n我不會留下任何記憶。
MSG_LAST_07	但是我還會回到這裡！\n你們將在這裡永久地死去……\n而我將永久地活下去……<P>\n在這個我所創造的……\n無限的輪回之中……
MSG_BRIDGE_01	這是國王的旨意。\n為魯卡恩的預言而效力！
MSG_BRIDGE_02	這座橋和預言有關係嗎？
MSG_BRIDGE_03	４位光之戰士出現了！\n就在這裡……\n在科內利亞出現了！
MSG_PRL_01	於是……\n探求之旅開始了\n\n４個年輕人雖為光之戰士\n\n卻也對自己所承受的重大使命\n及即將到來的未知命運\n感到不知所措\n\n４個年輕人\n所持的不明其深意的\n４顆水晶……\n\n遠古時曾\n宿有巨大的光輝\n\n來、踏上旅程\n\n將覆蓋世界的黑暗一掃而空\n\n讓光輝\n再現世中
MSG_SHIP_01	敢反抗我海盜比凱大人\n你們膽子還真不小啊。\n小的們！幹掉他們！
MSG_SHIP_02	是！\n打得連他媽都認不出來他！
MSG_SHIP_03	對不起……都是我的錯。\n我再也不敢幹壞事了！<P>\n我把「船」送給你們！\n請饒過我吧！
MSG_SHIP_04	得到了「船」。
MSG_PBK_01	請幫幫我們！
MSG_PBK_02	阿爾迪海裡有很多怪物。\n請一定要小心！
MSG_PBK_03	可惡……\n那群該死的海盜！\n就好像鎮子是他們的一樣\n把這裡鬧得天翻地覆的！
MSG_PBK_04	北方地區好像沒有港口了。\n「船」無法在沒有港口的海岸停靠。
MSG_PBK_05	我已經改頭換面了。\n我想要認真工作，\n成為鎮上最勤勞的人。<P>\n你……相信我嗎？
MSG_PBK_06	多虧了你們，\n我們再也不用擔心海盜了。\n實在是太感謝了。
MSG_PBK_07	據說在海的對面，\n是精靈們居住的地方！\n不過呢……他們的王子……\n好像一直沉睡不醒……
MSG_PBK_08	我是從遙遠的西方小鎮\n梅爾蒙德鎮逃到這裡來的……<P>\n那裡的情況實在是太慘了……\n大地腐壞，夜晚還有怪物出沒！<P>\n你們能幫忙做些什麼嗎？
MSG_PBK_09	你們想幹什麼？\n難道你們想要反抗\n海盜比凱的人嗎？
MSG_ELF_CAS_01	我們的王子被阿斯托斯所詛咒，\n一直在沉睡。<P>\n求求你們！\n能幫幫我們的王子嗎？
MSG_ELF_CAS_02	西方的洞窟裡好像有惡魔在活動……\n好像大地開始腐壞就是牠幹的好事。
MSG_ELF_CAS_04	精靈們負責保管鑰匙。\n當光之戰士來臨之時，\n我們會將鑰匙交付給他們。
MSG_ELF_CAS_05	我曾經聽說過一個魔女的傳聞，\n據說她能夠製作任何藥劑。<P>\n名字呢……\n好像是叫瑪托雅吧……
MSG_ELF_CAS_06	那是「蘇醒藥」！\n用這種藥我們的王子就能\n從沉眠中蘇醒過來了！
MSG_ELF_CAS_07	黑暗精靈之王阿斯托斯\n突然出現在這座城裡，<P>\n施加令王子陷入沉睡的詛咒之後\n帶著城裡的財寶離開了！
MSG_ELF_CAS_08	王子醒過來了！\n太感謝你們了！
MSG_ELF_CAS_09	阿爾迪海西側，\n在橋附近的洞窟裡，\n有一群矮人在那裡生活。\n他們都是些很不錯的傢伙！
MSG_ELF_CAS_10	這個寶物庫\n被「神秘鑰匙」所封印著。
MSG_ELF_CAS_11	王子被阿斯托斯所詛咒，\n已經沉睡了５年了……<P>\n不知道在什麼地方才能找到\n能夠解開詛咒的藥……
MSG_ELF_CAS_12	多虧你們幫忙，王子蘇醒了。\n我在此表示萬分的謝意。\n這樣一來精靈世界也能夠恢復和平了。
MSG_ELF_CAS_13	呼……呼……
MSG_ELF_CAS_14	多虧了你們，我已經沒事了。\n謝謝，光之戰士們！
MSG_AWAKEELF_01	這是！\n用這「蘇醒藥」的話\n就能解開王子的詛咒了！\n我現在就試試。
MSG_AWAKEELF_02	王子？王子！
MSG_AWAKEELF_03	我一直在……做噩夢……\n這裡是？我還在做夢嗎？
MSG_AWAKEELF_04	你們是……傳說的戰士？！\n看起來這不像是在做夢……<P>\n我會按照古老傳說的指示，\n將這「神秘鑰匙」交給你們。
MSG_AWAKEELF_05	得到了「神秘鑰匙」。
MSG_ELF_CTY_01	請救救王子吧！\n啊啊……到底該怎麼辦才好？
MSG_ELF_CTY_02	王子終於醒來了！\n真是太感謝了！
MSG_ELF_CTY_03	王子無法醒來的話，\n就不會誕生妖精王……\n黑暗精靈的暗之力就會支配精靈族。
MSG_ELF_CTY_04	相傳名叫「飛空艇」的\n可以飛行的船就埋在\n某個地方。
MSG_ELF_CTY_05	誰也不知道黑暗精靈王\n阿斯托斯的行蹤。
MSG_ELF_CTY_07	以前我曾去往西方旅行。\n在一座古舊的城中迷了路……<P>\n城裡一個人也沒有，感覺非常恐怖，\n於是我趕緊逃跑了。
MSG_ELF_CTY_08	您打倒了阿斯托斯啊！\n啊啊，這樣精靈們也能和平了！
MSG_ELF_CTY_09	啊啊……王子！\n本來能成為妖精王的……
MSG_ELF_CTY_11	用秘銀造的劍和鎧很堅固，\n有相當的威力。\n試試看。會讓你大吃一驚！
MSG_ELF_CTY_12	我是預言家。\n當恰當的時機來到\n預言就會降臨……<P>\n年輕人，請等到那時……
MSG_ELF_CTY_13	新月下的砂之海……\n因「浮游石」之力\n蒼穹上巨大的風帆將飄揚！
MSG_ELF_CTY_15	新月上的暗穴……\n炎山再向北去……\n「浮游石」就沉睡在那裡……<P>\n有人在等待著你們……
MSG_ELF_CTY_16	林克在這裡長眠……
MSG_ELF_CTY_17	這是個墓碑……
MSG_WST_CAS_01	我被黑暗精靈之王阿斯托斯給欺騙了，\n結果導致了這座城的荒廢……<P>\n你們能到南方的沼澤洞窟裡，\n幫我把「王冠」取回來嗎？<P>\n能取回來的話，\n我就可以將這座城重新振興起來了……
MSG_WST_CAS_02	吱……吱……
MSG_WST_CAS_03	這扇門被\n「神秘鑰匙」給封印住了。
MSG_ASTOS_01	哈哈哈！\n輕而易舉就被我騙過了……\n你們這群白癡。<P>\n我就是黑暗精靈之王阿斯托斯！
MSG_ASTOS_02	你們拿到的「王冠」，\n再加上我所得到的「水晶眼」……<P>\n有了這兩種寶物的力量，\n我就能夠變成真正的妖精王了！
MSG_ASTOS_03	反抗我也沒用……\n看我用武力把東西搶過來！
MSG_ASTOS_04	得到了「水晶眼」。
MSG_PND_01	吱……吱……
MSG_PND_02	這扇門被「神秘鑰匙」封印著……
MSG_GET_CROWN_01	得到了「王冠」。
MSG_AWAKEPOT_01	咦？「水晶眼」？\n快！快還給我！<P>\n我不會白拿的！這方藥給你們拿走。\n這可是我的藥裡面效果最好的藥啊！
MSG_AWAKEPOT_02	哦！我能看見了！\n我終於又能看見東西了！
MSG_AWAKEPOT_03	得到了「蘇醒藥」。
MSG_MATOYA_01	好疼！
MSG_MATOYA_02	眼睛……\n我的眼睛……
MSG_MATOYA_03	沒有「水晶眼」\n我就什麼都看不見。
MSG_MATOYA_04	是誰？\n誰偷走了我的「水晶眼」！
MSG_MAT_02	怎麼？\n你們已經沒用了！\n而且你們沒有我想像中的那麼帥氣嘛。
MSG_MAT_03	正反須顧及　叮叮　叽叽！\n一左和消取　叮叮　叽叽！
MSG_MAT_04	前後勿相望　叮叮　咣咣！\n鍵圖地按長　叮叮　咣咣！
MSG_DWF_CAV_01	只要有傳說中的金屬\n「堅鋼石」的話，說不定\n就能打造出幻之劍。
MSG_DWF_CAV_02	戰士們啊，你們的話\n應該能好好地使用這把\n石中劍吧。
MSG_DWF_CAV_03	聽說要是有「水晶眼」的話\n就算眼睛看不見的人也能再看到東西。\n有流言說是暗精靈阿斯托斯\n從魔女瑪托雅那裡偷走的。
MSG_DWF_CAV_04	大地從西方開始\n漸漸地在腐壞著……
MSG_DWF_CAV_05	大地恢復原貌了！\n光之戰士，多虧了你們！
MSG_DWF_CAV_06	見到鐵匠史密斯了嗎？
MSG_DWF_CAV_07	這聲響嗎？\n是內里克爺爺在\n村子後面打碎岩石吧。
MSG_DWF_CAV_08	內里克爺爺是個偉大的人。\n他是值得尊敬的矮人呐。
MSG_DWF_CAV_09	啦哩吼——
MSG_DWF_CAV_10	「手鐲」也有不輸給「鎧甲」的\n很強的防禦力。\n試著裝備看看吧。
MSG_DWF_CAV_12	你們看到運河了嗎？\n果然內里克爺爺是個\n了不起的矮人啊！
MSG_DWF_CAV_13	我在尋找叫「浮游石」的東西。\n說是有這玩意就能夠飛上天空！
MSG_DWF_CAV_14	「黑火藥」在以前似乎被\n封藏在了城堡的寶物庫內……
MSG_DWF_CAV_16	啊啊！\n這大石頭真礙事！\n就差一步就能打通運河了……<P>\n要是有「黑火藥」的話，\n這種石頭也就是一下的事……
MSG_DWF_CAV_17	不成不成，\n這是個樣品！不是能用的東西。
MSG_DWF_CAV_18	這扇門被「神秘鑰匙」封印著……
MSG_CANAL_01	這是……「黑火藥」！<P>\n有這種爆炸力的話，\n很快就能開通運河了！\n年輕人們，感謝啊！
MSG_CANAL_02	這樣就……好了！
MSG_CANAL_03	這樣一來可恨的石頭\n就該要再見了。
MSG_CANAL_04	你們幹什麼呢！\n就要爆炸了！要命的話\n就趕緊去避難！
MSG_CANAL_05	運河對面是什麼樣的世界啊，\n真是期待！
MSG_GET_EXCALIBER_01	這個是……\n「堅鋼石」？！
MSG_GET_EXCALIBAR_02	好！我就用這個\n造出最強的劍給你！
MSG_GET_EXCALIBAR_03	完成了！\n在我打造的武器中這把\n是最強的！
MSG_GET_EXCALIBAR_04	拿著！拿上它吧！
MSG_GET_EXCALIBAR_05	得到了「石中劍」。
MSG_LEARN_01	等一下，讓我看看\n那塊石頭。
MSG_LEARN_02	噢噢！\n這不正是「羅塞塔石」嗎！
MSG_LEARN_03	有了這個就能讀懂\n魯飛因語了！
MSG_LEARN_04	原來如此！我明白了！\n這樣啊！\n原來是這樣啊！！
MSG_LEARN_05	好吧，\n作為感謝我就教給你們吧。
MSG_LEARN_06	嗯！\n這樣一來你們也一定能\n說魯飛因語了。
MSG_MMD_CTY_01	大地在腐壞。\n都是因為住在地之洞窟的吸血鬼在作孽……<P>\n因為那傢伙遮擋了大地之力，\n所以這個鎮成了這樣子。\n拜託您，能將他消滅嗎？
MSG_MMD_CTY_02	這個梅爾蒙德鎮以前\n土地豐饒，曾是個\n非常美麗的地方……
MSG_MMD_CTY_03	因為吸血鬼的攻擊，\n教會也毀壞了，鎮子慘不忍睹……\n難道無法阻止大地繼續腐壞嗎……
MSG_MMD_CTY_04	你們……莫非是\n光之戰士嗎？
MSG_MMD_CTY_05	戰士們啊，\n願水晶祝福你們……
MSG_MMD_CTY_06	吸血鬼被打倒後\n大地仍然在腐壞。\n這是爲什麽呢？！
MSG_MMD_CTY_07	這鎮子南方\n被稱作惡魔之尾的半島上\n有個地之洞窟。<P>\n以前越靠近那洞窟農作物長得越好……\n但現在卻成了這樣子啊。
MSG_MMD_CTY_08	哦哦！\n土之水晶恢復光輝了？
MSG_MMD_CTY_09	聽說住在洞窟的巨人\n是吃石為生的。<P>\n只要是石頭什麼都吃，\n並且最喜歡寶石。\n真是相當貪食啊。
MSG_MMD_CTY_10	說到學者烏內\n可是天下無人不知的大天才。<P>\n什麼？！\n你們竟然不知道嗎？！
MSG_MMD_CTY_12	很久以前\n北方曾有過非常繁榮的文明。\n如今早已煙消雲散。
MSG_MMD_CTY_14	啊呀！你們\n變得相當了得了啊！
MSG_MMD_CTY_15	聽說古代的人們\n用什麼力量能將船\n浮到空中。
MSG_MMD_CTY_16	那是飛空艇吧！\n原來真的存在！
MSG_MMD_CTY_17	我是從矮人的村子\n來到這裡的沃茨。\n我在尋找大地腐壞的原因……
MSG_MMD_CTY_18	光之戰士們啊……\n都是多虧了你們。\n大地重現綠色了！
MSG_MMD_CTY_19	南邊盡頭的洞窟中\n住著一個叫薩達的人。\n那個人可是博學多識。
MSG_MMD_CTY_20	我是個種地的。
MSG_MMD_CTY_21	吸血鬼被打倒後\n大地卻仍在腐壞……<P>\n到底怎麼回事？！\n難道是有別的原因？
MSG_MMD_CTY_22	要去我父親經營的店\n看看哦！
MSG_MMD_CTY_23	只要土之水晶重現光輝，\n大地就能再次擁有生命。\n而綠色也能再次覆遍世界。
MSG_MMD_CTY_24	光之戰士們啊……\n多虧了你們。\n大地重回原樣了！
MSG_MMD_CTY_25	這是個墓碑……
MSG_MMD_CTY_26	戰士們啊，\n願水晶祝福你們……
MSG_MAP01_01	得到了「星形紅寶石」。
MSG_LICH_01	何人……\n何人在呼喚吾……
MSG_LICH_02	吾乃……\n大地之力的吞噬者……
MSG_LICH_03	區區人類……\n無法阻礙吾之偉業……\n吾乃巫妖……土之混沌！
MSG_VAMPIRE_01	世間萬物\n皆難逃一死……<P>\n這封印不可解除，\n而大地也將繼續腐爛……
MSG_VAMPIRE_02	命運是不可更改的……\n區區人類，\n還能殺死我這不老不死的吸血鬼嗎？
MSG_ERH_CAV_01	吱……吱……
MSG_ERH_CAV_02	於地面放有一石板……\n邪惡的妖氣冉冉而起！
MSG_ERH_CAV_03	土之祭壇……\n大地之力湧出之處。
MSG_GIANT_RUBYEAT_01	那、那是「星形紅寶石」？！<P>\n喂、你們！把那個給我，\n我就放你們通過這裡怎樣！
MSG_GIANT_RUBYEAT_02	哢哧哢哧……<P>\n嗯……太好吃了！\n果然還是紅寶石\n最好吃！！
MSG_GIA_CAV_01	此路是我開！都給我滾開！
MSG_SAG_CAV_01	戰士們啊，\n願水晶祝福你們……
MSG_GET_STICK_01	就是你們把吸血鬼打倒的嗎？<P>\n但是，他只不過是一個隨從……\n將土之水晶封印住的怪物\n在更深的地下潛藏著……<P>\n拿上這把手杖吧，\n到吸血鬼的房間裡面使用！
MSG_GET_STICK_02	得到了「土之杖」。
MSG_GET_CANOE_01	你們幹得太漂亮了，\n打倒了土之混沌並且取回了水晶的光輝。<P>\n不過，將在２００年之後覺醒的火之混沌\n已經注意到這點並開始活動了。<P>\n帶上這艘「獨木舟」，\n向格魯格火山出發吧！
MSG_GET_CANOE_02	得到了「獨木舟」。
MSG_CLK_CTY_01	我家老爺總是在外面旅行，\n回到家裡又成天睡覺。\n多少也考慮一下家裡的情況啊……\n真是的……
MSG_CLK_CTY_02	呼……呼……
MSG_CLK_CTY_03	我尋找「浮游石」已經\n找了１０年多了……<P>\n最近發現北方的洞窟裡有些不對勁……\n不過老婆成天囉嗦……\n我沒法去仔細找啊。
MSG_CLK_CTY_04	我們１２位賢者是\n受到群星和預言的引導\n而來到這片土地的……
MSG_CLK_CTY_05	在世上有４顆水晶……<P>\n然而現在水晶的光輝消失了。\n４只混沌把光輝所掩蓋，\n並且奪取了水晶的力量。
MSG_CLK_CTY_06	４種力量\n集中到了它們中心的\n混沌神殿裡……<P>\n現在４種力量已經取回，\n到混沌神殿去\n消滅黑暗之力的源頭吧！
MSG_CLK_CTY_07	火、土、水、風……\n這４種力量構成了\n世間萬物。
MSG_CLK_CTY_08	你們奪回了４顆水晶的光輝！\n水晶的力量是打破時間之壁\n的唯一方法。<P>\n一切災難的元兇\n就在２０００年之前！
MSG_CLK_CTY_09	４種力量的源頭\n分散在各地的祭壇中。<P>\n將把守在其根部的混沌打倒\n並將水晶放到祭壇上的話，\n水晶的光輝就能夠恢復……
MSG_CLK_CTY_10	你們好像沒有保留過去的記憶，\n其實你們在來到這片土地之前\n是在正確的時間流動中生活的。<P>\n不過，正確的時間流動\n在這個時代被突如其來的異常給扭曲了……
MSG_CLK_CTY_11	４只混沌\n支配了所有的時代……<P>\n４００年前風之混沌出現，\n２００年前水之混沌出現，\n將北方的文明全部破壞了……
MSG_CLK_CTY_12	時間被鎖在了輪回之中……\n只有回到過去\n才能切斷這由憎恨\n所誕生出來的輪回！
MSG_CLK_CTY_13	土之混沌\n令大地日漸腐壞……
MSG_CLK_CTY_14	４００年前開始，災難接踵而至……\n但是，導致這些災難的卻僅僅是幾天前的事。\n有什麼人突然回到了２０００年前去了……
MSG_CLK_CTY_15	火之混沌出現之時\n將會把所有一切都燒成灰燼……
MSG_CLK_CTY_16	我看到了時間的螺旋……<P>\n穿越回到２０００年前的什麼東西\n導致了世界的崩壞……<P>\n而２０００年後的現在\n那個東西又回到了過去……\n永遠的反復，憎恨的輪回。
MSG_CLK_CTY_17	當取回全部４顆水晶的光輝之後\n再回到這裡來吧。\n那時所有的謎都會被解開了……
MSG_CLK_CTY_18	反復２０００年的輪回……\n由憎恨所產生，被扭曲的命運。\n不過那一切都不過是幻想而已！\n只有光之戰士才能斬斷這個輪回。
MSG_CLK_CTY_19	將４顆水晶的光輝帶來這裡！\n光之戰士們啊，\n這只有你們才能做到！
MSG_CLK_CTY_20	力量，一定要向著\n正確的方向使用……
MSG_CLK_CTY_21	格魯格火山位於這座城鎮的西側。\n在那裡沉眠的火之混沌\n提前了２００年蘇醒了……<P>\n你們一定要打倒火之混沌！\n在牠將所有的一切都燒成灰燼之前！
MSG_CLK_CTY_22	４００年前是風……\n２００年前是水……\n現在土與火也……<P>\n組成世界的４種力量都……
MSG_CLK_CTY_23	我名為魯卡恩。<P>\n我能看見……憎恨的輪回……\n傳說所引導的……微小的光芒……\n決定了我們未來的一切……
MSG_CLK_CTY_24	這是個墓碑……
MSG_GRG_MNT_01	火之祭壇……\n火之力湧出之處。
MSG_MARILITH_01	打倒了土之混沌，\n擾我馬莉莉絲睡眠的\n就是你們嗎……
MSG_MARILITH_02	打倒了土與水之混沌，\n擾我馬莉莉絲睡眠的\n就是你們嗎……
MSG_MARILITH_03	打倒了土與風之混沌，\n擾我馬莉莉絲睡眠的\n就是你們嗎……
MSG_MARILITH_04	土、水、風……打倒了３個混沌，\n擾我馬莉莉絲睡眠的\n就是你們嗎……
MSG_MARILITH_05	烈火之力是只屬於我的！\n地獄的業火啊，\n將這些礙事者燒成灰燼吧！
MSG_GET_FLOAT_01	得到了「浮游石」。
MSG_MAP1B_01	得到了「飛空艇」。
MSG_GET_MOUSE_01	得到了「鼠尾巴」。
MSG_TRIAL_CAS_01	喲？你們拿著「王冠」啊。\n看來你們確實有點本事。\n那麼，就給予你們接受試煉的資格吧。<P>\n來，坐到台座上吧。\n如果你們擁有真正的勇氣，\n就一定能找到勇者之證。
MSG_TRIAL_CAS_02	任何人沒有經過允許都無法接受試煉！
MSG_CLASS_CHG_01	真是很久沒看到被稱為勇者的人類了……\n就讓我來見證一下\n你們能不能成為真正的勇者吧……
MSG_CLASS_CHG_02	那「鼠尾巴」就是\n勇氣與力量的證明……
MSG_CLASS_CHG_03	我來滿足你們的願望吧……\n給與你們勇者的稱號！
MSG_DRG_CAV_01	我乃龍王巴哈姆特……<P>\n我將會給予擁有真正的勇氣\n與力量的人相應的稱號。\n去找到勇氣的證明帶給我看吧！
MSG_DRG_CAV_02	戰士們啊，\n願水晶祝福你們……
MSG_DRG_CAV_03	竟然不怕我……\n你們很有膽量嘛……
MSG_DRG_CAV_04	你們拜見過龍王巴哈姆特了嗎？\n龍王將會給予有勇氣的人\n偉大的稱號。
MSG_DRG_CAV_05	為了鍛煉自己的精神，\n我們巨龍一族要到東北方的\n試煉之城取得勇氣之證。\n這是我們的傳統。
MSG_DRG_CAV_06	勇氣之證時而會\n改變自己的形態。\n不要被你們所看到的東西迷惑了。
MSG_DRG_CAV_07	遙遠的過去……在北方的土地上\n有很多美麗的神殿和\n機械發達的城堡聳立著。<P>\n嗯……很久很久以前了……
MSG_DRG_CAV_08	人類來到這裡真是\n十分罕見的事。<P>\n如果你們是勇敢的戰士的話\n去拜見我們的龍王巴哈姆特吧。
MSG_DRG_CAV_09	加爾迪亞群島的巨龍\n不喜歡無意義的殺生行為。
MSG_DRG_CAV_10	很久以前……巨龍和人類\n還有過一段共同生活的時代……
MSG_DRG_CAV_11	只有真正有勇氣的人\n才能得到勇氣之證。
MSG_DRG_CAV_12	這裡是龍王巴哈姆特的房間，\n注意你們的禮節。
MSG_DRG_CAV_13	龍王巴哈姆特能夠用心眼\n看出你是否具有真正的勇氣。
MSG_OXYALE_01	你們是！\n把我從瓶中放出來的人吧。<P>\n對不起，我、因為害怕\n不得已才逃走的……<P>\n作為道歉，我取些\n泉底湧出的「空氣之水」\n給你們吧！
MSG_OXYALE_02	這個水裡可以冒出\n無盡的空氣哦！
MSG_OXYALE_03	得到了「空氣之水」。
MSG_GAI_CTY_01	俺可沒覺得有啥不對。\n抓到的妖精就是俺的東西。\n賣給駝商也沒啥關係吧！
MSG_GAI_CTY_02	聽聞有個叫什麼的學者在\n研究魯飛因語……
MSG_GAI_CTY_03	在這個鎮中的泉水中居住的\n妖精最近不見了……\n到底發生什麼事了呢？
MSG_GAI_CTY_04	父親總是提起，\n西邊有一座考驗勇氣與力量的城堡。
MSG_GAI_CTY_05	在這個鎮中的泉水底部，\n有只有妖精才能取到的\n「空氣之水」。
MSG_GAI_CTY_06	傳說中天空人能在天空翱翔，\n並建造了天空之城，\n直到今日仍在此地流傳。
MSG_GAI_CTY_07	雅尼庫魯姆沙漠中的塔\n從來沒有人進去過……<P>\n就像海市蜃樓一樣，\n所以被稱為幻象塔。<P>\n沒人知道是否\n真的是海市蜃樓。
MSG_GAI_CTY_08	那個掃帚工作總在偷懶，\n一點辦法也沒有！真是的！
MSG_GAI_CTY_09	啊——忙啊……颼颼！
MSG_GAI_CTY_10	知道鷹翼嗎？\n那裡的語言一點也聽不懂。
MSG_GAI_CTY_11	唉？！\n你說你聽得懂鷹翼的語言？！
MSG_GAI_CTY_12	這裡是蓋亞鎮。\n外人一直稱這裡作鷹眼。<P>\n在南方有個古鎮叫做鷹翼。
MSG_GAI_CTY_13	謝謝您幫助我！\n「空氣之水」有用嗎？<P>\n因為有無盡的空氣冒出，\n所以可以一直潛水哦！
MSG_GAI_CTY_14	難以置信。\n你們是外面的人吧。\n怎麼來到這個山頂的？<P>\n難道是從天上飛來的……\n呃，那肯定不可能是吧！
MSG_GAI_CTY_15	我看到了！\n夜空中一個閃光物體\n朝向西方飛去！
MSG_SUBMARINE_01	那是……「空氣之水」……
MSG_SUBMARINE_02	我一直在等待\n你們的到來。
MSG_SUBMARINE_03	求你們了！\n請救救人魚們吧！
MSG_ORK_CTY_01	你們聽說過一種\n叫做「空氣之水」的東西嗎？
MSG_ORK_CTY_02	那是２００年前的事了吧，\n神殿沉到了大海之中。<P>\n現在有傳聞說那裡已經\n成為了人魚們的住處。
MSG_ORK_CTY_03	這裡在２００年之前\n也是個相當繁華的城鎮啊。
MSG_ORK_CTY_04	看看我的腿！很漂亮吧！<P>\n有腿真是太棒了。\n看！快看！\n我還能邁出這種步子哦！
MSG_ORK_CTY_05	駝商那個叫山下的傢伙\n好像在賣什麼奇怪的東西。
MSG_ORK_CTY_06	魯飛因語\n是指過去被稱為天空人的民族\n所使用的語言。<P>\n我的哥哥烏內總是在說\n要是有「羅塞塔石」的話，\n就可以和他們對話了……
MSG_ORK_CTY_07	那是「羅塞塔石」？！\n快帶著石頭去找我哥哥烏內！
MSG_ORK_CTY_08	在沉沒到海底的神殿裡\n好像有很多的財寶。<P>\n金、銀、鑽石……\n甚至還有記錄了語言和文化的石板……\n不過，這都只是些傳說。
MSG_ORK_CTY_09	可佩這傢伙說天上\n有個發光的什麼東西掉了下來。\n淨說些夢話。
MSG_ORK_CTY_10	喂……讓開……\n別擋著我！該死的！<P>\n一條魚都釣不上來！\n這不就又沒生意做了麼。\n只能光喝悶酒了！
MSG_ORK_CTY_11	你的腿，真的是你自己的嗎？
MSG_ORK_CTY_12	２００年前的傳說了吧……\n擁有水之力的昂拉克神殿\n十分的繁榮昌盛。<P>\n拜託你們了，\n請一定把水之力恢復原狀。
MSG_ORK_CTY_13	神秘的水之力復蘇了！\n這樣一來我國也能夠\n恢復過去的繁榮了！
MSG_ORK_CTY_14	我想要去救助海底的人魚們\n於是用木桶製造了這台潛艇。<P>\n但是一潛到海裡\n就沒有辦法呼吸了……<P>\n這樣一來它就沒什麼用了。\n很危險的，還是不要靠近的好。
MSG_ORK_CTY_15	看起來你們應該也是戰士吧。\n我是一名為了從龍王那獲得稱號\n而在試煉之城進行修行的戰士。<P>\n要在那裡取得某種能夠證明\n我的勇氣和力量的東西。
MSG_ORK_CTY_16	太令人驚訝了！\n人類竟然能夠從龍王那裡得到稱號！
MSG_ORK_CTY_17	我的父親是一名駝商。\n他現在到西方的沙漠裡去了。<P>\n他們駝商總是在沙漠北部\n靠近橋的森林裡休息。\n真希望他早點回來啊。
MSG_ORK_CTY_18	我叫可佩。\n要找發光的東西？<P>\n對，我見過。\n在北方的瀑布那邊吧。<P>\n但是誰都不相信我。\n我想可能是機器一類的東西吧！
MSG_ORK_CTY_19	要乘上木桶嗎？
MSG_ORK_CTY_20	看看清水中照出來的臉吧……<P>\n哇！好髒！\n快用水洗洗！洗洗！
MSG_ORK_CTY_21	這是個墓碑……
MSG_ORK_CTY_22	一口井。\n看起來好像能進去但是真的進不去。
MSG_MAP04_01	得到了「羅塞塔石」。
MSG_KRAKEN_01	哼 ……  哼 ……  哼 ……\n人 類 們 竟 然 能 掙 扎 著\n來 到 這 裡 啊 ……
MSG_KRAKEN_02	但 你 認 為 在 水 中\n能 與 我 水 之 混 沌 克 拉 肯\n匹 敵 嗎 ……<P>\n就 在 這 光 線 無 法 企 及 的\n深 海 中 沉 睡 吧 ！
MSG_SEA_DAN_01	水之祭壇……\n水之力湧出之處。
MSG_SEA_DAN_02	啊！\n終於回應我的祈禱了啊！
MSG_SEA_DAN_03	我們人魚如果失去了大海之光，\n就會像泡沫一樣消失不見……
MSG_SEA_DAN_04	我們的一個同伴到\n上面的世界去，\n然後一直就沒有再回來。<P>\n到底怎麼樣了呢……\n要是平安就好了……
MSG_SEA_DAN_05	你們能在水中呼吸啊？\n為什麼？為什麼？！
MSG_SEA_DAN_06	請救救大海吧。\n讓水之水晶重現光輝……
MSG_SEA_DAN_07	太謝謝你們了！\n這一帶又會恢復到像以前\n那般美麗的海洋吧。
MSG_SEA_DAN_08	如果再取不回大海的光輝，\n就會變成泡沫了吧……
MSG_SEA_DAN_09	那個，水晶不是傳說中的東西嗎？\n你們到底是什麼人啊？
MSG_SEA_DAN_10	這裡是神殿的最上層。\n水之混沌克拉肯就盤踞\n在神殿的最下邊。
MSG_SEA_DAN_11	在東之大陸的沙漠中\n有座幻象塔對吧？<P>\n我看見在那裡有人！\n還有美妙的「鐘琴」聲響起呢。
MSG_SEA_DAN_12	只要水之混沌還在，\n大海的光輝就會不斷消逝……
MSG_SEA_DAN_13	要坐進木桶裡嗎？
MSG_GET_CHIME_01	傳說的戰士們啊，\n帶上這把「鐘琴」走吧！<P>\n它能夠幫助你們\n進入到幻象塔里。
MSG_GET_CHIME_02	得到了「鐘琴」。
MSG_RFE_CTY_01	ＩＮ……ＵＳＯＨ……ＮＥＨＳ……ＥＭ？
MSG_RFE_CTY_02	我們族裡有一個\n古代流傳下來的傳說。<P>\n在天空文明毀滅４００年之後……\n會有帶著光芒的戰士出現\n拯救我們……
MSG_RFE_CTY_03	帶著光芒的戰士……\n哦！傳說是真的！
MSG_RFE_CTY_04	我們將最後的希望\n寄託在５名戰士身上……<P>\n然而，據說他們敗在\n混沌的詛咒之下……\n變成了蝙蝠……
MSG_RFE_CTY_05	飛翔在天空中的浮游城。\n那是我們的祖先曾經\n居住的地方。<P>\n幻象塔就是通往那裡的入口。
MSG_RFE_CTY_06	根據我們的推測，\n有人在背後操縱４只混沌……<P>\n為了查明其所在地，\n我們派出了５名戰士。<P>\n但是，已經有很長時間沒有得到他們的消息了。\n希望他們還活著……
MSG_RFE_CTY_07	這個世界是由\n火、土、水、風４種力量構成的……<P>\n我們掌握了其中的風之力，\n因此可以在比天空還高的\n星海深處建造漂浮的城堡。
MSG_RFE_CTY_08	我們曾經在４００年前\n發展出了高度發達的文明……<P>\n甚至觸及了比天空更高\n更加遙遠的星空深處……\n不過那已經是被遺忘的遠方了……
MSG_RFE_CTY_09	浮游城漂浮在天空之上\n更加遙遠的星海深處。
MSG_RFE_CTY_10	天空人是可以通過儀式\n從祖先那裡將記憶代代相傳的種族……<P>\n然而，４００年的時間實在是太長了，\n那些記憶也開始褪色了……
MSG_RFE_CTY_11	祖先們製造的機器人\n現在還能不能動呢？
MSG_RFE_CTY_12	我們是魯飛因人。\n是過去在天上居住的\n天空人的後代……<P>\n你們所使用的這艘\n「飛空艇」……<P>\n就是我們的祖先中\n一位叫做希德的人製造的……
MSG_RFE_CTY_13	幻象塔是我們\n魯飛因人的象徵。
MSG_RFE_CTY_14	我們曾與風之混沌\n提亞馬特進行殊死的戰鬥……<P>\n可惜我們的力量不足……\n那傢伙現在將浮游城\n做成了自己的巢穴。
MSG_RFE_CTY_15	天空人的力量源頭是風之力……\n現在卻被提亞馬特給阻擋了……
MSG_RFE_CTY_16	看看清水中照出來的臉吧……<P>\n哇！好髒！\n快用水洗洗！洗洗！
MSG_GET_WARPCUBE_01	一 直 …… 在 等 著 …… <P>\n拿 著 這 個 魔 方 ……\n浮 游 城 的 提 亞 馬 特 ……\n拜 …… 托 ……
MSG_GET_WARPCUBE_02	嗡 嗡 …… 咔 咔 ……
MSG_GET_WARPCUBE_03	得到了「傳送魔方」。
MSG_FAL_DAN_01	吱 …… 吱 ……
MSG_MRG_DAN_01	噢 ……  噢 噢 ！\n我 的 主 人 ……\n一 直 ……  在 等 待 您 啊 ！
MSG_MRG_DAN_02	我 們 的 朋 友 ……\n到 遙 遠 的 西 方 去 了 ……<P>\n帶 著 「傳 送 魔 方」\n去 找 主 人 您 ……
MSG_MRG_DAN_03	使 用 「傳 送 魔 方」\n就 能 傳 送 到 ……\n天 空 彼 端 的 浮 游 城 去 。
MSG_WND_DAN_01	提 亞 馬 特 …… 分 析 中 ……\n弱 點 …… 未 知 ……
MSG_WND_DAN_02	從 這 個 瞭 望 窗\n能 將 世 界 的 大 地\n盡 收 眼 底 。
MSG_WND_DAN_03	風之祭壇……\n風之力湧出之處。
MSG_WND_DAN_04	得到了「堅鋼石」。
MSG_LOOK_WINDOW_01	從瞭望窗將世界盡收眼底。<P>\n火、土、水、風……\n４股力量形如雲霧般流進１處……<P>\n４個祭壇的中心……\n那裡正是混沌神殿！
MSG_TIAMAT_01	竟能打倒土之混沌巫妖\n到我風之混沌這裡來啊…………
MSG_TIAMAT_02	巫妖、馬莉莉絲……<P>\n竟能打倒２個混沌，\n到我風之混沌這裡來啊…………
MSG_TIAMAT_03	巫妖、克拉肯……<P>\n竟能打倒２個混沌，\n到我風之混沌這裡來啊…………
MSG_TIAMAT_04	巫妖、馬莉莉絲、克拉肯……<P>\n竟能打倒３個混沌，\n到我風之混沌這裡來啊…………
MSG_TIAMAT_05	就將我風之混沌、\n提亞馬特的樣子烙印在\n眼中死去吧！
MSG_EPL_01	時間之鎖終被切斷。
MSG_EPL_02	穿越了２０００年時間的\n無限之戰得以終結\n世界再次迎來了和平。
MSG_EPL_03	整個世界再次處於４顆水晶的照耀之下\n水晶之光喚回了風、水、土、火\n這４大元素的力量。
MSG_EPL_04	穿越２０００年不斷輪回的\n加蘭德的憎恨
MSG_EPL_05	也僅僅是因命運的\n一個小小的玩笑而起。
MSG_EPL_06	然而，這個小小的玩笑\n卻令原本應該引導世界的４種力量得到強化\n從而誕生出了危害世界的４大混沌。
MSG_EPL_07	魔獸蔓延到了世界各個角落\n一切都陷入了黑暗之中……
MSG_EPL_08	不過，這也已經結束了。
MSG_EPL_09	在光之戰士們的奮鬥下\n所有的力量\n都回到了正確的方向。
MSG_EPL_10	４名戰士再次穿越了時間\n回到了他們原本的世界之中。
MSG_EPL_11	世界應該回到了\n４名戰士所熟悉的狀態。
MSG_EPL_12	在那裡有莎拉公主和\n傑茵王妃在等待他們。\n當然，還有４個人都非常熟悉的加蘭德騎士。
MSG_EPL_13	那是什麼時候的事了呢……
MSG_EPL_14	突然有一天一切都變得瘋狂起來……\n他們都以為時間的輪回將會無限重複下去。
MSG_EPL_15	但是，４名戰士的勇氣改變了世界。
MSG_EPL_16	他們把將世界籠罩在黑暗之下的４種力量\n變成了給世界帶來光明的力量。
MSG_EPL_17	４位戰士的戰鬥\n不會保留在任何人的記憶裡。
MSG_EPL_18	因為，他們的戰鬥\n令無限輪回的時間\n回到了正常的流動之中。
MSG_EPL_19	然而……人們將內心之中留存的\n對那些戰鬥的記憶\n創作成了幻想故事並加以傳頌。
MSG_EPL_20	矮人與精靈的村落……傳說的巨龍……\n還有那些即使飛向宇宙\n卻也最終滅亡的高級文明……
MSG_EPL_21	回來吧，光之戰士們。
MSG_EPL_22	穿過２０００年的時間……
MSG_EPL_23	現在應該已經到家了吧。
MSG_EPL_24	戰士們將戰鬥的記憶\n埋藏到了內心的深處\n他們會一直在一旁\n靜靜地守護著這個世界吧。
MSG_EPL_25	請不要忘記。
MSG_EPL_26	世界的力量無論何時都應該\n向正確的方向流動。
MSG_EPL_27	光明之力\n絕不可變為黑暗之力。
MSG_EPL_28	以及真正的水晶\n一直存在於你的心中。
MSG_EPL_29	因為……\n穿越２０００年的時間\n進行戰鬥的戰士正是你自己。
MSG_EPL_30	願水晶之光引領萬物。
MSG_MAP0A01_01	歡迎光臨！\n住宿一晚需要(KINGAKU)ＧＩＬ。\n要住宿嗎？
MSG_MAP0A01_02	歡迎下次光臨！
MSG_MAP0A01_03	祝您好夢！
MSG_MAP0A01_04	您的錢好像不夠啊。
MSG_MAP0A01_05	逝去的靈魂啊！\n復蘇吧！
MSG_MAP0A01_06	讓(SITAI)復活的話，\n要花費(KINGAKU)ＧＩＬ。\n怎麼樣？
MSG_MAP0A01_07	要復活哪位？
MSG_MAP0A01_08	好像沒什麼我能幫上忙的……\n不要氣餒，繼續奮鬥吧。
MSG_MAP0A01_09	是復活(SITAI)是嗎？
MSG_OTHER_11	在寶箱中\n發現了「(ITEM_N)」！
MSG_OTHER_12	在寶箱中\n發現了(NUM)ＧＩＬ！
MSG_OTHER_13	沒法再拿更多了！
MSG_OTHER_14	什麼都沒有！
MSG_OTHER_18	突然出現了怪物！
MSG_OTHER_52	要離開嗎？
THANKS_TO_EVERYONE	對全世界的玩家\n和原版的工作人員\n表示衷心的感謝。

