SPEAKER_01	？？？
SPEAKER_02	アストス
SPEAKER_03	ウネ
SPEAKER_04	ガーランド
SPEAKER_05	コペ
SPEAKER_06	サーダ
SPEAKER_07	ジェーン
SPEAKER_08	スミス
SPEAKER_09	セーラ
SPEAKER_10	ドクター
SPEAKER_11	ネリク
SPEAKER_12	バハムート
SPEAKER_13	バンパイア
SPEAKER_14	ビッケ
SPEAKER_15	マトーヤ
SPEAKER_16	ルカーン
SPEAKER_17	ワッツ
SPEAKER_18	王子
SPEAKER_19	国王
SPEAKER_20	大臣
MSG_OP_01	この世は暗黒に包まれている
MSG_OP_02	風はやみ
MSG_OP_07	海は荒れ…
MSG_OP_08	大地は腐ってゆく
MSG_OP_03	しかし…\n人々は　ひとつの予言を信じ\nそれを待っていた
MSG_OP_04	『この世　暗黒に染まりし時\n４人の光の戦士現れん…』
MSG_OP_05	長い冒険の末\n４人の若者が\nこの地にたどり着いた
MSG_OP_06	そして　その手には　それぞれ\nクリスタルが握られていた…
MSG_KON_CTY_01	ここは夢の都コーネリアよ。
MSG_KON_CTY_02	私は踊り子！\nえ？私と一緒に踊りたいって？\nウフフッ…。
MSG_KON_CTY_03	あれ、まだいたの？\n橋を渡って大陸に行くんでしょう？\nそんなに私と踊りたいのね、ウフフッ…。
MSG_KON_CTY_04	プラボカは港町よ。\n海賊なら『船』を持ってるかもね。
MSG_KON_CTY_05	もうマトーヤには会った？\n目が見えなくなって困っているらしいの…。<P>\n橋を渡って、ずっと北にある洞窟に\n住んでいるって話よ。
MSG_KON_CTY_06	もう西の城へは行った？<P>\nなんでも沼の洞窟にある\n『クラウン』があれば、\n城が再建できるって話よ。
MSG_KON_CTY_07	ほら、西の城の王様に\n『クラウン』を届けてあげなくちゃ。\nでも…何かおかしな気がするのよね。
MSG_KON_CTY_08	マトーヤの『水晶の目』は盗まれたままで、\nまだ見つかっていないらしいわよ。
MSG_KON_CTY_09	『目覚めの薬』を使えば、エルフの王子も\n目を覚ますんじゃないかしら。
MSG_KON_CTY_10	コーネリア城のとざされた部屋は、\n『神秘の鍵』があれば\n入れるらしいってウワサよ。
MSG_KON_CTY_11	ドワーフ族のネリクって人が\n強力な火薬を探してるらしいの。\n何に使うのかしらね？
MSG_KON_CTY_12	私、もう何も知らないわ。\nいいから踊りましょ！
MSG_KON_CTY_13	戦士たちよ、クリスタルに祝福を…。
MSG_KON_CTY_14	お願いです。\n王女様を助け出してください。
MSG_KON_CTY_15	コーネリアを出て北に行ったところに、\nマトーヤという魔女が住んでいるらしいね。
MSG_KON_CTY_16	予言者のルカーン様は\n三日月を目指すと言って、\nこの町を出ていってしまわれた…。
MSG_KON_CTY_17	行動範囲を広げるためには\n『船』が必要不可欠じゃな。<P>\n『船』が手に入らないのなら、\n海賊からかっぱらうというのはどうじゃ？
MSG_KON_CTY_18	『カヌー』とかいうものがあれば、\n川を渡ることができるらしいな。<P>\nクレセントレイクの予言者たちが\nそんなことを言っておった…。
MSG_KON_CTY_19	ところで、『空を飛ぶ船』というのを\n知っとるか？<P>\nエルフの予言者のいう\n『浮遊石』と関係があるらしいぞ。
MSG_KON_CTY_20	おぬしたち、光の戦士にしては\nいまひとつ貫禄がないのう…。\n称号とやらをもらってみてはどうじゃ？<P>\nオンラクの町にいるドラゴンが、\n称号について詳しいらしいぞ。
MSG_KON_CTY_21	試練の城へは行ったようじゃな。\nでも、勇者の証とやらは\nまだ持っていないようじゃな。
MSG_KON_CTY_22	なんじゃ？\n『ネズミのしっぽ』なんぞ持って…。<P>\nまあ、何もないよりましじゃろうから、\n竜の王に会ってみてはどうじゃ？
MSG_KON_CTY_23	ところで、三日月とは\n本当の月ではないと思うんじゃが…。<P>\nわしのカンでは、\nクレセントレイクの周りにある\n湖の形じゃないかと思うんじゃが…。
MSG_KON_CTY_24	教えてやれることは何もないわ。<P>\nクリスタルの輝きが戻ったら、\n何か新しいことが\n起こるかもしれんがな…。
MSG_KON_CTY_25	王は、光の戦士が現れ、\nさらわれた王女を救ってくれると\nかたく信じています。<P>\n予言者ルカーンの言葉のように…。
MSG_KON_CTY_27	お願いです。\nセーラ様を助け出してください！
MSG_KON_CTY_28	マトーヤは、目が悪いんだって。\n『水晶の目』がないと\n何も見えないらしいわ。
MSG_KON_CTY_29	私は昔、はるか東にある\n港町プラボカに住んでいました。\n今では、海賊のアジトという話ですが…。
MSG_KON_CTY_30	井戸です。\n入れそうで入れない井戸です。
MSG_KON_CTY_31	すんだ水に顔を映してみましょう…。<P>\nまあ汚い！\nさあ、この水で顔を洗って、洗って！
MSG_MAP0A01_10	王は、伝説の光の戦士を探しておいでだ。<P>\nムッ、そのクリスタルは…！\nぜひ王にお会いください！
MSG_KON_INN_01	「装備」についてワシが教えてしんぜよう。\n聞きたいか？
MSG_KON_INN_02	装備は「武器」と「防具」に\n分かれているのじゃ。<P>\n「武器」を装備すると、\n攻撃力を上げることができるぞ。<P>\n「防具」には、\n「鎧」「盾」「兜」「小手」の\n４種類がある。<P>\n体に着るものや腕輪が\n「鎧」にあたるのじゃ。<P>\n「盾」は手に持つもの、\n「兜」は頭にかぶるものだ。<P>\n手に入れた「武器」や「防具」は、\nメニューで装備しないと\n意味がないから気をつけるのじゃぞ。<P>\nメニューで「最強」を選ぶと、\n持っている装備の中から\n自動的にいちばん強いものを装備できるぞ。
MSG_KON_INN_03	「魔法」については私が説明してやろう。\n聞いてゆくか？
MSG_KON_INN_04	魔法は「白魔法」と「黒魔法」に\n分けられておる。<P>\n「白魔法」は回復や防御、\n「黒魔法」は攻撃の効果を\n持つものが多い。<P>\n「白魔法」と「黒魔法」は、\nそれぞれのＬＶに対して４つずつ存在する。<P>\nただし、覚えることができるのは\nその中の３つまでだ。<P>\n覚えた魔法は、\n「わすれる」コマンドを使って\n忘れることもできる。<P>\n忘れてしまった魔法は\n覚えなおすこともできるぞ。<P>\n自分の戦い方を考えて\n組みあわせを考えるといいだろう。
MSG_KON_INN_05	「アイテム」のことなら私におまかせじゃ！\nせっかくだから、聞いていきな。
MSG_KON_INN_06	「ポーション」や「毒消し」は、\nたくさん持っていてそんはないぞ。<P>\nいつも多めに買っておいたほうが\n魔法の節約にもなる。<P>\n次は、「寝袋」「テント」\n「コテージ」じゃ！<P>\nこの３つはフィールドで使うと\nＨＰ回復とＭＰ回復ができる\nすぐれものじゃ。<P>\nまた「装備」にも、アイテムとして\n使うことができるものもあるのじゃ。<P>\n効果があるかどうかは、\nいろいろ試してみることじゃな。<P>\nアイテムには、この他に旅の途中でもらう\n『大事なもの』がある。<P>\n『大事なもの』の中には、\n重要な場所で使うと\n効果が出るものもあるぞ。
MSG_KON_INN_07	行く手をはばむ魔物について\n聞きたいのか…？
MSG_KON_INN_08	魔物にはいろいろな種類がいて、\nそれぞれに弱点がある…。<P>\n弱点を見つけることで\n有利な戦いができるだろう…。<P>\nたとえば、水辺の魔物は雷に弱い…。\n「サンダー」の魔法ならば、\n大きなダメージを与えられるだろう…。<P>\n「武器」の中にも\n特定の魔物に強いものがあるらしい…。
MSG_KON_CAS_01	私が王妃のジェーンです。\nどうか娘を…\nセーラを無事助け出してください…。
MSG_KON_CAS_02	セーラを助けていただいて…\nなんとお礼を言ってよいか…！
MSG_KON_CAS_03	エーン、エーン…！\n姉…様が…。
MSG_KON_CAS_04	姉様が帰ってきたの！\nお兄ちゃんたちのおかげね！\nありがとう！<P>\nチュッ…！
MSG_KON_CAS_05	王は、伝説の光の戦士を探しておいでだ。<P>\nムッ、そのクリスタルは…！
MSG_KON_CAS_06	私は、コーネリア城の警備という大役を\nおおせつかっています！<P>\n…少し不安ですけどね。
MSG_KON_CAS_07	お妃様は、悲しみのあまり\n部屋に閉じこもったままです…。\nおいたわしや…。
MSG_KON_CAS_08	おお、光の戦士…！\nセーラ様を助け出してくださり、\nありがとうございます！
MSG_KON_CAS_09	お願い！\nセーラ様を助けてあげて！
MSG_KON_CAS_10	光の戦士…なの？\nあのルカーンの予言の？
MSG_KON_CAS_11	かつてガーランドは\n国いちばんのナイトだったんだ。<P>\nだが、力におぼれ、\n自分を見失ってしまった…。
MSG_KON_CAS_12	代々コーネリアの王女に伝わる\n美しき『リュート』には、\n悪の扉を打ちくだく力があるという…。
MSG_KON_CAS_13	私たちの祖先は４００年前、\nこの宝物庫に武器を封印し、\nその鍵をエルフの王子に預けたのです。<P>\n光の戦士が現れる時まで…。
MSG_KON_CAS_14	この宝物庫は『神秘の鍵』で\n封印されています。
MSG_KON_CAS_16	さあ！\n今こそ、その鍵で扉を開ける時です！<P>\n中にある道具の数々は、\nきっとあなたがたの役に立つでしょう。
MSG_KON_CAS_17	光の戦士たちがようやく現れてくれた…！\nこの時をどんなに待ちわびたことか。<P>\nガーランドは、以前とはもはや別人…。\n頼む！\nセーラを一刻も早く助け出してくれ…！
MSG_KON_CAS_18	セーラは、そなたらのことを\nいつも気にかけているようだ。
MSG_KON_CAS_20	よければ…ずっとコーネリアで…<P>\nいえ…なんでもありません。\nさ、旅の用意を…。\nクリスタルに輝きを…！
MSG_KON_CAS_23	セーラ様をさらったガーランドは、\n城の北にあるカオスの神殿に\n逃げ込んだとの情報だ…。
MSG_KON_CAS_25	町にいる踊り子は、\nいろいろな情報を持っているのじゃ。<P>\n道に迷った時は\n話しかけてみると良いじゃろう。
MSG_KON_CAS_26	『ニトロの火薬』を手に入れた。
MSG_EKKEN_01	王は、伝説の光の戦士を探しておいでだ。<P>\nムッ、そのクリスタルは…！\nぜひ王にお会いください！
MSG_EKKEN_02	旅の者よ、そなたらがクリスタルを\nたずさえているというのはまことか…？
MSG_EKKEN_03	ルカーンの予言…。\n『この世、暗黒に染まりし時、\n４人の光の戦士現れん…。』
MSG_EKKEN_04	しかし、この者たちが、\n予言にある光の戦士だとは限りませぬ。
MSG_EKKEN_05	だが、クリスタルを持つ戦士が、\nいま目の前におる…。\n偶然とは思えぬ。<P>\nクリスタルを持つ戦士たちよ、\nそなたらに頼みがある…。\n我が王女を助け出してはくれまいか？
MSG_EKKEN_06	この国のナイトであったガーランドが\nセーラ姫をさらい、このコーネリアの\n国王の座を要求しておる…。<P>\n奴は北にあるカオスの神殿に潜んでいる。\n我々も姫を救いだすため\n手をつくしたのだが…。<P>\n奴は、この国一の剣の使い手…\n並みの者では歯が立たぬのじゃ。
MSG_EKKEN_07	そなたらが目指すのは北の大陸と聞いた。\n大陸への橋は失われて久しく、\n北への道は永らく閉ざされておる。<P>\nセーラを助けてもらえたら、\n礼として大陸への橋をかけよう。\n頼んだぞ、光の戦士たちよ…！
MSG_HELPSERA_04	よくぞ王女を助け出してくれた…。\nそなたらこそ、ルカーンの予言にあった\n光の戦士に違いあるまい…！<P>\nそなたらに予言のすべてを伝えよう…。<P>\n『この世、暗黒に染まりし時、\n４人の光の戦士現れん…。<P>\n戦士たちは、光のカケラをたずさえ、\n闇の力に覆われし\n４つのクリスタルに輝きを取り戻さん…。』<P>\n北の大陸にもクリスタルがあると聞く。<P>\n魔物どもをこの世から消し去るには、\nクリスタルの輝きを\n取り戻すしかないのだ…！
MSG_HELPSERA_05	約束通り、北の大陸への橋をかけよう。<P>\nそなたらが、４つのクリスタルと、\nそして、この世に輝きを取り戻せることを\n祈っておるぞ…！
MSG_LUTE_01	お待ちください…！
MSG_LUTE_02	これは、コーネリア国の王女に\n代々伝わる『リュート』です。<P>\nガーランドが、私と共に城から\n持ち去ったものです。<P>\n何かの役に立つかもしれません。\nこれをお持ちになってください。
MSG_LUTE_03	『リュート』を手に入れた。
MSG_CHS_01	キィ…キィ…。
MSG_CHS_02	４匹のカオスにより、\nさえぎられていたクリスタルの輝き…。<P>\nその力はすべて、この闇のクリスタルから\n過去へと送られていたようです。<P>\n美しき光が黒くゆがんでいく様を、\n我々は、ずっと見つづけてきました。\n悪の源は、おそらくこの先でしょう。
MSG_CHS_03	闇のクリスタルは、不気味に輝いている。\nわずかな空気のゆがみを感じる。
MSG_CHS_04	鍵がかかっている。
MSG_CHS_06	それは…我々が追い求めつづけてきた\n４つの輝きではないか！\nその輝きが、時の扉を開いてくれる！<P>\n扉は、２０００年の過去へと…\n無限の時の輪の始まりへと\n君たちを導いていくだろう！
MSG_CHS_08	中心にある闇のクリスタルを\n４つの輝きで照らすのです！<P>\n２０００年前の…\nくずれ落ちる以前のこの神殿へと\n時の扉は開かれます…！
MSG_CHS_10	私たちは、天空人です…。<P>\n世界滅亡の原因を突き止め、\nこの神殿へとやってきたのです…。\nもう４００年前の話です…。
MSG_CHS_12	カオスの呪いによって、\nこのような姿に変えられてから、\n私たちは言葉を失っていたのです…！<P>\nそのクリスタルの輝きが\n我々に言葉を取り戻させてくれました。
MSG_CHS_14	この扉は『神秘の鍵』によって\n封印されている…。
MSG_FUSION_01	火、土、水、風…\n４つの輝くクリスタルを\n闇のクリスタルに重ね合わせた…。<P>\n時の流れが押し寄せ\n空間がねじれてゆく…！<P>\nさあ…一歩前に踏み出せば、\n２０００年前へと時空を超える…！
MSG_HELPSERA_01	王女の命と引き換えに、\nコーネリアはついに私のものとなる…。
MSG_HELPSERA_02	何者だ、きさまたち…！？<P>\nそうか…国王の手先か…。\nだが、私が誰だかわかっているのか…？<P>\nナイトの中のナイトといわれた、\nこのガーランドの剣にかなうと思ってか！
MSG_HELPSERA_03	あなたがたが…\n助けてくれたのですね…？<P>\n私は、コーネリア国の王女セーラ…。\n感謝の言葉もありません。<P>\nあのガーランドに打ち勝った者は\n初めてです…。<P>\nぜひ、お礼をさせてください。\n共にコーネリア城へおいでください。
MSG_LAST_01	覚えているか…？\nコーネリア国一のナイトと呼ばれた\nこの私を…。
MSG_LAST_02	今から２０００年後の未来…\nおまえたちに倒されたガーランドだ…！
MSG_LAST_03	確かにあの時、私は倒された…。<P>\nだが、あの時、４つの力が私を救ったのだ。\nタイムトリップしたのだよ！
MSG_LAST_04	ここに来た私は４匹のカオスを\n未来へと送り込んだ…。
MSG_LAST_05	そしてまた、４つの力を使い、\nおまえたちに殺される\n未来の私をここへ呼び戻すのだ…！
MSG_LAST_06	２０００年のち…\n私の記憶は失われている。
MSG_LAST_07	だが、また私は、ここに戻るのだ！\nおまえたちは、ここで永久に死に…\n私は永久に生き続ける…。<P>\nこの私の作った…\n無限の流れの中で…！
MSG_BRIDGE_01	国王のご命令だ。\nルカーンの予言のため、力になれと…！
MSG_BRIDGE_02	この橋が、予言と関係あるのか？
MSG_BRIDGE_03	ここコーネリアに彼らが現れたそうだ…。\n４人の光の戦士たちが…！
MSG_PRL_01	かくして…\n探求の旅は始まった。\n\n４人の若者は光の戦士として、\n\n自らに与えられた使命の大きさと、\n待ち受けるであろう波乱の運命に、\nめまいさえおぼえるのであった。\n\n４人の若者が、\nその意味さえ知らずにたずさえた\n４つのクリスタル…。\n\nはるか昔、その中には\n大いなる輝きが宿っていたという。\n\nさあ、旅立つのだ。\n\nこの世界を覆う暗黒を振り払い、\n\n再び、光の輝きを\nこの世に…。
MSG_SHIP_01	この海賊ビッケ様に逆らうとは、\nいい度胸してるじゃねぇか。\nやろうども！やっちまえ！！
MSG_SHIP_02	へい！\nこてんぱんでさ！
MSG_SHIP_03	すまねえ…オレがバカだった。\nもう悪さはしねえ…！<P>\nおわびにオレの『船』をやるからよう…！\n許してくれよう…！
MSG_SHIP_04	『船』を手に入れた。
MSG_PBK_01	頼む！助けてくれ！
MSG_PBK_02	アルディの海には\n魔物がたくさんいるようです。\nどうかお気をつけて！
MSG_PBK_03	くそっ…！\n海賊の奴らめ！\n我が物顔で町を荒らしやがって！
MSG_PBK_04	北の方には、港はないらしいな。\n『船』は港にしか上陸できないぞ。
MSG_PBK_05	オレは、心を入れかえたんだ。\nマジメに仕事して、\n町いちばんの働き者になろうと思ってんだ。<P>\n信じて…くれねえかな…。
MSG_PBK_06	あなたがたのおかげで、\nもう海賊におびえることもありません。\nありがとうございました。
MSG_PBK_07	海の向こうにはエルフたちが\n住んでるんだって！<P>\nでもね…王子様がね…\nずっと眠ったままなんだって…。
MSG_PBK_08	わしは西の彼方にあるメルモンドの町から、\nやっとのことで逃げてきたんじゃ…。\nあの町は悲惨な状況じゃ…。<P>\n大地は腐りはて…\n夜は怪物どもがやってくる…！\n何とかしてやってくれぬか？
MSG_PBK_09	なんだ、おまえら？\n海賊ビッケ一味に逆らおうってのか！？
MSG_ELF_CAS_01	私たちの王子が、\nアストスの呪いで眠ったまま、\n目を覚まさないのです。<P>\nお願いです！\n王子を助けていただけませんか？
MSG_ELF_CAS_02	西の洞窟には悪魔が住んでいるらしい…。\n大地が腐り始めているのは\nどうやらそいつの仕業らしいのです。
MSG_ELF_CAS_04	エルフは鍵を預かっているのです。\nいつか現れる光の戦士…。\n彼らにそれをゆだねるまで…。
MSG_ELF_CAS_05	どんな薬でもせんじることのできる\n魔女のウワサを耳にしたよ。\nたしか…マトーヤとかって名前だっけ…。
MSG_ELF_CAS_06	それは『目覚めの薬』だね！\nその薬ならば、王子の眠りを\n覚ますことができるかもしれない！
MSG_ELF_CAS_07	ダークエルフの王、アストスは\n突然この城にやってきて…<P>\n王子に眠りの呪いをかけ、\n城の財宝を持ち去ったんだ！
MSG_ELF_CAS_08	王子がお目覚めになりました！\nありがとうございます！
MSG_ELF_CAS_09	アルディの海、その西のはじにある洞窟には、\nドワーフたちが住んでるんだ。\nあいつら、いい奴ばかりだよ！
MSG_ELF_CAS_10	この宝物庫は『神秘の鍵』で\n封印されています。
MSG_ELF_CAS_11	王子はアストスの呪いで、\nもう５年も眠りつづけているのだ…。<P>\n眠りを覚ますよい薬は\nどこかにないものか…。
MSG_ELF_CAS_12	おかげで王子も目覚めました。\nあなたがたには感謝しております。<P>\nありがとうございました。\nこれで妖精界にも平和がやってきます。
MSG_ELF_CAS_13	スヤ…スヤ…。
MSG_ELF_CAS_14	おかげでこの通り元気になった。\nありがとう…光の戦士たちよ…！
MSG_AWAKEELF_01	これは…！<P>\nこの『目覚めの薬』ならば\n王子も呪いから解き放たれるだろう！\nさっそく使わせてもらうぞ。
MSG_AWAKEELF_02	王子！王子…！？
MSG_AWAKEELF_03	ずっと…悪い夢を見ていた…。\nこれは、まだ…夢の続きなのか…？
MSG_AWAKEELF_04	君たちは…伝説の戦士…！？\nどうやら夢ではないようだな…。<P>\n古くから語り継がれてきた伝説に従い、\nこの『神秘の鍵』を\n授ける時がきたようだ。
MSG_AWAKEELF_05	『神秘の鍵』を手に入れた。
MSG_ELF_CTY_01	王子を助けてください！\nああ…どうすればいいの？
MSG_ELF_CTY_02	王子がお目覚めになりました！\nありがとうございます！
MSG_ELF_CTY_03	王子が目覚めなければ、妖精王は誕生せず…\nダークエルフの闇の力が\nエルフを支配することになるんです。
MSG_ELF_CTY_04	『飛空艇』という天かける船が、\nどこかに埋まっているという\n言い伝えがあります。
MSG_ELF_CTY_05	ダークエルフの王、アストス…\n奴の行方は誰も知らないのです。
MSG_ELF_CTY_07	昔、西に向かって旅をしたことがあるんだ。\n古びた城に迷い込んじゃってさ…。<P>\n誰もいなくて、すごく気味悪かったから、\nさっさと逃げてきちゃったんだけどね。
MSG_ELF_CTY_08	アストスを倒してくれたのですね！\nああ、これでエルフにも平和が！
MSG_ELF_CTY_09	ああ…王子！\n妖精王になられるはずだったのに…。
MSG_ELF_CTY_11	ミスリル銀で作った剣や鎧は頑丈で、\nすごい威力なんだ。\n使ってみなよ。驚くからさ！
MSG_ELF_CTY_12	私は予言者です。\nしかるべき時がくれば予言が\n降りてくるでしょう…。<P>\nその時まで待つのです…若者よ。
MSG_ELF_CTY_13	三日月の下の砂の海…。\n『浮遊石』の力によって\n大空に巨大な帆が浮かび上がる…！
MSG_ELF_CTY_15	三日月の上の暗き穴…\n燃える山のさらに北…。\n『浮遊石』は、そこに眠る…。<P>\nおまえたちを待つものがいる…。
MSG_ELF_CTY_16	リンク、ここに眠る…。
MSG_ELF_CTY_17	墓標だ…。
MSG_WST_CAS_01	ダークエルフの王、アストスにだまされ、\nこの城も荒れ果ててしまった…。<P>\n南にある沼の洞窟から\n『クラウン』を取ってきてはくれまいか？<P>\nあれさえあれば、この城も元通りに\n復興することができるはず…。
MSG_WST_CAS_02	キィ…キィ…。
MSG_WST_CAS_03	この扉は『神秘の鍵』によって\n封印されている…。
MSG_ASTOS_01	ファファファ…！\nまんまとだまされおって…。\nバカな奴らよ。<P>\nわしこそダークエルフの王アストスだ！
MSG_ASTOS_02	きさまらの持つ『クラウン』と、\nわしの持つ『水晶の目』…<P>\nこの２つの力がそろえば、\nわしは真の妖精王になれるのだ！
MSG_ASTOS_03	逆らってもむだなこと…\n力ずくで奪ってくれるわ！
MSG_ASTOS_04	『水晶の目』を手に入れた。
MSG_PND_01	キィ…キィ…。
MSG_PND_02	この扉は『神秘の鍵』によって\n封印されている…。
MSG_GET_CROWN_01	『クラウン』を手に入れた。
MSG_AWAKEPOT_01	おお、『水晶の目』か？\nほれ！さっさと返さぬか！<P>\nただとは言わん！この薬をやろう。\n私の薬の中で、\nいちばんすばらしい薬じゃ！
MSG_AWAKEPOT_02	おおっ！見える！\n目が見えるぞよっ！
MSG_AWAKEPOT_03	『目覚めの薬』を手に入れた。
MSG_MATOYA_01	イタタ…ッ！
MSG_MATOYA_02	目が…目が…！
MSG_MATOYA_03	『水晶の目』がないと何も見えんわい…。
MSG_MATOYA_04	誰だ？\n私の『水晶の目』を盗みおったのは…！
MSG_MAT_02	なんだい？\nもう、あんたらに用はないよ！\n思ったより、いい男でもなかったしね。
MSG_MAT_03	フシギナ　ジュモンサ　サッサカサ！\n『るえん　たぼるせんゃき』　サッサカサ！
MSG_MAT_04	フシギナ　ジュモンサ　サッサカサ！\n『しおがなん　たぼぷっま』　サッサカサ！
MSG_DWF_CAV_01	伝説の金属である\n『アダマンタイト』さえあれば、\n幻の剣が作れるかもしれぬ。
MSG_DWF_CAV_02	戦士たちよ、おぬしらなら\nエクスカリバーを\n正しく使ってくれるじゃろう。
MSG_DWF_CAV_03	『水晶の目』があれば、\n目が見えない人でも\n物を見ることができるんだって。<P>\nダークエルフのアストスが、\n魔女のマトーヤから\n盗み取ったってウワサがあるよ。
MSG_DWF_CAV_04	大地が腐ってきている。\n西の方から、だんだんと…。
MSG_DWF_CAV_05	大地が元に戻ってきました！\n光の戦士、あなたたちのおかげです！
MSG_DWF_CAV_06	鍛冶屋のスミスには会ったかい？
MSG_DWF_CAV_07	この音かい？\n村の裏でネリクじいさんが\n岩を砕いてる音さね。
MSG_DWF_CAV_08	ネリクじいさんは偉大な人だ。\n尊敬できるドワーフだよ。
MSG_DWF_CAV_09	ラリホーっと！
MSG_DWF_CAV_10	「腕輪」は「鎧」にも負けない\n強い守備力を持っているんだ。\n代わりにつけてみなよ。
MSG_DWF_CAV_12	あんたたち、運河は見たかい？\nやっぱりネリクじいさんは\nすげえドワーフだ！
MSG_DWF_CAV_13	おれは『浮遊石』ってのを探してるんだ。\nなんだって空に浮かべることができる\nシロモノらしいぜ！
MSG_DWF_CAV_14	『ニトロの火薬』は、その昔、\n城の宝物庫にしまわれちまったらしい…。
MSG_DWF_CAV_16	ええい！\n巨大な岩が邪魔をしとる！\n運河の開通まで、あと一歩だというのに…。<P>\n『ニトロの火薬』さえあれば、\nこんな岩も一発なんじゃが…。
MSG_DWF_CAV_17	ダメダメ、それはサンプルじゃよ！\n使い物にはならんのじゃ。
MSG_DWF_CAV_18	この扉は『神秘の鍵』によって\n封印されている…。
MSG_CANAL_01	これは…『ニトロの火薬』！<P>\nこの爆破力をもってすれば、\nすぐにでも運河は開通できるぞ！\n感謝するぞ、若者たち！
MSG_CANAL_02	これでよし…と！
MSG_CANAL_03	これで、いまいましい岩ともおさらばじゃ。
MSG_CANAL_04	何しとるんじゃ！\n今から爆破するんじゃぞ！\n命が惜しければ、避難せんかい！
MSG_CANAL_05	運河の向こうには、\nどんな世界があるのか楽しみじゃ！
MSG_GET_EXCALIBER_01	これは…『アダマンタイト』！？
MSG_GET_EXCALIBAR_02	よし！これを使って、\nわしが最高の剣を作ってやろう。
MSG_GET_EXCALIBAR_03	完成したぞ！\nこいつは、今まで手がけた中でも\n最高のできじゃぞ！
MSG_GET_EXCALIBAR_04	さ、持ってゆくがよい！
MSG_GET_EXCALIBAR_05	『エクスカリバー』を手に入れた。
MSG_LEARN_01	ちょっと、その石を見せてみたまえ。
MSG_LEARN_02	おお…ッ！\nこ、これこそ『ロゼッタ石』ではないか！
MSG_LEARN_03	これさえあれば、\nルフェイン語の解読が可能になる…！
MSG_LEARN_04	なるほど…！わかったぞ…！\nそうか…！\nそういうことだったのか…！！
MSG_LEARN_05	いいだろう。\nお礼に、君たちにも教えてやろう。
MSG_LEARN_06	よし！\nこれで君たちもルフェイン語が\nわかるようになったはずだ。
MSG_MMD_CTY_01	大地が腐ってきているんだよ。\nアースの洞窟に住む\nバンパイアの仕業なんだ…。<P>\nあいつが大地の力をさえぎってるせいで、\nこの町はこんなありさまさ。\nお願いだ、奴を退治してくれないか？
MSG_MMD_CTY_02	この町メルモンドも、\n昔は豊かな土に恵まれ、\nとても美しいところだったのに…。
MSG_MMD_CTY_03	バンパイアに襲われて教会も壊れ、\n町はひどい状態だ…。\n大地の荒廃は止められないのか…。
MSG_MMD_CTY_04	あんたら、もしかして…\n光の戦士かい？
MSG_MMD_CTY_05	戦士たちよ、クリスタルに祝福を…。
MSG_MMD_CTY_06	バンパイアが倒れても\n大地はどんどん腐っていくようだ。\nなぜなんだ…！？
MSG_MMD_CTY_07	この町の南、\n悪魔のしっぽと呼ばれる半島には\nアースの洞窟がある。<P>\n以前は、その洞窟の近くほど\n作物がよく育っていたのだが…\n今では、ひどいありさまだよ。
MSG_MMD_CTY_08	おおっ…！\n土のクリスタルに輝きが戻ったのか？
MSG_MMD_CTY_09	洞窟に住んでる巨人は\n石を食べるらしいぜ。<P>\n石だったらなんでも食うけど、\n特に宝石は大好物って話だ。\n相当に食い意地はってるらしいぞ。
MSG_MMD_CTY_10	学者のウネといえば\n知らぬものなどいない大天才だ。<P>\nなにっ！？\n君たち、私を知らんというのか！？
MSG_MMD_CTY_12	北には昔、非常に栄えた\n文明があったらしい。\n今では荒れ果ててしまっているがな。
MSG_MMD_CTY_14	あら！あなたたち、\nずいぶん立派になったわね！
MSG_MMD_CTY_15	古代の人々は、何かの力で\n船を空に浮かべていたという話だ…。
MSG_MMD_CTY_16	あれ、飛空艇だろ！\n本当にあったんだ…！
MSG_MMD_CTY_17	ワシは、ドワーフの村からやってきた\nワッツというものだ。<P>\n大地が腐敗してゆくわけを\n調べにきたんだが…。
MSG_MMD_CTY_18	光の戦士たち…\nあなたがたのおかげです。\n大地に緑が戻ってきています！
MSG_MMD_CTY_19	南のはしの洞窟に\nサーダというものが住んでおる。\nあやつは、とても物知りだよ。
MSG_MMD_CTY_20	農家をやっとります。
MSG_MMD_CTY_21	バンパイアが倒れても\n大地はますます腐っていく…。<P>\nなぜなんだ…！？\n何か他の原因があるというのか？
MSG_MMD_CTY_22	お父さんがやってる店に寄っていってね！
MSG_MMD_CTY_23	土のクリスタルに輝きが戻れば、\n大地に再び命が宿るでしょう。\n緑が再び世界を覆うでしょう。
MSG_MMD_CTY_24	光の戦士たち…\nあなたがたのおかげです。\n大地が元に戻っていきます！
MSG_MMD_CTY_25	墓標だ…。
MSG_MMD_CTY_26	戦士たちよ、クリスタルに祝福を…。
MSG_MAP01_01	『スタールビー』を手に入れた。
MSG_LICH_01	誰だ…\n我に話しかけるのは…。
MSG_LICH_02	我は…\n大地の力を喰らう者なり…。
MSG_LICH_03	人間ふぜいに…\n邪魔立てはさせぬぞ…\n土のカオス…リッチのな…！
MSG_VAMPIRE_01	この世界のすべてのものは、\n死に絶えてゆく運命なのだ…。<P>\n封印は解かれることなく\n大地は腐ってゆく…。
MSG_VAMPIRE_02	運命を変えることはできぬ…。<P>\n人間ごときが…\nこの不老不死のバンパイアを\n倒せるというのか…！？
MSG_ERH_CAV_01	キィ…キィ…。
MSG_ERH_CAV_02	石板が床に置かれている…。\n邪悪なオーラが立ちのぼっている…！
MSG_ERH_CAV_03	土の祭壇…。\n大地の力がわきでるところだ。
MSG_GIANT_RUBYEAT_01	そ、それは『スタールビー』…！？<P>\nお、おまえら！\nそれをくれたら、\nここを通してやろうじゃねぇか！
MSG_GIANT_RUBYEAT_02	モグモグ…。<P>\nんー…うめえ…ッ！！\nやっぱりルビーが最高にうまいぜッ！！
MSG_GIA_CAV_01	この道は、誰も通すもんかっ！
MSG_SAG_CAV_01	戦士たちよ、クリスタルに祝福を…。
MSG_GET_STICK_01	バンパイアを倒したのはそなたたちか。<P>\nしかし、奴とてしもべにすぎぬ…。\n土のクリスタルを封じている魔物は、\nさらに地中深くに潜んでいる…！<P>\nさあ、この杖を持ってゆくがよい。\nバンパイアの部屋の裏で使うのだ！
MSG_GET_STICK_02	『土の杖』を手に入れた。
MSG_GET_CANOE_01	よくぞ土のカオスを倒し、\nクリスタルの輝きを取り戻してくれた。<P>\nだが、残念なことに２００年後に\n目覚めるはずだった火のカオスが、\nそれに気づき動き出した。<P>\nさあ、この『カヌー』を使うがよい。\nグルグ火山へと向かうのだ！
MSG_GET_CANOE_02	『カヌー』を手に入れた。
MSG_CLK_CTY_01	だんな様は、旅ばかりなされて\n帰ってきてもお昼寝ばかり。<P>\nちょっとは家のことも\n考えてくださらないと…\nブツブツ…。
MSG_CLK_CTY_02	スヤ…スヤ…。
MSG_CLK_CTY_03	おれは『浮遊石』を\nもう１０年も追い求めているんだ。<P>\nどうも、この北にある洞窟が\nあやしいんだが…<P>\n最近カミさんがうるさくてさ…\n旅に出れないんだよ。
MSG_CLK_CTY_04	我々１２人の賢者は星と予言に導かれ、\nこの地にやってきたのだ…。
MSG_CLK_CTY_05	この世界に存在する４つのクリスタル…。<P>\n今はその輝きが失われてしまった。\n４匹のカオスが輝きをさえぎり、\n力を手に入れようとしているのだ。
MSG_CLK_CTY_06	４つの力は、その中心にある\nカオスの神殿に集まっている…。<P>\n４つの力を取り戻した今こそ、\nカオスの神殿に行き、\n闇の力の源をたたくのだ…！
MSG_CLK_CTY_07	火、土、水、風…この４つの力で、\nこの世のすべては成り立っておる…。
MSG_CLK_CTY_08	４つの輝きが戻ったようだな…！<P>\nその輝きを力に変えることが、\n時間の壁を破る\nただひとつの手段なのだ…。<P>\n災いの元凶は、２０００年前にいる…！
MSG_CLK_CTY_09	４つの力の源は世界に散らばる\nそれぞれの祭壇だ。<P>\nそこに根づいているカオスを倒し、\n祭壇にクリスタルを捧げれば\n輝きを取り戻すことができるだろう…。
MSG_CLK_CTY_10	そなたたちの記憶は失われたようだが、\nそなたたちは、この地に迷い込む前、\n正しい時間の流れを生きていたのだ。<P>\nしかし、その時の流れは\n今この時代で突如ゆがんでしまった…。
MSG_CLK_CTY_11	４匹のカオスはすべての時代を\n支配しようとしている…。<P>\n４００年前に風のカオスが、\n２００年前に水のカオスが現れ、\n北の文明は破壊されたのだ…。
MSG_CLK_CTY_12	輪になった時の鎖…。\n憎しみの生み出したその輪を\n過去へ向かい、断ち切らねばならぬ…！
MSG_CLK_CTY_13	土のカオスは大地を腐敗させてゆく…。
MSG_CLK_CTY_14	４００年前から始まった災いの数々…。<P>\nしかし、それらが真に始まったのは、\nほんの数日前のことにすぎない。\n何者かが、２０００年前へと飛んだのだ…。
MSG_CLK_CTY_15	火のカオスが現れた時、\nすべては焼きつくされるだろう…。
MSG_CLK_CTY_16	時がめぐっているのが見える…。\n２０００年前に飛んだ何かが\n世界崩壊を導いてきた…。<P>\nそして２０００年経った今、\nそやつはまた過去へ飛ぶ…。\n永遠に繰り返される憎しみの輪廻だ。
MSG_CLK_CTY_17	４つのクリスタルの輝きを取り戻し、\nここへ戻ってくるがよい。\nその時すべての謎は解かれるだろう…。
MSG_CLK_CTY_18	繰り返される２０００年の輪廻…\n憎しみの創りだす、ゆがんだ運命…。<P>\nそれらはすべて幻想にすぎぬ！\n光の戦士ならば、断ち切れるはずだ。
MSG_CLK_CTY_19	４つの輝きを我らの下へ…！\nそれができるのは光の戦士、\nそなたたちだけじゃ！
MSG_CLK_CTY_20	力とは、正しき方向に使わねばならぬ…。
MSG_CLK_CTY_21	この町の西にあるグルグ火山、\nそこに眠っていた火のカオスが\n２００年早く目覚めたようだ…！<P>\n火のカオスを倒すのだ！\nすべてが焼きつくされるその前に…！
MSG_CLK_CTY_22	４００年前に風が…\n２００年前に水が…\nそして土と火も…。<P>\nこの世界を創る４つの力が…。
MSG_CLK_CTY_23	わが名は、ルカーン…。<P>\n見える…憎しみの輪廻が…。\n伝説に導かれた…かすかな光が…。\n我々の行く末を決めるすべてが…。
MSG_CLK_CTY_24	墓標だ…。
MSG_GRG_MNT_01	火の祭壇…。\n火の力がわきでるところだ。
MSG_MARILITH_01	土のカオスを倒し、\nこのマリリスの眠りをさまたげたのは\nおまえたちか…。
MSG_MARILITH_02	土と水のカオスを倒し、\nこのマリリスの眠りをさまたげたのは\nおまえたちか…。
MSG_MARILITH_03	土と風のカオスを倒し、\nこのマリリスの眠りをさまたげたのは\nおまえたちか…。
MSG_MARILITH_04	土、水、風…３つのカオスを倒し、\nこのマリリスの眠りをさまたげたのは\nおまえたちか…。
MSG_MARILITH_05	燃え盛る火の力は、この私の物じゃ…！\n邪魔をする者は地獄の業火で\n焼きつくしてくれよう…！
MSG_GET_FLOAT_01	『浮遊石』を手に入れた。
MSG_MAP1B_01	『飛空艇』を手に入れた。
MSG_GET_MOUSE_01	『ネズミのしっぽ』を手に入れた。
MSG_TRIAL_CAS_01	ほう、『クラウン』を持っておるのか。\nそなたたちの腕は確かなようだな。<P>\nでは、試練を受けるものとしての\n資格を与えてやろう。\nさあ、台座に座るがよい。<P>\nそなたたちの勇気が\n試されることになるだろう。\n勇者の証を持ち帰るのだ。
MSG_TRIAL_CAS_02	許しなき者は、試練を受けられぬ！
MSG_CLASS_CHG_01	勇者と呼べる人間は久しくいなかったが…\nおまえたちならば、\n真の勇者と認めても良いだろう…。
MSG_CLASS_CHG_02	その『ネズミのしっぽ』こそ\n勇気と力の証…。
MSG_CLASS_CHG_03	さあ、望むがよい…。\nおまえたちに勇者の称号を与えよう…！
MSG_DRG_CAV_01	我は、竜王バハムート…。<P>\n真の勇気と力を持つものに\n称号を与えよう。\n勇気の証を持ってくるがよい…！
MSG_DRG_CAV_02	戦士たちよ、クリスタルに祝福を…。
MSG_DRG_CAV_03	私を恐れぬとは…\nなかなか肝がすわっている…。
MSG_DRG_CAV_04	竜王バハムートには、お会いしたか？\n王は勇気あるものに\n称号を授けてくださる。
MSG_DRG_CAV_05	我々ドラゴンは精神を試すため、\n北東にある試練の城へ行き\n勇気の証を取ってくる習わしがあるのだ。
MSG_DRG_CAV_06	勇気の証は、時としてその形を変える。\n見た目には惑わされないことだ。
MSG_DRG_CAV_07	はるか昔…北の地には美しい神殿や\n機械仕掛けの城が数多く\nそびえ立っていたものだ。<P>\nそう、はるか昔のこと…だ。
MSG_DRG_CAV_08	この地に人間がやってくるとは、\nめずらしいこともあるものだ。<P>\nもし、おまえたちが勇気ある者ならば\n竜王バハムートに会ってみるがよい。
MSG_DRG_CAV_09	ガルディア諸島のドラゴンは\n無益な殺生を好まぬのだ。
MSG_DRG_CAV_10	はるか昔…ドラゴンと人間が、\n共に生きた時代もあったのだが…。
MSG_DRG_CAV_11	勇気の証は、真に勇気ある者のみが\n手にすることができるものだ。
MSG_DRG_CAV_12	ここは竜王バハムートの部屋…。\n失礼のないようにな。
MSG_DRG_CAV_13	竜王バハムートは、\nその心眼で真の勇気を見抜くのだ。
MSG_OXYALE_01	あなたたちは…！\n私をビンから助け出してくれた人ね。<P>\nごめんなさい、逃げてしまって。\n私、怖くてしかたなかったの…。<P>\nおわびに、泉の底にわいている\n『空気の水』をくんできてあげるわ！
MSG_OXYALE_02	その水からは、限りなく空気が\nわき出してくるのよ…！
MSG_OXYALE_03	『空気の水』を手に入れた。
MSG_GAI_CTY_01	別に悪いことしたとは思ってないね。\n捕まえた妖精は、おれのもんだ。\nキャラバンに売ってもかまわねえだろ！
MSG_GAI_CTY_02	ルフェイン語を研究している、\nなんとかって学者の話を聞いたんだが…。
MSG_GAI_CTY_03	この町の泉に住んでいる妖精を\n最近見かけないのよ…。\nいったいどうしちゃったのかしら？
MSG_GAI_CTY_04	親父がいつも言ってたんだ。\n西にある城は勇気と力を試す城だって。
MSG_GAI_CTY_05	この町の泉の底には、\n妖精にしかくむことのできない、\n『空気の水』がわくといいます。
MSG_GAI_CTY_06	空をかけめぐり、\n天高く城を築いたという天空人の伝説が、\n今もこの地に残っています。
MSG_GAI_CTY_07	ヤーニクルム砂漠にある塔には\n誰も入ることができない…。<P>\nまるで蜃気楼のようで\nミラージュの塔と呼ばれているんだ。<P>\n本当に蜃気楼なのかどうかは\n誰も知らないんだけどな。
MSG_GAI_CTY_08	あのほうきは仕事をさぼってばっかりで、\nホントにしょうがないんだよ！\nまったく！
MSG_GAI_CTY_09	アー　イソガシ…　サッサカサ！
MSG_GAI_CTY_10	鷹の翼って知ってるかい？\nあそこの言葉は全然わからないんだ。
MSG_GAI_CTY_11	えっ！？\n鷹の翼の言葉がわかるってのかい！？
MSG_GAI_CTY_12	ここはガイアの町。\n外の人からは鷹の目と呼ばれています。<P>\n南には、鷹の翼と呼ばれる\n古い町があります。
MSG_GAI_CTY_13	助けてくれてありがとう！\n『空気の水』は役に立った？<P>\n限りなく空気がわき出してくるから、\nずーっと潜っていられるのよ！
MSG_GAI_CTY_14	信じらんなーい。\nあなたたち外の人でしょ。\nどうやってこんな山頂まで来たの？<P>\nもしかして空を飛んで…とか…\nそんなわけないわよね！
MSG_GAI_CTY_15	私、見たんです…！\n夜空を光り輝くものが\n西の方へ飛んでいくのを！
MSG_SUBMARINE_01	それは『空気の水』…。
MSG_SUBMARINE_02	ずっと、あなたがたを待っていました。
MSG_SUBMARINE_03	お願いです！\n人魚たちを救ってください…！
MSG_ORK_CTY_01	『空気の水』って聞いたことあるかい？
MSG_ORK_CTY_02	２００年前の出来事じゃが、\n神殿が海に沈んだという話がある。<P>\nウワサだと、今ではそこに\n人魚が住んでいるということじゃ。
MSG_ORK_CTY_03	ここも２００年前までは\n立派な町だったらしいよ。
MSG_ORK_CTY_04	私の足を見て！素敵でしょ！<P>\n足があるって楽しいわ。\nほら、見て見て！\nこんなステップだってできるのよ！
MSG_ORK_CTY_05	キャラバンのアンダーヒルが\n何か変なもんを持ってたぜ。
MSG_ORK_CTY_06	ルフェイン語とは、\n昔、天空人と呼ばれていた人々が\n使っていた言葉のことです。<P>\nわたしの兄ウネはいつも言っていましたよ。\n『ロゼッタ石』さえあれば\n話せるようになるのに……と。
MSG_ORK_CTY_07	それが『ロゼッタ石』！？\n早く兄のウネのところに行って、\nその石を渡してあげてください！
MSG_ORK_CTY_08	海の底に沈んだ神殿には\nたくさんの財宝があるらしいわ。<P>\n金、銀、ダイヤ…\n言葉や文化を記したいくつかの石板…\nまあ、伝説だけどね。
MSG_ORK_CTY_09	コペのやつ、\n光ってる何かが落ちるのを見たとか、\n寝ぼけたことばっかり言いやがる。
MSG_ORK_CTY_10	ウィー…ヒック…！\nくそっ！おれに構うなよ！\nちくしょう！<P>\n魚がさっぱり釣れねえんだ！\nこれじゃ商売あがったりさ。\n飲まずにいられるかってんだ！
MSG_ORK_CTY_11	あんたの足は、自分のものかい？
MSG_ORK_CTY_12	２００年も前の話だが…\nオンラクの神殿は水の力をたたえ、\nたいそう栄えていたんじゃ。<P>\n頼みがある。\n水の力を元に戻してはくれぬか？
MSG_ORK_CTY_13	神秘なる水の力がよみがえった！\nこれでまた昔のように、\nこの国も栄えることじゃろうて…！
MSG_ORK_CTY_14	海の底の人魚たちを救いたくて、\nタルで潜水艦を作ったの。<P>\nでも、海に潜る途中で\n息ができなくなってしまうのよ…。<P>\n使い物にならないわ。\n危ないから近づいちゃダメよ。
MSG_ORK_CTY_15	おまえたちも戦士のようだな。\n私は竜王に称号をもらうため、\n試練の城に行く途中なのだ。<P>\nそこにあるものを持ち帰り、\n勇気と力を示さねばならないのだ…。
MSG_ORK_CTY_16	これは驚いた…！\n人間が、称号を得たというのか…！
MSG_ORK_CTY_17	あたしのお父さんはキャラバンなの。\n今は西の砂漠に行ってるわ。<P>\nいつも砂漠の北のはしにある\n森の近くで休むんだって。\n早く帰ってきてくれないかなあ。
MSG_ORK_CTY_18	おれがコペだよ。\n光ってるもの…？<P>\nああ、見たよ。\n北の滝の方だったかな。<P>\n誰も相手にしてくれないんだけどさ。\n機械仕掛けの化け物なんだ！
MSG_ORK_CTY_19	タルに乗りますか？
MSG_ORK_CTY_20	すんだ水に顔を映してみましょう…。<P>\nまあ汚い！\nさあ、この水で顔を洗って、洗って！
MSG_ORK_CTY_21	墓標だ…。
MSG_ORK_CTY_22	井戸です。\n入れそうで入れない井戸です。
MSG_MAP04_01	『ロゼッタ石』を手に入れた。
MSG_KRAKEN_01	フォ…　フォ……　フォ………\nニンゲンドモガ　ココマデ\nタドリツクトハナ…。
MSG_KRAKEN_02	ダガ　ミズノ　カオス　クラーケンニ\nスイチュウデ　カナウト　オモッテカ…<P>\nヒカリ　トドカヌ　シンカイデ\nネムルガ　ヨイ…！
MSG_SEA_DAN_01	水の祭壇…。\n水の力がわきでるところだ。
MSG_SEA_DAN_02	ああ……！\n私の祈りに応えてくださったのですね！
MSG_SEA_DAN_03	私たち人魚は海の光を失うと\n水の泡になって消えてしまうの…。
MSG_SEA_DAN_04	私たちの仲間のひとりが、\n上の世界を見に行ったまま、\n帰ってこなくなっちゃったのよ。<P>\nいったいどうしたのかしら……\n元気にしているといいけど…。
MSG_SEA_DAN_05	あなたたち水の中で息ができるの？\nどうして？どうして！？
MSG_SEA_DAN_06	海を救ってください。\n水のクリスタルの輝きを取り戻して…。
MSG_SEA_DAN_07	ありがとうございました！\nこの辺り一帯も昔のように\n美しい海に戻るでしょう。
MSG_SEA_DAN_08	このまま海の輝きを取り戻せずに、\n水の泡になってしまうのかしら…。
MSG_SEA_DAN_09	ねえ、そのクリスタルって\n伝説にあるものじゃない？\nあなたたちいったい何者なの…？
MSG_SEA_DAN_10	ここは神殿の最上階です。\n水のカオス、クラーケンは\n神殿のいちばん下に巣くっています。
MSG_SEA_DAN_11	東の大陸の砂漠に建っている\nミラージュの塔ってあるでしょう。<P>\nあそこに誰かが入るのを見たの！\n素敵な『チャイム』の音がしていたわ。
MSG_SEA_DAN_12	水のカオスがいる限り、\n海の輝きはどんどん弱まっていくわ…。
MSG_SEA_DAN_13	タルに乗りますか？
MSG_GET_CHIME_01	伝説の戦士たちよ。\nこの『チャイム』を持ってゆくがよい！<P>\nこれを持っていれば、そなたたちも\nミラージュの塔へ入れるだろう。
MSG_GET_CHIME_02	『チャイム』を手に入れた。
MSG_RFE_CTY_01	ル…パ…ガミ…ド？
MSG_RFE_CTY_02	我々に、古くから語り継がれる伝説がある。<P>\n天空の文明が滅び４００年の後…\n光をたずさえた戦士が現れ\n我々を救ってくれると…。
MSG_RFE_CTY_03	光をたずさえた戦士…！\nおお！伝説は本当だった！
MSG_RFE_CTY_04	我々は、５人の戦士に\n最後の望みをたくした…。<P>\nしかし、カオスの呪いに敗れ、\nコウモリにされてしまったとの話だ…。
MSG_RFE_CTY_05	天空高くにある浮遊城。\nあれは、我々の祖先が\nかつて住んでいたところなのだ。<P>\nミラージュの塔はその入口なのだ。
MSG_RFE_CTY_06	４匹のカオスを操る者がいる。\n我々は、そう推測した…。<P>\nその居場所を突き止めるべく\n５人の戦士を旅立たせたのだ。<P>\nしかし、知らせがなくなってもう長い。\n彼らは無事でいるのだろうか…。
MSG_RFE_CTY_07	この世界を形作っている\n火、土、水、風、４つの力…。<P>\n我々は、そのうち風の力を授かり\n天空よりはるか高く…\n青き星の海に城を浮かべた。
MSG_RFE_CTY_08	４００年前のことだ。\n我々は高度な文明を築いていた…。<P>\n天空よりはるか彼方にさえ、\nその手を伸ばしていた…。\nだが、それも忘却の彼方…。
MSG_RFE_CTY_09	浮遊城は、天空よりはるか彼方…\n青き星の海に浮かんでいる。
MSG_RFE_CTY_10	天空人は、儀式によって祖先から代々と、\n記憶を受け継いできた種族…。<P>\nだが、４００年という長い時の中で、\nその記憶も薄らいできている…。
MSG_RFE_CTY_11	祖先が作った機械人形たちは\n今も動いているのだろうか…？
MSG_RFE_CTY_12	我々は、ルフェイン人。\nかつては天空人と呼ばれた\n空に住んでいた種族の子孫…。<P>\nおまえたちが使っている船は\n『飛空艇』という…。<P>\n我々の祖先である\nシドという男が造ったものだ…。
MSG_RFE_CTY_13	ミラージュの塔は\n我々ルフェイン人のシンボルだ。
MSG_RFE_CTY_14	我々は、風のカオスである\nティアマットと死闘を繰り広げた…。<P>\nだが、我々の力は及ばなかった…。\n奴は、今でも浮遊城に巣くっているはずだ。
MSG_RFE_CTY_15	天空人の力の源であった風の力…\n今は、あのティアマットに\nさえぎられてしまっている…。
MSG_RFE_CTY_16	すんだ水に顔を映してみましょう…。<P>\nまあ汚い！\nさあ、この水で顔を洗って、洗って！
MSG_GET_WARPCUBE_01	ズット…　マッテイタ……<P>\nコノ　キューブ　モッテイッテ……\nフユウジョウ　ノ　ティアマット……\nオネガ…イ……。
MSG_GET_WARPCUBE_02	ギギ…ガガ……。
MSG_GET_WARPCUBE_03	『ワープキューブ』を手に入れた。
MSG_FAL_DAN_01	キィ…キィ…。
MSG_MRG_DAN_01	オ…　オオ…！\nゴシュジンサマ…\nズット…　マッテイマシタ…！
MSG_MRG_DAN_02	ワタシタチノ　ナカマ…\nニシノ　カナタニ　タビニ　デタ…<P>\n『ワープキューブ』　モッテ…\nゴシュジンサマニ　アイニ…。
MSG_MRG_DAN_03	『ワープキューブ』ヲ　ツカエバ\nテンクウノ　ハルカ　カナタ…\nフユウジョウヘ　ワープ　デキマス。
MSG_WND_DAN_01	ティアマット…　カイセキチュウ…\nイゼン…　ジャクテン　ミアタラズ…
MSG_WND_DAN_02	コノ　テンボウマドカラ\nセカイノ　ダイチガ　ミワタセマス。
MSG_WND_DAN_03	風の祭壇…。\n風の力がわきでるところだ。
MSG_WND_DAN_04	『アダマンタイト』を手に入れた。
MSG_LOOK_WINDOW_01	展望窓から世界が見渡せる。<P>\n火、土、水、風…\n４つの力が霧のようになり\n１つの場所に流れ込んでいる…。<P>\n４つの祭壇の中心…\nこここそが、カオスの神殿のようだ！
MSG_TIAMAT_01	土のカオス、リッチを倒し、\nこの風のカオスのところまで、\nよくぞたどり着いたな……。
MSG_TIAMAT_02	リッチ、マリリス…<P>\n２つのカオスを倒し、\nこの風のカオスのところまで、\nよくぞたどり着いたな……。
MSG_TIAMAT_03	リッチ、クラーケン…<P>\n２つのカオスを倒し、\nこの風のカオスのところまで、\nよくぞたどり着いたな……。
MSG_TIAMAT_04	リッチ、マリリス、クラーケン…<P>\n３つのカオスを倒し、\nこの風のカオスのところまで、\nよくぞたどり着いたな……。
MSG_TIAMAT_05	その瞳に焼きつけて死ぬがよい…\n風のカオス、ティアマットの姿…！！
MSG_EPL_01	時の鎖は、断ち切られた…。
MSG_EPL_02	２０００年の時を超えた\n無限の戦いは終わり、\n世界に平和が訪れた。
MSG_EPL_03	再び、この世を４つの光が照らしだし、\nその力は風を、水を、土を…\nそして火をよみがえらせる。
MSG_EPL_04	２０００年の時を超えてめぐる\nガーランドの憎しみ。
MSG_EPL_05	それは、ささいな運命の\nすれ違いから始まったものだった。
MSG_EPL_06	だが、そのすれ違いは、\nこの世界を導くはずの４つの力に増幅され、\n４つのカオスを生み出してしまった。
MSG_EPL_07	世には魔物がはびこり、\nすべては暗黒に染められた…。
MSG_EPL_08	しかし、それも終わった。
MSG_EPL_09	戦士たちの活躍によって、\nすべての力は\n正しい方向へと向けられたのだ。
MSG_EPL_10	４人の戦士は、再び時を超え\n元の世界へと帰ってゆく。
MSG_EPL_11	世界は４人がよく知っている\n元の姿に戻っているはずだ。
MSG_EPL_12	そこにはセーラ姫や\nジェーン王妃たちが待っている。\nもちろん４人のよく知るガーランドも…。
MSG_EPL_13	あれは、いつのことだろう…。
MSG_EPL_14	ある日突然、すべてがくるいだしたのは…。\nその時の輪は無限に続くかに思われた。
MSG_EPL_15	しかし、４人の勇気がそれを変えた。
MSG_EPL_16	この世を暗黒に染めた４つの力を、\nこの世を照らす力へと。
MSG_EPL_17	４人の戦士の戦いを\n覚えているものはいないはずだった。
MSG_EPL_18	そう…彼らの戦いによって、\n無限の時の輪は\n正しい流れを取り戻したからだ。
MSG_EPL_19	だが…人々は、心のどこかに\n記憶されているその戦いを、\n幻想の物語として語る。
MSG_EPL_20	ドワーフやエルフの村、ドラゴンたち…。\n宇宙にまで手を伸ばしながら滅んだ\n高度な文明も…。
MSG_EPL_21	さあ、戦士たちが帰ってくる。
MSG_EPL_22	２０００年の時を超えて…。
MSG_EPL_23	もう、たどり着くころだろう。
MSG_EPL_24	戦士たちは、戦いの記憶を\n心の底にしまいこみ、\nこの世界を静かに見守ってゆくのだろう。
MSG_EPL_25	忘れないでほしい。
MSG_EPL_26	この世界の力が、いつも正しい方向を\n向くべきだということを。
MSG_EPL_27	光の力を闇の力に\n変えてはならないということを。
MSG_EPL_28	そして、真のクリスタルは、\nその胸の中にあるということを…。
MSG_EPL_29	そう…\n２０００年の時を超え、\n戦っていたのは君なのだから。
MSG_EPL_30	すべてのものに輝きを…。
MSG_MAP0A01_01	いらっしゃい！\nここに泊まると(KINGAKU)ギルだよ。\nいいかな？どうかな？
MSG_MAP0A01_02	また来てくださいね！
MSG_MAP0A01_03	お休みなさい！
MSG_MAP0A01_04	お金が足りないようですね。
MSG_MAP0A01_05	魂よ、よみがえれーっ！
MSG_MAP0A01_06	(SITAI)を生き返らせるには\n(KINGAKU)ギルかかるが、\nいいかな？
MSG_MAP0A01_07	誰を生き返らせるのかね？
MSG_MAP0A01_08	誰も助けはいらないようです…。\nくじけずに頑張りなさい。
MSG_MAP0A01_09	(SITAI)を生き返らせるのかね？
MSG_OTHER_11	宝箱から\n『(ITEM_N)』を手に入れた。
MSG_OTHER_12	宝箱から\n(NUM)ギルを手に入れた。
MSG_OTHER_13	しかし、これ以上持てなかった。
MSG_OTHER_14	何も入っていない。
MSG_OTHER_18	突然モンスターが現れた！
MSG_OTHER_52	外に出ますか？
THANKS_TO_EVERYONE	世界中のファンの皆様と\nオリジナル版のスタッフに\n心より感謝申し上げます。

