SPEAKER_01	？？？
SPEAKER_02	阿斯托斯
SPEAKER_03	乌内
SPEAKER_04	加兰德
SPEAKER_05	可佩
SPEAKER_06	萨达
SPEAKER_07	杰茵
SPEAKER_08	史密斯
SPEAKER_09	莎拉
SPEAKER_10	医生
SPEAKER_11	内里克
SPEAKER_12	巴哈姆特
SPEAKER_13	吸血鬼
SPEAKER_14	比凯
SPEAKER_15	玛托雅
SPEAKER_16	鲁卡恩
SPEAKER_17	沃茨
SPEAKER_18	王子
SPEAKER_19	国王
SPEAKER_20	大臣
MSG_OP_01	整个世界都被黑暗所笼罩
MSG_OP_02	风静止了
MSG_OP_07	海干涸了
MSG_OP_08	大地也正在腐坏
MSG_OP_03	不过……\n人们还坚信着某个预言\n并一直在等待其成为现实
MSG_OP_04	“当世界被黑暗侵染之时\n４位光之战士将会现身于世”
MSG_OP_05	在漫长的冒险之后\n有４名年轻人\n来到了这片土地
MSG_OP_06	他们每个人的手中\n都紧握着一块水晶
MSG_KON_CTY_01	这里是梦之都科内利亚哟。
MSG_KON_CTY_02	我是个舞女！\n哎？你想和我一起跳舞？\n呵呵……
MSG_KON_CTY_03	哎，你还在啊？\n你要过了桥到大陆去吧？\n那么想和我跳舞啊，呵呵……
MSG_KON_CTY_04	普拉博卡是小港口镇哦。\n海盗可能会有“船”吧。
MSG_KON_CTY_05	见到玛托雅了吗？\n听说她眼睛看不到了，正在发愁呢……\n都说她住在过桥后一直向北的一个洞穴里。
MSG_KON_CTY_06	已经去过西城了吗？\n都说只要有了沼泽洞穴里的“王冠”的话，\n就可以再建城堡了。
MSG_KON_CTY_07	哎呀，你不把“王冠”送到西城的\n国王那里是不行的啊。\n不过……总觉得哪儿不太对劲。
MSG_KON_CTY_08	听说玛托雅的“水晶眼”被偷后\n一直都没有找到呢。
MSG_KON_CTY_09	如果使用“苏醒药”的话，\n应该能唤醒精灵王子吧。
MSG_KON_CTY_10	传闻说只要有了“神秘钥匙”\n就能进科内利亚城被锁住的屋子了。
MSG_KON_CTY_11	矮人族的内里克在\n寻找强力火药。\n是要干什么用的呢？
MSG_KON_CTY_12	我啊已经什么都不知道了。\n好啦，来跳舞吧！
MSG_KON_CTY_13	战士们啊，\n愿水晶祝福你们……
MSG_KON_CTY_14	求求你们，\n请救出公主大人吧！
MSG_KON_CTY_15	出了科内利亚向北的地方，\n似乎住着一个叫做玛托雅的魔女。
MSG_KON_CTY_16	预言家鲁卡恩大人他\n说着以新月为目的地\n就离开这个镇了……
MSG_KON_CTY_17	想要扩大行动范围的话，\n“船”是必要而不可少的。<P>\n要是搞不到“船”的话，\n不如从海盗那里借。
MSG_KON_CTY_18	要是有像是“独木舟”之类的东西，\n应该就可以过河了。\n新月湖的预言家们曾这么说过……
MSG_KON_CTY_19	顺便，\n你知道“能在天上飞的船”吗？<P>\n听说和精灵的预言家说的\n浮游石有关系。
MSG_KON_CTY_20	你们光之战士\n现在没什么派头啊……\n去试着获得些称号如何？<P>\n恩拉克镇的龙似乎\n对称号知道的挺多的。
MSG_KON_CTY_21	看来去过试炼城了呐。\n不过看起来还没拿到勇者之证呐。
MSG_KON_CTY_22	咋啦？\n咋拿个“鼠尾巴”……<P>\n呃，比啥也没有要强，\n去见见龙王咋样？
MSG_KON_CTY_23	顺便，\n我想新月不是真的月亮……<P>\n凭直觉来说，\n新月湖是因为湖的形状\n而得名的吧……
MSG_KON_CTY_24	已经没什么可以告诉你了。<P>\n要是水晶重现光辉，\n说不定会发生什么\n新的事情吧……
MSG_KON_CTY_25	国王坚信着光之战士会出现\n将被拐的公主救回来。\n就像预言家鲁卡恩说的那样……
MSG_KON_CTY_27	求求你，\n请救出莎拉大人吧！
MSG_KON_CTY_28	人们说玛托雅眼睛不好。\n要是没“水晶眼”什么都看不见。
MSG_KON_CTY_29	我以前住在遥远的东边\n一个叫普拉博卡的港口镇。\n现在听说变成海盗的黑窝了……
MSG_KON_CTY_30	这是口井。\n看上去能进，实际上却进不去的井。
MSG_KON_CTY_31	看看清水中照出来的脸吧……<P>\n哇！好脏！\n快用水洗洗！洗洗！
MSG_MAP0A01_10	国王一直在寻找着传说中的光之战士。<P>\n唔，那个水晶！\n请去见我们的国王陛下！
MSG_KON_INN_01	老朽教教你关于“装备”的事吧。\n想听吗？
MSG_KON_INN_02	装备分为“武器”和\n“防具”两个种类。<P>\n装备“武器”的话，\n攻击力就会上升。<P>\n而“防具”分为“铠甲”、“盾牌”、\n“头盔”和“护手”４种类。<P>\n身上穿的还有“手镯”\n都算是“铠甲”。<P>\n手持的是“盾牌”，\n头戴的叫“头盔”。<P>\n得到的“武器”以及“防具”\n如果不打开“菜单”去装备的话，\n是没意义的。要注意啊。<P>\n选择“最强装备”时，\n会从你现有的装备中\n自动装备上最强的。
MSG_KON_INN_03	我来给你说明下“魔法”吧。\n想听吗？
MSG_KON_INN_04	魔法分为\n“白魔法”与“黑魔法”。<P>\n“白魔法”是恢复与防御；\n而“黑魔法”中有攻击效果的\n较多。<P>\n“白魔法”与“黑魔法”中\n每个等级都有４种。<P>\n但是其中只能学习三个。<P>\n学习过的魔法如果使用\n“遗忘”指令的话\n也可以忘记。<P>\n被遗忘的“魔法”也能\n重新学习。<P>\n最好是根据自己的战斗方法\n去考虑怎么样使用组合。
MSG_KON_INN_05	“道具”的问题就\n交给我吧！\n毕竟难得，你听一下吧。
MSG_KON_INN_06	身上多带些“恢复药”\n和“解毒药”是没损失的。<P>\n经常多买点的话也可以\n节约魔法的使用。<P>\n下面是“睡袋”、“帐篷”\n和“小屋”！<P>\n这３个都是在大地图上使用后\n就能恢复ＨＰ与ＭＰ的\n好东西。<P>\n并且在“装备”中也有可\n作为道具来使用的物品。<P>\n究竟有没有效果就需要\n你多加尝试了。<P>\n道具中也有一些其他\n你将会在旅途中得到的\n“贵重品”。<P>\n有些“贵重品”在重要的场所\n使用也会产生效果。
MSG_KON_INN_07	要听听关于阻挡你前进的\n魔物的事吗？
MSG_KON_INN_08	魔物有着许多种类\n也有着各自的弱点……<P>\n找到弱点的话\n对战斗是会有利的……<P>\n比如说，水边的魔物会怕雷……\n如果有魔法“闪雷”的话\n就能造成很大的伤害……<P>\n“武器”中也有一些是\n克制特定魔物的。
MSG_KON_CAS_01	我是杰茵王妃。\n请一定要将我的女儿……莎拉\n平安救出来……
MSG_KON_CAS_02	多亏你们救出了莎拉……\n我该如何表达我的谢意呢……
MSG_KON_CAS_03	呜呜……呜呜……\n我要姐姐……
MSG_KON_CAS_04	姐姐回来啦！\n是大哥哥们把姐姐救回来的吧！\n谢谢大哥哥！<P>\n啵！
MSG_KON_CAS_05	国王在寻找传说中的光之战士。<P>\n嗯？那块水晶难道是？
MSG_KON_CAS_06	我是奉命把守\n科内利亚城的守卫！<P>\n说实话……我感到很紧张……
MSG_KON_CAS_07	王妃殿下因为过于悲伤\n一直待在房间里不肯出来……\n真是太可怜了……
MSG_KON_CAS_08	啊、光之战士们！\n真是非常感谢你们\n救出了莎拉殿下！
MSG_KON_CAS_09	求你了！\n请救救莎拉殿下吧！
MSG_KON_CAS_10	你们是……光之战士？\n就是那鲁卡恩预言中提到的战士？
MSG_KON_CAS_11	过去，加兰德曾经是\n全国第一的骑士。<P>\n然而他过于追求力量\n最终迷失了自我……
MSG_KON_CAS_12	这竖琴由科内利亚的公主们\n代代相传，它有着能够打开\n恶魔之门的力量。
MSG_KON_CAS_13	我们的祖先在４００年前\n将武器封印在了这个宝物库里。\n并将开门的钥匙交给了\n精灵一族的王子保管。<P>\n只有光之战士出现之时才会……
MSG_KON_CAS_14	这个宝物库被\n“神秘钥匙”所封印住了。
MSG_KON_CAS_16	使用这把钥匙开启宝物库\n的时刻终于来到了！<P>\n这里保存着的道具一定\n会对你们有所帮助。
MSG_KON_CAS_17	光之战士们终于出现了！\n我一直在等待这一天。<P>\n加兰德已经不是我所认识的那个人了……\n拜托了！\n尽快救出莎拉吧！
MSG_KON_CAS_18	莎拉好像一直\n很关心你。
MSG_KON_CAS_20	可以的话……\n请一直在科内利亚……<P>\n不……没什么。<P>\n快准备上路吧……\n取回水晶的光芒！
MSG_KON_CAS_23	有情报说\n加兰德掳走莎拉殿下\n逃到了城北方向的混沌神殿里……
MSG_KON_CAS_25	镇上的舞女\n知道很多情报。<P>\n没有目标的时候\n可以去打听一些消息。
MSG_KON_CAS_26	得到了“黑火药”。
MSG_EKKEN_01	国王正在寻找传说中的光之战士。<P>\n嗯？那块水晶！\n请马上去见我们的国王！
MSG_EKKEN_02	旅行者啊，据说\n你们身上带着水晶，\n这是真的吗？
MSG_EKKEN_03	鲁卡恩的预言……\n“当世界被黑暗侵染之时\n４位光之战士将会现身于世”
MSG_EKKEN_04	但是，我们还没法\n肯定这些人是否就是\n预言中的光之战士。
MSG_EKKEN_05	不过，持有水晶的战士\n就站在我们面前……\n我不认为这是偶然。<P>\n带有水晶的战士们啊，\n我有一个请求……\n你们能救出我的女儿吗？
MSG_EKKEN_06	原本是我国骑士的加兰德将莎拉公主掳走了，\n并要求国王将科内利亚的王位交给他……<P>\n他现在就潜藏在北方的混沌神殿里。\n虽然我们为了救出公主已经用尽了各种方法……\n但是那家伙是我国剑法第一的骑士……\n没有人是他的对手。
MSG_EKKEN_07	听说你们要前往北方大陆。\n不过通向那边的大桥很久之前就损坏了，\n通向北方的道路也因此中断。　<P>\n如果你们能够救出莎拉的话，\n我可以将桥修好来作为谢礼。\n拜托你们了，光之战士们！
MSG_HELPSERA_04	万分感谢你们救出了我的女儿……\n不会错了，你们一定是\n鲁卡恩预言中所提到的光之战士！<P>\n我来告诉你们预言的全部内容吧……<P>\n“当世界被黑暗侵染之时\n４位光之战士将会现身于世<P>\n战士们带有光之碎片\n并令被黑暗之力所笼罩的\n４颗水晶再度散发出光辉。”<P>\n听闻在北方大陆也有水晶的传说。\n想要将世界上所有的魔物都消灭的话，\n就必须取回水晶的光辉！
MSG_HELPSERA_05	我会按照约定将通往北方大陆的桥修好。\n祝你们能够取回４颗水晶，\n令水晶的光辉再度照耀这个世界！
MSG_LUTE_01	请等一下！
MSG_LUTE_02	这是科内利亚王国的公主\n代代相传的“竖琴”。<P>\n加兰德挟持我的时候，\n也将这把“竖琴”带走了。\n我想它可能会派上什么用场。\n请你们带走吧。
MSG_LUTE_03	得到了“竖琴”。
MSG_CHS_01	吱……吱……
MSG_CHS_02	水晶的光辉被４只混沌所遮断。\n所有的力量都通过黑暗水晶\n被传送到了过去。<P>\n我们看到美丽的光逐渐变黑、扭曲。\n邪恶的源头想必就在这前方吧。
MSG_CHS_03	黑暗水晶\n令人恐惧地闪耀着。\n能感觉到一些空气的扭曲。
MSG_CHS_04	门上着锁。
MSG_CHS_06	那个……\n不正是我们一直在追寻的４种光辉吗！\n那光芒将会打开时间之门！<P>\n大门将回到２０００年前的过去……\n将引导你们前往无限的\n时间轮回的初始！
MSG_CHS_08	４种光辉照耀着中心的黑暗水晶！\n通往２０００年前的……\n崩坏之前的这个神殿的时间之门即将开启！
MSG_CHS_10	我们是天空人……\n为了探寻世界灭亡的原因而来到这个神殿……\n已经是４００年前的事了……
MSG_CHS_12	因为卡奥斯的诅咒，\n我们变成了这个样子，\n也失去了说话的能力……<P>\n因为水晶的光辉\n我们才得以重新开口说话。
MSG_CHS_14	这个大门被“神秘钥匙”\n所封印着……
MSG_FUSION_01	火、土、水、风……\n４颗闪耀的水晶聚集在\n黑暗水晶上……<P>\n时间之流翻涌而来，\n空间开始扭曲！<P>\n好了……向前踏一步\n就会超越时空\n回到２０００年前！
MSG_HELPSERA_01	国王除了用王国来交换\n他的女儿之外别无他法，\n科内利亚就要归我了……
MSG_HELPSERA_02	你们是什么人？<P>\n原来如此……国王的人么……\n但是你们知道我是谁吗？<P>\n我乃是加兰德，骑士之中的骑士，\n你们能胜过我手中的剑吗！
MSG_HELPSERA_03	是你们……\n救了我吧……<P>\n我是科内利亚王国的莎拉公主……\n真不知道如何感谢你们才好。<P>\n我还是第一次看到有人\n能够打败加兰德……<P>\n请一定要让我回报您。\n请和我一起回科内利亚城吧。
MSG_LAST_01	还记得吗？\n被称为科内利亚国\n首席骑士的我……
MSG_LAST_02	我是在２０００年后的未来……\n被你们打倒的加兰德！
MSG_LAST_03	确实那个时候\n我被打倒了……<P>\n但是那时４种力量救了我。\n我进行了时空穿越！
MSG_LAST_04	来到这里之后\n我向未来送去了４只混沌。
MSG_LAST_05	这样，未来的我\n在临死前便会被４种力量所救，\n再次回到这里！
MSG_LAST_06	这２０００年中\n我不会留下任何记忆。
MSG_LAST_07	但是我还会回到这里！\n你们将在这里永久地死去……\n而我将永久地活下去……<P>\n在这个我所创造的……\n无限的轮回之中……
MSG_BRIDGE_01	这是国王的旨意。\n为鲁卡恩的预言而效力！
MSG_BRIDGE_02	这座桥和预言有关系吗？
MSG_BRIDGE_03	４位光之战士出现了！\n就在这里……\n在科内利亚出现了！
MSG_PRL_01	于是……\n探求之旅开始了\n\n４个年轻人虽为光之战士\n\n却也对自己所承受的重大使命\n及即将到来的未知的命运\n感到不知所措\n\n４个年轻人\n所持的不明其深意的\n４颗水晶……\n\n远古时曾\n宿有巨大的光辉\n\n来、踏上旅程\n\n将覆盖世界的黑暗一扫而空\n\n让光辉\n再现世中
MSG_SHIP_01	敢反抗我海盗比凯大人\n你们胆子还真不小啊。\n小的们！干掉他们！
MSG_SHIP_02	是！\n打得他妈都认不出来他！
MSG_SHIP_03	对不起……都是我的错。\n我再也不敢干坏事了！<P>\n我把“船”送给你们！\n请饶过我吧！
MSG_SHIP_04	得到了“船”。
MSG_PBK_01	请帮帮我们！
MSG_PBK_02	阿尔迪海里有很多怪物。\n请一定要小心！
MSG_PBK_03	可恶……\n那群该死的海盗！\n就好像镇子是他们的一样\n把这里闹得天翻地覆的！
MSG_PBK_04	北方地区好像没有港口了。\n“船”无法在没有港口的海岸停靠。
MSG_PBK_05	我已经改头换面了。\n我想要认真工作，\n成为镇上最勤劳的人。<P>\n你……相信我吗？
MSG_PBK_06	多亏了你们，\n我们再也不用担心海盗了。\n实在是太感谢了。
MSG_PBK_07	据说在海的对面，\n是精灵们居住的地方！\n不过呢……他们的王子……\n好像一直沉睡不醒……
MSG_PBK_08	我是从遥远的西方小镇\n梅尔蒙德镇逃到这里来的……<P>\n那里的情况实在是太惨了……\n大地腐坏，夜晚还有怪物出没！<P>\n你们能帮忙做些什么吗？
MSG_PBK_09	你们想干什么？\n难道你们想要反抗\n海盗比凯的人吗？
MSG_ELF_CAS_01	我们的王子被阿斯托斯所诅咒，\n一直在沉睡。<P>\n求求你们！\n能帮帮我们的王子吗？
MSG_ELF_CAS_02	西方的洞窟里好像有恶魔在活动……\n好像大地开始腐坏就是它干的好事。
MSG_ELF_CAS_04	精灵们负责保管钥匙。\n当光之战士来临之时，\n我们会将钥匙交付给他们。
MSG_ELF_CAS_05	我曾经听说过一个魔女的传闻，\n据说她能够制作任何药剂。<P>\n名字呢……\n好像是叫玛托雅吧……
MSG_ELF_CAS_06	那是“苏醒药”！\n用这种药我们的王子就能\n从沉眠中苏醒过来了！
MSG_ELF_CAS_07	黑暗精灵之王阿斯托斯\n突然出现在这座城里，<P>\n施加令王子陷入沉睡的诅咒之后\n带着城里的财宝离开了！
MSG_ELF_CAS_08	王子醒过来了！\n太感谢你们了！
MSG_ELF_CAS_09	阿尔迪海西侧，\n在桥附近的洞窟里，\n有一群矮人在那里生活。\n他们都是些很不错的家伙！
MSG_ELF_CAS_10	这个宝物库\n被“神秘钥匙”所封印着。
MSG_ELF_CAS_11	王子被阿斯托斯所诅咒，\n已经沉睡了５年了……<P>\n不知道在什么地方才能找到\n能够解开诅咒的药……
MSG_ELF_CAS_12	多亏你们帮忙，王子苏醒了。\n我在此表示万分的谢意。\n这样一来精灵世界也能够恢复和平了。
MSG_ELF_CAS_13	呼……呼……
MSG_ELF_CAS_14	多亏了你们，我已经没事了。\n谢谢，光之战士们！
MSG_AWAKEELF_01	这是！\n用这“苏醒药”的话\n就能解开王子的诅咒了！\n我现在就试试。
MSG_AWAKEELF_02	王子？王子！
MSG_AWAKEELF_03	我一直在……做噩梦……\n这里是？我还在做梦吗？
MSG_AWAKEELF_04	你们是……传说的战士？！\n看起来这不像是在做梦……<P>\n我会按照古老传说的指示，\n将这“神秘钥匙”交给你们。
MSG_AWAKEELF_05	得到了“神秘钥匙”。
MSG_ELF_CTY_01	请救救王子吧！\n啊啊……到底该怎么办才好？
MSG_ELF_CTY_02	王子终于醒来了！\n真是太感谢了！
MSG_ELF_CTY_03	王子无法醒来的话，\n就不会诞生妖精王……\n黑暗精灵的暗之力就会支配精灵族。
MSG_ELF_CTY_04	相传名叫“飞空艇”的\n可以飞行的船就埋在\n某个地方。
MSG_ELF_CTY_05	谁也不知道黑暗精灵王\n阿斯托斯的行踪。
MSG_ELF_CTY_07	以前我曾去往西方旅行。\n在一座古旧的城中迷了路……<P>\n城里一个人也没有，感觉非常恐怖，\n于是我赶紧逃跑了。
MSG_ELF_CTY_08	您打倒了阿斯托斯啊！\n啊啊，这样精灵们也能和平了！
MSG_ELF_CTY_09	啊啊……王子！\n本来能成为妖精王的……
MSG_ELF_CTY_11	用秘银造的剑和铠很坚固，\n有相当的威力。\n试试看。会让你大吃一惊！
MSG_ELF_CTY_12	我是预言家。\n当恰当的时机来到\n预言就会降临……<P>\n年轻人，请等到那时……
MSG_ELF_CTY_13	新月下的砂之海……\n因“浮游石”之力\n苍穹上巨大的风帆将飘扬！
MSG_ELF_CTY_15	新月上的暗穴……\n炎山再向北去……\n“浮游石”就沉睡在那里……<P>\n有人在等待着你们……
MSG_ELF_CTY_16	林克在这里长眠……
MSG_ELF_CTY_17	这是个墓碑……
MSG_WST_CAS_01	我被黑暗精灵之王阿斯托斯给欺骗了，\n结果导致了这座城的荒废……<P>\n你们能到南方的沼泽洞窟里，\n帮我把“王冠”取回来吗？<P>\n能取回来的话，\n我就可以将这座城重新振兴起来了……
MSG_WST_CAS_02	吱……吱……
MSG_WST_CAS_03	这扇门被\n“神秘钥匙”给封印住了。
MSG_ASTOS_01	哈哈哈！\n轻而易举就被我骗过了……\n你们这群白痴。<P>\n我就是黑暗精灵之王阿斯托斯！
MSG_ASTOS_02	你们拿到的“王冠”，\n再加上我所得到的“水晶眼”……<P>\n有了这两种宝物的力量，\n我就能够变成真正的妖精王了！
MSG_ASTOS_03	反抗我也没用……\n看我用武力把东西抢过来！
MSG_ASTOS_04	得到了“水晶眼”。
MSG_PND_01	吱……吱……
MSG_PND_02	这扇门被“神秘钥匙”封印着……
MSG_GET_CROWN_01	得到了“王冠”。
MSG_AWAKEPOT_01	咦？“水晶眼”？\n快！快还给我！<P>\n我不会白拿的！这方药给你们拿走。\n这可是我的药里面效果最好的药啊！
MSG_AWAKEPOT_02	哦！我能看见了！\n我终于又能看见东西了！
MSG_AWAKEPOT_03	得到了“苏醒药”。
MSG_MATOYA_01	好疼！
MSG_MATOYA_02	眼睛……\n我的眼睛……
MSG_MATOYA_03	没有“水晶眼”\n我就什么都看不见。
MSG_MATOYA_04	是谁？\n谁偷走了我的“水晶眼”！
MSG_MAT_02	怎么？\n你们已经没用了！\n而且你们没有我想象中的那么帅气嘛。
MSG_MAT_03	正反须顾及　叮叮　叽叽！\n一左和消取　叮叮　叽叽！
MSG_MAT_04	前后勿相望　叮叮　咣咣！\n键图地按长　叮叮　咣咣！
MSG_DWF_CAV_01	只要有传说中的金属\n“精金”的话，说不定\n就能打造出幻之剑。
MSG_DWF_CAV_02	战士们啊，你们的话\n应该能好好地使用这把\n王者之剑吧。
MSG_DWF_CAV_03	听说要是有“水晶眼”的话\n就算眼睛看不见的人也能再看到东西。\n有流言说是暗精灵阿斯托斯\n从魔女玛托雅那里偷走的。
MSG_DWF_CAV_04	大地从西方开始\n渐渐地在腐坏着……
MSG_DWF_CAV_05	大地恢复原貌了！\n光之战士，多亏了你们！
MSG_DWF_CAV_06	见到铁匠史密斯了吗？
MSG_DWF_CAV_07	这声响吗？\n是内里克爷爷在\n村子后面打碎岩石吧。
MSG_DWF_CAV_08	内里克爷爷是个伟大的人。\n他是值得尊敬的矮人呐。
MSG_DWF_CAV_09	啦哩吼——
MSG_DWF_CAV_10	“手镯”也有不输给“铠甲”的\n很强的防御力。\n试着装备看看吧。
MSG_DWF_CAV_12	你们看到运河了吗？\n果然内里克爷爷是个\n了不起的矮人啊！
MSG_DWF_CAV_13	我在寻找叫“浮游石”的东西。\n说是有这玩意就能够飞上天空！
MSG_DWF_CAV_14	“黑火药”在以前似乎被\n封藏在了城堡的宝物库内……
MSG_DWF_CAV_16	啊啊！\n这大石头真碍事！\n就差一步就能打通运河了……<P>\n要是有“黑火药”的话，\n这种石头也就是一下的事……
MSG_DWF_CAV_17	不成不成，\n这是个样品！不是能用的东西。
MSG_DWF_CAV_18	这扇门被“神秘钥匙”封印着……
MSG_CANAL_01	这是……“黑火药”！<P>\n有这种爆炸力的话，\n很快就能开通运河了！\n年轻人们，感谢啊！
MSG_CANAL_02	这样就……好了！
MSG_CANAL_03	这样一来可恨的石头\n就该要再见了。
MSG_CANAL_04	你们干嘛呢！\n就要爆炸了！要命的话\n就赶紧去避难！
MSG_CANAL_05	运河对面是什么样的世界啊，\n真是期待！
MSG_GET_EXCALIBER_01	这个是……\n“精金”？！
MSG_GET_EXCALIBAR_02	好！我就用这个\n造出最强的剑给你！
MSG_GET_EXCALIBAR_03	完成了！\n在我打造的武器中这把\n是最强的！
MSG_GET_EXCALIBAR_04	给！拿上它吧！
MSG_GET_EXCALIBAR_05	得到了“王者之剑”。
MSG_LEARN_01	等一下，让我看看\n那块石头。
MSG_LEARN_02	噢噢！\n这不正是“罗塞塔石”吗！
MSG_LEARN_03	有了这个就能读懂\n鲁飞因语了！
MSG_LEARN_04	原来如此！我明白了！\n这样啊！\n原来是这样啊！！
MSG_LEARN_05	好吧，\n作为感谢我就教给你们吧。
MSG_LEARN_06	嗯！\n这样一来你们也一定能\n说鲁飞因语了。
MSG_MMD_CTY_01	大地在腐坏。\n都是因为住在地之洞窟的吸血鬼在作孽……<P>\n因为那家伙遮挡了大地之力，\n所以这个镇成了这德行。\n拜托您，能将他消灭吗？
MSG_MMD_CTY_02	这个梅尔蒙德镇以前\n土地丰饶，曾是个\n非常美丽的地方……
MSG_MMD_CTY_03	因为吸血鬼的攻击，\n教会也毁坏了，镇子惨不忍睹……\n难道无法阻止大地继续腐坏吗……
MSG_MMD_CTY_04	你们……莫非是\n光之战士吗？
MSG_MMD_CTY_05	战士们啊，\n愿水晶祝福你们……
MSG_MMD_CTY_06	吸血鬼被打倒后\n大地仍然在腐坏。\n这是为什么呢？！
MSG_MMD_CTY_07	这镇子南方\n被称作恶魔之尾的半岛上\n有个地之洞窟。<P>\n以前越靠近那洞窟农作物长得越好……\n但现在却成了这样子啊。
MSG_MMD_CTY_08	哦哦！\n土之水晶恢复光辉了？
MSG_MMD_CTY_09	听说住在洞窟的巨人\n是吃石为生的。<P>\n只要是石头什么都吃，\n并且最喜欢宝石。\n真是相当贪食啊。
MSG_MMD_CTY_10	说到学者乌内\n可是天下无人不知的大天才。<P>\n什么？！\n你们竟然不知道吗？！
MSG_MMD_CTY_12	很久以前\n北方曾有过非常繁荣的文明。\n如今早已烟消云散。
MSG_MMD_CTY_14	啊呀！你们\n变得相当了得了啊！
MSG_MMD_CTY_15	听说古代的人们\n用什么力量能将船\n浮到空中。
MSG_MMD_CTY_16	那是飞空艇吧！\n原来真的存在！
MSG_MMD_CTY_17	我是从矮人的村子\n来到这里的沃茨。\n我在寻找大地腐坏的原因……
MSG_MMD_CTY_18	光之战士们啊……\n都是多亏了你们。\n大地重现绿色了！
MSG_MMD_CTY_19	南边尽头的洞窟中\n住着一个叫萨达的人。\n那个人可是博学多识。
MSG_MMD_CTY_20	我是个种地的。
MSG_MMD_CTY_21	吸血鬼被打倒后\n大地却仍在腐坏……<P>\n到底怎么回事？！\n难道是有别的原因？
MSG_MMD_CTY_22	要去我父亲经营的店\n看看哦！
MSG_MMD_CTY_23	只要土之水晶重现光辉，\n大地就能再次拥有生命。\n而绿色也能再次覆遍世界。
MSG_MMD_CTY_24	光之战士们啊……\n多亏了你们。\n大地重回原样了！
MSG_MMD_CTY_25	这是个墓碑……
MSG_MMD_CTY_26	战士们啊，\n愿水晶祝福你们……
MSG_MAP01_01	得到了“星形红宝石”。
MSG_LICH_01	何人……\n何人在呼唤吾……
MSG_LICH_02	吾乃……\n大地之力的吞噬者……
MSG_LICH_03	区区人类……\n无法阻碍吾之伟业……\n吾乃巫妖……土之混沌！
MSG_VAMPIRE_01	世间万物\n皆难逃一死……<P>\n这封印不可解除，\n而大地也将继续腐烂……
MSG_VAMPIRE_02	命运是不可更改的……\n区区人类，\n还能杀死我这不老不死的吸血鬼吗？
MSG_ERH_CAV_01	吱……吱……
MSG_ERH_CAV_02	于地面放有一石板……\n邪恶的妖气冉冉而起！
MSG_ERH_CAV_03	土之祭坛……\n大地之力涌出之处。
MSG_GIANT_RUBYEAT_01	那、那是“星形红宝石”？！<P>\n喂、你们！把那个给我，\n我就放你们通过这里怎样！
MSG_GIANT_RUBYEAT_02	咔哧咔哧……<P>\n嗯……忒好吃了！\n果然还是红宝石\n最好吃！！
MSG_GIA_CAV_01	此路是我开！都给我滚开！
MSG_SAG_CAV_01	战士们啊，\n愿水晶祝福你们……
MSG_GET_STICK_01	就是你们把吸血鬼打倒的吗？<P>\n但是，他只不过是一个随从……\n将土之水晶封印住的怪物\n在更深的地下潜藏着……<P>\n拿上这把手杖吧，\n到吸血鬼的房间里面使用！
MSG_GET_STICK_02	得到了“土之杖”。
MSG_GET_CANOE_01	你们干得太漂亮了，\n打倒了土之混沌并且取回了水晶的光辉。<P>\n不过，将在２００年之后觉醒的火之混沌\n已经注意到这点并开始活动了。<P>\n带上这艘“独木舟”，\n向格鲁格火山出发吧！
MSG_GET_CANOE_02	得到了“独木舟”。
MSG_CLK_CTY_01	我家老爷总是在外面旅行，\n回到家里又成天睡觉。\n多少也考虑一下家里的情况啊……\n真是的……
MSG_CLK_CTY_02	呼……呼……
MSG_CLK_CTY_03	我寻找“浮游石”已经\n找了１０年多了……<P>\n最近发现北方的洞窟里有些不对劲……\n不过老婆成天啰嗦……\n我没法去仔细找啊。
MSG_CLK_CTY_04	我们１２位贤者是\n受到群星和预言的引导\n而来到这片土地的……
MSG_CLK_CTY_05	在世上有４颗水晶……<P>\n然而现在水晶的光辉消失了。\n４只混沌把光辉所掩盖，\n并且夺取了水晶的力量。
MSG_CLK_CTY_06	４种力量\n集中到了它们中心的\n混沌神殿里……<P>\n现在４种力量已经取回，\n到混沌神殿去\n消灭黑暗之力的源头吧！
MSG_CLK_CTY_07	火、土、水、风……\n这４种力量构成了\n世间万物。
MSG_CLK_CTY_08	你们夺回了４颗水晶的光辉！\n水晶的力量是打破时间之壁\n的唯一方法。<P>\n一切灾难的元凶\n就在２０００年之前！
MSG_CLK_CTY_09	４种力量的源头\n分散在各地的祭坛中。<P>\n将把守在其根部的混沌打倒\n并将水晶放到祭坛上的话，\n水晶的光辉就能够恢复……
MSG_CLK_CTY_10	你们好像没有保留过去的记忆，\n其实你们在来到这片土地之前\n是在正确的时间流动中生活的。<P>\n不过，正确的时间流动\n在这个时代被突如其来的异常给扭曲了……
MSG_CLK_CTY_11	４只混沌\n支配了所有的时代……<P>\n４００年前风之混沌出现，\n２００年前水之混沌出现，\n将北方的文明全部破坏了……
MSG_CLK_CTY_12	时间被锁在了轮回之中……\n只有回到过去\n才能切断这由憎恨\n所诞生出来的轮回！
MSG_CLK_CTY_13	土之混沌\n令大地日渐腐坏……
MSG_CLK_CTY_14	４００年前开始，灾难接踵而至……\n但是，导致这些灾难的却仅仅是几天前的事。\n有什么人突然回到了２０００年前去了……
MSG_CLK_CTY_15	火之混沌出现之时\n将会把所有一切都烧成灰烬……
MSG_CLK_CTY_16	我看到了时间的螺旋……\n穿越回到２０００年前的什么东西\n导致了世界的崩坏……<P>\n而２０００年后的现在\n那个东西又回到了过去……\n永远的反复，憎恨的轮回。
MSG_CLK_CTY_17	当取回全部４颗水晶的光辉之后\n再回到这里来吧。\n那时所有的谜都会被解开了……
MSG_CLK_CTY_18	反复２０００年的轮回……\n由憎恨所产生，被扭曲的命运。\n不过那一切都不过是幻想而已！\n只有光之战士才能斩断这个轮回。
MSG_CLK_CTY_19	将４颗水晶的光辉带来这里！\n光之战士们啊，\n这只有你们才能做到！
MSG_CLK_CTY_20	力量，一定要向着\n正确的方向使用……
MSG_CLK_CTY_21	格鲁格火山位于这座城镇的西侧。\n在那里沉眠的火之混沌\n提前了２００年苏醒了……<P>\n你们一定要打倒火之混沌！\n在它将所有的一切都烧成灰烬之前！
MSG_CLK_CTY_22	４００年前是风……\n２００年前是水……\n现在土与火也……<P>\n组成世界的４种力量都……
MSG_CLK_CTY_23	我名为鲁卡恩。<P>\n我能看见……憎恨的轮回……\n传说所引导的……微小的光芒……\n决定了我们未来的一切……
MSG_CLK_CTY_24	这是个墓碑……
MSG_GRG_MNT_01	火之祭坛……\n火之力涌出之处。
MSG_MARILITH_01	打倒了土之混沌，\n扰我马莉莉丝睡眠的\n就是你们吗……
MSG_MARILITH_02	打倒了土与水之混沌，\n扰我马莉莉丝睡眠的\n就是你们吗……
MSG_MARILITH_03	打倒了土与风之混沌，\n扰我马莉莉丝睡眠的\n就是你们吗……
MSG_MARILITH_04	土、水、风……打倒了３个混沌，\n扰我马莉莉丝睡眠的\n就是你们吗……
MSG_MARILITH_05	烈火之力是只属于我的！\n地狱的业火啊，\n将这些碍事者烧成灰烬吧！
MSG_GET_FLOAT_01	得到了“浮游石”。
MSG_MAP1B_01	得到了“飞空艇”。
MSG_GET_MOUSE_01	得到了“鼠尾巴”。
MSG_TRIAL_CAS_01	哟？你们拿着“王冠”啊。\n看来你们确实有点本事。<P>\n那么，就给予你们接受试炼的资格吧。<P>\n来，坐到台座上吧。\n如果你们拥有真正的勇气，\n就一定能找到勇者之证。
MSG_TRIAL_CAS_02	任何人没有经过允许都无法接受试炼！
MSG_CLASS_CHG_01	真是很久没看到被称为勇者的人类了……\n就让我来见证一下\n你们能不能成为真正的勇者吧……
MSG_CLASS_CHG_02	那“鼠尾巴”就是\n勇气与力量的证明……
MSG_CLASS_CHG_03	我来满足你们的愿望吧……\n给与你们勇者的称号！
MSG_DRG_CAV_01	我乃龙王巴哈姆特……<P>\n我将会给予拥有真正的勇气\n与力量的人相应的称号。\n去找到勇气的证明带给我看吧！
MSG_DRG_CAV_02	战士们啊，\n愿水晶祝福你们……
MSG_DRG_CAV_03	竟然不怕我……\n你们很有胆量嘛……
MSG_DRG_CAV_04	你们拜见过龙王巴哈姆特了吗？\n龙王将会给予有勇气的人\n伟大的称号。
MSG_DRG_CAV_05	为了锻炼自己的精神，\n我们巨龙一族要到东北方的\n试炼之城取得勇气之证。\n这是我们的传统。
MSG_DRG_CAV_06	勇气之证时而会\n改变自己的形态。\n不要被你们所看到的东西迷惑了。
MSG_DRG_CAV_07	遥远的过去……在北方的土地上\n有很多美丽的神殿和\n机械发达的城堡耸立着。<P>\n嗯……很久很久以前了……
MSG_DRG_CAV_08	人类来到这里真是\n十分罕见的事。<P>\n如果你们是勇敢的战士的话\n去拜见我们的龙王巴哈姆特吧。
MSG_DRG_CAV_09	加尔迪亚群岛的巨龙\n不喜欢无意义的杀生行为。
MSG_DRG_CAV_10	很久以前……巨龙和人类\n还有过一段共同生活的时代……
MSG_DRG_CAV_11	只有真正有勇气的人\n才能得到勇气之证。
MSG_DRG_CAV_12	这里是龙王巴哈姆特的房间，\n注意你们的礼节。
MSG_DRG_CAV_13	龙王巴哈姆特能够用心眼\n看出你是否具有真正的勇气。
MSG_OXYALE_01	你们是！\n把我从瓶中放出来的人吧。<P>\n对不起，我、因为害怕\n不得已才逃走的……<P>\n作为道歉，我取些\n泉底涌出的“空气之水”\n给你们吧！
MSG_OXYALE_02	这个水里可以冒出\n无尽的空气哦！
MSG_OXYALE_03	得到了“空气之水”。
MSG_GAI_CTY_01	俺可没觉得有啥不对。\n抓到的妖精就是俺的东西。\n卖给驼商也没啥关系吧！
MSG_GAI_CTY_02	听闻有个叫什么的学者在\n研究鲁飞因语……
MSG_GAI_CTY_03	在这个镇中的泉水中居住的\n妖精最近不见了……\n到底发生什么事了呢？
MSG_GAI_CTY_04	父亲总是提起，\n西边有一座考验勇气与力量的城堡。
MSG_GAI_CTY_05	在这个镇中的泉水底部，\n有只有妖精才能取到的\n“空气之水”。
MSG_GAI_CTY_06	传说中天空人能在天空翱翔，\n并建造了天空之城，\n直到今日仍在此地流传。
MSG_GAI_CTY_07	雅尼库鲁姆沙漠中的塔\n从来没有人进去过……<P>\n就像海市蜃楼一般，\n所以被称为幻象塔。<P>\n没人知道是否\n真的是海市蜃楼。
MSG_GAI_CTY_08	那个扫帚工作总在偷懒，\n一点办法也没有！真是的！
MSG_GAI_CTY_09	啊——忙啊……飕飕！
MSG_GAI_CTY_10	知道鹰翼吗？\n那儿的语言一点也听不懂。
MSG_GAI_CTY_11	唉？！\n你说你听得懂鹰翼的语言？！
MSG_GAI_CTY_12	这里是盖亚镇。\n外人一直称这里作鹰眼。<P>\n在南方有个古镇叫做鹰翼。
MSG_GAI_CTY_13	谢谢您帮助我！\n“空气之水”有用吗？<P>\n因为有无尽的空气冒出，\n所以可以一直潜水哦！
MSG_GAI_CTY_14	难以置信。\n你们是外面的人吧。\n怎么来到这个山顶的？<P>\n难道是从天上飞来的……\n呃，那肯定不可能是吧！
MSG_GAI_CTY_15	我看到了！\n夜空中一个闪光物体\n朝向西方飞去！
MSG_SUBMARINE_01	那是……“空气之水”……
MSG_SUBMARINE_02	我一直在等待\n你们的到来。
MSG_SUBMARINE_03	求你们了！\n请救救人鱼们吧！
MSG_ORK_CTY_01	你们听说过一种\n叫做“空气之水”的东西吗？
MSG_ORK_CTY_02	那是２００年前的事了吧，\n神殿沉到了大海之中。<P>\n现在有传闻说那里已经\n成为了人鱼们的住处。
MSG_ORK_CTY_03	这里在２００年之前\n也是个相当繁华的城镇啊。
MSG_ORK_CTY_04	看看我的腿！很漂亮吧！<P>\n有腿真是太棒了。\n看！快看！\n我还能迈出这种步子哦！
MSG_ORK_CTY_05	驼商那个叫山下的家伙\n好像在卖什么奇怪的东西。
MSG_ORK_CTY_06	鲁飞因语\n是指过去被称为天空人的民族\n所使用的语言。<P>\n我的哥哥乌内总是在说\n要是有“罗塞塔石”的话，\n就可以和他们对话了……
MSG_ORK_CTY_07	那是“罗塞塔石”？！\n快带着石头去找我哥哥乌内！
MSG_ORK_CTY_08	在沉没到海底的神殿里\n好像有很多的财宝。<P>\n金、银、钻石……\n甚至还有记录了语言和文化的石板……\n不过，这都只是些传说。
MSG_ORK_CTY_09	可佩这家伙说天上\n有个发光的什么东西掉了下来。\n净说些梦话。
MSG_ORK_CTY_10	喂……让开……\n别挡着我！该死的！<P>\n一条鱼都钓不上来！\n这不就又没生意做了么。\n只能干喝闷酒了！
MSG_ORK_CTY_11	你的腿，真的是你自己的吗？
MSG_ORK_CTY_12	２００年前的传说了吧……\n拥有水之力的昂拉克神殿\n十分的繁荣昌盛。<P>\n拜托你们了，\n请一定把水之力恢复原状。
MSG_ORK_CTY_13	神秘的水之力复苏了！\n这样一来我国也能够\n恢复过去的繁荣了！
MSG_ORK_CTY_14	我想要去救助海底的人鱼们\n于是用木桶制造了这台潜艇。<P>\n但是一潜到海里\n就没有办法呼吸了……<P>\n这样一来它就没什么用了。\n很危险的，还是不要靠近的好。
MSG_ORK_CTY_15	看起来你们应该也是战士吧。\n我是一名为了从龙王那获得称号\n而在试炼之城进行修行的战士。<P>\n要在那里取得某种能够证明\n我的勇气和力量的东西。
MSG_ORK_CTY_16	太令人惊讶了！\n人类竟然能够从龙王那里得到称号！
MSG_ORK_CTY_17	我的父亲是一名驼商。\n他现在到西方的沙漠里去了。<P>\n他们驼商总是在沙漠北部\n靠近桥的森林里休息。\n真希望他早点回来啊。
MSG_ORK_CTY_18	我叫可佩。\n要找发光的东西？<P>\n对，我见过。\n在北方的瀑布那边吧。<P>\n但是谁都不相信我。\n我想可能是机器一类的东西吧！
MSG_ORK_CTY_19	要乘上木桶吗？
MSG_ORK_CTY_20	看看清水中照出来的脸吧……<P>\n哇！好脏！\n快用水洗洗！洗洗！
MSG_ORK_CTY_21	这是个墓碑……
MSG_ORK_CTY_22	这是口井。\n看上去能进实际上进不去的井。
MSG_MAP04_01	得到了”罗塞塔石”。
MSG_KRAKEN_01	哼 ……  哼 ……  哼 ……\n人 类 们 竟 然 能 挣 扎 着\n来 到 这 里 啊 ……
MSG_KRAKEN_02	但 你 认 为 在 水 中\n能 与 我 水 之 混 沌 克 拉 肯\n匹 敌 吗 ……<P>\n就 在 这 光 线 无 法 企 及 的\n深 海 中 沉 睡 吧 ！
MSG_SEA_DAN_01	水之祭坛……\n水之力涌出之处。
MSG_SEA_DAN_02	啊！\n终于回应我的祈祷了啊！
MSG_SEA_DAN_03	我们人鱼如果失去了大海之光，\n就会像泡沫一样消失不见……
MSG_SEA_DAN_04	我们的一个同伴到\n上面的世界去，\n然后一直就没有再回来。<P>\n到底怎么样了呢……\n要是平安就好了……
MSG_SEA_DAN_05	你们能在水中呼吸啊？\n为什么？为什么？！
MSG_SEA_DAN_06	请救救大海吧。\n让水之水晶重现光辉……
MSG_SEA_DAN_07	太谢谢你们了！\n这一带又会恢复到像以前\n那般美丽的海洋吧。
MSG_SEA_DAN_08	如果再取不回大海的光辉，\n就会变成泡沫了吧……
MSG_SEA_DAN_09	那个，水晶不是传说中的东西吗？\n你们到底是什么人啊？
MSG_SEA_DAN_10	这里是神殿的最上层。\n水之混沌克拉肯就盘踞\n在神殿的最下边。
MSG_SEA_DAN_11	在东之大陆的沙漠中\n有座幻象塔对吧？<P>\n我看见在那儿有人！\n还有美妙的“钟琴”声响起呢。
MSG_SEA_DAN_12	只要水之混沌还在，\n大海的光辉就会不断消逝……
MSG_SEA_DAN_13	要坐进木桶里吗？
MSG_GET_CHIME_01	传说的战士们啊，\n带上这把“钟琴”走吧！<P>\n它能够帮助你们\n进入到幻象塔里。
MSG_GET_CHIME_02	得到了“钟琴”。
MSG_RFE_CTY_01	ＩＮ……ＵＳＯＨ……ＮＥＨＳ……ＥＭ？
MSG_RFE_CTY_02	我们族里有一个\n古代流传下来的传说。<P>\n在天空文明毁灭４００年之后……\n会有带着光芒的战士出现\n拯救我们……
MSG_RFE_CTY_03	带着光芒的战士……\n哦！传说是真的！
MSG_RFE_CTY_04	我们将最后的希望\n寄托在５名战士身上……<P>\n然而，据说他们败在\n混沌的诅咒之下……\n变成了蝙蝠……
MSG_RFE_CTY_05	飞翔在天空中的浮游城。\n那是我们的祖先曾经\n居住的地方。<P>\n幻象塔就是通往那里的入口。
MSG_RFE_CTY_06	根据我们的推测，\n有人在背后操纵４只混沌……<P>\n为了查明其所在地，\n我们派出了５名战士。<P>\n但是，已经有很长时间没有得到他们的消息了。\n希望他们还活着……
MSG_RFE_CTY_07	这个世界是由\n火、土、水、风４种力量构成的……<P>\n我们掌握了其中的风之力，\n因此可以在比天空还高的\n星海深处建造漂浮的城堡。
MSG_RFE_CTY_08	我们曾经在４００年前\n发展出了高度发达的文明……<P>\n甚至触及了比天空更高\n更加遥远的星空深处……\n不过那已经是被遗忘的远方了……
MSG_RFE_CTY_09	浮游城漂浮在天空之上\n更加遥远的星海深处。
MSG_RFE_CTY_10	天空人是可以通过仪式\n从祖先那里将记忆代代相传的种族……<P>\n然而，４００年的时间实在是太长了，\n那些记忆也开始褪色了……
MSG_RFE_CTY_11	祖先们制造的机器人\n现在还能不能动呢？
MSG_RFE_CTY_12	我们是鲁飞因人。\n是过去在天上居住的\n天空人的后代……<P>\n你们所使用的这艘\n“飞空艇”……<P>\n就是我们的祖先中\n一位叫做西德的人制造的……
MSG_RFE_CTY_13	幻象塔是我们\n鲁飞因人的象征。
MSG_RFE_CTY_14	我们曾与风之混沌\n提亚马特进行殊死的战斗……<P>\n可惜我们的力量不足……\n那家伙现在将浮游城\n做成了自己的巢穴。
MSG_RFE_CTY_15	天空人的力量源头是风之力……\n现在却被提亚马特给阻挡了……
MSG_RFE_CTY_16	看看清水中照出来的脸吧……<P>\n哇！好脏！\n快用水洗洗！洗洗！
MSG_GET_WARPCUBE_01	一 直 …… 在 等 着 …… <P>\n拿 着 这 个 魔 方 ……\n浮 游 城 的 提 亚 马 特 ……\n拜 …… 托 ……
MSG_GET_WARPCUBE_02	嗡 嗡 …… 咔 咔 ……
MSG_GET_WARPCUBE_03	得到了“传送魔方”。
MSG_FAL_DAN_01	吱 …… 吱 ……
MSG_MRG_DAN_01	噢 ……  噢 噢 ！\n我 的 主 人 ……\n一 直 ……  在 等 待 您 啊 ！
MSG_MRG_DAN_02	我 们 的 朋 友 ……\n到 遥 远 的 西 方 去 了 ……<P>\n带 着 “传 送 魔 方”\n去 找 主 人 您 ……
MSG_MRG_DAN_03	使 用 “传 送 魔 方”\n就 能 传 送 到 ……\n天 空 彼 端 的 浮 游 城 去 。
MSG_WND_DAN_01	提 亚 马 特 …… 分 析 中 ……\n弱 点 …… 未 知 ……
MSG_WND_DAN_02	从 这 个 瞭 望 窗\n能 将 世 界 的 大 地\n尽 收 眼 底 。
MSG_WND_DAN_03	风之祭坛……\n风之力涌出之处。
MSG_WND_DAN_04	得到了“精金”。
MSG_LOOK_WINDOW_01	从瞭望窗将世界尽收眼底。<P>\n火、土、水、风……\n４股力量形如云雾般流进１处……<P>\n４个祭坛的中心……\n那里正是混沌神殿！
MSG_TIAMAT_01	竟能打倒土之混沌巫妖\n到我风之混沌这儿来啊…………
MSG_TIAMAT_02	巫妖、马莉莉丝……<P>\n竟能打倒２个混沌，\n到我风之混沌这里来啊…………
MSG_TIAMAT_03	巫妖、克拉肯……<P>\n竟能打倒２个混沌，\n到我风之混沌这里来啊…………
MSG_TIAMAT_04	巫妖、马莉莉丝、克拉肯……<P>\n竟能打倒３个混沌，\n到我风之混沌这里来啊…………
MSG_TIAMAT_05	就将我风之混沌、\n提亚马特的样子烙印在\n眼中死去吧！
MSG_EPL_01	时间之锁终被切断。
MSG_EPL_02	穿越了２０００年时间的\n无限之战得以终结\n世界再次迎来了和平。
MSG_EPL_03	整个世界再次处于４颗水晶的照耀之下\n水晶之光唤回了风、水、土、火\n这４大元素的力量。
MSG_EPL_04	穿越２０００年不断轮回的\n加兰德的憎恨
MSG_EPL_05	也仅仅是因命运的\n一个小小的玩笑而起。
MSG_EPL_06	然而，这个小小的玩笑\n却也令原本应该引导世界的４种力量得到强化\n从而诞生出了危害世界的４大混沌。
MSG_EPL_07	魔兽蔓延到了世界各个角落\n一切都陷入了黑暗之中……
MSG_EPL_08	不过，这也已经结束了。
MSG_EPL_09	在光之战士们的奋斗下\n所有的力量\n都回到了正确的方向上。
MSG_EPL_10	４名战士再次穿越了时间\n回到了他们原本的世界之中。
MSG_EPL_11	世界应该回到了\n４名战士所熟悉的状态。
MSG_EPL_12	在那里有莎拉公主和\n杰茵王妃在等待他们。\n当然，还有４个人都非常熟悉的加兰德骑士。
MSG_EPL_13	那是什么时候的事了呢……
MSG_EPL_14	突然有一天一切都变得疯狂起来……\n他们都以为时间的轮回将会无限重复下去。
MSG_EPL_15	但是，４名战士的勇气改变了世界。
MSG_EPL_16	他们把将世界笼罩在黑暗之下的４种力量\n变成了给世界带来光明的力量。
MSG_EPL_17	４位战士的战斗\n不会保留在任何人的记忆里。
MSG_EPL_18	因为，他们的战斗\n令无限轮回的时间\n回到了正常的流动之中。
MSG_EPL_19	然而……人们将内心之中留存的\n对那些战斗的记忆\n创作成了幻想故事并加以传颂。
MSG_EPL_20	矮人与精灵的村落……传说的巨龙……\n还有那些即使飞向宇宙\n却也最终灭亡的高级文明……
MSG_EPL_21	回来吧，光之战士们。
MSG_EPL_22	穿过２０００年的时间……
MSG_EPL_23	现在应该已经到家了吧。
MSG_EPL_24	战士们将战斗的记忆\n埋藏到了内心的深处\n他们会一直在一旁\n静静地守护着这个世界吧。
MSG_EPL_25	请不要忘记。
MSG_EPL_26	世界的力量无论何时都应该\n向正确的方向流动。
MSG_EPL_27	光明之力\n绝不可变为黑暗之力。
MSG_EPL_28	以及真正的水晶\n一直存在于你的心中。
MSG_EPL_29	因为……\n穿越２０００年的时间\n进行战斗的战士正是你自己。
MSG_EPL_30	愿水晶之光引领万物。
MSG_MAP0A01_01	欢迎光临！\n住宿一晚需要(KINGAKU)金币。\n要住宿吗？
MSG_MAP0A01_02	欢迎下次光临！
MSG_MAP0A01_03	祝您好梦！
MSG_MAP0A01_04	您的钱好像不够啊。
MSG_MAP0A01_05	逝去的灵魂啊！\n复苏吧！
MSG_MAP0A01_06	让(SITAI)复活的话，\n要花费(KINGAKU)金币。\n怎么样？
MSG_MAP0A01_07	要复活哪位？
MSG_MAP0A01_08	好像没什么我能帮上忙的……\n不要气馁，继续奋斗吧。
MSG_MAP0A01_09	是复活(SITAI)是吗？
MSG_OTHER_11	在宝箱中\n发现了“(ITEM_N)”！
MSG_OTHER_12	在宝箱中\n发现了(NUM)金币！
MSG_OTHER_13	没法再拿更多了！
MSG_OTHER_14	什么都没有！
MSG_OTHER_18	突然出现了怪物！
MSG_OTHER_52	要离开吗？
THANKS_TO_EVERYONE	对全世界的玩家\n和原版的工作人员\n表示衷心的感谢。

