SPEAKER_01	???
SPEAKER_02	아스토스
SPEAKER_03	우네
SPEAKER_04	갈란드
SPEAKER_05	코페
SPEAKER_06	사더
SPEAKER_07	제인
SPEAKER_08	스미스
SPEAKER_09	세라
SPEAKER_10	의사
SPEAKER_11	네릭
SPEAKER_12	바하무트
SPEAKER_13	뱀파이어
SPEAKER_14	비케
SPEAKER_15	마토야
SPEAKER_16	루칸
SPEAKER_17	와츠
SPEAKER_18	왕자
SPEAKER_19	국왕
SPEAKER_20	대신
MSG_OP_01	세상은 암흑에 뒤덮여 있다.
MSG_OP_02	바람이 그치고
MSG_OP_07	바다가 거칠어지며
MSG_OP_08	대지는 썩어 간다.
MSG_OP_03	그러나…\n사람들은 하나의 예언을 믿으며\n그것이 이루어지기를 기다리고 있다.
MSG_OP_04	'세상이 암흑으로 물들 때,\n네 명의 빛의 전사가 나타날지니….'
MSG_OP_05	긴 모험 끝에\n네 명의 젊은이가\n이곳에 도달했다.
MSG_OP_06	각자의 손에\n크리스탈을 쥐고….
MSG_KON_CTY_01	여기는 꿈의 도시 '코넬리아'야.
MSG_KON_CTY_02	나는 무희야.\n뭐? 나랑 춤추고 싶다고?\n우후후….
MSG_KON_CTY_03	아직도 있었네?\n다리를 건너서 대륙으로 간다더니.\n그렇게까지 나랑 춤추고 싶었어?\n우후후….
MSG_KON_CTY_04	프라보카는 항구 도시야.\n해적은 '배'를 갖고 있지 않을까?
MSG_KON_CTY_05	마토야는 만나 봤어?\n눈이 안 보이게 돼서 고생인 것 같던데.<P>\n다리를 건너서 북쪽으로 쭉 가면 있는\n동굴에 살고 있다고 하더라.
MSG_KON_CTY_06	서쪽 성에는 가 봤어?<P>\n늪 동굴에 있는 '왕관'으로\n성을 재건할 수 있다는 모양이야.
MSG_KON_CTY_07	서쪽 성의 임금님께\n'왕관'을 갖다 드려.\n그런데, 뭔가 좀 이상하단 말이야.
MSG_KON_CTY_08	마토야는 도둑맞은 '수정의 눈'을\n아직 못 찾았다는 모양이야.
MSG_KON_CTY_09	'각성약'을 사용하면\n엘프 왕자도 눈을 뜨지 않을까?
MSG_KON_CTY_10	'신비한 열쇠'가 있으면\n코넬리아성의 잠긴 방에\n들어갈 수 있다는 소문이 있어.
MSG_KON_CTY_11	네릭이라는 드워프가\n강력한 화약을 찾고 있다고 하던데….\n뭐에 쓰려는 걸까?
MSG_KON_CTY_12	나도 이 이상은 몰라.\n춤이나 추자!
MSG_KON_CTY_13	전사들이여,\n크리스탈에 축복을….
MSG_KON_CTY_14	부탁이야.\n공주님을 구출해 주렴.
MSG_KON_CTY_15	코넬리아를 벗어나서 북쪽으로 가면\n마토야라는 마녀가 있다고 하더구나.
MSG_KON_CTY_16	예언자 루칸 님은\n초승달을 향해 간다며\n이곳을 떠나셨다네.
MSG_KON_CTY_17	행동 범위를 넓히려면\n'배'가 꼭 있어야 하지.<P>\n손에 넣고 싶다면\n해적에게서 빼앗지 그러나?
MSG_KON_CTY_18	'카누'라는 게 있으면\n강을 건널 수 있다고 하더구먼.<P>\n크레센트 레이크의 예언자들이\n그러더라고.
MSG_KON_CTY_19	'하늘을 나는 배'라는 것을\n알고 있나?<P>\n엘프 예언자가 말하는\n'부유석'과 관계가 있는 모양이야.
MSG_KON_CTY_20	자네들, 빛의 전사 치고는\n관록이 좀 부족해 보이는데….\n칭호를 받아 보는 건 어떤가?<P>\n온라크에 있는 드래곤이\n칭호에 대해 잘 안다더군.
MSG_KON_CTY_21	시련의 성에 다녀오긴 한 모양이구먼.\n그런데 용자의 증표는\n아직 손에 넣지 못한 모양이군?
MSG_KON_CTY_22	왜 '쥐 꼬리'를 들고 있나?<P>\n그래도 빈손보다는 나을 테니\n용의 왕을 만나 보는 건 어떤가?
MSG_KON_CTY_23	그런데 이 초승달이라는 게\n진짜 달이 아닐지도 모르겠어.<P>\n크레센트 레이크 주변에 있는\n호수의 모양이 아닐까 싶단 말이네.
MSG_KON_CTY_24	더 알려 줄 수 있는 건 없네.<P>\n크리스탈에 빛이 돌아오면\n새로운 일이 생길지도 모르지.
MSG_KON_CTY_25	전하께서는 빛의 전사가 나타나서\n납치된 공주님을 구출해 올 거라고\n굳게 믿고 계십니다.<P>\n루칸의 예언처럼 말입니다.
MSG_KON_CTY_27	부탁이야.\n세라 공주님을 구해 줘!
MSG_KON_CTY_28	마토야는 눈이 나쁘대.\n'수정의 눈'이 없으면\n아무 것도 안 보인다고 하더라.
MSG_KON_CTY_29	옛날에는 머나먼 동방의\n항구 도시 프라보카에 살았답니다.\n지금은 해적의 아지트가 됐다고 들었지만요.
MSG_KON_CTY_30	우물입니다.\n들어갈 수 있을 것 같아 보이지만\n들어갈 수 없습니다.
MSG_KON_CTY_31	맑은 물에 얼굴을 비춰 보세요.<P>\n어머, 지저분해라!\n어서 이 물로 얼굴을 씻으세요!
MSG_MAP0A01_10	전하께서는\n전설의 빛의 전사를 찾고 계십니다.<P>\n음? 그 크리스탈은…!\n부디 전하를 만나 주십시오!
MSG_KON_INN_01	'장비'에 대해 내가 설명해 주겠네.\n듣고 싶은가?
MSG_KON_INN_02	장비는\n'무기'와 '방어구'로 나뉜다네.<P>\n무기를 장착하면\n공격력을 높일 수 있지.<P>\n방어구는\n'갑옷', '방패', '투구', '팔 보호대'…\n이렇게 네 종류가 있다네.<P>\n팔찌를 포함해서 몸에 걸치는 것은\n갑옷에 해당하지.<P>\n방패는 손에 드는 방어구,\n투구는 머리에 쓰는 방어구라네.<P>\n입수한 무기나 방어구는\n메뉴에서 장착해야 한다는 것을\n잊지 말게.<P>\n메뉴에서 '최강'을 선택하면\n가지고 있는 장비 중에서 가장 강한 것을\n자동으로 선택하여 장착할 수 있다네.
MSG_KON_INN_03	내가 '마법'에 대해 설명해 주지.\n듣겠나?
MSG_KON_INN_04	마법은\n'백마법'과 '흑마법'으로 구분해.<P>\n백마법은 회복과 방어,\n흑마법은 공격 효과가 있는 경우가 많아.<P>\n백마법과 흑마법은\n각 Lv.마다 네 개씩 존재해.<P>\n하지만 그 중 세 개만 익힐 수 있지.<P>\n이미 익힌 마법은\n'잊기' 커맨드로 기억에서 지울 수 있어.<P>\n그렇게 잊은 마법을\n다시 익힐 수도 있지.<P>\n자신의 전투 방식을 고려해서\n어떤 조합이 적합할지\n연구해 보는 게 좋을 게야.
MSG_KON_INN_05	'아이템' 설명은 내게 맡겨 둬!\n이왕 왔으니 듣고 가라.
MSG_KON_INN_06	'포션'이나 '해독제'는\n많이 가지고 다니는 게 좋다.<P>\n항상 넉넉히 사 둬야\n마법도 아낄 수 있지.<P>\n그 다음으로 중요한 건\n'침낭', '텐트', '코티지'이다.<P>\n이 세 가지는 필드에서 사용하면\nHP와 MP를 회복할 수 있는\n유용한 아이템이지.<P>\n그리고 '장비' 중에서도\n아이템으로 쓸 수 있는 게 있다.<P>\n어떤 장비에 그런 효과가 있는지는\n직접 다양하게 시험해 봐라.<P>\n그 외에는 여행 중에 얻을 수 있는\n'귀중품'도 있다.<P>\n귀중품 중에는\n중요한 장소에서 사용하면\n효과를 발휘하는 것도 있지.
MSG_KON_INN_07	앞길을 막아서는\n마물에 대해 듣고 싶나?
MSG_KON_INN_08	다양한 종류의 마물이 존재하고\n각각에게는 약점이 있다네.<P>\n약점을 알아내면\n유리하게 싸울 수 있을 게야.<P>\n예를 들어, 물가의 마물은 번개에 약하지.\n'선더' 마법을 사용하면\n큰 피해를 줄 수 있을 게야.<P>\n'무기' 중에도\n특정한 마물을 상대할 때\n강해지는 것이 있다고 하더군.
MSG_KON_CAS_01	저는 코넬리아의 왕비 제인입니다.\n부디 내 딸을…\n세라를 무사히 구출해 주세요.
MSG_KON_CAS_02	세라를 구해 주셔서 감사합니다.\n이 고마움을 어떻게 표현해야 할지!
MSG_KON_CAS_03	으아앙!\n언니가….
MSG_KON_CAS_04	언니가 돌아왔어!\n당신들 덕분이야!\n고마워!<P>\n쪽!
MSG_KON_CAS_05	전하께서는 전설의 빛의 전사를 찾고 계십니다.<P>\n음? 그 크리스탈은…!
MSG_KON_CAS_06	저는 코넬리아성의 경비라는\n중요한 역할을 맡았습니다!<P>\n…조금 걱정 되긴 합니다만.
MSG_KON_CAS_07	왕비 마마께서는 너무 슬픈 나머지\n방에 틀어박혀 계십니다.\n안타까운 일이지요.
MSG_KON_CAS_08	빛의 전사님!\n세라 공주님을 구해 주셔서\n감사합니다!
MSG_KON_CAS_09	부탁해!\n세라 공주님을 구해 줘!
MSG_KON_CAS_10	당신이… 빛의 전사야?\n루칸의 예언에 나오는?
MSG_KON_CAS_11	갈란드는 한때\n국내 제일가는 나이트였지.<P>\n그러나 힘에 도취한 나머지\n자신이 누구인지 잊고 말았어.
MSG_KON_CAS_12	코넬리아의 공주에게 대대로 전해지는\n아름다운 '류트'에는\n악의 문을 부수는 힘이 있다고 하지.
MSG_KON_CAS_13	우리의 선조는 400년 전에\n이 보물 창고에 무기를 봉인하고\n창고의 열쇠를 엘프 왕자에게 맡겼습니다.<P>\n빛의 전사가 나타나는 그날까지….
MSG_KON_CAS_14	이 보물 창고는 '신비한 열쇠'로\n봉인되어 있습니다.
MSG_KON_CAS_16	때가 왔습니다!\n지금이 바로 그 열쇠로 문을 열 때입니다!<P>\n안에 있는 각종 도구는\n여러분에게 도움이 될 것입니다.
MSG_KON_CAS_17	드디어 빛의 전사들이 나타났군!\n이 순간을 얼마나 기다렸는지 모르겠어.<P>\n갈란드는 완전히 다른 사람이 되었다네.\n부탁일세!\n한시라도 빨리 세라를 구해 주게!
MSG_KON_CAS_18	세라는 언제나 자네들에게\n마음을 쓰고 있다네.
MSG_KON_CAS_20	혹시 이대로 계속 코넬리아에….<P>\n아니, 아무 것도 아니에요.\n여행을 준비하셔야지요.\n크리스탈의 빛을 찾아…!
MSG_KON_CAS_23	공주님을 납치한 갈란드가\n성 북쪽에 있는 카오스 신전으로\n도망쳤다는 첩보가 들어왔습니다.
MSG_KON_CAS_25	마을에 있는 무희는\n다양한 정보를 갖고 있소.<P>\n길을 잃었을 때는\n말을 걸어 보도록 하시오.
MSG_KON_CAS_26	'니트로 화약'을 손에 넣었다.
MSG_EKKEN_01	전하께서는\n전설의 빛의 전사를 찾고 계십니다.<P>\n음? 그 크리스탈은…!\n부디 전하를 만나 주십시오!
MSG_EKKEN_02	여행자여.\n크리스탈을 가지고 있다는 게 사실인가?
MSG_EKKEN_03	일찍이 루칸이 예언했지.\n'세상이 암흑으로 물들 때,\n네 명의 빛의 전사가 나타날지니….'
MSG_EKKEN_04	하오나, 이자들이\n예언에 나오는 빛의 전사라고\n단정할 수는 없습니다.
MSG_EKKEN_05	허나 크리스탈을 지닌 전사가\n지금 눈앞에 있지 않은가.\n우연은 아닐 것이야.<P>\n크리스탈을 지닌 전사여,\n자네들에게 부탁이 있다네.\n공주를 구해 주지 않겠는가?
MSG_EKKEN_06	우리나라의 나이트였던 갈란드가\n세라 공주님을 납치하고는\n코넬리아 국왕의 자리를 요구하고 있소.<P>\n지금은 성 북쪽의 카오스 신전에 있는데,\n우리도 공주님을 구하기 위해\n갖은 수를 써 보았소만….<P>\n그자의 검술은 국내 제일이라서\n웬만한 사람은 맞설 수조차 없지.
MSG_EKKEN_07	그대들은 북쪽 대륙으로 가고자 한다고 들었다네.\n대륙과 연결된 다리가 한참 전에 끊기고\n북쪽으로 가는 길은 막힌 지 오래지.<P>\n세라를 구해 준다면\n답례로 대륙으로 가는 다리를 짓겠네.\n부탁하네, 빛의 전사여!
MSG_HELPSERA_04	공주를 구해 주어 고맙군.\n루칸이 예언했던 빛의 전사는\n자네들이 틀림없어!<P>\n예언의 전문을 알려주도록 하지.<P>\n'세상이 암흑으로 물들 때,\n네 명의 빛의 전사가 나타날지니…'<P>\n'전사들은 빛의 조각을 들고\n어둠의 힘에 휩싸인 네 개의 크리스탈에\n빛을 되찾아 주리라.'<P>\n북쪽 대륙에도 크리스탈이 있다고 들었다네.<P>\n세상에서 마물을 몰아내려면\n크리스탈의 빛을 되찾아야 하네!
MSG_HELPSERA_05	약속한 대로\n북쪽 대륙으로 가는 다리를 놓아 주겠네.<P>\n자네들이 세상에 광명을 되찾아 주기를\n기도하겠네!
MSG_LUTE_01	잠깐만요!
MSG_LUTE_02	이것은 코넬리아의 공주에게\n대대로 전해지는 '류트'입니다.<P>\n갈란드가 저를 납치할 때\n함께 가져갔었지요.<P>\n도움이 될지도 모르니\n이 류트를 가져가세요.
MSG_LUTE_03	'류트'를 손에 넣었다.
MSG_CHS_01	키익 키익….
MSG_CHS_02	네 마리의 카오스에게\n막혀 있던 크리스탈의 빛….<P>\n그 힘은 모두 이 어둠의 크리스탈을 통해\n과거로 보내진 모양입니다.<P>\n아름다운 빛이 검게 뒤틀리는 모습을\n우리는 계속 지켜보고 있었지요.\n악의 근원은 이 앞에 있을 것입니다.
MSG_CHS_03	어둠의 크리스탈이 음산하게 빛나고 있다.\n주변의 공기가 약간 뒤틀린 느낌이 든다.
MSG_CHS_04	잠겨 있다.
MSG_CHS_06	그것은… 우리가 찾아 왔던\n네 개의 빛이로군!\n그것으로 시간의 문을 열 수 있어.<P>\n시간의 문은 2,000년 전의 과거로…\n무한히 반복되는 시간의 굴레의 시작점으로\n데려가 주겠지.
MSG_CHS_08	한가운데에 있는 어둠의 크리스탈을\n네 개의 빛으로 비추어 보세요.<P>\n2,000년 전,\n폐허가 되기 전의 이 신전으로 가는\n시간의 문이 열릴 거예요.
MSG_CHS_10	우리는 천공인입니다.<P>\n세계 멸망의 원인을 알아내고\n이 신전에 왔습니다만….\n그게 벌써 400년 전 얘기입니다.
MSG_CHS_12	카오스의 저주를 받아\n이런 모습이 되고 나서\n말을 할 수 없게 되었지요.<P>\n그 크리스탈의 빛이\n우리가 다시 말할 수 있게 해 주었어요.
MSG_CHS_14	이 문은 '신비한 열쇠'로\n봉인되어 있다.
MSG_FUSION_01	불, 땅, 물, 바람…\n네 개의 빛나는 크리스탈을\n어둠의 크리스탈에 겹치게 배치했다.<P>\n시간의 흐름이 밀려오며\n공간이 뒤틀리기 시작한다….<P>\n이제 한 걸음 내디디면 시공을 넘어\n2,000년 전의 과거로 갈 수 있다!
MSG_HELPSERA_01	공주의 목숨과 맞바꾸어\n코넬리아가 드디어 내 손에 들어오는군…!
MSG_HELPSERA_02	네놈들은 누구냐?!<P>\n그렇군… 국왕의 앞잡이인가.\n내가 누구인지 알고는 있나?<P>\n나이트 중의 나이트라 불리던\n나 갈란드의 검을\n이길 수 있다고 생각했느냐?
MSG_HELPSERA_03	여러분이 저를 구해 주셨나요?<P>\n저는 코넬리아의 공주 세라입니다.\n뭐라 감사를 드려야 할지 모르겠군요.<P>\n갈란드를 물리친 사람은 처음이에요.<P>\n꼭 보답을 하고 싶으니\n함께 코넬리아성으로 가시지요.
MSG_LAST_01	기억하느냐?\n코넬리아 제일의 나이트라 불리던 나를….
MSG_LAST_02	지금으로부터 2,000년 후의 미래에서\n너희가 쓰러뜨린 갈란드다!
MSG_LAST_03	확실히 그때 나는 패배했다….<P>\n그러나 그 순간 네 개의 힘이\n나를 구해서 시간을 거슬러 보냈지.
MSG_LAST_04	여기에 도착한 나는\n네 마리의 카오스를 미래에 보냈다.
MSG_LAST_05	그리고 또다시 네 개의 힘을 사용해서\n너희에게 패배한 미래의 나를\n이곳으로 불러올 것이다!
MSG_LAST_06	2,000년의 시간 속에서…\n나는 기억을 잃어 가고 있다.
MSG_LAST_07	그러나 이곳으로 나는 다시 돌아온다!\n너희는 이곳에서 영원히 사라지고…\n나는 영원히 살아갈 것이다.<P>\n내가 만들어 낸\n무한한 시간의 흐름 속에서…!
MSG_BRIDGE_01	국왕 전하께서 명령하셨다.\n루칸의 예언을 이루도록 도우라고!
MSG_BRIDGE_02	이 다리가 예언과 관계 있냐고?
MSG_BRIDGE_03	여기 코넬리아에 그들이 나타났다고 한다.\n네 명의 빛의 전사들이!
MSG_PRL_01	이렇게\n탐구의 여행이 시작되었다.\n\n네 명의 젊은이는\n빛의 전사로서,\n\n자신에게 주어진 중대한 사명과\n앞으로 닥칠 파란만장한 운명에\n흥분과 불안을 동시에 느꼈다.\n\n그들 네 명이\n의미조차 모른 채 지니고 있던\n네 개의 크리스탈….\n\n먼 옛날, 그 크리스탈에는\n막대한 빛이 깃들어 있었다고 한다.\n\n이제 여행을 떠나야 한다.\n\n세계를 뒤덮은\n암흑을 걷고\n\n다시금 세상에\n눈부신 빛을 가져오기 위해….
MSG_SHIP_01	이 위대한 해적 비케를 거스르다니.\n배짱 한번 좋구만.\n얘들아, 손 좀 봐 줘라!
MSG_SHIP_02	네!\n혼쭐을 내 주죠!
MSG_SHIP_03	미안하다… 내가 어리석었어.\n이제 나쁜 짓은 안 할게.<P>\n사과의 뜻으로 내 '배'를 줄 테니\n용서해 줘!
MSG_SHIP_04	'배'를 손에 넣었다.
MSG_PBK_01	도와주세요!
MSG_PBK_02	알디해에는 마물이 많다고 합니다.\n부디 조심하세요!
MSG_PBK_03	몹쓸 해적놈들!\n이곳이 자기들 것인 양\n마음대로 활개치다니!
MSG_PBK_04	북쪽에는 항구가 없는 모양이야.\n상륙하려면 '배'를 세울 항구가 있어야 해.
MSG_PBK_05	나는 마음을 고쳐먹었어.\n성실하게 일해서\n지역 최고의 일꾼으로 인정 받으려고.<P>\n믿어 주지 않을래…?
MSG_PBK_06	여러분 덕분에\n더 이상 해적을 겁낼 필요가 없겠네요.\n감사합니다.
MSG_PBK_07	바다 저편에는\n엘프들이 살고 있대!<P>\n그런데, 왕자님이\n계속 잠만 잔다고 하더라….
MSG_PBK_08	나는 서쪽 멀리 있는 멜몬드에서\n간신히 도망쳐서 여기로 왔다네.\n멜몬드의 상황은 아주 비참해….<P>\n대지는 완전히 썩어 버렸고,\n밤에는 괴물이 나타나지.\n어떻게 좀 도와줄 수 없겠나?
MSG_PBK_09	네놈들은 뭐야?\n해적 비케 패밀리에게 반항하는 거냐?!
MSG_ELF_CAS_01	왕자님께서는\n아스토스의 저주 때문에 잠드신 후\n눈을 뜨지 못하십니다.<P>\n부탁입니다!\n왕자님을 도와 주십시오!
MSG_ELF_CAS_02	서쪽 동굴에는 악마가 산다고 합니다.\n대지가 썩기 시작한 건\n그 악마 짓이라는 모양입니다.
MSG_ELF_CAS_04	우리 엘프는 열쇠를 맡아 두고 있습니다.\n언젠가 나타날 빛의 전사에게\n그 열쇠를 건넬 때까지 말입니다.
MSG_ELF_CAS_05	어떤 약이든 만들 수 있는\n마녀에 대한 소문을 들었어.\n이름이 뭐라더라… '마토야'였나?
MSG_ELF_CAS_06	그거 '각성약'이잖아?!\n그 약이 있으면\n왕자님의 잠도 깨울 수 있을지 몰라!
MSG_ELF_CAS_07	다크 엘프의 왕 아스토스는\n갑자기 성에 쳐들어왔지요….<P>\n그리고 왕자님께 잠자는 저주를 걸고\n성의 보물을 가져갔어요!
MSG_ELF_CAS_08	고맙습니다!\n왕자님께서 깨어나셨어요.
MSG_ELF_CAS_09	알디해 서쪽 끝에 있는 동굴에는\n드워프들이 살고 있어.\n다들 좋은 녀석들이야!
MSG_ELF_CAS_10	이 보물 창고는 '신비한 열쇠'로\n봉인되어 있답니다.
MSG_ELF_CAS_11	왕자님께서는 아스토스에게 저주를 받아\n벌써 5년이나 주무시고 계십니다.<P>\n잠을 깨울 수 있는 좋은 약이 어디 없을지….
MSG_ELF_CAS_12	덕분에 왕자님께서 눈을 뜨셨습니다.\n여러분께 어찌 감사 인사를 드려야 할지….<P>\n정말 감사합니다.\n이제 요정계에도 평화가 찾아오겠지요.
MSG_ELF_CAS_13	쿨쿨….
MSG_ELF_CAS_14	덕분에 이렇게 멀쩡해졌소.\n빛의 전사들이여, 고맙소!
MSG_AWAKEELF_01	이건…!<P>\n이 '각성약'을 쓰면\n왕자님의 저주도 풀리겠군.\n당장 써 봐야겠어.
MSG_AWAKEELF_02	왕자님! 왕자님…?!
MSG_AWAKEELF_03	줄곧 악몽을 꾸었어….\n지금도 아직 꿈을 꾸는 중인가…?
MSG_AWAKEELF_04	자네들은… 전설의 전사?!\n꿈이 아닌 모양이군.<P>\n예부터 전해진 전설에 따라\n이 '신비한 열쇠'를 넘길 때가 왔군.
MSG_AWAKEELF_05	'신비한 열쇠'를 손에 넣었다.
MSG_ELF_CTY_01	왕자님을 구해 주세요!\n하아… 어쩌면 좋지?
MSG_ELF_CTY_02	고맙습니다!\n왕자님께서 눈을 뜨셨어요!
MSG_ELF_CTY_03	왕자님께서 눈을 뜨지 못하시면\n요정왕이 탄생할 수 없고…\n그랬다가는 다크 엘프의 어둠의 힘이\n엘프를 지배하게 될 겁니다.
MSG_ELF_CTY_04	'비공정'이라 부르는,\n하늘을 나는 배가 어딘가에 묻혀 있다는\n옛이야기가 있습니다.
MSG_ELF_CTY_05	다크 엘프의 왕, 아스토스…\n그자의 행방은 아무도 모릅니다.
MSG_ELF_CTY_07	옛날에 서쪽으로 여행을 떠났을 때,\n어쩌다가 어느 고성에 들어간 적이 있는데….<P>\n아무도 없는 데다가 엄청나게 으시시해서\n서둘러 나와 버렸지요.
MSG_ELF_CTY_08	아스토스를 쓰러뜨리셨군요!\n이제 엘프에게도 평화가 찾아오겠네요.
MSG_ELF_CTY_09	안타까운 일이야!\n왕자님은 요정왕이 되실 분이었는데….
MSG_ELF_CTY_11	미스릴로 만든 검과 감옷은\n튼튼하고 위력적이지.\n써 보면 놀랄걸?
MSG_ELF_CTY_12	저는 예언자입니다.\n적당한 때가 오면\n예언이 제 입에서 흘러나오겠지요.<P>\n그때까지 기다리십시오, 젊은이여….
MSG_ELF_CTY_13	초승달 아래 모래 바다….\n'부유석'의 힘으로\n창공에 거대한 범선이 떠오르리라….
MSG_ELF_CTY_15	초승달 위 캄캄한 굴….\n불타는 산보다 더 북쪽,\n'부유석'은 그곳에 있을지니….<P>\n너희를 기다리는 인연이 있으리라.
MSG_ELF_CTY_16	링크가 여기 잠들다.
MSG_ELF_CTY_17	묘비다.
MSG_WST_CAS_01	다크 엘프의 왕 아스토스에게 속아서\n이 성까지 황폐해져 버렸다네.<P>\n남쪽에 있는 늪 동굴에서\n'왕관'을 가져와 주겠나?<P>\n그것이 있으면 이 성을\n원래대로 되돌릴 수 있을 것이라네.
MSG_WST_CAS_02	키익 키익….
MSG_WST_CAS_03	이 문은 '신비한 열쇠'로\n봉인되어 있다.
MSG_ASTOS_01	으하하하!\n감쪽같이 속았구나.\n바보 같은 놈들.<P>\n내가 바로 다크 엘프의 왕 아스토스다!
MSG_ASTOS_02	네놈들이 가져온 '왕관'과\n내가 가진 '수정의 눈'…<P>\n두 가지 힘을 모두 갖추면\n내가 진정한 요정왕이 될 것이다!
MSG_ASTOS_03	반항해도 소용 없다.\n힘으로 빼앗아 주마!
MSG_ASTOS_04	'수정의 눈'을 손에 넣었다.
MSG_PND_01	키익 키익….
MSG_PND_02	이 문은 '신비한 열쇠'로\n봉인되어 있다.
MSG_GET_CROWN_01	'왕관'을 손에 넣었다.
MSG_AWAKEPOT_01	오, '수정의 눈'이잖아?\n예끼, 어서 내놓아라!<P>\n그냥 달라고는 하지 않으마.\n이 약을 주지.\n내가 만든 약 중에서 제일 좋은 놈이다!
MSG_AWAKEPOT_02	오, 보인다!\n눈이 보인다고!
MSG_AWAKEPOT_03	'각성약'을 손에 넣었다.
MSG_MATOYA_01	어이쿠….!
MSG_MATOYA_02	눈이… 눈이…!
MSG_MATOYA_03	'수정의 눈'이 없으니 아무 것도 안 보여….
MSG_MATOYA_04	대체 어떤 작자가\n내 '수정의 눈'을 가져간 거야?
MSG_MAT_02	왜 그러고 있느냐?\n네놈들에게 볼일은 다 끝났어!\n생각보다 잘생기지도 않았구만.
MSG_MAT_03	주문을 외워보자 싹싹싹!\n'튼버엘 튼버소취' 싹싹싹!
MSG_MAT_04	주문을 외워보자 싹싹싹!\n'름누래 오튼버맵' 싹싹싹!
MSG_DWF_CAV_01	전설의 금속 '아다만타이트'가 있으면\n진귀한 명검을 만들 수 있을지도 모른다네.
MSG_DWF_CAV_02	전사들이여, 자네들이라면\n엑스칼리버를 옳은 일에 쓰리라 믿네.
MSG_DWF_CAV_03	'수정의 눈'이 있으면\n눈먼 사람도 볼 수 있다고 한다!<P>\n다크 엘프 아스토스가 마녀 마토야에게서\n'수정의 눈'을 훔쳐냈다는 소문을 들었다.
MSG_DWF_CAV_04	대지가 점점 썩어간다.\n서쪽부터 번지듯이….
MSG_DWF_CAV_05	대지가 원래대로 돌아왔다!\n빛의 전사, 너희 덕분이다!
MSG_DWF_CAV_06	대장장이 스미스는 만나 봤냐?
MSG_DWF_CAV_07	무슨 소리냐고?\n마을 뒤편에서 네릭 영감이\n바위를 깨는 소리다.
MSG_DWF_CAV_08	네릭 영감은 대단하다.\n존경할 만한 드워프다!
MSG_DWF_CAV_09	라리호!
MSG_DWF_CAV_10	'팔찌'는 갑옷과 비교해도 뒤지지 않는\n든든한 방어 능력을 갖추고 있다.\n갑옷 대신 장착해 봐라.
MSG_DWF_CAV_12	너희들, 운하는 봤냐?\n역시 네릭 영감은 대단하다!
MSG_DWF_CAV_13	나는 '부유석'이라는 걸 찾고 있다.\n무엇이든 공중에 띄울 수 있는\n신기한 돌이라고 한다!
MSG_DWF_CAV_14	'니트로 화약'은 먼 옛날에\n성의 보물 창고에 보관됐다고 한다.
MSG_DWF_CAV_16	쯧!\n거대한 바위에 막혀 있군!\n조금만 더 하면 운하를 뚫을 수 있는데….<P>\n'니트로 화약'만 있으면\n이런 바위 정도는 한 방에 끝인데 말이지.
MSG_DWF_CAV_17	그건 안 돼. 샘플이라고!\n쓸 만한 게 못 돼.
MSG_DWF_CAV_18	이 문은 '신비한 열쇠'로\n봉인되어 있다.
MSG_CANAL_01	이건 '니트로 화약' 아닌가?!<P>\n이 정도 위력이라면\n당장이라도 운하를 뚫을 수 있겠어!\n젊은이들, 고맙네!
MSG_CANAL_02	이렇게 하면… 됐어!
MSG_CANAL_03	드디어 이 지긋지긋한 바위랑\n작별할 수 있겠군.
MSG_CANAL_04	뭐 하고 있나?\n이제 터뜨릴 거니까\n목숨이 아까우면 어서 피해!
MSG_CANAL_05	운하 저편에는\n어떤 세계가 펼쳐질지 기대되는군!
MSG_GET_EXCALIBER_01	이건 '아다만타이트' 아니냐?!
MSG_GET_EXCALIBAR_02	좋다! 내가 이것으로\n최고의 검을 만들어 준다!
MSG_GET_EXCALIBAR_03	완성했다!\n내가 이제까지 만든 것 중에서\n최고 걸작이다!
MSG_GET_EXCALIBAR_04	어서 가져가라!
MSG_GET_EXCALIBAR_05	'엑스칼리버'를 손에 넣었다.
MSG_LEARN_01	잠깐만! 그 돌 좀 보여 주게.
MSG_LEARN_02	이것은…!\n이거 '로제타 스톤'이잖나!
MSG_LEARN_03	이게 있으면\n루페인어를 해독할 수 있겠어…!
MSG_LEARN_04	오… 알았다!\n그렇군….\n그렇게 되는 건가…!
MSG_LEARN_05	그래.\n답례로 자네들에게도 알려 주지.
MSG_LEARN_06	자! 이제 자네들도\n루페인어를 할 수 있을 걸세.
MSG_MMD_CTY_01	대지가 썩어들어가는 건\n어스 동굴에 사는 뱀파이어 짓이야.<P>\n그자가 대지의 힘을 막고 있어서\n동네 꼴이 이 모양이라고.\n부탁이니 그자를 퇴치해 주지 않겠어?
MSG_MMD_CTY_02	이곳 멜몬드도\n이전에는 영양이 풍부한 기름진 흙 덕에\n아주 아름다운 곳이었는데 말이지….
MSG_MMD_CTY_03	뱀파이어가 습격해 와서\n교회도 무너지고, 온통 엉망이야….\n대지가 황폐화되는 것을\n멈출 방법이 없을까…?
MSG_MMD_CTY_04	당신들 혹시…\n빛의 전사야?
MSG_MMD_CTY_05	전사들이여,\n크리스탈에 축복을….
MSG_MMD_CTY_06	뱀파이어를 물리쳤는데도\n대지가 계속 썩고 있어.\n대체 왜지…?
MSG_MMD_CTY_07	멜몬드의 남쪽에 있는\n'악마의 꼬리'라 불리는 반도에는\n어스 동굴이 있다네.<P>\n예전에는 그 동굴에 가까울수록\n작물이 잘 자랐네만….\n지금은 엉망이야.
MSG_MMD_CTY_08	오…!\n땅의 크리스탈에 빛이 돌아왔나?!
MSG_MMD_CTY_09	동굴에 사는 거인은\n돌을 먹는다고 해.<P>\n돌이라면 뭐든지 먹지만\n특히 보석을 좋아한다는군.\n상당히 먹보인 모양이야.
MSG_MMD_CTY_10	학자 우네는\n누구나 다 아는 위대한 천재지.<P>\n뭐?!\n설마 나를 모르는 거냐?
MSG_MMD_CTY_12	북쪽에는 옛날에\n아주 발달한 문명이 있었던 모양이야.\n지금은 황폐해지고 말았지만.
MSG_MMD_CTY_14	오!\n너희들 제법 멀끔해졌구나.
MSG_MMD_CTY_15	고대인들은 어떤 힘으로\n배를 공중에 띄웠다고 하더군.
MSG_MMD_CTY_16	저거 비공정이잖아?\n정말 존재하는 거였구나….
MSG_MMD_CTY_17	나는 드워프 마을에서 온 와츠라고 한다.<P>\n대지가 썩는 이유를 조사하러 왔는데….
MSG_MMD_CTY_18	빛의 전사들…\n너희 덕분이다.\n녹색 대지가 돌아오고 있다!
MSG_MMD_CTY_19	남쪽 끝 동굴에\n사더라는 이가 산다네.\n아주 박식한 사람이지.
MSG_MMD_CTY_20	농사를 짓고 있습니다.
MSG_MMD_CTY_21	뱀파이어를 물리쳤는데도\n대지가 계속 썩고 있군.<P>\n대체 왜지…?\n다른 원인이 있나?
MSG_MMD_CTY_22	우리 아빠 가게에 들러 봐!
MSG_MMD_CTY_23	땅의 크리스탈에 빛이 돌아오면\n대지에도 다시 생기가 깃들겠지요.\n다시금 녹음이 주변을 뒤덮을 거예요.
MSG_MMD_CTY_24	빛의 전사들…\n여러분 덕분에\n대지가 원래대로 돌아오고 있어요!
MSG_MMD_CTY_25	묘비다.
MSG_MMD_CTY_26	전사들이여,\n크리스탈에 축복을….
MSG_MAP01_01	'스타 루비'를 손에 넣었다.
MSG_LICH_01	누가 나에게 말을 거는가….
MSG_LICH_02	나는 대지의 힘을 삼키는 자….
MSG_LICH_03	고작 인간 따위가 방해하게 두지 않겠다.\n나, 땅의 카오스 리치를…!
MSG_VAMPIRE_01	세계의 모든 것은\n죽어갈 운명….<P>\n봉인은 풀 수 없으며,\n대지는 썩어 간다.
MSG_VAMPIRE_02	운명을 거스를 수는 없나니….<P>\n고작 인간 따위가\n불로불사의 뱀파이어를\n쓰러뜨릴 수 있다고 생각하나?
MSG_ERH_CAV_01	키익 키익….
MSG_ERH_CAV_02	바닥에 석판이 놓여 있다.\n사악한 기운이 피어오른다.
MSG_ERH_CAV_03	땅의 제단.\n대지의 힘이 솟아나는 곳이다.
MSG_GIANT_RUBYEAT_01	그, 그건 '스타 루비'잖아?!\n이, 이봐!\n그걸 주면 여길 지나가게 해 주마!
MSG_GIANT_RUBYEAT_02	우걱우걱….<P>\n아, 맛있군!\n역시 루비가 제일 맛있어!
MSG_GIA_CAV_01	이 길은 아무도 지나갈 수 없다!
MSG_SAG_CAV_01	전사들이여,\n크리스탈에 축복을….
MSG_GET_STICK_01	자네들이 뱀파이어를 쓰러뜨렸나?<P>\n그러나 그자는 수하에 지나지 않아.\n땅의 크리스탈을 봉인한 마물은\n땅속 더 깊이 숨어있지.<P>\n자, 이 지팡이를 가지고 가서\n뱀파이어의 방 뒤쪽에서 사용하게!
MSG_GET_STICK_02	'땅의 지팡이'를 손에 넣었다.
MSG_GET_CANOE_01	땅의 카오스를 물리치고\n크리스탈의 빛을 되찾아 주어 고맙네.<P>\n허나, 안타깝게도\n200년 후에 눈을 뜰 예정이었던\n불의 카오스가 그것을 느끼고\n움직이기 시작했어.<P>\n이 '카누'를 타고\n구르그 화산으로 향하게!
MSG_GET_CANOE_02	'카누'를 손에 넣었다.
MSG_CLK_CTY_01	남편은 맨날 여행만 다니고\n어쩌다 집에 와도 낮잠만 자.<P>\n집안 사정도 생각을 좀 해 줘야지….\n투덜투덜….
MSG_CLK_CTY_02	쿨쿨….
MSG_CLK_CTY_03	나는 요 10년간\n'부유석'을 찾아다니고 있지.<P>\n여기 북쪽에 있는 동굴이\n아무래도 수상한데 말이야….<P>\n요새 마누라 잔소리가 심해서\n길을 떠날 수가 없어.
MSG_CLK_CTY_04	우리 열두 현자는\n별의 예언을 따라 이곳에 왔다네.
MSG_CLK_CTY_05	이 세계에는\n네 개의 크리스탈이 존재하지.<P>\n지금은 모두 그 빛을 잃고 말았다네.\n네 마리의 카오스가 빛을 막고\n힘을 손에 넣으려고 하고 있어.
MSG_CLK_CTY_06	네 개의 힘은\n그 중심에 있는 카오스 신전으로 모이지.<P>\n이제 네 개의 힘을 되찾았으니\n카오스 신전에 가서\n어둠의 힘의 근원을 부수어야 하네!
MSG_CLK_CTY_07	불, 땅, 물, 바람…\n세상 모든 것은\n이 네 가지로 이루어져 있다네.
MSG_CLK_CTY_08	네 개의 빛을 되찾은 모양이군!<P>\n그 빛을 힘으로 바꾸는 것만이\n시간의 벽을 깰 수 있는 유일한 수단일세.<P>\n재앙의 원흉은 2,000년 전에 있어!
MSG_CLK_CTY_09	네 개의 힘의 근원은\n전 세계에 흩어져 있는\n네 개의 제단이라네.<P>\n그곳에 자리잡은 카오스를 물리치고\n제단에 크리스탈을 바치면\n빛을 되찾을 수 있을 게야.
MSG_CLK_CTY_10	자네들은 기억을 잃은 모양이지만\n이곳으로 흘러오기 전에는\n올바른 시간의 흐름 속에 살고 있었다네.<P>\n허나 그 시간의 흐름은\n지금 이 시대에 갑자기 뒤틀려 버렸지.
MSG_CLK_CTY_11	네 마리의 카오스는\n모든 시대를 지배하려고 한다네.<P>\n400년 전에는 바람의 카오스가,\n200년 전에는 물의 카오스가 나타나서\n북쪽 문명을 파괴했지.
MSG_CLK_CTY_12	되풀이되는 시간의 사슬….\n증오가 낳은 그 굴레를\n과거로 가서 끊어야만 하네!
MSG_CLK_CTY_13	땅의 카오스는 대지를 썩게 하지.
MSG_CLK_CTY_14	400년 전에 시작된 수많은 재앙들….<P>\n그러나 그 재앙이 진짜로 시작된 때는\n불과 며칠 전일세.\n누군가가 2,000년 전으로 날아간 것이지.
MSG_CLK_CTY_15	불의 카오스가 나타나면\n전부 불타 버리고 말 게야….
MSG_CLK_CTY_16	시간의 흐름이 보이네.\n2,000년 전으로 날아간 무언가가\n세계를 붕괴로 이끌고 있어….<P>\n그로부터 2,000년이 지난 지금,\n그자는 다시 과거로 날아가지.\n영원히 반복되는 증오의 윤회라네….
MSG_CLK_CTY_17	네 개의 크리스탈의 빛을 되찾으면\n이리로 돌아오게.\n그때 모든 수수께끼가 풀릴 테니….
MSG_CLK_CTY_18	반복되는 2,000년의 윤회…\n증오가 만들어 낸 뒤틀린 운명….<P>\n그 모든 것은 환상에 지나지 않으니\n빛의 전사라면 끊어 낼 수 있을 것일세!
MSG_CLK_CTY_19	네 개의 빛을 우리에게 가져오게.\n그 일을 할 수 있는 사람은\n빛의 전사, 자네 뿐일세!
MSG_CLK_CTY_20	힘은 올바르게 써야 하는 법….
MSG_CLK_CTY_21	크레센트 레이크 서쪽, 구르그 화산에\n잠들어 있는 불의 카오스가\n200년 일찍 눈을 뜰 모양이네…!<P>\n모든 것이 불타 버리기 전에\n불의 카오스를 물리치게!
MSG_CLK_CTY_22	400년 전에는 바람,\n200년 전에는 물,\n그리고 땅과 불까지….<P>\n이 세계를 창조한 네 개의 힘이….
MSG_CLK_CTY_23	나의 이름은 루칸이다.<P>\n보인다. 증오의 윤회가….\n전설에 이끌린 희미한 빛이….\n우리들의 앞날을 결정하는 모든 것들이….
MSG_CLK_CTY_24	묘비다.
MSG_GRG_MNT_01	불의 제단.\n불의 힘이 솟아나는 곳이다.
MSG_MARILITH_01	네놈들이 땅의 카오스를 쓰러뜨리고\n나 마릴리스의 잠을 방해했느냐?
MSG_MARILITH_02	네놈들이 땅과 물의 카오스를 쓰러뜨리고\n나 마릴리스의 잠을 방해했느냐?
MSG_MARILITH_03	네놈들이 땅과 바람의 카오스를 쓰러뜨리고\n나 마릴리스의 잠을 방해했느냐?
MSG_MARILITH_04	네놈들이 땅, 물, 바람의\n세 카오스를 쓰러뜨리고\n나 마릴리스의 잠을 방해했느냐?
MSG_MARILITH_05	타오르는 불의 힘은 나의 것이다!<P>\n방해하는 자는 지옥의 업화로 다 태워 주마!
MSG_GET_FLOAT_01	'부유석'을 손에 넣었다.
MSG_MAP1B_01	'비공정'을 손에 넣었다.
MSG_GET_MOUSE_01	'쥐 꼬리'를 손에 넣었다.
MSG_TRIAL_CAS_01	흠. '왕관'을 가지고 있군.\n자네들, 제법 실력이 있는 모양이야.<P>\n시련을 받을 자격을 줄 테니\n가서 옥좌에 앉아 보게.<P>\n자네들의 용기를 시험받게 될 것이야.\n용자의 증표를 가지고 오게.
MSG_TRIAL_CAS_02	허가를 얻지 못한 자는 시련을 받을 수 없다!
MSG_CLASS_CHG_01	한동안 용자라고 부를 수 있는\n인간이 없었는데….\n그대들은 진정한 용자로 인정해도 되겠군.
MSG_CLASS_CHG_02	그 '쥐 꼬리'가 바로\n용기와 힘의 증표이니.
MSG_CLASS_CHG_03	자, 바라는대로\n그대들에게 용자의 칭호를 내리마!
MSG_DRG_CAV_01	나는 용왕 바하무트다.<P>\n진정한 용기와 힘을 가진 자에게\n칭호를 내리지.\n용기의 증표를 가져오너라!
MSG_DRG_CAV_02	전사들이여,\n크리스탈에 축복을….
MSG_DRG_CAV_03	나를 보고도 겁먹지 않다니…\n제법 담력이 세군.
MSG_DRG_CAV_04	용왕 바하무트 님은 만나뵈었나?\n용왕께서는 용기 있는 자에게\n칭호를 내려 주시지.
MSG_DRG_CAV_05	우리 드래곤은 정신력을 시험하기 위해\n북동쪽에 있는 시련의 성에 가서\n용기의 증표를 가져오는 관습이 있어.
MSG_DRG_CAV_06	용기의 증표는 때때로 모습을 바꾸니\n외견에 휘둘리지 말게나.
MSG_DRG_CAV_07	먼 옛날… 북쪽 땅에는\n아름다운 신전과 기계 장치가 된 성이\n많이 있었지.<P>\n아주 먼 옛날에 말이야….
MSG_DRG_CAV_08	이곳에 인간이 오다니\n신기한 일이 다 있군.<P>\n만약 너희들이 용기 있는 자라면\n용왕 바하무트 님을 만나 보려무나.
MSG_DRG_CAV_09	가르디아 제도의 드래곤은\n무익한 살생을 좋아하지 않는단다.
MSG_DRG_CAV_10	먼 옛날에는\n드래곤과 인간이 어울려 살던 시절도 있었지….
MSG_DRG_CAV_11	진정 용기가 있는 자만이\n용기의 증표를 얻을 수 있다.
MSG_DRG_CAV_12	이곳은 용왕 바하무트 님의 알현실이다.\n실례를 범하지 않도록 해라.
MSG_DRG_CAV_13	용왕 바하무트 님께서는\n심안으로 진정한 용기를 간파하신다.
MSG_OXYALE_01	너희들은…\n나를 병에서 꺼내 준 사람들이구나?<P>\n도망쳐서 미안해.\n너무 무서워서 그만….<P>\n사과의 뜻으로, 샘 바닥에서 솟아나는\n'공기의 물'을 떠다 줄게!
MSG_OXYALE_02	그 물에서는\n공기가 끝없이 뿜어져 나온다고!
MSG_OXYALE_03	'공기의 물'을 손에 넣었다.
MSG_GAI_CTY_01	나쁜 짓이라고는 생각하지 않아.\n잡은 요정은 내 거니까\n카라반에 파는 것도 내 맘이지!
MSG_GAI_CTY_02	루페인어를 연구하는\n이름 모를 학자가 있다고 들었는데….
MSG_GAI_CTY_03	여기 샘에 사는 요정을 한동안 못 봤어.\n무슨 일이라도 있는 걸까?
MSG_GAI_CTY_04	아버지는 늘 말씀하셨지.\n서쪽의 성은\n용기와 힘을 시험하는 성이라고.
MSG_GAI_CTY_05	이 지역에 있는 샘 바닥에서는\n요정만이 뜰 수 있는\n'공기의 물'이 솟는다고 하더군요.
MSG_GAI_CTY_06	하늘을 누비며\n드높은 성을 지었다는 천공인의 전설이\n이 지역에는 아직도 남아 있지요.
MSG_GAI_CTY_07	야니크룸 사막에 있는 탑에는\n아무도 들어갈 수 없어.<P>\n마치 신기루 같아서\n신기루탑이라고 불리는 모양이야.<P>\n진짜 신기루가 맞는지는 아무도 모르지만.
MSG_GAI_CTY_08	저 빗자루는 일도 제대로 안 하고\n정말 한심한 놈이라니까!\n나 원 참!
MSG_GAI_CTY_09	바쁘다 바빠… 싹싹싹!
MSG_GAI_CTY_10	매의 날개라는 곳을 알고 있나?\n그 동네 말은 전혀 모르겠더라고.
MSG_GAI_CTY_11	뭐?!\n매의 날개의 말을 할 줄 안다고?
MSG_GAI_CTY_12	이곳은 가이아입니다.\n외지인들은 '매의 눈'이라고 부르지요.<P>\n남쪽에는 '매의 날개'라 불리는\n오래된 마을이 있습니다.
MSG_GAI_CTY_13	구해줘서 고마워!\n'공기의 물'은 도움이 됐어?<P>\n끝없이 공기가 뿜어져 나오니까\n계속 잠수해 있을 수 있다고!
MSG_GAI_CTY_14	믿을 수가 없어.\n당신들 외지인이잖아.\n어떻게 이런 산꼭대기까지 왔어?<P>\n설마 하늘을 날아서…\n그럴 리가 없나?
MSG_GAI_CTY_15	제가 봤어요….\n빛나는 것이 밤하늘을 가로질러\n서쪽으로 날아가는 것을…!
MSG_SUBMARINE_01	그것은 '공기의 물'이로군요.
MSG_SUBMARINE_02	줄곧 여러분을 기다렸습니다.
MSG_SUBMARINE_03	부탁입니다!\n인어들을 구해 주세요!
MSG_ORK_CTY_01	'공기의 물'이라고 들어 본 적 있나?
MSG_ORK_CTY_02	200년 전,\n신전이 바다에 가라앉았다는\n이야기가 있다네.<P>\n소문에 따르면, 지금 그곳에는\n인어가 살고 있다고 하지.
MSG_ORK_CTY_03	여기도 200년 전까지는\n번성했던 모양이야.
MSG_ORK_CTY_04	내 다리 좀 봐! 멋지지?<P>\n다리가 달렸다는 건 좋은 일이네.\n이것 봐!\n이런 스텝도 밟을 수 있다고!
MSG_ORK_CTY_05	카라반의 언더힐이\n이상한 걸 갖고 있었어.
MSG_ORK_CTY_06	루페인어란,\n옛날에 천공인이라 불리던 사람들이\n사용하던 언어입니다.<P>\n제 형, 우네는 언제나 '로제타 스톤'만 있으면\n루페인어를 할 수 있게 될 거라고 했지요.
MSG_ORK_CTY_07	그게 '로제타 스톤'입니까?\n어서 우네 형에게 가서\n그 돌을 전해 주십시오!
MSG_ORK_CTY_08	바다 깊이 잠긴 신전에는\n엄청난 금은보화가 있다고 해.<P>\n금, 은, 다이아몬드…\n언어와 문화를 기록한 석판도 여러 개…\n그냥 전설이지만 말이야.
MSG_ORK_CTY_09	코페 녀석,\n무슨 빛나는 물건이 추락하는 걸 봤다는 둥\n헛소리만 하고 있어.
MSG_ORK_CTY_10	크으… 히끅!\n뭐야! 귀찮게 하지 마!\n빌어먹을!<P>\n물고기가 전혀 안 낚인다고.\n이래서야 장사 접어야 하잖아!\n술이라도 먹어야지 별 수 있어?
MSG_ORK_CTY_11	네 다리는 진짜 자기 것이 맞느냐?
MSG_ORK_CTY_12	200년도 더 전 얘기지만…\n온라크 신전은 물의 힘을 섬기며\n크게 번영했지.<P>\n부탁이 있네만,\n물의 힘을 원래대로 되찾아 주지 않겠나?
MSG_ORK_CTY_13	신비로운 물의 힘이 되살아났군!\n이제 다시 옛날처럼\n우리나라도 번영할 것이네!
MSG_ORK_CTY_14	바다속 인어들을 구하고 싶어서\n나무통으로 잠수함을 만들었어.<P>\n그렇지만 잠수하다 보면\n숨을 쉴 수가 없어서….<P>\n써먹을 수가 없더라.\n위험하니까 가까이 가지 마.
MSG_ORK_CTY_15	너희도 전사인 모양이군.\n나는 용왕께 칭호를 받기 위해서\n시련의 성으로 가는 중이다.<P>\n그곳에 있는 것을 가지고 돌아와서\n용기와 힘을 증명해야 하니까.
MSG_ORK_CTY_16	놀라운 일이군!\n인간이 칭호를 받다니….
MSG_ORK_CTY_17	우리 아빠는 카라반 상인이야.\n지금은 서쪽 사막에 가셨어.<P>\n언제나 사막 북쪽 끝에 있는\n숲 근처에서 쉰다고 하셨는데,\n빨리 돌아오시면 좋겠다.
MSG_ORK_CTY_18	내가 바로 코페인데…\n빛나는 거?<P>\n응, 봤지.\n북쪽 폭포 쪽이었지, 아마.<P>\n아무도 귀기울여 주진 않지만,\n기계로 움직이는 괴물이었다고!
MSG_ORK_CTY_19	나무통에 타겠습니까?
MSG_ORK_CTY_20	청명한 물에 얼굴을 비춰 보세요.<P>\n어머, 지저분해라!\n어서 이 물로 얼굴을 씻으세요!
MSG_ORK_CTY_21	묘비다.
MSG_ORK_CTY_22	우물입니다.\n들어갈 수 있어 보이지만\n못 들어가는 우물입니다.
MSG_MAP04_01	'로제타 스톤'을 손에 넣었다.
MSG_KRAKEN_01	허허허….\n인간 놈들이 여기까지 올 줄이야….
MSG_KRAKEN_02	물 속에서 물의 카오스 크라켄을\n이길 수 있으리라 생각하느냐?<P>\n빛도 닿지 않는 심해에서 영원히 잠들거라!
MSG_SEA_DAN_01	물의 제단.\n물의 힘이 솟아나는 곳이다.
MSG_SEA_DAN_02	아…!\n제 기도를 들어 주셨군요!
MSG_SEA_DAN_03	우리 인어는 바다의 빛을 잃으면\n물거품이 되어 사라져….
MSG_SEA_DAN_04	인어 하나가 위쪽 세상을 보러 가더니\n아직도 돌아오지 않아.<P>\n대체 어떻게 된 건지…\n잘 지내면 좋겠는데.
MSG_SEA_DAN_05	너희들 물 속에서 숨 쉴 수 있어?\n어떻게 그게 되지?
MSG_SEA_DAN_06	바다를 구해 주세요.\n물의 크리스탈에 빛을 되찾아 주세요….
MSG_SEA_DAN_07	고맙습니다!\n이 일대도 예전처럼 아름다운 바다로 돌아오겠죠.
MSG_SEA_DAN_08	이대로 바다의 빛을 되찾지 못하고\n물거품이 되어 버리려나…?
MSG_SEA_DAN_09	그 크리스탈이라는 거\n전설에 나오는 물건이지?\n당신들 대체 뭐야?
MSG_SEA_DAN_10	여기는 신전의 꼭대기층입니다.\n물의 카오스 크라켄은\n신전 제일 밑에 자리잡고 있어요.
MSG_SEA_DAN_11	동쪽 대륙의 사막에 서 있는\n신기루탑이라는 데 있잖아….<P>\n거기 누가 들어가는 걸 봤어!\n예쁜 '차임' 소리가 나더라.
MSG_SEA_DAN_12	물의 카오스가 존재하는 한\n바다의 빛은 점점 약해질 거야….
MSG_SEA_DAN_13	나무통에 타겠습니까?
MSG_GET_CHIME_01	전설의 전사들이여,\n이 '차임'을 가지고 가게!<P>\n자네들도 이것을 가지고 있으면\n신기루탑에 들어갈 수 있을 것일세.
MSG_GET_CHIME_02	'차임'을 손에 넣었다.
MSG_RFE_CTY_01	르… 파… 가미… 도?
MSG_RFE_CTY_02	우리들 사이에 예부터 전해지는 전설이 있지.<P>\n천공의 문명이 멸망하고 400년이 지나면\n빛을 지닌 전사가 나타나서\n우리를 구원해 줄 거라는….
MSG_RFE_CTY_03	빛을 지닌 전사…!\n전설이 사실이었군!
MSG_RFE_CTY_04	우리는 다섯 명의 전사에게\n마지막 희망을 걸어 보았지.<P>\n그러나 그들은 카오스의 저주에 걸려\n박쥐가 되어 버렸다고 해.
MSG_RFE_CTY_05	높은 천공에 있는 부유성은\n우리 선조들이 옛날에 살던 곳이지.<P>\n신기루탑은 그 입구야.
MSG_RFE_CTY_06	우리는 네 마리의 카오스를\n조종하는 자가 있다고 추측했지.<P>\n그자의 위치를 찾아내려고\n다섯 명의 전사를 보냈어.<P>\n그렇지만 연락이 끊긴 지 오래지.\n그들은 무사할까…?
MSG_RFE_CTY_07	이 세계를 형성하는\n불, 땅, 물, 바람의 네 개의 힘….<P>\n그 중 바람의 힘을 담당하는 우리들은\n하늘보다 더 높이,\n푸른 별의 바다에 성을 띄웠지.
MSG_RFE_CTY_08	400년 전,\n우리는 고도의 문명을 이루고 있었지.<P>\n하늘 너머 더 멀리까지 손을 뻗었어.\n그렇지만 잊혀진지 오래지….
MSG_RFE_CTY_09	부유성은 하늘 너머 더 먼 곳,\n푸른 별의 바다에 떠 있지.
MSG_RFE_CTY_10	천공인은 의식을 통해\n선조의 기억을 대대로 물려받는 종족이야.<P>\n하지만 400년이나 되는 오랜 시간 속에서\n그 기억도 점점 희미해졌지.
MSG_RFE_CTY_11	선조가 만든 기계 인형들은\n지금도 움직이고 있을까?
MSG_RFE_CTY_12	우리 루페인족은 과거 천공인이라 불리며\n하늘에서 살던 종족의 자손이야.<P>\n너희들이 타는 그 배는 '비공정'이라고 하고,\n우리 선조 중 시드라는 사람이 만들었지.
MSG_RFE_CTY_13	신기루탑은\n루페인족의 상징이란다.
MSG_RFE_CTY_14	우리는 바람의 카오스인 티아마트와\n몇 번이나 사투를 벌였어.<P>\n그러나 우리의 힘이 부족했지….\n그자는 지금도 부유성에 머물고 있을 거야.
MSG_RFE_CTY_15	천공인의 힘의 근원인 바람의 힘도\n지금은 티아마트에게 막혀 있지.
MSG_RFE_CTY_16	청명한 물에 얼굴을 비춰 보세요.<P>\n어머, 지저분해라!\n어서 이 물로 얼굴을 씻으세요!
MSG_GET_WARPCUBE_01	기다렸다… 오래….<P>\n가져가라… 이 큐브….\n티아마트… 부유성에…\n부탁한다….
MSG_GET_WARPCUBE_02	끼긱… 끼리릭….
MSG_GET_WARPCUBE_03	'워프 큐브'를 손에 넣었다.
MSG_FAL_DAN_01	키익 키익….
MSG_MRG_DAN_01	오… 아아….!\n주인님…\n기다렸습니다… 오래…!
MSG_MRG_DAN_02	우리 동료…\n서쪽 멀리 떠났습니다….<P>\n'워프 큐브' 가지고…\n주인님 만나러….
MSG_MRG_DAN_03	'워프 큐브'를 사용하면\n하늘 너머 더 높이…\n부유성으로 워프할 수 있습니다.
MSG_WND_DAN_01	티아마트… 해석중…\n현재까지 약점 발견 못 함….
MSG_WND_DAN_02	이 전망창에서는\n세계 전체를 볼 수 있습니다.
MSG_WND_DAN_03	바람의 제단.\n바람의 힘이 솟아나는 곳이다.
MSG_WND_DAN_04	'아다만타이트'를 손에 넣었다.
MSG_LOOK_WINDOW_01	전망창을 통해 전 세계를 볼 수 있다.<P>\n불, 땅, 물, 바람…\n네 개의 힘이 안개 형상으로\n한 곳을 향해 흘러들고 있다.<P>\n네 제단의 중심,\n그곳은 바로 카오스 신전이다!
MSG_TIAMAT_01	땅의 카오스 리치를 쓰러뜨리고\n나, 바람의 카오스에게 도달하다니\n제법이구나….
MSG_TIAMAT_02	리치, 마릴리스….<P>\n두 카오스를 쓰러뜨리고\n나, 바람의 카오스에게 도달하다니\n제법이구나….
MSG_TIAMAT_03	리치, 크라켄….<P>\n두 카오스를 쓰러뜨리고\n나, 바람의 카오스에게 도달하다니\n제법이구나….
MSG_TIAMAT_04	리치, 마릴리스, 크라켄….<P>\n세 카오스를 쓰러뜨리고\n나, 바람의 카오스에게 도달하다니\n제법이구나….
MSG_TIAMAT_05	죽기 전에 똑똑히 보아두거라.\n바람의 카오스 티아마트의 모습을!
MSG_EPL_01	시간의 사슬이 끊어졌다.
MSG_EPL_02	2,000년의 시간을 초월한\n끝없는 싸움을 마치고,\n세계에 평화가 찾아왔다.
MSG_EPL_03	다시금 네 개의 빛이 세상을 비추고,\n그 힘은 바람을, 물을, 땅을…\n그리고 불을 되살렸다.
MSG_EPL_04	2,000년의 시간을 넘어 맴돌던\n갈란드의 증오….
MSG_EPL_05	그것은\n사소한 운명의 엇갈림에서\n시작되었다.
MSG_EPL_06	그러나 그 엇갈린 운명은\n세계를 이끄는 네 개의 힘에 증폭되어\n네 마리의 카오스를 낳고 말았다.
MSG_EPL_07	세상에 마물이 넘치고,\n모든 것이 암흑에 물들었다.
MSG_EPL_08	그러나 이제 다 끝났다.
MSG_EPL_09	전사들의 활약으로\n모든 힘은 올바른 방향을 향하게 되었다.
MSG_EPL_10	네 명의 전사는 다시 시간을 넘어\n원래 세계로 돌아간다.
MSG_EPL_11	세계는 그들이 알고 있는\n원래 모습으로 돌아왔을 것이다.
MSG_EPL_12	그곳에서는 세라 공주와 제인 왕비를 비롯한\n많은 사람들이 기다리고 있다.\n물론 전사들이 잘 알고 있는 갈란드 역시….
MSG_EPL_13	대체 언제였을까.
MSG_EPL_14	어느날 갑자기\n모든 것이 어긋나기 시작한 것은.\n그 시간의 굴레는\n무한히 반복될 것만 같았다.
MSG_EPL_15	그러나 네 명의 용기가 바꾸어 놓았다.
MSG_EPL_16	세상을 암흑으로 물들인 네 개의 힘을\n세상을 바꾸는 힘으로 변화시킨 것이다.
MSG_EPL_17	네 전사의 싸움을\n기억하는 이는 없을 것이다.
MSG_EPL_18	그들의 싸움 덕에\n무한히 맴돌던 시간의 굴레가\n다시 올바르게 흐르고 있기 때문이다.
MSG_EPL_19	그러나, 많은 사람들은\n마음 속 어딘가에 남은 그 싸움의 기억을\n가공의 이야기로 입에 올린다.
MSG_EPL_20	드워프와 엘프 마을, 드래곤…\n우주에까지 진출했다가 멸망한\n고도의 문명에 대한 이야기를….
MSG_EPL_21	지금, 전사들이 돌아온다.
MSG_EPL_22	2,000년의 시간을 넘어….
MSG_EPL_23	이제 곧 도착한다.
MSG_EPL_24	그들은 싸움의 기억을\n마음 속 깊이 묻어 둔 채\n고요히 세계를 지켜볼 것이다.
MSG_EPL_25	잊지 않기를 바란다.
MSG_EPL_26	이 세계의 힘은\n언제나 올바른 방향으로\n향해야 한다는 것을.
MSG_EPL_27	빛의 힘을 어둠의 힘으로\n바꾸어서는 안 된다는 사실을.
MSG_EPL_28	그리고, 진정한 크리스탈은\n마음 속에 있다는 것을….
MSG_EPL_29	2,000년의 시간을 넘어 싸운 전사는\n바로 당신이니까.
MSG_EPL_30	모두에게 빛을 가져다 준….
MSG_MAP0A01_01	어서오세요!\n숙박 요금은 (KINGAKU)길입니다.\n숙박하시겠어요? 어때요?
MSG_MAP0A01_02	또 오세요!
MSG_MAP0A01_03	편히 쉬세요!
MSG_MAP0A01_04	돈이 부족하네요.
MSG_MAP0A01_05	살아나라, 영혼이여!
MSG_MAP0A01_06	(SITAI)<josa(을,를)> 살리려면\n(KINGAKU)길이 필요하오.\n살리겠소?
MSG_MAP0A01_07	누구를 살리겠소?
MSG_MAP0A01_08	도움이 필요한 사람은 없는 모양이오.\n좌절하지 말고 힘내시오.
MSG_MAP0A01_09	(SITAI)<josa(을,를)> 살리겠소?
MSG_OTHER_11	보물상자에서\n'(ITEM_N)'<josa(을,를)> 손에 넣었다.
MSG_OTHER_12	보물상자에서\n(NUM)길을 손에 넣었다.
MSG_OTHER_13	그러나 더 소지할 수가 없었다.
MSG_OTHER_14	안에는 아무 것도 없다.
MSG_OTHER_18	갑자기 몬스터가 나타났다.
MSG_OTHER_52	밖으로 나가시겠습니까?
THANKS_TO_EVERYONE	변함없는 사랑을 주시는 전 세계의 팬 여러분과\n오리지널 버전을 빛내 주신 스탭 여러분께\n무한한 감사와 존경의 마음을 전합니다.

