SPEAKER_01	???
SPEAKER_02	Astos
SPEAKER_03	Unne
SPEAKER_04	Garland
SPEAKER_05	Koppe
SPEAKER_06	Sadda
SPEAKER_07	Jeanne
SPEAKER_08	Forgeron
SPEAKER_09	Sarah
SPEAKER_10	Médecin
SPEAKER_11	Nerrick
SPEAKER_12	Bahamut
SPEAKER_13	Vampire
SPEAKER_14	Bikke
SPEAKER_15	Matoya
SPEAKER_16	Lukahn
SPEAKER_17	Watts
SPEAKER_18	Prince
SPEAKER_19	Roi
SPEAKER_20	Chancelier
MSG_OP_01	Le monde est plongé dans les ténèbres.
MSG_OP_02	Le vent s'essouffle...
MSG_OP_07	La mer s'épuise...
MSG_OP_08	La terre se meurt...
MSG_OP_03	Pourtant, les hommes sont convaincus qu'une prophétie est sur le point de s'accomplir.
MSG_OP_04	« Devant les ténèbres, quatre Guerriers de Lumière se dresseront. »
MSG_OP_05	Après un long périple, quatre jeunes aventuriers viennent justement d'arriver...
MSG_OP_06	... tenant chacun un Cristal dans la main.
MSG_KON_CTY_01	Vous êtes ici à Cornélia, la cité des rêves.
MSG_KON_CTY_02	Oh, bonjour ! Je suis danseuse. Comment ? Vous voulez danser avec moi ? Hé hé !
MSG_KON_CTY_03	Vous êtes toujours là ?<P>\nN'êtes-vous pas censés traverser le pont ? Vous devez vraiment avoir envie de danser avec moi. Hé hé !
MSG_KON_CTY_04	Pravoka est une ville portuaire. Les pirates qui rôdent là-bas pourraient bien avoir un Bateau.
MSG_KON_CTY_05	Avez-vous rencontré Matoya ? Elle est très ennuyée depuis qu'elle a perdu la vue.<P>\nIl paraît qu'elle vit de l'autre côté du pont, loin, loin au nord.
MSG_KON_CTY_06	Êtes-vous allés au Fort ouest ?<P>\nOn raconte que la Couronne des Galeries du marais pourrait rendre vie à ce fort...
MSG_KON_CTY_07	Hé ! Vous devriez apporter cette Couronne au roi du Fort ouest !<P>\nQuoique... Je reconnais qu'il y a quelque chose de suspect dans cette histoire...
MSG_KON_CTY_08	Quelqu'un a volé l'Œil de cristal de Matoya et elle ne l'a toujours pas retrouvé !
MSG_KON_CTY_09	Je parie que vous pourriez vous servir du Sel médicinal pour tirer le prince des elfes de son sommeil.
MSG_KON_CTY_10	Selon la légende, la Clé mystique permet d'ouvrir les portes qui sont verrouillées dans le château.
MSG_KON_CTY_11	Nerrick le nain est à la recherche d'un puissant explosif. Je me demande ce qu'il compte en faire...
MSG_KON_CTY_12	Je ne sais plus quoi vous dire... Et si nous dansions, cette fois ?! Hé hé !
MSG_KON_CTY_13	Restaurez l'éclat des Cristaux...
MSG_KON_CTY_14	Je vous en prie, sauvez notre princesse...
MSG_KON_CTY_15	Une sorcière nommée Matoya vit au nord de Cornélia.
MSG_KON_CTY_16	Lukahn, le prophète, nous a parlé d'un croissant de lune avant de quitter la ville.
MSG_KON_CTY_17	Pour voyager librement, vous allez avoir besoin d'un Bateau.<P>\nSi vous avez du mal à vous en procurer un, vous pouvez toujours « emprunter » celui des pirates...
MSG_KON_CTY_18	Le meilleur moyen de franchir les rivières, c'est de se servir d'un Canoë.<P>\nEnfin, c'est en tout cas ce que m'ont dit les sages de la Cité du croissant.
MSG_KON_CTY_19	Vous avez déjà entendu parler d'un Vaisseau capable de sillonner les airs ?<P>\nSelon les sages d'Elfia, c'est l'Aérolithe qui permettrait ce miracle.
MSG_KON_CTY_20	Il y a encore une chose qui vous empêche de devenir les vrais Guerriers de la Lumière...<P>\nJe veux parler de vos titres ! Pour l'instant, ils ne sont pas à la hauteur de vos exploits.<P>\nJ'ai entendu dire qu'un dragon qui se cache près d'Onlak gouverne l'attribution des titres.
MSG_KON_CTY_21	Alors comme ça, vous êtes allés à la Citadelle de l'épreuve ?<P>\nN'y avez-vous pas trouvé une marque de votre courage ?
MSG_KON_CTY_22	Vous avez une Queue de rat ?!<P>\nIncroyable ! Vous devriez vite rendre visite au roi des dragons.
MSG_KON_CTY_23	J'ai réfléchi à cette histoire de croissant. À mon avis il ne s'agit pas d'un croissant de lune.<P>\nQuelque chose me dit que c'est en fait le plan d'eau qui entoure la Cité du croissant.<P>\nMon petit doigt, peut-être...
MSG_KON_CTY_24	Je crains de ne pas avoir grand-chose à vous dire, cette fois.<P>\nSi vous restaurez l'éclat de l'un des Cristaux, il se passera peut-être quelque chose, qui sait ?
MSG_KON_CTY_25	Le roi croit vraiment à la prophétie de Lukahn...<P>\nSelon elle, les Guerriers de la Lumière vont venir sauver la princesse.
MSG_KON_CTY_27	Sauvez dame Sarah, s'il vous plaît !
MSG_KON_CTY_28	On dit que Matoya est myope comme une taupe !<P>\nElle est pratiquement aveugle sans son Œil de cristal.
MSG_KON_CTY_29	Autrefois, je vivais loin à l'est d'ici, dans la cité portuaire de Pravoka.<P>\nIl paraît que ce n'est plus qu'un repaire de pirates, depuis quelque temps.
MSG_KON_CTY_30	C'est un puits. On dirait que l'on peut grimper dedans... mais en fait, non !
MSG_KON_CTY_31	Vous contemplez votre reflet dans l'eau...<P>\nVous pourriez au moins vous rincer le visage !
MSG_MAP0A01_10	Le roi recherche désespérément les Guerriers de la Lumière dont parle la légende.<P>\nM-mais... Ces Cristaux ! Allez vite voir le roi !
MSG_KON_INN_01	Voulez-vous que je vous apprenne tout ce que je sais sur l'équipement ?
MSG_KON_INN_02	L'équipement se divise en deux grandes catégories : les armes et les armures.<P>\nLes armes ont pour effet d'augmenter l'attaque de ceux qui s'en équipent.<P>\nLes armures se répartissent en quatre sous-catégories : boucliers, casques, gants et armures de corps.<P>\nLes armes et les boucliers se tiennent dans les mains.<P>\nLes casques, gants et armures de corps se placent respectivement sur la tête, les mains et le corps.<P>\nMais retenez que vous devez vous équiper des armes et armures pour profiter de leurs effets.<P>\nUtilisez la commande « Optimal » pour vous équiper automatiquement des meilleures pièces de votre inventaire.
MSG_KON_INN_03	Aimeriez-vous que je vous enseigne les rudiments de la magie ?
MSG_KON_INN_04	Il existe deux écoles de magie : la magie noire et la magie blanche.<P>\nLa première est constituée de sorts offensifs, là où la seconde offre des sorts curatifs et de soutien.<P>\nChaque niveau de magie noire et de magie blanche contient quatre sorts différents.<P>\nCependant, un même personnage ne peut apprendre que trois des quatre sorts de chaque niveau.<P>\nEn cas de besoin, la commande « Jeter » vous permet d'oublier un sort que vous avez appris.<P>\nIl est par ailleurs tout à fait possible de réapprendre un sort que vous avez préalablement jeté.<P>\nDans tous les cas, tâchez de choisir une palette de sorts correspondant à votre style de combat !
MSG_KON_INN_05	Je suis une encyclopédie vivante en matière d'objets. Voulez-vous que je vous explique leur fonctionnement ?
MSG_KON_INN_06	Il est toujours bon de se munir de potions, d'antidotes et de produits du même genre.<P>\nCes objets permettent notamment de ne pas gaspiller de sorts et de les conserver pour les moments critiques.<P>\nPassons maintenant aux duvets, tentes et pavillons.<P>\nCes trois objets restaurent les PV et PM de votre équipe, mais ne sont utilisables qu'à l'air libre.<P>\nEn plus de ces objets traditionnels, il est également possible d'utiliser certaines pièces d'équipement.<P>\nPour savoir si une pièce d'équipement est utilisable ou pas, le plus simple est encore de l'essayer !<P>\nPour finir, sachez qu'il existe quelques rares « objets clés ».<P>\nVous en trouverez sans doute plusieurs au cours de vos voyages.<P>\nCertains d'entre eux doivent être utilisés à un endroit bien précis.
MSG_KON_INN_07	Avez-vous une minute pour que je vous parle des monstres ?
MSG_KON_INN_08	On dénombre différentes familles de monstres, chacune ayant ses propres forces et faiblesses.<P>\nSi vous découvrez ce que craint une créature, vous n'aurez aucun mal à la vaincre par la suite.<P>\nPar exemple, les monstres aquatiques sont très sensibles aux effets de la foudre.<P>\nAinsi, lorsque vous lancez le sort Foudre, ils subissent de sévères dégâts.<P>\nRetenez aussi que certaines armes sont particulièrement efficaces contre une famille spécifique de monstres.
MSG_KON_CAS_01	Je suis Jeanne, la reine de Cornélia. Je vous en prie... ramenez-moi ma petite Sarah...
MSG_KON_CAS_02	Vous avez sauvé ma Sarah. Je ne pourrai jamais assez vous remercier.
MSG_KON_CAS_03	Ma s-s-sœur... Snif ! Rendez-moi ma s-sœur !
MSG_KON_CAS_04	Ma sœur est de retour ! Et tout ça grâce à vous ! Vous méritez que je vous embrasse... Mwah !
MSG_KON_CAS_05	Le roi recherche désespérément les Guerriers de la Lumière dont parle la légende.<P>\nM-mais... Ces Cristaux ! Seriez-vous... ?!
MSG_KON_CAS_06	On m'a confié la lourde tâche de garder le Château de Cornélia !<P>\nMais pour tout vous dire, une telle responsabilité me rend un peu nerveux.
MSG_KON_CAS_07	Sa Majesté est accablée de chagrin. Elle s'est enfermée dans sa chambre. Mieux vaut la laisser se reposer.
MSG_KON_CAS_08	L-les Guerriers de la Lumière ! Merci d'avoir sauvé dame Sarah !
MSG_KON_CAS_09	Je vous en supplie, sauvez dame Sarah !
MSG_KON_CAS_10	Êtes-vous... les Guerriers de la Lumière ? Ceux de la prophétie de Lukahn ?
MSG_KON_CAS_11	Il fut une époque où Garland était le plus grand chevalier du royaume.<P>\nMais il s'est lentement fait ronger par le pouvoir, jusqu'à oublier qui il était vraiment.
MSG_KON_CAS_12	Depuis des générations, les princesses de Cornélia gardent sans relâche le fabuleux Luth.<P>\nOn raconte qu'il possède un pouvoir secret capable de briser la porte du Mal...
MSG_KON_CAS_13	Nos ancêtres ont enfermé des armes dans ces salles, il y a quatre cents ans...<P>\nIls en ont confié la clé au roi des elfes afin qu'il la conserve jusqu'à la venue des Guerriers de la Lumière.
MSG_KON_CAS_14	La porte de la salle des trésors du château a été verrouillée avec la Clé mystique.
MSG_KON_CAS_16	Le temps est venu d'utiliser la Clé mystique et d'ouvrir les portes...<P>\nL'équipement caché dans ces salles doit être fantastique !
MSG_KON_CAS_17	Les Guerriers de la Lumière sont enfin arrivés ! Nous vous attendions depuis si longtemps !<P>\nGarland, un ancien chevalier, m'a trahi et a enlevé ma fille.<P>\nJe sais que je peux compter sur vous, alors je vous en prie : ramenez-moi ma Sarah au plus vite !
MSG_KON_CAS_18	Les pensées de Sarah vous accompagneront à tout jamais.
MSG_KON_CAS_20	Si vous le vouliez, vous pourriez... vous savez... ici, à Cornélia...<P>\nE-euh... Non, je n'ai rien dit !!<P>\nVous devez vous préparer, un long périple vous attend. Allez restaurer l'éclat des quatre Cristaux !
MSG_KON_CAS_23	Tous nos rapports indiquent que Garland a emmené la princesse vers le nord, au Temple du chaos.
MSG_KON_CAS_25	La danseuse de la ville est toujours au courant de tout.<P>\nSi vous vous égarez en chemin, pensez à aller la voir. Elle saura sûrement vous remettre sur la voie...
MSG_KON_CAS_26	Vous obtenez de la Dynamite !
MSG_EKKEN_01	Le roi recherche désespérément les Guerriers de la Lumière dont parle la légende.<P>\nM-mais... Ces Cristaux ! Allez vite voir le roi !
MSG_EKKEN_02	Bienvenue, voyageurs. On me dit que vous portez des Cristaux. Est-ce exact ?
MSG_EKKEN_03	La prophétie de Lukahn disait donc vrai : « Devant les ténèbres, quatre Guerriers de Lumière se dresseront. »
MSG_EKKEN_04	Majesté, nous ne pouvons être sûrs que ces guerriers sont bien ceux de la prophétie.
MSG_EKKEN_05	Ils se sont présentés à nous avec les Cristaux. Je doute qu'il s'agisse d'une simple coïncidence.<P>\nPorteurs des Cristaux, j'ai une tâche à vous confier.<P>\nJ'ai besoin que vous alliez sauver ma fille, Sarah...
MSG_EKKEN_06	Garland, un ancien chevalier de Sa Majesté, a enlevé la princesse Sarah.<P>\nJe vous implore de nous aider, au nom du royaume de Cornélia.<P>\nGarland s'est réfugié dans le Temple du chaos, au nord de ce château.<P>\nNous avons bien tenté de secourir la princesse nous-mêmes, mais Garland est un combattant valeureux.<P>\nPersonne jusqu'à présent n'a réussi à lui tenir tête.
MSG_EKKEN_07	J'ai appris que vous souhaitiez poursuivre votre voyage en direction du nord.<P>\nLe pont qui conduit vers les terres du nord s'est effondré, il y a bien longtemps.<P>\nSi vous me ramenez Sarah, je vous promets de le faire reconstruire en gage de ma gratitude.<P>\nAllez maintenant, Guerriers de la Lumière, et revenez victorieux !
MSG_HELPSERA_04	Merci d'avoir ramené ma fille à mes côtés.<P>\nVous êtes les Guerriers de la prophétie de Lukahn, cela ne fait plus aucun doute !<P>\nÉcoutez donc la prophétie dans sa totalité : « Devant les ténèbres, quatre Guerriers de Lumière se dresseront. »<P>\n« S'ils ne restaurent pas l'éclat des quatre Cristaux, les ténèbres emporteront tout. »<P>\n« De leur réussite, dépendra le salut du monde entier... »<P>\nJ'ai appris qu'un de ces Cristaux est caché sur le continent du nord.<P>\nJe vous en conjure, ravivez l'éclat des Cristaux.<P>\nC'est la seule façon de débarrasser le monde des monstres qui le gangrènent !
MSG_HELPSERA_05	Comme promis, je vais faire reconstruire le pont, au nord.<P>\nJe prierai pour que vous réussissiez à restaurer l'éclat des Cristaux...<P>\nBonne chance, Guerriers de la Lumière !
MSG_LUTE_01	Attendez !
MSG_LUTE_02	Les princesses de Cornélia gardent ce Luth depuis des générations.<P>\nQuand Garland m'a enlevée, il a pris ce Luth par la même occasion.<P>\nAujourd'hui, j'aimerais vous le confier. Considérez-le comme ma modeste contribution à votre voyage.
MSG_LUTE_03	Vous obtenez le Luth !
MSG_CHS_01	Kii ! Kii !
MSG_CHS_02	Le Cristal noir envoyait dans le passé le pouvoir que les quatre Démons absorbaient des Cristaux.<P>\nNous avons tant cherché celui qui accaparait la lumière des Cristaux...<P>\nMais cette fois, ça y est. La source du Mal est toute proche...
MSG_CHS_03	Le Cristal noir émet une lumière sinistre. Même l'air de la pièce semble... déformé.
MSG_CHS_04	La porte est verrouillée.
MSG_CHS_06	La lumière... la lumière des quatre ! Nous l'avons tant cherchée !<P>\nCette lumière peut ouvrir les Portes du Temps !<P>\nCelles-ci vous conduiront deux mille ans dans le passé, au moment précis où la boucle temporelle s'est formée.
MSG_CHS_08	Dirigez l'éclat des quatre Cristaux sur le Cristal noir !<P>\nAinsi, vous ouvrirez un portail menant directement au temple tel qu'il existait il y a deux mille ans.
MSG_CHS_10	Nous appartenons au peuple du Ciel.<P>\nNous sommes venus dans ce temple pour découvrir ce qui était à l'origine de la ruine du monde.<P>\nC'était il y a quatre cents ans...
MSG_CHS_12	Le sortilège des Démons nous a transformés en chauves-souris et privés de la parole.<P>\nC'est l'éclat des Cristaux qui nous permet de parler à nouveau !
MSG_CHS_14	La porte a été verrouillée avec la Clé mystique.
MSG_FUSION_01	Vous concentrez l'éclat des quatre Cristaux sur le Cristal noir.<P>\nL'avenir et le passé se replient sur eux-mêmes, ouvrant un portail spatio-temporel devant vous.<P>\nEncore un pas, et vous ferez un bond de deux mille ans en arrière !
MSG_HELPSERA_01	Le roi n'a pas le choix. S'il veut revoir sa fille, il doit me donner son royaume ! Ha ha ha !
MSG_HELPSERA_02	Qui va là ?!<P>\nPff, les envoyés du roi... Savez-vous seulement à qui vous avez affaire ?<P>\nVous pensez être de taille face à MOI, Garland ? Très bien...<P>\nC'est donc avec plaisir que je vais vous écraser !
MSG_HELPSERA_03	Vous... Vous êtes venus me sauver ? Jamais je ne pourrai vous remercier suffisamment...<P>\nJe suis Sarah, la princesse de Cornélia.<P>\nPersonne n'avait réussi à vaincre Garland jusqu'à présent.<P>\nPermettez-moi de vous témoigner ma gratitude. Accompagnez-moi donc jusqu'au Château de Cornélia.
MSG_LAST_01	Vous vous souvenez de moi ? J'étais autrefois un chevalier de Cornélia.
MSG_LAST_02	Dans une époque située deux mille ans dans le futur, vous m'avez tué. Oui, c'est bien moi, Garland.
MSG_LAST_03	Détrompez-vous, vous m'avez bel et bien vaincu.<P>\nCependant, les quatre forces de la nature m'ont sauvé malgré elles en me jetant dans le passé !
MSG_LAST_04	À peine arrivé ici, j'ai expédié les quatre Démons dans le futur...
MSG_LAST_05	... afin qu'ils se resservent des quatre forces pour me renvoyer dans le passé !
MSG_LAST_06	Dans deux mille ans, j'aurai oublié tous ces événements.
MSG_LAST_07	Mais je ressusciterai une fois de plus ici.<P>\nAlors vous reviendrez pour me tuer, comme maintenant... mais c'est moi qui vous éliminerai !<P>\nÀ chacune de vos morts, je renaîtrai de mes cendres !<P>\nLe cycle infini que j'ai créé me conférera la vie éternelle ! Ha ha ha !!
MSG_BRIDGE_01	Sa Majesté nous ordonne de remplir notre rôle pour que la prophétie de Lukahn s'accomplisse !
MSG_BRIDGE_02	Quel rapport ce pont peut-il avoir avec la prophétie ?
MSG_BRIDGE_03	Les quatre Guerriers de la Lumière sont arrivés... Ils sont ici, à Cornélia !
MSG_PRL_01	Ainsi commença leur quête.\n\nLes quatre Guerriers de la Lumière se sentaient profondément\nintimidés par la lourdeur de la tâche qui leur incombait.\n\nIls ne connaissaient pas encore le véritable pouvoir\ndes Cristaux qu'ils tenaient entre leurs mains...\n\nCes mêmes Cristaux qui, autrefois, avaient brillé\nde l'éclat le plus vif qui soit.\n\nIl était maintenant temps pour eux de débarrasser le monde\ndes ténèbres et de le ramener dans le règne de la lumière...
MSG_SHIP_01	Vous devez être inconscients pour vous attaquer à Bikke le pirate !<P>\nÀ l'assaut, matelots !
MSG_SHIP_02	Oui, capitaine !
MSG_SHIP_03	Excusez-moi, excusez-moi ! Je ne ferai plus rien de mal, c'est promis !<P>\nPour vous prouver ma bonne volonté, je vous offre mon Bateau !<P>\nPeut-être trouverez-vous un jour dans vos cœurs la force de pardonner à un vieux pirate...
MSG_SHIP_04	Vous obtenez un Bateau !
MSG_PBK_01	Aidez-nous, s'il vous plaît !
MSG_PBK_02	La mer d'Aldéa regorge de monstres, méfiez-vous !
MSG_PBK_03	Ces horribles pirates passent leur temps à piller le village comme s'il leur appartenait !
MSG_PBK_04	Je ne crois pas qu'il y ait d'autres ports au nord. Donc il est impossible d'y accoster en Bateau !
MSG_PBK_05	Je vais changer, je vous le jure !<P>\nJe vais me ranger et travailler dur pour la ville.<P>\nVous me croyez... hein ?
MSG_PBK_06	Grâce à vous, nous n'avons plus rien à craindre des pirates !<P>\nMerci beaucoup !
MSG_PBK_07	Une nation d'elfes est installée de l'autre côté de la mer !<P>\nMais on raconte que le prince des elfes est tombé dans un sommeil maléfique...
MSG_PBK_08	Je suis originaire de Melmond, une cité qui s'étend à l'ouest d'ici.<P>\nJ'ai quitté ma ville parce qu'elle devenait inhabitable.<P>\nLa terre se meurt là-bas et des hordes de monstres attaquent la nuit.<P>\nPensez-vous pouvoir faire quelque chose ?
MSG_PBK_09	Qu'est-ce que vous venez faire ici ? Vous cherchez des ennuis ? Vous voulez que Bikke se rebique ?!
MSG_ELF_CAS_01	Un maléfice d'Astos a plongé notre prince dans un sommeil permanent.<P>\nJe vous en prie, aidez notre seigneur à vaincre ce sortilège.
MSG_ELF_CAS_02	Une créature vile se cache dans la caverne, à l'ouest.<P>\nLe pourrissement de la terre est son œuvre, je le sais !
MSG_ELF_CAS_04	Nous, les elfes, sommes les gardiens de la Clé mystique.<P>\nQuand les Guerriers de la Lumière se présenteront à nous, nous la leur confierons.
MSG_ELF_CAS_05	J'ai entendu parler d'une sorcière capable de concocter toutes sortes de potions.<P>\nElle s'appelait... euh... Matoya, je crois !
MSG_ELF_CAS_06	Vous avez un Sel médicinal ? Il pourrait sûrement réveiller le prince !
MSG_ELF_CAS_07	Astos, le roi des elfes noirs, s'est infiltré dans le château pour plonger notre prince dans un sommeil forcé.<P>\nEn plus, il en a profité pour voler tous nos trésors...
MSG_ELF_CAS_08	Le prince s'est réveillé ! Merci !
MSG_ELF_CAS_09	Les nains vivent dans une grotte, à l'extrémité ouest de la mer d'Aldéa.<P>\nCe sont tous de joyeux lurons !
MSG_ELF_CAS_10	La porte de la salle des trésors du château a été verrouillée avec la Clé mystique.
MSG_ELF_CAS_11	Le prince est sous l'emprise de la malédiction d'Astos depuis cinq ans, maintenant.<P>\nIl y a forcément un remède qui pourrait le tirer de son sommeil... mais lequel ?
MSG_ELF_CAS_12	Grâce à vous, le prince s'est enfin réveillé. Je ne sais comment vous remercier.<P>\nVous avez ramené la paix à Elfia.
MSG_ELF_CAS_13	Zzz...
MSG_ELF_CAS_14	Vous m'avez libéré de ce sommeil maléfique.<P>\nMerci, Guerriers de la Lumière !
MSG_AWAKEELF_01	Ce Sel médicinal pourrait bien être le seul remède capable de dissiper le maléfice qui pèse sur le prince !<P>\nJe vais l'essayer tout de suite !
MSG_AWAKEELF_02	Votre Altesse ? Votre Altesse !
MSG_AWAKEELF_03	J'ai fait un... terrible cauchemar... Suis-je encore... en train de rêver ?
MSG_AWAKEELF_04	Vous... vous êtes les guerriers de la légende ! Alors, tout ceci n'est pas un rêve...<P>\nAinsi, la prophétie de mes ancêtres va bel et bien s'accomplir.<P>\nJe vais pouvoir rendre la Clé mystique à ses propriétaires légitimes.
MSG_AWAKEELF_05	Vous obtenez la Clé mystique !
MSG_ELF_CTY_01	Nous ne savons plus quoi faire. Je vous en prie, aidez notre prince !
MSG_ELF_CTY_02	Le prince s'est réveillé ! Merci !
MSG_ELF_CTY_03	Si le prince ne se réveille pas, nous n'aurons plus de roi et serons à la merci de l'elfe noir...
MSG_ELF_CTY_04	Une légende dit qu'un Vaisseau, un véritable bateau volant, est enfoui quelque part dans ce monde.
MSG_ELF_CTY_05	Nul ne sait où est parti Astos, le roi des elfes noirs.
MSG_ELF_CTY_07	Un jour, j'ai organisé une expédition vers l'ouest. J'y ai trouvé un très vieux château.<P>\nJe n'ai rencontré personne à l'intérieur. Pire encore, le fort entier dégageait quelque chose d'effrayant...
MSG_ELF_CTY_08	Vous avez vaincu Astos et ramené la paix à Elfia !
MSG_ELF_CTY_09	Notre prince aurait dû devenir le roi des elfes, mais que va-t-il se passer maintenant ?
MSG_ELF_CTY_11	Les armes et armures de mithril sont très résistantes. Vous devriez les essayer !
MSG_ELF_CTY_12	Je suis un sage. Le futur se révèle toujours à moi en temps voulu. Il me suffit d'attendre patiemment.
MSG_ELF_CTY_13	Le pouvoir de l'Aérolithe se manifestera dans la mer de sable, au sud du croissant !
MSG_ELF_CTY_15	L'Aérolithe dort dans de sombres abysses, au nord de la montagne fumante.<P>\nC'est là que votre destin vous attend...
MSG_ELF_CTY_16	Ci-gît Link.
MSG_ELF_CTY_17	C'est une tombe.
MSG_WST_CAS_01	Astos, le roi des elfes noirs, s'est joué de moi. À cause de lui, mon château est en ruine.<P>\nSi seulement j'avais ma Couronne, je pourrais faire reconstruire mon château...<P>\nPensez-vous être capables de la récupérer pour moi ? Elle est cachée au fin fond des Galeries du marais...
MSG_WST_CAS_02	Kii ! Kii !
MSG_WST_CAS_03	La porte a été verrouillée avec la Clé mystique.
MSG_ASTOS_01	Muwahaha !<P>\nVous êtes tombés dans mon piège !<P>\nJe suis Astos, le roi des elfes noirs !
MSG_ASTOS_02	En combinant les pouvoirs de la Couronne que vous m'avez apportée et de mon Œil de cristal...<P>\nJe vais devenir le VRAI roi des elfes !
MSG_ASTOS_03	Inutile de résister ! Je reprendrai mon dû... par la force, s'il le faut !
MSG_ASTOS_04	Vous obtenez l'Œil de cristal !
MSG_PND_01	Kii ! Kii !
MSG_PND_02	La porte a été verrouillée avec la Clé mystique.
MSG_GET_CROWN_01	Vous obtenez la Couronne !
MSG_AWAKEPOT_01	Qu'avez-vous là ? Mais... C'est mon Œil de cristal ?! Donnez-le-moi !<P>\nRassurez-vous, j'ai quelque chose à vous offrir en échange. Prenez cette préparation.<P>\nC'est la plus étonnante de toute ma collection !
MSG_AWAKEPOT_02	Hourra ! Je vois à nouveau ! Je vois !!
MSG_AWAKEPOT_03	Vous obtenez un Sel médicinal !
MSG_MATOYA_01	Boum !<P>\nAïe !
MSG_MATOYA_02	Mon œil... Mon œil !
MSG_MATOYA_03	Je suis complètement aveugle sans mon Œil de cristal !
MSG_MATOYA_04	Qui a osé me le voler ?!
MSG_MAT_02	Vous êtes toujours là ? Je n'ai plus besoin de vous, du balai !<P>\nPff ! En plus, je pensais que vous seriez plus attirants...
MSG_MAT_03	A-vant, a-rrière, et un coup d'balai !<P>\nVoici la formule, d'un bien étrange sort !<P>\n« TL terel un naeh cuot ! »
MSG_MAT_04	A-vant, a-rrière, et un coup d'balai !<P>\nVoici la formule, d'un bien étrange sort !<P>\n« Et racnot uobel rustne meugnol zeyuppa ! »
MSG_DWF_CAV_01	Si seulement j'avais de l'Adamantine ! Je pourrais forger une épée tout bonnement épatante...
MSG_DWF_CAV_02	Je suis sûr que vous saurez utiliser le pouvoir tout bonnement fabuleux d'Excalibur !
MSG_DWF_CAV_03	Avec un Œil de cristal, même les aveugles retrouvent la vue.<P>\nIl paraît que l'elfe noir, Astos, a tout bonnement volé celui dont Matoya se servait tout le temps.
MSG_DWF_CAV_04	La terre est en train de mourir.<P>\nCe phénomène tout bonnement odieux a démarré à l'ouest, mais il commence à se répandre partout !
MSG_DWF_CAV_05	La terre a retrouvé sa jeunesse, c'est tout bonnement fantastique !
MSG_DWF_CAV_06	Vous avez rencontré notre forgeron ? Il est tout bonnement dans sa forge !
MSG_DWF_CAV_07	Quel vacarme ! C'est encore Nerrick qui doit tout bonnement creuser au fond de la grotte.
MSG_DWF_CAV_08	Ce Nerrick, c'est un sacré nain ! Le genre qui fait tout bonnement la fierté de sa tribu !
MSG_DWF_CAV_09	Lali-ho !
MSG_DWF_CAV_10	Pour se défendre, il n'y a pas que les armures de corps.<P>\nL'usage d'un brassard peut être tout bonnement aussi efficace.
MSG_DWF_CAV_12	Vous avez vu le canal ? Ce Nerrick est un type tout bonnement stupéfiant !
MSG_DWF_CAV_13	Je suis à la recherche de l'Aérolithe.<P>\nIl paraît que c'est une pierre qui flotte tout bonnement dans les airs ! C'est vrai, je vous assure !
MSG_DWF_CAV_14	Je me demande s'il n'y aurait pas tout bonnement de la Dynamite dans la salle des trésors du château...
MSG_DWF_CAV_16	Rahh !! Il y a un énorme rocher qui m'empêche tout bonnement d'avancer !<P>\nAlors que je suis à deux doigts de terminer mon canal !<P>\nSi seulement j'avais de la Dynamite, je réduirais tout bonnement ce rocher en poussière !
MSG_DWF_CAV_17	Hep là ! Celles-ci sont faites pour la décoration, pas pour le combat !
MSG_DWF_CAV_18	La porte a été verrouillée avec la Clé mystique.
MSG_CANAL_01	De la Dynamite !<P>\nAvec cet explosif, on va tout bonnement pouvoir creuser un canal en moins de deux !<P>\nBien joué, les p'tits !
MSG_CANAL_02	C'est parti !
MSG_CANAL_03	On va tout bonnement réduire ce rocher en miettes !
MSG_CANAL_04	Qu'est-ce que vous attendez ?<P>\nLa Dynamite va exploser ! Ne restez pas dans le coin !
MSG_CANAL_05	Je me demande ce qu'il y a de l'autre côté du canal !
MSG_GET_EXCALIBER_01	Qu'avez-vous là ? De... l'Adamantine ?!
MSG_GET_EXCALIBAR_02	Fantastique ! Je vais m'en servir pour vous fabriquer une épée tout bonnement prodigieuse !
MSG_GET_EXCALIBAR_03	J'ai terminé ! De toute ma vie, c'est tout bonnement la plus belle épée que j'aie jamais forgée !
MSG_GET_EXCALIBAR_04	Allez-y, prenez-la. Elle est à vous !
MSG_GET_EXCALIBAR_05	Vous obtenez Excalibur !
MSG_LEARN_01	Excusez-moi... Puis-je examiner cette pierre ?
MSG_LEARN_02	M-mais... c'est la Pierre rosetta !
MSG_LEARN_03	Ses inscriptions expliquent comment déchiffrer la langue de Lufénia !
MSG_LEARN_04	Hmm... Mais c'est évident ! Voilà pourquoi je ne comprenais pas ! Tout est plus clair, maintenant !
MSG_LEARN_05	Pour vous remercier, laissez-moi vous enseigner le lufénien.<P>\nVous allez voir, contrairement aux apparences, c'est une langue facile !
MSG_LEARN_06	Et voilà ! Désormais, vous aussi vous parlez le lufénien !
MSG_MMD_CTY_01	La terre est en train de pourrir à cause du vampire qui hante la Caverne Terra.<P>\nNotre ville est en piteux état depuis qu'il bloque le flux des forces de la terre.<P>\nPourriez-vous l'arrêter pour nous ?
MSG_MMD_CTY_02	Autrefois, Melmond était une ville splendide, bénie par les richesses de la terre.
MSG_MMD_CTY_03	Quand il nous a attaqués, le vampire a détruit l'église et laissé toute la ville en ruine.<P>\nN'y a-t-il donc rien que nous puissions faire pour l'arrêter ?
MSG_MMD_CTY_04	Ne seriez-vous pas les fameux Guerriers de la Lumière ?
MSG_MMD_CTY_05	Restaurez l'éclat des Cristaux...
MSG_MMD_CTY_06	Le vampire est mort et pourtant la terre se détériore toujours. Quel est donc ce maléfice ?
MSG_MMD_CTY_07	La Caverne Terra se situe au sud de Melmond, sur une péninsule appelée la Pointe du diable.<P>\nAvant, les environs de cette grotte étaient florissants. Aujourd'hui, toute la zone est complètement desséchée...
MSG_MMD_CTY_08	Le Cristal de la Terre doit avoir retrouvé son éclat !
MSG_MMD_CTY_09	Le géant qui vit dans la grotte se nourrit de cailloux.<P>\nIl aime toutes les pierres, mais a un goût particulièrement prononcé pour les gemmes. C'est simple, il en raffole !
MSG_MMD_CTY_10	Je l'affirme bien haut : moi, le docteur Unne, je sais tout !<P>\nComment ?! Vous n'avez jamais entendu parler de moi ?! C'est impossible !
MSG_MMD_CTY_12	Autrefois, une civilisation prospère vivait sur le continent du nord.<P>\nAujourd'hui, il n'en reste que des ruines.
MSG_MMD_CTY_14	Eh bien, vous n'avez pas la même allure que la dernière fois !
MSG_MMD_CTY_15	J'ai entendu dire que nos ancêtres possédaient un objet capable de faire flotter un bateau dans les airs.
MSG_MMD_CTY_16	Un Vaisseau ! Alors il en existe bel et bien un !
MSG_MMD_CTY_17	Je m'appelle Watts.<P>\nJe suis venu de Duergar tout bonnement pour essayer de comprendre ce qui arrive à la terre.
MSG_MMD_CTY_18	Guerriers de la Lumière... Grâce à vous, la terre est tout bonnement en train de retrouver ses forces !
MSG_MMD_CTY_19	Un certain Sadda vit dans la grotte qui se trouve au sud de ce continent. C'est un très grand sage.
MSG_MMD_CTY_20	Je ne suis qu'un fermier.
MSG_MMD_CTY_21	Le vampire est mort et pourtant la terre se détériore toujours. Quel est donc ce maléfice ?<P>\nY aurait-il autre chose à l'origine du problème ?
MSG_MMD_CTY_22	Vous devriez faire un saut au magasin de mon père, vous savez !
MSG_MMD_CTY_23	Si le Cristal de la Terre retrouve son éclat, les montagnes et les vallées pourront enfin reprendre vie.
MSG_MMD_CTY_24	Guerriers de la Lumière... Notre dette envers vous est grande. La terre est en train de revenir à la vie !
MSG_MMD_CTY_25	C'est une tombe.
MSG_MMD_CTY_26	Restaurez l'éclat des Cristaux...
MSG_MAP01_01	Vous obtenez un Rubis étoilé !
MSG_LICH_01	Qui ose me parler ?
MSG_LICH_02	Je suis celui qui se nourrit des forces de la terre.
MSG_LICH_03	Jamais je ne laisserai de simples mortels se mettre sur mon chemin !<P>\nJe suis la liche, le Démon de la Terre !
MSG_VAMPIRE_01	Tout dans ce monde tend vers sa propre destruction...<P>\nNul ne brisera le sceau. Ainsi la terre pourrira définitivement.
MSG_VAMPIRE_02	Il est impossible de changer le cours du destin.<P>\nEt malheureusement pour vous, les humains sont impuissants contre les morts-vivants... Ha ha ha !
MSG_ERH_CAV_01	Kii ! Kii !
MSG_ERH_CAV_02	Une dalle de pierre est incrustée dans le sol. Une force maléfique semble s'en dégager.
MSG_ERH_CAV_03	Ceci est le Palais de la Terre, la source intarissable des forces telluriques.
MSG_GIANT_RUBYEAT_01	Vous avez Rubis étoilé ?!<P>\nDonnez-moi et je laisse passer !
MSG_GIANT_RUBYEAT_02	Miam ! Miam !<P>\nMmmh ! Rubis délicieux !!
MSG_GIA_CAV_01	Vous ne pas passer !
MSG_SAG_CAV_01	Restaurez l'éclat des Cristaux...
MSG_GET_STICK_01	C'est vous qui avez vaincu le vampire ?<P>\nCe n'était qu'un sbire... Le vrai Démon qui infecte le Cristal de la Terre se tapit au fond de la caverne.<P>\nTenez, prenez ce bâton et utilisez-le derrière la chambre du vampire !
MSG_GET_STICK_02	Vous obtenez le Bâton tellurique !
MSG_GET_CANOE_01	Bravo, Guerriers de la Lumière. Vous avez vaincu le Démon de la Terre et restauré l'éclat du Cristal.<P>\nMalheureusement, votre exploit a tiré le Démon du Feu d'un sommeil qui aurait dû durer encore deux cents ans.<P>\nPrenez ce Canoë et allez affronter le Démon au Mont Gulg !
MSG_GET_CANOE_02	Vous obtenez un Canoë !
MSG_CLK_CTY_01	Mon mari est tout le temps en voyage, et les rares fois où il est là... il dort !<P>\nJe crois qu'il a besoin de réfléchir à ses priorités.
MSG_CLK_CTY_02	Zzz...
MSG_CLK_CTY_03	Je cherche l'Aérolithe depuis plus de dix ans...<P>\nJe crois qu'il est dans la grotte située au nord d'ici, mais si j'y vais, ma femme va encore se plaindre.
MSG_CLK_CTY_04	Nous sommes les douze sages, guidés jusqu'à ces terres par la grande prophétie.
MSG_CLK_CTY_05	Notre monde abrite quatre Cristaux. L'éclat qui les animait autrefois s'est aujourd'hui éteint.<P>\nLes quatre Démons du chaos se les sont appropriés, les empêchant ainsi de continuer à briller.
MSG_CLK_CTY_06	Les quatre forces semblent converger vers le Temple du chaos, leur centre géographique.<P>\nMaintenant que les forces sont libérées, il est temps d'aller purger la source du Mal, le Temple du chaos.
MSG_CLK_CTY_07	Le Feu, la Terre, l'Eau et le Vent... Ce sont les quatre forces qui gouvernent notre monde.
MSG_CLK_CTY_08	Les quatre Cristaux brillent à nouveau !<P>\nEn réunissant leurs éclats, il est possible d'ouvrir les Portes du Temps.<P>\nL'auteur de tous les maux qui nous ont frappés s'est réfugié au-delà de ces portes, deux mille ans dans le passé !
MSG_CLK_CTY_09	Les quatre forces prennent leur source dans quatre palais.<P>\nVous devez éliminer les Démons qui gardent ces lieux sacrés.<P>\nC'est la seule façon de rendre aux Cristaux leur éclat !
MSG_CLK_CTY_10	Vous ne pouvez pas vous en souvenir, mais avant votre arrivée ici, le temps s'écoulait normalement.<P>\nSi le flot temporel s'est distendu, c'est pour permettre votre venue.
MSG_CLK_CTY_11	Les quatre Démons veulent régner sur le passé et sur le présent.<P>\nLe Démon du Vent est apparu il y a quatre cents ans, suivi deux cents ans plus tard par le Démon de l'Eau.<P>\nEnsemble, ils se sont attaqués à la civilisation du nord.
MSG_CLK_CTY_12	Le flot du temps s'est enroulé sur lui-même...<P>\nVous devez retourner dans le passé, jusqu'au point où les deux extrémités se sont rejointes, et briser le lien !
MSG_CLK_CTY_13	Le Démon de la Terre empoisonne nos contrées.
MSG_CLK_CTY_14	La série de désastres qui a eu lieu il y a quatre cents ans a été provoquée par des évènements survenus récemment !<P>\nEt le responsable de tous ces méfaits s'est enfui deux mille ans dans le passé...
MSG_CLK_CTY_15	Le Démon du Feu ne laisse que misère et désolation derrière lui.
MSG_CLK_CTY_16	Le temps tourne en rond...<P>\nCelui qui est retourné deux mille ans dans le passé est en train de mener le monde aux portes de la destruction.<P>\nEt maintenant, deux mille ans plus tard, il repart dans le passé.<P>\nCe cycle de haine n'a-t-il donc pas de fin ?!
MSG_CLK_CTY_17	Dès que vous aurez restauré l'éclat des quatre Cristaux, revenez ici.<P>\nAlors, tout vous sera expliqué...
MSG_CLK_CTY_18	Une boucle de deux mille ans éternellement reconduite...<P>\nTel est le cycle de naissance et de renaissance de la haine.<P>\nMais tout n'est pas perdu ! Vous, les Guerriers de la Lumière, pouvez encore briser ce cycle !
MSG_CLK_CTY_19	Ravivez la lumière des Cristaux !<P>\nGuerriers de la Lumière, vous seuls en êtes capables !
MSG_CLK_CTY_20	Le pouvoir doit être orienté vers sa fin propre.
MSG_CLK_CTY_21	Le volcan du Mont Gulg se dresse à l'ouest de cette ville.<P>\nLe Démon du Feu s'y est réveillé avec deux cents ans d'avance sur son temps.<P>\nÉliminez-le vite avant qu'il n'emporte notre monde dans les flammes !
MSG_CLK_CTY_22	Le Vent, il y a quatre cents ans... L'Eau, il y a deux cents ans... Puis le Feu et la Terre...<P>\nCe sont les quatre forces qui constituent notre monde...
MSG_CLK_CTY_23	Je suis Lukahn.<P>\nJe vois... un cycle de mort... et une petite lumière... guidée par le destin...<P>\nCe même destin... autour duquel notre réalité entière gravite inlassablement.
MSG_CLK_CTY_24	C'est une tombe.
MSG_GRG_MNT_01	Ceci est le Palais du Feu, la source intarissable des forces des flammes.
MSG_MARILITH_01	C'est vous qui avez vaincu le Démon de la Terre et tiré Malyris de son sommeil...
MSG_MARILITH_02	C'est vous qui avez vaincu les Démons de la Terre et de l'Eau, puis tiré Malyris de son sommeil...
MSG_MARILITH_03	C'est vous qui avez vaincu les Démons du Vent et de la Terre, puis tiré Malyris de son sommeil...
MSG_MARILITH_04	C'est vous qui avez vaincu les Démons de la Terre, du Vent et de l'Eau, puis tiré Malyris de son sommeil...
MSG_MARILITH_05	Je détiens le pouvoir des flammes destructrices !<P>\nTous ceux qui s'opposent à moi brûleront en enfer !
MSG_GET_FLOAT_01	Vous obtenez l'Aérolithe !
MSG_MAP1B_01	Vous obtenez un Vaisseau !
MSG_GET_MOUSE_01	Vous obtenez une Queue de rat !
MSG_TRIAL_CAS_01	Je vois que vous venez avec la Couronne.<P>\nVotre vaillance est indéniable...<P>\nTrès bien, je vais vous laisser passer l'épreuve. Allez-y, asseyez-vous sur le trône.<P>\nC'est de votre courage dont il sera question ici. J'espère pour vous que vous en aurez suffisamment...
MSG_TRIAL_CAS_02	Nul ne peut passer l'épreuve sans autorisation.
MSG_CLASS_CHG_01	Depuis bien longtemps, j'attends que de courageux humains se présentent devant moi.<P>\nVotre bravoure est telle que vous méritez toute mon attention.
MSG_CLASS_CHG_02	La Queue de rat que vous portez est une preuve irréfutable de votre vaillance et de votre force...
MSG_CLASS_CHG_03	Ainsi soit-il... Laissez-moi vous conférer des titres dignes de votre véritable valeur.
MSG_DRG_CAV_01	Je suis Bahamut, le roi des dragons.<P>\nL'honneur est la récompense que j'offre à ceux dont la bravoure force le respect.<P>\nRevenez me voir avec une véritable marque de courage.
MSG_DRG_CAV_02	Restaurez l'éclat des Cristaux...
MSG_DRG_CAV_03	Vous ne me craignez pas... Votre courage est grand, humains.
MSG_DRG_CAV_04	Avez-vous parlé à notre roi, Bahamut ?<P>\nLes vrais braves reçoivent l'honneur suprême du roi des dragons.
MSG_DRG_CAV_05	La tradition veut que chaque dragon parte au nord-est pour explorer la Citadelle de l'épreuve.<P>\nIl doit tenter d'y obtenir une marque indéniable de son courage.
MSG_DRG_CAV_06	La forme que revêt la marque de courage varie avec le temps.<P>\nLes apparences sont parfois trompeuses, vous savez...
MSG_DRG_CAV_07	Jadis, les terres du nord regorgeaient de temples florissants et de châteaux mécaniques.<P>\nMais c'était il y a bien longtemps...
MSG_DRG_CAV_08	Il est rare que des humains osent s'aventurer ici.<P>\nSi vous êtes de vaillants guerriers, vous devriez parler avec Bahamut, notre roi.
MSG_DRG_CAV_09	Les dragons des îles de Gardia sont tout sauf des bêtes sauvages.
MSG_DRG_CAV_10	Autrefois, il y a très longtemps, les hommes et les dragons vivaient paisiblement ensemble.
MSG_DRG_CAV_11	Seuls les plus braves d'entre nous peuvent obtenir une véritable marque de leur courage.
MSG_DRG_CAV_12	Ceci est la chambre de Bahamut, le roi des dragons. Surveillez vos manières.
MSG_DRG_CAV_13	Le regard du roi des dragons plonge au plus profond de nous pour mesurer la sincérité de notre courage.
MSG_OXYALE_01	Vous m'avez libérée de cette odieuse fiole !<P>\nPardonnez-moi d'avoir pris la fuite, mais j'étais terrorisée...<P>\nPour vous remercier, je vais vous offrir de l'Oxygel du fond de la source, d'accord ?
MSG_OXYALE_02	Ce liquide est une source inépuisable d'oxygène !
MSG_OXYALE_03	Vous obtenez de l'Oxygel !
MSG_GAI_CTY_01	L'autre jour, j'ai attrapé une fée et je l'ai vendue à la caravane.<P>\nÇa vous pose un problème ?!
MSG_GAI_CTY_02	Je me souviens d'un érudit qui apprenait la langue de Lufénia, mais son nom ne me revient pas.
MSG_GAI_CTY_03	Une fée habitait notre source, avant, mais cela fait quelque temps que je ne l'ai pas vue.<P>\nJe me demande ce qui a bien pu lui arriver.
MSG_GAI_CTY_04	Mon père adorait me raconter que le château situé à l'ouest d'ici était un lieu mystérieux.<P>\nIl disait qu'une terrible épreuve de courage attendait tous ceux qui voulaient l'explorer.
MSG_GAI_CTY_05	Il paraît qu'un liquide mystérieux jaillit au fond de notre source, mais que seule une fée peut le récupérer.
MSG_GAI_CTY_06	D'après la légende, le peuple du Ciel construisait des châteaux qui planaient au-dessus des nuages...
MSG_GAI_CTY_07	Nul ne peut entrer dans la tour du désert de Yahnikurm.<P>\nCertains prétendent que ce n'est qu'une illusion, d'où son nom : la Tour mirage.<P>\nMais au fond, personne n'en est vraiment sûr...
MSG_GAI_CTY_08	Ce balai essaie toujours d'échapper à ses corvées. Je ne sais plus comment m'y prendre avec lui !
MSG_GAI_CTY_09	Balayer, balayer et encore balayer !
MSG_GAI_CTY_10	Êtes-vous déjà allés à l'Aile de l'aigle ? Je ne comprends pas un traître mot de ce que les gens disent, là-bas.
MSG_GAI_CTY_11	Comment ?! Vous parlez la langue des habitants de l'Aile de l'aigle ?
MSG_GAI_CTY_12	Vous êtes ici à Gaïa. Les étrangers appellent souvent notre ville l'Œil de l'aigle.<P>\nSi vous continuez vers le sud, vous découvrirez une ancienne cité connue sous le nom de l'Aile de l'aigle.
MSG_GAI_CTY_13	Merci de m'avoir sauvée ! Est-ce que l'Oxygel vous a été utile ?<P>\nIl produit de l'oxygène à l'infini, donc n'hésitez pas à rester sous l'eau aussi longtemps que nécessaire.
MSG_GAI_CTY_14	Je n'en reviens pas ! Comment avez-vous fait pour franchir les montagnes ?<P>\nVous avez trouvé un moyen de voler, c'est ça ? Non, c'est impossible... N-n'est-ce pas ?
MSG_GAI_CTY_15	J'ai vu une lumière voler dans le ciel, vers l'ouest. J'en suis sûre !
MSG_SUBMARINE_01	Vous... Vous avez de l'Oxygel !
MSG_SUBMARINE_02	Alors vous devez être ceux que nous attendons depuis si longtemps.
MSG_SUBMARINE_03	Je vous en prie, sauvez les sirènes !
MSG_ORK_CTY_01	Vous avez déjà entendu parler de l'Oxygel ?
MSG_ORK_CTY_02	On raconte qu'un palais s'est enfoncé dans les eaux, il y a deux cents ans.<P>\nAujourd'hui, ce sont des sirènes qui l'habitent. Enfin, c'est ce que dit la légende...
MSG_ORK_CTY_03	Jusqu'à il y a environ deux cents ans, ce village était magnifique...
MSG_ORK_CTY_04	Regardez mes jambes ! Vous ne les trouvez pas superbes ? Je les adore !<P>\nRegardez ! Regardez ! Je viens de les faire bouger !
MSG_ORK_CTY_05	Un des caravaniers, Soucolline, avait quelque chose de très étrange à vendre.
MSG_ORK_CTY_06	Jadis, le peuple du Ciel utilisait une langue appelée le lufénien.<P>\nMon frère, Unne, est fasciné par ce dialecte.<P>\nIl m'a toujours dit qu'il le comprendrait le jour où il mettrait la main sur la Pierre rosetta.
MSG_ORK_CTY_07	Vous avez la Pierre rosetta ?!<P>\nApportez-la vite à mon frère, Unne !
MSG_ORK_CTY_08	Il paraît que le Palais englouti est rempli de richesses inestimables.<P>\nLa légende parle de gemmes, d'or et même de stèles arborant les secrets des langues oubliées.
MSG_ORK_CTY_09	Depuis peu, Koppe raconte une histoire abracadabrante.<P>\nIl prétend avoir aperçu un objet brillant tomber du ciel.
MSG_ORK_CTY_10	Poussez-vous, pauvres... Hic ! Je n'ai pas attrapé... Hic ! ... un seul poisson !<P>\nComment vais-je faire pour... Hic ! ... manger maintenant ?
MSG_ORK_CTY_11	Est-ce que ces jambes sont vraiment à vous ? Et quand je dis vraiment, je veux dire... VRAIMENT ?
MSG_ORK_CTY_12	Il y a deux cents ans, le Palais d'Onlak florissait grâce au pouvoir de l'Eau.<P>\nAlors je vous en prie, aidez-nous à redonner sa splendeur à notre ville !
MSG_ORK_CTY_13	Vous avez restauré le pouvoir secret de l'Eau ! Notre royaume va enfin rayonner à nouveau !
MSG_ORK_CTY_14	Pour essayer de sauver les sirènes, j'ai construit ce sous-marin en me servant d'un tonneau.<P>\nMalheureusement, après quelques minutes sous l'eau, je n'ai plus assez d'oxygène pour respirer.<P>\nDu coup, mon invention est inutile et même dangereuse. Mieux vaut ne pas vous en approcher.
MSG_ORK_CTY_15	Vous êtes des guerriers, n'est-ce pas ? Cela se voit.<P>\nMoi-même, j'en suis un, en pèlerinage vers la Citadelle de l'épreuve.<P>\nJe rêve d'obtenir la reconnaissance du roi des dragons.<P>\nPour cela, il faut que j'obtienne une véritable marque de courage.
MSG_ORK_CTY_16	Je n'arrive pas à le croire ! Vous avez reçu les honneurs du roi des dragons !
MSG_ORK_CTY_17	Mon père est caravanier. En ce moment, il voyage dans le désert qui s'étend à l'est d'ici.<P>\nSa caravane fait souvent escale près de la forêt, au nord du désert.<P>\nJ'ai hâte de le voir rentrer !
MSG_ORK_CTY_18	Bonjour, je m'appelle Koppe.<P>\nComment ? Vous voulez que je vous parle de l'objet brillant que j'ai vu ?<P>\nJe pense qu'il est tombé près de la caverne, au nord.<P>\nPersonne ne me croit, mais je suis sûr qu'il s'agissait d'une sorte de créature mécanique !
MSG_ORK_CTY_19	Vous voulez monter dans le tonneau ?
MSG_ORK_CTY_20	Vous contemplez votre reflet dans l'eau...<P>\nVous pourriez au moins vous rincer le visage !
MSG_ORK_CTY_21	C'est une tombe.
MSG_ORK_CTY_22	C'est un puits. On dirait que l'on peut grimper dedans... mais en fait, non !
MSG_MAP04_01	Vous obtenez la Pierre rosetta !
MSG_KRAKEN_01	Vous m'impressionnez. Je dois reconnaître que je ne m'attendais pas à vous voir ici.
MSG_KRAKEN_02	Mais croyez-vous vraiment pouvoir me battre sur mon propre terrain, moi, le Démon de l'Eau ?!<P>\nImbéciles ! Ces abysses seront votre tombeau !
MSG_SEA_DAN_01	Ceci est le Palais de l'Eau, la source intarissable des forces aquatiques.
MSG_SEA_DAN_02	Enfin, mes prières ont été entendues !
MSG_SEA_DAN_03	Si la lumière de la mer disparaît totalement, nous finirons par nous transformer en écume...
MSG_SEA_DAN_04	Une de nos amies sirènes est partie voir le monde à la surface, mais elle n'est pas revenue.<P>\nJ'espère qu'elle va bien...
MSG_SEA_DAN_05	Vous arrivez à respirer sous l'eau ? Mais... comment ?!
MSG_SEA_DAN_06	Il faut sauver la mer. Rendez son éclat au Cristal de l'Eau !
MSG_SEA_DAN_07	Merci infiniment ! La mer va enfin retrouver toute sa beauté !
MSG_SEA_DAN_08	Si l'éclat de la mer n'est pas rétabli, nous allons nous évaporer comme l'écume sur les vagues...
MSG_SEA_DAN_09	Vos Cristaux... On dirait ceux dont parle la légende... Mais, qui êtes-vous ?
MSG_SEA_DAN_10	Vous êtes ici au sommet du Palais.<P>\nLa tanière du kraken, le Démon de l'Eau, se trouve au rez-de-chaussée.
MSG_SEA_DAN_11	Vous connaissez la Tour mirage, n'est-ce pas ? Elle est dans le désert, sur le continent est...<P>\nEh bien, l'autre jour, j'ai vu quelqu'un entrer dans cette tour !<P>\nD'ailleurs, maintenant que j'y pense, j'ai entendu un joli Carillon sonner précisément à ce moment-là...
MSG_SEA_DAN_12	Tant que le Démon de l'Eau est en vie, l'éclat de la mer ne cesse de s'assombrir.
MSG_SEA_DAN_13	Vous voulez monter dans le tonneau ?
MSG_GET_CHIME_01	Avant de partir, braves guerriers, prenez ce Carillon.<P>\nIl vous ouvrira les portes de la Tour mirage.
MSG_GET_CHIME_02	Vous obtenez le Carillon !
MSG_RFE_CTY_01	Lu... pa... gamhi... dho ?
MSG_RFE_CTY_02	Nous avons une légende qui se passe de génération en génération.<P>\nSelon elle, des Guerriers de Lumière viendront nous sauver quatre cents ans après la chute du peuple du Ciel.
MSG_RFE_CTY_03	Vous êtes les Porteurs de la Lumière. Alors la légende disait vrai !
MSG_RFE_CTY_04	Tous nos espoirs reposaient sur cinq guerriers que nous avons envoyés...<P>\nMalheureusement, les Démons les ont vaincus et transformés en chauves-souris.
MSG_RFE_CTY_05	Le château qui flotte dans le ciel appartenait à nos ancêtres, jadis.<P>\nPour y accéder, il faut passer par la Tour mirage.
MSG_RFE_CTY_06	Nous pensons qu'une entité secrète contrôle les quatre Démons.<P>\nPour la trouver, nous avons envoyé cinq guerriers, mais ils ne sont jamais revenus.<P>\nJ'espère qu'il ne leur est rien arrivé de grave.
MSG_RFE_CTY_07	Notre monde est nourri par quatre forces essentielles : le Feu, la Terre, l'Eau et le Vent.<P>\nNous avons su tirer parti du pouvoir du Vent. C'est ce qui nous a permis de construire un château volant.
MSG_RFE_CTY_08	Il y a quatre cents ans, nous avions établi une civilisation remarquable et même conquis les étoiles...<P>\nMais ce n'est guère plus qu'une vieille histoire, aujourd'hui.
MSG_RFE_CTY_09	Le château volant flotte sur une mer d'étoiles, au-delà du ciel.
MSG_RFE_CTY_10	Le peuple du Ciel transmettait ses souvenirs par l'intermédiaire de rituels.<P>\nCela dit, malgré leurs efforts, tous ces souvenirs ont fini par se perdre après quatre cents ans.
MSG_RFE_CTY_11	Se pourrait-il que les créatures mécaniques créées par nos ancêtres fonctionnent encore aujourd'hui ?
MSG_RFE_CTY_12	Nous sommes les descendants de ceux qui avaient conquis les étoiles, le peuple du Ciel.<P>\nVous voyagez à bord d'un Vaisseau... C'est un de nos ancêtres qui l'a construit, un certain Cid.
MSG_RFE_CTY_13	La Tour mirage est l'emblème de notre peuple.
MSG_RFE_CTY_14	Nous avons livré un combat féroce à Tiamat, le Démon du Vent, mais nos pouvoirs n'ont pas suffi.<P>\nC'est ainsi que le monstre s'est emparé de la Forteresse volante. Il ne l'a pas quittée depuis.
MSG_RFE_CTY_15	Tiamat bloque le pouvoir du Vent, la source d'énergie du peuple du Ciel.
MSG_RFE_CTY_16	Vous contemplez votre reflet dans l'eau...<P>\nVous pourriez au moins vous rincer le visage !
MSG_GET_WARPCUBE_01	... Je voUs aTtendais...<P>\n... prEnez ce RoC... ... TIAmat... ForteResse volAnte... ... s'iL vous pLaît...
MSG_GET_WARPCUBE_02	Bzz ! Bzzzzz !
MSG_GET_WARPCUBE_03	Vous obtenez le Roc stellaire !
MSG_FAL_DAN_01	Kii ! Kii !
MSG_MRG_DAN_01	... maîTre... ! ... nous voUs attenDions...
MSG_MRG_DAN_02	... notre aMi esT pArti... ... vers l'oUest...<P>\n... il a pRis le Roc steLLaire... ... avant d'allEr vOir notRe maîTre...
MSG_MRG_DAN_03	... utiliSez le Roc steLLaire... ... pour voyAger daNs le ciEl...<P>\n... il vous cOnduiRa jusQu'à... ... la FoRteresSe volaNte...
MSG_WND_DAN_01	... anAlyse de TIAmat... ... aucuNe FaiblEsse...
MSG_WND_DAN_02	... de ceTte fEnêtre d'ObservAtion... ... oN peut vOir... ... le mOnde EnTier...
MSG_WND_DAN_03	Ceci est le Palais du Vent, la source intarissable des forces éoliennes.
MSG_WND_DAN_04	Vous obtenez de l'Adamantine !
MSG_LOOK_WINDOW_01	La fenêtre d'observation offre une vue imprenable sur le monde entier.<P>\nLes quatre forces, Feu, Terre, Eau et Vent, semblent converger vers un même point central.<P>\nOn dirait que cet endroit correspond au Temple du chaos !
MSG_TIAMAT_01	Vous avez vaincu la liche et atteint ma tanière reculée.
MSG_TIAMAT_02	La liche, Malyris...<P>\nVous avez vaincu deux Démons et atteint ma tanière reculée.
MSG_TIAMAT_03	La liche, le kraken...<P>\nVous avez vaincu deux Démons et atteint ma tanière reculée.
MSG_TIAMAT_04	La liche, le kraken, Malyris...<P>\nVous avez vaincu trois Démons et atteint ma tanière reculée.
MSG_TIAMAT_05	Tant mieux... Ma victoire n'en sera que plus glorieuse !<P>\nQue l'image de Tiamat, le Démon du Vent, reste gravée à jamais dans vos yeux !
MSG_EPL_01	La boucle temporelle est enfin rompue...
MSG_EPL_02	Le combat sans fin qui faisait rage depuis deux mille ans va pouvoir céder la place à la paix.
MSG_EPL_03	L'éclat des quatre Cristaux a restauré les forces du Vent, de l'Eau, de la Terre et du Feu.
MSG_EPL_04	C'est un simple tour du destin qui avait donné naissance à la haine de Garland.
MSG_EPL_05	Amplifié par les quatre forces de la nature, ce tour du destin avait fini par engendrer les Démons.
MSG_EPL_06	Les monstres s'étaient alors multipliés, entraînant avec eux le monde dans les ténèbres...
MSG_EPL_07	Mais tout cela appartient au passé.
MSG_EPL_08	Maintenant que les quatre forces ont repris leurs droits, les Guerriers se préparent à rentrer dans leur monde...
MSG_EPL_09	Celui de la princesse Sarah, de la reine Jeanne... mais aussi de Garland.
MSG_EPL_10	Quand, au juste, le temps s'était-il plié jusqu'à former une véritable boucle temporelle ?
MSG_EPL_11	Nul ne le sait.
MSG_EPL_12	Ce cycle aurait très bien pu continuer éternellement, mais c'était compter sans la bravoure de quatre jeunes gens.
MSG_EPL_13	Nul ne se souviendra du périple de ces quatre héros, car, en brisant la boucle temporelle, ils l'avaient effacé définitivement de l'Histoire.
MSG_EPL_14	Toutefois, le souvenir de leurs exploits perdurera dans les contes et légendes...
MSG_EPL_15	Des contes de nains et d'elfes, de dragons et de civilisations rayonnantes atteignant les cieux jusque dans leur chute.
MSG_EPL_16	Leur retour est proche, maintenant.
MSG_EPL_17	Forts des souvenirs de leur voyage, les quatre aventuriers continueront à veiller sur notre terre.
MSG_EPL_18	N'oubliez jamais que les forces du monde doivent être utilisées à bon escient, que le pouvoir de la lumière doit se garder de l'appel des ténèbres et que les vrais Cristaux résident dans votre cœur.
MSG_EPL_19	Car c'est vous qui avez franchi les Portes du Temps.
MSG_EPL_20	La lumière est entre vos mains...
MSG_EPL_21	
MSG_EPL_22	
MSG_EPL_23	
MSG_EPL_24	
MSG_EPL_25	
MSG_EPL_26	
MSG_EPL_27	
MSG_EPL_28	
MSG_EPL_29	
MSG_EPL_30	
MSG_MAP0A01_01	Bienvenue ! Voulez-vous une chambre ? C'est (KINGAKU) gils la nuit.
MSG_MAP0A01_02	Au plaisir de vous revoir !
MSG_MAP0A01_03	Bonne nuit !
MSG_MAP0A01_04	Malheureusement, vous n'avez pas assez d'argent.
MSG_MAP0A01_05	Vous qui avez péri au combat, je vous rends la vie !
MSG_MAP0A01_06	Cela vous coûtera (KINGAKU) gils pour ressusciter (SITAI). Est-ce que cela vous convient ?
MSG_MAP0A01_07	Qui voulez-vous ressusciter ?
MSG_MAP0A01_08	Aucun d'entre vous n'a besoin de mes services. Courage, braves guerriers !
MSG_MAP0A01_09	Voulez-vous ressusciter (SITAI) ?
MSG_OTHER_11	Butin : (ITEM_N).
MSG_OTHER_12	Butin : (NUM) gils.
MSG_OTHER_13	Vous ne pouvez pas en transporter davantage.
MSG_OTHER_14	Le coffre est vide.
MSG_OTHER_18	Le coffre était piégé !
MSG_OTHER_52	Voulez-vous sortir ?
THANKS_TO_EVERYONE	Nous adressons nos plus profonds remerciements à tous\nnos fans à travers le monde, tant ceux d'hier que ceux\nd'aujourd'hui, ainsi qu'aux équipes dévouées qui ont\ncontribué à façonner la version originale des jeux.

