MSG_JOB_NAME_01	전사
MSG_JOB_NAME_02	도적
MSG_JOB_NAME_03	몽크
MSG_JOB_NAME_04	적마법사
MSG_JOB_NAME_05	백마법사
MSG_JOB_NAME_06	흑마법사
MSG_JOB_NAME_07	나이트
MSG_JOB_NAME_08	닌자
MSG_JOB_NAME_09	슈퍼몽크
MSG_JOB_NAME_10	적마도사
MSG_JOB_NAME_11	백마도사
MSG_JOB_NAME_12	흑마도사
MSG_JOB_INF_01	다양한 무기와 방어구를 장착할 수 있는 직업
MSG_JOB_INF_02	가벼운 몸놀림으로 적을 농락할 수 있는 직업
MSG_JOB_INF_03	맨손 격투가 특기이며 주로 공격을 담당하는 직업
MSG_JOB_INF_04	백마법과 흑마법을 모두 습득할 수 있는 직업
MSG_JOB_INF_05	백마법으로 전투를 보조하는 데 특화된 직업
MSG_JOB_INF_06	적에게 타격을 주는 흑마법에 특화된 직업
MSG_MAGIC_NAME_01	<IC_WMGC>케알
MSG_MAGIC_NAME_02	<IC_WMGC>디아
MSG_MAGIC_NAME_03	<IC_WMGC>프로테스
MSG_MAGIC_NAME_04	<IC_WMGC>블링크
MSG_MAGIC_NAME_05	<IC_WMGC>블라나
MSG_MAGIC_NAME_06	<IC_WMGC>사일레스
MSG_MAGIC_NAME_07	<IC_WMGC>바선더
MSG_MAGIC_NAME_08	<IC_WMGC>인비지
MSG_MAGIC_NAME_09	<IC_WMGC>케알라
MSG_MAGIC_NAME_10	<IC_WMGC>아디아
MSG_MAGIC_NAME_11	<IC_WMGC>바파이
MSG_MAGIC_NAME_12	<IC_WMGC>힐
MSG_MAGIC_NAME_13	<IC_WMGC>포이즈나
MSG_MAGIC_NAME_14	<IC_WMGC>피어
MSG_MAGIC_NAME_15	<IC_WMGC>바콜드
MSG_MAGIC_NAME_16	<IC_WMGC>보카르
MSG_MAGIC_NAME_17	<IC_WMGC>케알다
MSG_MAGIC_NAME_18	<IC_WMGC>레이즈
MSG_MAGIC_NAME_19	<IC_WMGC>다디아
MSG_MAGIC_NAME_20	<IC_WMGC>힐라
MSG_MAGIC_NAME_21	<IC_WMGC>스토나
MSG_MAGIC_NAME_22	<IC_WMGC>다텔레포
MSG_MAGIC_NAME_23	<IC_WMGC>프로테아
MSG_MAGIC_NAME_24	<IC_WMGC>인비아
MSG_MAGIC_NAME_25	<IC_WMGC>케알가
MSG_MAGIC_NAME_26	<IC_WMGC>가디아
MSG_MAGIC_NAME_27	<IC_WMGC>바매직
MSG_MAGIC_NAME_28	<IC_WMGC>라힐라
MSG_MAGIC_NAME_29	<IC_WMGC>아레이즈
MSG_MAGIC_NAME_30	<IC_WMGC>홀리
MSG_MAGIC_NAME_31	<IC_WMGC>바올
MSG_MAGIC_NAME_32	<IC_WMGC>디스펠
MSG_MAGIC_NAME_33	<IC_BMGC>파이어
MSG_MAGIC_NAME_34	<IC_BMGC>슬리플
MSG_MAGIC_NAME_35	<IC_BMGC>셰이프
MSG_MAGIC_NAME_36	<IC_BMGC>선더
MSG_MAGIC_NAME_37	<IC_BMGC>블리자드
MSG_MAGIC_NAME_38	<IC_BMGC>다크니스
MSG_MAGIC_NAME_39	<IC_BMGC>스트라이
MSG_MAGIC_NAME_40	<IC_BMGC>슬로우
MSG_MAGIC_NAME_41	<IC_BMGC>파이라
MSG_MAGIC_NAME_42	<IC_BMGC>홀드
MSG_MAGIC_NAME_43	<IC_BMGC>선더라
MSG_MAGIC_NAME_44	<IC_BMGC>셰이라
MSG_MAGIC_NAME_45	<IC_BMGC>슬리플라
MSG_MAGIC_NAME_46	<IC_BMGC>헤이스트
MSG_MAGIC_NAME_47	<IC_BMGC>컨퓨
MSG_MAGIC_NAME_48	<IC_BMGC>블리자라
MSG_MAGIC_NAME_49	<IC_BMGC>파이가
MSG_MAGIC_NAME_50	<IC_BMGC>클라우다
MSG_MAGIC_NAME_51	<IC_BMGC>텔레포
MSG_MAGIC_NAME_52	<IC_BMGC>라슬로우
MSG_MAGIC_NAME_53	<IC_BMGC>선더가
MSG_MAGIC_NAME_54	<IC_BMGC>데스
MSG_MAGIC_NAME_55	<IC_BMGC>퀘이크
MSG_MAGIC_NAME_56	<IC_BMGC>스턴
MSG_MAGIC_NAME_57	<IC_BMGC>블리자가
MSG_MAGIC_NAME_58	<IC_BMGC>브레이크
MSG_MAGIC_NAME_59	<IC_BMGC>세이버
MSG_MAGIC_NAME_60	<IC_BMGC>블라인
MSG_MAGIC_NAME_61	<IC_BMGC>플레어
MSG_MAGIC_NAME_62	<IC_BMGC>스톱
MSG_MAGIC_NAME_63	<IC_BMGC>데존
MSG_MAGIC_NAME_64	<IC_BMGC>킬
MSG_MAG_INF_01	아군 한 명의 HP를 약간 회복한다.
MSG_MAG_INF_02	언데드 전체에게 피해를 준다.
MSG_MAG_INF_03	아군 한 명의 방어력이 상승한다.
MSG_MAG_INF_04	자신의 회피율이 상승한다.
MSG_MAG_INF_05	아군 한 명의 실명 상태를 치료한다.
MSG_MAG_INF_06	적 전체를 침묵 상태로 만든다.
MSG_MAG_INF_07	아군 전원의 번개 피해를 절반으로 줄인다.
MSG_MAG_INF_08	아군 한 명의 회피율이 상승한다.
MSG_MAG_INF_09	아군 한 명의 HP를 회복한다.
MSG_MAG_INF_10	언데드 전체에게 피해를 준다.
MSG_MAG_INF_11	아군 전원의 화염 피해를 절반으로 줄인다.
MSG_MAG_INF_12	아군 전원의 HP를 회복한다.
MSG_MAG_INF_13	아군 한 명의 중독 상태를 치료한다.
MSG_MAG_INF_14	적 전체에게 공포심을 주어 쫓아낸다.
MSG_MAG_INF_15	아군 전원의 냉기 피해를 절반으로 줄인다.
MSG_MAG_INF_16	아군 한 명의 침묵 상태를 치료한다.
MSG_MAG_INF_17	아군 한 명의 HP를 회복한다.
MSG_MAG_INF_18	아군 한 명의 전투 불능 상태를 치료한다.
MSG_MAG_INF_19	언데드 전체에게 피해를 준다.
MSG_MAG_INF_20	아군 전원의 HP를 회복한다.
MSG_MAG_INF_21	아군 한 명의 석화 상태를 치료한다.
MSG_MAG_INF_22	던전 등에서 즉시 탈출한다.
MSG_MAG_INF_23	아군 전원의 방어력이 상승한다.
MSG_MAG_INF_24	아군 전원의 회피율이 상승한다.
MSG_MAG_INF_25	아군 한 명의 HP를 완전히 회복하고 일부 상태 이상을 치료한다.
MSG_MAG_INF_26	언데드 전체에게 피해를 준다.
MSG_MAG_INF_27	아군 전원을 대상으로 즉사 공격에 대한 방어를 강화한다.
MSG_MAG_INF_28	아군 전원의 HP를 회복한다.
MSG_MAG_INF_29	아군 한 명의 전투 불능 상태를 회복하고 HP를 완전히 회복한다.
MSG_MAG_INF_30	적 전체에게 신성한 빛으로 피해를 준다.
MSG_MAG_INF_31	아군 한 명이 입는 모든 마법 피해를 절반으로 줄인다.
MSG_MAG_INF_32	적 한 체의 마법 방어를 해제한다.
MSG_MAG_INF_33	적 한 체에게 화염으로 피해를 준다.
MSG_MAG_INF_34	적 전체를 잠재운다.
MSG_MAG_INF_35	적 한 체를 잘 보이게 하여 회피율을 낮춘다.
MSG_MAG_INF_36	적 한 체에게 번개로 피해를 준다.
MSG_MAG_INF_37	적 한 체에게 냉기로 피해를 준다.
MSG_MAG_INF_38	적 전체를 실명시킨다.
MSG_MAG_INF_39	아군 한 명의 공격력이 상승한다.
MSG_MAG_INF_40	적 전체의 움직임을 느리게 하여 공격 횟수를 줄인다.
MSG_MAG_INF_41	적 전체에게 화염으로 피해를 준다.
MSG_MAG_INF_42	적 한 체를 마비시킨다.
MSG_MAG_INF_43	적 전체에게 번개로 피해를 준다.
MSG_MAG_INF_44	적 전체를 잘 보이게 하여 회피율을 낮춘다.
MSG_MAG_INF_45	적 한 체를 잠재운다.
MSG_MAG_INF_46	아군 한 명의 움직임을 빠르게 하여 공격 횟수를 두 배로 늘린다.
MSG_MAG_INF_47	적 전체의 마음을 어지럽혀 혼란시킨다.
MSG_MAG_INF_48	적 전체에게 냉기로 피해를 준다.
MSG_MAG_INF_49	적 전체에게 화염으로 피해를 준다.
MSG_MAG_INF_50	적 전체에게 독안개를 분사하여 즉사시킨다.
MSG_MAG_INF_51	한 층 전으로 돌아갈 수 있다.
MSG_MAG_INF_52	적 한 체의 움직임을 느리게 하여 공격 횟수를 줄인다.
MSG_MAG_INF_53	적 전체에게 번개로 피해를 준다.
MSG_MAG_INF_54	적 한 체를 즉사시킨다.
MSG_MAG_INF_55	적 전체를 삼키는 지진을 일으킨다.
MSG_MAG_INF_56	적 한 체를 마비시킨다.
MSG_MAG_INF_57	적 전체에게 냉기로 피해를 준다.
MSG_MAG_INF_58	적 한 체를 석화시킨다.
MSG_MAG_INF_59	자신의 공격력과 명중률이 상승한다.
MSG_MAG_INF_60	적 한 체를 실명시킨다.
MSG_MAG_INF_61	적 전체에게 빛과 고열로 피해를 준다.
MSG_MAG_INF_62	적 전체의 시간을 멈춰 마비시킨다.
MSG_MAG_INF_63	적 전체를 다른 차원으로 보낸다.
MSG_MAG_INF_64	적 한 체를 즉사시킨다.
MSG_ITEM_NAME_01	<IC_DRAG>포션
MSG_ITEM_NAME_02	<IC_BAG>해독제
MSG_ITEM_NAME_03	<IC_BAG>금침
MSG_ITEM_NAME_04	<IC_TENTO>침낭
MSG_ITEM_NAME_05	<IC_TENTO>텐트
MSG_ITEM_NAME_06	<IC_TENTO>코티지
MSG_ITEM_NAME_07	<IC_DRAG>하이 포션
MSG_ITEM_NAME_08	<IC_DRAG>엑스 포션
MSG_ITEM_NAME_09	<IC_DRAG>에테르
MSG_ITEM_NAME_11	<IC_DRAG>에테르 드라이
MSG_ITEM_NAME_12	<IC_DRAG>엘릭서
MSG_ITEM_NAME_14	<IC_BAG>피닉스의 깃털
MSG_ITEM_NAME_15	<IC_BAG>만능약
MSG_ITEM_NAME_16	<IC_BAG>안약
MSG_ITEM_NAME_17	<IC_BAG>메아리풀
MSG_ITEM_NAME_39	<IC_BAG>힘의 약
MSG_ITEM_NAME_40	<IC_BAG>거인의 약
MSG_ITEM_NAME_42	<IC_BAG>프로테스 물약
MSG_ITEM_NAME_43	<IC_BAG>스피드 물약
MSG_ITEM_INF_01	HP 50 회복
MSG_ITEM_INF_02	중독 상태 치료
MSG_ITEM_INF_03	석화 상태 치료
MSG_ITEM_INF_04	전원의 HP 약간 회복.\n필드에서 사용 가능
MSG_ITEM_INF_05	전원의 HP 및 MP 약간 회복.\n필드에서 사용 가능
MSG_ITEM_INF_06	전원의 HP 및 MP 완전 회복.\n필드에서 사용 가능
MSG_ITEM_INF_07	HP 150 회복
MSG_ITEM_INF_08	HP 완전 회복
MSG_ITEM_INF_09	마법 Lv.마다 MP 1 회복
MSG_ITEM_INF_11	마법 Lv.마다 MP 5 회복
MSG_ITEM_INF_12	HP 및 MP 완전 회복
MSG_ITEM_INF_14	전투 불능 상태 치료
MSG_ITEM_INF_15	전투 불능과 석화를 제외한 상태 이상 치료
MSG_ITEM_INF_16	실명 상태 치료
MSG_ITEM_INF_17	침묵 상태 치료
MSG_ITEM_INF_39	전투 중 일시적으로 '공격력' 상승
MSG_ITEM_INF_40	전투 중 일시적으로 '최대 HP' 상승
MSG_ITEM_INF_42	전투 중 일시적으로 '방어력' 상승
MSG_ITEM_INF_43	전투 중 일시적으로 '민첩성' 상승
MSG_WEAPON_NAME_01	<IC_NIF>나이프
MSG_WEAPON_NAME_02	<IC_WND>지팡이
MSG_WEAPON_NAME_03	<IC_WND>치유의 지팡이
MSG_WEAPON_NAME_04	<IC_NIF>대거
MSG_WEAPON_NAME_05	<IC_HMR>해머
MSG_WEAPON_NAME_06	<IC_SRD>레이피어
MSG_WEAPON_NAME_07	<IC_KTN>시미터
MSG_WEAPON_NAME_08	<IC_NIF>미스릴 나이프
MSG_WEAPON_NAME_09	<IC_NCK>쌍절곤
MSG_WEAPON_NAME_10	<IC_WND>힘의 지팡이
MSG_WEAPON_NAME_11	<IC_HMR>미스릴 해머
MSG_WEAPON_NAME_12	<IC_WND>마법 지팡이
MSG_WEAPON_NAME_13	<IC_SRD>사브르
MSG_WEAPON_NAME_14	<IC_WND>석장
MSG_WEAPON_NAME_15	<IC_KTN>펄션
MSG_WEAPON_NAME_16	<IC_SRD>브로드소드
MSG_WEAPON_NAME_17	<IC_WND>마도사의 지팡이
MSG_WEAPON_NAME_18	<IC_NCK>철 쌍절곤
MSG_WEAPON_NAME_19	<IC_AX>배틀 액스
MSG_WEAPON_NAME_20	<IC_SRD>룬 블레이드
MSG_WEAPON_NAME_21	<IC_SRD>웨어 버스터
MSG_WEAPON_NAME_22	<IC_HMR>토르의 해머
MSG_WEAPON_NAME_23	<IC_SRD>웜 킬러
MSG_WEAPON_NAME_24	<IC_SRD>산호검
MSG_WEAPON_NAME_25	<IC_SRD>롱소드
MSG_WEAPON_NAME_26	<IC_SRD>그레이트 소드
MSG_WEAPON_NAME_27	<IC_AX>그레이트 액스
MSG_WEAPON_NAME_28	<IC_SRD>레이즈 사브르
MSG_WEAPON_NAME_29	<IC_CLW>고양이 발톱
MSG_WEAPON_NAME_30	<IC_SRD>미스릴 소드
MSG_WEAPON_NAME_31	<IC_SRD>샤프 소드
MSG_WEAPON_NAME_32	<IC_AX>미스릴 액스
MSG_WEAPON_NAME_33	<IC_SRD>플레임 소드
MSG_WEAPON_NAME_34	<IC_AX>라이트 액스
MSG_WEAPON_NAME_35	<IC_SRD>아이스 브랜드
MSG_WEAPON_NAME_36	<IC_SRD>디펜더
MSG_WEAPON_NAME_37	<IC_SRD>선 블레이드
MSG_WEAPON_NAME_38	<IC_KTN>사스케의 칼
MSG_WEAPON_NAME_39	<IC_SRD>엑스칼리버
MSG_WEAPON_NAME_40	<IC_KTN>마사무네
MSG_WEAPON_INF_01	소형 나이프
MSG_WEAPON_INF_02	나무로 만든 지팡이
MSG_WEAPON_INF_03	사용 시 '힐' 효과를 내는 지팡이
MSG_WEAPON_INF_04	대형 나이프
MSG_WEAPON_INF_05	전투용 해머
MSG_WEAPON_INF_06	날이 가는 검
MSG_WEAPON_INF_07	날이 휜 검
MSG_WEAPON_INF_08	미스릴로 만든 나이프
MSG_WEAPON_INF_09	나무로 만든 쌍절곤
MSG_WEAPON_INF_10	공격력이 높은 지팡이
MSG_WEAPON_INF_11	미스릴로 만든 해머
MSG_WEAPON_INF_12	사용 시 '파이라' 효과를 내는 지팡이
MSG_WEAPON_INF_13	찌르기에 특화된 날이 긴 검
MSG_WEAPON_INF_14	끝에 철제 고리가 달린 지팡이
MSG_WEAPON_INF_15	날 끝으로 갈수록 폭이 넓어지는 검
MSG_WEAPON_INF_16	폭이 넓은 양날검
MSG_WEAPON_INF_17	사용 시 '컨퓨' 효과를 내는 지팡이
MSG_WEAPON_INF_18	철로 만든 쌍절곤
MSG_WEAPON_INF_19	전투용 도끼
MSG_WEAPON_INF_20	마법 종족을 상대할 때 유용한 검
MSG_WEAPON_INF_21	야수 종족을 상대할 때 유용한 검
MSG_WEAPON_INF_22	사용 시 '선더라' 효과를 내는 해머
MSG_WEAPON_INF_23	드래곤 종족을 상대할 때 유용한 검
MSG_WEAPON_INF_24	수생 종족을 상대할 때 유용한 검
MSG_WEAPON_INF_25	크기가 큰 양날검
MSG_WEAPON_INF_26	거인 종족을 상대할 때 유용한 검
MSG_WEAPON_INF_27	커다란 전투용 도끼
MSG_WEAPON_INF_28	사용 시 '클라우다' 효과를 내는 사브르
MSG_WEAPON_INF_29	예리한 고품질의 나이프
MSG_WEAPON_INF_30	미스릴로 만든 검
MSG_WEAPON_INF_31	예리한 언월도
MSG_WEAPON_INF_32	미스릴로 만든 전투용 도끼
MSG_WEAPON_INF_33	화염의 힘을 담은 검
MSG_WEAPON_INF_34	언데드 종족을 상대할 때 유용한 도끼.\n사용 시 '아디아' 효과
MSG_WEAPON_INF_35	냉기의 힘을 담은 검
MSG_WEAPON_INF_36	사용 시 '블링크' 효과를 내는 검
MSG_WEAPON_INF_37	언데드 종족을 상대할 때 유용한 검
MSG_WEAPON_INF_38	작은 닌자용 칼
MSG_WEAPON_INF_39	전설의 금속을 가공하여 만든 최고급 검.\n모든 속성의 힘을 담아서 모든 종족에게 효과 발휘
MSG_WEAPON_INF_40	전설 속의 최강검
MSG_ARMOR_NAME_01	<IC_CLTH>옷
MSG_ARMOR_NAME_02	<IC_ARMOR>가죽 갑옷
MSG_ARMOR_NAME_03	<IC_RING>구리 팔찌
MSG_ARMOR_NAME_04	<IC_ARMOR>체인 메일
MSG_ARMOR_NAME_05	<IC_RING>은 팔찌
MSG_ARMOR_NAME_06	<IC_ARMOR>미스릴 메일
MSG_ARMOR_NAME_07	<IC_ARMOR>철 갑옷
MSG_ARMOR_NAME_08	<IC_CLTH>흰 로브
MSG_ARMOR_NAME_09	<IC_CLTH>검은 로브
MSG_ARMOR_NAME_10	<IC_RING>루비 팔찌
MSG_ARMOR_NAME_11	<IC_ARMOR>나이트 갑옷
MSG_ARMOR_NAME_12	<IC_ARMOR>플레임 메일
MSG_ARMOR_NAME_13	<IC_ARMOR>아이스 아머
MSG_ARMOR_NAME_14	<IC_RING>다이아몬드 팔찌
MSG_ARMOR_NAME_15	<IC_ARMOR>다이아몬드 아머
MSG_ARMOR_NAME_16	<IC_ARMOR>드래곤 메일
MSG_ARMOR_NAME_17	<IC_SHIELD>가죽 방패
MSG_ARMOR_NAME_18	<IC_SHIELD>버클러
MSG_ARMOR_NAME_19	<IC_SHIELD>철 방패
MSG_ARMOR_NAME_20	<IC_SHIELD>수호의 망토
MSG_ARMOR_NAME_21	<IC_SHIELD>미스릴 방패
MSG_ARMOR_NAME_22	<IC_SHIELD>화염의 방패
MSG_ARMOR_NAME_23	<IC_SHIELD>아이스 실드
MSG_ARMOR_NAME_24	<IC_SHIELD>다이아몬드 실드
MSG_ARMOR_NAME_25	<IC_SHIELD>이지스의 방패
MSG_ARMOR_NAME_26	<IC_GLOV>가죽 장갑
MSG_ARMOR_NAME_27	<IC_GLOV>청동 팔 보호대
MSG_ARMOR_NAME_28	<IC_GLOV>강철 팔 보호대
MSG_ARMOR_NAME_29	<IC_GLOV>미스릴 팔 보호대
MSG_ARMOR_NAME_30	<IC_GLOV>건틀릿
MSG_ARMOR_NAME_31	<IC_GLOV>거인의 팔 보호대
MSG_ARMOR_NAME_32	<IC_GLOV>다이아몬드 팔 보호대
MSG_ARMOR_NAME_33	<IC_GLOV>수호의 반지
MSG_ARMOR_NAME_34	<IC_HEAD>가죽 모자
MSG_ARMOR_NAME_35	<IC_HEAD>리본
MSG_ARMOR_NAME_36	<IC_HEAD>투구
MSG_ARMOR_NAME_37	<IC_HEAD>대형 투구
MSG_ARMOR_NAME_38	<IC_HEAD>미스릴 투구
MSG_ARMOR_NAME_39	<IC_HEAD>치유의 투구
MSG_ARMOR_NAME_40	<IC_HEAD>다이아몬드 투구
MSG_ARMOR_INF_01	천으로 만든 옷
MSG_ARMOR_INF_02	가죽으로 만든 갑옷
MSG_ARMOR_INF_03	구리를 가공하여 만든 팔찌
MSG_ARMOR_INF_04	사슬을 엮어 만든 갑옷
MSG_ARMOR_INF_05	은을 가공하여 만든 팔찌
MSG_ARMOR_INF_06	미스릴 사슬을 엮어 만든 갑옷
MSG_ARMOR_INF_07	얇은 철판을 가공하여 만든 갑옷
MSG_ARMOR_INF_08	화염과 즉사 방어를 강화하는 로브.\n사용 시 '인비아' 효과
MSG_ARMOR_INF_09	냉기와 시공 방어를 강화하는 로브.\n사용 시 '블리자라' 효과
MSG_ARMOR_INF_10	루비 장식이 달린 팔찌
MSG_ARMOR_INF_11	강철판을 가공하여 만든 갑옷
MSG_ARMOR_INF_12	화염의 힘을 두른 갑옷.\n냉기 방어 강화
MSG_ARMOR_INF_13	냉기의 힘을 두른 갑옷.\n화염 방어 강화
MSG_ARMOR_INF_14	다이아몬드 장식이 달린 팔찌
MSG_ARMOR_INF_15	다이아몬드를 가공하여 만든 갑옷.\n번개 방어 강화
MSG_ARMOR_INF_16	드래곤의 비늘로 만든 갑옷.\n화염, 냉기, 번개 방어 강화
MSG_ARMOR_INF_17	가죽으로 만든 방패
MSG_ARMOR_INF_18	소형 방패
MSG_ARMOR_INF_19	철로 만든 방패
MSG_ARMOR_INF_20	갑옷 위에 걸치는 망토
MSG_ARMOR_INF_21	미스릴로 만든 방패
MSG_ARMOR_INF_22	화염의 힘을 담은 방패.\n냉기 방어 강화
MSG_ARMOR_INF_23	냉기의 힘을 담은 방패.\n화염 방어 강화
MSG_ARMOR_INF_24	다이아몬드로 만든 방패.\n번개 방어 강화
MSG_ARMOR_INF_25	석화와 독 방어를 강화하는 방패
MSG_ARMOR_INF_26	가죽으로 만든 장갑
MSG_ARMOR_INF_27	청동으로 만든 팔 보호대
MSG_ARMOR_INF_28	강철로 만든 팔 보호대
MSG_ARMOR_INF_29	미스릴로 만든 팔 보호대
MSG_ARMOR_INF_30	사용 시 '선더라' 효과를 내는 팔 보호대
MSG_ARMOR_INF_31	사용 시 '세이버' 효과를 내는 팔 보호대
MSG_ARMOR_INF_32	다이아몬드로 만든 팔 보호대
MSG_ARMOR_INF_33	즉사 방어를 강화하는 반지
MSG_ARMOR_INF_34	가죽으로 만든 모자
MSG_ARMOR_INF_35	모든 속성 공격과 상태 이상 방어를 강화하는 리본
MSG_ARMOR_INF_36	소형 투구
MSG_ARMOR_INF_37	머리 전체를 감싸는 큰 투구
MSG_ARMOR_INF_38	미스릴로 만든 투구
MSG_ARMOR_INF_39	사용 시 '힐' 효과를 내는 투구
MSG_ARMOR_INF_40	다이아몬드로 만든 투구
MSG_KEY_NAME_01	<IC_IOBJ>류트
MSG_KEY_NAME_02	<IC_IOBJ>왕관
MSG_KEY_NAME_03	<IC_IOBJ>수정의 눈
MSG_KEY_NAME_04	<IC_IOBJ>각성약
MSG_KEY_NAME_05	<IC_IOBJ>신비한 열쇠
MSG_KEY_NAME_06	<IC_IOBJ>니트로 화약
MSG_KEY_NAME_07	<IC_IOBJ>아다만타이트
MSG_KEY_NAME_08	<IC_IOBJ>로제타 스톤
MSG_KEY_NAME_09	<IC_IOBJ>스타 루비
MSG_KEY_NAME_10	<IC_IOBJ>땅의 지팡이
MSG_KEY_NAME_11	<IC_IOBJ>부유석
MSG_KEY_NAME_12	<IC_IOBJ>차임
MSG_KEY_NAME_13	<IC_IOBJ>쥐 꼬리
MSG_KEY_NAME_14	<IC_IOBJ>워프 큐브
MSG_KEY_NAME_15	<IC_IOBJ>요정이 든 병
MSG_KEY_NAME_16	<IC_IOBJ>공기의 물
MSG_KEY_NAME_17	<IC_IOBJ>카누
MSG_KEY_INF_01	아름다운 소리를 내는 악기
MSG_KEY_INF_02	신비로운 색의 왕관
MSG_KEY_INF_03	맑고 투명한 수정 구슬
MSG_KEY_INF_04	깊이 잠든 사람을 깨우는 약
MSG_KEY_INF_05	봉인된 문을 여는 열쇠
MSG_KEY_INF_06	폭발력이 강한 화약
MSG_KEY_INF_07	최고 강도를 자랑하는 전설의 금속
MSG_KEY_INF_08	고대 문자가 기록된 석판
MSG_KEY_INF_09	거대한 빨간색 보석
MSG_KEY_INF_10	대지와 녹음의 정령이 깃든 지팡이
MSG_KEY_INF_11	공중에 떠오르는 신비한 돌
MSG_KEY_INF_12	천공인에게 대대로 전해지는 청명한 소리가 나는 종
MSG_KEY_INF_13	용기와 힘의 증표
MSG_KEY_INF_14	다양한 색상의 물질로 이루어진 입방체
MSG_KEY_INF_15	요정을 가두어 놓은 병
MSG_KEY_INF_16	끝없이 공기를 내뿜는 신비한 물
MSG_KEY_INF_17	강이나 호수를 건널 수 있는 작은 배
MSG_MON_NAME_01	고블린
MSG_MON_NAME_02	고블린 가드
MSG_MON_NAME_03	늑대
MSG_MON_NAME_04	와르그
MSG_MON_NAME_05	웨어울프
MSG_MON_NAME_06	겨울늑대
MSG_MON_NAME_07	리자드
MSG_MON_NAME_08	파이어 리자드
MSG_MON_NAME_09	바실리스크
MSG_MON_NAME_10	힐 기가스
MSG_MON_NAME_11	아이스 기가스
MSG_MON_NAME_12	파이어 기가스
MSG_MON_NAME_13	사하긴
MSG_MON_NAME_14	사하긴 치프
MSG_MON_NAME_15	사하긴 프린스
MSG_MON_NAME_16	해적
MSG_MON_NAME_17	수적
MSG_MON_NAME_18	샤크
MSG_MON_NAME_19	화이트 샤크
MSG_MON_NAME_20	빅아이
MSG_MON_NAME_21	딥아이
MSG_MON_NAME_22	스켈레톤
MSG_MON_NAME_23	블러디본
MSG_MON_NAME_24	기가스 웜
MSG_MON_NAME_25	크롤러
MSG_MON_NAME_26	하이에노돈
MSG_MON_NAME_27	헬하운드
MSG_MON_NAME_28	오거
MSG_MON_NAME_29	오거 치프
MSG_MON_NAME_30	오거 메이지
MSG_MON_NAME_31	코브라
MSG_MON_NAME_32	아나콘다
MSG_MON_NAME_33	바다뱀
MSG_MON_NAME_34	전갈
MSG_MON_NAME_35	바다전갈
MSG_MON_NAME_36	미노타우로스
MSG_MON_NAME_37	미노타우로스 좀비
MSG_MON_NAME_38	트롤
MSG_MON_NAME_39	시 트롤
MSG_MON_NAME_40	섀도
MSG_MON_NAME_41	레이스
MSG_MON_NAME_42	스펙터
MSG_MON_NAME_43	고스트
MSG_MON_NAME_44	좀비
MSG_MON_NAME_45	구울
MSG_MON_NAME_46	가스트
MSG_MON_NAME_47	와이트
MSG_MON_NAME_48	퍼플 웜
MSG_MON_NAME_49	샌드 웜
MSG_MON_NAME_50	라바 웜
MSG_MON_NAME_51	이블아이
MSG_MON_NAME_52	데스아이
MSG_MON_NAME_53	메두사
MSG_MON_NAME_54	어스 메두사
MSG_MON_NAME_55	웨어타이거
MSG_MON_NAME_56	락샤사
MSG_MON_NAME_57	앙크헤그
MSG_MON_NAME_58	레모라즈
MSG_MON_NAME_59	키티 타이거
MSG_MON_NAME_60	사벨 타이거
MSG_MON_NAME_61	뱀파이어
MSG_MON_NAME_62	뱀파이어 로드
MSG_MON_NAME_63	가고일
MSG_MON_NAME_64	혼 데블
MSG_MON_NAME_65	어스 엘리멘탈
MSG_MON_NAME_66	파이어 엘리멘탈
MSG_MON_NAME_67	화이트 드래곤
MSG_MON_NAME_68	레드 드래곤
MSG_MON_NAME_69	드래곤 좀비
MSG_MON_NAME_70	그린 슬라임
MSG_MON_NAME_71	그레이 우즈
MSG_MON_NAME_72	오커 젤리
MSG_MON_NAME_73	블랙 푸딩
MSG_MON_NAME_74	블랙 위도우
MSG_MON_NAME_75	타란툴라
MSG_MON_NAME_76	만티코어
MSG_MON_NAME_77	스핑크스
MSG_MON_NAME_78	불렛
MSG_MON_NAME_79	데저트 불렛
MSG_MON_NAME_80	머미
MSG_MON_NAME_81	킹 머미
MSG_MON_NAME_82	코카트리스
MSG_MON_NAME_83	파이로리스크
MSG_MON_NAME_84	와이번
MSG_MON_NAME_85	웜
MSG_MON_NAME_86	알로사우루스
MSG_MON_NAME_87	티라노사우루스
MSG_MON_NAME_88	피라냐
MSG_MON_NAME_89	레드 피라냐
MSG_MON_NAME_90	크로커다일
MSG_MON_NAME_91	화이트 크로커다일
MSG_MON_NAME_92	오츄
MSG_MON_NAME_93	네오츄
MSG_MON_NAME_94	히드라
MSG_MON_NAME_95	파이어 히드라
MSG_MON_NAME_96	가디언
MSG_MON_NAME_97	솔저
MSG_MON_NAME_98	워터 엘리멘탈
MSG_MON_NAME_99	에어 엘리멘탈
MSG_MON_NAME_100	워터 나가
MSG_MON_NAME_101	스피릿 나가
MSG_MON_NAME_102	키메라
MSG_MON_NAME_103	고키메라
MSG_MON_NAME_104	피스코디몬
MSG_MON_NAME_105	마인드 플레이어
MSG_MON_NAME_106	갈란드
MSG_MON_NAME_107	그린 드래곤
MSG_MON_NAME_108	블루 드래곤
MSG_MON_NAME_109	클레이 골렘
MSG_MON_NAME_110	스톤 골렘
MSG_MON_NAME_111	아이언 골렘
MSG_MON_NAME_112	블랙 나이트
MSG_MON_NAME_113	데스 나이트
MSG_MON_NAME_114	아스토스
MSG_MON_NAME_115	다크 위저드
MSG_MON_NAME_116	다크 파이터
MSG_MON_NAME_117	크레이지 호스
MSG_MON_NAME_118	나이트메어
MSG_MON_NAME_119	데스 머신
MSG_MON_NAME_120	리치
MSG_MON_NAME_121	마릴리스
MSG_MON_NAME_122	크라켄
MSG_MON_NAME_123	티아마트
MSG_MON_NAME_124	카오스
MSG_MON_ATK_01	눈보라
MSG_MON_ATK_02	화염
MSG_MON_ATK_03	노려보기
MSG_MON_ATK_04	노려보기
MSG_MON_ATK_05	플래시
MSG_MON_ATK_07	지진
MSG_MON_ATK_08	노려보기
MSG_MON_ATK_09	노려보기
MSG_MON_ATK_10	노려보기
MSG_MON_ATK_15	석화 가스
MSG_MON_ATK_16	마인드 블래스트
MSG_MON_ATK_17	독가스
MSG_MON_ATK_18	벼락
MSG_MON_ATK_19	즉사 가스
MSG_MON_ATK_20	콧김
MSG_MON_ATK_21	핵 공격
MSG_MON_ATK_22	먹물
MSG_MON_ATK_23	독침
MSG_MON_ATK_24	노려보기
MSG_MON_ATK_25	쓰나미
MSG_MON_ATK_26	회오리
MSG_LOCATION_STICK	(AREA_NAME) (MAP_NAME)
MSG_LOCATION_STICK_01	(AREA_NAME)
MSG_LOCATION_STICK_02	(MAP_NAME)
MSG_MAP_NAME_01	월드 맵
MSG_MAP_NAME_02	엘프의 성
MSG_MAP_NAME_03	엘프 마을
MSG_MAP_NAME_04	온라크
MSG_MAP_NAME_05	가이아
MSG_MAP_NAME_06	카라반
MSG_MAP_NAME_07	크레센트 레이크
MSG_MAP_NAME_08	코넬리아성
MSG_MAP_NAME_09	코넬리아
MSG_MAP_NAME_10	서쪽 성
MSG_MAP_NAME_11	항구 도시 프라보카
MSG_MAP_NAME_12	멜몬드
MSG_MAP_NAME_13	루페인족 마을
MSG_MAP_NAME_14	어스 동굴
MSG_MAP_NAME_15	카오스 신전
MSG_MAP_NAME_16	거인의 동굴
MSG_MAP_NAME_17	구르그 화산
MSG_MAP_NAME_18	현자의 동굴
MSG_MAP_NAME_19	얼음 동굴
MSG_MAP_NAME_20	시련의 성
MSG_MAP_NAME_21	폭포 뒤 동굴
MSG_MAP_NAME_22	드래곤의 동굴
MSG_MAP_NAME_23	드워프의 동굴
MSG_MAP_NAME_24	늪 동굴
MSG_MAP_NAME_25	마토야의 동굴
MSG_MAP_NAME_26	신기루탑
MSG_MAP_NAME_27	해저 신전
MSG_MAP_NAME_28	부유성
MSGARA_NAME_01	지하 1층
MSGARA_NAME_02	지하 2층
MSGARA_NAME_03	지하 3층
MSGARA_NAME_04	지하 4층
MSGARA_NAME_05	지하 5층
MSGARA_NAME_06	1층
MSGARA_NAME_07	2층
MSGARA_NAME_08	3층
MSGARA_NAME_09	4층
MSGARA_NAME_10	5층
MSGARA_NAME_11	여관
MSGARA_NAME_12	무기 상점
MSGARA_NAME_13	방어구 상점
MSGARA_NAME_14	도구 상점
MSGARA_NAME_15	백마법 상점
MSGARA_NAME_16	흑마법 상점
MSG_NAME_LIST_01	앵거스
MSG_NAME_LIST_02	앤디
MSG_NAME_LIST_03	에이단
MSG_NAME_LIST_04	에리아르
MSG_NAME_LIST_05	그란츠
MSG_NAME_LIST_06	클레어
MSG_NAME_LIST_07	케일리
MSG_NAME_LIST_08	콜라드
MSG_NAME_LIST_09	셀레나
MSG_NAME_LIST_10	프랑크
MSG_NAME_LIST_11	모건
MSG_NAME_LIST_12	유베르
MSG_NAME_LIST_13	라일리
MSG_NAME_LIST_14	리코
MSG_NAME_LIST_15	루카스
MSG_NAME_LIST_16	루크
MSG_NAME_LIST_17	레이
MSG_NAME_LIST_18	레온
MSG_NAME_LIST_19	로빈
MSG_NAME_LIST_20	로렌츠
MSG_SYSTEM_001	닫기
MSG_SYSTEM_002	돌아가기
MSG_SYSTEM_003	예
MSG_SYSTEM_004	아니요
MSG_SYSTEM_010	/
MSG_SYSTEM_011	(HALF_COLON)
MSG_SYSTEM_015	×
MSG_SYSTEM_017	효과가 없었다.
MSG_SYSTEM_018	도주에 성공했다.
MSG_SYSTEM_019	도주할 수 없다!
MSG_SYSTEM_020	선제 공격 기회!
MSG_SYSTEM_021	몬스터의 선제 공격!
MSG_SYSTEM_022	전멸했다.
MSG_SYSTEM_023	획득 길
MSG_SYSTEM_024	획득 경험치
MSG_SYSTEM_025	획득 아이템
MSG_SYSTEM_026	다음
MSG_SYSTEM_027	종료
MSG_SYSTEM_028	LEVEL UP
MSG_SYSTEM_029	공격
MSG_SYSTEM_030	방어
MSG_SYSTEM_031	장비
MSG_SYSTEM_032	도주
MSG_SYSTEM_033	석화
MSG_SYSTEM_034	중독
MSG_SYSTEM_035	실명
MSG_SYSTEM_036	마비
MSG_SYSTEM_037	수면
MSG_SYSTEM_038	침묵
MSG_SYSTEM_039	전투 불능
MSG_SYSTEM_040	MISS
MSG_SYSTEM_041	HIT
MSG_SYSTEM_288	HITS
MSG_SYSTEM_042	아이템
MSG_SYSTEM_043	마법
MSG_SYSTEM_044	장비
MSG_SYSTEM_045	스테이터스
MSG_SYSTEM_046	배치 변경
MSG_SYSTEM_047	설정
MSG_SYSTEM_048	중단 저장
MSG_SYSTEM_049	저장하기
MSG_SYSTEM_050	길
MSG_SYSTEM_051	Time
MSG_SYSTEM_052	Lv.
MSG_SYSTEM_053	HP
MSG_SYSTEM_283	MP
MSG_SYSTEM_054	귀중품
MSG_SYSTEM_055	정돈
MSG_SYSTEM_056	사용
MSG_SYSTEM_057	(STATUS_NAME) +(VALUE_NUM)
MSG_SYSTEM_058	(STATUS_NAME) -(VALUE_NUM)
MSG_SYSTEM_059	(HALF_SPACE)
MSG_SYSTEM_060	아이템을 가지고 있지 않습니다.
MSG_SYSTEM_061	귀중품을 가지고 있지 않습니다.
MSG_SYSTEM_293	전투 시 사용할 수 있는 아이템을 가지고 있지 않습니다.
MSG_SYSTEM_279	장착할 수 있는 캐릭터가 없습니다.
MSG_SYSTEM_063	잊기
MSG_SYSTEM_064	선택한 마법을 잊습니다.\n계속하시겠습니까?
MSG_SYSTEM_065	마법을 사용할 수 없습니다.
MSG_SYSTEM_066	최강
MSG_SYSTEM_067	해제
MSG_SYSTEM_068	모두 해제
MSG_SYSTEM_069	맨손
MSG_SYSTEM_070	없음
MSG_SYSTEM_071	무기
MSG_SYSTEM_072	방패
MSG_SYSTEM_073	머리
MSG_SYSTEM_074	몸
MSG_SYSTEM_075	팔
MSG_SYSTEM_077	경험치
MSG_SYSTEM_078	다음 레벨까지
MSG_SYSTEM_079	힘
MSG_SYSTEM_080	민첩성
MSG_SYSTEM_081	지력
MSG_SYSTEM_082	체력
MSG_SYSTEM_083	행운
MSG_SYSTEM_084	공격력
MSG_SYSTEM_085	명중률
MSG_SYSTEM_086	방어력
MSG_SYSTEM_087	회피율
MSG_SYSTEM_088	커맨드
MSG_SYSTEM_089	데이터
MSG_SYSTEM_091	비어 있음
MSG_SYSTEM_298	yyyy/MM/dd　H:mm
MSG_SYSTEM_093	누구에게 사용하시겠습니까?
MSG_SYSTEM_094	아군 전체
MSG_SYSTEM_095	아군 한 명
MSG_SYSTEM_096	적 전체
MSG_SYSTEM_097	적 한 체
MSG_SYSTEM_098	전체
MSG_SYSTEM_099	조작 설명
MSG_SYSTEM_100	커맨드 전환
MSG_SYSTEM_101	장비 변경
MSG_SYSTEM_102	아이템 선택
MSG_SYSTEM_103	선택
MSG_SYSTEM_104	위/아래 페이지로 이동
MSG_SYSTEM_105	메뉴 닫기
MSG_SYSTEM_106	취소
MSG_SYSTEM_107	설명문 전환
MSG_SYSTEM_362	착륙
MSG_SYSTEM_285	확대
MSG_SYSTEM_286	축소
MSG_SYSTEM_287	이동
MSG_SYSTEM_108	직접 하기
MSG_SYSTEM_299	무기
MSG_SYSTEM_109	방어구
MSG_SYSTEM_110	이름
MSG_SYSTEM_111	직접 아이템을 선택하여 정렬합니다.
MSG_SYSTEM_112	소비 아이템이 가장 앞에 오도록 자동으로 정렬합니다.
MSG_SYSTEM_113	무기가 가장 앞에 오도록 자동으로 정렬합니다.
MSG_SYSTEM_114	방어구가 가장 앞에 오도록 자동으로 정렬합니다.
MSG_SYSTEM_115	아이템을 일본어 오십음도 순서에 따라 자동으로 정렬합니다.
MSG_SYSTEM_116	일시 정지/재개
MSG_SYSTEM_118	적 선택 시: 전체/한 체 전환
MSG_SYSTEM_119	아군 선택 시: 전체/한 명 전환
MSG_SYSTEM_120	목록 선택 시: 위 페이지로 이동
MSG_SYSTEM_121	목록 선택 시: 아래 페이지로 이동
MSG_SYSTEM_123	자동 전투 시작/종료
MSG_SYSTEM_124	일시 정지/재개
MSG_SYSTEM_126	돌아가기/취소
MSG_SYSTEM_127	아이템 선택에서 장비 변경으로 전환
MSG_SYSTEM_128	장비 변경에서 아이템 선택으로 전환
MSG_SYSTEM_129	대상을 한 체에서 전체로 전환
MSG_SYSTEM_130	대상을 전체에서 한 체로 전환
MSG_SYSTEM_131	초기 설정으로 되돌리기
MSG_SYSTEM_133	변경
MSG_SYSTEM_134	어서 오세요!
MSG_SYSTEM_139	몇 개 사시겠어요?
MSG_SYSTEM_142	몇 개 파시겠어요?
MSG_SYSTEM_143	감사합니다!
MSG_SYSTEM_144	어떤 마법을 익히시겠어요?
MSG_SYSTEM_150	감사합니다.
MSG_SYSTEM_155	(FG_MAGC_N)<josa(을,를)> 잊고 (LE_MAGC_N)<josa(을,를)> 익히시겠어요?
MSG_SYSTEM_156	(MAGC_N)<josa(을,를)> 익히시겠어요?
MSG_SYSTEM_157	이 마법을 구입하시겠어요?
MSG_SYSTEM_158	무기 상점
MSG_SYSTEM_159	방어구 상점
MSG_SYSTEM_160	도구 상점
MSG_SYSTEM_161	백마법 상점
MSG_SYSTEM_162	흑마법 상점
MSG_SYSTEM_337	카라반
MSG_SYSTEM_163	가격
MSG_SYSTEM_164	구입 수
MSG_SYSTEM_165	매각 수
MSG_SYSTEM_166	합계
MSG_SYSTEM_167	Lv.(MAGC_L) 마법
MSG_SYSTEM_168	익힐 수 없음
MSG_SYSTEM_169	이미 습득
MSG_SYSTEM_171	구입
MSG_SYSTEM_172	판매
MSG_SYSTEM_173	나가기
MSG_SYSTEM_174	소지 수
MSG_SYSTEM_175	장착 수
MSG_SYSTEM_176	무게
MSG_SYSTEM_177	새 게임
MSG_SYSTEM_178	불러오기
MSG_SYSTEM_179	TAP TO START
MSG_SYSTEM_180	PRESS ANY BUTTON
MSG_SYSTEM_181	©SQUARE ENIX CO., LTD. All Rights Reserved.\nLOGO & IMAGE ILLUSTRATION: ©YOSHITAKA AMANO
MSG_SYSTEM_183	이름과 직업을 정하십시오.
MSG_SYSTEM_184	결정
MSG_SYSTEM_185	모두 결정
MSG_SYSTEM_187	이름을 정하지 않았습니다.
MSG_SYSTEM_188	이 파티로 시작하시겠습니까?
MSG_SYSTEM_190	직업을 정하십시오.
MSG_SYSTEM_191	이름을 정하십시오.
MSG_SYSTEM_281	※최대 전각 6문자(반각 12문자)
MSG_SYSTEM_192	이 이름으로 하시겠습니까?
MSG_SYSTEM_193	자동 추천
MSG_SYSTEM_195	※특수문자, 기호 등은\n제대로 표시되지 않을 수 있습니다.
MSG_SYSTEM_196	타이틀 화면으로 돌아갑니다.\n설정한 내용이 파기됩니다. 계속하시겠습니까?
MSG_SYSTEM_197	직업
MSG_SYSTEM_198	직업을 변경할 수 있습니다.
MSG_SYSTEM_199	이름을 변경할 수 있습니다.
MSG_SYSTEM_200	엑스트라
MSG_SYSTEM_201	옵션
MSG_SYSTEM_202	몬스터 도감
MSG_SYSTEM_203	사운드 플레이어
MSG_SYSTEM_206	개인정보 처리 방침
MSG_SYSTEM_207	라이선스
MSG_SYSTEM_282	갤러리
MSG_SYSTEM_208	보물상자
MSG_SYSTEM_209	아이템
MSG_SYSTEM_210	공지
MSG_SYSTEM_284	탭 이동 모드
MSG_SYSTEM_212	저장을 완료했습니다.
MSG_SYSTEM_213	이 데이터를 덮어쓰시겠습니까?
MSG_SYSTEM_289	저장 데이터가 손상되었습니다.
MSG_SYSTEM_290	저장에 실패했습니다.
MSG_SYSTEM_215	자동 저장
MSG_SYSTEM_216	중단 저장
MSG_SYSTEM_295	클리어 저장
MSG_SYSTEM_217	지금까지의 상태를 저장하시겠습니까?
MSG_SYSTEM_218	중단 저장을 완료하였습니다.
MSG_SYSTEM_291	중단 저장 데이터가 손상되었습니다.
MSG_SYSTEM_292	중단 저장에 실패하였습니다.
MSG_SYSTEM_370	게임 플레이에 필요한 스토리지가 부족한 상태입니다.\n불필요한 데이터를 삭제하여 스토리지 용량을 확보하십시오.
MSG_SYSTEM_219	이 데이터로 시작하시겠습니까?
MSG_SYSTEM_220	클리어 데이터를 저장하시겠습니까?
MSG_SYSTEM_221	※마지막 전투 직전 상태로 저장됩니다.
MSG_SYSTEM_222	저장을 완료하였습니다.\n타이틀 화면으로 돌아가시겠습니까?
MSG_SYSTEM_223	클리어 데이터를 저장하지 않았습니다.\n이대로 타이틀 화면으로 돌아가시겠습니까?
MSG_SYSTEM_228	현재 위치
MSG_SYSTEM_229	배
MSG_SYSTEM_230	비공정
MSG_SYSTEM_335	최신 저장 데이터에서 다시 시작하시겠습니까?
MSG_CFG_INF_01	시스템
MSG_CFG_INF_02	커서 위치 기억
MSG_CFG_INF_03	자동 전투 유지
MSG_CFG_INF_05	언어 설정
MSG_CFG_INF_06	타이틀로 돌아가기
MSG_CFG_INF_07	게임 종료
MSG_CFG_INF_93	화면 설정
MSG_CFG_INF_09	화면 모드
MSG_CFG_INF_94	해상도
MSG_CFG_INF_153	그래픽 표시
MSG_CFG_INF_10	색각 지원
MSG_CFG_INF_11	밝기 설정
MSG_CFG_INF_12	사운드
MSG_CFG_INF_13	주음량
MSG_CFG_INF_14	BGM 음량
MSG_CFG_INF_15	SE 음량
MSG_CFG_INF_95	이전 커서 위치를 기억할지 여부를 설정할 수 있습니다.
MSG_CFG_INF_96	다음 전투에서도 자동 전투를 유지할지 여부를 설정할 수 있습니다.
MSG_CFG_INF_98	색각 보조 기능을 설정할 수 있습니다.
MSG_CFG_INF_99	화면의 밝기를 설정할 수 있습니다.
MSG_CFG_INF_100	게임 전체의 음량을 설정할 수 있습니다.
MSG_CFG_INF_101	BGM 음량을 설정할 수 있습니다.
MSG_CFG_INF_102	SE 음량을 설정할 수 있습니다.
MSG_CFG_INF_104	게임 패드의 조작 버튼을 설정할 수 있습니다.
MSG_CFG_INF_105	키보드의 조작 키를 설정할 수 있습니다.
MSG_CFG_INF_106	타이틀 화면으로 돌아갑니다. 저장하지 않은 데이터는 파기됩니다.
MSG_CFG_INF_107	게임을 종료합니다. 저장하지 않은 데이터는 파기됩니다.
MSG_CFG_INF_108	게임 패드의 조작 버튼을 초기 설정으로 되돌립니다.
MSG_CFG_INF_109	키보드의 조작 키를 초기 설정으로 되돌립니다.
MSG_CFG_INF_158	화면 그래픽 표시 방법을 설정할 수 있습니다.
MSG_CFG_INF_18	게임 패드 설정
MSG_CFG_INF_19	결정
MSG_CFG_INF_21	메뉴 열기/닫기
MSG_CFG_INF_23	위 페이지로 이동
MSG_CFG_INF_24	아래 페이지로 이동
MSG_CFG_INF_25	캐릭터 표시 전환(왼쪽)
MSG_CFG_INF_26	캐릭터 표시 전환(오른쪽)
MSG_CFG_INF_28	키보드 설정
MSG_CFG_INF_29	위쪽 방향으로 이동
MSG_CFG_INF_30	아래쪽 방향으로 이동
MSG_CFG_INF_31	왼쪽 방향으로 이동
MSG_CFG_INF_32	오른쪽 방향으로 이동
MSG_CFG_INF_135	키보드
MSG_CFG_INF_136	마우스
MSG_CFG_INF_33	게임 패드 조작 방법
MSG_CFG_INF_110	달리기(누르면서 이동)
MSG_CFG_INF_113	자동 전투 켜기/끄기
MSG_CFG_INF_114	맵 열기/닫기
MSG_CFG_INF_115	미니 맵 표시 켜기/끄기
MSG_CFG_INF_148	일시 정지(전투 중)
MSG_CFG_INF_34	키보드 조작 방법
MSG_CFG_INF_116	페이지 스크롤
MSG_CFG_INF_117	필드 화면
MSG_CFG_INF_118	메뉴 열기
MSG_CFG_INF_119	맵 열기
MSG_CFG_INF_120	이동 모드 전환
MSG_CFG_INF_121	대화
MSG_CFG_INF_137	조사
MSG_CFG_INF_123	전투 화면
MSG_CFG_INF_35	필드 화면 UI 표시 위치
MSG_CFG_INF_37	이동 패드 표시 위치
MSG_CFG_INF_38	메뉴 화면 UI 표시 위치
MSG_CFG_INF_39	메뉴 커맨드 표시 위치
MSG_CFG_INF_40	전투 화면 UI 표시 위치
MSG_CFG_INF_41	전투 커맨드 표시 위치
MSG_CFG_INF_154	그래픽 설정
MSG_CFG_INF_42	조작 방법 확인
MSG_CFG_INF_43	켜기
MSG_CFG_INF_44	끄기
MSG_CFG_INF_45	왼쪽
MSG_CFG_INF_46	오른쪽
MSG_CFG_INF_156	표준
MSG_CFG_INF_157	아날로그
MSG_CFG_INF_48	느림
MSG_CFG_INF_49	약간 느림
MSG_CFG_INF_50	표준
MSG_CFG_INF_51	약간 빠름
MSG_CFG_INF_52	빠름
MSG_CFG_INF_129	언어
MSG_CFG_INF_53	日本語(일본어)
MSG_CFG_INF_54	English(영어)
MSG_CFG_INF_55	Français(프랑스어)
MSG_CFG_INF_56	Italiano(이탈리아어)
MSG_CFG_INF_57	Deutsch(독일어)
MSG_CFG_INF_58	Español(스페인어)
MSG_CFG_INF_59	한국어
MSG_CFG_INF_60	繁體中文(중국어 번체)
MSG_CFG_INF_61	简体中文(중국어 간체)
MSG_CFG_INF_62	русский(러시아어)
MSG_CFG_INF_63	ภาษาไทย(태국어)
MSG_CFG_INF_64	Português brasileiro(브라질 포르투갈어)
MSG_CFG_INF_66	전체 화면
MSG_CFG_INF_67	창
MSG_CFG_INF_68	전체창
MSG_CFG_INF_69	없음
MSG_CFG_INF_70	1형
MSG_CFG_INF_71	2형
MSG_CFG_INF_72	3형
MSG_CFG_INF_76	선택한 언어로 변경하시겠습니까?
MSG_CFG_INF_130	※변경 후 게임을 재기동합니다.
MSG_CFG_INF_78	선택한 화면 설정으로 변경하시겠습니까?
MSG_CFG_INF_89	타이틀 화면으로 돌아갑니다.
MSG_CFG_INF_131	저장하지 않은 내용은 파기됩니다.
MSG_CFG_INF_132	계속하시겠습니까?
MSG_CFG_INF_155	설정할 언어를 선택하십시오.
MSG_SYSTEM_231	게임을 종료합니다.
MSG_SYSTEM_232	지금까지 플레이한 내용이 자동으로 저장됩니다.\n게임을 종료하시겠습니까?
MSG_SYSTEM_234	????????
MSG_SYSTEM_235	마법 방어력
MSG_SYSTEM_238	약점
MSG_SYSTEM_239	없음
MSG_SYSTEM_240	화염
MSG_SYSTEM_241	냉기
MSG_SYSTEM_242	번개
MSG_SYSTEM_243	디아 계열
MSG_SYSTEM_245	정신
MSG_SYSTEM_247	대지
MSG_SYSTEM_248	시공
MSG_SYSTEM_301	즉사
MSG_SYSTEM_302	독
MSG_SYSTEM_336	혼란
MSG_SYSTEM_249	쓰러뜨린 수
MSG_SYSTEM_250	마주친 몬스터
MSG_SYSTEM_304	맵 표시
MSG_SYSTEM_305	고속 이동
MSG_SYSTEM_357	스크롤
MSG_SYSTEM_306	표시 전환
MSG_SYSTEM_358	맵 전환
MSG_SYSTEM_307	확인
MSG_SYSTEM_308	출현 장소
MSG_SYSTEM_309	저항
MSG_SYSTEM_310	종족
MSG_SYSTEM_311	재생
MSG_SYSTEM_312	마법사
MSG_SYSTEM_313	수생
MSG_SYSTEM_314	야수
MSG_SYSTEM_315	언데드
MSG_SYSTEM_316	거인
MSG_SYSTEM_317	드래곤
MSG_SYSTEM_318	마법 생물
MSG_SYSTEM_319	감상할 이미지를 선택하십시오.
MSG_SYSTEM_320	창 표시 끄기
MSG_SYSTEM_321	AR 전투
MSG_SYSTEM_361	AR 모드
MSG_SYSTEM_322	카메라 켜기
MSG_SYSTEM_323	카메라 끄기
MSG_SYSTEM_324	편성 전환
MSG_SYSTEM_325	전투 시작
MSG_SYSTEM_326	UI 표시 끄기
MSG_SYSTEM_327	FINAL FANTASY에서 사진을 촬영하도록 허용하시겠습니까?
MSG_SYSTEM_328	허용
MSG_SYSTEM_329	거부
MSG_SYSTEM_355	AR 전투를 종료하시겠습니까?
MSG_SYSTEM_367	이 앱은 AR 기능을 위해 카메라를 사용합니다.\n카메라 사용 권한을 허가해 주십시오.
MSG_SYSTEM_368	현재 이 앱의 카메라 사용 권한을\n허가하지 않은 상태입니다.\nAR 기능을 사용하기 위해서는\n카메라 사용 권한을 허가해 주십시오.
MSG_SYSTEM_369	나중에 설정하는 경우에는\n단말의 설정 화면에서 이 앱의\n카메라 사용 권한을 허가하시면 됩니다.
MSG_SYSTEM_371	카메라로 촬영한 장면을 전투 배경으로 사용합니다.
MSG_SYSTEM_330	재생할 곡을 선택하십시오.
MSG_SYSTEM_331	재생
MSG_SYSTEM_332	정지
MSG_SYSTEM_333	연속 재생 켜기
MSG_SYSTEM_334	연속 재생 끄기
MSG_SYSTEM_359	연속 재생
MSG_SYSTEM_251	15퍼즐을 플레이 하시겠습니까?
MSG_SYSTEM_252	그만두기
MSG_SYSTEM_266	15퍼즐을 종료하시겠습니까?
MSG_SYSTEM_300	15퍼즐을 계속하시겠습니까?
MSG_PC_KEY_CONFIG_01	BackSpace
MSG_PC_KEY_CONFIG_02	Enter
MSG_PC_KEY_CONFIG_03	Shift(L)
MSG_PC_KEY_CONFIG_04	Shift(R)
MSG_PC_KEY_CONFIG_05	Alt(L)
MSG_PC_KEY_CONFIG_06	Alt(R)
MSG_PC_KEY_CONFIG_07	Tab
MSG_PC_KEY_CONFIG_08	Caps Lock
MSG_PC_KEY_CONFIG_09	Space
MSG_PC_KEY_CONFIG_10	Insert
MSG_PC_KEY_CONFIG_11	Home
MSG_PC_KEY_CONFIG_12	Delete
MSG_PC_KEY_CONFIG_13	Pause
MSG_PC_KEY_CONFIG_14	Scroll Lock
MSG_PC_KEY_CONFIG_15	Num Enter
MSG_SYSTEM_338	클라우드 저장
MSG_SYSTEM_339	업로드
MSG_SYSTEM_340	다운로드
MSG_SYSTEM_341	게임 내 데이터
MSG_SYSTEM_342	클라우드 데이터
MSG_SYSTEM_356	자세한 내용
MSG_SYSTEM_343	저장 데이터를 클라우드에 백업할 수 있습니다.
MSG_SYSTEM_344	게임 내의 모든 저장 데이터를\n클라우드에 업로드(덮어쓰기)합니다.
MSG_SYSTEM_345	클라우드의 모든 저장 데이터를\n게임 내에 다운로드(덮어쓰기)합니다.
MSG_SYSTEM_346	클라우드에 모든 저장 데이터를 업로드합니다.
MSG_SYSTEM_347	클라우드의 모든 저장 데이터가 덮어쓰기 됩니다.
MSG_SYSTEM_348	클라우드에 업로드를 완료하였습니다.
MSG_SYSTEM_349	클라우드에 업로드를 실패하였습니다.
MSG_SYSTEM_350	통신 상태를 확인하십시오.
MSG_SYSTEM_351	클라우드로부터 모든 저장 데이터를 다운로드합니다.
MSG_SYSTEM_352	게임 내의 모든 저장 데이터가 덮어쓰기 됩니다.
MSG_SYSTEM_353	클라우드로부터 다운로드를 완료하였습니다.
MSG_SYSTEM_354	클라우드로부터 다운로드를 실패하였습니다.
MSG_SYSTEM_363	동기화 중…
MSG_SYSTEM_364	동기화에 실패하였습니다.
MSG_SYSTEM_365	통신에 실패하였습니다.
MSG_SYSTEM_366	다시 시도하기
MSG_SYSTEM_360	불러오는 중…
MSG_SYSTEM_372	라이선스 인증에 실패하였습니다.\n앱을 종료합니다.
MSG_SYSTEM_373	통신 상태  및 단말 설정을 확인한 후\n앱을 다시 시작하십시오.

