MSG_JOB_NAME_01	戰士
MSG_JOB_NAME_02	盜賊
MSG_JOB_NAME_03	武僧
MSG_JOB_NAME_04	赤魔法師
MSG_JOB_NAME_05	白魔法師
MSG_JOB_NAME_06	黑魔法師
MSG_JOB_NAME_07	騎士
MSG_JOB_NAME_08	忍者
MSG_JOB_NAME_09	高僧
MSG_JOB_NAME_10	赤魔導師
MSG_JOB_NAME_11	白魔導師
MSG_JOB_NAME_12	黑魔導師
MSG_JOB_INF_01	可以裝備各式武器與防具的職業
MSG_JOB_INF_02	用靈巧的動作將敵人玩弄於股掌間的職業
MSG_JOB_INF_03	擅長使用空手戰鬥的職業
MSG_JOB_INF_04	能夠同時學習白魔法與黑魔法的職業
MSG_JOB_INF_05	擅長使用白魔法輔助戰鬥的職業
MSG_JOB_INF_06	擅長使用黑魔法對敵人造成傷害的職業
MSG_MAGIC_NAME_01	<IC_WMGC>療傷
MSG_MAGIC_NAME_02	<IC_WMGC>淨化
MSG_MAGIC_NAME_03	<IC_WMGC>物防護
MSG_MAGIC_NAME_04	<IC_WMGC>閃躲
MSG_MAGIC_NAME_05	<IC_WMGC>復明
MSG_MAGIC_NAME_06	<IC_WMGC>沉默
MSG_MAGIC_NAME_07	<IC_WMGC>抗雷
MSG_MAGIC_NAME_08	<IC_WMGC>隱身
MSG_MAGIC_NAME_09	<IC_WMGC>中療傷
MSG_MAGIC_NAME_10	<IC_WMGC>中淨化
MSG_MAGIC_NAME_11	<IC_WMGC>抗火
MSG_MAGIC_NAME_12	<IC_WMGC>治癒
MSG_MAGIC_NAME_13	<IC_WMGC>解毒
MSG_MAGIC_NAME_14	<IC_WMGC>恐嚇
MSG_MAGIC_NAME_15	<IC_WMGC>抗寒
MSG_MAGIC_NAME_16	<IC_WMGC>發聲
MSG_MAGIC_NAME_17	<IC_WMGC>齊療傷
MSG_MAGIC_NAME_18	<IC_WMGC>復活
MSG_MAGIC_NAME_19	<IC_WMGC>大淨化
MSG_MAGIC_NAME_20	<IC_WMGC>中治癒
MSG_MAGIC_NAME_21	<IC_WMGC>解石
MSG_MAGIC_NAME_22	<IC_WMGC>脫出
MSG_MAGIC_NAME_23	<IC_WMGC>群護盾
MSG_MAGIC_NAME_24	<IC_WMGC>群隱身
MSG_MAGIC_NAME_25	<IC_WMGC>超療傷
MSG_MAGIC_NAME_26	<IC_WMGC>強淨化
MSG_MAGIC_NAME_27	<IC_WMGC>逆魔法
MSG_MAGIC_NAME_28	<IC_WMGC>大治癒
MSG_MAGIC_NAME_29	<IC_WMGC>大復活
MSG_MAGIC_NAME_30	<IC_WMGC>神聖
MSG_MAGIC_NAME_31	<IC_WMGC>抗魔
MSG_MAGIC_NAME_32	<IC_WMGC>驅魔
MSG_MAGIC_NAME_33	<IC_BMGC>火焰
MSG_MAGIC_NAME_34	<IC_BMGC>催眠
MSG_MAGIC_NAME_35	<IC_BMGC>集中
MSG_MAGIC_NAME_36	<IC_BMGC>雷電
MSG_MAGIC_NAME_37	<IC_BMGC>暴雪
MSG_MAGIC_NAME_38	<IC_BMGC>黑暗
MSG_MAGIC_NAME_39	<IC_BMGC>強打
MSG_MAGIC_NAME_40	<IC_BMGC>緩慢
MSG_MAGIC_NAME_41	<IC_BMGC>中火焰
MSG_MAGIC_NAME_42	<IC_BMGC>停頓
MSG_MAGIC_NAME_43	<IC_BMGC>中雷電
MSG_MAGIC_NAME_44	<IC_BMGC>中集中
MSG_MAGIC_NAME_45	<IC_BMGC>中催眠
MSG_MAGIC_NAME_46	<IC_BMGC>急速
MSG_MAGIC_NAME_47	<IC_BMGC>混亂
MSG_MAGIC_NAME_48	<IC_BMGC>中暴雪
MSG_MAGIC_NAME_49	<IC_BMGC>大火焰
MSG_MAGIC_NAME_50	<IC_BMGC>毒霧
MSG_MAGIC_NAME_51	<IC_BMGC>傳送
MSG_MAGIC_NAME_52	<IC_BMGC>中減速
MSG_MAGIC_NAME_53	<IC_BMGC>大雷電
MSG_MAGIC_NAME_54	<IC_BMGC>致死一擊
MSG_MAGIC_NAME_55	<IC_BMGC>地槌
MSG_MAGIC_NAME_56	<IC_BMGC>眩暈
MSG_MAGIC_NAME_57	<IC_BMGC>大暴雪
MSG_MAGIC_NAME_58	<IC_BMGC>石化
MSG_MAGIC_NAME_59	<IC_BMGC>勇猛
MSG_MAGIC_NAME_60	<IC_BMGC>盲目
MSG_MAGIC_NAME_61	<IC_BMGC>核爆
MSG_MAGIC_NAME_62	<IC_BMGC>停止
MSG_MAGIC_NAME_63	<IC_BMGC>異次元
MSG_MAGIC_NAME_64	<IC_BMGC>誅殺
MSG_MAG_INF_01	恢復我方一名成員的少量ＨＰ
MSG_MAG_INF_02	對全體不死系敵人造成傷害
MSG_MAG_INF_03	提高我方一名成員的防禦力
MSG_MAG_INF_04	提高自己的閃避率
MSG_MAG_INF_05	令我方一名成員從失明狀態中恢復
MSG_MAG_INF_06	令全體敵人變為沉默狀態
MSG_MAG_INF_07	使我方全體成員受到的雷屬性傷害減半
MSG_MAG_INF_08	提高我方一名成員的閃避率
MSG_MAG_INF_09	恢復我方一名成員的ＨＰ
MSG_MAG_INF_10	對全體不死系敵人造成傷害
MSG_MAG_INF_11	使我方全體成員受到的火屬性傷害減半
MSG_MAG_INF_12	恢復我方全體成員的ＨＰ
MSG_MAG_INF_13	令我方一名成員從中毒狀態中恢復
MSG_MAG_INF_14	令全體敵人感到恐懼
MSG_MAG_INF_15	使我方全體成員受到的冰屬性傷害減半
MSG_MAG_INF_16	令我方一名成員從沉默狀態中恢復
MSG_MAG_INF_17	恢復我方一名成員的ＨＰ
MSG_MAG_INF_18	令我方一名成員從無法戰鬥狀態中恢復
MSG_MAG_INF_19	對全體不死系敵人造成傷害
MSG_MAG_INF_20	恢復我方全體成員的ＨＰ
MSG_MAG_INF_21	令我方一名成員從石化狀態中恢復
MSG_MAG_INF_22	在迷宮中時可以瞬間傳送到迷宮之外
MSG_MAG_INF_23	提高我方全體成員的防禦力
MSG_MAG_INF_24	提高我方全體成員的閃避率
MSG_MAG_INF_25	完全恢復我方一名成員的ＨＰ並消除部分異常狀態
MSG_MAG_INF_26	對全體不死系敵人造成傷害
MSG_MAG_INF_27	使我方全體成員能夠有效閃避敵人的致死一擊
MSG_MAG_INF_28	恢復我方全體成員的ＨＰ
MSG_MAG_INF_29	令我方一名成員從無法戰鬥狀態中恢復並完全恢復ＨＰ
MSG_MAG_INF_30	以神聖之光對全體敵人造成傷害
MSG_MAG_INF_31	令我方一名成員受到的所有魔法傷害都減半
MSG_MAG_INF_32	消除單體敵人的魔法防禦
MSG_MAG_INF_33	用火焰對單體敵人造成傷害
MSG_MAG_INF_34	令全體敵人變為睡眠狀態
MSG_MAG_INF_35	令單體敵人的動作變簡單　降低閃避率
MSG_MAG_INF_36	用閃電對單體敵人造成傷害
MSG_MAG_INF_37	用寒氣對單體敵人造成傷害
MSG_MAG_INF_38	令全體敵人變為失明狀態
MSG_MAG_INF_39	提高我方一名成員的攻擊力
MSG_MAG_INF_40	降低全體敵人的速度　減少攻擊次數
MSG_MAG_INF_41	用火焰對全體敵人造成傷害
MSG_MAG_INF_42	令單體敵人變為麻痹狀態
MSG_MAG_INF_43	用閃電對全體敵人造成傷害
MSG_MAG_INF_44	令全體敵人的動作變簡單　降低閃避率
MSG_MAG_INF_45	令單體敵人變為睡眠狀態
MSG_MAG_INF_46	提高我方一名成員的速度　攻擊次數變為２倍
MSG_MAG_INF_47	擾亂全體敵人的內心　令其變為混亂狀態
MSG_MAG_INF_48	用寒氣對全體敵人造成傷害
MSG_MAG_INF_49	用火焰對全體敵人造成傷害
MSG_MAG_INF_50	用毒霧瞬殺全體敵人
MSG_MAG_INF_51	在迷宮中時可以瞬間傳送到前一層迷宮
MSG_MAG_INF_52	降低單體敵人的速度　減少攻擊次數
MSG_MAG_INF_53	用閃電對全體敵人造成傷害
MSG_MAG_INF_54	對單體敵人進行致死一擊
MSG_MAG_INF_55	大地分裂吞噬全體敵人
MSG_MAG_INF_56	令單體敵人變為麻痹狀態
MSG_MAG_INF_57	用寒氣對全體敵人造成傷害
MSG_MAG_INF_58	令單體敵人變為石化狀態
MSG_MAG_INF_59	提高自己的攻擊力和命中率
MSG_MAG_INF_60	令單體敵人變為失明狀態
MSG_MAG_INF_61	用強光和高熱對全體敵人造成傷害
MSG_MAG_INF_62	停止全體敵人的時間　令其變為麻痹狀態
MSG_MAG_INF_63	將全體敵人投入異次元之中
MSG_MAG_INF_64	對單體敵人進行致死一擊
MSG_ITEM_NAME_01	<IC_DRAG>治療劑
MSG_ITEM_NAME_02	<IC_BAG>解毒藥
MSG_ITEM_NAME_03	<IC_BAG>金針
MSG_ITEM_NAME_04	<IC_TENTO>睡袋
MSG_ITEM_NAME_05	<IC_TENTO>帳篷
MSG_ITEM_NAME_06	<IC_TENTO>小屋
MSG_ITEM_NAME_07	<IC_DRAG>高級治療劑
MSG_ITEM_NAME_08	<IC_DRAG>特級治療劑
MSG_ITEM_NAME_09	<IC_DRAG>乙太
MSG_ITEM_NAME_11	<IC_DRAG>特級乙太
MSG_ITEM_NAME_12	<IC_DRAG>萬靈藥
MSG_ITEM_NAME_14	<IC_BAG>鳳凰尾巴
MSG_ITEM_NAME_15	<IC_BAG>萬能藥
MSG_ITEM_NAME_16	<IC_BAG>眼藥
MSG_ITEM_NAME_17	<IC_BAG>山彥草
MSG_ITEM_NAME_39	<IC_BAG>力量之藥
MSG_ITEM_NAME_40	<IC_BAG>巨人之藥
MSG_ITEM_NAME_42	<IC_BAG>守護之飲
MSG_ITEM_NAME_43	<IC_BAG>速度之飲
MSG_ITEM_INF_01	恢復５０ＨＰ
MSG_ITEM_INF_02	治療中毒狀態
MSG_ITEM_INF_03	治療石化狀態
MSG_ITEM_INF_04	少量恢復全體人員的ＨＰ\n只能在大地圖上使用
MSG_ITEM_INF_05	少量恢復全體人員的ＨＰ和ＭＰ\n只能在大地圖上使用
MSG_ITEM_INF_06	完全恢復全體人員的ＨＰ和ＭＰ\n只能在大地圖上使用
MSG_ITEM_INF_07	恢復１５０ＨＰ
MSG_ITEM_INF_08	恢復全部ＨＰ
MSG_ITEM_INF_09	ＭＰ隨魔法等級恢復，每級恢復１次
MSG_ITEM_INF_11	ＭＰ隨魔法等級恢復，每級恢復５次
MSG_ITEM_INF_12	恢復全部ＨＰ和ＭＰ
MSG_ITEM_INF_14	治療無法戰鬥狀態
MSG_ITEM_INF_15	治療除無法戰鬥和石化以外的異常狀態
MSG_ITEM_INF_16	治療失明狀態
MSG_ITEM_INF_17	治療沉默狀態
MSG_ITEM_INF_39	戰鬥中一定時間內提高攻擊力
MSG_ITEM_INF_40	戰鬥中一定時間內提高最大ＨＰ
MSG_ITEM_INF_42	戰鬥中一定時間內提高防禦力
MSG_ITEM_INF_43	戰鬥中一定時間內提高速度
MSG_WEAPON_NAME_01	<IC_NIF>匕首
MSG_WEAPON_NAME_02	<IC_WND>法杖
MSG_WEAPON_NAME_03	<IC_WND>治癒之杖
MSG_WEAPON_NAME_04	<IC_NIF>短劍
MSG_WEAPON_NAME_05	<IC_HMR>大鎚
MSG_WEAPON_NAME_06	<IC_SRD>細劍
MSG_WEAPON_NAME_07	<IC_KTN>彎刀
MSG_WEAPON_NAME_08	<IC_NIF>秘銀匕首
MSG_WEAPON_NAME_09	<IC_NCK>雙節棍
MSG_WEAPON_NAME_10	<IC_WND>力量之杖
MSG_WEAPON_NAME_11	<IC_HMR>秘銀鎚
MSG_WEAPON_NAME_12	<IC_WND>魔術之杖
MSG_WEAPON_NAME_13	<IC_SRD>佩劍
MSG_WEAPON_NAME_14	<IC_WND>錫杖
MSG_WEAPON_NAME_15	<IC_KTN>彎刃大刀
MSG_WEAPON_NAME_16	<IC_SRD>寬刃劍
MSG_WEAPON_NAME_17	<IC_WND>魔導師之杖
MSG_WEAPON_NAME_18	<IC_NCK>鐵雙節棍
MSG_WEAPON_NAME_19	<IC_AX>戰斧
MSG_WEAPON_NAME_20	<IC_SRD>符文之劍
MSG_WEAPON_NAME_21	<IC_SRD>鎮獸劍
MSG_WEAPON_NAME_22	<IC_HMR>雷神之鎚
MSG_WEAPON_NAME_23	<IC_SRD>斬龍劍
MSG_WEAPON_NAME_24	<IC_SRD>珊瑚劍
MSG_WEAPON_NAME_25	<IC_SRD>長劍
MSG_WEAPON_NAME_26	<IC_SRD>巨劍
MSG_WEAPON_NAME_27	<IC_AX>大斧
MSG_WEAPON_NAME_28	<IC_SRD>破壞佩劍
MSG_WEAPON_NAME_29	<IC_CLW>貓爪
MSG_WEAPON_NAME_30	<IC_SRD>秘銀劍
MSG_WEAPON_NAME_31	<IC_SRD>圓月刀
MSG_WEAPON_NAME_32	<IC_AX>秘銀斧
MSG_WEAPON_NAME_33	<IC_SRD>火焰劍
MSG_WEAPON_NAME_34	<IC_AX>明光斧
MSG_WEAPON_NAME_35	<IC_SRD>冰印劍
MSG_WEAPON_NAME_36	<IC_SRD>守護者
MSG_WEAPON_NAME_37	<IC_SRD>太陽劍
MSG_WEAPON_NAME_38	<IC_KTN>佐助之刀
MSG_WEAPON_NAME_39	<IC_SRD>石中劍
MSG_WEAPON_NAME_40	<IC_KTN>正宗
MSG_WEAPON_INF_01	小型的匕首
MSG_WEAPON_INF_02	木製的手杖
MSG_WEAPON_INF_03	使用可得到「治癒」效果的手杖
MSG_WEAPON_INF_04	大型的匕首
MSG_WEAPON_INF_05	戰鬥用的大鎚
MSG_WEAPON_INF_06	細長的劍
MSG_WEAPON_INF_07	弧形刀身的刀
MSG_WEAPON_INF_08	秘銀製的匕首
MSG_WEAPON_INF_09	木製的雙節棍
MSG_WEAPON_INF_10	攻擊力很高的手杖
MSG_WEAPON_INF_11	秘銀製的大鎚
MSG_WEAPON_INF_12	使用可得到「中火焰」效果的手杖
MSG_WEAPON_INF_13	長刃可用來刺殺敵人的劍
MSG_WEAPON_INF_14	頂端帶有鐵環的手杖
MSG_WEAPON_INF_15	劍鋒幅度很寬大的刀
MSG_WEAPON_INF_16	寬幅的雙刃劍
MSG_WEAPON_INF_17	使用可得到「混亂」效果的手杖
MSG_WEAPON_INF_18	鐵製的雙節棍
MSG_WEAPON_INF_19	戰鬥用的大斧
MSG_WEAPON_INF_20	對魔法種有特效的劍
MSG_WEAPON_INF_21	對獸種有特效的劍
MSG_WEAPON_INF_22	使用可得到「中雷電」效果的大鎚
MSG_WEAPON_INF_23	對飛龍種有特效的劍
MSG_WEAPON_INF_24	對水生種有特效的劍
MSG_WEAPON_INF_25	大型的雙刃劍
MSG_WEAPON_INF_26	對巨人族有特效的劍
MSG_WEAPON_INF_27	大型的戰鬥用大斧
MSG_WEAPON_INF_28	使用可得到「毒霧」效果的佩劍
MSG_WEAPON_INF_29	最鋒利的匕首
MSG_WEAPON_INF_30	秘銀製的劍
MSG_WEAPON_INF_31	很鋒利的圓月刀
MSG_WEAPON_INF_32	秘銀製的大斧
MSG_WEAPON_INF_33	寄宿有火焰之力的劍
MSG_WEAPON_INF_34	對不死系有特效的大斧\n使用可得到「中淨化」效果
MSG_WEAPON_INF_35	寄宿有冰封之力的劍
MSG_WEAPON_INF_36	使用可得到「閃躲」效果的劍
MSG_WEAPON_INF_37	對不死系有特效的劍
MSG_WEAPON_INF_38	小型的忍者刀
MSG_WEAPON_INF_39	用傳說中的金屬加工而成的頂級寶劍\n寄宿有所有屬性的力量　對全種族有特效
MSG_WEAPON_INF_40	傳說中最強的寶刀
MSG_ARMOR_NAME_01	<IC_CLTH>布衣
MSG_ARMOR_NAME_02	<IC_ARMOR>皮鎧
MSG_ARMOR_NAME_03	<IC_RING>銅手鐲
MSG_ARMOR_NAME_04	<IC_ARMOR>鎖子甲
MSG_ARMOR_NAME_05	<IC_RING>銀手鐲
MSG_ARMOR_NAME_06	<IC_ARMOR>秘銀甲
MSG_ARMOR_NAME_07	<IC_ARMOR>鐵鎧
MSG_ARMOR_NAME_08	<IC_CLTH>白法袍
MSG_ARMOR_NAME_09	<IC_CLTH>黑法袍
MSG_ARMOR_NAME_10	<IC_RING>紅寶石手鐲
MSG_ARMOR_NAME_11	<IC_ARMOR>騎士鎧
MSG_ARMOR_NAME_12	<IC_ARMOR>烈焰甲
MSG_ARMOR_NAME_13	<IC_ARMOR>寒冰鎧
MSG_ARMOR_NAME_14	<IC_RING>鑽石手鐲
MSG_ARMOR_NAME_15	<IC_ARMOR>鑽石鎧
MSG_ARMOR_NAME_16	<IC_ARMOR>龍甲
MSG_ARMOR_NAME_17	<IC_SHIELD>皮盾
MSG_ARMOR_NAME_18	<IC_SHIELD>小圓盾
MSG_ARMOR_NAME_19	<IC_SHIELD>鐵盾
MSG_ARMOR_NAME_20	<IC_SHIELD>守護披風
MSG_ARMOR_NAME_21	<IC_SHIELD>秘銀盾
MSG_ARMOR_NAME_22	<IC_SHIELD>烈焰盾
MSG_ARMOR_NAME_23	<IC_SHIELD>寒冰盾
MSG_ARMOR_NAME_24	<IC_SHIELD>鑽石盾
MSG_ARMOR_NAME_25	<IC_SHIELD>聖盾
MSG_ARMOR_NAME_26	<IC_GLOV>皮手套
MSG_ARMOR_NAME_27	<IC_GLOV>青銅護手
MSG_ARMOR_NAME_28	<IC_GLOV>鋼鐵護手
MSG_ARMOR_NAME_29	<IC_GLOV>秘銀護手
MSG_ARMOR_NAME_30	<IC_GLOV>臂甲
MSG_ARMOR_NAME_31	<IC_GLOV>巨人護手
MSG_ARMOR_NAME_32	<IC_GLOV>鑽石護手
MSG_ARMOR_NAME_33	<IC_GLOV>守護戒指
MSG_ARMOR_NAME_34	<IC_HEAD>皮帽
MSG_ARMOR_NAME_35	<IC_HEAD>緞帶
MSG_ARMOR_NAME_36	<IC_HEAD>頭盔
MSG_ARMOR_NAME_37	<IC_HEAD>大頭盔
MSG_ARMOR_NAME_38	<IC_HEAD>秘銀頭盔
MSG_ARMOR_NAME_39	<IC_HEAD>治癒頭盔
MSG_ARMOR_NAME_40	<IC_HEAD>鑽石頭盔
MSG_ARMOR_INF_01	布製的衣服
MSG_ARMOR_INF_02	皮製的護鎧
MSG_ARMOR_INF_03	由銅金屬加工而成的手鐲
MSG_ARMOR_INF_04	鎖鏈編織的甲衣
MSG_ARMOR_INF_05	由銀金屬加工而成的手鐲
MSG_ARMOR_INF_06	由秘銀加工而成的甲衣
MSG_ARMOR_INF_07	由薄鐵板加工而成的護鎧
MSG_ARMOR_INF_08	能夠有效防禦火焰和致死一擊的法袍\n使用可得到「群隱身」效果
MSG_ARMOR_INF_09	能夠有效防禦寒氣和時空的法袍\n使用可得到「中暴雪」效果
MSG_ARMOR_INF_10	裝飾有紅寶石的手鐲
MSG_ARMOR_INF_11	由厚鋼板加工而成的護鎧
MSG_ARMOR_INF_12	附有火焰之力的甲衣\n能夠有效防禦寒氣
MSG_ARMOR_INF_13	附有寒冰之力的護鎧\n能夠有效防禦火焰
MSG_ARMOR_INF_14	裝飾有鑽石的手鐲
MSG_ARMOR_INF_15	由鑽石加工而成的護鎧\n能夠有效防禦閃電
MSG_ARMOR_INF_16	龍鱗製成的甲衣\n能夠有效防禦火焰、寒氣和閃電
MSG_ARMOR_INF_17	皮製的盾牌
MSG_ARMOR_INF_18	小型的盾牌
MSG_ARMOR_INF_19	鐵製的盾牌
MSG_ARMOR_INF_20	覆在護鎧外側的披風
MSG_ARMOR_INF_21	秘銀製的盾牌
MSG_ARMOR_INF_22	蘊含著火焰之力的盾牌\n能夠有效防禦寒氣
MSG_ARMOR_INF_23	蘊含著寒冰之力的盾牌\n能夠有效防禦火焰
MSG_ARMOR_INF_24	用鑽石製成的盾牌\n能夠有效防禦閃電
MSG_ARMOR_INF_25	能夠提高石化和中毒防禦的盾牌
MSG_ARMOR_INF_26	皮製的手套
MSG_ARMOR_INF_27	用青銅製成的護手
MSG_ARMOR_INF_28	用鋼鐵製成的護手
MSG_ARMOR_INF_29	用秘銀製成的護手
MSG_ARMOR_INF_30	使用可得到「中雷電」效果的護手
MSG_ARMOR_INF_31	使用可得到「勇猛」效果的護手
MSG_ARMOR_INF_32	用鑽石製成的護手
MSG_ARMOR_INF_33	能夠有效防禦致死一擊的戒指
MSG_ARMOR_INF_34	皮製的帽子
MSG_ARMOR_INF_35	能夠有效防禦所有屬性攻擊和異常狀態的緞帶
MSG_ARMOR_INF_36	小型的頭盔
MSG_ARMOR_INF_37	覆蓋整個頭部的頭盔
MSG_ARMOR_INF_38	用秘銀製成的頭盔
MSG_ARMOR_INF_39	使用可得到「治癒」效果的頭盔
MSG_ARMOR_INF_40	用鑽石製成的頭盔
MSG_KEY_NAME_01	<IC_IOBJ>豎琴
MSG_KEY_NAME_02	<IC_IOBJ>王冠
MSG_KEY_NAME_03	<IC_IOBJ>水晶眼
MSG_KEY_NAME_04	<IC_IOBJ>蘇醒藥
MSG_KEY_NAME_05	<IC_IOBJ>神秘鑰匙
MSG_KEY_NAME_06	<IC_IOBJ>黑火藥
MSG_KEY_NAME_07	<IC_IOBJ>堅鋼石
MSG_KEY_NAME_08	<IC_IOBJ>羅塞塔石
MSG_KEY_NAME_09	<IC_IOBJ>星形紅寶石
MSG_KEY_NAME_10	<IC_IOBJ>土之杖
MSG_KEY_NAME_11	<IC_IOBJ>浮游石
MSG_KEY_NAME_12	<IC_IOBJ>鐘琴
MSG_KEY_NAME_13	<IC_IOBJ>鼠尾巴
MSG_KEY_NAME_14	<IC_IOBJ>傳送魔方
MSG_KEY_NAME_15	<IC_IOBJ>妖精之瓶
MSG_KEY_NAME_16	<IC_IOBJ>空氣之水
MSG_KEY_NAME_17	<IC_IOBJ>獨木舟
MSG_KEY_INF_01	能奏出曼妙音色的樂器。
MSG_KEY_INF_02	神秘色彩的王冠。
MSG_KEY_INF_03	晶瑩通透的水晶球。
MSG_KEY_INF_04	能讓人從沉眠之中蘇醒的藥。
MSG_KEY_INF_05	能解開大門上封印的鑰匙。
MSG_KEY_INF_06	有極強爆炸力的火藥。
MSG_KEY_INF_07	以最高強度而聞名的傳說中的金屬。
MSG_KEY_INF_08	寫有古代文字的石板。
MSG_KEY_INF_09	巨大的紅色寶石。
MSG_KEY_INF_10	宿有大地與草木之精靈的手杖。
MSG_KEY_INF_11	在空中漂浮的神秘之石。
MSG_KEY_INF_12	在天空人中聞名的有著清澈音色的鐘。
MSG_KEY_INF_13	勇氣與力量的證明。
MSG_KEY_INF_14	由絢麗多彩的物質所造的立方體。
MSG_KEY_INF_15	裝有妖精的瓶子。
MSG_KEY_INF_16	有無盡的空氣湧出的神秘之水。
MSG_KEY_INF_17	可在湖與河上航行的小船。
MSG_MON_NAME_01	妖精
MSG_MON_NAME_02	妖精守衛
MSG_MON_NAME_03	惡狼
MSG_MON_NAME_04	魔狼
MSG_MON_NAME_05	人狼
MSG_MON_NAME_06	冰狼
MSG_MON_NAME_07	野生蜥蜴
MSG_MON_NAME_08	火焰蜥蜴
MSG_MON_NAME_09	石化蜥蜴
MSG_MON_NAME_10	山嶺巨人
MSG_MON_NAME_11	寒冰巨人
MSG_MON_NAME_12	烈焰巨人
MSG_MON_NAME_13	魚人
MSG_MON_NAME_14	魚人盜賊
MSG_MON_NAME_15	魚人王子
MSG_MON_NAME_16	海賊
MSG_MON_NAME_17	海盜
MSG_MON_NAME_18	鯊魚
MSG_MON_NAME_19	白鯊
MSG_MON_NAME_20	巨瞳
MSG_MON_NAME_21	深瞳
MSG_MON_NAME_22	骨骼戰士
MSG_MON_NAME_23	血髏戰士
MSG_MON_NAME_24	巨型蠕蟲
MSG_MON_NAME_25	巨型爬蟲
MSG_MON_NAME_26	鬣齒狗
MSG_MON_NAME_27	地獄犬
MSG_MON_NAME_28	食人魔
MSG_MON_NAME_29	食人魔盜賊
MSG_MON_NAME_30	食人魔法師
MSG_MON_NAME_31	眼鏡蛇
MSG_MON_NAME_32	巨蟒
MSG_MON_NAME_33	海蛇
MSG_MON_NAME_34	毒蠍
MSG_MON_NAME_35	海蠍
MSG_MON_NAME_36	彌諾陶洛斯
MSG_MON_NAME_37	殭屍彌諾陶洛斯
MSG_MON_NAME_38	巨魔
MSG_MON_NAME_39	海魔
MSG_MON_NAME_40	暗影
MSG_MON_NAME_41	死靈
MSG_MON_NAME_42	幽鬼
MSG_MON_NAME_43	遊魂
MSG_MON_NAME_44	殭屍
MSG_MON_NAME_45	屍鬼
MSG_MON_NAME_46	妖鬼
MSG_MON_NAME_47	屍妖
MSG_MON_NAME_48	紫色巨蟲
MSG_MON_NAME_49	沙地巨蟲
MSG_MON_NAME_50	熔岩巨蟲
MSG_MON_NAME_51	惡魔之眼
MSG_MON_NAME_52	死神之眼
MSG_MON_NAME_53	梅杜莎
MSG_MON_NAME_54	穴居梅杜莎
MSG_MON_NAME_55	人虎
MSG_MON_NAME_56	羅刹
MSG_MON_NAME_57	掘地蜈蚣
MSG_MON_NAME_58	多腳蜈蚣
MSG_MON_NAME_59	猛虎
MSG_MON_NAME_60	劍齒虎
MSG_MON_NAME_61	吸血鬼
MSG_MON_NAME_62	吸血鬼領主
MSG_MON_NAME_63	石像鬼
MSG_MON_NAME_64	長角魔
MSG_MON_NAME_65	土元素
MSG_MON_NAME_66	火元素
MSG_MON_NAME_67	白龍
MSG_MON_NAME_68	紅龍
MSG_MON_NAME_69	殭屍龍
MSG_MON_NAME_70	綠色粘液怪
MSG_MON_NAME_71	灰色泥漿怪
MSG_MON_NAME_72	黃色膠質怪
MSG_MON_NAME_73	黑色布丁
MSG_MON_NAME_74	黑寡婦
MSG_MON_NAME_75	狼蛛
MSG_MON_NAME_76	曼提克
MSG_MON_NAME_77	斯芬克斯
MSG_MON_NAME_78	巴雷塔
MSG_MON_NAME_79	沙漠巴雷塔
MSG_MON_NAME_80	木乃伊
MSG_MON_NAME_81	木乃伊王
MSG_MON_NAME_82	蛇雞獸
MSG_MON_NAME_83	魔雞獸
MSG_MON_NAME_84	雙足飛龍
MSG_MON_NAME_85	雙足巨龍
MSG_MON_NAME_86	躍龍
MSG_MON_NAME_87	霸王龍
MSG_MON_NAME_88	食人魚
MSG_MON_NAME_89	紅食人魚
MSG_MON_NAME_90	巨鱷
MSG_MON_NAME_91	白鱷
MSG_MON_NAME_92	大嘴花
MSG_MON_NAME_93	進化大嘴花
MSG_MON_NAME_94	九頭巨蛇
MSG_MON_NAME_95	九頭火蛇
MSG_MON_NAME_96	守衛機器人
MSG_MON_NAME_97	戰鬥機器人
MSG_MON_NAME_98	水元素
MSG_MON_NAME_99	風元素
MSG_MON_NAME_100	水之那迦
MSG_MON_NAME_101	靈之那迦
MSG_MON_NAME_102	奇美拉
MSG_MON_NAME_103	強化奇美拉
MSG_MON_NAME_104	奪靈魔
MSG_MON_NAME_105	精神吸取者
MSG_MON_NAME_106	加蘭德
MSG_MON_NAME_107	綠龍
MSG_MON_NAME_108	藍龍
MSG_MON_NAME_109	泥土巨像
MSG_MON_NAME_110	岩石巨像
MSG_MON_NAME_111	鋼鐵巨像
MSG_MON_NAME_112	黑騎士
MSG_MON_NAME_113	死亡騎士
MSG_MON_NAME_114	阿斯托斯
MSG_MON_NAME_115	黑暗巫師
MSG_MON_NAME_116	黑暗戰士
MSG_MON_NAME_117	瘋馬
MSG_MON_NAME_118	夢魘
MSG_MON_NAME_119	死亡機器
MSG_MON_NAME_120	巫妖
MSG_MON_NAME_121	馬莉莉絲
MSG_MON_NAME_122	克拉肯
MSG_MON_NAME_123	提亞馬特
MSG_MON_NAME_124	卡奧斯
MSG_MON_ATK_01	吹雪
MSG_MON_ATK_02	烈焰
MSG_MON_ATK_03	凝視
MSG_MON_ATK_04	凝視
MSG_MON_ATK_05	閃光
MSG_MON_ATK_07	地震
MSG_MON_ATK_08	凝視
MSG_MON_ATK_09	凝視
MSG_MON_ATK_10	凝視
MSG_MON_ATK_15	石化瓦斯
MSG_MON_ATK_16	精神衝擊
MSG_MON_ATK_17	毒瓦斯
MSG_MON_ATK_18	閃電
MSG_MON_ATK_19	即死瓦斯
MSG_MON_ATK_20	鼻息
MSG_MON_ATK_21	核攻擊
MSG_MON_ATK_22	噴墨
MSG_MON_ATK_23	毒針
MSG_MON_ATK_24	凝視
MSG_MON_ATK_25	海嘯
MSG_MON_ATK_26	龍捲風
MSG_LOCATION_STICK	(AREA_NAME)　(MAP_NAME)
MSG_LOCATION_STICK_01	(AREA_NAME)
MSG_LOCATION_STICK_02	(MAP_NAME)
MSG_MAP_NAME_01	世界地圖
MSG_MAP_NAME_02	精靈城
MSG_MAP_NAME_03	精靈鎮
MSG_MAP_NAME_04	昂拉克鎮
MSG_MAP_NAME_05	蓋亞鎮
MSG_MAP_NAME_06	駝商
MSG_MAP_NAME_07	新月湖鎮
MSG_MAP_NAME_08	科內利亞城
MSG_MAP_NAME_09	科內利亞鎮
MSG_MAP_NAME_10	西城
MSG_MAP_NAME_11	普拉博卡港口鎮
MSG_MAP_NAME_12	梅爾蒙德鎮
MSG_MAP_NAME_13	魯飛因人的鎮
MSG_MAP_NAME_14	地之洞窟
MSG_MAP_NAME_15	混沌神殿
MSG_MAP_NAME_16	巨人洞窟
MSG_MAP_NAME_17	格魯格火山
MSG_MAP_NAME_18	賢者洞窟
MSG_MAP_NAME_19	冰之洞窟
MSG_MAP_NAME_20	試煉城
MSG_MAP_NAME_21	瀑布後的洞窟
MSG_MAP_NAME_22	巨龍洞窟
MSG_MAP_NAME_23	矮人洞穴
MSG_MAP_NAME_24	沼澤洞窟
MSG_MAP_NAME_25	瑪托雅的洞穴
MSG_MAP_NAME_26	幻象塔
MSG_MAP_NAME_27	海底神殿
MSG_MAP_NAME_28	浮游城
MSGARA_NAME_01	Ｂ１
MSGARA_NAME_02	Ｂ２
MSGARA_NAME_03	Ｂ３
MSGARA_NAME_04	Ｂ４
MSGARA_NAME_05	Ｂ５
MSGARA_NAME_06	１Ｆ
MSGARA_NAME_07	２Ｆ
MSGARA_NAME_08	３Ｆ
MSGARA_NAME_09	４Ｆ
MSGARA_NAME_10	５Ｆ
MSGARA_NAME_11	旅店
MSGARA_NAME_12	武器店
MSGARA_NAME_13	防具店
MSGARA_NAME_14	道具店
MSGARA_NAME_15	白魔法店
MSGARA_NAME_16	黑魔法店
MSG_NAME_LIST_01	安格斯
MSG_NAME_LIST_02	安迪
MSG_NAME_LIST_03	艾登
MSG_NAME_LIST_04	艾瑞爾
MSG_NAME_LIST_05	格蘭茨
MSG_NAME_LIST_06	克萊爾
MSG_NAME_LIST_07	凱利
MSG_NAME_LIST_08	科拉多
MSG_NAME_LIST_09	席琳娜
MSG_NAME_LIST_10	弗蘭克
MSG_NAME_LIST_11	摩根
MSG_NAME_LIST_12	尤貝爾
MSG_NAME_LIST_13	萊利
MSG_NAME_LIST_14	利科
MSG_NAME_LIST_15	盧卡斯
MSG_NAME_LIST_16	路克
MSG_NAME_LIST_17	雷伊
MSG_NAME_LIST_18	雷昂
MSG_NAME_LIST_19	羅賓
MSG_NAME_LIST_20	羅倫茲
MSG_SYSTEM_001	關閉
MSG_SYSTEM_002	返回
MSG_SYSTEM_003	是
MSG_SYSTEM_004	否
MSG_SYSTEM_010	/
MSG_SYSTEM_011	：
MSG_SYSTEM_015	×
MSG_SYSTEM_017	沒有效果
MSG_SYSTEM_018	逃跑了
MSG_SYSTEM_019	無法逃跑！
MSG_SYSTEM_020	先發制人的機會！
MSG_SYSTEM_021	怪物先發制人！
MSG_SYSTEM_022	隊伍全滅了……
MSG_SYSTEM_023	獲得ＧＩＬ
MSG_SYSTEM_024	獲得經驗值
MSG_SYSTEM_025	獲得道具
MSG_SYSTEM_026	繼續
MSG_SYSTEM_027	結束
MSG_SYSTEM_028	LEVEL UP
MSG_SYSTEM_029	攻擊
MSG_SYSTEM_030	防禦
MSG_SYSTEM_031	裝備
MSG_SYSTEM_032	逃跑
MSG_SYSTEM_033	石化
MSG_SYSTEM_034	中毒
MSG_SYSTEM_035	失明
MSG_SYSTEM_036	麻痹
MSG_SYSTEM_037	睡眠
MSG_SYSTEM_038	沉默
MSG_SYSTEM_039	無法戰鬥
MSG_SYSTEM_040	失誤！
MSG_SYSTEM_041	HIT
MSG_SYSTEM_288	HIT
MSG_SYSTEM_042	道具
MSG_SYSTEM_043	魔法
MSG_SYSTEM_044	裝備
MSG_SYSTEM_045	狀態
MSG_SYSTEM_046	隊形
MSG_SYSTEM_047	設定
MSG_SYSTEM_048	中斷
MSG_SYSTEM_049	保存
MSG_SYSTEM_050	ＧＩＬ
MSG_SYSTEM_051	時間
MSG_SYSTEM_052	ＬＶ
MSG_SYSTEM_053	ＨＰ
MSG_SYSTEM_283	ＭＰ
MSG_SYSTEM_054	貴重物品
MSG_SYSTEM_055	整頓
MSG_SYSTEM_056	使用
MSG_SYSTEM_057	(STATUS_NAME)＋(VALUE_NUM)
MSG_SYSTEM_058	(STATUS_NAME)－(VALUE_NUM)
MSG_SYSTEM_059	(FULL_SPACE)
MSG_SYSTEM_060	當前沒有任何道具。
MSG_SYSTEM_061	當前沒有任何貴重物品。
MSG_SYSTEM_293	當前沒有能在戰鬥中使用的道具。
MSG_SYSTEM_279	當前沒有適合這件裝備的角色。
MSG_SYSTEM_063	遺忘
MSG_SYSTEM_064	將會遺忘所選的魔法。\n確定嗎？
MSG_SYSTEM_065	無法使用魔法。
MSG_SYSTEM_066	最強裝備
MSG_SYSTEM_067	卸除
MSG_SYSTEM_068	全部卸除
MSG_SYSTEM_069	空手
MSG_SYSTEM_070	無
MSG_SYSTEM_071	武器
MSG_SYSTEM_072	盾牌
MSG_SYSTEM_073	頭部
MSG_SYSTEM_074	身體
MSG_SYSTEM_075	手臂
MSG_SYSTEM_077	經驗值
MSG_SYSTEM_078	升級所需：
MSG_SYSTEM_079	力量
MSG_SYSTEM_080	敏捷
MSG_SYSTEM_081	智力
MSG_SYSTEM_082	體力
MSG_SYSTEM_083	幸運
MSG_SYSTEM_084	攻擊力
MSG_SYSTEM_085	命中率
MSG_SYSTEM_086	防禦力
MSG_SYSTEM_087	閃避率
MSG_SYSTEM_088	指令
MSG_SYSTEM_089	保存資料
MSG_SYSTEM_091	空
MSG_SYSTEM_298	yyyy/MM/dd　H:mm
MSG_SYSTEM_093	要對誰使用？
MSG_SYSTEM_094	我方全體
MSG_SYSTEM_095	我方單體
MSG_SYSTEM_096	敵方全體
MSG_SYSTEM_097	敵方單體
MSG_SYSTEM_098	全體
MSG_SYSTEM_099	操作說明
MSG_SYSTEM_100	切換指令
MSG_SYSTEM_101	更換裝備
MSG_SYSTEM_102	選擇道具
MSG_SYSTEM_103	選擇
MSG_SYSTEM_104	上一頁/下一頁
MSG_SYSTEM_105	關閉選單
MSG_SYSTEM_106	取消
MSG_SYSTEM_107	切換說明
MSG_SYSTEM_362	跳下
MSG_SYSTEM_285	擴大
MSG_SYSTEM_286	縮小
MSG_SYSTEM_287	移動
MSG_SYSTEM_108	手動
MSG_SYSTEM_299	武器
MSG_SYSTEM_109	防具
MSG_SYSTEM_110	名字
MSG_SYSTEM_111	自己選擇道具進行排列。
MSG_SYSTEM_112	按消費道具在前的順序進行自動排列。
MSG_SYSTEM_113	按武器在前的順序進行自動排列。
MSG_SYSTEM_114	按防具在前的順序進行自動排列。
MSG_SYSTEM_115	按道具的發音順序進行自動排列。
MSG_SYSTEM_116	暫停/重開
MSG_SYSTEM_118	選擇敵方時：切換全體/單體
MSG_SYSTEM_119	選擇我方時：切換全體/單體
MSG_SYSTEM_120	選擇列表時：上一頁
MSG_SYSTEM_121	選擇列表時：下一頁
MSG_SYSTEM_123	開始/結束自動戰鬥
MSG_SYSTEM_124	暫停/重開
MSG_SYSTEM_126	返回/取消
MSG_SYSTEM_127	從選擇道具切換到更換裝備
MSG_SYSTEM_128	從更換裝備切換到選擇道具
MSG_SYSTEM_129	從選擇單體對象切換到選擇全體對象
MSG_SYSTEM_130	從選擇全體對象切換到選擇單體對象
MSG_SYSTEM_131	返回初期設定
MSG_SYSTEM_133	變更
MSG_SYSTEM_134	嗨！歡迎！
MSG_SYSTEM_139	您要買多少？
MSG_SYSTEM_142	您要賣多少？
MSG_SYSTEM_143	多謝惠顧！
MSG_SYSTEM_144	您要學什麼魔法？
MSG_SYSTEM_150	非常感謝。
MSG_SYSTEM_155	要忘記(FG_MAGC_N)来學習(LE_MAGC_N)嗎？
MSG_SYSTEM_156	要學習(MAGC_N)嗎？
MSG_SYSTEM_157	要買這個魔法嗎？
MSG_SYSTEM_158	武器店
MSG_SYSTEM_159	防具店
MSG_SYSTEM_160	道具店
MSG_SYSTEM_161	白魔法店
MSG_SYSTEM_162	黑魔法店
MSG_SYSTEM_337	駝商
MSG_SYSTEM_163	價格
MSG_SYSTEM_164	購買數
MSG_SYSTEM_165	出售數
MSG_SYSTEM_166	合計
MSG_SYSTEM_167	ＬＶ(MAGC_L)的魔法
MSG_SYSTEM_168	無法學習
MSG_SYSTEM_169	已經掌握
MSG_SYSTEM_171	買入
MSG_SYSTEM_172	賣出
MSG_SYSTEM_173	離開
MSG_SYSTEM_174	持有數
MSG_SYSTEM_175	裝備數
MSG_SYSTEM_176	重量
MSG_SYSTEM_177	新遊戲
MSG_SYSTEM_178	載入資料
MSG_SYSTEM_179	TAP TO START
MSG_SYSTEM_180	PRESS ANY BUTTON
MSG_SYSTEM_181	©SQUARE ENIX CO., LTD. All Rights Reserved.\nLOGO & IMAGE ILLUSTRATION: ©YOSHITAKA AMANO
MSG_SYSTEM_183	請確定名字與職業。
MSG_SYSTEM_184	確定
MSG_SYSTEM_185	完成
MSG_SYSTEM_187	名字還沒有全確定。
MSG_SYSTEM_188	以這個隊伍開始嗎？
MSG_SYSTEM_190	請確定職業。
MSG_SYSTEM_191	請確定名字。
MSG_SYSTEM_281	※最多為全形６個字或半形１２個字
MSG_SYSTEM_192	要使用這個名字嗎？
MSG_SYSTEM_193	隨機輸入
MSG_SYSTEM_195	※特殊字元有可能無法正確顯示
MSG_SYSTEM_196	即將返回標題畫面。\n確定要放棄設定好的內容嗎？
MSG_SYSTEM_197	職業
MSG_SYSTEM_198	變更職業。
MSG_SYSTEM_199	變更名字。
MSG_SYSTEM_200	特典
MSG_SYSTEM_201	選項
MSG_SYSTEM_202	怪物圖鑒
MSG_SYSTEM_203	音樂播放器
MSG_SYSTEM_206	隱私政策
MSG_SYSTEM_207	LICENSE
MSG_SYSTEM_282	畫廊
MSG_SYSTEM_208	寶箱
MSG_SYSTEM_209	道具
MSG_SYSTEM_210	通知
MSG_SYSTEM_284	觸摸移動模式
MSG_SYSTEM_212	保存完成
MSG_SYSTEM_213	要覆蓋已有保存資料嗎？
MSG_SYSTEM_289	保存資料已損壞。
MSG_SYSTEM_290	保存失敗。
MSG_SYSTEM_215	自動保存
MSG_SYSTEM_216	中斷保存資料
MSG_SYSTEM_295	通關資料
MSG_SYSTEM_217	要保存當前狀態嗎？
MSG_SYSTEM_218	中斷資料保存完成。
MSG_SYSTEM_291	中斷資料已損壞。
MSG_SYSTEM_292	中斷保存失敗。
MSG_SYSTEM_370	遊玩遊戲所需空間不足。\n請刪除多餘資料留出足夠的空間。
MSG_SYSTEM_219	要載入此資料嗎？
MSG_SYSTEM_220	要保存通關進度嗎？
MSG_SYSTEM_221	※以最終戰之前的狀態儲存進度。
MSG_SYSTEM_222	保存完成。\n返回標題畫面嗎？
MSG_SYSTEM_223	未保存通關進度。\n確定要返回標題畫面嗎？
MSG_SYSTEM_228	現在位置
MSG_SYSTEM_229	船
MSG_SYSTEM_230	飛空艇
MSG_SYSTEM_335	要從最新的保存資料開始嗎？
MSG_CFG_INF_01	系統
MSG_CFG_INF_02	記憶游標位置
MSG_CFG_INF_03	保持自動戰鬥
MSG_CFG_INF_05	語言設定
MSG_CFG_INF_06	返回標題畫面
MSG_CFG_INF_07	結束遊戲
MSG_CFG_INF_93	畫面設定
MSG_CFG_INF_09	畫面模式
MSG_CFG_INF_94	解析度
MSG_CFG_INF_153	圖像顯示
MSG_CFG_INF_10	色覺輔助
MSG_CFG_INF_11	亮度設定
MSG_CFG_INF_12	聲音
MSG_CFG_INF_13	總音量
MSG_CFG_INF_14	音樂音量
MSG_CFG_INF_15	音效音量
MSG_CFG_INF_95	設定是否保持上一次游標的位置。
MSG_CFG_INF_96	設定下次戰鬥是否保持自動戰鬥狀態。
MSG_CFG_INF_98	設定色覺協助工具。
MSG_CFG_INF_99	設定畫面的亮度。
MSG_CFG_INF_100	設定遊戲的整體音量。
MSG_CFG_INF_101	設定背景音樂的音量。
MSG_CFG_INF_102	設定音效的音量。
MSG_CFG_INF_104	設定遊戲手柄的按鍵。
MSG_CFG_INF_105	設定鍵盤的按鍵。
MSG_CFG_INF_106	返回標題畫面。將會廢棄沒有保存的資料。
MSG_CFG_INF_107	結束遊戲。將會廢棄沒有保存的資料。
MSG_CFG_INF_108	將遊戲手柄的按鍵恢復為初期設定。
MSG_CFG_INF_109	將鍵盤的按鍵恢復為初期設定。
MSG_CFG_INF_158	可以設定畫面圖像的查看方式。
MSG_CFG_INF_18	手柄設定
MSG_CFG_INF_19	確定
MSG_CFG_INF_21	打開/關閉選單
MSG_CFG_INF_23	上一頁
MSG_CFG_INF_24	下一頁
MSG_CFG_INF_25	切換顯示角色（向左）
MSG_CFG_INF_26	切換顯示角色（向右）
MSG_CFG_INF_28	鍵盤設定
MSG_CFG_INF_29	向上移動
MSG_CFG_INF_30	向下移動
MSG_CFG_INF_31	向左移動
MSG_CFG_INF_32	向右移動
MSG_CFG_INF_135	鍵盤
MSG_CFG_INF_136	滑鼠
MSG_CFG_INF_33	遊戲手柄操作方法
MSG_CFG_INF_110	奔跑（按住移動）
MSG_CFG_INF_113	開啟/關閉自動戰鬥
MSG_CFG_INF_114	打開/關閉地圖
MSG_CFG_INF_115	開啟/關閉小地圖
MSG_CFG_INF_148	暫停（戰鬥中）
MSG_CFG_INF_34	鍵盤操作方法
MSG_CFG_INF_116	頁面滾動條
MSG_CFG_INF_117	大地圖畫面
MSG_CFG_INF_118	打開選單
MSG_CFG_INF_119	打開地圖
MSG_CFG_INF_120	切換移動模式
MSG_CFG_INF_121	對話
MSG_CFG_INF_137	調查
MSG_CFG_INF_123	戰鬥畫面
MSG_CFG_INF_35	大地圖畫面UI的顯示位置
MSG_CFG_INF_37	移動手柄的顯示位置
MSG_CFG_INF_38	選單畫面UI的顯示位置
MSG_CFG_INF_39	選單指令的顯示位置
MSG_CFG_INF_40	戰鬥畫面UI的顯示位置
MSG_CFG_INF_41	戰鬥指令的顯示位置
MSG_CFG_INF_154	圖像設置
MSG_CFG_INF_42	操作方法確認
MSG_CFG_INF_43	ＯＮ
MSG_CFG_INF_44	ＯＦＦ
MSG_CFG_INF_45	左
MSG_CFG_INF_46	右
MSG_CFG_INF_156	通常
MSG_CFG_INF_157	模擬
MSG_CFG_INF_48	慢
MSG_CFG_INF_49	較慢
MSG_CFG_INF_50	標準
MSG_CFG_INF_51	較快
MSG_CFG_INF_52	快
MSG_CFG_INF_129	語言
MSG_CFG_INF_53	日本語（日文）
MSG_CFG_INF_54	English（英文）
MSG_CFG_INF_55	Français（法文）
MSG_CFG_INF_56	Italiano（義大利文）
MSG_CFG_INF_57	Deutsch（德文）
MSG_CFG_INF_58	Español（西班牙文）
MSG_CFG_INF_59	한국어（韓文）
MSG_CFG_INF_60	繁體中文
MSG_CFG_INF_61	简体中文
MSG_CFG_INF_62	русский（俄文）
MSG_CFG_INF_63	ภาษาไทย（泰文）
MSG_CFG_INF_64	Português brasileiro（巴西葡萄牙文）
MSG_CFG_INF_66	全屏
MSG_CFG_INF_67	視窗
MSG_CFG_INF_68	無框視窗
MSG_CFG_INF_69	無
MSG_CFG_INF_70	１型
MSG_CFG_INF_71	２型
MSG_CFG_INF_72	３型
MSG_CFG_INF_76	要切換到所選語言嗎？
MSG_CFG_INF_130	※切換後將重新啟動遊戲
MSG_CFG_INF_78	要切換到所選畫面設定嗎？
MSG_CFG_INF_89	返回標題畫面。
MSG_CFG_INF_131	將會廢棄沒有保存的記錄。
MSG_CFG_INF_132	可以嗎？
MSG_CFG_INF_155	請選擇設定語言。
MSG_SYSTEM_231	結束遊戲。
MSG_SYSTEM_232	將會自動保存當前狀態。\n要結束遊戲嗎？
MSG_SYSTEM_234	？？？？？？？？
MSG_SYSTEM_235	魔法防禦
MSG_SYSTEM_238	弱點
MSG_SYSTEM_239	無
MSG_SYSTEM_240	火
MSG_SYSTEM_241	冰
MSG_SYSTEM_242	雷
MSG_SYSTEM_243	淨化系
MSG_SYSTEM_245	精神
MSG_SYSTEM_247	大地
MSG_SYSTEM_248	時空
MSG_SYSTEM_301	即死
MSG_SYSTEM_302	中毒
MSG_SYSTEM_336	混亂
MSG_SYSTEM_249	已打倒的數量
MSG_SYSTEM_250	遭遇的怪物
MSG_SYSTEM_304	開啟地圖
MSG_SYSTEM_305	高速移動
MSG_SYSTEM_357	滾動
MSG_SYSTEM_306	切換顯示
MSG_SYSTEM_358	切換地圖
MSG_SYSTEM_307	確認
MSG_SYSTEM_308	出現位置
MSG_SYSTEM_309	耐性
MSG_SYSTEM_310	種族
MSG_SYSTEM_311	再生系
MSG_SYSTEM_312	魔法師
MSG_SYSTEM_313	水生種
MSG_SYSTEM_314	獸系
MSG_SYSTEM_315	不死系
MSG_SYSTEM_316	巨人族
MSG_SYSTEM_317	飛龍種
MSG_SYSTEM_318	魔法生物
MSG_SYSTEM_319	請選擇想要觀賞的圖像。
MSG_SYSTEM_320	關閉窗口
MSG_SYSTEM_321	AR戰鬥
MSG_SYSTEM_361	ＡＲ模式
MSG_SYSTEM_322	打開攝像頭
MSG_SYSTEM_323	關閉攝像頭
MSG_SYSTEM_324	切換編成
MSG_SYSTEM_325	開始戰鬥
MSG_SYSTEM_326	關閉UI
MSG_SYSTEM_327	允許在FINAL FANTASY中拍照嗎？
MSG_SYSTEM_328	允許
MSG_SYSTEM_329	不允許
MSG_SYSTEM_355	要結束AR戰鬥嗎？
MSG_SYSTEM_367	此應用通過ＡＲ機能使用照相機。\n請允許接入照相機。
MSG_SYSTEM_368	目前此應用尚未允許\n接入照相機。\n為了方便使用ＡＲ機能，\n請允許接入照相機。
MSG_SYSTEM_369	之後想要進行設定時，\n請通過終端的設定畫面，\n允許此應用接入照相機。
MSG_SYSTEM_371	反映在照相機中的畫面將作為戰鬥背景使用。
MSG_SYSTEM_330	請選擇想要播放的樂曲。
MSG_SYSTEM_331	播放
MSG_SYSTEM_332	停止
MSG_SYSTEM_333	開啟連續播放
MSG_SYSTEM_334	關閉連續播放
MSG_SYSTEM_359	連續播放
MSG_SYSTEM_251	想玩數字拼圖遊戲嗎？
MSG_SYSTEM_252	離開
MSG_SYSTEM_266	要離開拼圖遊戲嗎？
MSG_SYSTEM_300	要繼續拼圖遊戲嗎？
MSG_PC_KEY_CONFIG_01	BackSpace
MSG_PC_KEY_CONFIG_02	Enter
MSG_PC_KEY_CONFIG_03	Shift(L)
MSG_PC_KEY_CONFIG_04	Shift(R)
MSG_PC_KEY_CONFIG_05	Alt(L)
MSG_PC_KEY_CONFIG_06	Alt(R)
MSG_PC_KEY_CONFIG_07	Tab
MSG_PC_KEY_CONFIG_08	Caps Lock
MSG_PC_KEY_CONFIG_09	Space
MSG_PC_KEY_CONFIG_10	Insert
MSG_PC_KEY_CONFIG_11	Home
MSG_PC_KEY_CONFIG_12	Delete
MSG_PC_KEY_CONFIG_13	Pause
MSG_PC_KEY_CONFIG_14	ScrollLock
MSG_PC_KEY_CONFIG_15	Num Enter
MSG_SYSTEM_338	雲保存
MSG_SYSTEM_339	上傳
MSG_SYSTEM_340	下載
MSG_SYSTEM_341	遊戲內的保存資料
MSG_SYSTEM_342	雲端上的保存資料
MSG_SYSTEM_356	詳情
MSG_SYSTEM_343	可以將保存資料備份到雲端上。
MSG_SYSTEM_344	將遊戲內的所有保存資料\n上傳（覆蓋）到雲端上。
MSG_SYSTEM_345	將雲端上的所有保存資料\n下載（覆蓋）到遊戲內。
MSG_SYSTEM_346	將所有保存資料上傳到雲端上。
MSG_SYSTEM_347	雲端上的所有保存資料將被覆蓋。
MSG_SYSTEM_348	向雲端上傳完成。
MSG_SYSTEM_349	向雲端上傳失敗。
MSG_SYSTEM_350	請確認連接狀態。
MSG_SYSTEM_351	將從雲端上下載所有保存資料。
MSG_SYSTEM_352	遊戲內的所有保存資料將被覆蓋。
MSG_SYSTEM_353	從雲端下載完成。
MSG_SYSTEM_354	從雲端下載失敗。
MSG_SYSTEM_363	同步中……
MSG_SYSTEM_364	同步失敗。
MSG_SYSTEM_365	通信失敗。
MSG_SYSTEM_366	重試
MSG_SYSTEM_360	Now Loading…
MSG_SYSTEM_372	許可認證失敗。\n即將結束程序。
MSG_SYSTEM_373	請確認網絡狀況和終端設定，\n重新啟動程序。

