MSG_JOB_NAME_01	Guerreiro
MSG_JOB_NAME_02	Ladino
MSG_JOB_NAME_03	Monge
MSG_JOB_NAME_04	Mago Vermelho
MSG_JOB_NAME_05	Maga Branca
MSG_JOB_NAME_06	Mago Negro
MSG_JOB_NAME_07	Cavaleiro
MSG_JOB_NAME_08	Ninja
MSG_JOB_NAME_09	Mestre
MSG_JOB_NAME_10	Feiticeiro Vermelho
MSG_JOB_NAME_11	Feiticeira Branca
MSG_JOB_NAME_12	Feiticeiro Negro
MSG_JOB_INF_01	Pode usar uma grande variedade de armas e armaduras.
MSG_JOB_INF_02	Corre em círculos rapidamente ao redor dos inimigos.
MSG_JOB_INF_03	É especialista em ataques com os punhos.
MSG_JOB_INF_04	Sabe usar tanto magia branca, quanto magia negra.
MSG_JOB_INF_05	Presta apoio ao grupo com magia branca.
MSG_JOB_INF_06	Causa dano aos inimigos com magia negra.
MSG_MAGIC_NAME_01	<IC_WMGC>Cura
MSG_MAGIC_NAME_02	<IC_WMGC>Dia
MSG_MAGIC_NAME_03	<IC_WMGC>Proteção
MSG_MAGIC_NAME_04	<IC_WMGC>Evasão
MSG_MAGIC_NAME_05	<IC_WMGC>Bálsamo
MSG_MAGIC_NAME_06	<IC_WMGC>Silêncio
MSG_MAGIC_NAME_07	<IC_WMGC>Antichoque
MSG_MAGIC_NAME_08	<IC_WMGC>Invisível
MSG_MAGIC_NAME_09	<IC_WMGC>Cura+
MSG_MAGIC_NAME_10	<IC_WMGC>Dia+
MSG_MAGIC_NAME_11	<IC_WMGC>Antifogo
MSG_MAGIC_NAME_12	<IC_WMGC>Revigorar
MSG_MAGIC_NAME_13	<IC_WMGC>Soro
MSG_MAGIC_NAME_14	<IC_WMGC>Medo
MSG_MAGIC_NAME_15	<IC_WMGC>Antigelo
MSG_MAGIC_NAME_16	<IC_WMGC>Vox
MSG_MAGIC_NAME_17	<IC_WMGC>Cura++
MSG_MAGIC_NAME_18	<IC_WMGC>Vida
MSG_MAGIC_NAME_19	<IC_WMGC>Dia++
MSG_MAGIC_NAME_20	<IC_WMGC>Revigorar+
MSG_MAGIC_NAME_21	<IC_WMGC>Amolecer
MSG_MAGIC_NAME_22	<IC_WMGC>Sair
MSG_MAGIC_NAME_23	<IC_WMGC>Proteção+
MSG_MAGIC_NAME_24	<IC_WMGC>Invisível+
MSG_MAGIC_NAME_25	<IC_WMGC>Cura+++
MSG_MAGIC_NAME_26	<IC_WMGC>Dia+++
MSG_MAGIC_NAME_27	<IC_WMGC>Antimorte
MSG_MAGIC_NAME_28	<IC_WMGC>Revigorar++
MSG_MAGIC_NAME_29	<IC_WMGC>Vida+
MSG_MAGIC_NAME_30	<IC_WMGC>Sagrado
MSG_MAGIC_NAME_31	<IC_WMGC>Antitudo
MSG_MAGIC_NAME_32	<IC_WMGC>Dissipação
MSG_MAGIC_NAME_33	<IC_BMGC>Fogo
MSG_MAGIC_NAME_34	<IC_BMGC>Sono
MSG_MAGIC_NAME_35	<IC_BMGC>Foco
MSG_MAGIC_NAME_36	<IC_BMGC>Trovão
MSG_MAGIC_NAME_37	<IC_BMGC>Nevasca
MSG_MAGIC_NAME_38	<IC_BMGC>Sombrio
MSG_MAGIC_NAME_39	<IC_BMGC>Reforço
MSG_MAGIC_NAME_40	<IC_BMGC>Lentidão
MSG_MAGIC_NAME_41	<IC_BMGC>Fogo+
MSG_MAGIC_NAME_42	<IC_BMGC>Paralisia
MSG_MAGIC_NAME_43	<IC_BMGC>Trovão+
MSG_MAGIC_NAME_44	<IC_BMGC>Foco+
MSG_MAGIC_NAME_45	<IC_BMGC>Sono+
MSG_MAGIC_NAME_46	<IC_BMGC>Impulso
MSG_MAGIC_NAME_47	<IC_BMGC>Confusão
MSG_MAGIC_NAME_48	<IC_BMGC>Nevasca+
MSG_MAGIC_NAME_49	<IC_BMGC>Fogo++
MSG_MAGIC_NAME_50	<IC_BMGC>Maldição
MSG_MAGIC_NAME_51	<IC_BMGC>Teleporte
MSG_MAGIC_NAME_52	<IC_BMGC>Lentidão+
MSG_MAGIC_NAME_53	<IC_BMGC>Trovão++
MSG_MAGIC_NAME_54	<IC_BMGC>Morte
MSG_MAGIC_NAME_55	<IC_BMGC>Terremoto
MSG_MAGIC_NAME_56	<IC_BMGC>Atordoar
MSG_MAGIC_NAME_57	<IC_BMGC>Nevasca++
MSG_MAGIC_NAME_58	<IC_BMGC>Petrificar
MSG_MAGIC_NAME_59	<IC_BMGC>Aguçar
MSG_MAGIC_NAME_60	<IC_BMGC>Cegueira
MSG_MAGIC_NAME_61	<IC_BMGC>Explosão
MSG_MAGIC_NAME_62	<IC_BMGC>Catatonia
MSG_MAGIC_NAME_63	<IC_BMGC>Expurgo
MSG_MAGIC_NAME_64	<IC_BMGC>Execução
MSG_MAG_INF_01	Recupera um pouco de PV de um aliado.
MSG_MAG_INF_02	Causa dano a todos os inimigos mortos-vivos.
MSG_MAG_INF_03	Aumenta a defesa de um aliado.
MSG_MAG_INF_04	Aumenta a evasão de quem invoca a magia.
MSG_MAG_INF_05	Cura cegueira.
MSG_MAG_INF_06	Invoca Silêncio em todos os inimigos.
MSG_MAG_INF_07	Reduz o dano de eletricidade pela metade no grupo todo.
MSG_MAG_INF_08	Aumenta a evasão de um aliado.
MSG_MAG_INF_09	Recupera PV de um aliado.
MSG_MAG_INF_10	Causa dano a todos os inimigos mortos-vivos.
MSG_MAG_INF_11	Reduz o dano de fogo pela metade no grupo todo.
MSG_MAG_INF_12	Recupera um pouco de PV do grupo todo.
MSG_MAG_INF_13	Cura veneno.
MSG_MAG_INF_14	Faz todos os inimigos fugirem aterrorizados.
MSG_MAG_INF_15	Reduz o dano de gelo pela metade no grupo todo.
MSG_MAG_INF_16	Cura silêncio.
MSG_MAG_INF_17	Recupera grande quantidade de PV de um aliado.
MSG_MAG_INF_18	Revive um aliado morto.
MSG_MAG_INF_19	Causa dano a todos os inimigos mortos-vivos.
MSG_MAG_INF_20	Recupera PV do grupo todo.
MSG_MAG_INF_21	Cura petrificação.
MSG_MAG_INF_22	Transporta o grupo para fora de uma área.
MSG_MAG_INF_23	Aumenta a defesa do grupo.
MSG_MAG_INF_24	Aumenta a evasão do grupo.
MSG_MAG_INF_25	Recupera 100% de PV de um aliado e cura alguns efeitos de status.
MSG_MAG_INF_26	Causa dano a todos os inimigos mortos-vivos.
MSG_MAG_INF_27	Aumenta a defesa do grupo contra morte instantânea.
MSG_MAG_INF_28	Recupera grande quantidade de PV do grupo todo.
MSG_MAG_INF_29	Revive um aliado e recupera 100% de PV.
MSG_MAG_INF_30	Luz sagrada que causa dano a todos os inimigos.
MSG_MAG_INF_31	Reduz pela metade o dano causado por magias.
MSG_MAG_INF_32	Elimina as defesas mágicas de um inimigo.
MSG_MAG_INF_33	Causa dano de fogo a um inimigo.
MSG_MAG_INF_34	Faz todos os inimigos dormirem.
MSG_MAG_INF_35	Reduz a evasão de um inimigo.
MSG_MAG_INF_36	Causa dano de eletricidade a um inimigo.
MSG_MAG_INF_37	Causa dano de gelo a um inimigo.
MSG_MAG_INF_38	Causa cegueira a todos os inimigos.
MSG_MAG_INF_39	Aumenta o ataque de um aliado.
MSG_MAG_INF_40	Reduz o número de ataques de todos os inimigos.
MSG_MAG_INF_41	Causa dano de fogo a todos os inimigos.
MSG_MAG_INF_42	Paralisa um inimigo.
MSG_MAG_INF_43	Causa dano de eletricidade a todos os inimigos.
MSG_MAG_INF_44	Reduz a evasão de todos os inimigos.
MSG_MAG_INF_45	Faz um inimigo dormir.
MSG_MAG_INF_46	Duplica o número de ataques de um aliado.
MSG_MAG_INF_47	Faz inimigos se voltarem uns contra os outros.
MSG_MAG_INF_48	Causa dano de gelo a todos os inimigos.
MSG_MAG_INF_49	Causa dano de fogo a todos os inimigos.
MSG_MAG_INF_50	Elimina inimigos instantaneamente.
MSG_MAG_INF_51	Transporta o grupo para o andar anterior.
MSG_MAG_INF_52	Reduz o número de ataques de um inimigo.
MSG_MAG_INF_53	Causa dano de eletricidade a todos os inimigos.
MSG_MAG_INF_54	Elimina um inimigo instantaneamente.
MSG_MAG_INF_55	Invoca um terremoto para engolir os inimigos.
MSG_MAG_INF_56	Paralisa um inimigo.
MSG_MAG_INF_57	Causa dano de gelo a todos os inimigos.
MSG_MAG_INF_58	Petrifica um inimigo.
MSG_MAG_INF_59	Aumenta o ataque e a precisão de quem invoca a magia.
MSG_MAG_INF_60	Causa cegueira a um inimigo.
MSG_MAG_INF_61	Onda de luz e calor que atinge todos os inimigos.
MSG_MAG_INF_62	Congela o tempo e paralisa todos os inimigos.
MSG_MAG_INF_63	Bane inimigos para outra dimensão.
MSG_MAG_INF_64	Elimina um inimigo instantaneamente.
MSG_ITEM_NAME_01	<IC_DRAG>Poção
MSG_ITEM_NAME_02	<IC_BAG>Antídoto
MSG_ITEM_NAME_03	<IC_BAG>Agulha dourada
MSG_ITEM_NAME_04	<IC_TENTO>Saco de dormir
MSG_ITEM_NAME_05	<IC_TENTO>Barraca
MSG_ITEM_NAME_06	<IC_TENTO>Cabana
MSG_ITEM_NAME_07	<IC_DRAG>Superpoção
MSG_ITEM_NAME_08	<IC_DRAG>Ultrapoção
MSG_ITEM_NAME_09	<IC_DRAG>Éter
MSG_ITEM_NAME_11	<IC_DRAG>Éter seco
MSG_ITEM_NAME_12	<IC_DRAG>Elixir
MSG_ITEM_NAME_14	<IC_BAG>Pena de Fênix
MSG_ITEM_NAME_15	<IC_BAG>Medicamento
MSG_ITEM_NAME_16	<IC_BAG>Colírio
MSG_ITEM_NAME_17	<IC_BAG>Erva ecoante
MSG_ITEM_NAME_39	<IC_BAG>Tônico da força
MSG_ITEM_NAME_40	<IC_BAG>Tônico do gigante
MSG_ITEM_NAME_42	<IC_BAG>Bebida protetora
MSG_ITEM_NAME_43	<IC_BAG>Bebida acelerante
MSG_ITEM_INF_01	Recupera 50 PV.
MSG_ITEM_INF_02	Cura veneno.
MSG_ITEM_INF_03	Cura petrificação.
MSG_ITEM_INF_04	Recupera parcialmente PV do grupo.\nSó pode ser usado em áreas externas.
MSG_ITEM_INF_05	Recupera parcialmente PV e PM do grupo.\nSó pode ser usado em áreas externas.
MSG_ITEM_INF_06	Restaura 100% de PV e PM do grupo.\nSó pode ser usado em áreas externas.
MSG_ITEM_INF_07	Recupera 150 PV.
MSG_ITEM_INF_08	Recupera 100% de PV.
MSG_ITEM_INF_09	Recupera 1 PM por nível de magia.
MSG_ITEM_INF_11	Recupera 5 PM por nível de magia.
MSG_ITEM_INF_12	Recupera 100% de PV e PM.
MSG_ITEM_INF_14	Revive um aliado morto.
MSG_ITEM_INF_15	Cura efeitos adversos, exceto petrificação e morte.
MSG_ITEM_INF_16	Cura cegueira.
MSG_ITEM_INF_17	Cura silêncio.
MSG_ITEM_INF_39	Aumenta o ataque temporariamente.
MSG_ITEM_INF_40	Aumenta PV máx. temporariamente.
MSG_ITEM_INF_42	Aumenta defesa temporariamente.
MSG_ITEM_INF_43	Aumenta agilidade temporariamente.
MSG_WEAPON_NAME_01	<IC_NIF>Faca
MSG_WEAPON_NAME_02	<IC_WND>Cajado
MSG_WEAPON_NAME_03	<IC_WND>Cajado da Cura
MSG_WEAPON_NAME_04	<IC_NIF>Punhal
MSG_WEAPON_NAME_05	<IC_HMR>Martelo
MSG_WEAPON_NAME_06	<IC_SRD>Florete
MSG_WEAPON_NAME_07	<IC_KTN>Cimitarra
MSG_WEAPON_NAME_08	<IC_NIF>Faca de Mithril
MSG_WEAPON_NAME_09	<IC_NCK>Nunchaku
MSG_WEAPON_NAME_10	<IC_WND>Cajado do Poder
MSG_WEAPON_NAME_11	<IC_HMR>Martelo de Mithril
MSG_WEAPON_NAME_12	<IC_WND>Cajado do Mago
MSG_WEAPON_NAME_13	<IC_SRD>Sabre
MSG_WEAPON_NAME_14	<IC_WND>Crossa
MSG_WEAPON_NAME_15	<IC_KTN>Alfanje
MSG_WEAPON_NAME_16	<IC_SRD>Espada Larga
MSG_WEAPON_NAME_17	<IC_WND>Cajado do Feiticeiro
MSG_WEAPON_NAME_18	<IC_NCK>Nunchaku de Ferro
MSG_WEAPON_NAME_19	<IC_AX>Machado de Guerra
MSG_WEAPON_NAME_20	<IC_SRD>Lâmina Rúnica
MSG_WEAPON_NAME_21	<IC_SRD>Antilicantropia
MSG_WEAPON_NAME_22	<IC_HMR>Martelo do Thor
MSG_WEAPON_NAME_23	<IC_SRD>Matadragos
MSG_WEAPON_NAME_24	<IC_SRD>Espada Coral
MSG_WEAPON_NAME_25	<IC_SRD>Espada Longa
MSG_WEAPON_NAME_26	<IC_SRD>Espada Grande
MSG_WEAPON_NAME_27	<IC_AX>Machado Grande
MSG_WEAPON_NAME_28	<IC_SRD>Demolidora
MSG_WEAPON_NAME_29	<IC_CLW>Garras de Gato
MSG_WEAPON_NAME_30	<IC_SRD>Espada de Mithril
MSG_WEAPON_NAME_31	<IC_SRD>Espada Vorpal
MSG_WEAPON_NAME_32	<IC_AX>Machado de Mithril
MSG_WEAPON_NAME_33	<IC_SRD>Espada de Fogo
MSG_WEAPON_NAME_34	<IC_AX>Machado Leve
MSG_WEAPON_NAME_35	<IC_SRD>Fio Gélido
MSG_WEAPON_NAME_36	<IC_SRD>Defensora
MSG_WEAPON_NAME_37	<IC_SRD>Lâmina Solar
MSG_WEAPON_NAME_38	<IC_KTN>Katana de Sasuke
MSG_WEAPON_NAME_39	<IC_SRD>Excalibur
MSG_WEAPON_NAME_40	<IC_KTN>Masamune
MSG_WEAPON_INF_01	Uma faca pequena.
MSG_WEAPON_INF_02	Um cajado de madeira.
MSG_WEAPON_INF_03	Um cajado que invoca Cura quando usado.
MSG_WEAPON_INF_04	Uma faca grande.
MSG_WEAPON_INF_05	Um martelo feito para combate.
MSG_WEAPON_INF_06	Uma espada de lâmina fina.
MSG_WEAPON_INF_07	Uma espada de lâmina curva.
MSG_WEAPON_INF_08	Uma faca feita de mithril.
MSG_WEAPON_INF_09	Um nunchaku de madeira.
MSG_WEAPON_INF_10	Um cajado com bom poder de ataque.
MSG_WEAPON_INF_11	Um martelo feito de mithril.
MSG_WEAPON_INF_12	Um cajado que invoca Fogo+ quando usado.
MSG_WEAPON_INF_13	Uma espada longa feita para perfurar.
MSG_WEAPON_INF_14	Um cajado com um aro de ferro no topo.
MSG_WEAPON_INF_15	Uma espada com a ponta curva.
MSG_WEAPON_INF_16	Uma espada de lâmina larga com dois gumes.
MSG_WEAPON_INF_17	Um cajado que invoca Confusão quando usado.
MSG_WEAPON_INF_18	Um nunchaku feito de ferro.
MSG_WEAPON_INF_19	Um machado feito para combate.
MSG_WEAPON_INF_20	Uma espada eficaz contra inimigos que usam magia.
MSG_WEAPON_INF_21	Uma espada eficaz contra feras.
MSG_WEAPON_INF_22	Um martelo que invoca Trovão+ quando usado.
MSG_WEAPON_INF_23	Uma espada eficaz contra dragões.
MSG_WEAPON_INF_24	Uma espada eficaz contra inimigos aquáticos.
MSG_WEAPON_INF_25	Uma espada grande de dois gumes.
MSG_WEAPON_INF_26	Uma espada eficaz contra gigantes.
MSG_WEAPON_INF_27	Um machado grande feito para combate.
MSG_WEAPON_INF_28	Um sabre que invoca Maldição quando usado.
MSG_WEAPON_INF_29	Uma arma com lâminas afiadíssimas.
MSG_WEAPON_INF_30	Uma espada feita de mithril.
MSG_WEAPON_INF_31	Uma lâmina muito afiada em forma de crescente.
MSG_WEAPON_INF_32	Um machado feito de mithril.
MSG_WEAPON_INF_33	Uma espada imbuída do poder do fogo.
MSG_WEAPON_INF_34	Um machado eficaz contra mortos-vivos. Invoca Dia+ quando usado.
MSG_WEAPON_INF_35	Uma espada imbuída do poder do gelo.
MSG_WEAPON_INF_36	Uma espada que invoca Evasão quando usada.
MSG_WEAPON_INF_37	Uma espada eficaz contra mortos-vivos.
MSG_WEAPON_INF_38	Uma pequena katana usada por ninjas.
MSG_WEAPON_INF_39	Uma espada feita com um metal lendário. Eficaz contra qualquer tipo de inimigo.
MSG_WEAPON_INF_40	Uma katana lendária e inigualável.
MSG_ARMOR_NAME_01	<IC_CLTH>Roupas
MSG_ARMOR_NAME_02	<IC_ARMOR>Armadura de Couro
MSG_ARMOR_NAME_03	<IC_RING>Bracelete de Cobre
MSG_ARMOR_NAME_04	<IC_ARMOR>Cota de Malha
MSG_ARMOR_NAME_05	<IC_RING>Bracelete de Prata
MSG_ARMOR_NAME_06	<IC_ARMOR>Armadura de Mithril
MSG_ARMOR_NAME_07	<IC_ARMOR>Armadura de Ferro
MSG_ARMOR_NAME_08	<IC_CLTH>Túnica Branca
MSG_ARMOR_NAME_09	<IC_CLTH>Túnica Negra
MSG_ARMOR_NAME_10	<IC_RING>Bracelete de Rubi
MSG_ARMOR_NAME_11	<IC_ARMOR>Armadura do Cavaleiro
MSG_ARMOR_NAME_12	<IC_ARMOR>Armadura de Fogo
MSG_ARMOR_NAME_13	<IC_ARMOR>Armadura de Gelo
MSG_ARMOR_NAME_14	<IC_RING>Bracelete de Diamante
MSG_ARMOR_NAME_15	<IC_ARMOR>Armadura de Diamante
MSG_ARMOR_NAME_16	<IC_ARMOR>Armadura Dracônica
MSG_ARMOR_NAME_17	<IC_SHIELD>Escudo de Couro
MSG_ARMOR_NAME_18	<IC_SHIELD>Broquel
MSG_ARMOR_NAME_19	<IC_SHIELD>Escudo de Ferro
MSG_ARMOR_NAME_20	<IC_SHIELD>Manto Protetor
MSG_ARMOR_NAME_21	<IC_SHIELD>Escudo de Mithril
MSG_ARMOR_NAME_22	<IC_SHIELD>Escudo de Fogo
MSG_ARMOR_NAME_23	<IC_SHIELD>Escudo de Gelo
MSG_ARMOR_NAME_24	<IC_SHIELD>Escudo de Diamante
MSG_ARMOR_NAME_25	<IC_SHIELD>Égide
MSG_ARMOR_NAME_26	<IC_GLOV>Luvas de Couro
MSG_ARMOR_NAME_27	<IC_GLOV>Luvas de Bronze
MSG_ARMOR_NAME_28	<IC_GLOV>Luvas de Aço
MSG_ARMOR_NAME_29	<IC_GLOV>Luvas de Mithril
MSG_ARMOR_NAME_30	<IC_GLOV>Manoplas
MSG_ARMOR_NAME_31	<IC_GLOV>Luvas do Gigante
MSG_ARMOR_NAME_32	<IC_GLOV>Luvas de Diamante
MSG_ARMOR_NAME_33	<IC_GLOV>Círculo Protetor
MSG_ARMOR_NAME_34	<IC_HEAD>Chapéu de Couro
MSG_ARMOR_NAME_35	<IC_HEAD>Laço
MSG_ARMOR_NAME_36	<IC_HEAD>Elmo
MSG_ARMOR_NAME_37	<IC_HEAD>Elmo Grande
MSG_ARMOR_NAME_38	<IC_HEAD>Elmo de Mithril
MSG_ARMOR_NAME_39	<IC_HEAD>Elmo da Cura
MSG_ARMOR_NAME_40	<IC_HEAD>Elmo de Diamante
MSG_ARMOR_INF_01	Roupas comuns.
MSG_ARMOR_INF_02	Armadura feita de couro reforçado.
MSG_ARMOR_INF_03	Um bracelete feito de cobre.
MSG_ARMOR_INF_04	Armadura feita de elos de corrente entrelaçados.
MSG_ARMOR_INF_05	Um bracelete feito de prata forjada.
MSG_ARMOR_INF_06	Armadura feita de mithril.
MSG_ARMOR_INF_07	Armadura feita de ferro forjado.
MSG_ARMOR_INF_08	Uma túnica que protege contra fogo e morte instantânea. Invoca Invisível+ quando usada.
MSG_ARMOR_INF_09	Uma túnica que protege contra gelo e irregularidades no tempo. Invoca Nevasca+ quando usada.
MSG_ARMOR_INF_10	Um bracelete adornado com rubis.
MSG_ARMOR_INF_11	Armadura feita de placa de aço.
MSG_ARMOR_INF_12	Armadura imbuída do poder do fogo. Protege contra gelo.
MSG_ARMOR_INF_13	Armadura imbuída do poder do gelo. Protege contra fogo.
MSG_ARMOR_INF_14	Um bracelete adornado com diamantes.
MSG_ARMOR_INF_15	Armadura feita de diamante. Protege contra eletricidade.
MSG_ARMOR_INF_16	Armadura feita de escamas de dragão. Protege contra fogo e gelo.
MSG_ARMOR_INF_17	Um escudo feito de couro reforçado.
MSG_ARMOR_INF_18	Um escudo pequeno.
MSG_ARMOR_INF_19	Um escudo feito de ferro.
MSG_ARMOR_INF_20	Uma túnica grande, usada sobre a armadura.
MSG_ARMOR_INF_21	Um escudo feito de mithril.
MSG_ARMOR_INF_22	Um escudo imbuído do poder do fogo. Protege contra gelo.
MSG_ARMOR_INF_23	Um escudo imbuído do poder do gelo. Protege contra fogo.
MSG_ARMOR_INF_24	Um escudo feito de diamante. Protege contra eletricidade.
MSG_ARMOR_INF_25	Um escudo que protege contra petrificação e veneno.
MSG_ARMOR_INF_26	Luvas feitas de couro.
MSG_ARMOR_INF_27	Luvas feitas de bronze.
MSG_ARMOR_INF_28	Luvas feitas de aço.
MSG_ARMOR_INF_29	Luvas feitas de mithril.
MSG_ARMOR_INF_30	Luvas que invocam Trovão+ quando usadas.
MSG_ARMOR_INF_31	Luvas que invocam Aguçar quando usadas.
MSG_ARMOR_INF_32	Luvas feitas de diamante.
MSG_ARMOR_INF_33	Um bracelete que protege contra morte instantânea.
MSG_ARMOR_INF_34	Um chapéu feito de couro.
MSG_ARMOR_INF_35	Um acessório que protege contra ataques elementais e efeitos de status.
MSG_ARMOR_INF_36	Um elmo pequeno.
MSG_ARMOR_INF_37	Um elmo que cobre toda a cabeça.
MSG_ARMOR_INF_38	Um elmo feito de mithril.
MSG_ARMOR_INF_39	Um elmo que invoca Cura quando usado.
MSG_ARMOR_INF_40	Um elmo feito de diamante.
MSG_KEY_NAME_01	<IC_IOBJ>Alaúde
MSG_KEY_NAME_02	<IC_IOBJ>Coroa
MSG_KEY_NAME_03	<IC_IOBJ>Olho de Cristal
MSG_KEY_NAME_04	<IC_IOBJ>Tônico Estimulante
MSG_KEY_NAME_05	<IC_IOBJ>Chave Mística
MSG_KEY_NAME_06	<IC_IOBJ>Pólvora Nitrosa
MSG_KEY_NAME_07	<IC_IOBJ>Adamantita
MSG_KEY_NAME_08	<IC_IOBJ>Pedra de Roseta
MSG_KEY_NAME_09	<IC_IOBJ>Rubi Estelar
MSG_KEY_NAME_10	<IC_IOBJ>Cajado da Terra
MSG_KEY_NAME_11	<IC_IOBJ>Pedraleve
MSG_KEY_NAME_12	<IC_IOBJ>Sino
MSG_KEY_NAME_13	<IC_IOBJ>Cauda de Rato
MSG_KEY_NAME_14	<IC_IOBJ>Teletranscubo
MSG_KEY_NAME_15	<IC_IOBJ>Fada Engarrafada
MSG_KEY_NAME_16	<IC_IOBJ>Aerágua
MSG_KEY_NAME_17	<IC_IOBJ>Canoa
MSG_KEY_INF_01	Um instrumento musical de grande beleza.
MSG_KEY_INF_02	Uma coroa que brilha misteriosamente.
MSG_KEY_INF_03	Um orbe de cristal translúcido.
MSG_KEY_INF_04	Um soro capaz de interromper até o mais profundo dos sonos.
MSG_KEY_INF_05	Uma chave que abre portas protegidas por magia.
MSG_KEY_INF_06	Uma pólvora de grande poder explosivo.
MSG_KEY_INF_07	Metal lendário famoso por sua incrível resistência.
MSG_KEY_INF_08	Uma tabuleta com antigas escrituras.
MSG_KEY_INF_09	Uma imensa joia vermelha.
MSG_KEY_INF_10	Um cajado imbuído com o poder da natureza.
MSG_KEY_INF_11	Uma pedra misteriosa que flutua no ar.
MSG_KEY_INF_12	Um sino melodioso de origem lufeniana.
MSG_KEY_INF_13	Um símbolo de coragem e força.
MSG_KEY_INF_14	Um cubo feito de uma substância multicolorida.
MSG_KEY_INF_15	Uma garrafa contendo uma fada.
MSG_KEY_INF_16	Um líquido estranho que expele ar.
MSG_KEY_INF_17	Uma embarcação pequena para cruzar lagos e rios.
MSG_MON_NAME_01	Goblin
MSG_MON_NAME_02	Guarda Goblin
MSG_MON_NAME_03	Lobo
MSG_MON_NAME_04	Lobo Warg
MSG_MON_NAME_05	Lobisomem
MSG_MON_NAME_06	Lobo Invernal
MSG_MON_NAME_07	Lagarto
MSG_MON_NAME_08	Lagarto de Fogo
MSG_MON_NAME_09	Basilisco
MSG_MON_NAME_10	Gigas da Colina
MSG_MON_NAME_11	Gigas de Gelo
MSG_MON_NAME_12	Gigas de Fogo
MSG_MON_NAME_13	Sahagin
MSG_MON_NAME_14	Sahagin Líder
MSG_MON_NAME_15	Príncipe Sahagin
MSG_MON_NAME_16	Pirata
MSG_MON_NAME_17	Bucaneiro
MSG_MON_NAME_18	Tubarão
MSG_MON_NAME_19	Tubarão Branco
MSG_MON_NAME_20	Zoiudo
MSG_MON_NAME_21	Zarolho
MSG_MON_NAME_22	Esqueleto
MSG_MON_NAME_23	Espada Rubra
MSG_MON_NAME_24	Verme Gigante
MSG_MON_NAME_25	Rastejador
MSG_MON_NAME_26	Hienodonte
MSG_MON_NAME_27	Cão Infernal
MSG_MON_NAME_28	Ogro
MSG_MON_NAME_29	Ogro Líder
MSG_MON_NAME_30	Ogro Mago
MSG_MON_NAME_31	Cobra
MSG_MON_NAME_32	Anaconda
MSG_MON_NAME_33	Serpente Marinha
MSG_MON_NAME_34	Escorpião
MSG_MON_NAME_35	Escorpião Marinho
MSG_MON_NAME_36	Minotauro
MSG_MON_NAME_37	Minotauro Zumbi
MSG_MON_NAME_38	Troll
MSG_MON_NAME_39	Troll Marinho
MSG_MON_NAME_40	Sombra
MSG_MON_NAME_41	Aparição
MSG_MON_NAME_42	Espectro
MSG_MON_NAME_43	Fantasma
MSG_MON_NAME_44	Zumbi
MSG_MON_NAME_45	Carniçal
MSG_MON_NAME_46	Morto-vivo
MSG_MON_NAME_47	Cadáver
MSG_MON_NAME_48	Verme Púrpura
MSG_MON_NAME_49	Verme da Areia
MSG_MON_NAME_50	Verme da Lava
MSG_MON_NAME_51	Olho Malévolo
MSG_MON_NAME_52	Olho Mortal
MSG_MON_NAME_53	Medusa
MSG_MON_NAME_54	Medusa da Terra
MSG_MON_NAME_55	Tigresomem
MSG_MON_NAME_56	Rakshasa
MSG_MON_NAME_57	Ankheg
MSG_MON_NAME_58	Remorazz
MSG_MON_NAME_59	Tigre Menor
MSG_MON_NAME_60	Dentes-de-sabre
MSG_MON_NAME_61	Vampiro
MSG_MON_NAME_62	Vampiro Mestre
MSG_MON_NAME_63	Gárgula
MSG_MON_NAME_64	Gárgula Demoníaca
MSG_MON_NAME_65	Elemental da Terra
MSG_MON_NAME_66	Elemental do Fogo
MSG_MON_NAME_67	Dragão Branco
MSG_MON_NAME_68	Dragão Vermelho
MSG_MON_NAME_69	Dragão Zumbi
MSG_MON_NAME_70	Gosma Verde
MSG_MON_NAME_71	Baba Cinza
MSG_MON_NAME_72	Geleia Ocre
MSG_MON_NAME_73	Flan Negro
MSG_MON_NAME_74	Viúva Negra
MSG_MON_NAME_75	Tarântula
MSG_MON_NAME_76	Manticora
MSG_MON_NAME_77	Esfinge
MSG_MON_NAME_78	Baretta
MSG_MON_NAME_79	Baretta do Deserto
MSG_MON_NAME_80	Múmia
MSG_MON_NAME_81	Rei Múmia
MSG_MON_NAME_82	Cocatriz
MSG_MON_NAME_83	Pirotriz
MSG_MON_NAME_84	Serpe
MSG_MON_NAME_85	Vorme
MSG_MON_NAME_86	Alossauro
MSG_MON_NAME_87	Tiranossauro
MSG_MON_NAME_88	Piranha
MSG_MON_NAME_89	Piranha Vermelha
MSG_MON_NAME_90	Crocodilo
MSG_MON_NAME_91	Crocodilo Branco
MSG_MON_NAME_92	Ochu
MSG_MON_NAME_93	Neochu
MSG_MON_NAME_94	Hidra
MSG_MON_NAME_95	Hidra do Fogo
MSG_MON_NAME_96	Guardião
MSG_MON_NAME_97	Soldado
MSG_MON_NAME_98	Elemental da Água
MSG_MON_NAME_99	Elemental do Ar
MSG_MON_NAME_100	Naga Aquática
MSG_MON_NAME_101	Naga Etérea
MSG_MON_NAME_102	Quimera
MSG_MON_NAME_103	Rhyos
MSG_MON_NAME_104	Demônio Psíquico
MSG_MON_NAME_105	Illithid
MSG_MON_NAME_106	Garland
MSG_MON_NAME_107	Dragão Verde
MSG_MON_NAME_108	Dragão Azul
MSG_MON_NAME_109	Golem de Argila
MSG_MON_NAME_110	Golem de Pedra
MSG_MON_NAME_111	Golem de Ferro
MSG_MON_NAME_112	Cavaleiro Negro
MSG_MON_NAME_113	Cavaleiro da Morte
MSG_MON_NAME_114	Astos
MSG_MON_NAME_115	Feiticeiro Sombrio
MSG_MON_NAME_116	Guerreiro Sombrio
MSG_MON_NAME_117	Cavalo Louco
MSG_MON_NAME_118	Pesadelo
MSG_MON_NAME_119	Máquina de Guerra
MSG_MON_NAME_120	Lich
MSG_MON_NAME_121	Marilith
MSG_MON_NAME_122	Kraken
MSG_MON_NAME_123	Tiamat
MSG_MON_NAME_124	Caos
MSG_MON_ATK_01	Tempestade de Gelo
MSG_MON_ATK_02	Chama
MSG_MON_ATK_03	Olhar
MSG_MON_ATK_04	Olhar
MSG_MON_ATK_05	Clarão
MSG_MON_ATK_07	Terremoto
MSG_MON_ATK_08	Olhar
MSG_MON_ATK_09	Olhar
MSG_MON_ATK_10	Olhar
MSG_MON_ATK_15	Gás Petrificador
MSG_MON_ATK_16	Rajada Mental
MSG_MON_ATK_17	Gás Venenoso
MSG_MON_ATK_18	Eletrochoque
MSG_MON_ATK_19	Gás Mortal
MSG_MON_ATK_20	Bufada
MSG_MON_ATK_21	Fúria
MSG_MON_ATK_22	Jato de Tinta
MSG_MON_ATK_23	Dardos Venenosos
MSG_MON_ATK_24	Olhar
MSG_MON_ATK_25	Tsunami
MSG_MON_ATK_26	Ciclone
MSG_LOCATION_STICK	(AREA_NAME) – (MAP_NAME)
MSG_LOCATION_STICK_01	(AREA_NAME)
MSG_LOCATION_STICK_02	(MAP_NAME)
MSG_MAP_NAME_01	Mapa
MSG_MAP_NAME_02	Castelo dos Elfos
MSG_MAP_NAME_03	Elfheim
MSG_MAP_NAME_04	Onrac
MSG_MAP_NAME_05	Gaia
MSG_MAP_NAME_06	Caravana
MSG_MAP_NAME_07	Lago Crescente
MSG_MAP_NAME_08	Castelo Cornélia
MSG_MAP_NAME_09	Cornélia
MSG_MAP_NAME_10	Fortaleza Ocidental
MSG_MAP_NAME_11	Pravoka
MSG_MAP_NAME_12	Melmond
MSG_MAP_NAME_13	Lufenia
MSG_MAP_NAME_14	Caverna da Terra
MSG_MAP_NAME_15	Templo do Caos
MSG_MAP_NAME_16	Caverna do Gigante
MSG_MAP_NAME_17	Monte Gulg
MSG_MAP_NAME_18	Gruta do Sábio
MSG_MAP_NAME_19	Caverna de Gelo
MSG_MAP_NAME_20	Cidadela das Provas
MSG_MAP_NAME_21	Gruta da Cascata
MSG_MAP_NAME_22	Cavernas Dracônicas
MSG_MAP_NAME_23	Monte Duergar
MSG_MAP_NAME_24	Caverna do Pântano
MSG_MAP_NAME_25	Caverna da Matoya
MSG_MAP_NAME_26	Torre da Miragem
MSG_MAP_NAME_27	Templo Submerso
MSG_MAP_NAME_28	Fortaleza Voadora
MSGARA_NAME_01	SS1
MSGARA_NAME_02	SS2
MSGARA_NAME_03	SS3
MSGARA_NAME_04	SS4
MSGARA_NAME_05	SS5
MSGARA_NAME_06	1º andar
MSGARA_NAME_07	2º andar
MSGARA_NAME_08	3º andar
MSGARA_NAME_09	4º andar
MSGARA_NAME_10	5º andar
MSGARA_NAME_11	Estalagem
MSGARA_NAME_12	Armas
MSGARA_NAME_13	Armaduras
MSGARA_NAME_14	Itens
MSGARA_NAME_15	Magia Branca
MSGARA_NAME_16	Magia Negra
MSG_NAME_LIST_01	Aeneas
MSG_NAME_LIST_02	Andi
MSG_NAME_LIST_03	Edan
MSG_NAME_LIST_04	Arael
MSG_NAME_LIST_05	Glitz
MSG_NAME_LIST_06	Clair
MSG_NAME_LIST_07	Kaili
MSG_NAME_LIST_08	Corrad
MSG_NAME_LIST_09	Seren
MSG_NAME_LIST_10	Franke
MSG_NAME_LIST_11	Morgan
MSG_NAME_LIST_12	Yubert
MSG_NAME_LIST_13	Rilee
MSG_NAME_LIST_14	Ryco
MSG_NAME_LIST_15	Rukus
MSG_NAME_LIST_16	Luce
MSG_NAME_LIST_17	Rae
MSG_NAME_LIST_18	Rion
MSG_NAME_LIST_19	Robyn
MSG_NAME_LIST_20	Laurus
MSG_SYSTEM_001	Fechar
MSG_SYSTEM_002	Voltar
MSG_SYSTEM_003	Sim
MSG_SYSTEM_004	Não
MSG_SYSTEM_010	/
MSG_SYSTEM_011	(HALF_COLON)
MSG_SYSTEM_015	x
MSG_SYSTEM_017	Sem efeito.
MSG_SYSTEM_018	Fuga bem-sucedida.
MSG_SYSTEM_019	Não é possível fugir!
MSG_SYSTEM_020	Ataque surpresa!
MSG_SYSTEM_021	Emboscada!
MSG_SYSTEM_022	O grupo foi derrotado.
MSG_SYSTEM_023	Gil
MSG_SYSTEM_024	EXP
MSG_SYSTEM_025	Itens
MSG_SYSTEM_026	Próximo
MSG_SYSTEM_027	Fechar
MSG_SYSTEM_028	SUBIU DE NÍVEL
MSG_SYSTEM_029	Ataque
MSG_SYSTEM_030	Defesa
MSG_SYSTEM_031	Equipar
MSG_SYSTEM_032	Fugir
MSG_SYSTEM_033	Petrificação
MSG_SYSTEM_034	Veneno
MSG_SYSTEM_035	Cegueira
MSG_SYSTEM_036	Paralisia
MSG_SYSTEM_037	Sono
MSG_SYSTEM_038	Silêncio
MSG_SYSTEM_039	Morte
MSG_SYSTEM_040	ERRO
MSG_SYSTEM_041	x
MSG_SYSTEM_288	x
MSG_SYSTEM_042	Itens
MSG_SYSTEM_043	Magia
MSG_SYSTEM_044	Equipar
MSG_SYSTEM_045	Status
MSG_SYSTEM_046	Ordenar
MSG_SYSTEM_047	Configuração
MSG_SYSTEM_048	Salvamento rápido
MSG_SYSTEM_049	Salvar
MSG_SYSTEM_050	Gil
MSG_SYSTEM_051	Tempo
MSG_SYSTEM_052	Nvl.
MSG_SYSTEM_053	PV
MSG_SYSTEM_283	PM
MSG_SYSTEM_054	Itens principais
MSG_SYSTEM_055	Organizar
MSG_SYSTEM_056	Usar
MSG_SYSTEM_057	(STATUS_NAME) +(VALUE_NUM)
MSG_SYSTEM_058	(STATUS_NAME) -(VALUE_NUM)
MSG_SYSTEM_059	(HALF_SPACE)
MSG_SYSTEM_060	Não há itens.
MSG_SYSTEM_061	Não há itens principais.
MSG_SYSTEM_293	Não há itens que podem ser usados em combate.
MSG_SYSTEM_279	Não é possível equipar no grupo atual.
MSG_SYSTEM_063	Esquecer
MSG_SYSTEM_064	Esquecer a magia selecionada?
MSG_SYSTEM_065	Não pode usar magia.
MSG_SYSTEM_066	Otimizar
MSG_SYSTEM_067	Remover
MSG_SYSTEM_068	Remover tudo
MSG_SYSTEM_069	Vazio
MSG_SYSTEM_070	Nada
MSG_SYSTEM_071	Arma
MSG_SYSTEM_072	Escudo
MSG_SYSTEM_073	Cabeça
MSG_SYSTEM_074	Corpo
MSG_SYSTEM_075	Braços
MSG_SYSTEM_077	EXP
MSG_SYSTEM_078	Próx. nível:
MSG_SYSTEM_079	Força
MSG_SYSTEM_080	Agilidade
MSG_SYSTEM_081	Intelecto
MSG_SYSTEM_082	Resistência
MSG_SYSTEM_083	Sorte
MSG_SYSTEM_084	Ataque
MSG_SYSTEM_085	Precisão
MSG_SYSTEM_086	Defesa
MSG_SYSTEM_087	Evasão
MSG_SYSTEM_088	Comandos
MSG_SYSTEM_089	Arquivo
MSG_SYSTEM_091	Vazio
MSG_SYSTEM_298	dd/MM/yyyy(FULL_SPACE)HH:mm
MSG_SYSTEM_093	Selecione o alvo.
MSG_SYSTEM_094	Todo o grupo
MSG_SYSTEM_095	Um aliado
MSG_SYSTEM_096	Todos os inimigos
MSG_SYSTEM_097	Um inimigo
MSG_SYSTEM_098	Tudo
MSG_SYSTEM_099	Controles
MSG_SYSTEM_100	Mais comandos
MSG_SYSTEM_101	Mudar equipamento
MSG_SYSTEM_102	Itens
MSG_SYSTEM_103	Selecionar
MSG_SYSTEM_104	Rolar página
MSG_SYSTEM_105	Fechar menu
MSG_SYSTEM_106	Cancelar
MSG_SYSTEM_107	Ver descrição
MSG_SYSTEM_362	Desembarcar
MSG_SYSTEM_285	Mais zoom
MSG_SYSTEM_286	Menos zoom
MSG_SYSTEM_287	Mover
MSG_SYSTEM_108	Personalizar
MSG_SYSTEM_299	Armas
MSG_SYSTEM_109	Armaduras
MSG_SYSTEM_110	Nome
MSG_SYSTEM_111	Selecione e organize os itens do seu jeito.
MSG_SYSTEM_112	Organizar inventário com itens de uso único primeiro.
MSG_SYSTEM_113	Organizar inventário com armas primeiro.
MSG_SYSTEM_114	Organizar inventário com armaduras primeiro.
MSG_SYSTEM_115	
MSG_SYSTEM_116	Pausar/Retomar
MSG_SYSTEM_118	Selecionar inimigo: todos/um
MSG_SYSTEM_119	Selecionar aliado: todos/um
MSG_SYSTEM_120	Lista: subir página
MSG_SYSTEM_121	Lista: descer página
MSG_SYSTEM_123	Iniciar/Parar combate automático
MSG_SYSTEM_124	Pausar/Retomar
MSG_SYSTEM_126	Voltar/Cancelar
MSG_SYSTEM_127	Trocar para Mudar equipamento
MSG_SYSTEM_128	Trocar para Itens
MSG_SYSTEM_129	Alterar alvo de um para todos.
MSG_SYSTEM_130	Alterar alvo de todos para um.
MSG_SYSTEM_131	Restaurar configurações padrão
MSG_SYSTEM_133	Alterar
MSG_SYSTEM_134	Bem-vindos!
MSG_SYSTEM_139	Quantos vocês vão querer?
MSG_SYSTEM_142	Quantos vocês querem vender?
MSG_SYSTEM_143	Obrigado!
MSG_SYSTEM_144	Gostaram de algo?
MSG_SYSTEM_150	Obrigado.
MSG_SYSTEM_155	Esquecer (FG_MAGC_N) e aprender (LE_MAGC_N)?
MSG_SYSTEM_156	Aprender (MAGC_N)?
MSG_SYSTEM_157	Comprar esta magia?
MSG_SYSTEM_158	Armas
MSG_SYSTEM_159	Armaduras
MSG_SYSTEM_160	Itens
MSG_SYSTEM_161	Magia Branca
MSG_SYSTEM_162	Magia Negra
MSG_SYSTEM_337	Caravana
MSG_SYSTEM_163	Custo
MSG_SYSTEM_164	Qtde
MSG_SYSTEM_165	Qtde
MSG_SYSTEM_166	Total
MSG_SYSTEM_167	Magia de nvl. (MAGC_L)
MSG_SYSTEM_168	Não é possível aprender
MSG_SYSTEM_169	Aprendida
MSG_SYSTEM_171	Comprar
MSG_SYSTEM_172	Vender
MSG_SYSTEM_173	Sair
MSG_SYSTEM_174	Estoque
MSG_SYSTEM_175	Equipado
MSG_SYSTEM_176	Peso
MSG_SYSTEM_177	Novo jogo
MSG_SYSTEM_178	Carregar jogo
MSG_SYSTEM_179	TOQUE PARA INICIAR
MSG_SYSTEM_180	PRESSIONE QUALQUER TECLA
MSG_SYSTEM_181	©SQUARE ENIX CO., LTD. Todos os direitos reservados.\nLogo e Ilustração de imagem: ©YOSHITAKA AMANO
MSG_SYSTEM_183	Atribua um nome e uma classe a cada um dos personagens.
MSG_SYSTEM_184	Confirmar
MSG_SYSTEM_185	Pronto
MSG_SYSTEM_187	Você deve dar nome a todos os personagens.
MSG_SYSTEM_188	Começar o jogo com este grupo?
MSG_SYSTEM_190	Selecione a classe do personagem.
MSG_SYSTEM_191	Selecione um nome para o personagem.
MSG_SYSTEM_281	Até 6 caracteres de largura total ou 12 de meia largura.
MSG_SYSTEM_192	Usar este nome?
MSG_SYSTEM_193	Nomes sugeridos
MSG_SYSTEM_195	*Alguns caracteres e símbolos poderão não ser exibidos corretamente.
MSG_SYSTEM_196	Voltar à tela inicial. As configurações não serão salvas. Continuar?
MSG_SYSTEM_197	Classe
MSG_SYSTEM_198	Selecionar classes.
MSG_SYSTEM_199	Selecionar nomes.
MSG_SYSTEM_200	Extras
MSG_SYSTEM_201	Opções
MSG_SYSTEM_202	Bestiário
MSG_SYSTEM_203	Reprodutor de música
MSG_SYSTEM_206	Política de privacidade
MSG_SYSTEM_207	Licença
MSG_SYSTEM_282	Galeria
MSG_SYSTEM_208	Baús
MSG_SYSTEM_209	Itens
MSG_SYSTEM_210	Notificações
MSG_SYSTEM_284	Modo de toque
MSG_SYSTEM_212	Salvamento concluído.
MSG_SYSTEM_213	Sobrescrever dados salvos?
MSG_SYSTEM_289	Os dados salvos estão corrompidos.
MSG_SYSTEM_290	Falha ao salvar os dados.
MSG_SYSTEM_215	Salvamento automático
MSG_SYSTEM_216	Salvamento rápido
MSG_SYSTEM_295	Dados salvos de jogo concluído
MSG_SYSTEM_217	Salvar seu progresso?
MSG_SYSTEM_218	Salvamento rápido concluído.
MSG_SYSTEM_291	Os dados de salvamento rápido estão corrompidos.
MSG_SYSTEM_292	Falha no salvamento rápido.
MSG_SYSTEM_370	Não há armazenamento suficiente disponível para jogar. Exclua os arquivos desnecessários para liberar espaço.
MSG_SYSTEM_219	Começar a jogar usando estes dados?
MSG_SYSTEM_220	Salvar dados de jogo concluído?
MSG_SYSTEM_221	Com dados de jogo concluído, você pode jogar de novo com seu bestiário intacto.
MSG_SYSTEM_222	Salvamento concluído. Retornar para a tela de título?
MSG_SYSTEM_223	Os dados de jogo concluído não foram salvos. Voltar à tela inicial?
MSG_SYSTEM_228	Localização atual
MSG_SYSTEM_229	Navio
MSG_SYSTEM_230	Helibarco
MSG_SYSTEM_335	Começar por dados salvos recentes?
MSG_CFG_INF_01	Sistema
MSG_CFG_INF_02	Memória do cursor
MSG_CFG_INF_03	Manter combate automático
MSG_CFG_INF_05	Configurações de idioma
MSG_CFG_INF_06	Voltar à tela inicial
MSG_CFG_INF_07	Sair do jogo
MSG_CFG_INF_93	Configurações de exibição
MSG_CFG_INF_09	Modo
MSG_CFG_INF_94	Resolução
MSG_CFG_INF_153	Visualização gráfica
MSG_CFG_INF_10	Saturação
MSG_CFG_INF_11	Brilho
MSG_CFG_INF_12	Som
MSG_CFG_INF_13	Volume geral
MSG_CFG_INF_14	Volume da música de fundo
MSG_CFG_INF_15	Volume dos efeitos sonoros
MSG_CFG_INF_95	Lembrar/esquecer posição mais recente do cursor.
MSG_CFG_INF_96	Manter combate automático ativado na próxima batalha.
MSG_CFG_INF_98	Ajustar a saturação de cores.
MSG_CFG_INF_99	Ajustar o brilho da tela.
MSG_CFG_INF_100	Ajustar o volume do jogo todo.
MSG_CFG_INF_101	Ajustar o volume da música de fundo.
MSG_CFG_INF_102	Ajustar o volume dos efeitos sonoros.
MSG_CFG_INF_104	Definir controles no gamepad.
MSG_CFG_INF_105	Definir controles no teclado.
MSG_CFG_INF_106	Voltar à tela inicial. Você perderá o progresso que não foi salvo.
MSG_CFG_INF_107	Sair do jogo. Você perderá o progresso que não foi salvo.
MSG_CFG_INF_108	Os controles do gamepad voltarão às configurações originais.
MSG_CFG_INF_109	Os controles do teclado voltarão às configurações originais.
MSG_CFG_INF_158	Ajuste a aparência dos gráficos de tela.
MSG_CFG_INF_18	Configurações do gamepad
MSG_CFG_INF_19	Confirmar
MSG_CFG_INF_21	Abrir/Fechar menu
MSG_CFG_INF_23	Subir página
MSG_CFG_INF_24	Descer página
MSG_CFG_INF_25	Trocar membro do grupo (esquerda)
MSG_CFG_INF_26	Trocar membro do grupo (direita)
MSG_CFG_INF_28	Configurações do teclado
MSG_CFG_INF_29	Mover p/ cima
MSG_CFG_INF_30	Mover p/ baixo
MSG_CFG_INF_31	Mover p/ esquerda
MSG_CFG_INF_32	Mover p/ direita
MSG_CFG_INF_135	Teclado
MSG_CFG_INF_136	Mouse
MSG_CFG_INF_33	Controles do gamepad
MSG_CFG_INF_110	Correr (apertar e segurar)
MSG_CFG_INF_113	Ativar/Desativar combate automático
MSG_CFG_INF_114	Abrir/Fechar mapa
MSG_CFG_INF_115	Exibir minimapa
MSG_CFG_INF_148	Pausar combate
MSG_CFG_INF_34	Controles do teclado
MSG_CFG_INF_116	Rolar
MSG_CFG_INF_117	Menu de campo
MSG_CFG_INF_118	Menu
MSG_CFG_INF_119	Mapa
MSG_CFG_INF_120	Controles de movimento
MSG_CFG_INF_121	Falar
MSG_CFG_INF_137	Interagir
MSG_CFG_INF_123	Menu de combate
MSG_CFG_INF_35	Exibição do menu de campo
MSG_CFG_INF_37	Exibição do direcional
MSG_CFG_INF_38	Exibição do menu
MSG_CFG_INF_39	Exibição da barra de menu
MSG_CFG_INF_40	Exibição da IU de combate
MSG_CFG_INF_41	Exibição dos comandos de combate
MSG_CFG_INF_154	Gráficos
MSG_CFG_INF_42	Controles
MSG_CFG_INF_43	Ativado
MSG_CFG_INF_44	Desativado
MSG_CFG_INF_45	Esquerda
MSG_CFG_INF_46	Direita
MSG_CFG_INF_156	Padrão
MSG_CFG_INF_157	Clássico
MSG_CFG_INF_48	Muito lento
MSG_CFG_INF_49	Lento
MSG_CFG_INF_50	Normal
MSG_CFG_INF_51	Rápido
MSG_CFG_INF_52	Muito rápido
MSG_CFG_INF_129	Idioma
MSG_CFG_INF_53	日本語 (japonês)
MSG_CFG_INF_54	English (inglês)
MSG_CFG_INF_55	Français (francês)
MSG_CFG_INF_56	Italiano (italiano)
MSG_CFG_INF_57	Deutsch (alemão)
MSG_CFG_INF_58	Español (espanhol)
MSG_CFG_INF_59	한국어 (coreano)
MSG_CFG_INF_60	繁體中文 (chinês tradicional)
MSG_CFG_INF_61	简体中文 (chinês simplificado)
MSG_CFG_INF_62	русский (russo)
MSG_CFG_INF_63	ภาษาไทย (tailandês)
MSG_CFG_INF_64	Português do Brasil
MSG_CFG_INF_66	Tela inteira
MSG_CFG_INF_67	Janela
MSG_CFG_INF_68	Janela sem bordas
MSG_CFG_INF_69	Nenhum
MSG_CFG_INF_70	Estilo 1
MSG_CFG_INF_71	Estilo 2
MSG_CFG_INF_72	Estilo 3
MSG_CFG_INF_76	Alterar para o idioma selecionado?
MSG_CFG_INF_130	*O jogo será reiniciado após alterar as configurações.
MSG_CFG_INF_78	Aplicar estas configurações de exibição?
MSG_CFG_INF_89	Voltar à tela inicial.
MSG_CFG_INF_131	As configurações não salvas serão descartadas.
MSG_CFG_INF_132	Continuar?
MSG_CFG_INF_155	Selecione um idioma.
MSG_SYSTEM_231	Sair do jogo.
MSG_SYSTEM_232	Sair do jogo? Seu progresso será salvo automaticamente.
MSG_SYSTEM_234	???
MSG_SYSTEM_235	Defesa mágica
MSG_SYSTEM_238	Ponto fraco
MSG_SYSTEM_239	Nenhum
MSG_SYSTEM_240	Fogo
MSG_SYSTEM_241	Gelo
MSG_SYSTEM_242	Eletricidade
MSG_SYSTEM_243	Dia
MSG_SYSTEM_245	Vigor
MSG_SYSTEM_247	Terra
MSG_SYSTEM_248	Tempo
MSG_SYSTEM_301	Morte instantânea
MSG_SYSTEM_302	Veneno
MSG_SYSTEM_336	Confusão
MSG_SYSTEM_249	Derrotado(s)
MSG_SYSTEM_250	Encontrados
MSG_SYSTEM_304	Exibir mapa
MSG_SYSTEM_305	Rolagem rápida
MSG_SYSTEM_357	Rolagem
MSG_SYSTEM_306	Alternar exibição
MSG_SYSTEM_358	Mudar de mapa
MSG_SYSTEM_307	Confirmar
MSG_SYSTEM_308	Área de surgimento
MSG_SYSTEM_309	Resistência
MSG_SYSTEM_310	Tipo
MSG_SYSTEM_311	Regenerativo
MSG_SYSTEM_312	Mago
MSG_SYSTEM_313	Aquático
MSG_SYSTEM_314	Fera
MSG_SYSTEM_315	Morto-vivo
MSG_SYSTEM_316	Gigante
MSG_SYSTEM_317	Dragão
MSG_SYSTEM_318	Magia
MSG_SYSTEM_319	Selecione uma imagem para ver.
MSG_SYSTEM_320	Ocultar texto
MSG_SYSTEM_321	Batalha em RA
MSG_SYSTEM_361	Modo RA
MSG_SYSTEM_322	Câmera lig.
MSG_SYSTEM_323	Câmera deslig.
MSG_SYSTEM_324	Reorganizar inimigos
MSG_SYSTEM_325	Iniciar combate
MSG_SYSTEM_326	Ocultar menu
MSG_SYSTEM_327	Permitir que FINAL FANTASY tenha acesso às suas fotos?
MSG_SYSTEM_328	Permitir
MSG_SYSTEM_329	Recusar
MSG_SYSTEM_355	Encerrar batalha em RA?
MSG_SYSTEM_367	O recurso RA deste aplicativo utiliza a câmera. Por favor, autorize o acesso do aplicativo à função de câmera.
MSG_SYSTEM_368	O aplicativo atualmente não tem acesso à câmera. Para usar o recurso RA, autorize o aplicativo ao acesso da função de câmera.
MSG_SYSTEM_369	Se optar por alterar as configurações do aplicativo posteriormente, permita que o aplicativo acesse a função de câmera nas configurações do seu dispositivo.
MSG_SYSTEM_371	A imagem da sua câmera servirá como fundo para a batalha.
MSG_SYSTEM_330	Selecione uma música para tocar.
MSG_SYSTEM_331	Tocar
MSG_SYSTEM_332	Pausar
MSG_SYSTEM_333	Tocar todas
MSG_SYSTEM_334	Não tocar todas
MSG_SYSTEM_359	Tocar todas
MSG_SYSTEM_251	Jogar o puzzle dos 15?
MSG_SYSTEM_252	Sair
MSG_SYSTEM_266	Sair do puzzle dos 15?
MSG_SYSTEM_300	Continuar puzzle dos 15?
MSG_PC_KEY_CONFIG_01	Backspace
MSG_PC_KEY_CONFIG_02	Enter
MSG_PC_KEY_CONFIG_03	Shift Esq.
MSG_PC_KEY_CONFIG_04	Shift Dir.
MSG_PC_KEY_CONFIG_05	Alt Esq.
MSG_PC_KEY_CONFIG_06	Alt Dir.
MSG_PC_KEY_CONFIG_07	Tab
MSG_PC_KEY_CONFIG_08	Caps Lock
MSG_PC_KEY_CONFIG_09	Espaço
MSG_PC_KEY_CONFIG_10	Insert
MSG_PC_KEY_CONFIG_11	Home
MSG_PC_KEY_CONFIG_12	Delete
MSG_PC_KEY_CONFIG_13	Pause/Break
MSG_PC_KEY_CONFIG_14	Scroll Lock
MSG_PC_KEY_CONFIG_15	Enter Num.
MSG_SYSTEM_338	Salvar na nuvem
MSG_SYSTEM_339	Enviar
MSG_SYSTEM_340	Baixar
MSG_SYSTEM_341	Arquivos salvos locais
MSG_SYSTEM_342	Arquivos salvos na nuvem
MSG_SYSTEM_356	Detalhes
MSG_SYSTEM_343	Faça back-up dos seus arquivos salvos na nuvem.
MSG_SYSTEM_344	Envie os arquivos salvos locais e sobrescreva os dados na nuvem.
MSG_SYSTEM_345	Baixe os arquivos salvos na nuvem e sobrescreva os dados salvos locais.
MSG_SYSTEM_346	Todos os arquivos salvos serão enviados para a nuvem.
MSG_SYSTEM_347	Todos os arquivos salvos na nuvem serão sobrescritos.
MSG_SYSTEM_348	Envio para a nuvem concluído.
MSG_SYSTEM_349	Falha no envio para a nuvem.
MSG_SYSTEM_350	Verifique sua conexão à Internet.
MSG_SYSTEM_351	Todos os arquivos salvos serão baixados da nuvem.
MSG_SYSTEM_352	Todos os arquivos salvos locais serão sobrescritos.
MSG_SYSTEM_353	Download da nuvem concluído.
MSG_SYSTEM_354	Falha no download da nuvem.
MSG_SYSTEM_363	Sincronizando…
MSG_SYSTEM_364	Falha na sincronização de dados.
MSG_SYSTEM_365	Falha na rede.
MSG_SYSTEM_366	Tentar novamente
MSG_SYSTEM_360	Carregando...
MSG_SYSTEM_372	Falha na verificação da licença. O aplicativo será encerrado.
MSG_SYSTEM_373	Verifique as configurações do dispositivo e a conexão à Internet e reinicie o aplicativo.

