MSG_JOB_NAME_01	戦士
MSG_JOB_NAME_02	シーフ
MSG_JOB_NAME_03	モンク
MSG_JOB_NAME_04	赤魔術士
MSG_JOB_NAME_05	白魔術士
MSG_JOB_NAME_06	黒魔術士
MSG_JOB_NAME_07	ナイト
MSG_JOB_NAME_08	忍者
MSG_JOB_NAME_09	スーパーモンク
MSG_JOB_NAME_10	赤魔道士
MSG_JOB_NAME_11	白魔道士
MSG_JOB_NAME_12	黒魔道士
MSG_JOB_INF_01	様々な武器や防具を装備することができるジョブ
MSG_JOB_INF_02	身軽な動きで敵をほんろうすることができるジョブ
MSG_JOB_INF_03	素手の戦闘を得意とする攻撃主体のジョブ
MSG_JOB_INF_04	白黒両方の魔法を覚えることができるジョブ
MSG_JOB_INF_05	白魔法で戦闘のサポートをすることが得意なジョブ
MSG_JOB_INF_06	敵にダメージを与える黒魔法を得意とするジョブ
MSG_MAGIC_NAME_01	<IC_WMGC>ケアル
MSG_MAGIC_NAME_02	<IC_WMGC>ディア
MSG_MAGIC_NAME_03	<IC_WMGC>プロテス
MSG_MAGIC_NAME_04	<IC_WMGC>ブリンク
MSG_MAGIC_NAME_05	<IC_WMGC>ブラナ
MSG_MAGIC_NAME_06	<IC_WMGC>サイレス
MSG_MAGIC_NAME_07	<IC_WMGC>バサンダ
MSG_MAGIC_NAME_08	<IC_WMGC>インビジ
MSG_MAGIC_NAME_09	<IC_WMGC>ケアルア
MSG_MAGIC_NAME_10	<IC_WMGC>アディア
MSG_MAGIC_NAME_11	<IC_WMGC>バファイ
MSG_MAGIC_NAME_12	<IC_WMGC>ヒール
MSG_MAGIC_NAME_13	<IC_WMGC>ポイゾナ
MSG_MAGIC_NAME_14	<IC_WMGC>フィアー
MSG_MAGIC_NAME_15	<IC_WMGC>バコルド
MSG_MAGIC_NAME_16	<IC_WMGC>ボキャル
MSG_MAGIC_NAME_17	<IC_WMGC>ケアルダ
MSG_MAGIC_NAME_18	<IC_WMGC>レイズ
MSG_MAGIC_NAME_19	<IC_WMGC>ダディア
MSG_MAGIC_NAME_20	<IC_WMGC>ヒーラ
MSG_MAGIC_NAME_21	<IC_WMGC>ストナ
MSG_MAGIC_NAME_22	<IC_WMGC>ダテレポ
MSG_MAGIC_NAME_23	<IC_WMGC>プロテア
MSG_MAGIC_NAME_24	<IC_WMGC>インビア
MSG_MAGIC_NAME_25	<IC_WMGC>ケアルガ
MSG_MAGIC_NAME_26	<IC_WMGC>ガディア
MSG_MAGIC_NAME_27	<IC_WMGC>バマジク
MSG_MAGIC_NAME_28	<IC_WMGC>ラヒーラ
MSG_MAGIC_NAME_29	<IC_WMGC>アレイズ
MSG_MAGIC_NAME_30	<IC_WMGC>ホーリー
MSG_MAGIC_NAME_31	<IC_WMGC>バオル
MSG_MAGIC_NAME_32	<IC_WMGC>デスペル
MSG_MAGIC_NAME_33	<IC_BMGC>ファイア
MSG_MAGIC_NAME_34	<IC_BMGC>スリプル
MSG_MAGIC_NAME_35	<IC_BMGC>シェイプ
MSG_MAGIC_NAME_36	<IC_BMGC>サンダー
MSG_MAGIC_NAME_37	<IC_BMGC>ブリザド
MSG_MAGIC_NAME_38	<IC_BMGC>ダクネス
MSG_MAGIC_NAME_39	<IC_BMGC>ストライ
MSG_MAGIC_NAME_40	<IC_BMGC>スロウ
MSG_MAGIC_NAME_41	<IC_BMGC>ファイラ
MSG_MAGIC_NAME_42	<IC_BMGC>ホールド
MSG_MAGIC_NAME_43	<IC_BMGC>サンダラ
MSG_MAGIC_NAME_44	<IC_BMGC>シェイラ
MSG_MAGIC_NAME_45	<IC_BMGC>スリプラ
MSG_MAGIC_NAME_46	<IC_BMGC>ヘイスト
MSG_MAGIC_NAME_47	<IC_BMGC>コンフュ
MSG_MAGIC_NAME_48	<IC_BMGC>ブリザラ
MSG_MAGIC_NAME_49	<IC_BMGC>ファイガ
MSG_MAGIC_NAME_50	<IC_BMGC>クラウダ
MSG_MAGIC_NAME_51	<IC_BMGC>テレポ
MSG_MAGIC_NAME_52	<IC_BMGC>ラスロウ
MSG_MAGIC_NAME_53	<IC_BMGC>サンガー
MSG_MAGIC_NAME_54	<IC_BMGC>デス
MSG_MAGIC_NAME_55	<IC_BMGC>クエイク
MSG_MAGIC_NAME_56	<IC_BMGC>スタン
MSG_MAGIC_NAME_57	<IC_BMGC>ブリザガ
MSG_MAGIC_NAME_58	<IC_BMGC>ブレイク
MSG_MAGIC_NAME_59	<IC_BMGC>セーバー
MSG_MAGIC_NAME_60	<IC_BMGC>ブライン
MSG_MAGIC_NAME_61	<IC_BMGC>フレアー
MSG_MAGIC_NAME_62	<IC_BMGC>ストップ
MSG_MAGIC_NAME_63	<IC_BMGC>デジョン
MSG_MAGIC_NAME_64	<IC_BMGC>キル
MSG_MAG_INF_01	味方１人のＨＰを少し回復する
MSG_MAG_INF_02	アンデッド全体にダメージを与える
MSG_MAG_INF_03	味方１人の防御力を上げる
MSG_MAG_INF_04	自分の回避率を上げる
MSG_MAG_INF_05	味方１人の暗闇状態を治す
MSG_MAG_INF_06	敵全体を沈黙状態にする
MSG_MAG_INF_07	味方全員の雷のダメージを１／２に減らす
MSG_MAG_INF_08	味方１人の回避率を上げる
MSG_MAG_INF_09	味方１人のＨＰを回復する
MSG_MAG_INF_10	アンデッド全体にダメージを与える
MSG_MAG_INF_11	味方全員の炎のダメージを１／２に減らす
MSG_MAG_INF_12	味方全員のＨＰを回復する
MSG_MAG_INF_13	味方１人の毒状態を治す
MSG_MAG_INF_14	敵全体に恐怖心を与え追い払う
MSG_MAG_INF_15	味方全員の冷気のダメージを１／２に減らす
MSG_MAG_INF_16	味方１人の沈黙状態を治す
MSG_MAG_INF_17	味方１人のＨＰを回復する
MSG_MAG_INF_18	味方１人の戦闘不能状態を治す
MSG_MAG_INF_19	アンデッド全体にダメージを与える
MSG_MAG_INF_20	味方全員のＨＰを回復する
MSG_MAG_INF_21	味方１人の石化状態を治す
MSG_MAG_INF_22	ダンジョンなどから一気に外に脱出する
MSG_MAG_INF_23	味方全員の防御力を上げる
MSG_MAG_INF_24	味方全員の回避率を上げる
MSG_MAG_INF_25	味方１人のＨＰを完全に回復して一部の状態異常を治す
MSG_MAG_INF_26	アンデッド全体にダメージを与える
MSG_MAG_INF_27	味方全員が即死攻撃を防ぎやすくなる
MSG_MAG_INF_28	味方全員のＨＰを回復する
MSG_MAG_INF_29	味方１人の戦闘不能状態を治しＨＰを全回復する
MSG_MAG_INF_30	敵全体に神聖な光でダメージを与える
MSG_MAG_INF_31	味方１人のすべての魔法ダメージを１／２に減らす
MSG_MAG_INF_32	敵１体の魔法防御を消し去る
MSG_MAG_INF_33	敵１体に炎でダメージを与える
MSG_MAG_INF_34	敵全体を眠り状態にする
MSG_MAG_INF_35	敵１体を見やすくして回避率を下げる
MSG_MAG_INF_36	敵１体に雷でダメージを与える
MSG_MAG_INF_37	敵１体に冷気でダメージを与える
MSG_MAG_INF_38	敵全体を暗闇状態にする
MSG_MAG_INF_39	味方１人の攻撃力を上げる
MSG_MAG_INF_40	敵全体を遅くして攻撃回数を減らす
MSG_MAG_INF_41	敵全体に炎でダメージを与える
MSG_MAG_INF_42	敵１体をマヒ状態にする
MSG_MAG_INF_43	敵全体に雷でダメージを与える
MSG_MAG_INF_44	敵全体を見やすくして回避率を下げる
MSG_MAG_INF_45	敵１体を眠り状態にする
MSG_MAG_INF_46	味方１人を早くして攻撃回数を２倍にする
MSG_MAG_INF_47	敵全体の心を乱し混乱状態にする
MSG_MAG_INF_48	敵全体に冷気でダメージを与える
MSG_MAG_INF_49	敵全体に炎でダメージを与える
MSG_MAG_INF_50	敵全体を毒の霧で即死させる
MSG_MAG_INF_51	１つ前の階に戻ることができる
MSG_MAG_INF_52	敵１体を遅くして攻撃回数を減らす
MSG_MAG_INF_53	敵全体に雷でダメージを与える
MSG_MAG_INF_54	敵１体を即死させる
MSG_MAG_INF_55	敵全体を地割れに飲み込ませる
MSG_MAG_INF_56	敵１体をマヒ状態にする
MSG_MAG_INF_57	敵全体に冷気でダメージを与える
MSG_MAG_INF_58	敵１体を石化状態にする
MSG_MAG_INF_59	自分の攻撃力と命中率を上げる
MSG_MAG_INF_60	敵１体を暗闇状態にする
MSG_MAG_INF_61	敵全体に光と高熱でダメージを与える
MSG_MAG_INF_62	敵全体の時を止めてマヒ状態にする
MSG_MAG_INF_63	敵全体を異次元に送り込む
MSG_MAG_INF_64	敵１体を即死させる
MSG_ITEM_NAME_01	<IC_DRAG>ポーション
MSG_ITEM_NAME_02	<IC_BAG>毒消し
MSG_ITEM_NAME_03	<IC_BAG>金の針
MSG_ITEM_NAME_04	<IC_TENTO>寝袋
MSG_ITEM_NAME_05	<IC_TENTO>テント
MSG_ITEM_NAME_06	<IC_TENTO>コテージ
MSG_ITEM_NAME_07	<IC_DRAG>ハイポーション
MSG_ITEM_NAME_08	<IC_DRAG>エクスポーション
MSG_ITEM_NAME_09	<IC_DRAG>エーテル
MSG_ITEM_NAME_11	<IC_DRAG>エーテルドライ
MSG_ITEM_NAME_12	<IC_DRAG>エリクサー
MSG_ITEM_NAME_14	<IC_BAG>フェニックスの尾
MSG_ITEM_NAME_15	<IC_BAG>万能薬
MSG_ITEM_NAME_16	<IC_BAG>目薬
MSG_ITEM_NAME_17	<IC_BAG>やまびこ草
MSG_ITEM_NAME_39	<IC_BAG>力の薬
MSG_ITEM_NAME_40	<IC_BAG>巨人の薬
MSG_ITEM_NAME_42	<IC_BAG>プロテスドリンク
MSG_ITEM_NAME_43	<IC_BAG>スピードドリンク
MSG_ITEM_INF_01	ＨＰを５０回復する
MSG_ITEM_INF_02	毒状態を治す
MSG_ITEM_INF_03	石化状態を治す
MSG_ITEM_INF_04	全員のＨＰを少し回復する\nフィールドで使うことができる
MSG_ITEM_INF_05	全員のＨＰとＭＰを少し回復する\nフィールドで使うことができる
MSG_ITEM_INF_06	全員のＨＰとＭＰを完全に回復する\nフィールドで使うことができる
MSG_ITEM_INF_07	ＨＰを１５０回復する
MSG_ITEM_INF_08	ＨＰを完全に回復する
MSG_ITEM_INF_09	ＭＰを魔法ＬＶごとに１回復する
MSG_ITEM_INF_11	ＭＰを魔法ＬＶごとに５回復する
MSG_ITEM_INF_12	ＨＰとＭＰを完全に回復する
MSG_ITEM_INF_14	戦闘不能状態を治す
MSG_ITEM_INF_15	戦闘不能と石化以外の状態を治す
MSG_ITEM_INF_16	暗闇状態を治す
MSG_ITEM_INF_17	沈黙状態を治す
MSG_ITEM_INF_39	戦闘中、一時的に「攻撃力」が上がる
MSG_ITEM_INF_40	戦闘中、一時的に「最大ＨＰ」が上がる
MSG_ITEM_INF_42	戦闘中、一時的に「防御力」が上がる
MSG_ITEM_INF_43	戦闘中、一時的に「素早さ」が上がる
MSG_WEAPON_NAME_01	<IC_NIF>ナイフ
MSG_WEAPON_NAME_02	<IC_WND>杖
MSG_WEAPON_NAME_03	<IC_WND>いやしの杖
MSG_WEAPON_NAME_04	<IC_NIF>ダガー
MSG_WEAPON_NAME_05	<IC_HMR>ハンマー
MSG_WEAPON_NAME_06	<IC_SRD>レイピア
MSG_WEAPON_NAME_07	<IC_KTN>シミター
MSG_WEAPON_NAME_08	<IC_NIF>ミスリルナイフ
MSG_WEAPON_NAME_09	<IC_NCK>ヌンチャク
MSG_WEAPON_NAME_10	<IC_WND>力の杖
MSG_WEAPON_NAME_11	<IC_HMR>ミスリルハンマー
MSG_WEAPON_NAME_12	<IC_WND>魔術の杖
MSG_WEAPON_NAME_13	<IC_SRD>サーベル
MSG_WEAPON_NAME_14	<IC_WND>しゃくじょう
MSG_WEAPON_NAME_15	<IC_KTN>フォールチョン
MSG_WEAPON_NAME_16	<IC_SRD>ブロードソード
MSG_WEAPON_NAME_17	<IC_WND>魔道士の杖
MSG_WEAPON_NAME_18	<IC_NCK>鉄ヌンチャク
MSG_WEAPON_NAME_19	<IC_AX>バトルアクス
MSG_WEAPON_NAME_20	<IC_SRD>ルーンブレード
MSG_WEAPON_NAME_21	<IC_SRD>ウェアバスター
MSG_WEAPON_NAME_22	<IC_HMR>トールハンマー
MSG_WEAPON_NAME_23	<IC_SRD>ウィルムキラー
MSG_WEAPON_NAME_24	<IC_SRD>さんごの剣
MSG_WEAPON_NAME_25	<IC_SRD>ロングソード
MSG_WEAPON_NAME_26	<IC_SRD>グレートソード
MSG_WEAPON_NAME_27	<IC_AX>グレートアクス
MSG_WEAPON_NAME_28	<IC_SRD>レイズサーベル
MSG_WEAPON_NAME_29	<IC_CLW>猫の爪
MSG_WEAPON_NAME_30	<IC_SRD>ミスリルソード
MSG_WEAPON_NAME_31	<IC_SRD>シャープソード
MSG_WEAPON_NAME_32	<IC_AX>ミスリルアクス
MSG_WEAPON_NAME_33	<IC_SRD>フレイムソード
MSG_WEAPON_NAME_34	<IC_AX>ライトアクス
MSG_WEAPON_NAME_35	<IC_SRD>アイスブランド
MSG_WEAPON_NAME_36	<IC_SRD>ディフェンダー
MSG_WEAPON_NAME_37	<IC_SRD>サンブレード
MSG_WEAPON_NAME_38	<IC_KTN>佐助の刀
MSG_WEAPON_NAME_39	<IC_SRD>エクスカリバー
MSG_WEAPON_NAME_40	<IC_KTN>正宗
MSG_WEAPON_INF_01	小型のナイフ
MSG_WEAPON_INF_02	木製の杖
MSG_WEAPON_INF_03	使うと「ヒール」の効果がある杖
MSG_WEAPON_INF_04	大型のナイフ
MSG_WEAPON_INF_05	戦闘用のハンマー
MSG_WEAPON_INF_06	細身の剣
MSG_WEAPON_INF_07	弧を描いた刀
MSG_WEAPON_INF_08	ミスリル銀のナイフ
MSG_WEAPON_INF_09	木製のヌンチャク
MSG_WEAPON_INF_10	攻撃力の高い杖
MSG_WEAPON_INF_11	ミスリル銀のハンマー
MSG_WEAPON_INF_12	使うと「ファイラ」の効果がある杖
MSG_WEAPON_INF_13	刃の長い刺すための剣
MSG_WEAPON_INF_14	先端に鉄の輪がついた杖
MSG_WEAPON_INF_15	切先に向かって幅の広くなる剣
MSG_WEAPON_INF_16	幅の広い両刃の剣
MSG_WEAPON_INF_17	使うと「コンフュ」の効果がある杖
MSG_WEAPON_INF_18	鉄製のヌンチャク
MSG_WEAPON_INF_19	戦闘用の斧
MSG_WEAPON_INF_20	魔法種に有効な剣
MSG_WEAPON_INF_21	獣種に有効な剣
MSG_WEAPON_INF_22	使うと「サンダラ」の効果があるハンマー
MSG_WEAPON_INF_23	ドラゴン種に有効な剣
MSG_WEAPON_INF_24	水生種に有効な剣
MSG_WEAPON_INF_25	大型の両刃のソード
MSG_WEAPON_INF_26	巨人種に有効なソード
MSG_WEAPON_INF_27	大型の戦闘用の斧
MSG_WEAPON_INF_28	使うと「クラウダ」の効果があるサーベル
MSG_WEAPON_INF_29	切れ味最高のナイフ
MSG_WEAPON_INF_30	ミスリル銀のソード
MSG_WEAPON_INF_31	切れ味の良い円月刀
MSG_WEAPON_INF_32	ミスリル銀の斧
MSG_WEAPON_INF_33	炎の力が宿るソード
MSG_WEAPON_INF_34	アンデッド種に有効な斧\n使うと「アディア」の効果
MSG_WEAPON_INF_35	冷気の力が宿る剣
MSG_WEAPON_INF_36	使うと「ブリンク」の効果がある剣
MSG_WEAPON_INF_37	アンデッド種に有効な剣
MSG_WEAPON_INF_38	小型の忍者用刀
MSG_WEAPON_INF_39	伝説の金属を加工した最高級のソード\nすべての属性の力が宿り全種族に有効
MSG_WEAPON_INF_40	伝説の最強の刀
MSG_ARMOR_NAME_01	<IC_CLTH>服
MSG_ARMOR_NAME_02	<IC_ARMOR>皮の鎧
MSG_ARMOR_NAME_03	<IC_RING>銅の腕輪
MSG_ARMOR_NAME_04	<IC_ARMOR>くさりかたびら
MSG_ARMOR_NAME_05	<IC_RING>銀の腕輪
MSG_ARMOR_NAME_06	<IC_ARMOR>ミスリルメイル
MSG_ARMOR_NAME_07	<IC_ARMOR>鉄の鎧
MSG_ARMOR_NAME_08	<IC_CLTH>白のローブ
MSG_ARMOR_NAME_09	<IC_CLTH>黒のローブ
MSG_ARMOR_NAME_10	<IC_RING>ルビーの腕輪
MSG_ARMOR_NAME_11	<IC_ARMOR>ナイトの鎧
MSG_ARMOR_NAME_12	<IC_ARMOR>フレイムメイル
MSG_ARMOR_NAME_13	<IC_ARMOR>アイスアーマー
MSG_ARMOR_NAME_14	<IC_RING>ダイヤの腕輪
MSG_ARMOR_NAME_15	<IC_ARMOR>ダイヤアーマー
MSG_ARMOR_NAME_16	<IC_ARMOR>ドラゴンメイル
MSG_ARMOR_NAME_17	<IC_SHIELD>皮の盾
MSG_ARMOR_NAME_18	<IC_SHIELD>バックラー
MSG_ARMOR_NAME_19	<IC_SHIELD>鉄の盾
MSG_ARMOR_NAME_20	<IC_SHIELD>守りのマント
MSG_ARMOR_NAME_21	<IC_SHIELD>ミスリルの盾
MSG_ARMOR_NAME_22	<IC_SHIELD>炎の盾
MSG_ARMOR_NAME_23	<IC_SHIELD>アイスシールド
MSG_ARMOR_NAME_24	<IC_SHIELD>ダイヤシールド
MSG_ARMOR_NAME_25	<IC_SHIELD>イージスの盾
MSG_ARMOR_NAME_26	<IC_GLOV>皮の手袋
MSG_ARMOR_NAME_27	<IC_GLOV>青銅の小手
MSG_ARMOR_NAME_28	<IC_GLOV>鋼の小手
MSG_ARMOR_NAME_29	<IC_GLOV>ミスリルの小手
MSG_ARMOR_NAME_30	<IC_GLOV>ガントレット
MSG_ARMOR_NAME_31	<IC_GLOV>巨人の小手
MSG_ARMOR_NAME_32	<IC_GLOV>ダイヤの小手
MSG_ARMOR_NAME_33	<IC_GLOV>守りの指輪
MSG_ARMOR_NAME_34	<IC_HEAD>皮の帽子
MSG_ARMOR_NAME_35	<IC_HEAD>リボン
MSG_ARMOR_NAME_36	<IC_HEAD>兜
MSG_ARMOR_NAME_37	<IC_HEAD>大兜
MSG_ARMOR_NAME_38	<IC_HEAD>ミスリルの兜
MSG_ARMOR_NAME_39	<IC_HEAD>いやしの兜
MSG_ARMOR_NAME_40	<IC_HEAD>ダイヤの兜
MSG_ARMOR_INF_01	布製の服
MSG_ARMOR_INF_02	皮製の鎧
MSG_ARMOR_INF_03	銅を加工した腕輪
MSG_ARMOR_INF_04	鎖を編み上げた鎧
MSG_ARMOR_INF_05	銀を加工した腕輪
MSG_ARMOR_INF_06	ミスリル銀を加工したメイル
MSG_ARMOR_INF_07	薄い鉄板を加工した鎧
MSG_ARMOR_INF_08	炎と即死を防ぎやすくなるローブ\n使うと「インビア」の効果
MSG_ARMOR_INF_09	冷気と時空を防ぎやすくなるローブ\n使うと「ブリザラ」の効果
MSG_ARMOR_INF_10	ルビーが飾られている腕輪
MSG_ARMOR_INF_11	鋼鉄の板を加工した鎧
MSG_ARMOR_INF_12	炎の力をまとうメイル\n冷気を防ぎやすくなる
MSG_ARMOR_INF_13	冷気の力をまとうアーマー\n炎を防ぎやすくなる
MSG_ARMOR_INF_14	ダイヤモンドが飾られている腕輪
MSG_ARMOR_INF_15	ダイヤモンドを加工したアーマー\n雷を防ぎやすくなる
MSG_ARMOR_INF_16	ドラゴンのうろこで作られたメイル\n炎と冷気と雷を防ぎやすくなる
MSG_ARMOR_INF_17	皮製の盾
MSG_ARMOR_INF_18	小型の盾
MSG_ARMOR_INF_19	鉄製の盾
MSG_ARMOR_INF_20	鎧の上から着るマント
MSG_ARMOR_INF_21	ミスリル銀で作られた盾
MSG_ARMOR_INF_22	炎の力が宿る盾\n冷気を防ぎやすくなる
MSG_ARMOR_INF_23	冷気の力が宿る盾\n炎を防ぎやすくなる
MSG_ARMOR_INF_24	ダイヤモンドでできた盾\n雷を防ぎやすくなる
MSG_ARMOR_INF_25	石化と毒を防ぎやすくなる盾
MSG_ARMOR_INF_26	皮製の手袋
MSG_ARMOR_INF_27	青銅でできた小手
MSG_ARMOR_INF_28	鋼鉄でできた小手
MSG_ARMOR_INF_29	ミスリル銀でできた小手
MSG_ARMOR_INF_30	使うと「サンダラ」の効果がある小手
MSG_ARMOR_INF_31	使うと「セーバー」の効果がある小手
MSG_ARMOR_INF_32	ダイヤモンドでできた小手
MSG_ARMOR_INF_33	即死を防ぎやすくなる指輪
MSG_ARMOR_INF_34	皮製の帽子
MSG_ARMOR_INF_35	すべての属性攻撃と状態異常を防ぎやすくなるリボン
MSG_ARMOR_INF_36	小型の兜
MSG_ARMOR_INF_37	頭全体を覆う兜
MSG_ARMOR_INF_38	ミスリル銀でできた兜
MSG_ARMOR_INF_39	使うと「ヒール」の効果がある兜
MSG_ARMOR_INF_40	ダイヤモンドでできた兜
MSG_KEY_NAME_01	<IC_IOBJ>リュート
MSG_KEY_NAME_02	<IC_IOBJ>クラウン
MSG_KEY_NAME_03	<IC_IOBJ>水晶の目
MSG_KEY_NAME_04	<IC_IOBJ>目覚めの薬
MSG_KEY_NAME_05	<IC_IOBJ>神秘の鍵
MSG_KEY_NAME_06	<IC_IOBJ>ニトロの火薬
MSG_KEY_NAME_07	<IC_IOBJ>アダマンタイト
MSG_KEY_NAME_08	<IC_IOBJ>ロゼッタ石
MSG_KEY_NAME_09	<IC_IOBJ>スタールビー
MSG_KEY_NAME_10	<IC_IOBJ>土の杖
MSG_KEY_NAME_11	<IC_IOBJ>浮遊石
MSG_KEY_NAME_12	<IC_IOBJ>チャイム
MSG_KEY_NAME_13	<IC_IOBJ>ネズミのしっぽ
MSG_KEY_NAME_14	<IC_IOBJ>ワープキューブ
MSG_KEY_NAME_15	<IC_IOBJ>妖精の瓶
MSG_KEY_NAME_16	<IC_IOBJ>空気の水
MSG_KEY_NAME_17	<IC_IOBJ>カヌー
MSG_KEY_INF_01	美しい音色を奏でる楽器
MSG_KEY_INF_02	神秘的な色をした王冠
MSG_KEY_INF_03	透き通るような水晶の玉
MSG_KEY_INF_04	深い眠りから目を覚ます薬
MSG_KEY_INF_05	扉にかけられた封印を解く鍵
MSG_KEY_INF_06	強力な爆発力を持つ火薬
MSG_KEY_INF_07	最高の強度を誇る伝説の金属
MSG_KEY_INF_08	古代文字が記された石版
MSG_KEY_INF_09	巨大な赤い宝石
MSG_KEY_INF_10	大地と緑の精霊が宿る杖
MSG_KEY_INF_11	空へ舞い上がる神秘の石
MSG_KEY_INF_12	天空人に伝わる澄んだ音色の鐘
MSG_KEY_INF_13	勇気と力の証
MSG_KEY_INF_14	カラフルな物質で作られた立方体
MSG_KEY_INF_15	妖精が入った瓶
MSG_KEY_INF_16	空気が無限に湧き出る神秘の水
MSG_KEY_INF_17	湖や川を渡ることができる小さい船
MSG_MON_NAME_01	ゴブリン
MSG_MON_NAME_02	ゴブリンガード
MSG_MON_NAME_03	ウルフ
MSG_MON_NAME_04	ウォーグウルフ
MSG_MON_NAME_05	ウェアウルフ
MSG_MON_NAME_06	ウィンターウルフ
MSG_MON_NAME_07	リザード
MSG_MON_NAME_08	ファイアリザード
MSG_MON_NAME_09	バシリスク
MSG_MON_NAME_10	ヒルギガース
MSG_MON_NAME_11	アイスギガース
MSG_MON_NAME_12	ファイアギガース
MSG_MON_NAME_13	サハギン
MSG_MON_NAME_14	サハギンチーフ
MSG_MON_NAME_15	サハギンプリンス
MSG_MON_NAME_16	海賊
MSG_MON_NAME_17	パイレーツ
MSG_MON_NAME_18	シャーク
MSG_MON_NAME_19	ホワイトシャーク
MSG_MON_NAME_20	ビッグアイ
MSG_MON_NAME_21	ディープアイ
MSG_MON_NAME_22	スケルトン
MSG_MON_NAME_23	ブラッディボーン
MSG_MON_NAME_24	ギガースウォーム
MSG_MON_NAME_25	クロウラー
MSG_MON_NAME_26	ハイエナドン
MSG_MON_NAME_27	ヘルハウンド
MSG_MON_NAME_28	オーガ
MSG_MON_NAME_29	オーガチーフ
MSG_MON_NAME_30	オーガメイジ
MSG_MON_NAME_31	コブラ
MSG_MON_NAME_32	アナコンダ
MSG_MON_NAME_33	シースネイク
MSG_MON_NAME_34	サソリ
MSG_MON_NAME_35	海サソリ
MSG_MON_NAME_36	ミノタウロス
MSG_MON_NAME_37	ミノタウロゾンビ
MSG_MON_NAME_38	トロル
MSG_MON_NAME_39	シートロル
MSG_MON_NAME_40	シャドウ
MSG_MON_NAME_41	レイス
MSG_MON_NAME_42	スペクター
MSG_MON_NAME_43	ゴースト
MSG_MON_NAME_44	ゾンビ
MSG_MON_NAME_45	グール
MSG_MON_NAME_46	ガスト
MSG_MON_NAME_47	ワイト
MSG_MON_NAME_48	パープルウォーム
MSG_MON_NAME_49	サンドウォーム
MSG_MON_NAME_50	ラーバウォーム
MSG_MON_NAME_51	イビルアイ
MSG_MON_NAME_52	デスアイ
MSG_MON_NAME_53	メデューサ
MSG_MON_NAME_54	アースメデューサ
MSG_MON_NAME_55	ウェアタイガー
MSG_MON_NAME_56	ラクシャーサ
MSG_MON_NAME_57	アンクヘッグ
MSG_MON_NAME_58	レモラーズ
MSG_MON_NAME_59	キティタイガー
MSG_MON_NAME_60	サーベルタイガー
MSG_MON_NAME_61	バンパイア
MSG_MON_NAME_62	バンパイアロード
MSG_MON_NAME_63	ガーゴイル
MSG_MON_NAME_64	ホーンドデビル
MSG_MON_NAME_65	アースエレメント
MSG_MON_NAME_66	ファイアー
MSG_MON_NAME_67	ホワイトドラゴン
MSG_MON_NAME_68	レッドドラゴン
MSG_MON_NAME_69	ドラゴンゾンビ
MSG_MON_NAME_70	グリーンスライム
MSG_MON_NAME_71	グレイウーズ
MSG_MON_NAME_72	オーカーゼリー
MSG_MON_NAME_73	ブラックプリン
MSG_MON_NAME_74	ブラックウィドウ
MSG_MON_NAME_75	タランチュラ
MSG_MON_NAME_76	マンティコア
MSG_MON_NAME_77	スフィンクス
MSG_MON_NAME_78	バレッテ
MSG_MON_NAME_79	デザートバレッテ
MSG_MON_NAME_80	マミー
MSG_MON_NAME_81	キングマミー
MSG_MON_NAME_82	コカトリス
MSG_MON_NAME_83	ピロリスク
MSG_MON_NAME_84	ワイバーン
MSG_MON_NAME_85	ウィルム
MSG_MON_NAME_86	アロザウルス
MSG_MON_NAME_87	チラノザウルス
MSG_MON_NAME_88	ピラニア
MSG_MON_NAME_89	レッドピラニア
MSG_MON_NAME_90	クロコダイル
MSG_MON_NAME_91	ホワイトダイル
MSG_MON_NAME_92	オチュー
MSG_MON_NAME_93	ネオチュー
MSG_MON_NAME_94	ヒドラ
MSG_MON_NAME_95	ファイアヒドラ
MSG_MON_NAME_96	ガーディアン
MSG_MON_NAME_97	ソルジャー
MSG_MON_NAME_98	ウォーター
MSG_MON_NAME_99	エアエレメンタル
MSG_MON_NAME_100	ウォーターナーガ
MSG_MON_NAME_101	スピリットナーガ
MSG_MON_NAME_102	キメラ
MSG_MON_NAME_103	ゴーキメラ
MSG_MON_NAME_104	ピスコディーモン
MSG_MON_NAME_105	マインドフレイア
MSG_MON_NAME_106	ガーランド
MSG_MON_NAME_107	グリーンドラゴン
MSG_MON_NAME_108	ブルードラゴン
MSG_MON_NAME_109	クレイゴーレム
MSG_MON_NAME_110	ストーンゴーレム
MSG_MON_NAME_111	アイアンゴーレム
MSG_MON_NAME_112	ブラックナイト
MSG_MON_NAME_113	デスナイト
MSG_MON_NAME_114	アストス
MSG_MON_NAME_115	ダークウィザード
MSG_MON_NAME_116	ダークファイター
MSG_MON_NAME_117	クレイジーホース
MSG_MON_NAME_118	ナイトメア
MSG_MON_NAME_119	デスマシーン
MSG_MON_NAME_120	リッチ
MSG_MON_NAME_121	マリリス
MSG_MON_NAME_122	クラーケン
MSG_MON_NAME_123	ティアマット
MSG_MON_NAME_124	カオス
MSG_MON_ATK_01	吹雪
MSG_MON_ATK_02	炎
MSG_MON_ATK_03	にらみ
MSG_MON_ATK_04	にらみ
MSG_MON_ATK_05	フラッシュ
MSG_MON_ATK_07	地震
MSG_MON_ATK_08	にらみ
MSG_MON_ATK_09	にらみ
MSG_MON_ATK_10	にらみ
MSG_MON_ATK_15	石化ガス
MSG_MON_ATK_16	マインドブラスト
MSG_MON_ATK_17	毒ガス
MSG_MON_ATK_18	稲妻
MSG_MON_ATK_19	即死ガス
MSG_MON_ATK_20	鼻息
MSG_MON_ATK_21	核攻撃
MSG_MON_ATK_22	スミ
MSG_MON_ATK_23	毒針
MSG_MON_ATK_24	にらみ
MSG_MON_ATK_25	津波
MSG_MON_ATK_26	竜巻
MSG_LOCATION_STICK	(AREA_NAME)　(MAP_NAME)
MSG_LOCATION_STICK_01	(AREA_NAME)
MSG_LOCATION_STICK_02	(MAP_NAME)
MSG_MAP_NAME_01	ワールドマップ
MSG_MAP_NAME_02	エルフの城
MSG_MAP_NAME_03	エルフの町
MSG_MAP_NAME_04	オンラクの町
MSG_MAP_NAME_05	ガイアの町
MSG_MAP_NAME_06	キャラバン
MSG_MAP_NAME_07	クレセントレイクの町
MSG_MAP_NAME_08	コーネリア城
MSG_MAP_NAME_09	コーネリアの町
MSG_MAP_NAME_10	西の城
MSG_MAP_NAME_11	港町プラボカ
MSG_MAP_NAME_12	メルモンドの町
MSG_MAP_NAME_13	ルフェイン人の町
MSG_MAP_NAME_14	アースの洞窟
MSG_MAP_NAME_15	カオス神殿
MSG_MAP_NAME_16	巨人の洞窟
MSG_MAP_NAME_17	グルグ火山
MSG_MAP_NAME_18	賢者の洞窟
MSG_MAP_NAME_19	氷の洞窟
MSG_MAP_NAME_20	試練の城
MSG_MAP_NAME_21	滝の裏の洞窟
MSG_MAP_NAME_22	ドラゴンの洞窟
MSG_MAP_NAME_23	ドワーフの洞窟
MSG_MAP_NAME_24	沼の洞窟
MSG_MAP_NAME_25	マトーヤの洞窟
MSG_MAP_NAME_26	ミラージュの塔
MSG_MAP_NAME_27	海底神殿
MSG_MAP_NAME_28	浮遊城
MSGARA_NAME_01	Ｂ１Ｆ
MSGARA_NAME_02	Ｂ２Ｆ
MSGARA_NAME_03	Ｂ３Ｆ
MSGARA_NAME_04	Ｂ４Ｆ
MSGARA_NAME_05	Ｂ５Ｆ
MSGARA_NAME_06	１Ｆ
MSGARA_NAME_07	２Ｆ
MSGARA_NAME_08	３Ｆ
MSGARA_NAME_09	４Ｆ
MSGARA_NAME_10	５Ｆ
MSGARA_NAME_11	宿屋
MSGARA_NAME_12	武器屋
MSGARA_NAME_13	防具屋
MSGARA_NAME_14	道具屋
MSGARA_NAME_15	白魔法屋
MSGARA_NAME_16	黒魔法屋
MSG_NAME_LIST_01	アンガス
MSG_NAME_LIST_02	アンディ
MSG_NAME_LIST_03	エイダン
MSG_NAME_LIST_04	エリアル
MSG_NAME_LIST_05	グランツ
MSG_NAME_LIST_06	クレア
MSG_NAME_LIST_07	ケイリー
MSG_NAME_LIST_08	コラード
MSG_NAME_LIST_09	セレーナ
MSG_NAME_LIST_10	フランク
MSG_NAME_LIST_11	モーガン
MSG_NAME_LIST_12	ユベール
MSG_NAME_LIST_13	ライリー
MSG_NAME_LIST_14	リコ
MSG_NAME_LIST_15	ルーカス
MSG_NAME_LIST_16	ルーク
MSG_NAME_LIST_17	レイ
MSG_NAME_LIST_18	レオン
MSG_NAME_LIST_19	ロビン
MSG_NAME_LIST_20	ロレンツ
MSG_SYSTEM_001	とじる
MSG_SYSTEM_002	もどる
MSG_SYSTEM_003	はい
MSG_SYSTEM_004	いいえ
MSG_SYSTEM_010	/
MSG_SYSTEM_011	：
MSG_SYSTEM_015	×
MSG_SYSTEM_017	効果がなかった
MSG_SYSTEM_018	逃げ出した
MSG_SYSTEM_019	逃げられない！
MSG_SYSTEM_020	先制攻撃のチャンス！
MSG_SYSTEM_021	モンスターの先制攻撃！
MSG_SYSTEM_022	全滅した……
MSG_SYSTEM_023	獲得ギル
MSG_SYSTEM_024	獲得経験値
MSG_SYSTEM_025	獲得アイテム
MSG_SYSTEM_026	次へ
MSG_SYSTEM_027	終了
MSG_SYSTEM_028	ＬＥＶＥＬ　ＵＰ
MSG_SYSTEM_029	たたかう
MSG_SYSTEM_030	ぼうぎょ
MSG_SYSTEM_031	そうび
MSG_SYSTEM_032	にげる
MSG_SYSTEM_033	石化
MSG_SYSTEM_034	毒
MSG_SYSTEM_035	暗闇
MSG_SYSTEM_036	マヒ
MSG_SYSTEM_037	眠り
MSG_SYSTEM_038	沈黙
MSG_SYSTEM_039	戦闘不能
MSG_SYSTEM_040	ミス!!
MSG_SYSTEM_041	HIT
MSG_SYSTEM_288	HIT
MSG_SYSTEM_042	アイテム
MSG_SYSTEM_043	まほう
MSG_SYSTEM_044	そうび
MSG_SYSTEM_045	ステータス
MSG_SYSTEM_046	ならびかえ
MSG_SYSTEM_047	コンフィグ
MSG_SYSTEM_048	ちゅうだん
MSG_SYSTEM_049	セーブ
MSG_SYSTEM_050	ギル
MSG_SYSTEM_051	ＴＩＭＥ
MSG_SYSTEM_052	ＬＶ
MSG_SYSTEM_053	ＨＰ
MSG_SYSTEM_283	ＭＰ
MSG_SYSTEM_054	だいじなもの
MSG_SYSTEM_055	せいとん
MSG_SYSTEM_056	つかう
MSG_SYSTEM_057	(STATUS_NAME)＋(VALUE_NUM)
MSG_SYSTEM_058	(STATUS_NAME)－(VALUE_NUM)
MSG_SYSTEM_059	(FULL_SPACE)
MSG_SYSTEM_060	アイテムを持っていません。
MSG_SYSTEM_061	大事なものを持っていません。
MSG_SYSTEM_293	バトルで使用できるアイテムを持っていません。
MSG_SYSTEM_279	装備できるキャラクターがいません。
MSG_SYSTEM_063	わすれる
MSG_SYSTEM_064	選択した魔法を忘れます。\nよろしいですか？
MSG_SYSTEM_065	魔法は使えません。
MSG_SYSTEM_066	さいきょう
MSG_SYSTEM_067	はずす
MSG_SYSTEM_068	すべてはずす
MSG_SYSTEM_069	すで
MSG_SYSTEM_070	なし
MSG_SYSTEM_071	武器
MSG_SYSTEM_072	盾
MSG_SYSTEM_073	頭
MSG_SYSTEM_074	体
MSG_SYSTEM_075	腕
MSG_SYSTEM_077	経験値
MSG_SYSTEM_078	ＮＥＸＴ
MSG_SYSTEM_079	力
MSG_SYSTEM_080	素早さ
MSG_SYSTEM_081	知性
MSG_SYSTEM_082	体力
MSG_SYSTEM_083	幸運
MSG_SYSTEM_084	攻撃力
MSG_SYSTEM_085	命中率
MSG_SYSTEM_086	防御力
MSG_SYSTEM_087	回避率
MSG_SYSTEM_088	コマンド
MSG_SYSTEM_089	データ
MSG_SYSTEM_091	ＥＭＰＴＹ
MSG_SYSTEM_298	yyyy/MM/dd　H:mm
MSG_SYSTEM_093	誰に使いますか？
MSG_SYSTEM_094	味方全体
MSG_SYSTEM_095	味方単体
MSG_SYSTEM_096	敵全体
MSG_SYSTEM_097	敵単体
MSG_SYSTEM_098	全体
MSG_SYSTEM_099	操作説明
MSG_SYSTEM_100	コマンド切り替え
MSG_SYSTEM_101	装備変更
MSG_SYSTEM_102	アイテム選択
MSG_SYSTEM_103	選択
MSG_SYSTEM_104	ページアップ/ダウン
MSG_SYSTEM_105	メニューを閉じる
MSG_SYSTEM_106	キャンセル
MSG_SYSTEM_107	説明文切り替え
MSG_SYSTEM_362	おりる
MSG_SYSTEM_285	拡大
MSG_SYSTEM_286	縮小
MSG_SYSTEM_287	移動
MSG_SYSTEM_108	じぶんで
MSG_SYSTEM_299	武器
MSG_SYSTEM_109	防具
MSG_SYSTEM_110	名前
MSG_SYSTEM_111	自分でアイテムを選択して並べ替えます。
MSG_SYSTEM_112	消費アイテムを先頭にして自動で並べ替えます。
MSG_SYSTEM_113	武器を先頭にして自動で並べ替えます。
MSG_SYSTEM_114	防具を先頭にして自動で並べ替えます。
MSG_SYSTEM_115	アイテムを五十音順に自動で並べ替えます。
MSG_SYSTEM_116	一時停止/再開
MSG_SYSTEM_118	敵選択時：全体/単体切り替え
MSG_SYSTEM_119	味方選択時：全体/単体切り替え
MSG_SYSTEM_120	リスト選択時：ページアップ
MSG_SYSTEM_121	リスト選択時：ページダウン
MSG_SYSTEM_123	オートバトル開始/終了
MSG_SYSTEM_124	一時停止/再開
MSG_SYSTEM_126	戻る/キャンセル
MSG_SYSTEM_127	アイテム選択から装備変更に切り替え
MSG_SYSTEM_128	装備変更からアイテム選択に切り替え
MSG_SYSTEM_129	対象を単体から全体に切り替え
MSG_SYSTEM_130	対象を全体から単体に切り替え
MSG_SYSTEM_131	初期設定に戻す
MSG_SYSTEM_133	変更
MSG_SYSTEM_134	へいっ、いらっしゃい！
MSG_SYSTEM_139	いくつ買ってくれるんだいっ？
MSG_SYSTEM_142	いくつ売ってくれるんだいっ？
MSG_SYSTEM_143	まいどありーっ！
MSG_SYSTEM_144	どの魔法を覚えていくのかね？
MSG_SYSTEM_150	ありがとうございます。
MSG_SYSTEM_155	(FG_MAGC_N)を忘れて(LE_MAGC_N)を覚えるのかね？
MSG_SYSTEM_156	(MAGC_N)を覚えるのかね？
MSG_SYSTEM_157	この魔法を買うのかい？
MSG_SYSTEM_158	武器屋
MSG_SYSTEM_159	防具屋
MSG_SYSTEM_160	道具屋
MSG_SYSTEM_161	白魔法屋
MSG_SYSTEM_162	黒魔法屋
MSG_SYSTEM_337	キャラバン
MSG_SYSTEM_163	価格
MSG_SYSTEM_164	購入数
MSG_SYSTEM_165	売却数
MSG_SYSTEM_166	合計
MSG_SYSTEM_167	ＬＶ(MAGC_L)の魔法
MSG_SYSTEM_168	覚えられない
MSG_SYSTEM_169	習得済み
MSG_SYSTEM_171	かう
MSG_SYSTEM_172	うる
MSG_SYSTEM_173	でる
MSG_SYSTEM_174	所持数
MSG_SYSTEM_175	装備数
MSG_SYSTEM_176	重さ
MSG_SYSTEM_177	ニューゲーム
MSG_SYSTEM_178	ロードゲーム
MSG_SYSTEM_179	TAP TO START
MSG_SYSTEM_180	PRESS ANY BUTTON
MSG_SYSTEM_181	©SQUARE ENIX CO., LTD. All Rights Reserved.\nLOGO & IMAGE ILLUSTRATION: ©YOSHITAKA AMANO
MSG_SYSTEM_183	名前と職業を決めてください。
MSG_SYSTEM_184	決定
MSG_SYSTEM_185	すべて決定
MSG_SYSTEM_187	名前が決められていません。
MSG_SYSTEM_188	このパーティーで始めますか？
MSG_SYSTEM_190	職業を決めてください。
MSG_SYSTEM_191	名前を決めてください。
MSG_SYSTEM_281	※全角６文字、半角１２文字まで
MSG_SYSTEM_192	この名前でいいですか？
MSG_SYSTEM_193	おまかせ
MSG_SYSTEM_195	※特殊な文字や記号などは\n正しく表示されない可能性があります
MSG_SYSTEM_196	タイトル画面に戻ります。\n設定した内容は破棄されますがよろしいですか？
MSG_SYSTEM_197	職業
MSG_SYSTEM_198	職業を変更できます。
MSG_SYSTEM_199	名前を変更できます。
MSG_SYSTEM_200	エクストラ
MSG_SYSTEM_201	オプション
MSG_SYSTEM_202	モンスター図鑑
MSG_SYSTEM_203	サウンドプレイヤー
MSG_SYSTEM_206	プライバシーポリシー
MSG_SYSTEM_207	ライセンス
MSG_SYSTEM_282	ギャラリー
MSG_SYSTEM_208	宝箱
MSG_SYSTEM_209	アイテム
MSG_SYSTEM_210	お知らせ
MSG_SYSTEM_284	タップ移動モード
MSG_SYSTEM_212	セーブが完了しました。
MSG_SYSTEM_213	このデータに上書きしてセーブしますか？
MSG_SYSTEM_289	セーブデータが壊れています。
MSG_SYSTEM_290	セーブに失敗しました。
MSG_SYSTEM_215	オートセーブ
MSG_SYSTEM_216	中断セーブ
MSG_SYSTEM_295	クリアセーブ
MSG_SYSTEM_217	ここまでの状態をセーブしますか？
MSG_SYSTEM_218	中断セーブが完了しました。
MSG_SYSTEM_291	中断データが壊れています。
MSG_SYSTEM_292	中断セーブに失敗しました。
MSG_SYSTEM_370	ゲームのプレイに必要なストレージが足りません。\n不要なデータを削除して空きストレージを確保してください。
MSG_SYSTEM_219	このデータで始めますか？
MSG_SYSTEM_220	クリアデータをセーブしますか？
MSG_SYSTEM_221	※ラストバトル直前の状態でセーブされます
MSG_SYSTEM_222	セーブが完了しました。\nタイトル画面に戻りますか？
MSG_SYSTEM_223	クリアデータをセーブしていません。\nこのままタイトル画面に戻りますか？
MSG_SYSTEM_228	現在位置
MSG_SYSTEM_229	船
MSG_SYSTEM_230	飛空艇
MSG_SYSTEM_335	最新のセーブデータから再開しますか？
MSG_CFG_INF_01	システム
MSG_CFG_INF_02	カーソル位置記憶
MSG_CFG_INF_03	オートバトル継続
MSG_CFG_INF_05	言語設定
MSG_CFG_INF_06	タイトルに戻る
MSG_CFG_INF_07	ゲームを終了する
MSG_CFG_INF_93	画面設定
MSG_CFG_INF_09	画面モード
MSG_CFG_INF_94	解像度
MSG_CFG_INF_153	グラフィック表示
MSG_CFG_INF_10	色覚サポート
MSG_CFG_INF_11	明るさ設定
MSG_CFG_INF_12	サウンド
MSG_CFG_INF_13	マスター音量
MSG_CFG_INF_14	BGM音量
MSG_CFG_INF_15	SE音量
MSG_CFG_INF_95	前回のカーソル位置を記憶しておくか設定できます。
MSG_CFG_INF_96	オートバトルを次のバトルにも引き継ぐか設定できます。
MSG_CFG_INF_98	色覚補助機能の設定ができます。
MSG_CFG_INF_99	画面の明るさを設定できます。
MSG_CFG_INF_100	ゲーム全体の音量を設定できます。
MSG_CFG_INF_101	ＢＧＭの音量を設定できます。
MSG_CFG_INF_102	ＳＥの音量を設定できます。
MSG_CFG_INF_104	ゲームパッドの操作ボタンを設定できます。
MSG_CFG_INF_105	キーボードの操作キーを設定できます。
MSG_CFG_INF_106	タイトル画面に戻ります。セーブされていないデータは破棄されます。
MSG_CFG_INF_107	ゲームを終了します。セーブされていないデータは破棄されます。
MSG_CFG_INF_108	ゲームパッドの操作ボタンを初期設定に戻します。
MSG_CFG_INF_109	キーボードの操作キーを初期設定に戻します。
MSG_CFG_INF_158	画面のグラフィックの見え方を設定できます。
MSG_CFG_INF_18	ゲームパッド設定
MSG_CFG_INF_19	決定
MSG_CFG_INF_21	メニューを開く/閉じる
MSG_CFG_INF_23	ページアップ
MSG_CFG_INF_24	ページダウン
MSG_CFG_INF_25	キャラクター表示切り替え（左送り）
MSG_CFG_INF_26	キャラクター表示切り替え（右送り）
MSG_CFG_INF_28	キーボード設定
MSG_CFG_INF_29	上方向に移動
MSG_CFG_INF_30	下方向に移動
MSG_CFG_INF_31	左方向に移動
MSG_CFG_INF_32	右方向に移動
MSG_CFG_INF_135	キーボード
MSG_CFG_INF_136	マウス
MSG_CFG_INF_33	ゲームパッド操作方法
MSG_CFG_INF_110	走る（押しながら移動）
MSG_CFG_INF_113	オートバトルＯＮ/ＯＦＦ
MSG_CFG_INF_114	マップを開く/閉じる
MSG_CFG_INF_115	ミニマップ表示/非表示
MSG_CFG_INF_148	一時停止（バトル中）
MSG_CFG_INF_34	キーボード操作方法
MSG_CFG_INF_116	ページスクロール
MSG_CFG_INF_117	フィールド画面
MSG_CFG_INF_118	メニューを開く
MSG_CFG_INF_119	マップを開く
MSG_CFG_INF_120	移動モード切り替え
MSG_CFG_INF_121	話す
MSG_CFG_INF_137	調べる
MSG_CFG_INF_123	バトル画面
MSG_CFG_INF_35	フィールド画面ＵＩ表示位置
MSG_CFG_INF_37	移動パッド表示位置
MSG_CFG_INF_38	メニュー画面ＵＩ表示位置
MSG_CFG_INF_39	メニューコマンド表示位置
MSG_CFG_INF_40	バトル画面ＵＩ表示位置
MSG_CFG_INF_41	バトルコマンド表示位置
MSG_CFG_INF_154	グラフィック設定
MSG_CFG_INF_42	操作方法確認
MSG_CFG_INF_43	ＯＮ
MSG_CFG_INF_44	ＯＦＦ
MSG_CFG_INF_45	左
MSG_CFG_INF_46	右
MSG_CFG_INF_156	通常
MSG_CFG_INF_157	アナログ
MSG_CFG_INF_48	遅い
MSG_CFG_INF_49	やや遅い
MSG_CFG_INF_50	標準
MSG_CFG_INF_51	やや速い
MSG_CFG_INF_52	速い
MSG_CFG_INF_129	言語
MSG_CFG_INF_53	日本語
MSG_CFG_INF_54	English（英語）
MSG_CFG_INF_55	Français（フランス語）
MSG_CFG_INF_56	Italiano（イタリア語）
MSG_CFG_INF_57	Deutsch（ドイツ語）
MSG_CFG_INF_58	Español（スペイン語）
MSG_CFG_INF_59	한국어（韓国語）
MSG_CFG_INF_60	繁體中文（繁体字）
MSG_CFG_INF_61	简体中文（簡体字）
MSG_CFG_INF_62	русский（ロシア語）
MSG_CFG_INF_63	ภาษาไทย（タイ語）
MSG_CFG_INF_64	Português brasileiro（ブラジルポルトガル語）
MSG_CFG_INF_66	フルスクリーン
MSG_CFG_INF_67	ウィンドウ
MSG_CFG_INF_68	ボーダーレスウィンドウ
MSG_CFG_INF_69	なし
MSG_CFG_INF_70	１型
MSG_CFG_INF_71	２型
MSG_CFG_INF_72	３型
MSG_CFG_INF_76	選択した言語に変更しますか？
MSG_CFG_INF_130	※変更後にゲームを再起動します
MSG_CFG_INF_78	選択した画面設定に変更しますか？
MSG_CFG_INF_89	タイトル画面に戻ります。
MSG_CFG_INF_131	保存していない内容は破棄されます。
MSG_CFG_INF_132	よろしいですか？
MSG_CFG_INF_155	設定する言語を選択してください。
MSG_SYSTEM_231	ゲームを終了します。
MSG_SYSTEM_232	ここまでのプレイはオートセーブされます。\nゲームを終了しますか？
MSG_SYSTEM_234	？？？？？？？？
MSG_SYSTEM_235	魔法防御
MSG_SYSTEM_238	弱点
MSG_SYSTEM_239	なし
MSG_SYSTEM_240	炎
MSG_SYSTEM_241	冷気
MSG_SYSTEM_242	雷
MSG_SYSTEM_243	ディア系
MSG_SYSTEM_245	精神
MSG_SYSTEM_247	大地
MSG_SYSTEM_248	時空
MSG_SYSTEM_301	即死
MSG_SYSTEM_302	毒
MSG_SYSTEM_336	混乱
MSG_SYSTEM_249	倒した数
MSG_SYSTEM_250	遭遇したモンスター
MSG_SYSTEM_304	マップ表示
MSG_SYSTEM_305	高速移動
MSG_SYSTEM_357	スクロール
MSG_SYSTEM_306	表示切り替え
MSG_SYSTEM_358	マップ切り替え
MSG_SYSTEM_307	確認
MSG_SYSTEM_308	出現場所
MSG_SYSTEM_309	耐性
MSG_SYSTEM_310	種族
MSG_SYSTEM_311	再生
MSG_SYSTEM_312	魔法使い
MSG_SYSTEM_313	水生
MSG_SYSTEM_314	獣
MSG_SYSTEM_315	アンデッド
MSG_SYSTEM_316	巨人
MSG_SYSTEM_317	ドラゴン
MSG_SYSTEM_318	魔法生物
MSG_SYSTEM_319	観賞したい画像を選択してください。
MSG_SYSTEM_320	ウィンドウ非表示
MSG_SYSTEM_321	ＡＲバトル
MSG_SYSTEM_361	ＡＲモード
MSG_SYSTEM_322	カメラＯＮ
MSG_SYSTEM_323	カメラＯＦＦ
MSG_SYSTEM_324	編成切り替え
MSG_SYSTEM_325	バトル開始
MSG_SYSTEM_326	ＵＩ非表示
MSG_SYSTEM_327	FINAL FANTASYに写真の撮影を許可しますか？
MSG_SYSTEM_328	許可する
MSG_SYSTEM_329	許可しない
MSG_SYSTEM_355	ＡＲバトルを終了しますか？
MSG_SYSTEM_367	このアプリはＡＲ機能でカメラを使用します。\nカメラへのアクセスを許可してください。
MSG_SYSTEM_368	現在、このアプリはカメラへの\nアクセスを許可されていません。\nＡＲ機能を使用するためには、\nカメラへのアクセスを許可してください。
MSG_SYSTEM_369	あとで設定を行う場合は\n端末の設定画面から、このアプリの\nカメラへのアクセスを許可してください。
MSG_SYSTEM_371	カメラに映したものをバトルの背景に使用します。
MSG_SYSTEM_330	再生したい楽曲を選択してください。
MSG_SYSTEM_331	再生
MSG_SYSTEM_332	停止
MSG_SYSTEM_333	連続再生ＯＮ
MSG_SYSTEM_334	連続再生ＯＦＦ
MSG_SYSTEM_359	連続再生
MSG_SYSTEM_251	１５パズルをプレイしますか？
MSG_SYSTEM_252	やめる
MSG_SYSTEM_266	１５パズルを終わりますか？
MSG_SYSTEM_300	１５パズルを続けますか？
MSG_PC_KEY_CONFIG_01	BackSpace
MSG_PC_KEY_CONFIG_02	Enter
MSG_PC_KEY_CONFIG_03	Shift(L)
MSG_PC_KEY_CONFIG_04	Shift(R)
MSG_PC_KEY_CONFIG_05	Alt(L)
MSG_PC_KEY_CONFIG_06	Alt(R)
MSG_PC_KEY_CONFIG_07	Tab
MSG_PC_KEY_CONFIG_08	Caps Lock
MSG_PC_KEY_CONFIG_09	Space
MSG_PC_KEY_CONFIG_10	Insert
MSG_PC_KEY_CONFIG_11	Home
MSG_PC_KEY_CONFIG_12	Delete
MSG_PC_KEY_CONFIG_13	Pause
MSG_PC_KEY_CONFIG_14	ScrollLock
MSG_PC_KEY_CONFIG_15	Num Enter
MSG_SYSTEM_338	クラウドセーブ
MSG_SYSTEM_339	アップロード
MSG_SYSTEM_340	ダウンロード
MSG_SYSTEM_341	ゲーム内のデータ
MSG_SYSTEM_342	クラウドのデータ
MSG_SYSTEM_356	詳細
MSG_SYSTEM_343	セーブデータをクラウドにバックアップできます。
MSG_SYSTEM_344	ゲーム内のすべてのセーブデータを\nクラウドにアップロード（上書き）します。
MSG_SYSTEM_345	クラウドのすべてのセーブデータを\nゲーム内にダウンロード（上書き）します。
MSG_SYSTEM_346	クラウドにすべてのセーブデータをアップロードします。
MSG_SYSTEM_347	クラウドのセーブデータがすべて上書きされます。
MSG_SYSTEM_348	クラウドへのアップロードが完了しました。
MSG_SYSTEM_349	クラウドへのアップロードに失敗しました。
MSG_SYSTEM_350	通信状態を確認してください。
MSG_SYSTEM_351	クラウドからすべてのセーブデータをダウンロードします。
MSG_SYSTEM_352	ゲーム内のセーブデータがすべて上書きされます。
MSG_SYSTEM_353	クラウドからのダウンロードが完了しました。
MSG_SYSTEM_354	クラウドからのダウンロードに失敗しました。
MSG_SYSTEM_363	同期中…
MSG_SYSTEM_364	同期に失敗しました。
MSG_SYSTEM_365	通信に失敗しました。
MSG_SYSTEM_366	リトライ
MSG_SYSTEM_360	Now Loading…
MSG_SYSTEM_372	ライセンス認証に失敗しました。\nアプリを終了します。
MSG_SYSTEM_373	通信状態や端末の設定を確認し、\nアプリを再起動してください。

