MSG_JOB_NAME_01	นักรบ
MSG_JOB_NAME_02	ขโมย
MSG_JOB_NAME_03	พระ
MSG_JOB_NAME_04	พ่อมดแดง
MSG_JOB_NAME_05	พ่อมดขาว
MSG_JOB_NAME_06	พ่อมดดำ
MSG_JOB_NAME_07	อัศวิน
MSG_JOB_NAME_08	นินจา
MSG_JOB_NAME_09	ปรมาจารย์
MSG_JOB_NAME_10	จอมเวทแดง
MSG_JOB_NAME_11	จอมเวทขาว
MSG_JOB_NAME_12	จอมเวทดำ
MSG_JOB_INF_01	สามารถสวมใส่อาวุธและเกราะได้หลายรูปแบบ
MSG_JOB_INF_02	เข้าจู่โจมศัตรูได้อย่างปราดเปรียวว่องไว
MSG_JOB_INF_03	เชี่ยวชาญการต่อสู้ด้วยมือเปล่า
MSG_JOB_INF_04	เชี่ยวชาญทั้งมนตร์ดำและมนตร์ขาว
MSG_JOB_INF_05	ใช้มนตร์ขาวเพื่อช่วยเหลือทีม
MSG_JOB_INF_06	ใช้มนตร์ดำทำลายศัตรู
MSG_MAGIC_NAME_01	<IC_WMGC>เยียวยา
MSG_MAGIC_NAME_02	<IC_WMGC>เดีย
MSG_MAGIC_NAME_03	<IC_WMGC>โพรเทก
MSG_MAGIC_NAME_04	<IC_WMGC>บลิ๊งค์
MSG_MAGIC_NAME_05	<IC_WMGC>บลายด์น่า
MSG_MAGIC_NAME_06	<IC_WMGC>ใบ้
MSG_MAGIC_NAME_07	<IC_WMGC>นัลช็อก
MSG_MAGIC_NAME_08	<IC_WMGC>อินวิส
MSG_MAGIC_NAME_09	<IC_WMGC>คูร่า
MSG_MAGIC_NAME_10	<IC_WMGC>เดียร่า
MSG_MAGIC_NAME_11	<IC_WMGC>นัลเบลซ
MSG_MAGIC_NAME_12	<IC_WMGC>รักษา
MSG_MAGIC_NAME_13	<IC_WMGC>พอยโซน่า
MSG_MAGIC_NAME_14	<IC_WMGC>เฟียร์
MSG_MAGIC_NAME_15	<IC_WMGC>นัลฟรอสต์
MSG_MAGIC_NAME_16	<IC_WMGC>ว็อกซ์
MSG_MAGIC_NAME_17	<IC_WMGC>คูราก้า
MSG_MAGIC_NAME_18	<IC_WMGC>ไลฟ์
MSG_MAGIC_NAME_19	<IC_WMGC>เดียก้า
MSG_MAGIC_NAME_20	<IC_WMGC>ฮีลาร่า
MSG_MAGIC_NAME_21	<IC_WMGC>สโตน่า
MSG_MAGIC_NAME_22	<IC_WMGC>เอ็กซิต
MSG_MAGIC_NAME_23	<IC_WMGC>โปรเทร่า
MSG_MAGIC_NAME_24	<IC_WMGC>อินวิซิร่า
MSG_MAGIC_NAME_25	<IC_WMGC>คูราจา
MSG_MAGIC_NAME_26	<IC_WMGC>เดียจา
MSG_MAGIC_NAME_27	<IC_WMGC>นัลเดธ
MSG_MAGIC_NAME_28	<IC_WMGC>ฮีลาก้า
MSG_MAGIC_NAME_29	<IC_WMGC>ฟูลไลฟ์
MSG_MAGIC_NAME_30	<IC_WMGC>โฮลี่
MSG_MAGIC_NAME_31	<IC_WMGC>นัลออล
MSG_MAGIC_NAME_32	<IC_WMGC>ดิสเปล
MSG_MAGIC_NAME_33	<IC_BMGC>ไฟ
MSG_MAGIC_NAME_34	<IC_BMGC>สลีป
MSG_MAGIC_NAME_35	<IC_BMGC>โฟกัส
MSG_MAGIC_NAME_36	<IC_BMGC>ธันเดอร์
MSG_MAGIC_NAME_37	<IC_BMGC>บลิซซาร์ด
MSG_MAGIC_NAME_38	<IC_BMGC>ดาร์ก
MSG_MAGIC_NAME_39	<IC_BMGC>เทมเปอร์
MSG_MAGIC_NAME_40	<IC_BMGC>สโลว์
MSG_MAGIC_NAME_41	<IC_BMGC>ไฟร่า
MSG_MAGIC_NAME_42	<IC_BMGC>โฮลด์
MSG_MAGIC_NAME_43	<IC_BMGC>ธันดาร่า
MSG_MAGIC_NAME_44	<IC_BMGC>โฟการ่า
MSG_MAGIC_NAME_45	<IC_BMGC>สลีปร่า
MSG_MAGIC_NAME_46	<IC_BMGC>เฮส
MSG_MAGIC_NAME_47	<IC_BMGC>คอนฟิวส์
MSG_MAGIC_NAME_48	<IC_BMGC>บลิซซาร่า
MSG_MAGIC_NAME_49	<IC_BMGC>ไฟราก้า
MSG_MAGIC_NAME_50	<IC_BMGC>สคอจ
MSG_MAGIC_NAME_51	<IC_BMGC>เทเลพอร์ต
MSG_MAGIC_NAME_52	<IC_BMGC>สโลว์ร่า
MSG_MAGIC_NAME_53	<IC_BMGC>ธันดาก้า
MSG_MAGIC_NAME_54	<IC_BMGC>เดธ
MSG_MAGIC_NAME_55	<IC_BMGC>เควก
MSG_MAGIC_NAME_56	<IC_BMGC>สตัน
MSG_MAGIC_NAME_57	<IC_BMGC>บลิซซาก้า
MSG_MAGIC_NAME_58	<IC_BMGC>เบรก
MSG_MAGIC_NAME_59	<IC_BMGC>เซเบอร์
MSG_MAGIC_NAME_60	<IC_BMGC>บลายด์
MSG_MAGIC_NAME_61	<IC_BMGC>แฟลร์
MSG_MAGIC_NAME_62	<IC_BMGC>สต็อป
MSG_MAGIC_NAME_63	<IC_BMGC>วาร์ป
MSG_MAGIC_NAME_64	<IC_BMGC>คิล
MSG_MAG_INF_01	ฟื้นฟู HP เล็กน้อยให้สมาชิกทีมหนึ่งคน
MSG_MAG_INF_02	ทำลายล้างศัตรูที่เป็นอันเดธทั้งหมด
MSG_MAG_INF_03	เพิ่มพลังป้องกันให้สมาชิกทีมหนึ่งคน
MSG_MAG_INF_04	เพิ่มอัตราการหลบหลีกให้ตัวเอง
MSG_MAG_INF_05	รักษาสภาวะตาบอด
MSG_MAG_INF_06	ร่ายคาถาเป็นใบ้ใส่ศัตรูทั้งหมด
MSG_MAG_INF_07	ลดความเสียหายจากสายฟ้าของทั้งทีมลงครึ่งหนึ่ง
MSG_MAG_INF_08	เพิ่มอัตราการหลบหลีกให้สมาชิกทีมหนึ่งคน
MSG_MAG_INF_09	ฟื้นฟู HP ให้สมาชิกทีมหนึ่งคน
MSG_MAG_INF_10	ทำลายล้างศัตรูที่เป็นอันเดธทั้งหมด
MSG_MAG_INF_11	ลดความเสียหายจากไฟของทั้งทีมลงครึ่งหนึ่ง
MSG_MAG_INF_12	ฟื้นฟู HP เล็กน้อยให้สมาชิกทีมทั้งหมด
MSG_MAG_INF_13	รักษาสภาวะติดพิษ
MSG_MAG_INF_14	ขับไล่ศัตรูให้กลัวหนีไป
MSG_MAG_INF_15	ลดความเสียหายจากน้ำแข็งของทั้งทีมลงครึ่งหนึ่ง
MSG_MAG_INF_16	รักษาสภาวะเป็นใบ้
MSG_MAG_INF_17	ฟื้นฟู HP จำนวนมากให้ทีมหนึ่งคน
MSG_MAG_INF_18	ชุบชีวิตจากสภาวะไม่สามารถต่อสู้ได้
MSG_MAG_INF_19	ทำลายล้างศัตรูที่เป็นอันเดธทั้งหมด
MSG_MAG_INF_20	ฟื้นฟู HP ให้สมาชิกทีมทั้งหมด
MSG_MAG_INF_21	รักษาสภาวะเป็นหิน
MSG_MAG_INF_22	เคลื่อนย้ายทีมออกมานอกดันเจี้ยน
MSG_MAG_INF_23	เพิ่มพลังป้องกันให้ทีม
MSG_MAG_INF_24	เพิ่มอัตราหลบหลีกให้ทีม
MSG_MAG_INF_25	ฟื้นฟู HP ให้สมาชิกในทีมหนึ่งคนและรักษาสถานะที่ไม่ปรกติได้บางอย่าง
MSG_MAG_INF_26	ทำลายล้างศัตรูที่เป็นอันเดธทั้งหมด
MSG_MAG_INF_27	เพิ่มการป้องกันจากการตายแบบเฉียบพลันให้ดีขึ้น
MSG_MAG_INF_28	ฟื้นฟู HP จำนวนมากให้ทีมทั้งหมด
MSG_MAG_INF_29	ชุบชีวิตสมาชิกทีมหนึ่งคนและฟื้นฟู HP ให้เต็ม
MSG_MAG_INF_30	ทำลายศัตรูทั้งหมดด้วยแสงศักด์สิทธิ์
MSG_MAG_INF_31	ลดความเสียหายจากเวทมนตร์ลงครึ่งหนึ่ง
MSG_MAG_INF_32	ลดพลังป้องกันเวทมนตร์ของศัตรูหนึ่งตัว
MSG_MAG_INF_33	ทำลายล้างศัตรูหนึ่งตัวด้วยไฟ
MSG_MAG_INF_34	ทำให้ศัตรูทั้งหมดหลับ
MSG_MAG_INF_35	ลดอัตราหลบหลีกของศัตรูหนึ่งตัว
MSG_MAG_INF_36	ทำลายล้างศัตรูหนึ่งตัวด้วยสายฟ้า
MSG_MAG_INF_37	ทำลายล้างศัตรูหนึ่งตัวด้วยน้ำแข็ง
MSG_MAG_INF_38	ทำให้ศัตรูทั้งหมดอยู่ในสภาวะตาบอด
MSG_MAG_INF_39	เพิ่มพลังโจมตีให้สมาชิกทีมหนึ่งคน
MSG_MAG_INF_40	ลดความเร็วการโจมตีของศัตรูทั้งหมด
MSG_MAG_INF_41	ทำลายล้างศัตรูทั้งหมดด้วยไฟ
MSG_MAG_INF_42	ทำให้ศัตรูหนึ่งตัวกลายเป็นอัมพาต
MSG_MAG_INF_43	ทำลายล้างศัตรูทั้งหมดด้วยสายฟ้า
MSG_MAG_INF_44	ลดอัตราหลบหลีกของศัตรูทั้งหมดลง
MSG_MAG_INF_45	ทำให้ศัตรูหนึ่งตัวหลับ
MSG_MAG_INF_46	เพิ่มความเร็วในการโจมตีของสมาชิกทีมหนึ่งคนเป็นสองเท่า
MSG_MAG_INF_47	ทำให้ศัตรูโจมตีกันเอง
MSG_MAG_INF_48	ทำลายล้างศัตรูทั้งหมดด้วยน้ำแข็ง
MSG_MAG_INF_49	ทำลายล้างศัตรูทั้งหมดด้วยไฟ
MSG_MAG_INF_50	ฆ่าศัตรูทั้งหมดให้ตายทันที
MSG_MAG_INF_51	เคลื่อนย้ายทีมไปยังชั้นก่อนหน้านี้
MSG_MAG_INF_52	ลดจำนวนครั้งในการโจมตีของศัตรูหนึ่งตัว
MSG_MAG_INF_53	ทำลายล้างศัตรูทั้งหมดด้วยสายฟ้า
MSG_MAG_INF_54	ฆ่าศัตรูหนึ่งตัวให้ตายทันที
MSG_MAG_INF_55	เรียกแผ่นดินไหวให้สูบกลืนศัตรู
MSG_MAG_INF_56	ทำให้ศัตรูหนึ่งตัวกลายเป็นอัมพาต
MSG_MAG_INF_57	ทำลายล้างศัตรูทั้งหมดด้วยน้ำแข็ง
MSG_MAG_INF_58	ทำให้ศัตรูกลายเป็นหิน
MSG_MAG_INF_59	เพิ่มพลังต่อสู้และความแม่นยำให้ตัวเอง
MSG_MAG_INF_60	ทำให้ศัตรูหนึ่งตัวอยู่ในสภาวะตาบอด
MSG_MAG_INF_61	ทำลายศัตรูทั้งหมดด้วยแสงและความร้อน
MSG_MAG_INF_62	หยุดเวลาและทำให้ศัตรูทั้งหมดเป็นอัมพาต
MSG_MAG_INF_63	ส่งศัตรูไปยังอีกมิติหนึ่ง
MSG_MAG_INF_64	ฆ่าศัตรูหนึ่งตัวให้ตายทันที
MSG_ITEM_NAME_01	<IC_DRAG>โพชั่น
MSG_ITEM_NAME_02	<IC_BAG>ยาถอนพิษ
MSG_ITEM_NAME_03	<IC_BAG>เข็มทอง
MSG_ITEM_NAME_04	<IC_TENTO>ถุงนอน
MSG_ITEM_NAME_05	<IC_TENTO>เต็นท์
MSG_ITEM_NAME_06	<IC_TENTO>กระท่อม
MSG_ITEM_NAME_07	<IC_DRAG>ไฮโพชั่น
MSG_ITEM_NAME_08	<IC_DRAG>เอ็กซ์โพชั่น
MSG_ITEM_NAME_09	<IC_DRAG>เอเธอร์
MSG_ITEM_NAME_11	<IC_DRAG>ดรายเอเธอร์
MSG_ITEM_NAME_12	<IC_DRAG>ยาอายุวัฒนะ
MSG_ITEM_NAME_14	<IC_BAG>ฟินิกซ์ดาวน์
MSG_ITEM_NAME_15	<IC_BAG>ยารักษาสารพัด
MSG_ITEM_NAME_16	<IC_BAG>ยาหยอดตา
MSG_ITEM_NAME_17	<IC_BAG>หญ้าเสียงสะท้อน
MSG_ITEM_NAME_39	<IC_BAG>ยาแห่งกำลัง
MSG_ITEM_NAME_40	<IC_BAG>ยาแห่งยักษ์
MSG_ITEM_NAME_42	<IC_BAG>โพรเทกดริ้งค์
MSG_ITEM_NAME_43	<IC_BAG>สปีดดริ้งค์
MSG_ITEM_INF_01	ฟื้นฟู HP 50 หน่วย
MSG_ITEM_INF_02	รักษาสภาวะติดพิษ
MSG_ITEM_INF_03	รักษาสภาวะกลายเป็นหิน
MSG_ITEM_INF_04	ฟื้นฟู HP บางส่วนให้ทีม\nใช้ได้บนพื้นที่ในแผนที่โลกเท่านั้น
MSG_ITEM_INF_05	ฟื้นฟู HP และ MP บางส่วนให้ทีม\nใช้ได้บนพื้นที่ในแผนที่โลกเท่านั้น
MSG_ITEM_INF_06	ฟื้นฟู HP และ MP เต็มให้ทีม\nใช้ได้บนพื้นที่ในแผนที่โลกเท่านั้น
MSG_ITEM_INF_07	ฟื้นฟู HP 150 หน่วย
MSG_ITEM_INF_08	ฟื้นฟู HP ให้เต็ม
MSG_ITEM_INF_09	ฟื้นฟู MP 1 หน่วย สำหรับ ทุกระดับเวทมนตร์
MSG_ITEM_INF_11	ฟื้นฟู MP 5 หน่วย สำหรับ ทุกระดับเวทมนตร์
MSG_ITEM_INF_12	ฟื้นฟู HP และ MP ให้เต็ม
MSG_ITEM_INF_14	ชุบชีวิตจากสภาวะไม่สามารถต่อสู้ได้
MSG_ITEM_INF_15	รักษาทุกสภาวะยกเว้นกลายเป็นหินและหมดสภาพต่อสู้
MSG_ITEM_INF_16	รักษาสภาวะตาบอด
MSG_ITEM_INF_17	รักษาสภาวะเป็นใบ้
MSG_ITEM_INF_39	เพิ่มพลังต่อสู้ชั่วคราว
MSG_ITEM_INF_40	เพิ่ม HP สูงสุดชั่วคราว
MSG_ITEM_INF_42	เพิ่มพลังป้องกันชั่วคราว
MSG_ITEM_INF_43	เพิ่มความเร็วชั่วคราว
MSG_WEAPON_NAME_01	<IC_NIF>มีด
MSG_WEAPON_NAME_02	<IC_WND>ไม้เท้า
MSG_WEAPON_NAME_03	<IC_WND>ไม้เท้าเยียวยา
MSG_WEAPON_NAME_04	<IC_NIF>กริช
MSG_WEAPON_NAME_05	<IC_HMR>ฆ้อน
MSG_WEAPON_NAME_06	<IC_SRD>เรเปีย
MSG_WEAPON_NAME_07	<IC_KTN>ซิมิตาร์
MSG_WEAPON_NAME_08	<IC_NIF>มีดมิสริล
MSG_WEAPON_NAME_09	<IC_NCK>กระบองสองท่อน
MSG_WEAPON_NAME_10	<IC_WND>ไม้เท้าแห่งพลัง
MSG_WEAPON_NAME_11	<IC_HMR>ฆ้อนมิสริล
MSG_WEAPON_NAME_12	<IC_WND>ไม้เท้ามนตร์ดำ
MSG_WEAPON_NAME_13	<IC_SRD>เซเบอร์
MSG_WEAPON_NAME_14	<IC_WND>คทา
MSG_WEAPON_NAME_15	<IC_KTN>ดาบสั้น
MSG_WEAPON_NAME_16	<IC_SRD>ดาบใหญ่
MSG_WEAPON_NAME_17	<IC_WND>ไม้เท้าจอมเวท
MSG_WEAPON_NAME_18	<IC_NCK>กระบองเหล็ก
MSG_WEAPON_NAME_19	<IC_AX>ขวานต่อสู้
MSG_WEAPON_NAME_20	<IC_SRD>ดาบอักษร
MSG_WEAPON_NAME_21	<IC_SRD>แวร์บัสเตอร์
MSG_WEAPON_NAME_22	<IC_HMR>ฆ้อนธอร์
MSG_WEAPON_NAME_23	<IC_SRD>วายม์คิลเลอร์
MSG_WEAPON_NAME_24	<IC_SRD>ดาบปะการัง
MSG_WEAPON_NAME_25	<IC_SRD>ดาบยาว
MSG_WEAPON_NAME_26	<IC_SRD>ดาบชั้นยอด
MSG_WEAPON_NAME_27	<IC_AX>ขวานชั้นยอด
MSG_WEAPON_NAME_28	<IC_SRD>เรเซอร์
MSG_WEAPON_NAME_29	<IC_CLW>กรงเล็บแมว
MSG_WEAPON_NAME_30	<IC_SRD>ดาบมิสริล
MSG_WEAPON_NAME_31	<IC_SRD>ดาบวอร์พอล
MSG_WEAPON_NAME_32	<IC_AX>ขวานมิสริล
MSG_WEAPON_NAME_33	<IC_SRD>ดาบเห่งไฟ
MSG_WEAPON_NAME_34	<IC_AX>ขวานสายฟ้า
MSG_WEAPON_NAME_35	<IC_SRD>ดาบน้ำแข็ง
MSG_WEAPON_NAME_36	<IC_SRD>ดีเฟนเดอร์
MSG_WEAPON_NAME_37	<IC_SRD>ดาบอาทิตย์
MSG_WEAPON_NAME_38	<IC_KTN>ดาบซาซุเกะ
MSG_WEAPON_NAME_39	<IC_SRD>เอ็กซ์คาลิเบอร์
MSG_WEAPON_NAME_40	<IC_KTN>มาซามุเนะ
MSG_WEAPON_INF_01	มีดเล็ก
MSG_WEAPON_INF_02	ไม้เท้าที่ทำจากไม้
MSG_WEAPON_INF_03	ไม้เท้าที่ให้คาถาฮีลเมื่อใช้
MSG_WEAPON_INF_04	มีดใหญ่
MSG_WEAPON_INF_05	ฆ้อนใช้ในการสู้รบ
MSG_WEAPON_INF_06	ดาบที่มีใบมีดบาง
MSG_WEAPON_INF_07	ดาบที่มีใบมีดโค้ง
MSG_WEAPON_INF_08	มีดสั้นทำจากโลหะมิสริล
MSG_WEAPON_INF_09	กระบองไม้สองท่อน
MSG_WEAPON_INF_10	ไม้เท้าที่มีพลังโจมตีอานุภาพสูง
MSG_WEAPON_INF_11	ฆ้อนทำจากโลหะมิสริล
MSG_WEAPON_INF_12	ไม้เท้าที่ให้คาถาไฟร่าเมื่อใช้
MSG_WEAPON_INF_13	ดาบยาวสำหรับแทง
MSG_WEAPON_INF_14	ไม้เท้าหัวแหวนเหล็ก
MSG_WEAPON_INF_15	ดาบปลายกว้าง
MSG_WEAPON_INF_16	ดาบแบนกว้างสองคม
MSG_WEAPON_INF_17	ไม้เท้าที่ให้คาถาคอนฟิวส์เมื่อใช้
MSG_WEAPON_INF_18	กระบองเหล็กสองท่อน
MSG_WEAPON_INF_19	ขวานใช้ในการสู้รบ
MSG_WEAPON_INF_20	ดาบที่ใช้ได้ผลกับผู้ใช้เวท
MSG_WEAPON_INF_21	ดาบที่ใช้ต่อสู้กับสัตว์ประหลาด
MSG_WEAPON_INF_22	ค้อนที่ให้คาถาธันดาร่าเมื่อใช้
MSG_WEAPON_INF_23	ดาบที่ใช้ได้ผลกับมังกร
MSG_WEAPON_INF_24	ดาบที่ใช้ได้ผลกับศัตรูที่เป็นสัตว์น้ำ
MSG_WEAPON_INF_25	ดาบใหญ่สองคม
MSG_WEAPON_INF_26	ดาบที่ใช้ได้ผลกับยักษ์
MSG_WEAPON_INF_27	ขวานใหญ่ใช้ในการสู้รบ
MSG_WEAPON_INF_28	เซเบอร์ที่ให้คาถาสคอจเมื่อใช้
MSG_WEAPON_INF_29	อาวุธที่มีใบมีดคมกริบ
MSG_WEAPON_INF_30	ดาบทำจากโลหะมิสริล
MSG_WEAPON_INF_31	ดาบจันทร์เสี้ยวคมกริบ
MSG_WEAPON_INF_32	ขวานทำจากโลหะมิสริล
MSG_WEAPON_INF_33	ดาบดูดซับพลังแห่งไฟ
MSG_WEAPON_INF_34	ขวานที่ใช้ได้ผลกับผีดิบให้ใช้คาถาเดียร่าเมื่อต้องการใช้ขวานนี้
MSG_WEAPON_INF_35	ดาบดูดซับพลังน้ำแข็ง
MSG_WEAPON_INF_36	ดาบที่ให้คาถาบลิ๊งค์เมื่อใช้
MSG_WEAPON_INF_37	ดาบที่ใช้ได้ผลกับอันเดธ
MSG_WEAPON_INF_38	ดาบคาตานะเล็กของนินจา
MSG_WEAPON_INF_39	ดาบที่ทำจากโลหะในตำนานใช้ได้ผลกับศัตรูทุกประเภท
MSG_WEAPON_INF_40	ดาบคาตานะในตำนานที่แข็งแกร่งที่สุด
MSG_ARMOR_NAME_01	<IC_CLTH>เสื้อผ้า
MSG_ARMOR_NAME_02	<IC_ARMOR>ชุดเกราะหนัง
MSG_ARMOR_NAME_03	<IC_RING>ปลอกแขนทองแดง
MSG_ARMOR_NAME_04	<IC_ARMOR>เกราะโซ่
MSG_ARMOR_NAME_05	<IC_RING>ปลอกแขนเงิน
MSG_ARMOR_NAME_06	<IC_ARMOR>เกราะมิสริล
MSG_ARMOR_NAME_07	<IC_ARMOR>ชุดเกราะเหล็ก
MSG_ARMOR_NAME_08	<IC_CLTH>เสื้อคลุมขาว
MSG_ARMOR_NAME_09	<IC_CLTH>เสื้อคลุมดำ
MSG_ARMOR_NAME_10	<IC_RING>ปลอกแขนทับทิม
MSG_ARMOR_NAME_11	<IC_ARMOR>ชุดเกราะอัศวิน
MSG_ARMOR_NAME_12	<IC_ARMOR>เกราะไฟ
MSG_ARMOR_NAME_13	<IC_ARMOR>ชุดเกราะน้ำแข็ง
MSG_ARMOR_NAME_14	<IC_RING>ปลอกแขนเพชร
MSG_ARMOR_NAME_15	<IC_ARMOR>ชุดเกราะเพชร
MSG_ARMOR_NAME_16	<IC_ARMOR>เกราะมังกร
MSG_ARMOR_NAME_17	<IC_SHIELD>โล่หนัง
MSG_ARMOR_NAME_18	<IC_SHIELD>โล่กลม
MSG_ARMOR_NAME_19	<IC_SHIELD>โล่เหล็ก
MSG_ARMOR_NAME_20	<IC_SHIELD>เสื้อคลุมป้องกัน
MSG_ARMOR_NAME_21	<IC_SHIELD>โล่มิสริล
MSG_ARMOR_NAME_22	<IC_SHIELD>โล่ไฟ
MSG_ARMOR_NAME_23	<IC_SHIELD>โล่น้ำแข็ง
MSG_ARMOR_NAME_24	<IC_SHIELD>โล่เพชร
MSG_ARMOR_NAME_25	<IC_SHIELD>โล่อีจิส
MSG_ARMOR_NAME_26	<IC_GLOV>ถุงมือหนัง
MSG_ARMOR_NAME_27	<IC_GLOV>ถุงมือทองแดง
MSG_ARMOR_NAME_28	<IC_GLOV>ถุงมือเหล็ก
MSG_ARMOR_NAME_29	<IC_GLOV>ถุงมือมิสริล
MSG_ARMOR_NAME_30	<IC_GLOV>ถุงมือยาว
MSG_ARMOR_NAME_31	<IC_GLOV>ถุงมือยักษ์
MSG_ARMOR_NAME_32	<IC_GLOV>ถุงมือเพชร
MSG_ARMOR_NAME_33	<IC_GLOV>แหวนป้องกัน
MSG_ARMOR_NAME_34	<IC_HEAD>หมวกหนัง
MSG_ARMOR_NAME_35	<IC_HEAD>ริบบิ้น
MSG_ARMOR_NAME_36	<IC_HEAD>หมวกเหล็ก
MSG_ARMOR_NAME_37	<IC_HEAD>หมวกเหล็กชั้นยอด
MSG_ARMOR_NAME_38	<IC_HEAD>หมวกเหล็กมิสริล
MSG_ARMOR_NAME_39	<IC_HEAD>หมวกเหล็กฮีล
MSG_ARMOR_NAME_40	<IC_HEAD>หมวกเหล็กเพชร
MSG_ARMOR_INF_01	เสื้อผ้าธรรมดา
MSG_ARMOR_INF_02	ชุดเกราะทำจากหนังแข็ง
MSG_ARMOR_INF_03	ปลอกแขนทำจากทองแดง
MSG_ARMOR_INF_04	เกราะถักจากห่วงโซ่
MSG_ARMOR_INF_05	ปลอกแขนทำจากเงิน
MSG_ARMOR_INF_06	เกราะทำจากโลหะมิสริล
MSG_ARMOR_INF_07	ชุดเกราะทำจากเหล็กบาง
MSG_ARMOR_INF_08	ชุดคลุมป้องกันไฟและการตายแบบเฉียบพลันให้คาถาอินวิซิร่าเมื่อใช้
MSG_ARMOR_INF_09	ชุดคลุมป้องกันน้ำแข็งและความผิดปกติของเวลาให้ใช้คาถาบลิซซาร่าเมื่อต้องการใช้ชุดคลุมนี้
MSG_ARMOR_INF_10	ปลอกแขนประดับทับทิม
MSG_ARMOR_INF_11	ชุดเกราะทำจากแผ่นเหล็กกล้า
MSG_ARMOR_INF_12	เสื้อเกราะที่หุ้มด้วยพลังแห่งไฟใช้ป้องกันน้ำแข็ง
MSG_ARMOR_INF_13	ชุดเกราะอาบพลังน้ำแข็งใช้ป้องกันไฟ
MSG_ARMOR_INF_14	ปลอกแขนประดับเพชร
MSG_ARMOR_INF_15	ชุดเกราะทำจากเพชรใช้ป้องกันสายฟ้า
MSG_ARMOR_INF_16	เสื้อเกราะที่ทำจากเกล็ดมังกรใช้ป้องกันไฟและน้ำแข็ง
MSG_ARMOR_INF_17	โล่ทำจากหนังแข็ง
MSG_ARMOR_INF_18	โล่ขนาดเล็ก
MSG_ARMOR_INF_19	โล่ทำจากเหล็ก
MSG_ARMOR_INF_20	เสื้อคลุมใหญ่ไว้สวมบนชุดเกราะ
MSG_ARMOR_INF_21	โล่ทำจากโลหะมิสริล
MSG_ARMOR_INF_22	โล่ดูดซับพลังแห่งไฟใช้ป้องกันน้ำแข็ง
MSG_ARMOR_INF_23	โล่ดูดซับพลังน้ำแข็งใช้ป้องกันไฟ
MSG_ARMOR_INF_24	โล่ทำจากเพชรใช้ป้องกันสายฟ้า
MSG_ARMOR_INF_25	โล่ป้องกันสภาวะการกลายเป็นหินและการติดพิษ
MSG_ARMOR_INF_26	ถุงมือทำจากหนัง
MSG_ARMOR_INF_27	ถุงมือทำจากทองแดง
MSG_ARMOR_INF_28	ถุงมือทำจากเหล็ก
MSG_ARMOR_INF_29	ถุงมือสร้างจากโลหะมิสริล
MSG_ARMOR_INF_30	ถุงมือที่ให้คาถาธันดาร่าเมื่อใช้
MSG_ARMOR_INF_31	ถุงมือที่ให้คาถาเซเบอร์เมื่อใช้
MSG_ARMOR_INF_32	ถุงมือทำจากเพชร
MSG_ARMOR_INF_33	แหวนป้องกันการตายแบบเฉียบพลัน
MSG_ARMOR_INF_34	หมวกทำจากหนัง
MSG_ARMOR_INF_35	ริบบิ้นป้องกันการโจมตีจากธาตุและผลกระทบจากสถานะ
MSG_ARMOR_INF_36	หมวกเหล็กเล็ก
MSG_ARMOR_INF_37	หมวกเหล็กคลุมทั้งศีรษะ
MSG_ARMOR_INF_38	หมวกทำจากโลหะมิสริล
MSG_ARMOR_INF_39	หมวกที่ให้คาถาฮีลเมื่อใช้
MSG_ARMOR_INF_40	หมวกทำจากเพชร
MSG_KEY_NAME_01	<IC_IOBJ>ลูต
MSG_KEY_NAME_02	<IC_IOBJ>มงกุฎ
MSG_KEY_NAME_03	<IC_IOBJ>ดวงตาผลึก
MSG_KEY_NAME_04	<IC_IOBJ>ยาคืนสติ
MSG_KEY_NAME_05	<IC_IOBJ>กุญแจลับ
MSG_KEY_NAME_06	<IC_IOBJ>ผงไนโตร
MSG_KEY_NAME_07	<IC_IOBJ>อะดาแมนไทท์
MSG_KEY_NAME_08	<IC_IOBJ>โรเซ็ตต้าสโตน
MSG_KEY_NAME_09	<IC_IOBJ>สตาร์รูบี้
MSG_KEY_NAME_10	<IC_IOBJ>คทาแห่งดิน
MSG_KEY_NAME_11	<IC_IOBJ>เลวี่สโตน
MSG_KEY_NAME_12	<IC_IOBJ>ระฆัง
MSG_KEY_NAME_13	<IC_IOBJ>หางหนู
MSG_KEY_NAME_14	<IC_IOBJ>วาร์ปคิวบ์
MSG_KEY_NAME_15	<IC_IOBJ>แฟร์รี่ในขวด
MSG_KEY_NAME_16	<IC_IOBJ>น้ำแห่งอากาศ
MSG_KEY_NAME_17	<IC_IOBJ>แคนู
MSG_KEY_INF_01	เครื่องดนตรีเสียงไพเราะ
MSG_KEY_INF_02	มงกุฎเปล่งแสงลึกลับ
MSG_KEY_INF_03	ก้อนผลึกคริสตัลโปร่งแสง
MSG_KEY_INF_04	ยาช่วยฟื้นจากการหลับลึกได้
MSG_KEY_INF_05	กุญแจไขประตูที่ถูกปิดผนึกด้วยเวท
MSG_KEY_INF_06	ผงพลังระเบิดอนุภาพสูง
MSG_KEY_INF_07	แร่เหล็กในตำนานที่แข็งแกร่งที่สุด
MSG_KEY_INF_08	แผ่นหินสลักอักษรโบราณ
MSG_KEY_INF_09	อัญมณีสีแดงชิ้นใหญ่
MSG_KEY_INF_10	คทาดูดซับพลังดิน/ธรรมชาติ
MSG_KEY_INF_11	หินลึกลับที่ลอยในอากาศได้
MSG_KEY_INF_12	ระฆังเสียงไพเราะของชาวลูเฟเนียน
MSG_KEY_INF_13	สัญลักษณ์แห่งความกล้าหาญและความแข็งแกร่ง
MSG_KEY_INF_14	คิวบ์ทำจากสสารหลากสี
MSG_KEY_INF_15	ขวดใส่ภูตแฟร์รี่
MSG_KEY_INF_16	น้ำลึกลับที่ปล่อยอากาศออกมา
MSG_KEY_INF_17	เรือเล็กใช้ข้ามทะเลสาบและแม่น้ำ
MSG_MON_NAME_01	ก๊อบลิน
MSG_MON_NAME_02	ก๊อบลินการ์ด
MSG_MON_NAME_03	วูฟ
MSG_MON_NAME_04	วอร์กวูฟ
MSG_MON_NAME_05	แวร์วูฟ
MSG_MON_NAME_06	วินเทอร์วูฟ
MSG_MON_NAME_07	ลิซาร์ด
MSG_MON_NAME_08	ไฟร์ลิซาร์ด
MSG_MON_NAME_09	บาซิลิสก์
MSG_MON_NAME_10	ฮิลกิกาส
MSG_MON_NAME_11	ไอส์กิกาส
MSG_MON_NAME_12	ไฟร์กิกาส
MSG_MON_NAME_13	ซาฮากิน
MSG_MON_NAME_14	หัวหน้าซาฮากิน
MSG_MON_NAME_15	เจ้าชายซาฮากิน
MSG_MON_NAME_16	ไพเรต
MSG_MON_NAME_17	โจรสลัด
MSG_MON_NAME_18	ฉลาม
MSG_MON_NAME_19	ฉลามขาว
MSG_MON_NAME_20	บิ๊กอายส์
MSG_MON_NAME_21	ดีพอายส์
MSG_MON_NAME_22	โครงกระดูก
MSG_MON_NAME_23	บลัดโบนส์
MSG_MON_NAME_24	กิกาสวอร์ม
MSG_MON_NAME_25	คลอว์เลอร์
MSG_MON_NAME_26	ไฮนาดอน
MSG_MON_NAME_27	เฮลฮาวด์
MSG_MON_NAME_28	ออร์ก
MSG_MON_NAME_29	หัวหน้าออร์ก
MSG_MON_NAME_30	พ่อมดออร์ค
MSG_MON_NAME_31	งูเห่า
MSG_MON_NAME_32	อนาคอนดา
MSG_MON_NAME_33	งูทะเล
MSG_MON_NAME_34	แมงป่อง
MSG_MON_NAME_35	แมงป่องทะเล
MSG_MON_NAME_36	ไมโนทอร์
MSG_MON_NAME_37	ไมโนทอร์ซอมบี้
MSG_MON_NAME_38	โทรล
MSG_MON_NAME_39	โทรลทะเล
MSG_MON_NAME_40	แชโดว
MSG_MON_NAME_41	เวร็ธ
MSG_MON_NAME_42	สเปกเตอร์
MSG_MON_NAME_43	โกสต์
MSG_MON_NAME_44	ซอมบี้
MSG_MON_NAME_45	กูล
MSG_MON_NAME_46	กัสต์
MSG_MON_NAME_47	ไวท์
MSG_MON_NAME_48	เพอร์เพิ้ลวอร์ม
MSG_MON_NAME_49	แซนด์วอร์ม
MSG_MON_NAME_50	ลาวาวอร์ม
MSG_MON_NAME_51	อีวิลอาย
MSG_MON_NAME_52	เดธอาย
MSG_MON_NAME_53	เมดูซา
MSG_MON_NAME_54	เอิร์ธเมดูซา
MSG_MON_NAME_55	แวร์ไทเกอร์
MSG_MON_NAME_56	ลักชาซา
MSG_MON_NAME_57	อังค์เฮก
MSG_MON_NAME_58	เรโมราซ
MSG_MON_NAME_59	เลสเซอร์ไทเกอร์
MSG_MON_NAME_60	เซเบอร์ทูธ
MSG_MON_NAME_61	แวมไพร์
MSG_MON_NAME_62	แวมไพร์ลอร์ด
MSG_MON_NAME_63	การ์กอย
MSG_MON_NAME_64	ฮอร์นเดวิล
MSG_MON_NAME_65	เอิร์ธเอเลเมนทอล
MSG_MON_NAME_66	ไฟร์เอเลเมนทอล
MSG_MON_NAME_67	มังกรขาว
MSG_MON_NAME_68	มังกรแดง
MSG_MON_NAME_69	ซอมบี้มังกร
MSG_MON_NAME_70	เมือกเขียว
MSG_MON_NAME_71	โคลนสีเทา
MSG_MON_NAME_72	ออร์คเจลลี่
MSG_MON_NAME_73	แบล็กแฟลน
MSG_MON_NAME_74	แม่ม่ายดำ
MSG_MON_NAME_75	ทาลันทูลา
MSG_MON_NAME_76	แมนติคอร์
MSG_MON_NAME_77	สฟิงส์
MSG_MON_NAME_78	บาเร็ตต้า
MSG_MON_NAME_79	ดิเซิร์ตบาเร็ตต้า
MSG_MON_NAME_80	มัมมี่
MSG_MON_NAME_81	คิงมัมมี่
MSG_MON_NAME_82	คอคาทริส
MSG_MON_NAME_83	พิโรริสค์
MSG_MON_NAME_84	ไวเวิร์น
MSG_MON_NAME_85	ไวร์ม
MSG_MON_NAME_86	อโลเซารัส
MSG_MON_NAME_87	ไทรันโนซอ
MSG_MON_NAME_88	ปิรันย่า
MSG_MON_NAME_89	เรดปิรันย่า
MSG_MON_NAME_90	จระเข้
MSG_MON_NAME_91	จระเข้ขาว
MSG_MON_NAME_92	โอชู
MSG_MON_NAME_93	นีโอชู
MSG_MON_NAME_94	ไฮดร้า
MSG_MON_NAME_95	ไฟร์ไฮดร้า
MSG_MON_NAME_96	การ์เดียน
MSG_MON_NAME_97	โซลเยอร์
MSG_MON_NAME_98	วอเตอร์เอเลเมนทอล
MSG_MON_NAME_99	แอร์เอเลเมนทอล
MSG_MON_NAME_100	วอเตอร์นากา
MSG_MON_NAME_101	สปิริตนากา
MSG_MON_NAME_102	คิเมร่า
MSG_MON_NAME_103	ไรออส
MSG_MON_NAME_104	พิสโกเดม่อน
MSG_MON_NAME_105	ไมนด์แฟลเยอร์
MSG_MON_NAME_106	การ์แลนด์
MSG_MON_NAME_107	มังกรเขียว
MSG_MON_NAME_108	มังกรน้ำเงิน
MSG_MON_NAME_109	เคลย์โกเลม
MSG_MON_NAME_110	สโตนโกเลม
MSG_MON_NAME_111	ไอออนโกเลม
MSG_MON_NAME_112	แบล็กไนท์
MSG_MON_NAME_113	เดธไนท์
MSG_MON_NAME_114	อัสโทส
MSG_MON_NAME_115	ดาร์กวิซาร์ด
MSG_MON_NAME_116	ดาร์กไฟเตอร์
MSG_MON_NAME_117	ม้าคลั่ง
MSG_MON_NAME_118	ไนท์แมร์
MSG_MON_NAME_119	วาร์เมค
MSG_MON_NAME_120	ลิชท์
MSG_MON_NAME_121	มาริลิธ
MSG_MON_NAME_122	คราเคน
MSG_MON_NAME_123	เทียมัต
MSG_MON_NAME_124	คาออส
MSG_MON_ATK_01	พายุหิมะ
MSG_MON_ATK_02	พ่นไฟ
MSG_MON_ATK_03	จ้อง
MSG_MON_ATK_04	จ้อง
MSG_MON_ATK_05	แสงวาบ
MSG_MON_ATK_07	แผ่นดินไหว
MSG_MON_ATK_08	จ้อง
MSG_MON_ATK_09	จ้อง
MSG_MON_ATK_10	จ้อง
MSG_MON_ATK_15	แก๊สหิน
MSG_MON_ATK_16	มายด์บลาสต์
MSG_MON_ATK_17	แก๊สพิษ
MSG_MON_ATK_18	สายฟ้าฟาด
MSG_MON_ATK_19	แก๊สพิฆาต
MSG_MON_ATK_20	ถอนหายใจ
MSG_MON_ATK_21	นิวเคลียร์
MSG_MON_ATK_22	หมึก
MSG_MON_ATK_23	ลูกดอกอาบยาพิษ
MSG_MON_ATK_24	จ้อง
MSG_MON_ATK_25	สึนามิ
MSG_MON_ATK_26	พายุหมุน
MSG_LOCATION_STICK	(AREA_NAME) - (MAP_NAME)
MSG_LOCATION_STICK_01	(AREA_NAME)
MSG_LOCATION_STICK_02	(MAP_NAME)
MSG_MAP_NAME_01	แผนที่โลก
MSG_MAP_NAME_02	ปราสาทเอลฟ์
MSG_MAP_NAME_03	เอลฟ์ไฮม์
MSG_MAP_NAME_04	ออนรัค
MSG_MAP_NAME_05	ไกอา
MSG_MAP_NAME_06	กองคาราวาน
MSG_MAP_NAME_07	ทะเลสาบจันทร์เสี้ยว
MSG_MAP_NAME_08	ปราสาทคอร์เนเลีย
MSG_MAP_NAME_09	คอร์เนเลีย
MSG_MAP_NAME_10	ปราสาทตะวันตก
MSG_MAP_NAME_11	ปราโวก้า
MSG_MAP_NAME_12	เมลมอนด์
MSG_MAP_NAME_13	ลูเฟเนีย
MSG_MAP_NAME_14	ถ้ำแห่งดิน
MSG_MAP_NAME_15	วิหารคาออส
MSG_MAP_NAME_16	ถ้ำยักษ์
MSG_MAP_NAME_17	ภูเขาไฟกุลุก
MSG_MAP_NAME_18	ถ้ำนักปราชญ์
MSG_MAP_NAME_19	ถ้ำน้ำแข็ง
MSG_MAP_NAME_20	ป้อมแห่งการทดสอบ
MSG_MAP_NAME_21	ถ้ำใต้น้ำตก
MSG_MAP_NAME_22	ถ้ำมังกร
MSG_MAP_NAME_23	เขาดิวเออการ์
MSG_MAP_NAME_24	ถ้ำโคลนตม
MSG_MAP_NAME_25	ถ้ำของมาโตย่า
MSG_MAP_NAME_26	หอคอยลวงตา
MSG_MAP_NAME_27	วิหารใต้สมุทร
MSG_MAP_NAME_28	ปราการลอยฟ้า
MSGARA_NAME_01	B1
MSGARA_NAME_02	B2
MSGARA_NAME_03	B3
MSGARA_NAME_04	B4
MSGARA_NAME_05	B5
MSGARA_NAME_06	1F
MSGARA_NAME_07	2F
MSGARA_NAME_08	3F
MSGARA_NAME_09	4F
MSGARA_NAME_10	5F
MSGARA_NAME_11	ที่พักแรม
MSGARA_NAME_12	อาวุธ
MSGARA_NAME_13	ชุดเกราะ
MSGARA_NAME_14	ไอเท็ม
MSGARA_NAME_15	เวทมนตร์ขาว
MSGARA_NAME_16	เวทมนตร์ดำ
MSG_NAME_LIST_01	แอเนียส
MSG_NAME_LIST_02	อันดี
MSG_NAME_LIST_03	เอดัน
MSG_NAME_LIST_04	อาแรล
MSG_NAME_LIST_05	กลิตซ์
MSG_NAME_LIST_06	คลาร์
MSG_NAME_LIST_07	ไคลิ
MSG_NAME_LIST_08	คอร์ราด
MSG_NAME_LIST_09	เซเรน
MSG_NAME_LIST_10	ฟรังเก้
MSG_NAME_LIST_11	มอร์แกน
MSG_NAME_LIST_12	ยูเบิร์ต
MSG_NAME_LIST_13	ไรเล
MSG_NAME_LIST_14	รีโค
MSG_NAME_LIST_15	รุกุส
MSG_NAME_LIST_16	ลูซ
MSG_NAME_LIST_17	เร
MSG_NAME_LIST_18	ริออน
MSG_NAME_LIST_19	โรบิน
MSG_NAME_LIST_20	ลอรัส
MSG_SYSTEM_001	ปิด
MSG_SYSTEM_002	ย้อนกลับ
MSG_SYSTEM_003	ใช่
MSG_SYSTEM_004	ไม่ใช่
MSG_SYSTEM_010	/
MSG_SYSTEM_011	(HALF_COLON)
MSG_SYSTEM_015	x
MSG_SYSTEM_017	ไม่เกิดผล
MSG_SYSTEM_018	หนีสำเร็จ
MSG_SYSTEM_019	หนีไม่ได้!
MSG_SYSTEM_020	ได้โอกาสเข้าโจมตี!
MSG_SYSTEM_021	ซุ่มโจมตี!
MSG_SYSTEM_022	ทีมแพ้แล้ว
MSG_SYSTEM_023	กิล
MSG_SYSTEM_024	EXP
MSG_SYSTEM_025	ไอเท็ม
MSG_SYSTEM_026	ถัดไป
MSG_SYSTEM_027	ปิด
MSG_SYSTEM_028	เลเวลเพิ่ม
MSG_SYSTEM_029	โจมตี
MSG_SYSTEM_030	ป้องกัน
MSG_SYSTEM_031	สวมใส่
MSG_SYSTEM_032	หลบหนี
MSG_SYSTEM_033	หิน
MSG_SYSTEM_034	พิษ
MSG_SYSTEM_035	ตาบอด
MSG_SYSTEM_036	ชา
MSG_SYSTEM_037	หลับ
MSG_SYSTEM_038	ใบ้
MSG_SYSTEM_039	ต่อสู้ไม่ได้
MSG_SYSTEM_040	พลาด
MSG_SYSTEM_041	โดน
MSG_SYSTEM_288	โดน
MSG_SYSTEM_042	ไอเท็ม
MSG_SYSTEM_043	เวทมนตร์
MSG_SYSTEM_044	สวมใส่
MSG_SYSTEM_045	สถานะ
MSG_SYSTEM_046	จัดเรียง
MSG_SYSTEM_047	ตั้งค่าระบบ
MSG_SYSTEM_048	ควิกเซฟ
MSG_SYSTEM_049	บันทึก
MSG_SYSTEM_050	กิล
MSG_SYSTEM_051	เวลา
MSG_SYSTEM_052	LV
MSG_SYSTEM_053	HP
MSG_SYSTEM_283	MP
MSG_SYSTEM_054	ไอเท็มหลัก
MSG_SYSTEM_055	จัดระเบียบ
MSG_SYSTEM_056	ใช้
MSG_SYSTEM_057	(STATUS_NAME) +(VALUE_NUM)
MSG_SYSTEM_058	(STATUS_NAME) -(VALUE_NUM)
MSG_SYSTEM_059	(HALF_SPACE)
MSG_SYSTEM_060	ไม่มีไอเท็ม
MSG_SYSTEM_061	ไม่มีไอเท็มหลัก
MSG_SYSTEM_293	เจ้าไม่มีไอเท็มที่สามารถใช้ในการต่อสู้ได้เลย
MSG_SYSTEM_279	ไม่สามารถสวมใส่ให้สมาชิกทีมตอนนี้ได้
MSG_SYSTEM_063	ลืม
MSG_SYSTEM_064	ต้องการลืมคาถาที่เลือกใช่หรือไม่?
MSG_SYSTEM_065	ใช้เวทมนตร์ไม่ได้
MSG_SYSTEM_066	ดีที่สุด
MSG_SYSTEM_067	ถอด
MSG_SYSTEM_068	ถอดทั้งหมด
MSG_SYSTEM_069	มือเปล่า
MSG_SYSTEM_070	ไม่มี
MSG_SYSTEM_071	อาวุธ
MSG_SYSTEM_072	โล่
MSG_SYSTEM_073	ศีรษะ
MSG_SYSTEM_074	ลำตัว
MSG_SYSTEM_075	แขน
MSG_SYSTEM_077	EXP
MSG_SYSTEM_078	เลเวลถัดไปใน
MSG_SYSTEM_079	ความแข็งแกร่ง
MSG_SYSTEM_080	ความเร็ว
MSG_SYSTEM_081	ความฉลาด
MSG_SYSTEM_082	พละกำลัง
MSG_SYSTEM_083	โชค
MSG_SYSTEM_084	พลังโจมตี
MSG_SYSTEM_085	ความแม่นยำ
MSG_SYSTEM_086	พลังป้องกัน
MSG_SYSTEM_087	การหลบหลีก
MSG_SYSTEM_088	คำสั่ง
MSG_SYSTEM_089	ไฟล์
MSG_SYSTEM_091	ว่างเปล่า
MSG_SYSTEM_298	dd/MM/yyyy(FULL_SPACE)H:mm
MSG_SYSTEM_093	เลือกเป้าหมาย
MSG_SYSTEM_094	ทีมทั้งหมด
MSG_SYSTEM_095	สมาชิกทีมหนึ่งคน
MSG_SYSTEM_096	ศัตรูทั้งหมด
MSG_SYSTEM_097	ศัตรูหนึ่งตัว
MSG_SYSTEM_098	ทั้งหมด
MSG_SYSTEM_099	การควบคุม
MSG_SYSTEM_100	คำสั่งเพิ่มเติม
MSG_SYSTEM_101	เปลี่ยนอุปกรณ์
MSG_SYSTEM_102	ไอเท็ม
MSG_SYSTEM_103	เลือก
MSG_SYSTEM_104	เลื่อนดูหน้า
MSG_SYSTEM_105	ปิดเมนู
MSG_SYSTEM_106	ยกเลิก
MSG_SYSTEM_107	ดูคำอธิบาย
MSG_SYSTEM_362	ลงจากเรือ
MSG_SYSTEM_285	ซูมเข้า
MSG_SYSTEM_286	ซูมออก
MSG_SYSTEM_287	เลื่อน
MSG_SYSTEM_108	ตั้งค่าเอง
MSG_SYSTEM_299	อาวุธ
MSG_SYSTEM_109	ชุดเกราะ
MSG_SYSTEM_110	ชื่อ
MSG_SYSTEM_111	เลือกและจัดการไอเท็มเอง
MSG_SYSTEM_112	จัดอันดับให้ไอเท็มที่ใช้ครั้งเดียวขึ้นมาก่อน
MSG_SYSTEM_113	จัดอันดับให้อาวุธที่แสดงขึ้นมาก่อน
MSG_SYSTEM_114	จัดอันดับให้ชุดเกราะที่แสดงขึ้นมาก่อน
MSG_SYSTEM_115	
MSG_SYSTEM_116	พักการต่อสู้/เริ่มเล่นต่อ
MSG_SYSTEM_118	ศัตรูเป้าหมาย:ทั้งหมด/หนึ่งตัว
MSG_SYSTEM_119	สมาชิกทีมเป้าหมาย:ทั้งหมด/หนึ่งคน
MSG_SYSTEM_120	รายการ:เลื่อนหน้าขึ้น
MSG_SYSTEM_121	รายการ:เลื่อนหน้าลง
MSG_SYSTEM_123	เริ่ม/หยุดคำสั่งต่อสู้แบบอัตโนมัติ
MSG_SYSTEM_124	พัก/เริ่มใหม่
MSG_SYSTEM_126	ย้อนกลับ/ยกเลิก
MSG_SYSTEM_127	สลับไปที่การเปลี่ยน\nอุปกรณ์สวมใส่
MSG_SYSTEM_128	สลับไปที่ไอเท็ม
MSG_SYSTEM_129	ทุกคนเป็นเป้าหมาย
MSG_SYSTEM_130	เป้าหมายหนึ่งคน
MSG_SYSTEM_131	เรียกการตั้งค่าเริ่มต้นคืนมา
MSG_SYSTEM_133	เปลี่ยน
MSG_SYSTEM_134	ยินดีต้อนรับ!
MSG_SYSTEM_139	เจ้าต้องการซื้อจำนวนเท่าไหร่?
MSG_SYSTEM_142	เจ้าต้องการขายจำนวนเท่าไหร่?
MSG_SYSTEM_143	ขอบคุณ!
MSG_SYSTEM_144	เจอที่ชอบบ้างหรือยัง?
MSG_SYSTEM_150	ขอบคุณ
MSG_SYSTEM_155	ลืม (FG_MAGC_N)และเรียน (LE_MAGC_N)หรือไม่?
MSG_SYSTEM_156	เรียน (MAGC_N)?
MSG_SYSTEM_157	ซื้อคาถานี้?
MSG_SYSTEM_158	อาวุธ
MSG_SYSTEM_159	ชุดเกราะ
MSG_SYSTEM_160	ไอเท็ม
MSG_SYSTEM_161	เวทมนตร์ขาว
MSG_SYSTEM_162	เวทมนตร์ดำ
MSG_SYSTEM_337	จัดอันดับให้ชุดเกราะที่แสดงขึ้นมาก่อน
MSG_SYSTEM_163	ราคา
MSG_SYSTEM_164	จำนวน
MSG_SYSTEM_165	จำนวน
MSG_SYSTEM_166	รวม
MSG_SYSTEM_167	เวทมนตร์ระดับ (MAGC_L)
MSG_SYSTEM_168	ไม่สามารถเรียนได้
MSG_SYSTEM_169	เรียนสำเร็จ
MSG_SYSTEM_171	ซื้อ
MSG_SYSTEM_172	ขาย
MSG_SYSTEM_173	ออก
MSG_SYSTEM_174	สต็อกในกระเป๋า
MSG_SYSTEM_175	จำนวนที่ใส่อยู่
MSG_SYSTEM_176	น้ำหนัก
MSG_SYSTEM_177	เกมใหม่
MSG_SYSTEM_178	โหลดเกม
MSG_SYSTEM_179	แตะเพื่อเริ่ม
MSG_SYSTEM_180	กดปุ่มใดก็ได้
MSG_SYSTEM_181	©SQUARE ENIX CO., LTD.สงวนลิขสิทธิ์\nLogo & Image Illustration: ©YOSHITAKA AMANO
MSG_SYSTEM_183	ตั้งชื่อและอาชีพของแต่ละตัวละคร
MSG_SYSTEM_184	ยืนยัน
MSG_SYSTEM_185	เสร็จ
MSG_SYSTEM_187	ต้องตั้งชื่อตัวละครทุกตัว
MSG_SYSTEM_188	ต้องการเริ่มเกมโดยใช้ทีมนี้ใช่หรือไม่?
MSG_SYSTEM_190	เลือกอาชีพตัวละคร
MSG_SYSTEM_191	เลือกชื่อตัวละคร
MSG_SYSTEM_281	สูงสุด 6 ตัวอักษรและสัญลักษณ์แบบเต็มความกว้าง\nหรือ 12 ตัวอักษรและสัญลักษณ์แบบครึ่งความกว้าง
MSG_SYSTEM_192	ใช้ชื่อนี้?
MSG_SYSTEM_193	ชื่อแนะนำ
MSG_SYSTEM_195	*ตัวอักษรและสัญลักษณ์บางตัวอาจแสดงได้ไม่ถูกต้อง
MSG_SYSTEM_196	ข้อมูลการตั้งค่ายังไม่ถูกบันทึก ต้องการกลับไปสู่หน้าหลักใช่หรือไม่?
MSG_SYSTEM_197	อาชีพ
MSG_SYSTEM_198	เลือกอาชีพ
MSG_SYSTEM_199	เลือกชื่อ
MSG_SYSTEM_200	เอ็กซ์ตร้า
MSG_SYSTEM_201	ทางเลือก
MSG_SYSTEM_202	ตำราเกี่ยวกับอสูร
MSG_SYSTEM_203	ตัวเล่นเสียง
MSG_SYSTEM_206	นโยบายความเป็นส่วนตัว
MSG_SYSTEM_207	ใบอนุญาต
MSG_SYSTEM_282	คลังภาพ
MSG_SYSTEM_208	หีบสมบัติ
MSG_SYSTEM_209	ไอเท็ม
MSG_SYSTEM_210	การแจ้งเตือน
MSG_SYSTEM_284	โหมดการสัมผัส
MSG_SYSTEM_212	เซฟเรียบร้อย
MSG_SYSTEM_213	เซฟข้อมูลทับของเดิม?
MSG_SYSTEM_289	การบันทึกข้อมูลเกิดความเสียหาย
MSG_SYSTEM_290	ไม่สามารถบันทึกข้อมูลได้
MSG_SYSTEM_215	เซฟอัตโนมัติ
MSG_SYSTEM_216	ควิกเซฟ
MSG_SYSTEM_295	การบันทึกเกมที่เล่นจบแล้ว
MSG_SYSTEM_217	บันทึกความก้าวหน้าของเกม?
MSG_SYSTEM_218	ควิกเซฟเรียบร้อย
MSG_SYSTEM_291	การบันทึกข้อมูลแบบด่วนเกิดความเสียหาย
MSG_SYSTEM_292	ไม่สามารถบันทึกข้อมูลแบบด่วนได้
MSG_SYSTEM_370	พื้นที่จัดเก็บข้อมูลไม่เพียงพอสำหรับเกม\nโปรดลบไฟล์ที่ไม่จำเป็นเพื่อเพิ่มพื้นที่จัดเก็บ
MSG_SYSTEM_219	เริ่มเล่นโดยใช้ข้อมูลนี้?
MSG_SYSTEM_220	เซฟข้อมูลเกมที่เคลียร์แล้ว?
MSG_SYSTEM_221	*ข้อมูลเกมที่เคลียร์แล้วจะทำให้เริ่มเกมใหมได้โดยที่ตำรามอนสเตอร์ยังคงอยู่ครบ
MSG_SYSTEM_222	เซฟเรียบร้อยแล้ว ต้องการกลับสู่หน้าหลักใช่หรือไม่?
MSG_SYSTEM_223	ข้อมูลเกมที่สมบูรณ์แล้วยังไม่ถูกบันทึก ต้องการกลับไปสู่หน้าหลักหรือไม่?
MSG_SYSTEM_228	ตำแหน่งปัจจุบัน
MSG_SYSTEM_229	เรือ
MSG_SYSTEM_230	เรือเหาะ
MSG_SYSTEM_335	เล่นต่อจากข้อมูลที่บันทึกล่าสุด?
MSG_CFG_INF_01	ระบบ
MSG_CFG_INF_02	ความจำเคอร์เซอร์
MSG_CFG_INF_03	คำสั่งต่อสู้แบบอัตโนมัติ
MSG_CFG_INF_05	ตั้งค่าภาษา
MSG_CFG_INF_06	กลับหน้าหลัก
MSG_CFG_INF_07	ออกจากเกม
MSG_CFG_INF_93	ตั้งค่าหน้าจอ
MSG_CFG_INF_09	โหมด
MSG_CFG_INF_94	การแก้ปัญหา
MSG_CFG_INF_153	หน้าจอการแสดงผล
MSG_CFG_INF_10	ความอิ่มตัว
MSG_CFG_INF_11	ความสว่าง
MSG_CFG_INF_12	เสียง
MSG_CFG_INF_13	ระดับเสียง Master
MSG_CFG_INF_14	ระดับเสียง BGM
MSG_CFG_INF_15	ระดับเสียง SFX
MSG_CFG_INF_95	เปิดหรือปิดความจำตำแหน่งเคอร์เซอร์
MSG_CFG_INF_96	เปิด/ปิดคำสั่งต่อสู้แบบอัตโนมัติในการต่อสู้ครั้งถัดไป
MSG_CFG_INF_98	ปรับความอิ่มตัวของสี
MSG_CFG_INF_99	ปรับความสว่างของหน้าจอ
MSG_CFG_INF_100	ปรับระดับเสียงสำหรับทั้งเกม
MSG_CFG_INF_101	ปรับระดับเสียงของดนตรีเบื้องหลัง
MSG_CFG_INF_102	ปรับระดับเสียงของเสียงเอฟเฟ็กต์
MSG_CFG_INF_104	ตั้งค่าควบคุมบนคอนโทรลเลอร์
MSG_CFG_INF_105	ตั้งค่าควบคุมบนคีย์บอร์ด
MSG_CFG_INF_106	กลับหน้าหลัก ความคืบหน้าที่ยังไม่ได้รับการบันทึกจะสูญหาย
MSG_CFG_INF_107	ออกจากเกม ความคืบหน้าที่ยังไม่ได้รับการบันทึกจะสูญหาย
MSG_CFG_INF_108	การควบคุมแป้นเกมจะกลับเป็นการตั้งค่าเริ่มต้น
MSG_CFG_INF_109	การควบคุมคีย์บอร์ดจะกลับการตั้งค่าเริ่มต้น
MSG_CFG_INF_158	ปรับเปลี่ยนรูปลักษณ์กราฟิกของหน้าจอ
MSG_CFG_INF_18	ตั้งค่าคอนโทรลเลอร์
MSG_CFG_INF_19	ยืนยัน
MSG_CFG_INF_21	เปิด/ปิดเมนู
MSG_CFG_INF_23	เลื่อนขึ้น
MSG_CFG_INF_24	เลื่อนลง
MSG_CFG_INF_25	สลับสมาชิกทีม(ซ้าย)
MSG_CFG_INF_26	สลับสมาชิกทีม(ขวา)
MSG_CFG_INF_28	ตั้งค่าคีย์บอร์ด
MSG_CFG_INF_29	เลื่อนขึ้น
MSG_CFG_INF_30	เลื่อนลง
MSG_CFG_INF_31	เลื่อนซ้าย
MSG_CFG_INF_32	เลื่อนขวา
MSG_CFG_INF_135	คีย์บอร์ด
MSG_CFG_INF_136	เม้าส์
MSG_CFG_INF_33	การควบคุมแป้นเกม
MSG_CFG_INF_110	วิ่ง(กดค้าง)
MSG_CFG_INF_113	เปิด/ปิดต่อสู้อัตโนมัติ
MSG_CFG_INF_114	เปิด/ปิดแผนที่
MSG_CFG_INF_115	เปิด/ปิดแผนที่เล็ก
MSG_CFG_INF_148	พักการต่อสู้
MSG_CFG_INF_34	การควบคุมคีย์บอร์ด
MSG_CFG_INF_116	เลื่อน
MSG_CFG_INF_117	เมนูฟิลด์
MSG_CFG_INF_118	เมนู
MSG_CFG_INF_119	แผนที่
MSG_CFG_INF_120	การควบคุมการเคลื่อนไหว
MSG_CFG_INF_121	คุย
MSG_CFG_INF_137	โต้ตอบ
MSG_CFG_INF_123	เมนูต่อสู้
MSG_CFG_INF_35	หน้าจอเมนูฟิลด์
MSG_CFG_INF_37	การแสดงแป้นทิศทาง
MSG_CFG_INF_38	หน้าจอเมนู
MSG_CFG_INF_39	การแสดงแถบเมนู
MSG_CFG_INF_40	การแสดง UI การต่อสู้
MSG_CFG_INF_41	หน้าจอคำสั่งต่อสู้
MSG_CFG_INF_154	กราฟฟิก
MSG_CFG_INF_42	การควบคุม
MSG_CFG_INF_43	เปิด
MSG_CFG_INF_44	ปิด
MSG_CFG_INF_45	ซ้าย
MSG_CFG_INF_46	ขวา
MSG_CFG_INF_156	มาตรฐาน
MSG_CFG_INF_157	คลาสสิก
MSG_CFG_INF_48	ช้ามาก
MSG_CFG_INF_49	ช้า
MSG_CFG_INF_50	ปกติ
MSG_CFG_INF_51	เร็ว
MSG_CFG_INF_52	เร็วมาก
MSG_CFG_INF_129	ภาษา
MSG_CFG_INF_53	日本語 (ภาษาญี่ปุ่น)
MSG_CFG_INF_54	English (ภาษาอังกฤษ)
MSG_CFG_INF_55	Français (ภาษาฝรั่งเศส)
MSG_CFG_INF_56	Italiano (ภาษาอิตาลี)
MSG_CFG_INF_57	Deutsch (ภาษาเยอรมัน)
MSG_CFG_INF_58	Español (ภาษาสเปน)
MSG_CFG_INF_59	한국어 (ภาษาเกาหลี)
MSG_CFG_INF_60	繁體中文 (ภาษาจีนตัวเต็ม)
MSG_CFG_INF_61	简体中文 (ภาษาจีนตัวย่อ)
MSG_CFG_INF_62	русский (ภาษารัสเซีย)
MSG_CFG_INF_63	ภาษาไทย
MSG_CFG_INF_64	Português brasileiro (ภาษาบราซิลโปรตุกีส)
MSG_CFG_INF_66	เต็มจอ
MSG_CFG_INF_67	หน้าต่าง
MSG_CFG_INF_68	หน้าต่างไร้ขอบ
MSG_CFG_INF_69	ไม่มี
MSG_CFG_INF_70	สไตล์ 1
MSG_CFG_INF_71	สไตล์ 2
MSG_CFG_INF_72	สไตล์ 3
MSG_CFG_INF_76	เปลี่ยนเป็นภาษาที่เลือก?
MSG_CFG_INF_130	*เกมจะเริ่มใหม่หลังจากเปลี่ยนการตั้งค่า
MSG_CFG_INF_78	ใช้การตั้งค่าหน้าจอนี้?
MSG_CFG_INF_89	กลับหน้าหลัก
MSG_CFG_INF_131	*ความคืบหน้าที่ยังไม่ได้รับการบันทึกจะสูญหาย
MSG_CFG_INF_132	ต้องการดำเนินการต่อหรือไม่?
MSG_CFG_INF_155	เลือกภาษา
MSG_SYSTEM_231	ออกจากเกม
MSG_SYSTEM_232	ออกจากเกม?ความคืบหน้าของเจ้าจะได้รับการบันทึกโดยอัตโนมัติ
MSG_SYSTEM_234	???
MSG_SYSTEM_235	พลังป้องกันเวท
MSG_SYSTEM_238	จุดอ่อน
MSG_SYSTEM_239	ไม่มี
MSG_SYSTEM_240	ไฟ
MSG_SYSTEM_241	น้ำแข็ง
MSG_SYSTEM_242	สายฟ้า
MSG_SYSTEM_243	เดีย
MSG_SYSTEM_245	จิตวิญญาณ
MSG_SYSTEM_247	ดิน
MSG_SYSTEM_248	เวลา
MSG_SYSTEM_301	ตายแบบเฉียบพลัน
MSG_SYSTEM_302	พิษ
MSG_SYSTEM_336	จัดอันดับให้อาวุธที่แสดงขึ้นมาก่อน
MSG_SYSTEM_249	จำนวนครั้งที่ชนะ
MSG_SYSTEM_250	มอนสเตอร์ที่ค้นพบแล้ว
MSG_SYSTEM_304	แสดงแผนที่
MSG_SYSTEM_305	การเลื่อนหน้าแบบรวดเร็ว
MSG_SYSTEM_357	เลื่อน
MSG_SYSTEM_306	เปลี่ยนหน้าจอ
MSG_SYSTEM_358	เปลี่ยนแผนที่
MSG_SYSTEM_307	ยืนยัน
MSG_SYSTEM_308	พื้นที่ที่พบเจอ
MSG_SYSTEM_309	ความต้านทาน
MSG_SYSTEM_310	ประเภท
MSG_SYSTEM_311	เกิดใหม่
MSG_SYSTEM_312	นักเวท
MSG_SYSTEM_313	เกี่ยวกับน้ำ
MSG_SYSTEM_314	สัตว์ประหลาด
MSG_SYSTEM_315	ผีดิบ
MSG_SYSTEM_316	ยักษ์
MSG_SYSTEM_317	มังกร
MSG_SYSTEM_318	เวทมนตร์
MSG_SYSTEM_319	เลือกภาพเพื่อเปิดดู
MSG_SYSTEM_320	ซ่อนข้อความ
MSG_SYSTEM_321	การต่อสู้แบบ AR
MSG_SYSTEM_361	โหมด AR
MSG_SYSTEM_322	เปิดกล้อง
MSG_SYSTEM_323	ปิดกล้อง
MSG_SYSTEM_324	จัดรูปแบบศัตรูใหม่
MSG_SYSTEM_325	เริ่มการต่อสู้
MSG_SYSTEM_326	ซ่อนเมนู
MSG_SYSTEM_327	อนุญาตให้ FINAL FANTASY เข้าถึงคลังรูปภาพของเจ้าหรือไม่?
MSG_SYSTEM_328	อนุญาต
MSG_SYSTEM_329	ปฏิเสธ
MSG_SYSTEM_355	จบการต่อสู้แบบ AR\nหรือไม่?
MSG_SYSTEM_367	การแสดงผลของฟีเจอร์ AR ต้องใช้กล้องถ่ายรูป\nโปรดอนุญาตให้แอปพลิเคชันเข้าถึงกล้องถ่ายรูปของคุณ
MSG_SYSTEM_368	ขณะนี้แอปไม่สามารถเข้าถึงกล้องถ่ายรูปของคุณได้เพื่อการใช้ฟีเจอร์ AR\nโปรดอนุญาตให้แอปเข้าถึงกล้องถ่ายรูปของคุณ
MSG_SYSTEM_369	หากคุณเลือกที่จะเปลี่ยนการตั้งค่าของแอปในภายหลัง\nโปรดอนุญาตให้แอปเข้าถึงฟังก์ชันกล้องถ่ายรูปจากการตั้งค่าบนอุปกรณ์ของคุณ
MSG_SYSTEM_371	ภาพจากกล้องของคุณจะใช้เป็นพื้นหลังสำหรับการต่อสู้
MSG_SYSTEM_330	เลือกเพลงเพื่อเล่น
MSG_SYSTEM_331	เล่น
MSG_SYSTEM_332	พัก
MSG_SYSTEM_333	เปิดการเล่นทั้งหมด
MSG_SYSTEM_334	ปิดการเล่นทั้งหมด
MSG_SYSTEM_359	เล่นทั้งหมด
MSG_SYSTEM_251	ต้องการเล่นเกมแก้ปริศนา 15 พัซเซิลหรือไม่?
MSG_SYSTEM_252	ออก
MSG_SYSTEM_266	ต้องการออกจากเกมแก้ปริศนา 15 พัซเซิลหรือไม่?
MSG_SYSTEM_300	ต้องการเล่นเกมแก้ปริศนา 15 พัซเซิลต่อหรือไม่?
MSG_PC_KEY_CONFIG_01	Backspace
MSG_PC_KEY_CONFIG_02	ปุ่ม Enter
MSG_PC_KEY_CONFIG_03	ปุ่ม Shift (L)
MSG_PC_KEY_CONFIG_04	ปุ่ม Shift (R)
MSG_PC_KEY_CONFIG_05	ปุ่ม Alt (L)
MSG_PC_KEY_CONFIG_06	ปุ่ม Alt (R)
MSG_PC_KEY_CONFIG_07	ปุ่ม Tab
MSG_PC_KEY_CONFIG_08	ปุ่ม Caps Lock
MSG_PC_KEY_CONFIG_09	ปุ่ม Space
MSG_PC_KEY_CONFIG_10	ปุ่ม Insert
MSG_PC_KEY_CONFIG_11	ปุ่ม Home
MSG_PC_KEY_CONFIG_12	ปุ่ม Delete
MSG_PC_KEY_CONFIG_13	ปุ่ม Pause/Break
MSG_PC_KEY_CONFIG_14	ปุ่ม Scroll Lock
MSG_PC_KEY_CONFIG_15	ปุ่ม Num Enter
MSG_SYSTEM_338	ฟังก์ชั่นที่บันทึกบนคลาวด์
MSG_SYSTEM_339	อัปโหลด
MSG_SYSTEM_340	ดาวน์โหลด
MSG_SYSTEM_341	ไฟล์ที่บันทึกในเครื่อง
MSG_SYSTEM_342	ไฟล์ที่บันทึกบนคลาวด์
MSG_SYSTEM_356	รายละเอียด
MSG_SYSTEM_343	เจ้าสามารถสำรองไฟล์ที่\nเจ้าบันทึกไว้ไปยังคลาวด์ได้้
MSG_SYSTEM_344	อัปโหลดไฟล์ที่บันทึกในเครื่อง\nทั้งหมดและเขียนทับข้อมูลบนคลาวด์์
MSG_SYSTEM_345	ดาวน์โหลดไฟล์ที่บันทึกบนคลาวด์\nทั้งหมดและเขียนทับข้อมูลในเครื่อง
MSG_SYSTEM_346	จะทำการอัปโหลดไฟล์ที่\nบันทึกไว้ทั้งหมดไปยังคลาวด์
MSG_SYSTEM_347	จะมีการเขียนทับไฟล์ทั้งหมด\nที่บันทึกไว้บนคลาวด์
MSG_SYSTEM_348	อัปโหลดไปยังคลาวด์สมบูรณ์
MSG_SYSTEM_349	อัปโหลดไปยังคลาวด์ล้มเหลว
MSG_SYSTEM_350	โปรดตรวจสอบการเชื่อมต่อ\nอินเทอร์เน็ตของเจ้า
MSG_SYSTEM_351	จะทำการดาวน์โหลดไฟล์ที่\nบันทึกไว้ทั้งหมดจากคลาวด์
MSG_SYSTEM_352	จะมีการเขียนทับไฟล์ทั้งหมด\nที่บันทึกไว้ในเครื่อง
MSG_SYSTEM_353	ดาวน์โหลดจากคลาวด์สมบูรณ์
MSG_SYSTEM_354	ดาวน์โหลดจากคลาวด์ล้มเหลว
MSG_SYSTEM_363	กำลังดำเนินการ...
MSG_SYSTEM_364	การซิงค์ข้อมูลล้มเหลว
MSG_SYSTEM_365	เครือข่ายล้มเหลว
MSG_SYSTEM_366	ลองอีกครั้ง
MSG_SYSTEM_360	กำลังดาวน์โหลด...
MSG_SYSTEM_372	การยืนยันใบอนุญาตล้มเหลว แอปจะปิดการทำงาน
MSG_SYSTEM_373	โปรดตรวจสอบการตั้งค่า อุปกรณ์และการเชื่อมต่อ อินเทอร์เน็ตของเจ้า และเปิดแอปใหม่อีกครั้ง

