{
  "single": {
    "messageids": [
      "STUFF_OWNER_00_01",
      "STUFF_OWNER_00_02",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_OWNER_01_01",
      "STUFF_SIGN"
    ],
    "anchor": 2
  },
  "double": {
    "messageidsLeft": [
      "STUFF_OWNER_01_02",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_OWNER_01_04",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN"
    ],
    "anchorLeft": 3,
    "messageidsRight": [
      "STUFF_OWNER_01_03",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_OWNER_01_05",
      "STUFF_OWNER_01_06",
      "STUFF_OWNER_01_07",
      "STUFF_SIGN",
      "STUFF_OWNER_01_08",
      "STUFF_OWNER_01_09",
      "STUFF_OWNER_01_10",
      "STUFF_OWNER_01_11",
      "STUFF_OWNER_01_12",
      "STUFF_SIGN",
      "STUFF_OWNER_01_13",
      "STUFF_OWNER_01_16",
      "STUFF_OWNER_01_17",
      "STUFF_SIGN",
      "STUFF_OWNER_01_18",
      "STUFF_OWNER_01_19",
      "STUFF_OWNER_01_21",
      "STUFF_OWNER_01_20",
      "STUFF_SIGN"
    ],
    "anchorRight": 1
  },
  "image": {
    "assetName": [
      "CRIWARELogoImage"
    ],
    "anchor": 2
  }
  "single": {
    "messageids": [
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_OWNER_02_01",
      "STUFF_OWNER_02_02",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_OWNER_02_03",
      "STUFF_OWNER_02_04",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_OWNER_02_05",
      "STUFF_OWNER_02_06",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN"
    ],
    "anchor": 2
  },
  "image": {
    "assetName": [
      "SQEXLogoImage"
    ],
    "anchor": 2
  },
}