{
    "name": "Map_00000",
    "asset_group_name": "map_00000",
    "texture": [
        {
            "name": "Map_10010",
            "asset": "Map_10010"
        }
    ],
    "map": [
        {
            "name": "Map_00000_1",
            "tilemap": "Map_00000_1/tilemap",
            "collision": "Map_00000_1/collision",
            "entity_default": "Map_00000_1/entity_default",
            "entity": [],
            "script": [],
            "route_instruction": []
        },
        {
            "name": "Map_00000_2",
            "tilemap": "Map_00000_2/tilemap",
            "collision": "Map_00000_2/collision",
            "entity_default": "Map_00000_2/entity_default",
            "entity": [],
            "script": [],
            "route_instruction": []
        },
        {
            "name": "Map_00000_3",
            "tilemap": "Map_00000_3/tilemap",
            "collision": "Map_00000_3/collision",
            "entity_default": "Map_00000_3/entity_default",
            "entity": [],
            "script": [],
            "route_instruction": []
        }
    ]
}