id,tag_name
1,<IC_SRD>
2,<IC_DSRD>
3,<IC_NSRD>
4,<IC_KTN>
5,<IC_NIF>
6,<IC_SPR>
7,<IC_NCK>
8,<IC_AX>
9,<IC_HMR>
10,<IC_WND>
11,<IC_ROD>
12,<IC_BOW>
13,<IC_ARW>
14,<IC_TRW>
15,<IC_SRK>
16,<IC_HRP>
17,<IC_BEL>
18,<IC_CLW>
19,<IC_WHP>
20,<IC_FLL>
21,<IC_BRS>
22,<IC_GMB>
23,<IC_SCR>
24,<IC_MCN>
25,<IC_ABOK>
26,<IC_CLTH>
27,<IC_ARMOR>
28,<IC_RING>
29,<IC_SHIELD>
30,<IC_HEAD>
31,<IC_GLOV>
32,<IC_WMGC>
33,<IC_BMGC>
34,<IC_SMGC>
35,<IC_TMGC>
36,<IC_IMGC>
37,<IC_DRAG>
38,<IC_TENTO>
39,<IC_BAG>
40,<IC_IOBJ>
41,<IC_WBOK>
42,<IC_BBOK>
