id,key_name,message_id
1,MENU_COMMAND_ITEM,MSG_SYSTEM_042
2,MENU_COMMAND_ABILITY,MSG_SYSTEM_043
3,MENU_COMMAND_EQUIPMENT,MSG_SYSTEM_044
4,MENU_COMMAND_STATUS,MSG_SYSTEM_045
5,MENU_COMMAND_FORMATION,MSG_SYSTEM_046
6,MENU_COMMAND_CONFIG,MSG_SYSTEM_047
7,MENU_COMMAND_REST,MSG_SYSTEM_048
8,MENU_COMMAND_SAVE,MSG_SYSTEM_049
9,MENU_COMMAND_BACK,MSG_SYSTEM_002
10,MENU_TOP_TIME,MSG_SYSTEM_051
11,MENU_TOP_GILL,MSG_SYSTEM_050
12,MENU_TOP_CURRENT_LOCATION,MSG_SYSTEM_228
13,MENU_TOP_COLON,MSG_SYSTEM_011
14,MENU_TOP_SLASH,MSG_SYSTEM_010
320,MENU_TOP_PERCENT,MSG_SYSTEM_263
15,MENU_PARAMETER_LV,MSG_SYSTEM_052
16,MENU_PARAMETER_HP,MSG_SYSTEM_053
17,MENU_PARAMETER_MP,MSG_SYSTEM_283
18,MENU_PARAMETER_NEXT,MSG_SYSTEM_078
19,MENU_USE,MSG_SYSTEM_056
20,MENU_ITEM_IMPORTANT_OBJECT,MSG_SYSTEM_054
21,MENU_ITEM_TIDYDINESS,MSG_SYSTEM_055
22,MENU_ITEM_WHO_USE,MSG_SYSTEM_093
23,MENU_ITEM_SORT_IN_SELF,MSG_SYSTEM_108
25,MENU_ITEM_SORT_WEAPON,MSG_SYSTEM_299
26,MENU_ITEM_SORT_ARMOR,MSG_SYSTEM_109
27,MENU_ITEM_SORT_NAME,MSG_SYSTEM_110
28,MENU_ITEM_SORT_IN_SELF_DESC,MSG_SYSTEM_111
29,MENU_ITEM_SORT_ITEM_DESC,MSG_SYSTEM_112
31,MENU_ITEM_SORT_WEAPON_DESC,MSG_SYSTEM_113
32,MENU_ITEM_SORT_ARMOR_DESC,MSG_SYSTEM_114
33,MENU_ITEM_SORT_NAME_DESC,MSG_SYSTEM_115
34,MENU_NONE_ITEM,MSG_SYSTEM_060
35,MENU_NONE_ITEM_IMPORTANT_OBJECT,MSG_SYSTEM_061
36,MENU_ITEM_EQUIPABLE_OCCUPATION_WITHOUT,MSG_SYSTEM_279
319,MENU_NONE_BATTLE_ITEM,MSG_SYSTEM_293
37,MENU_ABILITY_FORGET,MSG_SYSTEM_063
39,MENU_ABILITY_UNUSABLE,MSG_SYSTEM_065
40,MENU_ABILITY_FORGET_CONFIRMATION,MSG_SYSTEM_064
41,MENU_ABILITY_WHO_USE,MSG_SYSTEM_093
42,MENU_EQUIPMENT_MOST_POWERFUL,MSG_SYSTEM_066
43,MENU_EQUIPMENT_UNSET_GROSS,MSG_SYSTEM_068
44,MENU_EQUIPMENT_REMOVE,MSG_SYSTEM_067
45,MENU_EQUIPMENT_WEAPON,MSG_SYSTEM_071
46,MENU_EQUIPMENT_SHIELD,MSG_SYSTEM_072
47,MENU_EQUIPMENT_HENMET,MSG_SYSTEM_073
48,MENU_EQUIPMENT_ARMOR,MSG_SYSTEM_074
49,MENU_EQUIPMENT_GAUNTLET,MSG_SYSTEM_075
52,MENU_PARAMETER_ATTACK,MSG_SYSTEM_084
53,MENU_PARAMETER_DEFENSE,MSG_SYSTEM_086
54,MENU_PARAMETER_ACCURACY_RATE,MSG_SYSTEM_085
55,MENU_PARAMETER_EVASION_RATE,MSG_SYSTEM_087
57,MENU_PARAMETER_ABILITY_EVASION_RATE,MSG_SYSTEM_235
58,EQUIPMENT_BY_PARAMETER_UP,MSG_SYSTEM_057
59,EQUIPMENT_BY_PARAMETER_DOWN,MSG_SYSTEM_058
60,EMPTY_SPACE,MSG_SYSTEM_059
61,MENU_EQUIPMENT_WEIGHT,MSG_SYSTEM_176
62,MENU_PARAMETER_STRENGTH,MSG_SYSTEM_079
63,MENU_PARAMETER_AGILITY,MSG_SYSTEM_080
64,MENU_PARAMETER_VITALITY,MSG_SYSTEM_082
65,MENU_PARAMETER_INTELLIGENCE,MSG_SYSTEM_081
67,MENU_PARAMETER_LUCK,MSG_SYSTEM_083
68,MENU_PARAMETER_EXP,MSG_SYSTEM_077
69,MENU_STATUS_BATTLE_COMMAND,MSG_SYSTEM_088
70,MENU_CONFIG_ITEMS_1,MSG_CFG_INF_05
71,MENU_CONFIG_ITEMS_2,MSG_CFG_INF_93
72,MENU_CONFIG_ITEMS_3,MSG_CFG_INF_09
73,MENU_CONFIG_ITEMS_4,MSG_CFG_INF_94
74,MENU_CONFIG_ITEMS_5,MSG_CFG_INF_02
75,MENU_CONFIG_ITEMS_6,MSG_CFG_INF_03
78,MENU_CONFIG_ITEMS_9,MSG_CFG_INF_11
79,MENU_CONFIG_ITEMS_10,MSG_CFG_INF_13
80,MENU_CONFIG_ITEMS_11,MSG_CFG_INF_14
81,MENU_CONFIG_ITEMS_12,MSG_CFG_INF_15
83,MENU_CONFIG_ITEMS_14,MSG_CFG_INF_18
84,MENU_CONFIG_ITEMS_15,MSG_CFG_INF_28
85,MENU_CONFIG_ITEMS_16,MSG_CFG_INF_06
86,MENU_CONFIG_ITEMS_17,MSG_CFG_INF_07
331,MENU_CONFIG_ITEMS_35,MSG_CFG_INF_135
332,MENU_CONFIG_ITEMS_36,MSG_CFG_INF_136
452,MENU_CONFIG_ITEMS_38,MSG_CFG_INF_153
87,MENU_CONFIG_ITEMS_DETAIL_LANG_1,MSG_CFG_INF_129
88,MENU_CONFIG_ITEMS_DETAIL_LANG_4,MSG_CFG_INF_53
89,MENU_CONFIG_ITEMS_DETAIL_LANG_8,MSG_CFG_INF_54
90,MENU_CONFIG_ITEMS_DETAIL_LANG_10,MSG_CFG_INF_55
91,MENU_CONFIG_ITEMS_DETAIL_LANG_11,MSG_CFG_INF_56
92,MENU_CONFIG_ITEMS_DETAIL_LANG_7,MSG_CFG_INF_57
93,MENU_CONFIG_ITEMS_DETAIL_LANG_9,MSG_CFG_INF_58
94,MENU_CONFIG_ITEMS_DETAIL_LANG_5,MSG_CFG_INF_59
95,MENU_CONFIG_ITEMS_DETAIL_LANG_3,MSG_CFG_INF_60
96,MENU_CONFIG_ITEMS_DETAIL_LANG_2,MSG_CFG_INF_61
97,MENU_CONFIG_ITEMS_DETAIL_LANG_13,MSG_CFG_INF_62
98,MENU_CONFIG_ITEMS_DETAIL_LANG_6,MSG_CFG_INF_63
99,MENU_CONFIG_ITEMS_DETAIL_LANG_12,MSG_CFG_INF_64
100,MENU_CONFIG_ITEMS_DETAIL_SCREEN_1,MSG_CFG_INF_67
101,MENU_CONFIG_ITEMS_DETAIL_SCREEN_2,MSG_CFG_INF_66
102,MENU_CONFIG_ITEMS_DETAIL_SCREEN_3,MSG_CFG_INF_68
103,MENU_CONFIG_ITEMS_DETAIL_OPTION_1,MSG_CFG_INF_43
104,MENU_CONFIG_ITEMS_DETAIL_OPTION_2,MSG_CFG_INF_44
105,MENU_CONFIG_ITEMS_DETAIL_OPTION_3,MSG_CFG_INF_52
106,MENU_CONFIG_ITEMS_DETAIL_OPTION_4,MSG_CFG_INF_51
107,MENU_CONFIG_ITEMS_DETAIL_OPTION_5,MSG_CFG_INF_50
108,MENU_CONFIG_ITEMS_DETAIL_OPTION_6,MSG_CFG_INF_49
109,MENU_CONFIG_ITEMS_DETAIL_OPTION_7,MSG_CFG_INF_48
116,MENU_CONFIG_ITEMS_DETAIL_ANNOTATION_1,MSG_CFG_INF_76
117,MENU_CONFIG_ITEMS_DETAIL_ANNOTATION_2,MSG_CFG_INF_78
118,MENU_CONFIG_ITEMS_DETAIL_ANNOTATION_3,MSG_CFG_INF_130
119,MENU_CONFIG_ITEMS_DETAIL_ANNOTATION_4,MSG_CFG_INF_89
120,MENU_CONFIG_ITEMS_DETAIL_ANNOTATION_5,MSG_CFG_INF_131
121,MENU_CONFIG_ITEMS_DETAIL_ANNOTATION_6,MSG_SYSTEM_231
122,MENU_CONFIG_ITEMS_DETAIL_ANNOTATION_7,MSG_CFG_INF_132
123,MENU_CONFIG_ITEMS_DESCRIPTION_1,MSG_CFG_INF_95
124,MENU_CONFIG_ITEMS_DESCRIPTION_2,MSG_CFG_INF_96
127,MENU_CONFIG_ITEMS_DESCRIPTION_5,MSG_CFG_INF_99
128,MENU_CONFIG_ITEMS_DESCRIPTION_6,MSG_CFG_INF_100
129,MENU_CONFIG_ITEMS_DESCRIPTION_7,MSG_CFG_INF_101
130,MENU_CONFIG_ITEMS_DESCRIPTION_8,MSG_CFG_INF_102
132,MENU_CONFIG_ITEMS_DESCRIPTION_10,MSG_CFG_INF_104
133,MENU_CONFIG_ITEMS_DESCRIPTION_11,MSG_CFG_INF_105
134,MENU_CONFIG_ITEMS_DESCRIPTION_12,MSG_CFG_INF_106
135,MENU_CONFIG_ITEMS_DESCRIPTION_13,MSG_CFG_INF_107
136,MENU_CONFIG_ITEMS_DESCRIPTION_14,MSG_CFG_INF_108
137,MENU_CONFIG_ITEMS_DESCRIPTION_15,MSG_CFG_INF_109
468,MENU_CONFIG_ITEMS_DESCRIPTION_36,MSG_CFG_INF_158
139,MENU_CONFIG_ITEMS_ASSIGNING_DESCRIPTION_2,MSG_CFG_INF_21
140,MENU_CONFIG_ITEMS_ASSIGNING_DESCRIPTION_3,MSG_CFG_INF_22
141,MENU_CONFIG_ITEMS_ASSIGNING_DESCRIPTION_4,MSG_SYSTEM_131
142,MENU_CONFIG_ITEMS_ASSIGNING_DESCRIPTION_5,MSG_CFG_INF_33
143,MENU_CONFIG_ITEMS_ASSIGNING_DESCRIPTION_6,MSG_CFG_INF_29
144,MENU_CONFIG_ITEMS_ASSIGNING_DESCRIPTION_7,MSG_CFG_INF_30
145,MENU_CONFIG_ITEMS_ASSIGNING_DESCRIPTION_8,MSG_CFG_INF_32
146,MENU_CONFIG_ITEMS_ASSIGNING_DESCRIPTION_9,MSG_CFG_INF_31
147,MENU_CONFIG_ITEMS_ASSIGNING_DESCRIPTION_10,MSG_CFG_INF_25
148,MENU_CONFIG_ITEMS_ASSIGNING_DESCRIPTION_11,MSG_CFG_INF_26
149,MENU_CONFIG_ITEMS_ASSIGNING_DESCRIPTION_12,MSG_CFG_INF_34
150,MENU_CONFIG_ITEMS_ASSIGNING_DESCRIPTION_13,MSG_CFG_INF_110
153,MENU_CONFIG_ITEMS_ASSIGNING_DESCRIPTION_16,MSG_CFG_INF_113
154,MENU_CONFIG_ITEMS_ASSIGNING_DESCRIPTION_17,MSG_CFG_INF_114
155,MENU_CONFIG_ITEMS_ASSIGNING_DESCRIPTION_18,MSG_CFG_INF_115
354,MENU_CONFIG_ITEMS_ASSIGNING_DESCRIPTION_20,MSG_CFG_INF_148
156,MENU_CONFIG_ITEMS_ASSIGNING_DESCRIPTION_19,MSG_CFG_INF_116
157,MENU_CONFIG_ITEMS_18,MSG_CFG_INF_01
158,MENU_CONFIG_ITEMS_19,MSG_CFG_INF_12
159,MENU_CONFIG_ITEMS_20,MSG_CFG_INF_35
160,MENU_CONFIG_ITEMS_21,MSG_CFG_INF_38
161,MENU_CONFIG_ITEMS_22,MSG_CFG_INF_40
162,MENU_CONFIG_ITEMS_23,MSG_CFG_INF_42
164,MENU_CONFIG_ITEMS_25,MSG_CFG_INF_37
453,MENU_CONFIG_ITEMS_39,MSG_CFG_INF_154
165,MENU_CONFIG_ITEMS_DETAIL_OPTION_14,MSG_CFG_INF_46
166,MENU_CONFIG_ITEMS_DETAIL_OPTION_15,MSG_CFG_INF_45
167,MENU_CONFIG_ITEMS_DETAIL_OPTION_16,MSG_SYSTEM_133
457,MENU_CONFIG_ITEMS_DETAIL_OPTION_17,MSG_CFG_INF_156
458,MENU_CONFIG_ITEMS_DETAIL_OPTION_18,MSG_CFG_INF_157
170,MENU_CONFIG_ITEMS_26,MSG_CFG_INF_39
171,MENU_CONFIG_ITEMS_27,MSG_CFG_INF_41
172,MENU_CONFIG_ITEMS_28,MSG_CFG_INF_117
173,MENU_CONFIG_ITEMS_DESCRIPTION_16,MSG_CFG_INF_118
174,MENU_CONFIG_ITEMS_DESCRIPTION_17,MSG_CFG_INF_119
175,MENU_CONFIG_ITEMS_DESCRIPTION_18,MSG_CFG_INF_120
176,MENU_CONFIG_ITEMS_DESCRIPTION_19,MSG_CFG_INF_121
335,MENU_CONFIG_ITEMS_DESCRIPTION_31,MSG_CFG_INF_137
178,MENU_CONFIG_ITEMS_29,MSG_CFG_INF_123
454,MENU_CONFIG_ITEMS_DESCRIPTION_35,MSG_CFG_INF_155
184,MENU_REST_CONFIRMATION_SENTENCE,MSG_SYSTEM_217
185,MENU_REST_COMPLETED,MSG_SYSTEM_218
186,MENU_SAVE_AUTO_SAVE,MSG_SYSTEM_215
187,MENU_SAVE_REST_SAVE,MSG_SYSTEM_216
188,MENU_SAVE_DATA,MSG_SYSTEM_089
189,MENU_SAVE_EMPTY,MSG_SYSTEM_091
190,MENU_SAVE_CONFIRMATION_SENTENCE,MSG_SYSTEM_213
191,MENU_SAVE_COMPLETED,MSG_SYSTEM_212
337,MENU_SAVE_TIME,MSG_SYSTEM_298
192,MENU_TITLE_PRESS_TEXT,MSG_SYSTEM_180
193,MENU_TITLE_COPYRIGHT,MSG_SYSTEM_181
194,MENU_TITLE_LOAD_GAME,MSG_SYSTEM_178
195,MENU_TITLE_NEW_GAME,MSG_SYSTEM_177
196,MENU_TITLE_EXTRA,MSG_SYSTEM_200
197,MENU_TITLE_OPTION,MSG_SYSTEM_201
198,MENU_TITLE_GUIDE,MSG_SYSTEM_202
199,MENU_TITLE_SOUND_PLAYER,MSG_SYSTEM_203
200,MENU_TITLE_GALLERY,MSG_SYSTEM_282
429,MENU_TITLE_CLOUD_SAVE,MSG_SYSTEM_338
202,MENU_TITLE_TAP_TEXT,MSG_SYSTEM_179
203,MENU_TITLE_FF_PORTAL,MSG_SYSTEM_204
204,MENU_TITLE_BRIDGE,MSG_SYSTEM_205
205,MENU_TITLE_PRIVACY_POLICY,MSG_SYSTEM_206
206,MENU_TITLE_LICENSE,MSG_SYSTEM_207
208,MENU_NEW_GAME_DECIDE_OCCUPATION_AND_NAME,MSG_SYSTEM_183
209,MENU_NEW_GAME_NO_NAME,MSG_SYSTEM_187
210,MENU_NEW_GAME_DECIDE_OCCUPATION,MSG_SYSTEM_190
211,MENU_NEW_GAME_DECIDE_NAME,MSG_SYSTEM_191
212,MENU_NEW_GAME_WHEN_ANNOTATION_DECIDE_NAME,MSG_SYSTEM_281
213,MENU_NEW_GAME_NAME_CAUDIDATES,MSG_SYSTEM_193
321,MENU_NEW_GAME_INPUT_ENTRUST,MSG_SYSTEM_193
215,MENU_NEW_GAME_GOOD_IN_THIS_NAME,MSG_SYSTEM_192
216,MENU_NEW_GAME_DEFECT_DESCRIPTION,MSG_SYSTEM_195
217,MENU_NEW_GAME_OPTION_YES,MSG_SYSTEM_003
218,MENU_NEW_GAME_OPTION_NO,MSG_SYSTEM_004
219,MENU_NEW_GAME_THIS_BY_START_IS,MSG_SYSTEM_188
220,MENU_NEW_GAME_BACK_TO_TITLE,MSG_SYSTEM_196
221,MENU_NEW_GAME_JOB,MSG_SYSTEM_197
222,MENU_NEW_GAME_OCCUPATION_CHANGEABLE,MSG_SYSTEM_198
223,MENU_NEW_GAME_NAME_CHANGEABLE,MSG_SYSTEM_199
225,MENU_LOAD_GAME_THIS_BY_START_IS,MSG_SYSTEM_219
226,MENU_SHOP_BUY,MSG_SYSTEM_171
227,MENU_SHOP_SELL,MSG_SYSTEM_172
228,MENU_SHOP_COME_OUT,MSG_SYSTEM_173
229,MENU_SHOP_BUY_KANJI,MSG_SYSTEM_171
230,MENU_SHOP_SELL_KANJI,MSG_SYSTEM_172
231,MENU_SHOP_COME_OUT_KANJI,MSG_SYSTEM_173
232,MENU_SHOP_PRICE,MSG_SYSTEM_163
233,MENU_SHOP_POSSESSION_COUNT,MSG_SYSTEM_174
234,MENU_SHOP_EQUIPMENT_NUMBER,MSG_SYSTEM_175
235,MENU_SHOP_BUY_HOW_MANY,MSG_SYSTEM_139
236,MENU_SHOP_PURCHASE_NUMBER,MSG_SYSTEM_164
237,MENU_SHOP_TOTAL,MSG_SYSTEM_166
238,MENU_SHOP_MULTIPLICATION,MSG_SYSTEM_015
241,MENU_SHOP_SELL_HOW_MANY,MSG_SYSTEM_142
242,MENU_SHOP_DISPOSAL_NUMBER,MSG_SYSTEM_165
244,MENU_SHOP_LEARNING_LIST,MSG_SYSTEM_167
245,MENU_SHOP_LEARN_CAN_NOT,MSG_SYSTEM_168
246,MENU_SHOP_LEARNED,MSG_SYSTEM_169
248,MENU_SHOP_ISOLATION_FORGET,MSG_SYSTEM_155
249,MENU_SHOP_ISOLATION_LEARNED,MSG_SYSTEM_156
250,MENU_SHOP_BUY_ABILITY,MSG_SYSTEM_157
251,MENU_KEY_HELP_DETERMINING_ALL,MSG_SYSTEM_185
252,MENU_KEY_HELP_CANCEL,MSG_SYSTEM_106
253,MENU_KEY_HELP_INPUT_AT_SELF,MSG_SYSTEM_194
254,MENU_KEY_HELP_PAGING,MSG_SYSTEM_104
255,MENU_KEY_HELP_PAGE_UP,MSG_CFG_INF_23
256,MENU_KEY_HELP_PAGE_DOWN,MSG_CFG_INF_24
257,MENU_KEY_HELP_CLOSE_MENU,MSG_SYSTEM_105
258,MENU_KEY_HELP_DETERMINING,MSG_SYSTEM_184
259,MENU_KEY_HELP_SELECTION,MSG_SYSTEM_103
260,MENU_KEY_HELP_CLOSE,MSG_SYSTEM_001
261,MENU_KEY_HELP_FORMATION,MSG_SYSTEM_046
262,MENU_KEY_HELP_DESCRIPTION_SWITCHING,MSG_SYSTEM_107
263,MENU_KEY_HELP_SCALE,MSG_SYSTEM_285
264,MENU_KEY_HELP_SCALE_DOWN,MSG_SYSTEM_286
265,MENU_KEY_HELP_MOVE,MSG_SYSTEM_287
266,MENU_KEY_HELP_ABORT,MSG_SYSTEM_252
459,MENU_KEY_HELP_GET_OFF,MSG_SYSTEM_362
267,MENU_BATTLE_ALLY_WHOLE,MSG_SYSTEM_094
268,MENU_BATTLE_ALLY_ONLY,MSG_SYSTEM_095
269,MENU_BATTLE_ENEMY_WHOLE,MSG_SYSTEM_096
270,MENU_BATTLE_ENEMY_ONLY,MSG_SYSTEM_097
271,MENU_BATTLE_WHOLE,MSG_SYSTEM_098
272,MENU_BATTLE_MANIPULATION_DESCRIPTION,MSG_SYSTEM_099
273,MENU_BATTLE_COMMAND_SWITCHING,MSG_SYSTEM_100
276,MENU_BATTLE_EQUIPMENT_CANGE,MSG_SYSTEM_101
277,MENU_BATTLE_ITEMS_SELECTION,MSG_SYSTEM_102
278,MENU_BATTLE_EARN_GILL,MSG_SYSTEM_023
279,MENU_BATTLE_EARN_EXP,MSG_SYSTEM_024
280,MENU_BATTLE_EARN_ITEM,MSG_SYSTEM_025
281,MENU_BATTLE_LEVEL_UP,MSG_SYSTEM_028
282,MENU_BATTLE_NEXT_PAGE,MSG_SYSTEM_026
283,MENU_BATTLE_TERMINATE,MSG_SYSTEM_027
284,MENU_BATTLE_POSE_SCREEN_HELP_KEY1,MSG_SYSTEM_116
286,MENU_BATTLE_POSE_SCREEN_HELP_KEY3,MSG_SYSTEM_118
287,MENU_BATTLE_POSE_SCREEN_HELP_KEY4,MSG_SYSTEM_119
288,MENU_BATTLE_POSE_SCREEN_HELP_KEY5,MSG_SYSTEM_120
289,MENU_BATTLE_POSE_SCREEN_HELP_KEY6,MSG_SYSTEM_121
291,MENU_BATTLE_POSE_SCREEN_HELP_TAP1,MSG_SYSTEM_123
292,MENU_BATTLE_POSE_SCREEN_HELP_TAP2,MSG_SYSTEM_124
294,MENU_BATTLE_POSE_SCREEN_HELP_TAP4,MSG_SYSTEM_126
295,MENU_BATTLE_POSE_SCREEN_HELP_TAP5,MSG_SYSTEM_127
296,MENU_BATTLE_POSE_SCREEN_HELP_TAP6,MSG_SYSTEM_128
297,MENU_BATTLE_POSE_SCREEN_HELP_TAP7,MSG_SYSTEM_129
298,MENU_BATTLE_POSE_SCREEN_HELP_TAP8,MSG_SYSTEM_130
299,MENU_GPS_AIR_SHIP,MSG_SYSTEM_230
300,MENU_GPS_SHIP,MSG_SYSTEM_229
301,MENU_GPS_TREASURE_BOX,MSG_SYSTEM_208
302,MENU_GPS_HIDDEN_ITEMS,MSG_SYSTEM_209
303,BATTLE_ATTACK_MISS,MSG_SYSTEM_040
304,BATTLE_ATTACK_HIT,MSG_SYSTEM_041
317,BATTLE_ATTACK_HITS,MSG_SYSTEM_288
305,BATTLE_RESULT_ANNIHILATION,MSG_SYSTEM_022
306,BATTLE_RESULT_ESCAPE,MSG_SYSTEM_018
307,BATTLE_RESULT_ESCAPE_FAILURE,MSG_SYSTEM_019
308,BATTLE_PREEMPTIVE_ATTACK_SUCCESSFUL,MSG_SYSTEM_020
309,BATTLE_ENEMY_PREEMPTIVE_ATTACK_SUCCESSFUL,MSG_SYSTEM_021
318,BATTLE_NO_EFFECT,MSG_SYSTEM_017
310,MANIPULATION_MODE_SWITCHING,MSG_SYSTEM_284
311,NO_TREASURE_BOX_CONTENT,MSG_OTHER_14
336,MAX_POSSESSION_TREASURE_BOX_CONTENT,MSG_OTHER_13
312,MENU_TITLE_NEWS_TITLE,MSG_SYSTEM_210
313,SPEECH_IN_OPTION_YES,MSG_SYSTEM_003
314,SPEECH_IN_OPTION_NO,MSG_SYSTEM_004
315,MAP_NAME_AND_AREA_NAME,MSG_LOCATION_STICK
338,ONLY_AREA_NAME,MSG_LOCATION_STICK_01
339,ONLY_MAP_NAME,MSG_LOCATION_STICK_02
322,MENU_CLEAR_SAVE,MSG_SYSTEM_295
323,MENU_CLEAR_SAVE_CONFIRMATION_1,MSG_SYSTEM_220
324,MENU_CLEAR_SAVE_CONFIRMATION_2,MSG_SYSTEM_221
325,MENU_CLEAR_SAVE_CONFIRMATION_3,MSG_SYSTEM_222
326,MENU_CLEAR_SAVE_CONFIRMATION_4,MSG_SYSTEM_223
327,MENU_REST_DAMAGE,MSG_SYSTEM_291
328,MENU_REST_FAILRE,MSG_SYSTEM_292
329,MENU_SAVE_DAMAGE,MSG_SYSTEM_289
330,MENU_SAVE_FAILRE,MSG_SYSTEM_290
467,MENU_SAVE_INSUFFICIENT_STORAGE,MSG_SYSTEM_370
333,ANDROID_BACK_KEY_OPERATION_TITLE,MSG_SYSTEM_231
340,MENU_PC_KEY_CONFIG_01,MSG_PC_KEY_CONFIG_01
341,MENU_PC_KEY_CONFIG_02,MSG_PC_KEY_CONFIG_02
342,MENU_PC_KEY_CONFIG_03,MSG_PC_KEY_CONFIG_03
343,MENU_PC_KEY_CONFIG_04,MSG_PC_KEY_CONFIG_04
344,MENU_PC_KEY_CONFIG_05,MSG_PC_KEY_CONFIG_05
345,MENU_PC_KEY_CONFIG_06,MSG_PC_KEY_CONFIG_06
346,MENU_PC_KEY_CONFIG_07,MSG_PC_KEY_CONFIG_07
347,MENU_PC_KEY_CONFIG_08,MSG_PC_KEY_CONFIG_08
348,MENU_PC_KEY_CONFIG_09,MSG_PC_KEY_CONFIG_09
349,MENU_PC_KEY_CONFIG_10,MSG_PC_KEY_CONFIG_10
350,MENU_PC_KEY_CONFIG_11,MSG_PC_KEY_CONFIG_11
351,MENU_PC_KEY_CONFIG_12,MSG_PC_KEY_CONFIG_12
352,MENU_PC_KEY_CONFIG_13,MSG_PC_KEY_CONFIG_13
353,MENU_PC_KEY_CONFIG_14,MSG_PC_KEY_CONFIG_14
451,MENU_PC_KEY_CONFIG_15,MSG_PC_KEY_CONFIG_15
355,MENU_15PUZZLE_START,MSG_SYSTEM_251
356,MENU_15PUZZLE_END,MSG_SYSTEM_266
357,MENU_15PUZZLE_REPLAY,MSG_SYSTEM_300
358,MONSTER_BOOK_KILLED_NUMBER,MSG_SYSTEM_249
359,MONSTER_BOOK_MET_THINGS,MSG_SYSTEM_250
360,MONSTER_BOOK_LIST,MSG_SYSTEM_303
361,MONSTER_BOOK_UNKNOWN,MSG_SYSTEM_234
362,MONSTER_BOOK_MAP_DISPLAY,MSG_SYSTEM_304
363,MONSTER_BOOK_HIGH_SPEED_SCROLLING,MSG_SYSTEM_305
448,MONSTER_BOOK_SCROLLING,MSG_SYSTEM_357
449,MONSTER_BOOK_MAP_SWITCH,MSG_SYSTEM_358
364,MONSTER_BOOK_DISPLAY_SWITCH,MSG_SYSTEM_306
365,MONSTER_BOOK_CONFIRMATION,MSG_SYSTEM_307
366,MONSTER_BOOK_POP_LOCATION,MSG_SYSTEM_308
367,MONSTER_BOOK_SPECIES,MSG_SYSTEM_310
368,MONSTER_BOOK_WEAK_POINT,MSG_SYSTEM_238
369,MONSTER_BOOK_RESISTANCE,MSG_SYSTEM_309
372,MONSTER_BOOK_CATEGORY_NONE,MSG_SYSTEM_239
373,MONSTER_BOOK_SPECIES_CATEGORY_1,MSG_SYSTEM_311
374,MONSTER_BOOK_SPECIES_CATEGORY_2,MSG_SYSTEM_312
375,MONSTER_BOOK_SPECIES_CATEGORY_3,MSG_SYSTEM_313
376,MONSTER_BOOK_SPECIES_CATEGORY_4,MSG_SYSTEM_314
377,MONSTER_BOOK_SPECIES_CATEGORY_5,MSG_SYSTEM_315
378,MONSTER_BOOK_SPECIES_CATEGORY_6,MSG_SYSTEM_316
379,MONSTER_BOOK_SPECIES_CATEGORY_7,MSG_SYSTEM_317
380,MONSTER_BOOK_SPECIES_CATEGORY_8,MSG_SYSTEM_318
381,MONSTER_BOOK_ATTRIBUTE_CATEGORY_1,MSG_SYSTEM_240
382,MONSTER_BOOK_ATTRIBUTE_CATEGORY_2,MSG_SYSTEM_241
383,MONSTER_BOOK_ATTRIBUTE_CATEGORY_3,MSG_SYSTEM_242
384,MONSTER_BOOK_ATTRIBUTE_CATEGORY_4,MSG_SYSTEM_247
385,MONSTER_BOOK_ATTRIBUTE_CATEGORY_5,MSG_SYSTEM_245
386,MONSTER_BOOK_ATTRIBUTE_CATEGORY_6,MSG_SYSTEM_302
387,MONSTER_BOOK_ATTRIBUTE_CATEGORY_7,MSG_SYSTEM_248
388,MONSTER_BOOK_ATTRIBUTE_CATEGORY_8,MSG_SYSTEM_301
389,MONSTER_BOOK_ATTRIBUTE_CATEGORY_9,MSG_SYSTEM_243
395,MONSTER_BOOK_CONDITION_TYPE_5,MSG_SYSTEM_301
396,MONSTER_BOOK_CONDITION_TYPE_6,MSG_SYSTEM_038
397,MONSTER_BOOK_CONDITION_TYPE_7,MSG_SYSTEM_037
398,MONSTER_BOOK_CONDITION_TYPE_8,MSG_SYSTEM_036
399,MONSTER_BOOK_CONDITION_TYPE_9,MSG_SYSTEM_035
400,MONSTER_BOOK_CONDITION_TYPE_10,MSG_SYSTEM_034
401,MONSTER_BOOK_CONDITION_TYPE_11,MSG_SYSTEM_033
402,MONSTER_BOOK_CONDITION_TYPE_12,MSG_SYSTEM_336
411,GALLERY_CHOOSE_OBJECT,MSG_SYSTEM_319
412,GALLERY_WINDOW_INVISIBLE,MSG_SYSTEM_320
413,VIRTUAL_BATTLE_BUTTON,MSG_SYSTEM_321
414,VIRTUAL_BATTLE_CAMERA_ON,MSG_SYSTEM_322
415,VIRTUAL_BATTLE_CAMERA_OFF,MSG_SYSTEM_323
416,VIRTUAL_BATTLE_ORGANIZATION_SWITCHING,MSG_SYSTEM_324
417,VIRTUAL_BATTLE_START,MSG_SYSTEM_325
418,VIRTUAL_BATTLE_UI_INVISIBLE,MSG_SYSTEM_326
419,VIRTUAL_BATTLE_PHOTO_SHOOTING_PERMIT_IS,MSG_SYSTEM_327
420,VIRTUAL_BATTLE_PERMIT,MSG_SYSTEM_328
421,VIRTUAL_BATTLE_DISALLOW,MSG_SYSTEM_329
446,VIRTUAL_BATTLE_ESCAPE_CONFIRMATION,MSG_SYSTEM_355
456,VIRTUAL_BATTLE_MODE,MSG_SYSTEM_361
464,VIRTUAL_BATTLE_PERMISSION_CONFIRMATION_1,MSG_SYSTEM_367
465,VIRTUAL_BATTLE_PERMISSION_CONFIRMATION_2,MSG_SYSTEM_368
466,VIRTUAL_BATTLE_PERMISSION_CONFIRMATION_3,MSG_SYSTEM_369
422,SOUND_PLAYER_SELECTED_MUSIC,MSG_SYSTEM_330
423,SOUND_PLAYER_PLAY,MSG_SYSTEM_331
424,SOUND_PLAYER_STOP,MSG_SYSTEM_332
425,SOUND_PLAYER_CONTINUOUS_REPRODUCING_ON,MSG_SYSTEM_333
426,SOUND_PLAYER_CONTINUOUS_REPRODUCING_OFF,MSG_SYSTEM_334
450,SOUND_PLAYER_CONTINUOUS_REPRODUCING,MSG_SYSTEM_359
428,MENU_OPTION_AT_GAME_OVER,MSG_SYSTEM_335
430,CLOUD_SAVE_TOP_DESCRIPTION,MSG_SYSTEM_343
431,CLOUD_SAVE_UPLOAD,MSG_SYSTEM_339
432,CLOUD_SAVE_UPLOAD_DESCRIPTION_1,MSG_SYSTEM_344
433,CLOUD_SAVE_DOWNLOAD,MSG_SYSTEM_340
434,CLOUD_SAVE_DOWNLOAD_DESCRIPTION_1,MSG_SYSTEM_345
435,CLOUD_SAVE_UPLOAD_DESCRIPTION_2,MSG_SYSTEM_346
436,CLOUD_SAVE_IN_GAME_DATA,MSG_SYSTEM_341
437,CLOUD_SAVE_OUTER_CLOUD_DATA,MSG_SYSTEM_342
438,CLOUD_SAVE_UPLOAD_CONFIRMATION,MSG_SYSTEM_347
439,CLOUD_SAVE_UPLOAD_COMPLETED,MSG_SYSTEM_348
440,CLOUD_SAVE_UPLOAD_FAILURE,MSG_SYSTEM_349
441,CLOUD_SAVE_COMMUNICATION_STATUS_CONFIRMATION,MSG_SYSTEM_350
442,CLOUD_SAVE_DOWNLOAD_DESCRIPTION_2,MSG_SYSTEM_351
443,CLOUD_SAVE_DOWNLOAD_CONFIRMATION,MSG_SYSTEM_352
444,CLOUD_SAVE_DOWNLOAD_COMPLETED,MSG_SYSTEM_353
445,CLOUD_SAVE_DOWNLOAD_FAILURE,MSG_SYSTEM_354
447,CLOUD_SAVE_DETAIL,MSG_SYSTEM_356
460,CLOUD_SAVE_SYNCHRONIZING,MSG_SYSTEM_363
461,CLOUD_SAVE_SYNC_FAILURE,MSG_SYSTEM_364
462,CLOUD_SAVE_COMMUNICATION_FAILURE,MSG_SYSTEM_365
463,CLOUD_SAVE_RETRY,MSG_SYSTEM_366
455,DISPLAY_DURING_LOADING,MSG_SYSTEM_360
470,AT_STARTUP_LICENSE_ERROR,MSG_SYSTEM_372
471,AT_STARTUP_AUTHENTICATION_ERROR,MSG_SYSTEM_373
