{
  "single": {
    "messageids": [
      "STUFF_ART01_01_01",
      "STUFF_SIGN"
    ],
    "anchor": 2
  },
  "double": {
    "messageidsLeft": [
      "STUFF_ART01_01_02",
      "STUFF_SIGN",
      "STUFF_ART01_01_04",
      "STUFF_SIGN",
      "STUFF_ART01_01_06",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_ART01_01_09",
      "STUFF_SIGN",
      "STUFF_ART01_01_11",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_ART01_01_14",
      "STUFF_SIGN",
      "STUFF_ART01_01_16",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_ART01_01_19",
      "STUFF_SIGN",
      "STUFF_SIGN"
    ],
    "anchorLeft": 3,
    "messageidsRight": [
      "STUFF_ART01_01_03",
      "STUFF_SIGN",
      "STUFF_ART01_01_05",
      "STUFF_SIGN",
      "STUFF_ART01_01_07",
      "STUFF_ART01_01_08",
      "STUFF_SIGN",
      "STUFF_ART01_01_10",
      "STUFF_SIGN",
      "STUFF_ART01_01_12",
      "STUFF_ART01_01_13",
      "STUFF_SIGN",
      "STUFF_ART01_01_15",
      "STUFF_SIGN",
      "STUFF_ART01_01_17",
      "STUFF_ART01_01_18",
      "STUFF_SIGN",
      "STUFF_ART01_01_20",
      "STUFF_SIGN",
      "STUFF_SIGN"
    ],
    "anchorRight": 1
  },
  "single": {
    "messageids": [
      "STUFF_ART01_02_01",
      "STUFF_SIGN"
    ],
    "anchor": 2
  },
  "double": {
    "messageidsLeft": [
      "STUFF_ART01_02_02",
      "STUFF_SIGN",
      "STUFF_ART01_02_04",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN"
    ],
    "anchorLeft": 3,
    "messageidsRight": [
      "STUFF_ART01_02_03",
      "STUFF_SIGN",
      "STUFF_ART01_02_05",
      "STUFF_ART01_02_06",
      "STUFF_ART01_02_07",
      "STUFF_SIGN",
      "STUFF_SIGN"
    ],
    "anchorRight": 1
  },
}