SPEAKER_01	???
SPEAKER_02	อัสโทส
SPEAKER_03	อูเน่
SPEAKER_04	การ์แลนด์
SPEAKER_05	โคเป้
SPEAKER_06	ซาด้า
SPEAKER_07	เจนย์
SPEAKER_08	สมิท
SPEAKER_09	ซาร่าห์
SPEAKER_10	หมอ
SPEAKER_11	เนอร์ริก
SPEAKER_12	บาฮามุต
SPEAKER_13	แวมไพร์
SPEAKER_14	บิ๊กเก้
SPEAKER_15	มาโตย่า
SPEAKER_16	ลูคาน
SPEAKER_17	วัตส์
SPEAKER_18	เจ้าชาย
SPEAKER_19	พระราชา
SPEAKER_20	ท่านเทศมนตรี
MSG_OP_01	โลกถูกปกคลุมไปด้วยความมืด
MSG_OP_02	สายลมหยุดนิ่ง...
MSG_OP_07	ทะเลบ้าคลั่ง...
MSG_OP_08	ผืนดินเสื่อมสลาย...
MSG_OP_03	แต่เหล่าผู้คนที่เชื่อ\nในคำทำนาย ยังคงเฝ้าคอย\nให้มันกลายเป็นจริง
MSG_OP_04	"เมื่อความมืด\nเข้าครอบงำโลก\nนักรบแห่งแสงทั้งสี่\nจะปรากฏ"
MSG_OP_05	หลังจากการเดินทาง\nอันยาวนาน\nในที่สุดนักเดินทางทั้งสี่\nก็มาถึง...
MSG_OP_06	...และในมือของพวกเขา\nต่างมีผลึกคริสตัล
MSG_KON_CTY_01	ที่นี่คือคอร์เนเลีย\nเมืองแห่งความฝัน
MSG_KON_CTY_02	สวัสดี!\nข้าเป็นนักเต้นรำ! อะไรนะ?\nเจ้าอยากเต้นรำกับข้าเหรอ?\nฮิฮิ!
MSG_KON_CTY_03	ทำไมเจ้ายังอยู่ที่นี่ล่ะ?<P>\nเจ้าควรต้องข้ามสะพาน\nไปทางเหนือแล้วไม่ใช่เหรอ?\nนี่เจ้าอยากเต้นรำกับข้า\nจริงๆสินะ ฮิฮิ!
MSG_KON_CTY_04	ปราโวก้าเป็นเมืองท่า\nพวกโจรสลัดที่นั่น\nคงมีเรือล่ะนะ
MSG_KON_CTY_05	เจ้าได้พบมาโตย่ารึยัง?\nนางลำบากมากตั้งแต่\nสูญเสียการมองเห็น<P>\nว่ากันว่านางอาศัยอยู่\nอีกฝั่งของสะพาน\nไกลออกไปทางเหนือโน่น
MSG_KON_CTY_06	เจ้าเคยไปที่\nปราสาทตะวันตกรึยัง?<P>\nว่ากันว่ามงกุฎจาก\nถ้ำโคลนตมสามารถคืนสภาพ\nปราสาทได้...
MSG_KON_CTY_07	เอ้า!เจ้าต้องเอามงกุฎนั่น\nไปให้พระราชาของ\nปราสาทตะวันตกนี่?<P>\nแต่ดูเหมือนจะมีอะไรแปลก ๆ\nเกิดขึ้นที่นั่นนะ...
MSG_KON_CTY_08	ดวงตาผลึกของมาโตย่า\nถูกขโมยไปและนางยัง\nไม่ได้มันคืน
MSG_KON_CTY_09	ข้าว่าเจ้าสามารถใช้\nยาคืนสติปลุกเจ้าชายเอลฟ์\nได้นะ
MSG_KON_CTY_10	ลือกันว่าถ้ามีกุญแจลับ\nก็สามารถเข้าไปในห้อง\nที่ปิดล็อกในปราสาท\nคอร์เนเลียได้
MSG_KON_CTY_11	คนแคระชื่อเนอร์ริกกำลัง\nตามหาระเบิดอานุภาพสูงอยู่\nสงสัยจังว่าเขาจะเอาไป\nใช้ทำอะไร?
MSG_KON_CTY_12	ข้าไม่รู้จะบอกอะไร\nเจ้าได้อีก...\nมาเต้นรำกันมั้ย? ว่าไง?
MSG_KON_CTY_13	จงนำแสงสว่างกลับมาสู่\nผลึกคริสตัล...
MSG_KON_CTY_14	ได้โปรด...\nช่วยเจ้าหญิงด้วย
MSG_KON_CTY_15	แม่มดที่ชื่อมาโตย่าอาศัย\nอยู่ทางเหนือของคอร์เนเลีย
MSG_KON_CTY_16	ท่านนักปราชญ์ลูคาน\nพูดบางอย่างเกี่ยวกับการ\nตามหาพระจันทร์เสี้ยว\nแล้วก็ออกจากเมืองไป...
MSG_KON_CTY_17	ถ้าอยากเดินทางไกลออกไป\nก็จำเป็นต้องใช้เรือ<P>\nแต่ถ้าหาเรือไม่ได้\nก็ขอ"ยืม"เรือโจรสลัดได้นะ
MSG_KON_CTY_18	ถ้ามีเรือแคนูก็จะสามารถ\nข้ามแม่น้ำไปได้<P>\nใช่ ข้าเคยได้ยินนักปราชญ์\nจากทะเลสาปจันทร์เสี้ยว\nพูดอย่างงั้นนะ
MSG_KON_CTY_19	ว่าแต่เจ้าเคยได้ยินเรื่อง\nเรือที่บินได้รึเปล่า?<P>\nเลวี่สโตนที่นักปราชญ์เอลฟ์\nพูดถึงมีส่วนเกี่ยวข้องด้วยล่ะ...
MSG_KON_CTY_20	มีอยู่สิ่งหนึ่งที่ทำให้\nเจ้ายังไม่ได้เป็นนักรบ\nแห่งแสงที่ทรงเกียรติ\nอย่างแท้จริง...<P>\nเจ้าต้องมีชื่อเรียกที่\nสง่าผ่าเผยกว่านี้\nเจ้าคิดไว้บ้างรึยัง?<P>\nมังกรที่ออนรัคอาจจะ\nสามารถช่วยเจ้าเรื่องนี้ได้
MSG_KON_CTY_21	เจ้าเคยเข้าไปในปราสาท\nแห่งการทดสอบมาแล้ว\nแต่เจ้ายังไม่ได้ตรา\nแห่งผู้กล้ามาอีกหรือ?
MSG_KON_CTY_22	นี่เจ้าถือหางหนูไปมางั้นเหรอ?\nอืม ข้าว่าก็ยังดีกว่า\nเดินตัวเปล่าล่ะนะ<P>\nข้าว่าคงได้เวลาไปหา\nราชามังกรแล้วล่ะ
MSG_KON_CTY_23	จริง ๆ แล้วข้าคิดว่า\n"จันทร์เสี้ยว"น่ะไม่ได้\nหมายถึงดวงจันทร์หรอก<P>\nข้าสังหรณ์ว่ามันอาจจะ\nหมายถึงรูปร่างของน้ำ<P>\nรอบเมืองของทะเลสาบจันทร์\nเสี้ยว...แค่สังหรณ์นะ\nบอกก่อน
MSG_KON_CTY_24	ข้าคงบอกอะไรเจ้าไม่ได้\nมากไปกว่านี้แล้วล่ะ<P>\nการคืนแสงสู่ผลึกคริสตัล\nสักก้อนอาจทำให้บางอย่าง\nเกิดขึ้นก็ได้นะ
MSG_KON_CTY_25	พระราชาเชื่อมั่นในคำทำนาย\nของนักปราชญ์ลูคาน...<P>\n...ว่านักรบแห่งแสงจะมา\nช่วยเจ้าหญิง
MSG_KON_CTY_27	ได้โปรดช่วยชีวิตเจ้าหญิง\nซาร่าห์ด้วยเถิด!
MSG_KON_CTY_28	ว่ากันว่ามาโตย่าสายตา\nไม่ค่อยดี ถ้าไม่มีดวงตา\nผลึกก็จะมองไม่เห็น\nอะไรเลย
MSG_KON_CTY_29	เมื่อก่อนข้าเคยอาศัยอยู่\nในเมืองท่าเรือปราโวก้า<P>\nทางตะวันออกไกลโพ้น\nได้ยินว่าตอนนี้มันกลาย\nเป็นรังโจรสลัดไปแล้ว
MSG_KON_CTY_30	มันเป็นบ่อน้ำ เหมือนจะ\nไต่เข้าไปได้แต่จริง ๆ\nเข้าไปไม่ได้หรอก
MSG_KON_CTY_31	ลองดูเงาสะท้อนของเจ้าในน้ำสิ...<P>\nอี๋!มอมแมมมาก!\nใช้นี่ล้างหน้าซะ!
MSG_MAP0A01_10	พระราชากำลังตามหานักรบ\nแห่งแสงในคำทำนายอยู่<P>\nคะ คริสตัลนั่น!ท่านต้อง\nรีบไปพบพระราชา\nเดี๋ยวนี้เลย!
MSG_KON_INN_01	ข้ายินดีมากที่จะได้\nสอนเจ้าเกี่ยวกับอุปกรณ์\nเจ้าอยากฟังไหม?
MSG_KON_INN_02	อุปกรณ์แบ่งเป็นสองประเภท\nคืออาวุธและชุดเกราะ<P>\nการสวมใส่อาวุธจะช่วย\nเพิ่มพลังโจมตีได้<P>\nชุดเกราะมีสี่แบบคือโล่\nหมวก ถุงมือและเสื้อเกราะ<P>\nชุดเกราะทุกอย่างที่สวมใส่\nบนร่างกายรวมทั้งปลอกแขน\nจัดว่าเป็นเสื้อเกราะ\nทั้งหมด<P>\nโล่ใช้มือข้างหนึ่งถือ\nส่วนหมวกใช้สวมบนศีรษะ<P>\nอย่าลืมว่าอาวุธและ\nชุดเกราะที่เจ้าได้มา\nจะใช้ได้เมื่อเลือกสวมใส่\nจากเมนูหลัก<P>\nถ้าเลือก"ดีที่สุด" อาวุธ\nและชุดเกราะที่แข็งแกร่ง\nที่สุดจากในคลังของเจ้าจะ\nถูกเลือกมาใช้โดยอัตโนมัติ
MSG_KON_INN_03	ข้าจะอธิบายการใช้\nเวทมนตร์ให้ สนใจไหม?
MSG_KON_INN_04	เวทมนตร์แบ่งเป็นมนตร์ดำ\nกับมนตร์ขาว<P>\nมนตร์ขาวประกอบด้วยคาถา\nรักษาและป้องกัน ส่วนคาถา\nมนตร์ดำเป็นพวกการโจมตี<P>\nในแต่ละระดับของมนตร์ดำและ\nมนตร์ขาวจะมีคาถาที่\nต่างกันอยู่สี่คาถา<P>\nแต่ตัวละครจะเรียนรู้ได้\nแค่สามคาถาจากสี่คาถาในระดับ\nเวทมนตร์นั้น ๆ<P>\nเจ้าสามารถใช้คำสั่ง\n"ละทิ้ง" เพื่อลบความทรงจำ\nของคาถาที่เคยเรียนมาได้<P>\nถ้าเจ้าต้องการเรียนคาถา\nที่เคยละทิ้งไปแล้วใหม่\nก็สามารถทำได้<P>\nพยายามเลือกจับคู่คาถาที่\nเหมาะกับรูปแบบการต่อสู้\nของเจ้า
MSG_KON_INN_05	ถ้าอยากรู้เกียวกับไอเท็ม\nล่ะก็ เจ้ามาถามถูกคนแล้ว!\nไหน ๆ ก็มาแล้วลองฟังดูไหม?
MSG_KON_INN_06	ไม่เสียหายหรอกที่จะมี\nยาเสน่ห์ ยาถอนพิษ หรือ\nอะไรเทือกนั้นไว้เยอะ ๆ<P>\nสะสมไอเท็มไว้ล่วงหน้าจะ\nช่วยรักษามนตร์ของเจ้าไว้\nในเวลาที่เจ้าต้องการมัน<P>\nเอาล่ะ ต่อไปขอพูดถึง\nถุงนอน เต๊นท์ และ\nกระท่อมนะ?<P>\nไอเท็มทั้งสามอย่าง\nนี้จะช่วยฟื้น HP และ MP\nของเจ้าได้ แต่ใช้ได้แค่\nกลางแจ้งนะ<P>\nนอกจากไอเท็มดั้งเดิม\nพวกนี้แล้ว อุปกรณ์\nบางอย่างก็สามารถใช้เป็น\nไอเท็มได้<P>\nทางเดียวที่จะรู้ได้ว่า\nอุปกรณ์ใช้ได้หรือไม่คือ\nลองใช้ดู สำคัญที่การทดลอง<P>\nในการเดินทางของเจ้าจะได้\nเจอไอเท็มพิเศษที่เป็น\n"ไอเท็มสำคัญ"<P>\nไอเท็มสำคัญพวกนี้ บางอย่างจะ\nได้ผลเมื่อใช้ในสถานที่เฉพาะเท่านั้น
MSG_KON_INN_07	เจ้าอยากแวะพักสักหน่อย\nเพื่อฟังเรื่อง\nมอนสเตอร์ไหม?
MSG_KON_INN_08	มอนสเตอร์มีหลายประเภท\nซึ่งแต่ละประเภทก็มี\nจุดอ่อนต่างกันไป<P>\nการรู้จุดอ่อนของ\nมอนสเตอร์จะช่วยให้เจ้า\nได้เปรียบในการต่อสู้<P>\nอย่างเช่น มอนสเตอร์น้ำ\nจะแพ้ทางสายฟ้า<P>\nการใช้สายฟ้าใส่มอนสเตอร์\nพวกนี้จะทำให้เกิดดาเมจ\nที่สูงกว่าธาตุอื่นๆ<P>\nอาวุธบางอย่างจะมี\nประสิทธิภาพมากกว่า\nถ้าใช้กับมอนสเตอร์บางตัว
MSG_KON_CAS_01	ข้าคือเจนย์ ราชินีแห่ง\nคอร์เนเลีย ได้โปรด...\nช่วยลูกสาวข้า...ซาร่าห์\n\n...ให้กลับมาอย่างปลอดภัย\nด้วยเถิด
MSG_KON_CAS_02	ข้าไม่รู้จะขอบคุณท่าน\nยังไงที่ช่วยซาร่าห์\nออกมาได้
MSG_KON_CAS_03	พะ พี่สาว...\nข้าตะ ต้องการพบพะ พี่สาว!
MSG_KON_CAS_04	พี่สาวข้ากลับมาแล้ว!\nต้องขอบคุณพวกท่านมากๆ\nมาให้ข้าหอมแก้มซะดีๆ<P>\nจุ๊บ!
MSG_KON_CAS_05	พระราชากำลังตามหานักรบ\nแห่งแสงในคำทำนายอยู่<P>\nผะ ผลึกคริสตัลนั่น!\nหรือว่ามันจะเป็น...?
MSG_KON_CAS_06	ข้าได้รับมอบหมายหน้าที่\nสำคัญในการปกป้องปราสาท\nคอร์เนเลีย!<P>\nบอกตรง ๆ ข้ากังวล\nอยู่นิดหน่อย
MSG_KON_CAS_07	ราชินีทรงเสียพระทัยมาก\nทรงขังตัวเองอยู่ในห้อง\nอย่าไปรบกวนพระองค์เลย
MSG_KON_CAS_08	นะ... นักรบแห่งแสง!\nขอบคุณจริง ๆ ที่ช่วย\nเจ้าหญิงซาร่าห์ไว้!
MSG_KON_CAS_09	ได้โปรด\nช่วยเจ้าหญิงซาร่าห์ด้วย!
MSG_KON_CAS_10	ท่านคือ...นักรบแห่งแสง?\nตามคำทำนายของลูคาน?
MSG_KON_CAS_11	ครั้งหนึ่งการ์แลนด์\nเคยเป็นอัศวินที่ยิ่งใหญ่\nที่สุดในอาณาจักร<P>\nแต่พลังกลืนกินเขา\nจนเขาสูญเสียความเป็น\nตัวของตัวเองไป
MSG_KON_CAS_12	ลูตที่สวยงามตกทอดมา\nหลายรุ่นสู่เจ้าหญิงแห่ง\nคอร์เนเลียนั้น ว่ากันว่า\n\nมีพลังพิเศษที่สามารถทำลาย\nประตูอสูรได้
MSG_KON_CAS_13	บรรพบุรุษของพวกเรา\nเก็บซ่อนอาวุธไว้ใน\nคลังสมบัติแห่งนี้\nเมื่อสี่ร้อยปีก่อน...<P>\nและฝากกุญแจไว้ที่\nราชาเอลฟ์จนกว่านักรบ\nแห่งแสงจะปรากฏ
MSG_KON_CAS_14	คลังสมบัติถูกปิดล็อกด้วย\nกุญแจลับ
MSG_KON_CAS_16	ถึงเวลาใช้กุญแจนั่น\nเปิดประตูแล้ว!<P>\nอุปกรณ์ในนั้นต้อง\nช่วยท่านได้แน่!
MSG_KON_CAS_17	ในที่สุดนักรบแห่งแสงก็มา!\nเรารอคอยวันนี้มานาน\nเท่าไหร่แล้วนี่!<P>\nการ์แลนด์ไม่ใช่คนที่\nข้าเคยรู้จักอีกแล้ว...<P>\nได้โปรดเถิด ช่วยซาร่าห์\nออกมาโดยเร็ว!
MSG_KON_CAS_18	ซาร่าห์คิดถึงท่านอยู่เสมอ
MSG_KON_CAS_20	ถ้าท่านต้องการ...ท่านก็\nอยู่ที่คอร์เนเลียได้...<P>\nมะ ไม่มีอะไรหรอก<P>\nท่านควรเตรียมพร้อมสำหรับ\nการเดินทางเพื่อนำแสงสว่าง\nกลับคืนสู่ผลึกคริสตัล!
MSG_KON_CAS_23	มีรายงานว่าการ์แลนด์พา\nเจ้าหญิงหนีไปทางเหนือ!\nไปยังวิหารคาออส!
MSG_KON_CAS_25	สาวนักเต้นรำในเมือง\nมีข้อมูลมากมาย<P>\nถ้าท่านเกิดหลงทาง ก็ลอง\nเข้าไปคุยกับนางดู\nนางอาจจะรู้อะไรที่ช่วย\nให้ท่านกลับเข้าเส้นทางได้
MSG_KON_CAS_26	ท่านได้ผงไนโตร
MSG_EKKEN_01	พระราชากำลังตามหานักรบ\nแห่งแสงในคำทำนายอยู่<P>\nคริสตัลนั่น! ท่านต้องรีบ\nไปพบพระราชาเดี๋ยวนี้เลย!
MSG_EKKEN_02	ยินดีต้อนรับนักเดินทาง\nจริงรึเปล่าที่พวกท่านมี\nผลึกคริสตัล?
MSG_EKKEN_03	เป็นไปตามคำทำนายของลูคาน\nที่ว่า "เมื่อความมืด\nเข้าครอบงำโลก นักรบ\nแห่งแสงทั้งสี่จะปรากฏ"
MSG_EKKEN_04	แต่เราไม่อาจแน่ใจว่า\nท่านเหล่านี้จะเป็นนักรบ\nตามคำนายจริงหรือไม่
MSG_EKKEN_05	แต่พวกเขามีผลึกคริสตัล\nอยู่ด้วย มันไม่น่าเป็น\nความบังเอิญนะ<P>\nท่านผู้ถือครองคริสตัล\nทั้งหลาย ข้ามีเรื่องอยาก\nจะขอร้องท่าน<P>\nท่านจะช่วยเจ้าหญิงซาร่าห์\nลูกสาวของข้าได้ไหม?
MSG_EKKEN_06	การ์แลนด์ที่เคยเป็นอัศวิน\nรับใช้พระราชาได้ลักพาตัว\nเจ้าหญิงไป<P>\nข้าขอร้องแทนองค์ราชา\nแห่งคอร์เนเลีย<P>\nการ์แลนด์ซ่อนตัวอยู่ที่\nวิหารคาออสทางทิศเหนือ<P>\nพวกเราเองก็พยายามเต็มที่\nเพื่อช่วยเจ้าหญิง...<P>\nแต่การ์แลนด์เป็นนักดาบ\nที่เก่งที่สุดในอาณาจักร\nที่ยังหาผู้ใดเทียบไม่ได้
MSG_EKKEN_07	ข้าได้ยินว่าพวกท่านตั้งใจ\nจะเดินทางไปยัง\nดินแดนทางเหนือ<P>\nแต่สะพานที่ทอดไปทางเหนือ\nถูกตัดขาดนานมาแล้วจึง\nข้ามผ่านไปไม่ได้<P>\nถ้าท่านช่วยซาร่าห์ได้\nข้าจะสร้างสะพานให้\nเป็นการตอบแทน<P>\nไปเถิด เหล่านักรบแห่งแสง\nอย่าทำให้ข้าผิดหวัง!
MSG_HELPSERA_04	ขอบคุณที่ช่วยเจ้าหญิง\nกลับมาหาข้า<P>\nท่านคือเหล่านักรบแห่งแสง\nตามคำทำนายของลูคาน\nไม่ผิดแน่!<P>\nอะแฮ่ม  ข้าควรบอกให้\nท่านรู้คำทำนายทั้งหมด...<P>\n"เมื่อความมืดครอบงำโลก\nนักรบแห่งแสงทั้งสี่\nจะปรากฏ"<P>\nหากท่านรวบรวมสะเก็ด\nแห่งแสงไม่ได้ ความมืดก็จะ\nกลืนกินทุกสิ่ง<P>\n"ผลึกคริสตัลทั้งสี่จะไม่\nสามารถส่องแสงได้อีก..."<P>\nแต่ตอนนี้ข้าได้ยินว่าจะหา\nคริสตัลได้ใน\nดินแดนทางเหนือ<P>\nการนำแสงสว่างกลับคืนสู่\nผลึกคริสตัลอีกครั้ง\nเป็นทางเดียวที่จะกำจัด\nปีศาจร้ายออกไปจากโลกนี้!
MSG_HELPSERA_05	ข้าจะสร้างสะพานไปยัง\nดินแดนทางเหนืออีกครั้ง\nตามสัญญา<P>\nข้าขอภาวนาให้ท่านนำ\nแสงสว่างกลับสู่ผลึก\nคริสตัลทั้งสี่และโลกนี้\nได้สำเร็จ
MSG_LUTE_01	กรุณารอสักครู่!
MSG_LUTE_02	ลูตชิ้นนี้ตกทอดสู่\nเจ้าหญิงแห่งคอร์เนเลีย\nมาหลายรุ่น<P>\nการ์แลนด์จับตัวข้าไป\nพร้อมกับลูตชิ้นนี้<P>\nข้าอยากให้ท่านเก็บเอาไว้\nเผื่อมันจะเป็นประโยชน์ใน\nการเดินทางของท่าน
MSG_LUTE_03	ท่านได้ลูต
MSG_CHS_01	กี้! กี้!
MSG_CHS_02	พลังที่ปีศาจทั้งสี่ดูดซับ\nจากผลึกคริสตัลถูกส่ง\nกลับไปยังอดีตโดยคริสตัล\nแห่งความมืด<P>\nตัวการที่บิดเบือนแสงอัน\nสวยงามของคริสตัลไปคือ\nสิ่งที่พวกเราตามหามาตลอด<P>\nรากเหง้าแห่งความชั่วร้าย\nทั้งปวงรอคอยเจ้า\nอยู่เบื้องหน้าแล้ว
MSG_CHS_03	คริสตัลแห่งความมืดส่องแสง\nอย่างน่าสะพรึงกลัว\nอากาศภายในห้อง\nเริ่มเปลี่ยนแปลงและ\nผิดเพี้ยนอยู่แปลก ๆ
MSG_CHS_04	ประตูล็อกอยู่
MSG_CHS_06	แสงนั่น...แสงสว่างทั้งสี่\nที่เราตามหากันมานาน!<P>\nแสงสว่างนั่นจะช่วยเปิด\nประตูแห่งกาลเวลา!<P>\nประตูจะนำท่านย้อนไปในอดีต\nเมื่อสองพันปีก่อน ไปยัง\nจุดเริ่มต้นของกาลวัฏจักร
MSG_CHS_08	สาดแสงสว่างของคริสตัล\nทั้งสี่ไปที่คริสตัลแห่ง\nความมืดตรงใจกลางวิหาร!<P>\nเพื่อเปิดประตูแห่งการเวลา\nสู่วิหารนี้เมื่อ\nสองพันปีก่อน
MSG_CHS_10	พวกเราคือผู้ที่มาจากฟากฟ้า<P>\nเรามาที่วิหารนี้เพื่อ\nสืบหาสาเหตุของ\nการล่มสลายของโลก<P>\nซึ่งเป็นเรื่อง\nเมื่อสี่ร้อยปีก่อน...
MSG_CHS_12	คำสาปปีศาจทำให้เรา\nกลายร่างเป็นแบบนี้\nและทำให้เราพูดไม่ได้<P>\nแสงสว่างของคริสตัลทำให้\nเรากลับมาพูดได้อีกครั้ง!
MSG_CHS_14	ประตูนี้ถูกปิดล็อก\nด้วยกุญแจลับ
MSG_FUSION_01	ท่านต้องรวมแสงของคริสตัล\nที่ส่องสว่างทั้งสี่ ดิน\nน้ำ ลมและไฟ ไปที่คริสตัล\nแห่งความมืด<P>\nกระแสแห่งเวลาจะแกว่งและ\nห้วงเวลาจะเริ่มบิดเบี้ยว!<P>\nแค่ก้าวไปข้างหน้า ท่านก็\nจะเดินทางย้อนกลับไป\nเมื่อสองพันปีก่อน!
MSG_HELPSERA_01	พระราชาไม่มีทางเลือก\nนอกจากจะแลกอาณาจักรกับ\nชีวิตของเจ้าหญิง\nคอร์เนเลียจะตกเป็นของข้า!
MSG_HELPSERA_02	นั่นใคร!?<P>\nหืม พวกสุนัขรับใช้ของ\nพระราชาสินะ รู้รึเปล่าว่า\nกำลังเล่นอยู่กับใคร?<P>\nคิดจะประลองดาบกับข้า\nจริงน่ะรึ? ดี...\nข้า การ์แลนด์\nจะฆ่าพวกเจ้าให้หมด!!!
MSG_HELPSERA_03	ทะ...ท่านมาช่วยข้าหรือ?<P>\nข้าคือซาร่าห์ เจ้าหญิง\nแห่งคอร์เนเลีย ข้าไม่รู้\nจะขอบคุณท่านยังไงดี...<P>\nเป็นครั้งแรกที่มีคนสามารถ\nเอาชนะการ์แลนด์ได้<P>\nขอให้ข้าได้แสดงความ\nขอบคุณท่าน ได้โปรดไป\nปราสาทคอร์เนเลียกับข้า
MSG_LAST_01	ยังจำข้าได้รึเปล่า?\nข้าเคยเป็นอัศวินแห่ง\nคอร์เนเลียที่มีผู้คน\nรู้จักมากที่สุด
MSG_LAST_02	อีกสองพันปีข้างหน้า...\nเจ้าฆ่าข้า\nข้าคือการ์แลนด์
MSG_LAST_03	ใช่ เจ้าล้มข้าได้จริง ๆ<P>\nแต่พลังอันยิ่งใหญ่ทั้งสี่\nช่วยข้าไว้โดยส่งข้า\nข้ามเวลากลับมา!
MSG_LAST_04	ข้ามาที่นี่และได้ส่ง\nปีศาจทั้งสี่ไปยังอนาคต...
MSG_LAST_05	...ที่ซึ่งพวกมันจะได้ใช้\nพลังอันยิ่งใหญ่ทั้งสี่\nส่งข้ากลับสู่อดีตอีกครั้ง!
MSG_LAST_06	สองพันปี ข้าคงจะไม่สามารถ\nจดจำเรื่องเหล่านี้ได้
MSG_LAST_07	แต่ข้าจะกลับมา\nที่นี่อีกครั้ง<P>\nถึงแม้ว่าพวกเจ้าจะตายไป\nอีกสักกี่ครั้งแต่ข้า\nก็จะกลับมา!<P>\nกลับมาเกิดอีกครั้งใน\nวัฏจักรไร้สิ้นสุดที่ข้า\nสร้างขึ้นมา!
MSG_BRIDGE_01	พระราชารับสั่ง เราต้อง\nปฎิบัติภารกิจเพื่อให้\nเป็นไปตามคำทำนายของลูคาน!
MSG_BRIDGE_02	สะพานแห่งนี้เกี่ยวข้อง\nอะไรกับคำทำนาย?
MSG_BRIDGE_03	นักรบแห่งแสงทั้งสี่\nอยู่ที่นี่แล้ว...พวกเขา\nอยู่ที่คอร์เนเลียแล้ว!
MSG_PRL_01	และแล้วภารกิจ\nก็ได้เริ่มต้นขึ้น\n\nนักรบแห่งแสงทั้งสี่\nรู้สึกได้ถึงภาระ\nอันยิ่งใหญ่ ที่โชคชะตา\nกำหนดไว้เบื้องหน้า\n\nพวกเขาไม่รู้ความสำคัญ\nที่แท้จริงของผลึกคริสตัล\nในมือตนด้วยซ้ำ...\n\nผลึกคริสตัลที่ครั้งหนึ่ง\nเมื่อนานมาแล้วเคยส่องแสง\nสว่างเรืองรอง\n\nการเดินทางของพวกเขา\nมาถึงแล้ว\n\nเวลาที่จะขจัดความมืด\nที่ปกคลุมและนำโลกเข้าสู่\nแสงสว่างอีกครั้ง
MSG_SHIP_01	เจ้ากล้าดียังไงมาขวางทาง\nบิ๊กเก้โจรสลัดผู้ยิ่งใหญ่!\nเด็กๆจัดการพวกมันซะ!
MSG_SHIP_02	โอเคกัปตัน! เราจะป่น\nกระดูกของมันให้แหลกเลย!
MSG_SHIP_03	ข้าขอโทษด้วยเจ้านายน้อย\nข้าจะไม่สร้างปัญหาอีกแล้ว\nข้าสาบาน<P>\nข้าอยากให้ท่านเอาเรือ\nข้าไปเพื่อเป็นการขอโทษ\nท่านจะยกโทษให้โจรสลัดแก่ๆ\nอย่างข้าได้มั้ย?
MSG_SHIP_04	ท่านได้เรือ
MSG_PBK_01	ช่วยพวกเราด้วย!
MSG_PBK_02	ในทะเลอัลเดียน\nมีมอนสเตอร์เต็มไปหมด\nระวังให้ดี!
MSG_PBK_03	พวกโจรสลัดเฮงซวยเอ๊ย!\nมันแย่งชิงและปล้นไปทั่ว\nอย่างกับว่ามันเป็น\nเจ้าของเมืองนี้!
MSG_PBK_04	ข้าไม่คิดว่าทางเหนือ\nจะมีท่าเรืออื่นอีก อย่าลืมว่า\nเรือสามารถเข้าเทียบได้\nแค่ท่าเรือเท่านั้นรู้มั้ย
MSG_PBK_05	ข้าเปลี่ยนใจแล้ว<P>\nข้าจะลงหลักปักฐานและ\nจะเป็นคนที่ทำงานหนัก\nที่สุดในเมืองนี้<P>\nเจ้าเชื่อข้าใช่มั้ย?
MSG_PBK_06	เป็นเพราะพวกท่าน เราถึง\nไม่ต้องกลัวพวกโจรสลัด\nอีกต่อไป!<P>\nขอบคุณมาก!
MSG_PBK_07	เขาเล่ากันว่ามีพวกเอลฟ์\nอยู่อีกฟากหนึ่งของทะเล!<P>\nแต่เจ้าชายแห่งเอลฟ์\nหลับไหลไม่ตื่นมานานแล้ว...
MSG_PBK_08	ข้าหนีมาจากเมลมอนด์เมือง\nอันห่างไกลทางตะวันตก<P>\nมันเป็นภาพที่น่าเวทนามาก\n... ผืนดินเสื่อมโทรมและ\nมอนสเตอร์ออกอาละวาด\nยามค่ำคืน<P>\nท่านช่วยอะไร\nไม่ได้เลยหรือ?
MSG_PBK_09	พวกเจ้ากำลังทำอะไรกัน\nที่นี่? เจ้าไม่ได้กำลังจะ\nหาเรื่องกับบิ๊กเก้ใช่ไหม?
MSG_ELF_CAS_01	คำสาปของอัสโทสทำให้\nเจ้าชายของเรากลายเป็น\nเจ้าชายนิทรา<P>\nได้โปรด ท่านจะไม่ช่วย\nเจ้าชายผู้หลับใหล\nของพวกเราหรือ?
MSG_ELF_CAS_02	สัตว์ร้ายตนหนึ่งอาศัยอยู่\nในถ้ำทางตะวันตก<P>\nข้าเพิ่งจะรู้ว่าผืนดินที่\nกำลังผุพังอยู่นี้\nเป็นฝีมือของมัน
MSG_ELF_CAS_04	เราชาวเอลฟ์เป็นผู้พิทักษ์\nกุญแจ เมื่อนักรบแห่งแสง\nมาถึงเราจะมอบมัน\nให้กับพวกเขา
MSG_ELF_CAS_05	ข้าได้ยินเรื่องของแม่มด\nที่สามารถปรุงยาต่างๆ\nได้ทุกชนิด<P>\nรู้สึกว่า...นางจะมีนามว่า\nมาโตย่า
MSG_ELF_CAS_06	เจ้าพอจะมียาคืนสติไหม?\nมันอาจจะช่วยปลุกเจ้าชายขึ้นมาได้!
MSG_ELF_CAS_07	อัสโทส ราชาเอลฟ์แห่ง\nความมืดแอบเข้ามาในปราสาท\nและสาปเจ้าชายของเรา<P>\nและอัสโทสยังขนสมบัติ\nจากปราสาทไปด้วย!
MSG_ELF_CAS_08	เจ้าชายตื่นขึ้นมาแล้ว!\nขอบคุณ!
MSG_ELF_CAS_09	คนแคระอาศัยอยู่ในถ้ำทาง\nตะวันตกสุดของทะเลอัลเดียน<P>\nพวกเขาเป็นพวกอัธยาศัยดีนะ!
MSG_ELF_CAS_10	ห้องสมบัติถูกล็อก\nด้วยกุญแจลับ
MSG_ELF_CAS_11	เจ้าชายหลับใหลภายใต้คำสาป\nของอัสโทสมาห้าปีแล้ว<P>\nมันต้องมียาที่สามารถ\nปลุกผู้ที่หลับใหลได้แน่\n...แต่มันอยู่ที่ไหนล่ะ?
MSG_ELF_CAS_12	ขอบคุณท่าน ในที่สุด\nเจ้าชายก็ตื่นขึ้นมา\nโปรดรับคำขอบคุณจากข้า<P>\nท่านนำสันติสุขกลับมาสู่\nเอลฟ์ไฮม์
MSG_ELF_CAS_13	ครอกกก...
MSG_ELF_CAS_14	ข้าตื่นและกลับมาแข็งแรง\nอีกครั้งเพราะท่านแท ้ๆ\nขอบคุณมากนักรบแห่งแสง!
MSG_AWAKEELF_01	ยาคืนสตินี้...<P>\n...อาจเป็นสิ่งที่เรา\nต้องการเพื่อทำลายคำสาป\nและปลุกเจ้าชายขึ้นมา!<P>\nข้าจะลองดูทันที!
MSG_AWAKEELF_02	เจ้าชาย? เจ้าชาย!
MSG_AWAKEELF_03	ข้า...ฝันร้ายมาก...\nหรือนี่ข้ายังคง...ฝันอยู่?
MSG_AWAKEELF_04	ท่าน...ท่านคือนักรบ\nในตำนาน! บางสิ่งบางอย่างบอกข้าว่า\nนี่ไม่ใช่ความฝัน...<P>\nข้าจะทำตามตำนานที่\nบรรพบุรุษได้เล่าต่อ ๆ กันมาจนมาถึงรุ่นข้า\n<P>\nถึงเวลาแล้วที่ข้าจะมอบ\nกุญแจลับให้แก่เจ้าของ\nที่แท้จริงซึ่งในที่สุด\nก็ปรากฏตัว
MSG_AWAKEELF_05	ท่านได้กุญแจลับ
MSG_ELF_CTY_01	ข้าไม่รู้ว่าเราจะทำ\nอะไรได้...ได้โปรดช่วย\nเจ้าชายของเราด้วย!
MSG_ELF_CTY_02	เจ้าชายตื่นขึ้นมาแล้ว!\nขอบคุณ!
MSG_ELF_CTY_03	ถ้าเจ้าชายไม่ตื่นขึ้นมา\nก็จะไม่มีราชาเอลฟ์<P>\nเราก็จะตกอยู่ภายใต้อำนาจ\nชั่วร้ายของเอลฟ์\nแห่งความมืด
MSG_ELF_CTY_04	ตามตำนานเรือเหาะ\nพาหนะที่แล่นบนฟ้าได้\nถูกฝังไว้ที่ไหนสักที่
MSG_ELF_CTY_05	ไม่มีใครรู้ว่าอัสโทส\nราชาเอลฟ์แห่งความมืด\nหนีไปอยู่ที่ไหน
MSG_ELF_CTY_07	ระหว่างการเดินทางไปยัง\nทิศตะวันตก ข้าไปเจอ\nปราสาทโบราณแห่งหนึ่ง<P>\nไม่มีใครอาศัยอยู่ที่นั่น\nที่แห่งนั้นมันทำให้ข้า\nรู้สึกขนลุก ข้าเลยรีบหนี<P>\nออกมาจากที่นั่นโดยเร็วที่สุด\nเท่าที่ข้าจะทำได้เลยล่ะ
MSG_ELF_CTY_08	ท่านเอาชนะอัสโทสและนำสันติ\nกลับมาสู่เอลฟ์ไฮม์!
MSG_ELF_CTY_09	เจ้าชายของเราถูกกำหนดให้\nเป็นราชาแห่งเอลฟ์\nแล้วตอนนี้\nจะเป็นอย่างไรต่อไป?
MSG_ELF_CTY_11	อาวุธและเกราะซึ่งสร้างมาจากโลหะ\nมิสทริลนั้นทั้งแข็งแกร่ง\nและทรงพลัง ลองใช้ดูสิ\nแล้วเจ้าจะแปลกใจ!
MSG_ELF_CTY_12	ข้าเป็นนักปราชญ์ เมื่อถึง\nเวลาที่เหมาะสม อนาคต\nจะเปิดเผยแก่ข้า<P>\nข้าเพียงเฝ้ารอเวลานั้น\nอย่างอดทน
MSG_ELF_CTY_13	ด้วยพลังของเลวี่สโตน\nยานวิเศษจะเหาะขึ้นสู่\nฟากฟ้าจากทะเลแห่งทราย\nด้านล่างของจันทร์เสี้ยว!
MSG_ELF_CTY_15	ในหุบเหวอันมืดมิดเหนือ\nจันทร์เสี้ยว เลยผ่านภูเขาไฟ\nขึ้นไปทางเหนือ เลวีสโตน\nหลับใหลอยู่ที่นั่น<P>\nมีบางสิ่งกำลังรอเจ้า\nอยู่ที่นั่น...
MSG_ELF_CTY_16	ลิงค์หลับใหลอยู่ที่นี่
MSG_ELF_CTY_17	มันคือป้ายหลุมศพ
MSG_WST_CAS_01	ข้าถูกอัสโทสราชาเอลฟ์\nแห่งความมืดหลอก บัดนี้\nปราสาทของข้ากลายเป็นซาก<P>\nถ้าข้าสามารถนำมงกุฎ\nกลับมาจากถ้ำโคลนตมได้\nข้าจะเอาปราสาทของข้า\nกลับมาได้<P>\nท่านนำมงกุฎกลับมา\nให้ข้าได้ไหม?
MSG_WST_CAS_02	กี้! กี้!
MSG_WST_CAS_03	ประตูนี้ถูกปิดล็อก\nด้วยกุญแจลับ
MSG_ASTOS_01	วะฮะฮ่า!<P>\nเจ้าพวกโง่ตกหลุมพรางข้า!<P>\nข้าคืออัสโทสราชาเอลฟ์\nแห่งความมืด!
MSG_ASTOS_02	ด้วยพลังของมงกุฎในมือเจ้า\nและดวงตาผลึก\nที่ข้าถือครอง...<P>\nข้าก็จะได้เป็นราชาเอลฟ์\nที่แท้จริง!
MSG_ASTOS_03	ขัดขวางข้าไปก็ไร้ประโยชน์! ข้าจะใช้พลังอันยิ่งใหญ่\nเอาสิ่งที่เป็นของข้ามา!
MSG_ASTOS_04	ท่านได้ดวงตาผลึก
MSG_PND_01	กี้! กี้!
MSG_PND_02	ประตูนี้ถูกปิดล็อก\nด้วยกุญแจลับ
MSG_GET_CROWN_01	ท่านได้มงกุฎ
MSG_AWAKEPOT_01	โอ้ อะไรนี่? ดวงตาผลึก\nของข้า? เอามันมานี่!<P>\nไม่ต้องห่วง ข้ามีบางอย่าง\nแลกเปลี่ยน เอายานี่ไป\nมันเป็นยาที่วิเศษที่สุด\nที่ข้าเคยมี!
MSG_AWAKEPOT_02	อา! ข้ามองเห็น!\nข้ากลับมามองเห็นแล้ว!
MSG_AWAKEPOT_03	ท่านได้ยาคืนสติ
MSG_MATOYA_01	*โครม* โอ๊ย!
MSG_MATOYA_02	ตาของข้า...ตาของข้า!
MSG_MATOYA_03	ข้ามองอะไรไม่เห็น\nถ้าไม่มีดวงตาผลึก!
MSG_MATOYA_04	ใครขโมยมันไปจากข้า?
MSG_MAT_02	เจ้ายังอยู่ที่นี่อีกหรือ?\nข้าไม่ต้องการเจ้าแล้ว\nจะไปไหนก็ไป!<P>\nฮึม! เจ้าไม่ได้มีเสน่ห์\nมากอย่างที่ข้าคิดไว้...
MSG_MAT_03	ข้างหน้า-ข้างหลัง\nไม่ว่าทางไหนข้าก็มองเห็น!\nสวิช สวิช อาเร่!<P>\nสวิช สวิช อารู!
MSG_MAT_04	ข้างหน้า-ข้างหลัง\nไม่ว่าทางไหนเธอก็มองเห็น!\nคาถาแปลกๆ\nสวิช สวิช อาเร่!<P>\nกดที่แผนไว้ค้าง\nสวิช สวิช อารู!
MSG_DWF_CAV_01	ถ้าข้ามีอะดาแมนไทท์\nแร่เหล็กในตำนานล่ะก็!\nข้าก็คงตีดาบวิเศษได้...
MSG_DWF_CAV_02	ข้ามั่นใจว่าเจ้าจะใช้ดาบ\nเอ็กซ์คาลิเบอร์ได้อย่างดี
MSG_DWF_CAV_03	ถ้ามีดวงตาผลึก แม้แต่\nคนตาบอดก็สามารถมองเห็นได้<P>\nข้าได้ยินว่าเอลฟ์แห่ง\nความมืดอัสโทสขโมยมันไป\nจากมาโตย่า
MSG_DWF_CAV_04	ผืนดินเริ่มผุพัง มันเริ่ม\nมาจากทางตะวันตกและตอนนี้\nมันกำลังกระจายไปทั่ว...
MSG_DWF_CAV_05	โลกกลับคืนสภาพเดิมแล้ว!\nขอบคุณท่านนักรบแห่งแสง!
MSG_DWF_CAV_06	เจ้าได้เจอช่างเหล็กสมิท\nหรือยัง? เขาอยู่ใน\nห้องตีเหล็ก
MSG_DWF_CAV_07	เสียงนั่น?\nอ๋อ เนอร์ริกน่ะ เขากำลัง\nเจาะหินอยู่ที่ด้านหลังถ้ำ
MSG_DWF_CAV_08	นั่นเนอร์ริก เขาเป็น\nคนแคระที่ดี ประเภทที่\nเจ้านับถือได้
MSG_DWF_CAV_09	ลาลี โฮ!
MSG_DWF_CAV_10	รู้ไว้นะถ้าเป็นเรื่อง\nการป้องกันล่ะก็ ปลอกแขน\nก็จำเป็นพอๆกับเสื้อเกราะ\nเจ้าน่าจะลองใช้ดูบ้างนะ
MSG_DWF_CAV_12	เจ้าเห็นคลองหรือยัง?\nจะบอกให้นะ เนอร์ริกน่ะ\nเป็นคนแคระที่\nยอดเยี่ยมจริงๆ!
MSG_DWF_CAV_13	ข้ากำลังตามหาเลวีสโตน<P>\nมันน่าจะเป็นวัสดุ\nมหัศจรรย์ที่ทำให้สิ่งของ\nลอยอยู่ในอากาศได้!
MSG_DWF_CAV_14	มันน่าจะมีผงไนโตรอยู่ใน\nห้องสมบัติในปราสาทบ้าง\nตอนที่พวกเขาซ่อนมัน
MSG_DWF_CAV_16	โอ๊ย!!! มีหินก้อนยักษ์\nขวางทางข้าอยู่!<P>\nข้าเกือบจะขุดคลองเสร็จ\nอยู่แล้วเชียว!<P>\nถ้าข้ามีผงไนโตร\nซักหน่อยล่ะก็ ข้าจะ\nระเบิดมันในตู้มเดียวเลย...
MSG_DWF_CAV_17	ช้าก่อน! พวกนั้นมันแค่\nของตั้งโชว์! เจ้าเอาไปใช้\nสู้จริงไม่ได้!
MSG_DWF_CAV_18	ประตูนี้ถูกปิดล็อก\nด้วยกุญแจลับ
MSG_CANAL_01	ผงไนโตร<P>\nพลังระเบิดในผงนี้\nจะช่วยเปิดคลองได้ทันที!<P>\nข้าติดหนี้เจ้าแล้ว!
MSG_CANAL_02	เอาล่ะนะ!
MSG_CANAL_03	ตอนนี้เราก็ระเบิดหินนี่\nเป็นชิ้นๆได้แล้ว!
MSG_CANAL_04	ยืนซื่อบื้ออะไรอยู่?<P>\nผงมันพร้อมจะระเบิดแล้ว!\nถ้าไม่อยากตายก็หลบออกมาซะ!
MSG_CANAL_05	ฉันอดใจรอดูว่าจะมี\nอะไรอยู่ที่อีกฝั่งคลอง\nแทบไม่ไหวแล้ว!
MSG_GET_EXCALIBER_01	นี่คือ...อะดาแมนไทท์!?
MSG_GET_EXCALIBAR_02	เอาล่ะ! ข้าจะใช้มันสร้าง\nดาบที่ดีที่สุดให้ดู!
MSG_GET_EXCALIBAR_03	เสร็จแล้ว! ข้าไม่เคย\nตีดาบได้ดีเท่านี้มาก่อน!
MSG_GET_EXCALIBAR_04	เอ้า เอาไปสิ ดาบเล่มนี้\nเป็นของเจ้า!
MSG_GET_EXCALIBAR_05	ท่านได้ดาบเอ็กซ์คาลิเบอร์
MSG_LEARN_01	แป๊บนะ ขอข้าดู\nแผ่นจารึกนั่นหน่อยซิ...
MSG_LEARN_02	นี่...นี่มัน\nโรเซ็ตต้าสโตน!
MSG_LEARN_03	สิ่งนี้ทำให้เราแปล\nภาษาลูเฟเนียนได้!
MSG_LEARN_04	อืม...ใช่แล้ว!\nต้องเป็นอย่างนั้นแน่ๆ!\nอย่างนี้นี่เอง!
MSG_LEARN_05	โปรดให้ข้าได้ตอบแทน\nด้วยการสอนภาษาลูเฟเนียน\nแก่ท่านด้วยเถอะ
MSG_LEARN_06	ดูสิ! ตอนนี้เจ้าก็พูด\nภาษาลูเฟเนียนได้แล้ว!
MSG_MMD_CTY_01	โลกกำลังผุพัง ทั้งหมดนี้\nเป็นเพราะแวมไพร์ที่อาศัย\nอยู่ในถ้ำแห่งดิน<P>\nเมืองของเรากำลังพังทลาย\nเพราะแวมไพร์กัก\nพลังแห่งดินเอาไว้<P>\nท่านจะจัดการกับแวมไพร์\nให้พวกเราได้ไหม?
MSG_MMD_CTY_02	นานมาแล้ว เมลมอนด์เคยเป็น\nเมืองที่สวยงาม เต็มไปด้วย\nความมีชีวิตชีวาของผืนดิน
MSG_MMD_CTY_03	แวมไพร์โจมตีและทำลาย\nโบสถ์ของเรา ทำให้เมืองของเรา\nตกอยู่ในความโกลาหล<P>\nไม่มีอะไรที่เราจะทำได้\nเพื่อหยุดยั้งการเสื่อมสลาย\nของผืนดินได้เลยหรือ?
MSG_MMD_CTY_04	พวกเจ้าไม่ใช่นักรบแห่งแสง\nหรอกใช่ไหม?
MSG_MMD_CTY_05	จงนำแสงสว่างกลับมาสู่\nผลึกคริสตัล...
MSG_MMD_CTY_06	แวมไพร์ตายแล้ว แต่โลก\nก็ยังคงผุพังอยู่\nเพราะอะไรกัน?
MSG_MMD_CTY_07	ถ้ำแห่งดินทางใต้ของ\nเมลมอนด์ บนแหลมที่\nเรียกว่าหางปีศาจ<P>\nเมื่อก่อน ยิ่งเราเข้าใกล้\nถ้ำแห่งนั้นมากเท่าไรดินก็\nยิ่งอุดมสมบูรณ์แต่...\nตอนนี้กลับมีแต่ความแห้งแล้ง
MSG_MMD_CTY_08	คริสตัลแห่งดินต้องกลับมา\nเปล่งประกายอีกครั้ง!
MSG_MMD_CTY_09	ยักษ์ที่อยู่ในถ้ำกินหิน\nเป็นอาหาร<P>\nมันกินหินทุกอย่าง แต่ข้า\nได้ยินว่ามันชอบกินอัญมณี\nเป็นพิเศษ แถมกินได้\nเยอะด้วยนะ!
MSG_MMD_CTY_10	ไม่มีอะไรที่ยอดอัจฉริยะ\nอย่างข้าดร.อูเน่จะไม่รู้!<P>\nอะไรนะ!? เจ้าไม่เคยได้ยิน\nเรื่องของข้า?\nเป็นไปไม่ได้!
MSG_MMD_CTY_12	นานมาแล้วมีอารยธรรมหนึ่ง\nที่เจริญก้าวหน้ามาก\nทางตอนเหนือ<P>\nตอนนี้มันได้ล่มสลายไปแล้ว
MSG_MMD_CTY_14	เจ้าดูดีขี้นกว่าเมื่อก่อน\nมากเลย!
MSG_MMD_CTY_15	ข้าเคยได้ยินว่าคนโบราณ\nมีของบางอย่างที่ทำให้เรือ\nลอยบนฟ้าได้
MSG_MMD_CTY_16	เรือเหาะ! มันมีอยู่จริงๆ!
MSG_MMD_CTY_17	ข้าชื่อวัตส์<P>\nข้าเดินทางมาจากเขาดิวเออการ์\nเพื่อสืบหาสาเหตุการผุผังของผืนดิน
MSG_MMD_CTY_18	นักรบแห่งแสง...ถ้าไม่มี\nพวกท่านคงเป็นไปไม่ได้แน่!\nความชุ่มชื่นเขียวขจี\nกำลังกลับคืนสู่ผืนดิน!
MSG_MMD_CTY_19	ในถ้ำทางตอนใต้สุดของทวีป\nมีชายชื่อซาด้าอาศัยอยู่\nเขาเป็นผู้มีปัญญารอบรู้
MSG_MMD_CTY_20	ข้าเป็นแค่ชาวนาธรรมดา
MSG_MMD_CTY_21	แวมไพร์ตายแล้ว\nแต่โลกก็ยังคงผุพังอยู่<P>\nเพราะอะไรกัน?\nหรือยังมีสาเหตุอื่นอีก?
MSG_MMD_CTY_22	แวะไปที่ร้านของพ่อข้า\nด้วยล่ะ ตกลงไหม?
MSG_MMD_CTY_23	ถ้าคริสตัลแห่งดินกลับมา\nเปล่งประกาย ชีวิตก็จะ\nกลับคืนสู่ผืนดิน ขุนเขา\nและหุบเขาก็จะกลับมา\nเขียวขจีอีกครั้งหนึ่ง
MSG_MMD_CTY_24	นักรบแห่งแสง...พวกเราต้อง\nขอบคุณท่าน ผืนดินกลับคืน\nสู่สภาพเดิมแล้ว!
MSG_MMD_CTY_25	มันคือป้ายหลุมศพ
MSG_MMD_CTY_26	ช่วยฟื้นพลังให้กับ\nผลึกคริสตัลด้วย...
MSG_MAP01_01	ท่านได้สตาร์รูบี้
MSG_LICH_01	ใครพูดน่ะ?
MSG_LICH_02	ข้าคือคนที่เขมือบกิน\nพลังแห่งดิน
MSG_LICH_03	ข้าจะไม่ยอมให้มนุษย์\nมาขวางทาง\nข้าคือลิชท์...\nปีศาจแห่งผืนดิน!
MSG_VAMPIRE_01	ทุกสิ่งบนโลกนี้หนีไม่พ้น\nความตาย....<P>\nผนึกจะไม่มีวันถูกทำลาย\nและผืนดินจะเสื่อมสลาย
MSG_VAMPIRE_02	เจ้าไม่สามารถเปลี่ยน\nชะตากรรมได้<P>\nมนุษย์ไม่สามารถฆ่า\nผู้เป็นอมตะได้!
MSG_ERH_CAV_01	กี้! กี้!
MSG_ERH_CAV_02	แผ่นหินถูกตั้งไว้ที่พื้น\nเหมือนว่าพลังแห่งความ\nชั่วร้ายจะแผ่ออกมาจาก\nข้างในนั้น
MSG_ERH_CAV_03	นี่คือแท่นบูชาแห่งดิน\nที่พลังของดินไหลผ่านออกมา
MSG_GIANT_RUBYEAT_01	เจ้ามีสตาร์รูบี้เรอะ!?<P>\nมอบสตาร์รูบี้ให้ข้า\nแล้วข้าจะยอมให้เจ้า\nผ่านทาง!
MSG_GIANT_RUBYEAT_02	*กร้วม* *กร้วม*<P>\nอืมม! ไม่มีอะไรอร่อย\nไปกว่ารูบี้!
MSG_GIA_CAV_01	เจ้าผ่านทางนี้ไม่ได้!
MSG_SAG_CAV_01	จงนำแสงสว่างกลับมาสู่\nผลึกคริสตัล...
MSG_GET_STICK_01	เจ้าคือคนที่เอาชนะ\nแวมไพร์ได้รึ?<P>\nแต่นั่นก็แค่ลูกสมุน\nเท่านั้น...ปีศาจที่กำลัง\nกัดกร่อนคริสตัลแห่งดิน\nซ่อนตัวอยู่ลึกเข้าไปในถ้ำ<P>\nเอ้า เอาไม้เท้านี่ไปด้วย\nใช้มันที่ด้านหลัง\nห้องแวมไพร์!
MSG_GET_STICK_02	ท่านได้ไม้เท้าแห่งดิน
MSG_GET_CANOE_01	ดีมาก นักรบแห่งแสง\nเจ้าเอาชนะปีศาจแห่งดิน\nและนำแสงกลับคืนสู่คริสตัล<P>\nน่าเสียดายที่มันกลับทำให้\nปีศาจแห่งไฟซึ่งไม่ควร\nตื่นขึ้นในอีกสองร้อยปี\nรู้สึกตัวขึ้นมา<P>\nจงนำเรือแคนูลำนี้\nไปเผชิญหน้ากับปีศาจ\nที่ภูเขาไฟกุลุกเถอะ!
MSG_GET_CANOE_02	ท่านได้เรือแคนู
MSG_CLK_CTY_01	สามีของข้าเอาแต่ออกเดินทาง\nอยู่เสมอ และเวลาอันน้อยนิด\nที่เข้าอยู่บ้านก็เอาแต่\nหลับตลอดวัน!<P>\nข้าว่าเขาต้องรู้จักจัด\nลำดับความสำคัญใหม่ได้แล้ว
MSG_CLK_CTY_02	ครอกกก...
MSG_CLK_CTY_03	ข้าตามหาเลวี่สโตน\nมาเป็นสิบปีแล้ว...<P>\nมันน่าจะอยู่ในถ้ำทางเหนือ\nแต่ข้าไปที่นั่นไม่ได้...<P>\nเมียข้าต้องบ่นไม่หยุดแน่ๆ
MSG_CLK_CTY_04	พวกเราคือสิบสอง\nนักปราชญ์ ดวงดาวและ\nคำทำนายได้นำพาพวกเรามายัง\nดินแดนแห่งนี้
MSG_CLK_CTY_05	บนโลกนี้มีผลึก\nคริสตัลวิเศษอยู่สี่ชิ้น<P>\nแต่ประกายแสงที่ออกมาจาก\nคริสตัลเหล่านั้นกลับ\nสูญหายไป...ปีศาจแห่งคาออส<P>\nทั้งสี่ได้ผนึกพลังของ\nคริสตัลไว้\nเป็นของพวกมันเอง
MSG_CLK_CTY_06	พลังทั้งสี่รวมกันอยู่ใน\nวิหารคาออส\nใจกลางภูมิศาสตร์ของ\nแท่นบูชาทั้งสี่<P>\nบัดนี้เมื่อพลังหลั่งไหลได้\nอย่างอิสระอีกครั้ง\nก็ถึงเวลาที่จะมุ่งหน้าสู่<P>\nวิหารคาออส เพื่อต่อกรกับ\nต้นตอแห่งความมืดมิด!
MSG_CLK_CTY_07	ดิน น้ำ ลม ไฟ... นี่คือ\nพลังทั้งสี่ที่ประกอบขึ้น\nเป็นโลกของเรา
MSG_CLK_CTY_08	ผลึกคริสตัลทั้งสี่กลับมา\nเปล่งประกายอีกครั้ง!<P>\nพลังแสงที่รวมกันเท่านั้น\nจึงจะทลายกำแพงเวลาได้<P>\nผู้อยู่เบื้องหลัง\nภัยพิบัติครั้งนี้หลบซ่อนตัว\nอยู่หลังกำแพง\nเมื่อสองพันปีที่แล้ว!
MSG_CLK_CTY_09	ต้นกำเนิดแห่งพลังทั้งสี่\nคือแท่นบูชา\nที่กระจายอยู่ทั่วโลก<P>\nจงเอาชนะปีศาจที่ตั้งมั่น\nอยู่ที่นั่น และนำคริสตัล\nที่เจ้าถืออยู่กลับไปที่\nแท่นบูชา<P>\nคริสตัลจะกลับมา\nเปล่งประกายได้อีกครั้ง
MSG_CLK_CTY_10	เจ้าคงจำไม่ได้ แต่ก่อนที่\nเจ้าจะเดินทางมายังดินแดนแห่งนี้\nกาลไหลของเวลาเป็นปกติ<P>\nแต่ตอนนี้การไหลของเวลา\nได้บิดเบี้ยวไปเสียแล้ว
MSG_CLK_CTY_11	ปีศาจทั้งสี่ได้วางแผน\nที่จะปกครองโลกทั้งในอดีต\nและปัจจุบัน<P>\nปีศาจแห่งลมปรากฎกายขึ้น\nเมื่อสี่ร้อยปีก่อน\nตามมาด้วยปีศาจแห่งน้ำ<P>\nในสองร้อยปีต่อมา\nทั้งสองได้ทำลายอารยธรรม\nทางตอนเหนือลง
MSG_CLK_CTY_12	กงล้อแห่งกาลเวลา\nได้หมุนเวียนมาอีกครั้ง...<P>\nเจ้าจงเดินทางกลับไปในอดีต\nในช่วงเวลาที่ก่อให้เกิด\nวงจรแห่งความแค้นนี้\nและทำลายมันเสีย!
MSG_CLK_CTY_13	ปีศาจแห่งดินทำให้\nแผ่นดินผุพัง...
MSG_CLK_CTY_14	ลำดับภัยพิบัติที่เริ่มต้น\nเมื่อสี่ร้อยปีก่อน...<P>\nเกิดขึ้นจากเหตุการณ์\nเพียงไม่กี่วัน\nในอดีตของเรา<P>\nแต่ใครก็ตามที่เริ่มต้น\nการเคลื่อนไหวนี้\nได้หนีกลับไปในอดีต\nเมื่อสองพันปีก่อนแล้ว
MSG_CLK_CTY_15	ปีศาจแห่งไฟผ่านไปที่ใด\nทุกอย่างล้วนถูกไฟ\nกลืนกิน...
MSG_CLK_CTY_16	ฉันเห็นเวลาหมุนเวียนไป...<P>\nอะไรก็ตามที่กลับไป\nเมื่อสองพันปีก่อน\nมันได้นำพาโลกเข้าใกล้\nความเสื่อมสลาย<P>\nและเมื่อผ่านไปอีกสองพันปี\nมันก็จะเดินทางกลับไป\nในอดีตอีกครั้ง...<P>\nวัฏจักรความแค้น\nที่ไม่มีวันสิ้นสุด...
MSG_CLK_CTY_17	เมื่อผลึกคริสตัลทั้งสี่\nกลับมาเปล่งประกายอีกครั้ง\nจงกลับมาที่นี่<P>\nทุกอย่างจะถูกเปิดเผย...
MSG_CLK_CTY_18	วัฏจักรสองพันปีที่จะ\nหมุนวนไปตลอดกาล...\nโชคชะตาบิดเบี้ยวที่<P>\nก่อเกิดความแค้นและ\nความโกรธเกรี้ยว...<P>\nแต่มันก็เป็นเพียงภาพลวงตา\n...จินตนาการ! มีเพียง\nนักรบแห่งแสงเท่านั้นที่จะ\nสามารถทำลายวัฏจักรนี้ได้
MSG_CLK_CTY_19	นำแสงแห่งคริสตัลกลับมา\nให้พวกเรา! นักรบแห่งแสง\nมีแต่พวกท่านเท่านั้น\nที่จะทำได้
MSG_CLK_CTY_20	พลังจะต้องถูกชักนำไปสู่\nเส้นทางที่ถูกต้อง
MSG_CLK_CTY_21	ภูเขาไฟกุลุกตั้งอยู่ทาง\nทิศตะวันตกของเมืองนี้\nปีศาจอัคคีที่เคยหลับไหล<P>\nอยู่ในโพรง บัดนี้ได้ถูก\nปลุกให้ตื่นขึ้นมาก่อนเวลา\nถึงสองร้อยปี<P>\nกำจัดมันก่อนที่โลกนี้\nจะถูกเผาผลาญด้วยเปลวไฟ
MSG_CLK_CTY_22	สี่ร้อยปีก่อนคือลม...\nสองร้อยปีต่อมาคือน้ำ...\nต่อมาก็ดินและไฟ...<P>\nพลังทั้งสีที่\nก่อตัวขึ้นเป็นโลก...
MSG_CLK_CTY_23	ข้าคือลูคาน<P>\nข้ามองเห็น...\nวัฏจักรแห่งความแค้น...\nแสงสว่างอันเลือนลาง...<P>\nถูกนำทางโดยโชคชะตา...\nและอนาคตของ\nพวกเราทุกคน\nขึ้นอยู่กับมัน...
MSG_CLK_CTY_24	มันคือป้ายหลุมศพ
MSG_GRG_MNT_01	นี่คือแท่นบูชาแห่งไฟ\nที่พลังของไฟไหลผ่านออกมา
MSG_MARILITH_01	เจ้าคือผู้ที่เอาชนะ\nปีศาจแห่งดินและปลุก\nมาริลิธขึ้นมาจาก\nการหลับใหล...
MSG_MARILITH_02	เจ้าคือผู้ที่เอาชนะ\nปีศาจแห่งดินและน้ำ\nและปลุกมาริลิธขึ้นมาจาก\nการหลับใหล....
MSG_MARILITH_03	เจ้าคือผู้ที่เอาชนะ\nปีศาจแห่งดินและลม\nและปลุกมาริลิธขึ้นมาจาก\nการหลับใหล...
MSG_MARILITH_04	เจ้าคือผู้ที่เอาชนะ\nปีศาจแห่งดิน น้ำและลม\nและปลุกมาริลิธขึ้นมาจาก\nการหลับใหล...
MSG_MARILITH_05	พลังแห่งเพลิงผลาญ\nเป็นของข้า...ของข้า\nแต่เพียงผู้เดียว!<P>\nใครที่ต่อต้านข้า จะต้อง\nถูกแผดเผาในเพลิงโลกันต์!
MSG_GET_FLOAT_01	ท่านได้เลวี่สโตน
MSG_MAP1B_01	ท่านได้เรือเหาะ
MSG_GET_MOUSE_01	ท่านได้หางหนู
MSG_TRIAL_CAS_01	เจ้ามีมงกุฎมาด้วย<P>\nข้าไม่จำเป็นต้องกังขา\nในความกล้าหาญของเจ้าเลย...<P>\nเอาล่ะ ข้าควรยอมให้เจ้า\nได้เข้าทดสอบ จงไปนั่งบนบัลลังก์<P>\nความกล้าหาญของเจ้า\nจะถูกทดสอบที่นั่น ถ้าเจ้ามี\nความกล้าหาญอยู่จริง<P>\nเจ้าจะได้พบข้อพิสูจน์\nของมัน ณ ที่แห่งนี้
MSG_TRIAL_CAS_02	ผู้ที่ได้รับอนุญาต\nเท่านั้นจึงจะเข้ารับ\nการทดสอบได้
MSG_CLASS_CHG_01	นานมาแล้วที่ข้า\nไม่ได้เห็นมนุษย์ผู้กล้า\nยืนต่อหน้าข้า<P>\nความกล้าหาญของเจ้า\nช่างน่าสนใจนัก
MSG_CLASS_CHG_02	หางหนูที่เจ้านำมาด้วยนั้น\nเป็นสัญลักษณ์ที่คู่ควรของ\nความกล้าหาญและพลัง...
MSG_CLASS_CHG_03	ตกลง...ข้าจะให้เกียรติ\nตั้งชื่อเรียกที่คู่ควรแก่\nความกล้าหาญของเจ้า
MSG_DRG_CAV_01	ข้าคือราชามังกรบาฮามุต<P>\nข้าจะมอบเกียรติแด่ผู้ที่มี\nพลังและความกล้าหาญที่แท้จริง\nจงนำสัญลักษณ์แห่ง<P>\nความกล้าหาญของเจ้า\nกลับมาให้ข้า
MSG_DRG_CAV_02	จงนำแสงสว่างกลับมาสู่\nผลึกคริสตัล
MSG_DRG_CAV_03	เจ้าไม่กลัวข้า...\nเจ้ามีความแข็งแกร่ง\nอยู่ภายใน มนุษย์เอ๋ย
MSG_DRG_CAV_04	ท่านได้คุยกับราชาของเรา\nท่านบาฮามุตแล้วหรือยัง?<P>\nราชามังกรจะมอบเกียรติ\nแด่ท่านผู้กล้า
MSG_DRG_CAV_05	มันเป็นธรรมเนียมของมังกร\nที่จะผจญภัยไปทาง\nทิศตะวันออกเฉียงเหนือ\nสู่ป้อมแห่งการทดสอบ<P>\nที่นั่นเราจะต้องทดสอบ\nความกล้าหาญโดยการครอบครอง\nสัญลักษณ์แห่งความกล้าหาญ\nที่อยู่ภายในนั้นให้ได้
MSG_DRG_CAV_06	รูปร่างของสัญลักษณ์\nแห่งความกล้าอาจเปลี่ยนไป\nตามกาลเวลา อย่าให้\n\nรูปลักษณ์ภายนอกของมัน\nหลอกท่านได้
MSG_DRG_CAV_07	ครั้งหนึ่งเมื่อนานมาแล้ว\nดินแดนทางเหนือเต็มไปด้วย\nวิหารที่งดงามและปราสาท\nที่มีกลไกและหอคอยสูง<P>\nนานมากแล้วจริงๆ...
MSG_DRG_CAV_08	น้อยนักที่มนุษย์จะเดินทาง\nมาถึงที่นี่<P>\nถ้าพวกเจ้าคือนักรบผู้กล้า\nเจ้าควรไปคุยกับบาฮามุต\nราชาของพวกเรา
MSG_DRG_CAV_09	เหล่ามังกรแห่ง\nเกาะคาร์เดียน ไม่นิยม\nการฆ่าอย่างไร้เหตุผล
MSG_DRG_CAV_10	ครั้งหนึ่งนานมาแล้ว\nมียุคหนึ่งที่มนุษย์และ\nมังกรเคยอาศัยอยู่ร่วมกัน
MSG_DRG_CAV_11	มีแต่ผู้กล้าที่แท้จริง\nเท่านั้นที่จะได้ครอบครอง\nสัญลักษณ์แห่งความกล้าหาญ
MSG_DRG_CAV_12	นี่คือห้องของ\nราชามังกรบาฮามุต\nระวังคำพูดของท่านให้ดี
MSG_DRG_CAV_13	ราชามังกรมองเข้าไปในจิตใจ\nเพื่อประเมินความกล้าหาญ\nที่แท้จริงของคนคนนั้น
MSG_OXYALE_01	ท่านคือผู้ที่ช่วยข้าออกมา\nจากขวดใบนั้น!<P>\nขอโทษที่วิ่งหนีไป\nเป็นเพราะข้ากลัวมาก...<P>\nข้าจะให้น้ำแห่งอากาศ\nจากก้นของบ่อน้ำพุเป็นการ\nชดเชยดีไหม?
MSG_OXYALE_02	อากาศจะไหลออกมาจากน้ำนั่น\nตราบที่เจ้ามีมันไว้!
MSG_OXYALE_03	ท่านได้น้ำแห่งอากาศ
MSG_GAI_CTY_01	ข้าจับแฟร์รี่ได้ เพราะฉะนั้น\nข้าจะทำอะไรกันนางก็ได้\nมีปัญหาตรงไหนล่ะ?<P>\nข้าเลยขายนางให้กองคาราวาน\nไปแล้ว แล้วไง?
MSG_GAI_CTY_02	มีผู้ทรงความรู้ท่านหนึ่ง\nศึกษาภาษาลูเฟเนียน\nแต่ข้านึกชื่อเขาไม่ออก
MSG_GAI_CTY_03	แฟร์รี่ตนหนึ่งอาศัยอยู่\nที่บ่อน้ำพุของเรา\nแต่ข้าไม่เห็นนางมา\n\nสักพักแล้ว ไม่รู้ว่า\nเกิดอะไรขึ้นกับนาง
MSG_GAI_CTY_04	พ่อของข้าเคยบอกข้าเสมอว่า\nปราสาททางทิศตะวันตก\nเป็นสถานที่ทดสอบ\nความกล้าหาญ
MSG_GAI_CTY_05	ว่ากันว่าน้ำวิเศษ\nที่เรียกว่าน้ำแห่งอากาศ\nผุดออกมาจากใต้บ่อน้ำพุ\n\nของเรา แต่มีแค่แฟร์รี่\nเท่านั้นที่จะนำมัน\nขึ้นมาได้
MSG_GAI_CTY_06	ตำนานเล่าว่าผู้มาจาก\nฟากฟ้าสามารถโผบินไปบนฟ้าได้\nและได้สร้างปราสาทไว้เหนือก้อนเมฆ
MSG_GAI_CTY_07	มีหอคอยแห่งหนึ่งใน\nทะเลทรายยานิคูม\nที่ไม่มีใครเข้าไปได้<P>\nบางคนเชื่อว่ามันเป็นแค่\nภาพลวงตา มันจึงถูก\nเรียกว่าหอคอยลวงตา<P>\nแต่ไม่มีใครรู้ว่ามันมีอยู่จริงไหม
MSG_GAI_CTY_08	ไม้กวาดนั่น\nคอยเลี่ยงงานบ้านตลอด\nข้าไม่รู้จะทำยังไง\nกับมันแล้วเนี่ย!
MSG_GAI_CTY_09	ยุ่งๆๆ...สวิช สวิช อาเร่!
MSG_GAI_CTY_10	เจ้าไปที่หมู่บ้าน\nปีกเหยี่ยวมาหรือยัง?\nข้าไม่เข้าใจภาษา\nของพวกเขาเลย
MSG_GAI_CTY_11	อะไรนะ!? เจ้าเข้าใจภาษา\nที่พูดกันที่\nหมู่บ้านปีกเหยี่ยวเรอะ?
MSG_GAI_CTY_12	ที่นี่คือเมืองไกอา คนนอก\nมักเรียกเมืองของพวกเรา\nว่าตาเหยี่ยว<P>\nทางใต้ของเมืองเราคือ\nเมืองโบราณชื่อว่า\nปีกเหยี่ยว
MSG_GAI_CTY_13	ขอบคุณที่ช่วยข้าไว้!\nน้ำแห่งอากาศมีประโยชน์\nกับเจ้ารึไม่?<P>\nมันสร้างอากาศได้\nไม่มีวันหมด ดังนั้นเจ้า\nใช้มันหายใจใต้น้ำได้\nนานเท่าที่ต้องการเลย!
MSG_GAI_CTY_14	ข้าไม่เชื่อ!\nเจ้าเป็นคนนอกนี่!?\nเจ้าขึ้นเขามาสูงขนาดนี้\nได้ยังไง?<P>\nเจ้าบินได้รึ?\nไม่ เป็นไปไม่ได้...\nใช่ไหม?
MSG_GAI_CTY_15	ข้าเห็นแสงจ้าบินผ่านไป\nทางตะวันตกตอนกลางคืน!\nข้าเห็นมันจริงๆ!
MSG_SUBMARINE_01	ท่าน...ท่านมีน้ำแห่งอากาศ
MSG_SUBMARINE_02	ท่านคือคนที่พวกเรา\nเฝ้ารอคอย
MSG_SUBMARINE_03	ได้โปรดช่วย\nเหล่านางเงือกด้วย!
MSG_ORK_CTY_01	เจ้าเคยได้ยินสิ่งที่\nเรียกว่าน้ำแห่งอากาศไหม?
MSG_ORK_CTY_02	ว่ากันว่าวิหารได้จมลง\nใต้ทะเลเมื่อสองร้อยปีก่อน<P>\nเล่าขานกันว่าตอนนี้\nเหล่าเงือกอาศัยอยู่\nที่นั่น
MSG_ORK_CTY_03	ว่ากันว่าที่นี่เคยเป็น\nหมู่บ้านที่สวยงาม\nจนกระทั่ง\nเมื่อสองร้อยปีก่อน
MSG_ORK_CTY_04	ดูขาข้าสิ!\nมันสุดยอดไปเลยใช่ไหม?<P>\nข้าชอบที่มีขาเหลือเกิน!\nดูสิ! ดูสิ!\nเห็นที่ข้าเพิ่งขยับมั้ย?
MSG_ORK_CTY_05	พวกที่มาจากกองคาราวาน\nใต้เนินเขามีของประหลาด\nมาขายด้วย
MSG_ORK_CTY_06	นานมาแล้วชนเผ่าโบราณ\nที่รู้จักกันในนามของ\nผู้มาจากฟากฟ้าใช้ภาษา\nที่เรียกว่าลูเฟเนียน<P>\nพี่ชายข้า อูเน่ มักจะ\nบอกข้าว่าเขาจะรู้ว่าจะพูด\nภาษานั้นอย่างไรถ้าเพียง\nแค่เขามี โรเซ็ตต้าสโตน
MSG_ORK_CTY_07	เจ้ามีโรเซ็ตต้าสโตนรึ!?<P>\nเจ้าต้องรีบเอามันไปให้\nพี่ชายข้า อูเน่!
MSG_ORK_CTY_08	ว่ากันว่าวิหาร\nใต้สมุทรนั้นเต็มไปด้วย\nสมบัติ<P>\nเงิน ทอง เพชร...แม้แต่\nศิลาจารึกที่อธิบายภาษาและ\nความรุ่งเรืองที่สาบสูญไปแล้ว <P>\nแต่มันอาจจะเป็นแค่ตำนานก็ได้
MSG_ORK_CTY_09	โคเป้ชอบเล่าเรื่องไร้สาระ\nว่าเขาเห็นวัตถุสะท้อนแสง\nตกมาจากฟ้า
MSG_ORK_CTY_10	หลบไป! ไอ้พวกงั่ง!\nจับปลาก็ไม่ได้สักตัว!<P>\nแล้วนี่ข้าจะเอาอะไร\nกินวันนี้ล่ะเนี่ย?
MSG_ORK_CTY_11	ขานั่นเป็นของเจ้าจริงรึ?
MSG_ORK_CTY_12	สองร้อยปีก่อนวิหาร\nแห่งออนรัคเจริญรุ่งเรือง\nเปี่ยมไปด้วยพลังแห่งน้ำลึกลับ<P>\nข้าอยากขอร้องท่านสักอย่าง\nได้โปรดช่วยนำพลังนั้น\nกลับมาที่นี่เพื่อฟื้นฟูยุคสมัยที่รุ่งเรือง\nให้กลับคืนมาด้วยเถอะ
MSG_ORK_CTY_13	พลังลึกลับแห่งน้ำ\nกลับคืนมาแล้ว! อาณาจักร\nของเราจะกลับมารุ่งเรือง\nอีกครั้งหนึ่งแล้ว!
MSG_ORK_CTY_14	ข้าอยากช่วยนางเงือก\nที่อยู่ใต้ทะเล ข้าเลยลอง\nสร้างเรือดำน้ำนี่\nขึ้นมาจากถัง<P>\nแต่พอข้าลองดำลงไปใต้ทะเล\nอากาศข้างในก็เริ่มหมดลง\nเรื่อยๆจนข้าหายใจไม่ออก<P>\nมันเปล่าประโยชน์สิ้นดี\nแถมยังอันตรายอีก\nเจ้าอย่าไปยุ่ง\nกับมันดีกว่า
MSG_ORK_CTY_15	ดูท่าทางเจ้าน่าจะเป็น\nนักรบ ข้าเองก็เป็นนักรบ\nที่กำลังเดินทางไปแสวงบุญ<P>\nที่ป้อมทดสอบเพื่อให้\nราชามังกรเลือกข้า<P>\nข้าต้องได้สัญลักษณ์นั้นกลับไป\nเพื่อพิสูจน์ความแข็งแกร่ง\nและความกล้าหาญของข้า
MSG_ORK_CTY_16	เหลือเชื่อ!\nมนุษย์ได้รับเกียรติ\nจากราชามังกร!
MSG_ORK_CTY_17	พ่อของข้าอยู่กับ\nกองคาราวาน ตอนนี้พวกเขา\nอยู่ในทะเลทรายห่างไป\nทางตะวันตก<P>\nส่วนใหญ่พวกเขาจะตั้งค่าย\nแถวป่าใกล้กับทางเหนือของ\nทะเลทราย ข้าหวังว่าเขาจะ\nกลับบ้านในเร็ววัน
MSG_ORK_CTY_18	สวัสดี ข้าชื่อโคเป้ หือ?<P>\nเจ้าอยากฟังเรื่องวัตถุ\nสะท้อนแสงที่ข้าเห็นหรือ?\nข้าคิดว่ามันตกลงไปที่ไหน\nสักแห่งใกล้น้ำตกทางเหนือ<P>\nไม่มีใครเชื่อข้าเลย\nแต่ข้าว่ามันต้องเป็น\nหุ่นยนต์หรืออะไรสักอย่าง!
MSG_ORK_CTY_19	เจ้าอยากจะลงไปในถังไหม?
MSG_ORK_CTY_20	ลองดูเงาสะท้อนของเจ้า\nในน้ำสิ....<P>\nอี๋! มอมแมมมาก!\nใช้นี่ล้างหน้าซะ!
MSG_ORK_CTY_21	มันคือป้ายหลุมศพ
MSG_ORK_CTY_22	มันเป็นบ่อน้ำ เหมือนจะไต่\nเข้าไปได้แต่จริงๆเข้าไป\nไม่ได้หรอก
MSG_MAP04_01	ท่านได้โรเซ็ตต้าสโตน
MSG_KRAKEN_01	หือ มนุษย์ช่างน่าประทับใจ\n...ข้าไม่เคยคิดว่าจะเจอ\nมนุษย์ที่นี่เลยนะ
MSG_KRAKEN_02	เจ้าคิดว่าจะเอาชนะข้า\nปีศาจแห่งน้ำได้ในถิ่น\nของข้าเองอย่างนั้นเรอะ?<P>\nโง่เง่า! ความลึก\nอันมืดมิดนี้จะเป็น\nสุสานของเจ้า!
MSG_SEA_DAN_01	นี่คือแท่นบูชาแห่งน้ำ\nที่พลังของน้ำ\nไหลผ่านออกมา
MSG_SEA_DAN_02	โอ้! คำอธิษฐานของข้า\nเป็นจริงแล้ว!
MSG_SEA_DAN_03	หากสิ้นแสงแห่งมหาสมุทร\nพวกเราก็จะกลายเป็น\nฟองคลื่นและดับสลาย\nไปตลอดกาล
MSG_SEA_DAN_04	เพื่อนของเราคนหนึ่ง\nขึ้นไปดูโลกเบื้องบน\nแล้วไม่ได้กลับมาอีกเลย<P>\nตอนนี้ไม่รู้ว่านาง\nเป็นอย่างไรบ้าง?\nหวังว่านางจะสบายดี...
MSG_SEA_DAN_05	เจ้าหายใจใต้น้ำได้เหรอ?\nทำได้ยังไง? ทำได้ยังไง!?
MSG_SEA_DAN_06	ได้โปรดช่วยมหาสมุทรนี้ด้วย\nการนำเอาแสงสว่างกลับคืนสู่\nคริสตัลแห่งน้ำ
MSG_SEA_DAN_07	ขอบคุณมาก!\nในที่สุดความงดงามในอดีต\nก็จะกลับคืนสู่มหาสมุทร\nแห่งนี้อีกครั้ง!
MSG_SEA_DAN_08	ถ้าแสงสว่างแห่งมหาสมุทร\nไม่กลับมา พวกเราจะดับสลาย\nไปกับฟองคลื่นของมหาสมุทร…
MSG_SEA_DAN_09	นั่นคือคริสตัลในตำนาน\nใช่ไหม? ท่านเป็นใครกัน?
MSG_SEA_DAN_10	ที่นี่คือจุดสูงสุด\nของวิหาร<P>\nคราเคน ปีศาจแห่งน้ำ\nอาศัยอยู่ที่ชั้นล่างสุดของที่นี่
MSG_SEA_DAN_11	หอคอยลวงตาตั้งอยู่บน\nทะเลทราย\nทางตะวันออกใช่ไหม?<P>\nที่จริงข้าเคยเห็นคน\nเข้าไปในนั้น!\nข้าได้ยินเสียงระฆัง\nที่ไพเราะด้วย...
MSG_SEA_DAN_12	ปีศาจแห่งน้ำ\nยิ่งอาศัยอยู่นานเท่าไร\nแสงแห่งมหาสมุทธ\nยิ่งมืดมนลงเท่านั้น
MSG_SEA_DAN_13	เจ้าอยากจะลงไปในถังไหม?
MSG_GET_CHIME_01	ก่อนที่ท่านจะจากไป\nท่านนักรบในตำนาน!\nได้โปรดนำระฆังนี้\nติดตัวไปด้วย<P>\nมันจะทำให้ท่านผ่านเข้าไป\nในหอคอยลวงตาได้
MSG_GET_CHIME_02	ท่านได้ระฆัง
MSG_RFE_CTY_01	ลู...ปา..กามิห์...โดห์?
MSG_RFE_CTY_02	เรามีตำนานที่เล่าต่อกันมา\nหลายชั่วอายุคน<P>\nตามตำนานนี้\nสี่ร้อยปีหลังจากการ\nล่มสลายของอารยธรรม<P>\nนักรบผู้ถือครองแสงจะ\nก้าวออกมาช่วยคนของเรา
MSG_RFE_CTY_03	ผู้ถือครองแสง!\nแสดงว่าตำนานนั้น\nเป็นความจริง!
MSG_RFE_CTY_04	เราฝากความหวังไว้กับ\nนักรบทั้งห้า\nที่เราส่งออกไป...<P>\nเล่ากันว่าพวกเขา\nตกเป็นเหยื่อคำสาปของปีศาจ\nสาปให้กลายเป็นค้างคาว
MSG_RFE_CTY_05	ปราสาทที่ลอยอยู่สูง\nอยู่เหนือเมฆครั้งหนึ่งเคย\nเป็นบ้านของ\nบรรพบุรุษของเรา<P>\nหอคอยลวงตาคือประตู\nสู่ปราสาทแห่งนั้น
MSG_RFE_CTY_06	พวกเราเชื่อว่ามีบางสิ่ง\nที่ควบคุม\nปีศาจทั้งสี่เอาไว้<P>\nเพราะต้องการสืบที่อยู่\nของมันเราจึงส่งนักรบไป\nห้าคน แต่ก็นานแล้ว\nที่ไม่ได้ข่าวจากพวกเขา<P>\nหวังว่าพวกเขา\nจะปลอดภัยดี...
MSG_RFE_CTY_07	โลกประกอบขึ้นมาด้วย\nพลังทั้งสี่\nดิน น้ำ ลมและไฟ<P>\nพวกเราแสดงความกล้า\nด้วยพลังแห่งลม\nสูงขึ้นไปบนฟ้า<P>\nเราสร้างปราสาทลอยฟ้าขึ้น\nท่ามกลางทะเลแห่งดวงดาว
MSG_RFE_CTY_08	สี่ร้อยปีก่อน เราได้สร้าง\nอารยธรรมที่สูงส่งขึ้นมา<P>\nสูงส่งยิ่งกว่าท้องฟ้า\nที่เราบินไปถึงเสียอีก...\nแต่บัดนี้มันไม่เหลืออะไร\nนอกจากอดีตเท่านั้น
MSG_RFE_CTY_09	ปราสาทลอยฟ้าอยู่ท่ามกลาง\nทะเลของหมู่ดาวเหนือขึ้นไป\nบนท้องฟ้า
MSG_RFE_CTY_10	ผู้มาจากฟากฟ้าได้ส่งผ่าน\nความทรงจำจากคนรุ่นหนึ่ง\nสู่รุ่นถัดไป\nผ่านทางพิธีกรรม<P>\nแต่สี่ร้อยปีมันเป็นเวลา\nที่ยาวนานเหลือเกิน\nความทรงจำเหล่านั้น\nจีงเริ่มเลือนหายไป
MSG_RFE_CTY_11	มนุษย์กลไกที่บรรพบุรุษ\nของเราสร้างไว้จะยัง\nทำงานได้อยู่หรือเปล่านะ?
MSG_RFE_CTY_12	พวกเราคือชาวลูเฟเนียน\nลูกหลานของเผ่าพันธุ์\nที่ครั้งหนี่งอาศัยอยู่\nบนท้องฟ้า ผู้มาจากฟากฟ้า<P>\nท่านใช้พาหนะที่เรียกว่า\nเรือเหาะ...<P>\nบรรพบุรุษของเราท่านหนึ่ง\nสร้างมันขึ้นมา...\nท่านมีนามว่าซิด
MSG_RFE_CTY_13	หอคอยลวงตา\nคือสัญลักษณ์ของพวกเรา
MSG_RFE_CTY_14	เราต่อสู้กับปีศาจแห่งลม\nเทียมัตด้วยชีวิตของพวกเรา<P>\nแต่พลังของเราไม่เพียงพอ..\nจนถึงบัดนี้ที่ซ่อนของมัน\nยังคงอยู่ในปราสาท\nปราการลอยฟ้านั่น
MSG_RFE_CTY_15	เทียมัตกักพลังแห่งลม\nซึ่งเป็นแหล่งพลังของ\nผู้มาจากฟากฟ้าเอาไว้
MSG_RFE_CTY_16	ดูเงาสะท้อนของเจ้า\nในน้ำสิ...<P>\nอี๋! มอมแมมมาก!\nใช้นี่ล้างหน้าซะ!
MSG_GET_WARPCUBE_01	...ข้าเฝ้ารอ...<P>\n...นำคิวบ์นี่ไป...\nเทียมัต...ปราการลอยฟ้า...\n...ได้โปรด...
MSG_GET_WARPCUBE_02	*ฮึม* *ครืน*
MSG_GET_WARPCUBE_03	ท่านได้วาร์ปคิวบ์
MSG_FAL_DAN_01	กี้! กี้!
MSG_MRG_DAN_01	...นายท่าน!...\nพวกเรารอท่านมานานแล้ว
MSG_MRG_DAN_02	...เพื่อนของเราออกเดินทาง\n...ไปทางตะวันตก...<P>\n...เขาเอาวาร์ปคิวบ์ไป...\nและไปหาเจ้านายของพวกเรา..
MSG_MRG_DAN_03	...ใช้วาร์ปคิวบ์\nเพื่อเดินทาง...\nสู่ฟากฟ้า...<P>\n...มันจะพาท่านไปสู่...\nปราการลอยฟ้า...
MSG_WND_DAN_01	...วิเคราะห์เทียมัต...\nไม่พบจุดอ่อน...
MSG_WND_DAN_02	...จากหน้าต่าง\nสังเกตการณ์นี้...\nท่านสามารถมองออกไป...\nได้ทั่วทั้งโลก...
MSG_WND_DAN_03	นี่คือแท่นบูชาแห่งลม\nที่พลังของลมไหลผ่านออกมา
MSG_WND_DAN_04	ท่านได้อะดาแมนไทท์
MSG_LOOK_WINDOW_01	หน้าต่างสังเกตการณ์\nมองออกไปบนโลก<P>\nพลังทั้งสี่\nดิน น้ำ ลมและไฟ ปรากฏ\nเป็นหมอกที่บรรจบกัน\nบนจุดเดียว...<P>\n...ตรงจุดศูนย์กลางของ\nแท่นบูชาทั้งสี่\nที่นั่นน่าจะเป็นที่ตั้งของ\nวิหารคาออส!
MSG_TIAMAT_01	เจ้าเอาชนะลิชท์\nและมาถึงฐานลอยฟ้า\nของข้าจนได้
MSG_TIAMAT_02	ลิชท์ มาริลิธ...<P>\nเจ้าเอาชนะปีศาจทั้งสอง\nและมาถึงฐานลอยฟ้า\nของข้าจนได้
MSG_TIAMAT_03	ลิชท์ คราเคน...<P>\nเจ้าเอาชนะปีศาจทั้งสอง\nและมาถึงฐานลอยฟ้า\nของข้าจนได้
MSG_TIAMAT_04	ลิชท์ มาริลิธ คราเคน...<P>\nเจ้าเอาชนะปีศาจทั้งสาม\nและมาถึงฐานลอยฟ้า\nของข้าจนได้
MSG_TIAMAT_05	ดี...ให้ข้าเทียมัต\nปีศาจแห่งลม\nเป็นสิ่งสุดท้ายที่พวกเจ้า\nจะได้เห็น!
MSG_EPL_01	ในที่สุด กาลวัฏจักร\nก็ถูกทำลายลง...
MSG_EPL_02	การต่อสู้อันไร้จุดสิ้นสุด\nที่ยาวนานกว่าสองพันปี\nได้จบลงแล้ว สันติภาพ\nได้กลับคืนมาอีกครั้ง
MSG_EPL_03	แสงแห่งคริสตัลทั้งสี่นำพา\nพลังแห่ง ดิน น้ำ ลมและไฟ\nคืนกลับมา
MSG_EPL_04	เรื่องทั้งหมดมันเป็นเพียง\nกลลวงของโชคชะตาที่\nก่อให้เกิดพันธนาการ\nแห่งความแค้นของการ์แลนด์
MSG_EPL_05	และด้วยพลัง\nแห่งธาตุทั้งสี่\n\nกลลวงของโชคชะตานั้น\nยังได้ก่อให้เกิด\nเหล่าปีศาจทั้งสี่ขึ้นอีกด้วย
MSG_EPL_06	เหล่ามอนสเตอร์ได้เริ่มออกอาละวาด\nเมื่อโลกตกเข้าสู่\nความมืดมิด...
MSG_EPL_07	แต่เรื่องเหล่านี้\nได้ผ่านพ้นไปแล้ว
MSG_EPL_08	เมื่อพลังแห่งธาตุทั้งสี่\nกลับมาไหลเวียนอย่างที่มัน\nควรจะเป็น เหล่านักรบ\n\nเตรียมตัวที่จะเดินทาง\nข้ามเวลากลับไปโลก\nที่พวกเขาเคยรู้จัก\n\nโลกที่มีเจ้าหญิงซาร่าห์\nราชินีเจนย์หรือแม้แต่\nการ์แลนด์เองรออยู่
MSG_EPL_09	เมื่อใดที่\nวันแห่งโชคชะตานี้\nจะหวนกลับสู่\nกาลวัฏจักรอีกครั้ง?
MSG_EPL_10	ไม่มีใครสามารถบอกได้
MSG_EPL_11	ดูเหมือนว่าวัฏจักรสู่\nกาลเวลาที่สลายไปนั้น\nจะคงอยู่ตลอดกาล\nแต่ความกล้าหาญของ\n\nเหล่านักเดินทางวัยเยาว์\nทั้งสี่ทำให้มันเปลี่ยนไป\nพวกเขากำจัดพลัง\nที่เคยทำให้โลกตกอยู่ใน\n\nความมืดมิด และใช้มัน\nทำให้โลกอยู่ภายใต้\nแสงสว่าง
MSG_EPL_12	คงจะไม่มีใครรับรู้ถึง\nความยากลำบากที่\nนักรบทั้งสี่ต้องเผชิญ\n\nเพราะการทำลายวัฏจักร\nนั้นก็เท่ากับว่าไม่เคยมีอยู่จริง
MSG_EPL_13	ความทรงจำที่เป็น\nเกียรติประวัติของพวกเขา\nจะคงอยู่ในเรื่องเล่า\n\nอันแสนอัศจรรย์\nที่ผู้คนเล่าขาน...
MSG_EPL_14	ในเรื่องเล่าของคนแคระ\nและเอลฟ์ ของมังกร\nและอารยธรรมรุ่งเรือง\n\nที่ขึ้นสูงสู่สวรรค์\nจนกระทั่งล่มสลาย
MSG_EPL_15	และบัดนี้การหวนคืน\nของพวกเขากำลังจะเกิดขึ้น
MSG_EPL_16	ความทรงจำต่างๆเกี่ยวกับ\nการต่อสู้ของพวกเขา\nจะฝังลึกลงในหัวใจ\n\nพวกเขาจะคอยปกป้องโลกนี้\nต่อไปอย่างเงียบๆ
MSG_EPL_17	จงจำไว้เสมอว่าพลังทั้งสี่\nของโลกต้องถูกใช้ไป\nอย่างที่มันควรเป็น\nพลังแห่งแสงต้อง\n\nไม่ถูกนำไปใช้เพื่อความมืด\nและคริสตัลที่แท้จริงนั้น\nอยู่ในใจของพวกเจ้า
MSG_EPL_18	เพราะเจ้าคือนักรบ\nผู้ซึ่งเดินทางข้ามกาลเวลา
MSG_EPL_19	เจ้าคือผู้นำมา\nซึ่งแสงสว่าง...
MSG_EPL_20	
MSG_EPL_21	
MSG_EPL_22	
MSG_EPL_23	
MSG_EPL_24	
MSG_EPL_25	
MSG_EPL_26	
MSG_EPL_27	
MSG_EPL_28	
MSG_EPL_29	
MSG_EPL_30	
MSG_MAP0A01_01	เชิญเข้ามาเลย!เราคิด(KINGAKU)กิล\nต่อคืน เจ้าสนใจจะพักไหมล่ะ?
MSG_MAP0A01_02	แล้วมาอีกนะ!
MSG_MAP0A01_03	ฝันดี!
MSG_MAP0A01_04	ดูเหมือนว่าเจ้าจะมีเงินไม่พอนะ
MSG_MAP0A01_05	จงตื่นขึ้น\nนักรบที่หลับใหล!
MSG_MAP0A01_06	ต้องใช้ (KINGAKU) กิลในการคืนชีพให้ (SITAI) ตกลงไหม?
MSG_MAP0A01_07	เจ้าอยากคืนชีพให้ใครล่ะ?
MSG_MAP0A01_08	ไม่มีใครต้องการ\nให้ข้าช่วยแล้ว\nอย่าหมดกำลังใจไปเลย\nนักรบผู้กล้า
MSG_MAP0A01_09	เจ้าต้องการจะคืนชีพให้(SITAI)ใช่ใหม?
MSG_OTHER_11	ในหีบมี(ITEM_N)!
MSG_OTHER_12	ในหีบมี(NUM)กิล!
MSG_OTHER_13	เจ้าถือมากกว่านี้\nไม่ได้แล้ว!
MSG_OTHER_14	หีบสมบัติว่างเปล่า
MSG_OTHER_18	มอนสเตอร์!
MSG_OTHER_52	ออกจากที่นี่?
THANKS_TO_EVERYONE	เราขอแสดงความขอบคุณด้วยใจจริงอย่างสุดซึ้ง แก่แฟน ๆ\nของเราจากทุกมุมโลกที่ติดตามมาตั้งแต่อดีตและในปัจจุบัน\nและขอบคุณทีมงานที่ทำให้ต้นฉบับของเรามีชีวิตขึ้นมาได้

