MSG_MPLAY_01	プレリュード
MSG_MPLAY_02	オープニング・テーマ
MSG_MPLAY_03	コーネリア城
MSG_MPLAY_04	メイン・テーマ
MSG_MPLAY_05	海底神殿
MSG_MPLAY_06	マトーヤの洞窟
MSG_MPLAY_07	街
MSG_MPLAY_08	店
MSG_MPLAY_09	宿屋
MSG_MPLAY_10	船
MSG_MPLAY_11	カオスの神殿
MSG_MPLAY_12	ダンジョン
MSG_MPLAY_13	メニュー画面
MSG_MPLAY_14	飛空船
MSG_MPLAY_15	グルグ火山
MSG_MPLAY_16	浮遊城
MSG_MPLAY_17	戦闘シーン
MSG_MPLAY_18	勝利
MSG_MPLAY_19	エンディング・テーマ
MSG_MPLAY_20	デッドミュージック
MSG_MPLAY_22	教会
MSG_MPLAY_23	中ボスバトル
MSG_MPLAY_24	ボスバトルA
MSG_MPLAY_25	ボスバトルB
MSG_MPLAY_26	ラストバトル
MSG_MPLAY_27	オープニング・デモ
MSG_MPLAY_31	廃れた城
MSG_GAERY_01	タイトルロゴ
MSG_GAERY_02	タイトルロゴ（1987）
MSG_GAERY_04	王女と光の戦士
MSG_GAERY_05	王女と光の戦士（未採用）
MSG_GAERY_06	王女セーラ
MSG_GAERY_07	異境の地
MSG_GAERY_08	浮遊城
MSG_GAERY_09	ドラゴンVS光の戦士
MSG_GAERY_10	オチューVS光の戦士
MSG_GAERY_11	クラーケンVS光の戦士
MSG_GAERY_12	ベヒーモスVS光の戦士
MSG_GAERY_13	雲海の魔人
MSG_GAERY_14	玉座のカオス
MSG_GAERY_15	光の戦士 A
MSG_GAERY_16	光の戦士 B
MSG_GAERY_17	光の戦士 C
MSG_GAERY_18	魔人と戦う光の戦士たち
MSG_GAERY_19	ゴブリン
MSG_GAERY_20	バシリスク
MSG_GAERY_21	ギガース
MSG_GAERY_22	サハギン
MSG_GAERY_23	シャーク
MSG_GAERY_24	スケルトン
MSG_GAERY_25	クロウラー
MSG_GAERY_26	ヘルハウンド
MSG_GAERY_27	アナコンダ
MSG_GAERY_28	サソリ
MSG_GAERY_29	ミノタウロス
MSG_GAERY_30	トロル
MSG_GAERY_31	ゴースト
MSG_GAERY_32	ゾンビ
MSG_GAERY_33	メデューサ
MSG_GAERY_34	ラクシャーサ
MSG_GAERY_35	サーベルタイガー
MSG_GAERY_36	ガーゴイル
MSG_GAERY_37	ドラゴン
MSG_GAERY_38	グリーンスライム
MSG_GAERY_39	タランチュラ
MSG_GAERY_40	マンティコア
MSG_GAERY_41	バレッテ
MSG_GAERY_42	マミー
MSG_GAERY_43	コカトリス
MSG_GAERY_44	チラノザウルス
MSG_GAERY_45	クロコダイル
MSG_GAERY_46	オチュー
MSG_GAERY_47	ヒドラ
MSG_GAERY_48	ソルジャー
MSG_GAERY_49	ナーガ
MSG_GAERY_50	キメラ
MSG_GAERY_51	マインドフレイア
MSG_GAERY_52	ゴーレム
MSG_GAERY_53	ブラックナイト
MSG_GAERY_54	ダークエルフ
MSG_GAERY_55	ナイトメア
MSG_GAERY_56	リッチ
MSG_GAERY_57	マリリス
MSG_GAERY_58	クラーケン
MSG_GAERY_59	ティアマット
MSG_GAERY_60	カオス
