SPEAKER_01	
SPEAKER_02	
SPEAKER_03	
SPEAKER_04	
SPEAKER_05	
SPEAKER_06	
SPEAKER_07	
SPEAKER_08	
SPEAKER_09	
SPEAKER_10	
SPEAKER_11	
SPEAKER_12	
SPEAKER_13	
SPEAKER_14	
SPEAKER_15	
SPEAKER_16	
SPEAKER_17	
SPEAKER_18	
SPEAKER_19	
SPEAKER_20	
MSG_OP_01	
MSG_OP_02	
MSG_OP_07	
MSG_OP_08	
MSG_OP_03	
MSG_OP_04	
MSG_OP_05	
MSG_OP_06	
MSG_KON_CTY_01	
MSG_KON_CTY_02	
MSG_KON_CTY_03	
MSG_KON_CTY_04	
MSG_KON_CTY_05	
MSG_KON_CTY_06	
MSG_KON_CTY_07	
MSG_KON_CTY_08	
MSG_KON_CTY_09	
MSG_KON_CTY_10	
MSG_KON_CTY_11	
MSG_KON_CTY_12	
MSG_KON_CTY_13	
MSG_KON_CTY_14	
MSG_KON_CTY_15	
MSG_KON_CTY_16	
MSG_KON_CTY_17	
MSG_KON_CTY_18	
MSG_KON_CTY_19	
MSG_KON_CTY_20	
MSG_KON_CTY_21	
MSG_KON_CTY_22	
MSG_KON_CTY_23	
MSG_KON_CTY_24	
MSG_KON_CTY_25	
MSG_KON_CTY_27	
MSG_KON_CTY_28	
MSG_KON_CTY_29	
MSG_KON_CTY_30	
MSG_KON_CTY_31	
MSG_MAP0A01_10	
MSG_KON_INN_01	
MSG_KON_INN_02	
MSG_KON_INN_03	
MSG_KON_INN_04	
MSG_KON_INN_05	
MSG_KON_INN_06	
MSG_KON_INN_07	
MSG_KON_INN_08	
MSG_KON_CAS_01	Jayne
MSG_KON_CAS_02	Jayne
MSG_KON_CAS_03	
MSG_KON_CAS_04	
MSG_KON_CAS_05	
MSG_KON_CAS_06	
MSG_KON_CAS_07	
MSG_KON_CAS_08	
MSG_KON_CAS_09	
MSG_KON_CAS_10	
MSG_KON_CAS_11	
MSG_KON_CAS_12	
MSG_KON_CAS_13	
MSG_KON_CAS_14	
MSG_KON_CAS_16	
MSG_KON_CAS_17	The King
MSG_KON_CAS_18	The King
MSG_KON_CAS_20	Sarah
MSG_KON_CAS_23	
MSG_KON_CAS_25	Chancellor
MSG_KON_CAS_26	
MSG_EKKEN_01	
MSG_EKKEN_02	The King
MSG_EKKEN_03	The King
MSG_EKKEN_04	Chancellor
MSG_EKKEN_05	The King
MSG_EKKEN_06	Chancellor
MSG_EKKEN_07	The King
MSG_HELPSERA_04	The King
MSG_HELPSERA_05	The King
MSG_LUTE_01	Sarah
MSG_LUTE_02	Sarah
MSG_LUTE_03	
MSG_CHS_01	
MSG_CHS_02	
MSG_CHS_03	
MSG_CHS_04	
MSG_CHS_06	
MSG_CHS_08	
MSG_CHS_10	
MSG_CHS_12	
MSG_CHS_14	
MSG_FUSION_01	
MSG_HELPSERA_01	Garland
MSG_HELPSERA_02	Garland
MSG_HELPSERA_03	Sarah
MSG_LAST_01	???
MSG_LAST_02	???
MSG_LAST_03	Garland
MSG_LAST_04	Garland
MSG_LAST_05	Garland
MSG_LAST_06	Garland
MSG_LAST_07	Garland
MSG_BRIDGE_01	
MSG_BRIDGE_02	
MSG_BRIDGE_03	
MSG_PRL_01	
MSG_SHIP_01	Bikke
MSG_SHIP_02	
MSG_SHIP_03	Bikke
MSG_SHIP_04	
MSG_PBK_01	
MSG_PBK_02	
MSG_PBK_03	
MSG_PBK_04	
MSG_PBK_05	Bikke
MSG_PBK_06	
MSG_PBK_07	
MSG_PBK_08	
MSG_PBK_09	
MSG_ELF_CAS_01	
MSG_ELF_CAS_02	
MSG_ELF_CAS_04	
MSG_ELF_CAS_05	
MSG_ELF_CAS_06	
MSG_ELF_CAS_07	
MSG_ELF_CAS_08	
MSG_ELF_CAS_09	
MSG_ELF_CAS_10	
MSG_ELF_CAS_11	Healer
MSG_ELF_CAS_12	Healer
MSG_ELF_CAS_13	The Prince
MSG_ELF_CAS_14	The Prince
MSG_AWAKEELF_01	Healer
MSG_AWAKEELF_02	Healer
MSG_AWAKEELF_03	The Prince
MSG_AWAKEELF_04	The Prince
MSG_AWAKEELF_05	
MSG_ELF_CTY_01	
MSG_ELF_CTY_02	
MSG_ELF_CTY_03	
MSG_ELF_CTY_04	
MSG_ELF_CTY_05	
MSG_ELF_CTY_07	
MSG_ELF_CTY_08	
MSG_ELF_CTY_09	
MSG_ELF_CTY_11	
MSG_ELF_CTY_12	
MSG_ELF_CTY_13	
MSG_ELF_CTY_15	
MSG_ELF_CTY_16	
MSG_ELF_CTY_17	
MSG_WST_CAS_01	The King
MSG_WST_CAS_02	
MSG_WST_CAS_03	
MSG_ASTOS_01	The King
MSG_ASTOS_02	Astos
MSG_ASTOS_03	Astos
MSG_ASTOS_04	
MSG_PND_01	
MSG_PND_02	
MSG_GET_CROWN_01	
MSG_AWAKEPOT_01	Matoya
MSG_AWAKEPOT_02	Matoya
MSG_AWAKEPOT_03	
MSG_MATOYA_01	Matoya
MSG_MATOYA_02	Matoya
MSG_MATOYA_03	Matoya
MSG_MATOYA_04	Matoya
MSG_MAT_02	Matoya
MSG_MAT_03	
MSG_MAT_04	
MSG_DWF_CAV_01	Smyth
MSG_DWF_CAV_02	Smyth
MSG_DWF_CAV_03	
MSG_DWF_CAV_04	
MSG_DWF_CAV_05	
MSG_DWF_CAV_06	
MSG_DWF_CAV_07	
MSG_DWF_CAV_08	
MSG_DWF_CAV_09	
MSG_DWF_CAV_10	
MSG_DWF_CAV_12	
MSG_DWF_CAV_13	
MSG_DWF_CAV_14	
MSG_DWF_CAV_16	Nerrick
MSG_DWF_CAV_17	Smyth
MSG_DWF_CAV_18	
MSG_CANAL_01	Nerrick
MSG_CANAL_02	Nerrick
MSG_CANAL_03	Nerrick
MSG_CANAL_04	Nerrick
MSG_CANAL_05	Nerrick
MSG_GET_EXCALIBER_01	Smyth
MSG_GET_EXCALIBAR_02	Smyth
MSG_GET_EXCALIBAR_03	Smyth
MSG_GET_EXCALIBAR_04	Smyth
MSG_GET_EXCALIBAR_05	
MSG_LEARN_01	Unne
MSG_LEARN_02	Unne
MSG_LEARN_03	Unne
MSG_LEARN_04	Unne
MSG_LEARN_05	Unne
MSG_LEARN_06	Unne
MSG_MMD_CTY_01	
MSG_MMD_CTY_02	
MSG_MMD_CTY_03	
MSG_MMD_CTY_04	
MSG_MMD_CTY_05	
MSG_MMD_CTY_06	
MSG_MMD_CTY_07	
MSG_MMD_CTY_08	
MSG_MMD_CTY_09	
MSG_MMD_CTY_10	Unne
MSG_MMD_CTY_12	
MSG_MMD_CTY_14	
MSG_MMD_CTY_15	
MSG_MMD_CTY_16	
MSG_MMD_CTY_17	Watts
MSG_MMD_CTY_18	Watts
MSG_MMD_CTY_19	
MSG_MMD_CTY_20	
MSG_MMD_CTY_21	
MSG_MMD_CTY_22	
MSG_MMD_CTY_23	
MSG_MMD_CTY_24	
MSG_MMD_CTY_25	
MSG_MMD_CTY_26	Unne
MSG_MAP01_01	
MSG_LICH_01	
MSG_LICH_02	
MSG_LICH_03	
MSG_VAMPIRE_01	Vampire
MSG_VAMPIRE_02	Vampire
MSG_ERH_CAV_01	
MSG_ERH_CAV_02	
MSG_ERH_CAV_03	
MSG_GIANT_RUBYEAT_01	
MSG_GIANT_RUBYEAT_02	
MSG_GIA_CAV_01	
MSG_SAG_CAV_01	Sadda
MSG_GET_STICK_01	Sadda
MSG_GET_STICK_02	
MSG_GET_CANOE_01	
MSG_GET_CANOE_02	
MSG_CLK_CTY_01	
MSG_CLK_CTY_02	
MSG_CLK_CTY_03	
MSG_CLK_CTY_04	
MSG_CLK_CTY_05	
MSG_CLK_CTY_06	
MSG_CLK_CTY_07	
MSG_CLK_CTY_08	
MSG_CLK_CTY_09	
MSG_CLK_CTY_10	
MSG_CLK_CTY_11	
MSG_CLK_CTY_12	
MSG_CLK_CTY_13	
MSG_CLK_CTY_14	
MSG_CLK_CTY_15	
MSG_CLK_CTY_16	
MSG_CLK_CTY_17	
MSG_CLK_CTY_18	
MSG_CLK_CTY_19	
MSG_CLK_CTY_20	
MSG_CLK_CTY_21	
MSG_CLK_CTY_22	
MSG_CLK_CTY_23	Lukahn
MSG_CLK_CTY_24	
MSG_GRG_MNT_01	
MSG_MARILITH_01	
MSG_MARILITH_02	
MSG_MARILITH_03	
MSG_MARILITH_04	
MSG_MARILITH_05	
MSG_GET_FLOAT_01	
MSG_MAP1B_01	
MSG_GET_MOUSE_01	
MSG_TRIAL_CAS_01	
MSG_TRIAL_CAS_02	
MSG_CLASS_CHG_01	Bahamut
MSG_CLASS_CHG_02	Bahamut
MSG_CLASS_CHG_03	Bahamut
MSG_DRG_CAV_01	Bahamut
MSG_DRG_CAV_02	Bahamut
MSG_DRG_CAV_03	
MSG_DRG_CAV_04	
MSG_DRG_CAV_05	
MSG_DRG_CAV_06	
MSG_DRG_CAV_07	
MSG_DRG_CAV_08	
MSG_DRG_CAV_09	
MSG_DRG_CAV_10	
MSG_DRG_CAV_11	
MSG_DRG_CAV_12	
MSG_DRG_CAV_13	
MSG_OXYALE_01	
MSG_OXYALE_02	
MSG_OXYALE_03	
MSG_GAI_CTY_01	
MSG_GAI_CTY_02	
MSG_GAI_CTY_03	
MSG_GAI_CTY_04	
MSG_GAI_CTY_05	
MSG_GAI_CTY_06	
MSG_GAI_CTY_07	
MSG_GAI_CTY_08	
MSG_GAI_CTY_09	
MSG_GAI_CTY_10	
MSG_GAI_CTY_11	
MSG_GAI_CTY_12	
MSG_GAI_CTY_13	
MSG_GAI_CTY_14	
MSG_GAI_CTY_15	
MSG_SUBMARINE_01	
MSG_SUBMARINE_02	
MSG_SUBMARINE_03	
MSG_ORK_CTY_01	
MSG_ORK_CTY_02	
MSG_ORK_CTY_03	
MSG_ORK_CTY_04	
MSG_ORK_CTY_05	
MSG_ORK_CTY_06	
MSG_ORK_CTY_07	
MSG_ORK_CTY_08	
MSG_ORK_CTY_09	
MSG_ORK_CTY_10	
MSG_ORK_CTY_11	
MSG_ORK_CTY_12	
MSG_ORK_CTY_13	
MSG_ORK_CTY_14	
MSG_ORK_CTY_15	
MSG_ORK_CTY_16	
MSG_ORK_CTY_17	
MSG_ORK_CTY_18	Koppe
MSG_ORK_CTY_19	
MSG_ORK_CTY_20	
MSG_ORK_CTY_21	
MSG_ORK_CTY_22	
MSG_MAP04_01	
MSG_KRAKEN_01	
MSG_KRAKEN_02	
MSG_SEA_DAN_01	
MSG_SEA_DAN_02	
MSG_SEA_DAN_03	
MSG_SEA_DAN_04	
MSG_SEA_DAN_05	
MSG_SEA_DAN_06	
MSG_SEA_DAN_07	
MSG_SEA_DAN_08	
MSG_SEA_DAN_09	
MSG_SEA_DAN_10	
MSG_SEA_DAN_11	
MSG_SEA_DAN_12	
MSG_SEA_DAN_13	
MSG_GET_CHIME_01	
MSG_GET_CHIME_02	
MSG_RFE_CTY_01	
MSG_RFE_CTY_02	
MSG_RFE_CTY_03	
MSG_RFE_CTY_04	
MSG_RFE_CTY_05	
MSG_RFE_CTY_06	
MSG_RFE_CTY_07	
MSG_RFE_CTY_08	
MSG_RFE_CTY_09	
MSG_RFE_CTY_10	
MSG_RFE_CTY_11	
MSG_RFE_CTY_12	
MSG_RFE_CTY_13	
MSG_RFE_CTY_14	
MSG_RFE_CTY_15	
MSG_RFE_CTY_16	
MSG_GET_WARPCUBE_01	
MSG_GET_WARPCUBE_02	
MSG_GET_WARPCUBE_03	
MSG_FAL_DAN_01	
MSG_MRG_DAN_01	
MSG_MRG_DAN_02	
MSG_MRG_DAN_03	
MSG_WND_DAN_01	
MSG_WND_DAN_02	
MSG_WND_DAN_03	
MSG_WND_DAN_04	
MSG_LOOK_WINDOW_01	
MSG_TIAMAT_01	
MSG_TIAMAT_02	
MSG_TIAMAT_03	
MSG_TIAMAT_04	
MSG_TIAMAT_05	
MSG_EPL_01	
MSG_EPL_02	
MSG_EPL_03	
MSG_EPL_04	
MSG_EPL_05	
MSG_EPL_06	
MSG_EPL_07	
MSG_EPL_08	
MSG_EPL_09	
MSG_EPL_10	
MSG_EPL_11	
MSG_EPL_12	
MSG_EPL_13	
MSG_EPL_14	
MSG_EPL_15	
MSG_EPL_16	
MSG_EPL_17	
MSG_EPL_18	
MSG_EPL_19	
MSG_EPL_20	
MSG_EPL_21	
MSG_EPL_22	
MSG_EPL_23	
MSG_EPL_24	
MSG_EPL_25	
MSG_EPL_26	
MSG_EPL_27	
MSG_EPL_28	
MSG_EPL_29	
MSG_EPL_30	
MSG_MAP0A01_01	
MSG_MAP0A01_02	
MSG_MAP0A01_03	
MSG_MAP0A01_04	
MSG_MAP0A01_05	
MSG_MAP0A01_06	
MSG_MAP0A01_07	
MSG_MAP0A01_08	
MSG_MAP0A01_09	
MSG_OTHER_11	
MSG_OTHER_12	
MSG_OTHER_13	
MSG_OTHER_14	
MSG_OTHER_18	
MSG_OTHER_52	
THANKS_TO_EVERYONE	

