SPEAKER_01	???
SPEAKER_02	Astos
SPEAKER_03	Une
SPEAKER_04	Garland
SPEAKER_05	Kope
SPEAKER_06	Sada
SPEAKER_07	Königin Jane
SPEAKER_08	Smyth
SPEAKER_09	Sela
SPEAKER_10	Elfenarzt
SPEAKER_11	Nerik
SPEAKER_12	Bahamut
SPEAKER_13	Vampir
SPEAKER_14	Käpt’n Vik
SPEAKER_15	Matoya
SPEAKER_16	Lukan
SPEAKER_17	Watts
SPEAKER_18	Elfenprinz
SPEAKER_19	König
SPEAKER_20	Minister
MSG_OP_01	Die Welt war von Finsternis umhüllt.
MSG_OP_02	Die Winde erstarben ...
MSG_OP_07	Die Meere tobten ...
MSG_OP_08	Die Erde war faul und verdorben.
MSG_OP_03	Doch aus einer Prophezeiung schöpfte man Hoffnung ...
MSG_OP_04	»Vier Kämpfer mit vier Kristallen werden erscheinen, wenn die Welt von dichter Dunkelheit überschattet ist. Sie werden das Licht der Kristalle wieder entfachen, um die Welt vor dem Unheil zu retten.«
MSG_OP_05	Am Ende einer langen Reise haben vier Gefährten diese Welt erreicht.
MSG_OP_06	In ihren Händen die vier Kristalle, die sie fest umschlossen halten.
MSG_KON_CTY_01	Willkommen in der Stadt der Träume, Cornelia.
MSG_KON_CTY_02	Ich bin eine süße Tänzerin. Bitte? Ihr wollt mit mir tanzen? Nicht so stürmisch, Freunde, hihi.
MSG_KON_CTY_03	Hallöchen, ihr seid ja immer noch hier. Ich dachte, ihr überquert die Brücke, um eure Reise fortzusetzen?<P>\nOder wollt ihr doch lieber mit mir tanzen? Hihihi ...
MSG_KON_CTY_04	Pravoca ist eine Hafenstadt! Und ich weiß auch, dass Piraten Schiffe benutzen ...
MSG_KON_CTY_05	Seid ihr schon Matoya begegnet? Ich hab gehört, sie hat ihr Augenlicht verloren und ist völlig verzweifelt.<P>\nIch glaube, sie wohnt in einer Höhle ziemlich weit nördlich von hier.
MSG_KON_CTY_06	Seid ihr schon im Westschloss gewesen? Mit der Krone aus der Sumpfgrotte soll man das Schloss angeblich wieder aufbauen können.
MSG_KON_CTY_07	Na los, der König aus dem Westschloss wartet bestimmt schon sehnsüchtig auf seine Krone. Worauf wartet ihr noch? Obwohl mir irgendetwas an der Sache nicht gefällt ...
MSG_KON_CTY_08	Matoyas Kristallauge ist immer noch unauffindbar. Wer es wohl gestohlen hat?
MSG_KON_CTY_09	Mit dem Wecktrunk kann man den Elfenprinzen bestimmt aus seinem Schlaf holen.
MSG_KON_CTY_10	Angeblich öffnet der Zauberschlüssel sämtliche Türen. Auch die versiegelten Türen innerhalb der Schlossgemäuer.
MSG_KON_CTY_11	Ein gewisser Nerik, angeblich ein Zwerg, benötigt dringend Schwarzpulver. Was will er bloß damit?
MSG_KON_CTY_12	Ich weiß gar nichts. Lasst uns deswegen einfach das Tanzbein schwingen. Hihihi ...
MSG_KON_CTY_13	Gesegnet seien die Kristalle.
MSG_KON_CTY_14	Ich bitte Euch. Rettet die Prinzessin.
MSG_KON_CTY_15	Weit im Norden lebt eine Hexe. Matoya war ihr Name, wenn ich mich recht entsinne ...
MSG_KON_CTY_16	Unser ehrenwerter Weise, Lukan, brach auf, um einen Halbmond zu finden ...
MSG_KON_CTY_17	Früher oder später werdet ihr ein Schiff brauchen, um die Weltmeere zu besegeln.<P>\nSolltet ihr kein Schiff finden, holt es euch von den Piraten!
MSG_KON_CTY_18	Mit einem Kanu kann man auf Flüssen fahren. <P>\nZumindest behaupten das die Weisen aus der Stadt Crescent.
MSG_KON_CTY_19	Sagt, habt ihr schon von den fliegenden Schiffen gehört?<P>\nDer Elfenprophet soll etwas darüber wissen ... Vom Levitanith ist die Rede ...
MSG_KON_CTY_20	Nichts für ungut, aber für die Kämpfer des Lichtes seht ihr mir doch etwas ... nun ... unansehnlich aus.<P>\nEs wäre eine Überlegung, einen Rang aufzusteigen. Ich bin mir sicher, dass es euch den nötigen Respekt verschaffen wird. Befragt doch mal den Drachen aus Onlak ...
MSG_KON_CTY_21	So, ihr seid also im Palais der Probe gewesen. Aber einen Beweis eures Mutes habt ihr wohl nicht gefunden ...
MSG_KON_CTY_22	Pfui, was wollt ihr denn mit diesem stinkenden Rattenschwanz?<P>\nBringt ihn lieber dem Drachenkönig. Der weiß etwas damit anzufangen.
MSG_KON_CTY_23	Ich bezweifle im Übrigen, dass Lukan einen echten Halbmond sucht.<P>\nIch vermute, dass er auf der Suche nach etwas Halbmondförmigem ist, wie der Verlauf des Flusses von Crescent ...
MSG_KON_CTY_24	Nun, ich habe euch alles gesagt, was ich weiß. Vielleicht passiert etwas Außergewöhnliches, wenn die Kristalle ihren lichten Schimmer wieder gefunden haben ...
MSG_KON_CTY_25	Seine Majestät glaubt fest daran, dass die Kämpfer des Lichtes die entführte Prinzessin retten werden.<P>\nSo, wie es Meister Lukan geweissagt hat.
MSG_KON_CTY_27	Ich bitte Euch gnädigst, rettet Prinzessin Sela. Bitte!
MSG_KON_CTY_28	Matoya soll ganz schlechte Augen haben. Ohne Kristallauge ist sie blind wie ein Lavawurm.
MSG_KON_CTY_29	Ich wohnte früher in der östlichen Hafenstadt Pravoca.<P>\nZum Glück bin ich weggezogen. Es sollen sich nämlich Piraten dort niedergelassen haben.
MSG_KON_CTY_30	Ein Brunnen ...
MSG_KON_CTY_31	Lasst Euer anmutiges Antlitz im Wasser spiegeln.<P>\nBäh! Ihr seht ja unglaublich schmutzig aus. Los, wascht Euch mit meinem Wasser den Dreck aus dem Gesicht.
MSG_MAP0A01_10	Seine Majestät ist verzweifelt auf der Suche nach den legendären Kämpfern des Lichtes.<P>\nHaltet ein, sind das Kristalle in Euren Händen?! Bitte folgt mir zum König!
MSG_KON_INN_01	Soll ich euch etwas zur »Ausrüstung« erzählen?
MSG_KON_INN_02	Unter »Ausrüstung« können Waffen und Rüstungen angelegt werden.<P>\nDas Ausrüsten mit einer Waffe steigert zum Beispiel die Angriffskraft, auch »Attacke« genannt.<P>\nRüstung, Schild, Helm oder Handschuhe sind Defensivwaffen und dienen der »Abwehr«.<P>\nReife und Ringe zählen ebenfalls zum Rüstzeug. Der Schild wird in die Hand genommen, Helme auf dem Kopf getragen und Handschuhe über die Hand gestülpt.<P>Die ergatterten Ausrüstungsgegenstände müssen unter »Ausrüstung« angelegt werden, damit sie zum Einsatz kommen.<P>\nMit »Optimieren« wird automatisch die effektivste Ausrüstungskombination aus Rüstzeug und Waffen angelegt.
MSG_KON_INN_03	Wollt ihr bei mir etwas über die »Magie« lernen?
MSG_KON_INN_04	Es gibt zwei Arten von Magie: Schwarzmagie und Weißmagie.<P>\nDie Weißmagie kann heilen oder unterstützt im Kampf mit defensiven Zaubersprüchen. Die Schwarzmagie besteht meist aus Zaubersprüchen, die großen Schaden anrichten können.<P>\nFür jede Magiestufe existieren vier Zaubersprüche. Es können allerdings nur drei auf einmal gelernt und getragen werden.<P>\nGelernte Sprüche können auch vergessen werden, wenn man sie nicht mehr braucht oder gegen andere Sprüche tauschen möchte.<P>\nVergessene Zaubersprüche können natürlich wieder erlernt werden.
MSG_KON_INN_05	Falls ihr Grünschnäbel Fragen zu euren »Items« habt, dann seid ihr bei mir richtig. Ich kann euch aufklären.
MSG_KON_INN_06	»Items« sind Gegenstände, die euch auf eurer Reise in die Hände fallen und die ihr benutzen könnt und solltet.<P>\nPotions und Antidots kann man gar nicht genug bei sich tragen. Oft helfen solche Gegenstände auch, um Magiekosten zu sparen.<P>Schlafsack, Zelt und Hütte werden im Weltmodus benutzt und regenerieren sowohl die LP als auch die MP.<P>\nMeine müden Knochen sind auch nicht mehr das, was sie mal waren. Mindestens ein Zelt trage ich deswegen immer bei mir ...<P>\nBestimmte Waffen können ebenso als »Items« verwendet werden. Oft erzielen sie dabei eine spezielle Wirkung.<P>\nBesonders wertvolle Items sind unter »Wertvolles« gelistet. Diese müssen am richtigen Ort zur richtigen Zeit benutzt werden!
MSG_KON_INN_07	Hossa! Ich kann euch Geschichten über Monster und Unwesen erzählen, auf die ihr zweifelsohne treffen werdet.
MSG_KON_INN_08	Zum Henker mit diesen Viechern. Wer weiß aus welchem Loch diese Biester überhaupt gekrochen sind ...?<P>\nNun ja, die Monster werden in Rassen unterteilt. Jede Rasse hat Schwächen und Stärken. Es ist also sinnvoll, wenn ihr im Kampf versucht, die Schwächen eines Monsters auszubaldowern.<P>\nMonster, die sich in Wassernähe aufhalten, mögen zum Beispiel keine Elektrizität. Ebenso gibt es Waffen, die gegen bestimmte Monsterrassen besonders effektiv sind.
MSG_KON_CAS_01	Ich flehe Euch an, bringt mir meine Tochter wieder. Bitte rettet Prinzessin Sela!
MSG_KON_CAS_02	Oh, wie kann ich Euch nur jemals danken? Der König und ich stehen tief in Eurer Schuld.
MSG_KON_CAS_03	Ich will meine Schwester wiederhaben ...
MSG_KON_CAS_04	Juhu, ihr habt mir meine Schwester zurückgebracht! Gehen wir spielen?
MSG_KON_CAS_05	Seine Majestät ist verzweifelt auf der Suche nach den legendären Kämpfern des Lichtes.<P>\nHaltet ein! Sind das etwa die Kristalle, die in Euren Händen leuchten?!
MSG_KON_CAS_06	Ich bin Ritter der Königlichen Leibgarde! Ich trage viel Verantwortung.<P>\nZu viel, würde ich meinen ...
MSG_KON_CAS_07	Alle sind zutiefst bestürzt über die tragischen Geschehnisse und machen sich Sorgen um Prinzessin Sela.
MSG_KON_CAS_08	Kämpfer des Lichtes! Nie zweifelte ich an Eurem Erfolg!
MSG_KON_CAS_09	Der König ist in tiefer Trauer ... Bitte rettet die Prinzessin!
MSG_KON_CAS_10	Ihr seid die ... Kämpfer des Lichtes? Die aus Meister Lukans Prophezeiung?
MSG_KON_CAS_11	Garland war einst der stärkste Ritter unseres Königreiches.<P>\nDoch er gierte nach Macht und verlor sich selbst aus den Augen.
MSG_KON_CAS_12	Seit Generationen wird die Laute in der königlichen Familie weitergereicht.<P>\nIhr magischer Klang soll die Tür des Bösen zerstören können.
MSG_KON_CAS_13	Unsere weisen Vorfahren versteckten vor vierhundert Jahren kostbare Gegenstände in diesen Schatzkammern und versiegelten ihre Türen.<P>Es sollen die Elfen gewesen sein, die sich des Schlüssels annahmen ...
MSG_KON_CAS_14	Die Türen zu den Schatzkammern sind versiegelt und können nur mit dem Zauberschlüssel geöffnet werden.
MSG_KON_CAS_16	Der Zeitpunkt ist gekommen. Öffnet mit Eurem Schlüssel die Türen zu den Schatzkammern!<P>\nDie vielen Gegenstände werden Euch von Nutzen sein.
MSG_KON_CAS_17	Wie lange schon habe ich auf euch gewartet, Kämpfer des Lichtes.<P>\nGarland ist vor lauter Machtgier vom Wahnsinn befallen.<P>\nIch fürchte um das Leben meiner geliebten Tochter. Ich bitte euch als Vater. Befreit sie aus Garlands Händen, bevor es zu spät ist.
MSG_KON_CAS_18	In Gedanken ist Sela stets bei euch.
MSG_KON_CAS_20	Ich wünschte, Ihr könntet länger hier verweil...<P>\nAber nein, Ihr müsst aufbrechen ... Der Glanz der Kristalle muss wiederhergestellt werden.
MSG_KON_CAS_23	Unsere Späher sichteten Garland im Chaos-Tempel, nördlich von Cornelia.
MSG_KON_CAS_25	Die Tänzerin aus der Stadt hat ein gutes Gespür für wichtige Informationen.<P>\nSie wird Euch zur Seite stehen, solltet Ihr Anhaltspunkte benötigen.
MSG_KON_CAS_26	Schwarzpulver erhalten!
MSG_EKKEN_01	Seine Majestät ist verzweifelt auf der Suche nach den legendären Kämpfern des Lichtes. Haltet ein!<P>\nSind das Kristalle in Euren Händen?! Bitte folgt mir zum König!
MSG_EKKEN_02	Reisende, ist es wahr, dass ihr die Kristalle euer eigen nennt?
MSG_EKKEN_03	Die Prophezeiung Lukans ...<P>\n»Vier Kämpfer mit vier Kristallen werden erscheinen, wenn die Welt von dichter Dunkelheit überschattet ist.«
MSG_EKKEN_04	Majestät, ich würde nichts überstürzen! Wir haben keine Gewissheit, ob es sich tatsächlich um die vier Kämpfer aus der Prophezeiung handelt.
MSG_EKKEN_05	Doch wie könnte ich diesen Wink des Schicksals ignorieren? Just in diesem Augenblick stehen vier Kämpfer vor meinen Augen. Ihre Kristalle sind mir Beweis genug. <P>\nKämpfer des Lichtes, ich flehe euch an. Meine Tochter, Prinzessin Sela, ist entführt worden ...
MSG_EKKEN_06	Garland, einst Ordensritter unseres Königreiches, entführte Ihre Majestät und streckt seine gierigen Hände nach dem Thron aus. Er hält sich im nördlichen Chaos-Tempel versteckt.<P>\nUnsere Bemühungen, Prinzessin Sela zu befreien, scheiterten kläglich.<P>\nKeiner unserer Ritter kann sich mit Garland messen.
MSG_EKKEN_07	Mir kam zu Ohren, dass euch eure Reise in den Norden führt ...<P>\nDie Brücke zum nördlichen Kontinent ist seit langem eingefallen.<P>\nSollte es euch gelingen, Sela zurückzubringen, werde ich den Bau einer neuen Brücke anordnen.<P>\nMögen euch eure Kristalle schützen.
MSG_HELPSERA_04	Nie habe ich an eurem Mut und an eurer Tatkraft gezweifelt. Ich und mein gesamtes Königreich sind euch zu Dank verpflichtet. Nun besteht kein Zweifel mehr, dass ihr die Kämpfer des Lichtes aus Lukans Prophezeiung seid.<P>\n»Vier Kämpfer mit vier Kristallen werden erscheinen, wenn die Welt von dichter Dunkelheit überschattet ist. Sie werden das Licht der Kristalle wieder entfachen, um die Welt vor dem Unheil zu retten.«<P>\nAuf dem nördlichen Kontinent gibt es einen Kristall, dessen Glanz erloschen ist, so sagt man. Stellt den Glanz des Kristalls wieder her. Es ist die einzige Möglichkeit, das Böse auf ewig zu verbannen!
MSG_HELPSERA_05	Wie versprochen ist der Bau der neuen Brücke bereits angeordnet. Geht nun und erfüllt diese Welt wieder mit Licht, meine tapferen Kämpfer.
MSG_LUTE_01	Bitte geht noch nicht!
MSG_LUTE_02	Diese Laute ist seit Generationen im Besitz der königlichen Familie. <P>\nGarland hat sie bei meiner Entführung entwendet ... Sie soll Euch gehören.
MSG_LUTE_03	Laute erhalten!
MSG_CHS_01	Iiih ... iiih ...
MSG_CHS_02	Das durch die böse Kraft der vier Chaosse eingedämmte Leuchten der Kristalle wurde von jemanden kanalisiert und über diesen Dunkelkristall in die Vergangenheit geschickt.<P>\nWir alle mussten zusehen, wie das gutmütige Leuchten in ein hässliches boshaftes Licht verzerrt wurde, sobald es in die Nähe dieses Dunkelkristalls kam.<P>\nDie Wurzel alles Bösen wird vermutlich hinter diesem Kristall zu finden sein.
MSG_CHS_03	Der Dunkelkristall, vollgesogen mit Boshaftigkeit und Hass, funkelt matt im schummrigen Licht. Die Luft ist erdrückend und etwas scheint hier nicht zu stimmen ...
MSG_CHS_04	Die Tür ist verschlossen.
MSG_CHS_06	Was sehen meine Augen da? Ist das Leuchten in euren Händen nicht das Licht, nach dem wir auch vergeblich gesucht haben?<P>\nVereint eure Kristalle, und sie werden hell erstrahlen, um das Tor der Zeit zu öffnen.<P>\nDie Reise wird euch 2000 Jahre in die Vergangenheit führen.
MSG_CHS_08	Hüllt den Dunkelkristall in den hellen Schein eurer vier Kristalle! Das Tor in die Vergangenheit wird sich öffnen und ihr gelangt in eine Zeit, in der der Chaos-Tempel noch nicht zu einer Ruine verfallen war.
MSG_CHS_10	Wir sind Himmelmenschen.<P>\nUnsere Mission war es, die Quelle des Unheils zu ergründen, um die Welt vor dem Untergang zu retten.<P>\nWir fanden hierher ... Schon vor vierhundert Jahren ...
MSG_CHS_12	Die Chaosse haben uns in Fledermäuse verwandelt. Selbst die Sprache hatten sie uns genommen, doch nun, dank dem Segen eurer Kristalle, haben wir zumindest unsere Stimme wiedergefunden.
MSG_CHS_14	Die Tür ist mit einem Zauber versiegelt. Nur ein Zauberschlüssel kann sie öffnen.
MSG_FUSION_01	Feuer, Erde, Wasser, Wind und Dunkelheit. Alle existierenden Elemente sind wieder vereint.<P>\nDer Strom der Zeit verzerrt sich. Die Schranken unzähliger Dimensionen schwinden ...<P>\nKommt nach vorn, edle Reisende, und tretet ein in eine längst vergangene Zeit. Tretet ein in die Welt von vor 2000 Jahren ...
MSG_HELPSERA_01	Endlich ist meine Zeit gekommen. Wenn dem König etwas an dem Leben der Prinzessin liegt, wird er mir Cornelia mit all seinen Reichtümern überlassen müssen!
MSG_HELPSERA_02	Wer seid ihr?! Was wollt ihr hier?<P>\nAh, ich verstehe ... Ihr seid Handlanger des Königs ... Ich hoffe, ihr wisst, mit wem ihr euch anzulegen gedenkt.<P>\nAber genug der langweiligen Worte. Mein Schwert soll an meiner statt sprechen!
MSG_HELPSERA_03	Was ist nur passiert? Seid Ihr meine treuen Retter?<P>\nIch bin Sela, Prinzessin von Cornelia. Bitte begleitet mich zum Schloss.<P>\nMein Vater wird Euch danken und sich erkenntlich zeigen.
MSG_LAST_01	Erinnert ihr euch an mich? An den größten Ritter aller Zeiten? Ich bin es, Garland!
MSG_LAST_02	In einer fernen Zukunft ist es euch gelungen, mich zu überrumpeln. Doch 2000 Jahre sollen noch ins Land ziehen, bis es so weit ist.
MSG_LAST_03	Unser letzter Kampf ging zu euren Gunsten aus und ich sah mein Leben verwirkt.<P>\nDoch vier mysteriöse Kräfte retteten mich, und ich unternahm eine Zeitreise.
MSG_LAST_04	Und als ich ankam an diesem Ort, den nun auch ihr betreten habt, schickte ich die vier Chaosse in die Zukunft.
MSG_LAST_05	Ich bediente mich der vier mysteriösen Kräfte, die mir schon einmal halfen und holte mein sterbendes Ich zurück in die Vergangenheit.
MSG_LAST_06	2000 Jahre später werde ich all meine Erinnerungen verloren haben.
MSG_LAST_07	Doch der Strudel der Zeit, die nie endenden Zeitspirale, wird es mir ermöglichen, mich in der Zukunft wieder vor dem Untergang zu bewahren.<P>\nIhr werdet in dieser Vergangenheit für immer sterben. Und ich für immer leben.<P>\nIn dem von mir geschaffenen Zeitstrom der Unendlichkeit!
MSG_BRIDGE_01	Männer! Befehl seiner Majestät, des Königs. Die Prophezeiung Lukans hat sich erfüllt. Sputet euch!
MSG_BRIDGE_02	Was hat eigentlich der Bau der Brücke mit der Prophezeiung zu tun?
MSG_BRIDGE_03	Sie sind hier in Cornelia ... Die vier Kämpfer des Lichtes! Und ihr Weg führt sie nach Norden.
MSG_PRL_01	Und so beginnt die Reise der vier Gefährten,\ndie als Kämpfer des Lichtes aufbrechen,\num das Unheil abzuwenden.\n\nVon der Schwere ihrer Bürde beinahe erdrückt,\nnicht einmal wissend, welche Bedeutung\ntatsächlich hinter ihren Kristallen steckt,\nschreiten sie dennoch zielstrebig und\nunerschrocken voran.\n\nEin helles und strahlendes Licht soll vor langer Zeit\nvon den Kristallen ausgegangen sein.\n\nMöge dieses Licht wieder erscheinen\nund das Dunkel vertreiben, das diese Welt umhüllt ...
MSG_SHIP_01	WAS?! Ihr wollt euch mit Käpt’n Vik anlegen, ihr elenden Landratten?! Macht sie fertig, Männer!
MSG_SHIP_02	Aye, aye, Käpt’n! Die verarbeiten wir zu Haifischfutter!
MSG_SHIP_03	Bei meinem Glasauge, ich hab genug von der Freibeuterei.<P>\nStändig gibt’s nur Ärger. Ab heute werd ich zu ’nem ehrlichen Bürger.<P>\nGlaubt mir! Nehmt mein Schiff und macht damit, was ihr wollt.
MSG_SHIP_04	Schiff erhalten!
MSG_PBK_01	Hilfe! Wir werden tyrannisiert!
MSG_PBK_02	Der Seegang von Aldhyn ist rau und gefährlich. Gebt acht, dass ihr nicht von Ungeheuern und Monstern heimgesucht werdet.
MSG_PBK_03	Dieses verdammte Piratenpack! Sie nehmen uns unser Hab und Gut und verwüsten die ganze Stadt.
MSG_PBK_04	Einen Hafen gibt es im Norden meines Wissens nicht. Und ich weiß, dass Schiffe nur in Häfen anlegen können.
MSG_PBK_05	Glaubt mir, ich werde zu einem rechtschaffenen Bürger. Ich werde einer ehrlichen Arbeit nachgehen und\nirgendwann eine Familie gründen ...<P>\nGroßes Piraten-Ehrenw... äh, ich wollte sagen, ich verspreche es ...
MSG_PBK_06	Dank euch müssen wir uns nicht mehr vor den Piraten fürchten.<P>\nWir stehen tief in eurer Schuld.
MSG_PBK_07	Jenseits des Meeres wohnen die Elfen. Aber der Elfenprinz soll schon seit langer Zeit in einen tiefen Schlaf verfallen sein.
MSG_PBK_08	Ich komme aus dem Westen. Aus der Stadt Melmond. Nur mit Mühe konnte ich hierher fliehen ...<P>\nMelmond ist in einem grauenvollen Zustand! Die Erde modert vor sich hin und Monster plündern unsere Häuser. Womit haben wir das nur verdient?
MSG_PBK_09	Wer hat euch erlaubt, mich anzusprechen?! Verschwindet, wenn ihr wisst, was gut für euch ist!
MSG_ELF_CAS_01	Unser Prinz ist von Astos verflucht worden und in einen tiefen Schlaf gefallen.<P>\nWir bitten Euch innigst, Seiner Majestät zu helfen.
MSG_ELF_CAS_02	In einer Höhle westlich von hier soll ein böser Dämon hausen.<P>\nDas Faulen der Erde ist offenbar ihm zuzuschreiben.
MSG_ELF_CAS_04	Der Schlüssel befindet sich in der Obhut der Elfen. So lange, bis wir ihn eines Tages den Kämpfern des Lichtes anvertrauen können ...
MSG_ELF_CAS_05	Es soll eine Hexe geben, die einem jeden Trank zusammenbraut.<P>\nWie war noch ihr Name? Matoya?
MSG_ELF_CAS_06	Ist das der Wecktrunk, der unseren Elfenprinzen aus seinem tiefen Schlaf erwachen lässt?!
MSG_ELF_CAS_07	Der König der Dunkelelfen, Astos, fiel einst mit seinen Mannen über dieses Schloss her.<P>\nEr legte einen bösen Fluch über unseren Prinzen und stahl des Schlosses Schatz.
MSG_ELF_CAS_08	Unser Prinz ist erwacht. Habt tausend Dank!
MSG_ELF_CAS_09	Das Meer von Aldhyn ... Im Westen, wo das Meer endet und in Land übergeht, dort leben in einer Höhle die Zwerge. Oft etwas mürrisch, aber sie sind ein liebenswerter Haufen.
MSG_ELF_CAS_10	Diese königliche Schatzkammer ist mit dem Zauberschlüssel versiegelt.
MSG_ELF_CAS_11	Fünf lange Jahre ist es nun her, dass Astos dieses Schloss überfiel und unseren Prinzen verfluchte.<P>\nSämtliche Tränke habe ich Seiner Majestät bereits verabreicht. Doch ich bin mit meiner Elfenweisheit am Ende ...
MSG_ELF_CAS_12	Ich kann meinen Dank nicht oft genug aussprechen. Wir stehen tief in Eurer Schuld.<P>\nNun wird endlich wieder Frieden und Harmonie in unser Reich einkehren.
MSG_ELF_CAS_13	Zzz ... zzz ...
MSG_ELF_CAS_14	Meine tapferen Krieger! Ihr habt den bösen Fluch gebannt und mich aus einem bösen Albtraum gerettet.<P>\nHabt Dank!
MSG_AWAKEELF_01	Der Wecktrunk!<P>\nDieses wundersame Gesöff wird den bösen Fluch aufheben und den Prinzen aus dem Schlaf holen.
MSG_AWAKEELF_02	Majestät ...? Majestät!
MSG_AWAKEELF_03	Mir ist ... als ... sei ich aus einem langen Albtraum wieder erwacht. Oder träume ich gar noch ...?
MSG_AWAKEELF_04	Wer ...? Kämpfer des Lichtes?! Dies kann unmöglich ein Traum sein!<P>\nWie es in der Legende geschrieben steht, sollt ihr nun den Zauberschlüssel erhalten, der so lange Zeit in der Obhut der Elfen war.
MSG_AWAKEELF_05	Zauberschlüssel erhalten!
MSG_ELF_CTY_01	O bitte, helft unserem Prinzen. Was sollen wir ohne ihn nur tun?
MSG_ELF_CTY_02	Der Prinz ist wieder erwacht! Dank Eurer Heldentat!
MSG_ELF_CTY_03	Wenn unser Prinz seine Augenlider nicht bald öffnet, wird es keinen Elfenkönig geben, und die bösen Mächte des Dunkelelfen werden das Elfenreich überschatten.
MSG_ELF_CTY_04	Ich hörte einst von einem fliegenden Schiff, das die Lüfte beherrschen soll. Es soll irgendwo vergraben sein.
MSG_ELF_CTY_05	Der König der Dunkelelfen, Astos ... Niemand weiß, wo er sich aufhält.
MSG_ELF_CTY_07	Ich reiste einst alleine gen Westen. Dort verlief ich mich und stieß auf eine alte Schlossruine ...<P>\nInnerhalb der verwahrlosten Gemäuer war niemand anzutreffen. Ich hatte solche Angst und bin fortgerannt.
MSG_ELF_CTY_08	Es ist Euer Verdienst, dass Astos nicht mehr ist! Nun kehrt endlich Frieden in das Elfenreich ein.
MSG_ELF_CTY_09	Oh, mein Prinz. Ihr wart zum Elfenkönig auserkoren. Wie konnte es nur so weit kommen?!
MSG_ELF_CTY_11	Waffen und Rüstungen aus Mithril sind schlagkräftig und sehr robust. Benutzt sie und Ihr werdet sehen, dass ich recht gehabt habe.
MSG_ELF_CTY_12	Ich bin ein Prophet. Zu gegebener Zeit werde ich meine Prophezeiungen aussprechen.<P>\nDoch bis dahin müsst Ihr Euch in Geduld üben, meine jungen Kämpfer der Kristalle.
MSG_ELF_CTY_13	Am Fuße eines halbmondförmigen Flusses, unter einem Meer aus Sand ... Dort haltet den Stein der Lüfte bereit.<P>\nDenn der Levitanith wird die Segel dessen hissen, was unter dem Sand verborgen liegt.
MSG_ELF_CTY_15	Über einem halbmondförmigen Fluss, nördlich eines hitzigen Berges ...<P>\nDort schläft der Stein der Lüfte, der Levitanith.
MSG_ELF_CTY_16	Hier ruht Link.
MSG_ELF_CTY_17	Ein Grabstein ...
MSG_WST_CAS_01	Astos, der König der Dunkelelfen, hat mich betrogen und mich all meiner Reichtümer beraubt. Seht doch ...<P>\nIch bin nur noch ein Schatten meiner selbst. Mein prunkenes Schloss zu einer Ruine verwahrlost ...<P>\nDoch ihr seht aus wie tapfere Krieger.<P>\nErfüllt mir meinen letzten Wunsch und bringt mir aus der südlichen Sumpfgrotte meine Krone wieder ...
MSG_WST_CAS_02	Iiih ... iiih ...
MSG_WST_CAS_03	Die Tür ist mit einem Zauber versiegelt. Nur ein Zauberschlüssel kann sie öffnen.
MSG_ASTOS_01	Hahahaha ...<P>\nIhr törichten Narren! Eure Torheit übertrifft meine Erwartungen bei weitem!<P>\nDenn ich bin Astos! König der Dunkelelfen!
MSG_ASTOS_02	Mit der Kraft der Krone, die ihr mir gebracht habt, und der Kraft des Kristallauges werde ich nun über alle Elfen herrschen! Ich werde sie alle unterjochen!
MSG_ASTOS_03	Ihr wollt mir die Krone nicht geben?! Dann hol ich sie mir eben!
MSG_ASTOS_04	Kristallauge erhalten!
MSG_PND_01	Iiih ... iiih ...
MSG_PND_02	Die Tür ist mit einem Zauber versiegelt. Nur ein Zauberschlüssel kann sie öffnen.
MSG_GET_CROWN_01	Krone erhalten!
MSG_AWAKEPOT_01	Oooh! Ist das mein Kristallauge?! Es gehört mir! Gebt es zurück!<P>\nHier, nehmt dies. Es ist ein besonders kostbarer Trunk. Aber gebt mir mein Kristallauge wieder!
MSG_AWAKEPOT_02	Oooh, ich kann wieder sehen. Endlich kann ich wieder sehen!
MSG_AWAKEPOT_03	Wecktrunk erhalten!
MSG_MATOYA_01	Au! Aua!
MSG_MATOYA_02	Meine Augen ... Ich kann nichts sehen!
MSG_MATOYA_03	Ohne mein Kristallauge bin ich doch völlig blind ...
MSG_MATOYA_04	Es muss mir gestohlen worden sein, beim Satanskraut! Aber von wem bloß?
MSG_MAT_02	Was ist? Verschwindet. Ich kann euch nicht mehr gebrauchen. Und besonders hübsch seid ihr übrigens auch nicht.
MSG_MAT_03	Snie-l Dnu Nehcerbba tkcürD! Und seht, was dahintersteckt.<P>\nEin Zauber der Erkenntnis, der den Horizont erweitert!
MSG_MAT_04	Tkcürdeg Etrak Eid Tetlah! Und seht, was dahintersteckt.<P>\nEin Zauber der Erkenntnis, der den Horizont erweitert!
MSG_DWF_CAV_01	Hmpf! Ich will verflucht sein, wenn ich aus dem legendären Metall Adamantite nicht ein ebenso legendäres Schwert schmieden kann!
MSG_DWF_CAV_02	Ich sehe Tapferkeit und Aufrichtigkeit in euren Augen leuchten. Das Schwert soll euch gehören ...
MSG_DWF_CAV_03	Stimmt es, dass sogar Erblindete mit dem Kristallauge ihr Augenlicht wiedererlangen?<P>\nHm, muss wohl stimmen. Schließlich soll der Dunkelelf Astos der Hexe Matoya ihr Kristallauge gestohlen haben.
MSG_DWF_CAV_04	O Schreck, es hat begonnen. Die Erde beginnt vom Westen her zu faulen!
MSG_DWF_CAV_05	Die Erde scheint sich zu erholen! Das ist wohl euch zu verdanken, was? Gute Arbeit!
MSG_DWF_CAV_06	Schon bei Smyth, dem Schmied gewesen?
MSG_DWF_CAV_07	Woher das Krachen kommt? Das ist Opa Nerik, der hinter dem Dorf Gestein zertrümmert.
MSG_DWF_CAV_08	Opa Nerik ist der Größte. Es gibt keinen Zwerg, der ihn nicht kennt!
MSG_DWF_CAV_09	Cheerio!
MSG_DWF_CAV_10	Armreife und Ringe eignen sich genauso gut zur Abwehr wie normale Rüstungen.
MSG_DWF_CAV_12	Habt ihr schon den Meereskanal gesehen? Opa Neriks Verdienste erfüllen das gesamte Zwergenvolk mit Stolz!
MSG_DWF_CAV_13	Ich bin auf der Suche nach dem Levitanith ... Es heißt, der Stein könne fliegen.
MSG_DWF_CAV_14	Niemand weiß, ob es stimmt, doch vor langer Zeit soll man Schwarzpulver in den Schatzkammern des Schlosses versteckt haben.
MSG_DWF_CAV_16	Verflixt nochmal! Dieser Granitfels ist härter als mein eigener Dickschädel!<P>\nHätte ich doch nur etwas Schwarzpulver, dann wäre der Meereskanal im Nu fertig gebaut ...
MSG_DWF_CAV_17	Mit den stumpfen Klingen ist euch nicht geholfen. Das sind nur Probeanfertigungen.
MSG_DWF_CAV_18	Die Tür ist mit einem Zauber versiegelt. Nur ein Zauberschlüssel kann sie öffnen.
MSG_CANAL_01	Oha! Schwarzpulver!<P>\nMit seiner Sprengkraft kann ich endlich den Meereskanal bauen. Ihr habt was gut bei mir!
MSG_CANAL_02	So, die Ladung ist angebracht.
MSG_CANAL_03	Und jetzt heißt es Abschied nehmen von dieser lästigen Granitwand.
MSG_CANAL_04	Was steht ihr da noch rum?! Wollt ihr von der Explosion zerfetzt werden?! Alle Mann in Deckung!
MSG_CANAL_05	Jetzt kann ich endlich meine Weltreise fortsetzen!
MSG_GET_EXCALIBER_01	Ist ... ist das etwa Adamantite?!
MSG_GET_EXCALIBAR_02	Mit diesem Metall schmiede ich euch ein Schwert, das es kein zweites Mal gibt!
MSG_GET_EXCALIBAR_03	Es ist vollbracht!<P>\nVon all den Schwertern, die jemals in der hitzigen Glut meines Schmiedeofens geschmiedet wurden, ist dies das beste!
MSG_GET_EXCALIBAR_04	Wahrlich ein Prachtexemplar. Nehmt es. Dieses Schwert gehört in eure Hände.
MSG_GET_EXCALIBAR_05	Exkalibur erhalten!
MSG_LEARN_01	Hm?! Lasst mich diesen Stein sehen ...
MSG_LEARN_02	Bei den Göttern! I-Ist dies der einzigartige Rosetta-Stein?!
MSG_LEARN_03	Nun wird es mir endlich gelingen, die Sprache der Lufenianer zu entschlüsseln!
MSG_LEARN_04	Hm ... Hmmm ... Aber natürlich ... Es ist so simpel ... Ich wusste, ich bin ein Genie!
MSG_LEARN_05	Nun, eine äußerst komplexe Sprache, in der Tat, aber ich schätze, mit mir als Lehrmeister könnt selbst ihr sie lernen ...
MSG_LEARN_06	Seht ihr? Jetzt könnt ihr auch Lufenianisch!
MSG_MMD_CTY_01	Die Erde ist am Verfaulen. Das sind die Untaten dieses bösen Vampirs, der in der Terra-Höhle haust.<P>\nNur weil er den natürlichen Energiefluss der Erde stört, ist aus dieser einst blühenden Stadt ein so trostloser Ort geworden.<P>\nIch bitte euch. Vernichtet ihn!
MSG_MMD_CTY_02	Früher war Melmond eine lebhafte Stadt. Die Erde war reich an Nährstoffen und alles blühte und gedieh.
MSG_MMD_CTY_03	Von einem Vampir wurden wir heimgesucht ... Unsere Kirche wurde zerstört, und unsere Stadt gleicht einer Ruine.<P>\nKann denn niemand dem Faulen der Erde ein Ende setzen?
MSG_MMD_CTY_04	Seid Ihr etwa die Kämpfer des Lichtes?
MSG_MMD_CTY_05	Gesegnet seien die Kristalle.
MSG_MMD_CTY_06	Der Vampir ist gebannt und trotzdem fault die Erde weiter. Warum bloß?
MSG_MMD_CTY_07	Südlich dieser Stadt, auf der Halbinsel, die hier in der Gegend besser als die »Zunge des Teufels« bekannt ist, findet ihr die Terra-Höhle.<P>\nFrüher gediehen unsere Feldfrüchte dort am besten. Doch mittlerweile ist dieser Ort völlig verkommen.
MSG_MMD_CTY_08	Sagt bloß, der Erd-Kristall hat seinen einstigen Glanz zurückgewonnen?!
MSG_MMD_CTY_09	Der Riese, der in der Höhle westlich von hier lebt, frisst gerne Steine, habe ich mir sagen lassen. Eine besondere Vorliebe von ihm sind wohl Edelsteine.
MSG_MMD_CTY_10	Ich bin Wissenschaftler und arbeite hauptberuflich als Genie. Ihr habt sicher bereits von meinem Namen gehört.<P>\nNicht?! So was von ignorant!
MSG_MMD_CTY_12	Im Norden soll es vor langer Zeit eine hoch entwickelte Zivilisation gegeben haben.<P>\nHeute ist davon aber nichts mehr zu sehen.
MSG_MMD_CTY_14	Uiii, aus euch ist aber was geworden! So habe ich mir Helden vorgestellt!
MSG_MMD_CTY_15	Früher konnten die Menschen angeblich mithilfe einer besonderen Kraft Schiffe in die Lüfte aufsteigen lassen.
MSG_MMD_CTY_16	Ist das ein Luftschiff? Dann hat es sie also wirklich gegeben!
MSG_MMD_CTY_17	Ich bin Watts, der Zwerg. Ich bin gekommen, um Nachforschungen über das Faulen der Erde anzustellen.
MSG_MMD_CTY_18	Kämpfer des Lichtes. Es ist euer Verdienst, dass das Grün der Erde wieder aufzuleben scheint.
MSG_MMD_CTY_19	In einer Höhle nicht weit südlich von hier lebt ein alter Herr mit dem Namen Sada. In der Tat ein sehr weiser Mann.
MSG_MMD_CTY_20	Ich bin Bauer. Was dagegen?
MSG_MMD_CTY_21	Der Boden fault immer weiter. Und das, obwohl der Vampir vernichtet ist.<P>\nWarum nur? Gibt es vielleicht noch eine andere Ursache?!
MSG_MMD_CTY_22	Schaut doch mal in dem Geschäft meines Vaters vorbei.
MSG_MMD_CTY_23	Erlangt der Erd-Kristall seine leuchtende Kraft wieder, wird auch die Erde wieder zu Leben erwachen und diese Welt mit Bäumen und blühenden Feldern überdecken.
MSG_MMD_CTY_24	Ihr Kämpfer des Lichtes ... Vielen Dank, dass ihr uns unsere blühenden Felder zurückgebracht habt.
MSG_MMD_CTY_25	Ein Grabstein ...
MSG_MMD_CTY_26	Mögen eure Kristalle stets vom Licht erleuchtet sein.
MSG_MAP01_01	Sternrubin erhalten!
MSG_LICH_01	Wer wagt es, mich zu stören?
MSG_LICH_02	Ich bin Lich. Das Chaos, das die Erde frisst ...
MSG_LICH_03	Und nichts und niemand wird mich von meinem Vorhaben abhalten. Schon gar nicht niederes Gesindel, wie ihr es seid.
MSG_VAMPIRE_01	Alles auf dieser Welt ist vergänglich.<P>\nDas Schicksal nimmt seinen Lauf. Und Fäulnis wird die Erde überziehen.
MSG_VAMPIRE_02	Euer Handeln ist sinnlos. Wehrt euch nicht gegen eine Kraft, die ihr nicht einzuschätzen wisst.<P>\nLasst mich euch führen – in das Reich der Untoten ...!
MSG_ERH_CAV_01	Iiih ... iiih ...
MSG_ERH_CAV_02	Eine Steinplatte liegt auf dem Boden. Sie strahlt eine böse Kraft aus.
MSG_ERH_CAV_03	Der Altar der Erde. Die Quelle der Fruchtbarkeit.
MSG_GIANT_RUBYEAT_01	I-Ist ... ist das etwa ein Sternrubin?!<P>\nHmmm ... Wollt ihr mir den geben? Dann mache ich euch den Weg frei.
MSG_GIANT_RUBYEAT_02	*Mampf* ... *mampf* ... *knirsch* ...<P>\nLecker ... Ein sehr guter Jahrgang. Es geht nichts über einen echten Sternrubin!
MSG_GIA_CAV_01	Ihr kommt hier nicht durch!
MSG_SAG_CAV_01	Gesegnet seien die Kristalle.
MSG_GET_STICK_01	Es ist also euch zu verdanken, dass der Vampir nicht mehr ist ...<P>\nDoch offenbar war auch er nur das Faktotum einer noch viel böseren Existenz. Tief unten erstickt das Chaos der Erde den segnenden Schein des Kristalls.<P>\nHinter dem Raum des Vampirs geht es noch tiefer hinunter. Benutzt dort diesen Stab ...
MSG_GET_STICK_02	Holzstab erhalten!
MSG_GET_CANOE_01	Ihr habt das Chaos der Erde besiegt. Der Kristall erstrahlt wieder in seinem alten Glanz. Menschen, Elfen und Zwerge, sie alle werden es euch danken. Doch noch ist die Gefahr nicht gebannt. <P>\nDas Chaos des Feuers ist durch die Unruhen zweihundert Jahre verfrüht erwacht. Nehmt dieses Kanu. Euer Schicksal führt euch zum Vulkan Gurug ...
MSG_GET_CANOE_02	Kanu erhalten!
MSG_CLK_CTY_01	Kaum ist mein ehrenwerter Gatte von seinen langen Reisen wieder zurück, pennt er den ganzen Tag nur.<P>\nWenigstens ein bisschen könnte er sich doch um den Haushalt kümmern. Ich hab’s doch auch nicht einfach.
MSG_CLK_CTY_02	Zzz ...
MSG_CLK_CTY_03	Schon seit mehr als zehn Jahre ziehe ich durch die Länder und suche den Levitanith. Mein nächstes Ziel ist die Höhle im Norden.<P>\nAber in letzter Zeit ist meine Frau ziemlich sauer auf mich, weil ich so oft fort bin ...
MSG_CLK_CTY_04	Wir sind die zwölf Weisen. Die Veränderung der Gestirne am nächtlichen Firmament und die ausgesprochenen Prophezeiungen führten uns in dieses Land ...
MSG_CLK_CTY_05	Vier Kristalle existieren auf dieser Welt.<P>\nDoch ihr strahlender Glanz scheint erloschen. Die vier Chaosse überschatten mit ihren finsteren Machenschaften den schützenden Glanz der Kristalle.
MSG_CLK_CTY_06	Die bösen Kräfte der vier Chaosse strömen allesamt zum Chaos-Tempel.<P>\nJetzt, da durch eure Heldentaten die vier Kräfte der Kristalle wieder im Gleichgewicht stehen, geht zum Tempel des Chaos und bringt die Quelle des Bösen zum Versiegen!
MSG_CLK_CTY_07	Feuer, Erde, Wasser und Wind ... Alles auf dieser Welt entsteht aus diesen vier Elementen.
MSG_CLK_CTY_08	Ihr habt es also vollbracht. Die vier Kristalle haben ihren schützenden Schein wiedererhalten.<P>\nDie Kraft ihres Scheins ist die einzige Möglichkeit, die Barriere der Zeit zu durchbrechen. Die Ursache allen Unheils bahnte sich schon vor 2000 Jahren an ...
MSG_CLK_CTY_09	Die Quelle ihrer Kraft beziehen die Kristalle aus den vier Altären, die über die gesamte Welt verstreut sind.<P>\nDie vier Chaosse, die sich der Altäre bemächtigt haben, verdecken den heiligen Schein der Kristalle ...
MSG_CLK_CTY_10	Eure Erinnerungen scheinen verloren, doch es besteht kein Zweifel daran, dass ihr, bevor ihr dieses Land betreten habt, treu dem Strom der Zeit gefolgt seid.<P>\nDoch nun seid ihr Besucher in einer euch fremden Zeit. Denn der Zeitstrom wurde verzerrt ...
MSG_CLK_CTY_11	Selbst den Strom der Zeit versuchen die vier Chaosse zu beherrschen.<P>\nVor vierhundert Jahren erschien das Chaos des Windes. Und vor zweihundert Jahren tauchte das Chaos des Wassers auf.<P>\nDurch ihre Machenschaften war die Zivilisation des Nordens dem Untergang geweiht ...
MSG_CLK_CTY_12	Der Strom der Zeit ... verzerrt zu einem strudelnden, nie endenden Zeitwirbel.<P>\nDiese Endlosschleife des Hasses ist die Ursache allen Übels. Und sie muss in der Vergangenheit zerstört werden.
MSG_CLK_CTY_13	Das Chaos der Erde lässt die fruchtbaren Böden dieser Welt verrotten ...
MSG_CLK_CTY_14	Das viele Unheil, das vor vierhundert Jahren begann ...<P>\nTatsächlich liegt sein Beginn lediglich einige wenige Tage zurück. Denn jemand reiste in die Zeit zurück. Ganze 2000 Jahre ...
MSG_CLK_CTY_15	Das Chaos des Feuers wird diese Welt in einen lodernden Feuerball verwandeln.
MSG_CLK_CTY_16	Ich sehe den Fluss der Zeit vor meinen Augen ...<P>\nEtwas, das in die Zeit von vor 2000 Jahren reiste, versucht erneut den Untergang dieser Welt herbeizuführen.<P>\nUnd schon bald wird es zum wiederholten Male in die Vergangenheit reisen. Eine endlose Spirale der Trauer und des Hasses.
MSG_CLK_CTY_17	Es ist eure Aufgabe, das Leuchten der Kristalle wiederherzustellen. Seid auf der Hut und kommt hierher zurück, sobald ihr eure Taten vollbracht habt. Einige Rätsel werden wir bis dahin gelöst haben.
MSG_CLK_CTY_18	In einem Zyklus von 2000 Jahren werden Hass geschürt und Schicksale zerstört.<P>\nIhr, die Kämpfer des Lichtes, seid auserkoren, um diesen Kreislauf des Bösen endgültig zu beenden und das Gleichgewicht allen Seins wiederherzustellen.
MSG_CLK_CTY_19	Bringt uns das Leuchten der vier Kristalle zurück. Nur ihr Kämpfer des Lichtes seid dazu in der Lage.
MSG_CLK_CTY_20	Kraft und Macht müssen stets dem Guten dienen.
MSG_CLK_CTY_21	Westlich dieser Stadt steht der Vulkan Gurug. Das Chaos des Feuers, das so lange Zeit dort geschlafen hat, scheint zweihundert Jahre zu früh erwacht zu sein.<P>\nVernichtet es, bevor es zu spät ist und es unsere Welt in einem Meer von Flammen untergehen lässt!
MSG_CLK_CTY_22	Vor vierhundert Jahren heulte der Wind ... Vor zweihundert Jahren tobten die Meere ...<P>\nSchon bald wird auch der Boden durchtränkt sein vom Moder des Bösen. Und sein zorniges Feuer wird alles Leben vernichten ...
MSG_CLK_CTY_23	Mein Name ist Lukan.<P>\nIch kann sie spüren und ich kann sie sehen ... die immer wiederkehrende Seele des Bösen.<P>\nGleichwohl gibt es Hoffnung. Denn ein schwacher Lichtschimmer beleuchtet den Weg, der uns aus der Dunkelheit führt.
MSG_CLK_CTY_24	Ein Grabstein ...
MSG_GRG_MNT_01	Dies ist der Altar des Feuers. Die Quelle der hitzigen Glut und der züngelnden Flammen.
MSG_MARILITH_01	Ihr habt also das Chaos der Erde vernichtet und meinen Schlaf gestört?!
MSG_MARILITH_02	Das Chaos der Erde und das des Wassers sind also durch eure Hände vernichtet worden?!
MSG_MARILITH_03	Das Chaos der Erde und das des Windes sind also durch eure Hände vernichtet worden?!
MSG_MARILITH_04	Erde, Wasser und Wind. Alle drei Chaosse wollt ihr vernichtet haben, ihr elendes Menschenpack?!
MSG_MARILITH_05	Ich bin Kali, das Chaos des Feuers. Ihr werdet Höllenqualen erleiden, bevor ihr zu Asche verbrennt.<P>\nDafür sorgen meine wütenden Flammen!
MSG_GET_FLOAT_01	Levitanith erhalten!
MSG_MAP1B_01	Luftschiff erhalten!
MSG_GET_MOUSE_01	Rattenschwanz erhalten!
MSG_TRIAL_CAS_01	Soso, ihr seid also im Besitz der Krone und wollt nun euren Mut unter Beweis stellen?<P>\nWenn das euer Wunsch ist, nehmt Platz auf dem Thron, der euch weiter in das Palais führen wird.<P>\nDen Beweis eures Mutes gilt es zu finden. Mögen die Götter euch gnädig sein ...
MSG_TRIAL_CAS_02	Hinaus! Es ist euch nicht gestattet, hier länger zu verweilen. Ihr seid der Mutprobe nicht würdig!
MSG_CLASS_CHG_01	Menschen, die wahren Heldenmut unter Beweis stellen und denen ich aufrichtig meinen Respekt zollen kann, gibt es nicht mehr viele.
MSG_CLASS_CHG_02	Doch in euren Augen sehe ich Kraft. Und euer freundschaftliches Band ist eure wahre Stärke, wie es der Rattenschwanz bekundet.
MSG_CLASS_CHG_03	Wie versprochen soll euer Mut belohnt werden. Ich verleihe euch hiermit den Rang von Helden.
MSG_DRG_CAV_01	Ich bin Bahamut, König der Drachen.<P>\nBringt mir einen Beweis eures Heldenmutes, und ich werde euch reich belohnen.
MSG_DRG_CAV_02	Gesegnet seien die Kristalle.
MSG_DRG_CAV_03	Ihr habt keine Angst vor mir? Na, das nenn ich aber tapfer ...
MSG_DRG_CAV_04	Hattet ihr schon eine Audienz beim Drachenkönig Bahamut?<P>\nJene, die ihren Mut unter Beweis stellen, werden hoch geehrt werden.
MSG_DRG_CAV_05	Wir Drachen gehen seit jeher in das nordöstliche Palais der Probe, um unsere Willenskraft und unseren Mut zu bekunden.
MSG_DRG_CAV_06	Der Gegenstand, der euren Mut beweist, ändert des Öfteren seine Form. Lasst euch von seinem Anschein nicht in die Irre führen.
MSG_DRG_CAV_07	Vor langer Zeit war die nördliche Region berühmt für ihre wunderschönen Tempelanlagen und ihre Schlösser, die mit mechanischen Vorrichtungen versehen waren.<P>\nAber das ist lange her ...
MSG_DRG_CAV_08	Menschen wie euch trifft man in unserem Reich selten.<P>\nSolltet ihr waghalsige Abenteurer sein, empfehle ich euch, Drachenkönig Bahamut um eine Audienz zu ersuchen.
MSG_DRG_CAV_09	Wir sind Drachen des gardianischen Archipels. Wir sind friedlich gesinnt und verabscheuen sinnlose Gewalt.
MSG_DRG_CAV_10	In längst vergangenen Tagen haben Menschen und wir Drachen gemeinsam in Frieden gelebt ...
MSG_DRG_CAV_11	Unerschrocken und willensstark müsst ihr sein, wenn ihr das Palais der Probe lebend wieder verlassen wollt.
MSG_DRG_CAV_12	Dies sind die Gemächer von Bahamut, dem König der Drachen. Also, nehmt euch in acht!
MSG_DRG_CAV_13	Mit seinen Argusaugen erkennt Drachenkönig Bahamut den wahren Mut, der in euch steckt.
MSG_OXYALE_01	O-Oh! I-Ihr habt mich gerettet, nicht wahr? Verzeiht, dass ich vorhin weggeflogen bin, ohne mich zu bedanken.<P>\nAber es war schrecklich, in dieser kleinen Flasche zu stecken, und ich war verängstigt.<P>\nAls Wiedergutmachung werde ich euch etwas von dem Luftwasser heraufholen, das am Grunde dieser Quelle hervorsprudelt.
MSG_OXYALE_02	Aus dem Luftwasser quillt unendlich viel Luft hervor.
MSG_OXYALE_03	Luftwasser erhalten!
MSG_GAI_CTY_01	Ja, ich hab die lästige Fee gefangen und der Karawane verkauft.<P>\nWas dagegen?! Ich hab sie gefangen, dann darf ich mit ihr auch machen, was ich will!
MSG_GAI_CTY_02	Es soll einen Wissenschaftler geben, der die Sprache der Lufenianer erforscht. Wie hieß er doch gleich?
MSG_GAI_CTY_03	Früher hat man die Fee aus der Quelle öfter mal zu Gesicht bekommen. In letzter Zeit gar nicht mehr ...
MSG_GAI_CTY_04	Mein Vater pflegte immer zu sagen: »Willst du Mut und Ehre beweisen, musst du ins Palais verreisen.«
MSG_GAI_CTY_05	Am Grunde der Quelle in unserer Stadt soll Luftwasser quillen. Aber nur Feen können dieses Wasser heraufbringen.
MSG_GAI_CTY_06	Auch heute noch erzählt man sich hier von den Himmelmenschen, die die Lüfte beherrschten und hoch über den Wolken ein Schloss errichtet haben sollen.
MSG_GAI_CTY_07	Der Turm in der Wüste von Yanikurm kann von niemandem bestiegen werden.<P>\nAus der Ferne soll er aussehen wie eine Luftspiegelung, weswegen man ihn den »Turm Mirage« nennt. Niemand weiß, ob er tatsächlich existiert.
MSG_GAI_CTY_08	Dieser Besen ist unverbesserlich. Ständig versteckt er sich in der Besenkammer und schwänzt seine Arbeit!
MSG_GAI_CTY_09	Fegen, fegen, fegen!
MSG_GAI_CTY_10	Schon in der Gegend um Adlerschwinge gewesen? Dort spricht man eine völlige fremde Sprache ...
MSG_GAI_CTY_11	Wie bitte? Ihr versteht die Sprache, die in Adlerschwinge gesprochen wird?
MSG_GAI_CTY_12	Willkommen in der Stadt Gaia. Von Fremden wird unsere Stadt auch als Adlerauge bezeichnet.<P>\nSüdlich von hier gibt es eine Gegend, die man Adlerschwinge nennt. Eine sehr alte Stadt soll es dort auch geben.
MSG_GAI_CTY_13	Vielen Dank, dass ihr mich befreit habt! Ist das Luftwasser nicht toll? Aus dem Luftwasser quillt unendlich viel Luft.<P>\nDamit kann man stundenlang unter Wasser atmen.
MSG_GAI_CTY_14	Das find ich ja nun echt total krass! Ihr seid fremd hier, oder? <P>\nWie seid ihr über die Berge gekommen? Seid ihr etwa geflogen?
MSG_GAI_CTY_15	Ich habe gesehen, wie etwas Leuchtendes am nächtlichen Himmel Richtung Westen flog.
MSG_SUBMARINE_01	Oh, ihr nennt das Luftwasser euer eigen ...
MSG_SUBMARINE_02	Schon so lange warten wir auf euch ...
MSG_SUBMARINE_03	Bitte! Helft den Meerjungfrauen!
MSG_ORK_CTY_01	Schon mal vom Luftwasser gehört?
MSG_ORK_CTY_02	Schon mein Urgroßvater erzählte mir Geschichten über einen Tempel, der vor zweihundert Jahren im Meer versunken sein soll.<P>\nDer Geschichte nach sollen dort nun Meerjungfrauen hausen ...
MSG_ORK_CTY_03	Vor zweihundert Jahren soll diese Stadt mal eine richtige Metropole gewesen sein.
MSG_ORK_CTY_04	Schaut mal auf meine Beine! Sind sie nicht schön?<P>\nEs ist so lustig, Beine zu haben. Schaut doch nur, wie ich springen und tanzen kann!
MSG_ORK_CTY_05	Anderhill von der Karawane hatte etwas Komisches dabei ...
MSG_ORK_CTY_06	Lufenianisch wurde vor geraumer Zeit von den Himmelmenschen gesprochen.<P>\nMein weiser Bruder Une ist auf der Suche nach dem Rosetta-Stein. Mit ihm soll man angeblich Lufenianisch sprechen können.
MSG_ORK_CTY_07	Sagt bloß, das ist der Rosetta-Stein?!<P>\nSeid doch so nett und bringt ihn Une. Ihr würdet ihm seinen Lebenstraum erfüllen!
MSG_ORK_CTY_08	Mitsamt seinen vielen Schätzen soll der Meerestempel untergegangen sein. Gold, Silber und Diamanten!<P>\nAuch irgendwelche Steinplatten, auf denen mysteriöse Schriften eingraviert waren, soll es im Tempelinneren gegeben haben.
MSG_ORK_CTY_09	Kope sprach heute Morgen von etwas Glänzendem, das vom Himmel gefallen sein soll ...
MSG_ORK_CTY_10	*Hicks* ... Dreck aber auch ...<P>\nWas ist?! Was steht ihr da und glotzt? Das Leben ist einfach nicht gerecht.<P>\nNicht mal die Fische wollen anbeißen. Was bleibt mir da anderes übrig, als zur Pulle zu greifen, häh?!
MSG_ORK_CTY_11	Sind das eure eigenen Beine, die euch tragen, oder geht es hier mit unrechten Dingen zu?
MSG_ORK_CTY_12	Vor mehr als zweihundert Jahren war der Meerestempel von Onlak die Gebetsstätte der Stadt, in der das heilige Meereswasser gepriesen wurde.<P>\nDoch heute ist das Wasser kraftlos und verschmutzt. Ich bitte euch. Tut etwas dagegen!
MSG_ORK_CTY_13	Das heilige Meereswasser hat seine einstige Stärke zurückgewonnen.<P>\nHoffentlich wird jetzt auch diese Stadt wieder aufblühen!
MSG_ORK_CTY_14	Ich möchte die Meerjungfrauen im Meerestempel retten. Ich habe aus einem großen Fass ein Unterwasserboot gebaut, aber auf halbem Weg nach unten geht mir die Luft aus ...
MSG_ORK_CTY_15	Ihr seid wohl auch Krieger? Meine Mission führt mich zum Palais der Probe.<P>\nDort werde ich den Beweis meines Drachenmutes erbringen, um dann vom großen Drachenkönig zu einem höheren Rang ernannt zu werden!
MSG_ORK_CTY_16	Jetzt bin ich aber baff. Ihr zerbrechlichen Menschen seid beim Drachenkönig gewesen?!
MSG_ORK_CTY_17	Mein Vater zieht immer mit der Karawane durch das Land. Dieses Mal wollte er in die westliche Wüste reisen.<P>\nIm Norden der Wüste gibt es eine kleine Oase, wo er immer eine Pause einlegt. Hoffentlich kommt er bald wieder nach Hause.
MSG_ORK_CTY_18	Tag auch! Ich bin Kope.<P>\nUnd ob ich gestern was Glänzendes gesehen habe! Ich bin dann zum nördlichen Wasserfall gelaufen, weil ich sehen wollte, was es war.<P>\nEs war irgendein komisches Unwesen mit vielen Schrauben und merkwürdigen Eisenplatten ...
MSG_ORK_CTY_19	In das Fass steigen?
MSG_ORK_CTY_20	Lasst Euer anmutiges Antlitz im Wasser spiegeln.<P>\nBäh! Ihr seht ja unglaublich schmutzig aus. Los, wascht Euch mit meinem Wasser den Dreck aus dem Gesicht.
MSG_ORK_CTY_21	Ein Grabstein ...
MSG_ORK_CTY_22	Ein Brunnen ...
MSG_MAP04_01	Rosetta-Stein erhalten!
MSG_KRAKEN_01	Hohoho, ihr hirnlosen Landbewohner. Eure verzweifelte Hartnäckigkeit amüsiert mich ...
MSG_KRAKEN_02	Doch ihr befindet euch in meinem Reich. Denn ich bin das Chaos des Wassers, Aquadon!<P>\nDiese dunkle Tiefsee wird eure Grabstätte werden!
MSG_SEA_DAN_01	Dies ist der Altar des Wassers. Die Quelle allen Lebens.
MSG_SEA_DAN_02	Oh! Es scheint, als wurden unsere Gebete erhört!
MSG_SEA_DAN_03	Wenn das Meer sein schützendes Licht verliert, werden wir zu Schaumblasen und lösen uns in nichts auf.
MSG_SEA_DAN_04	Eine von uns ist an die Erdoberfläche und ist seitdem nicht mehr zurückgekommen.<P>\nHoffentlich steckt sie nicht in Schwierigkeiten ...
MSG_SEA_DAN_05	Warum könnt ihr eigentlich unter Wasser atmen? Sehr merkwürdig ...
MSG_SEA_DAN_06	Helft uns und rettet das Meer. Stellt das Leuchten des Wasserkristalls wieder her!
MSG_SEA_DAN_07	Vielen herzlichen Dank. Es wird nicht mehr lange dauern, und das Meer wird wieder so sein wie früher.
MSG_SEA_DAN_08	Ob der Kristall jemals wieder leuchten wird? Oder werden wir einfach zu Schaumblasen und zerplatzen?
MSG_SEA_DAN_09	Sagt mal, sind das Kristalle, die ihr bei euch tragt? Etwa die aus der Legende? Wer seid ihr überhaupt?
MSG_SEA_DAN_10	Ihr befindet euch im obersten Stockwerk des Tempels. Das Chaos des Wassers hat sich passenderweise im untersten Stockwerk eingenistet.
MSG_SEA_DAN_11	Ihr kennt doch bestimmt den Turm Mirage, oder? Der steht auf dem östlichen Kontinent inmitten einer Wüste.<P>\nIch habe kürzlich gesehen, wie dort jemand hineingegangen ist! Und zwar begleitet von einem Glockenläuten ...
MSG_SEA_DAN_12	Das Chaos des Wassers ist zu mächtig. Wenn es weiterhin sein Unwesen treibt, wird das Wasser bald sterben.
MSG_SEA_DAN_13	In das Fass steigen?
MSG_GET_CHIME_01	Ihr Krieger der Legende ... Nehmt dies mit euch.<P>\nMit dieser Glocke wird euch der Turm Mirage Eingang gewähren.
MSG_GET_CHIME_02	Glocke erhalten!
MSG_RFE_CTY_01	Lupa? Gami Do?
MSG_RFE_CTY_02	Die Legende besagt, dass vierhundert Jahre nach dem Zerfall der himmlischen Zivilisation Krieger erscheinen werden, die die Kraft des Lichtes in ihren Händen halten und uns vor einem großen Unheil bewahren werden.
MSG_RFE_CTY_03	Abgesandte des Lichtes! Die Legende ist wahr!
MSG_RFE_CTY_04	In unserer Verzweiflung schickten wir fünf unserer besten Krieger los ...<P>\nDoch angeblich hat sie eines der Chaosse verflucht, sodass sie nun ein Dasein als Fledermäuse fristen.
MSG_RFE_CTY_05	Das Luftschloss, das hoch über unseren Köpfen schwebt ...<P>\nVor langer Zeit lebten unsere Vorfahren in diesem Schloss. Und der Turm Mirage soll sein Eingang sein.
MSG_RFE_CTY_06	Wir kamen zu dem Schluss, dass selbst die vier Chaosse Schergen eines noch viel mächtigeren und bösartigeren Wesens sind.<P>\nUnsere fünf Krieger sollten dieses Wesen ausfindig machen ... Doch schon lange haben wir nichts mehr von ihnen gehört.
MSG_RFE_CTY_07	Vier elementare Kräfte formen unsere Welt: Feuer, Erde, Wasser und Wind ...<P>\nUns Lufenianern vermachte man die Kraft des Windes, sodass unsere Vorfahren hoch oben am blauen Sternenhimmel ein schwebendes Schloss errichteten.
MSG_RFE_CTY_08	Vor vierhundert Jahren entwickelten wir uns zu einer Hochkultur.<P>\nSogar den Himmel konnten wir erobern. Doch von dieser einst hoch entwickelten Zivilisation ist heute nichts mehr zu sehen.
MSG_RFE_CTY_09	Das Luftschloss schwebt hoch über den Wolken in einem Meer von Sternen.
MSG_RFE_CTY_10	Wir Himmelmenschen tradieren unsere Erinnerungen auf rituelle Weise. <P>\nDoch auch unsere Erinnerungen scheinen über die Jahrhunderte zu verblassen.
MSG_RFE_CTY_11	Ob die Maschinenmenschen, die unsere Vorväter bauten, noch immer aktiv sind?
MSG_RFE_CTY_12	Wir sind Lufenianer. Wir sind die Nachkommen jenes Volkes, das den Himmel und die Lüfte sein Zuhause nannte.<P>\nDas Schiff mit dem ihr reist, ist ein Luftschiff. Gebaut wurde es von Cid, einem legendären Lufenianer.
MSG_RFE_CTY_13	Der Turm Mirage ist das Symbol Lufenias.
MSG_RFE_CTY_14	Wir lieferten uns einen erbitterten Kampf mit Tiamat, dem Chaos des Windes.<P>\nDoch wir waren seinen bösen Mächten nicht gewachsen. Seitdem hält er das Luftschloss besetzt.
MSG_RFE_CTY_15	Der Wind war die Quelle unserer Kraft. Doch Tiamat brachte sie zum Versiegen ...
MSG_RFE_CTY_16	Lasst Euer anmutiges Antlitz im Wasser spiegeln.<P>\nBäh! Ihr seht ja unglaublich schmutzig aus. Los, wascht Euch mit meinem Wasser den Dreck aus dem Gesicht.
MSG_GET_WARPCUBE_01	IcH wArTE ScHON sEhrrr lanGe ... <P>\nBe-beNutZt ... TeLePoRTaL ... ... LufffTsChloss ... VeRNicHtEt TiaMat ...
MSG_GET_WARPCUBE_02	Zzz ... krrrh ...
MSG_GET_WARPCUBE_03	Teleportal erhalten!
MSG_FAL_DAN_01	Iiih ... iiih ...
MSG_MRG_DAN_01	Brrrzzzt ... SeID iHr mEiNE ErrrScHaffEr?
MSG_MRG_DAN_02	UNsRr FReuNd ... ... eR IsT geGAnGEn ... Mit dEm TeLEpORtaL ...<P>\nUm Esss euCh zu üBerrrbRinGen ...
MSG_MRG_DAN_03	ÜbEr dEn WoLKen ... DaS LUftSchLosS ...<P>\nMiT deM TElePorTAl ... köNNt iHr es errEiCHen ...
MSG_WND_DAN_01	Tiamat wird analysiert ... Nach wie vor keine Schwächen vorhanden.
MSG_WND_DAN_02	VoN dIeSeR AusSichTspLatTfoRm kÖnnT IhR die WElTkOntiNenTe übRbLicKen.
MSG_WND_DAN_03	Dies ist der Altar des Windes. Die Quelle der Stürme und Orkane.
MSG_WND_DAN_04	Adamantite erhalten!
MSG_LOOK_WINDOW_01	Durch diese Glaskuppel könnt ihr die gesamte Welt überblicken.<P>\nFeuer, Erde, Wasser und Wind... Vier nebulöse Kräfte strömen an einen Ort.<P>\nEs ist der Mittelpunkt der vier Altäre: der Chaos-Tempel.
MSG_TIAMAT_01	Ihr Wichte habt Lich vernichtet und wagt es nun, mir, dem Chaos des Windes, unter die Augen zu treten?!
MSG_TIAMAT_02	Lich, Kali ... Sie waren schwach. Doch noch mehr erzürnt bin ich darüber, dass ihr es wagt, mir, dem Chaos des Windes, unter die Augen zu treten!
MSG_TIAMAT_03	Lich, Aquadon ... Sie waren schwach. Doch noch mehr erzürnt bin ich darüber, dass ihr es wagt, mir, dem Chaos des Windes, unter die Augen zu treten!
MSG_TIAMAT_04	Lich, Kali und Aquadon ... Diese räudigen Nichtsnutze. Dennoch bin ich überrascht, dass ihr Gesindel es so weit geschafft habt.
MSG_TIAMAT_05	Ich bin Tiamat, Chaos des Windes! Ich werde das Letzte sein, was eure neugierigen Augen sehen werden!
MSG_EPL_01	Die aus den Fugen geratene Zeit hat wieder in ihre Bahnen gefunden.
MSG_EPL_02	Das Band, das Vergangenheit und Zukunft unmittelbar zusammenführte, ist nun getrennt.
MSG_EPL_03	Und der über 2000 Jahre andauernde Kampf zwischen Gut und Böse endlich vorüber.
MSG_EPL_04	Das gleißende Schutzlicht der Kristalle hat sich einmal mehr über diese Welt gelegt und Wind, Wasser, Erde und Feuer wieder aufleben lassen.
MSG_EPL_05	Ein belangloses Missverständnis war es , das in Garlands Herzen einen über 2000 Jahre währenden Hass geschürt hatte.
MSG_EPL_06	Als sein von Hass erfülltes Herz auf die natürliche Kraft der vier Kristalle traf, nahm das Schicksal seinen Lauf.
MSG_EPL_07	Die Chaosse wurden geboren und Monster erwachten zum Leben.
MSG_EPL_08	Doch auch diese finstere Zeit wird nun einer hellen Zukunft weichen.
MSG_EPL_09	Das Gleichgewicht scheint wiederhergestellt.
MSG_EPL_10	Die vier Gefährten werden ein weiteres Mal durch die Zeit reisen. Doch dieses Mal werden sie in einer Welt ankommen, die sie gut kennen: ihrer Heimatwelt.
MSG_EPL_11	Prinzessin Sela und die Königin werden dort auf sie warten. Und Garland natürlich auch ...
MSG_EPL_12	Die Erinnerungen werden verblassen.
MSG_EPL_13	Wie die Zeit aus den Fugen geriet und Vergangenheit und Zukunft sich plötzlich verbanden.
MSG_EPL_14	Wie der Mut der vier Gefährten die Welt von der Dunkelheit befreite und das Licht zurückbrachte, welches alles Leben mit Glück und Freude erfüllt.
MSG_EPL_15	Dass all das tatsächlich geschah, wird in Vergessenheit geraten.
MSG_EPL_16	Denn nun gehört Vergangenes tatsächlich der Vergangenheit an.
MSG_EPL_17	Der Strom der Zeit ist zurück in seine Bahn gelenkt worden.
MSG_EPL_18	Völlig vergessen wird man die vier Gefährten und ihre Heldentaten jedoch trotzdem nicht. Sie werden weiterleben. Als vermeintliche Fantasiefiguren in Sagen und Märchen.
MSG_EPL_19	Zwerge, Elfen, ja sogar Drachen und Himmelmenschen werden ihren Nachkommen von den wagemutigen Kämpfern des Lichtes erzählen ...
MSG_EPL_20	Ihre Rückkehr steht kurz bevor. Die Erinnerungen an die unzähligen Gefahren und Abenteuer, die sie gemeinsam bestritten, sind tief in ihren Herzen verborgen.
MSG_EPL_21	Von nun an werden sie ihrer Wege gehen. Doch sie werden wachsam bleiben ...
MSG_EPL_22	Wir dürfen niemals vergessen, dass die Kräfte der Kristalle stets dem Guten dienen müssen.
MSG_EPL_23	Die Kraft des Lichtes darf nicht von der Dunkelheit überschattet werden.
MSG_EPL_24	Und vergessen wollen wir auch nicht, dass das hellste Licht aus deinem Herzen erstrahlt.
MSG_EPL_25	Denn du hast den 2000 Jahre währenden Kampf beendet ...
MSG_EPL_26	Möge diese Welt niemals vom rechten Weg abkommen.
MSG_EPL_27	Möge das Licht niemals der Dunkelheit anheimfallen.
MSG_EPL_28	Und mögen die wahren Kristalle stets in unseren Herzen ruhen.
MSG_EPL_29	Ohne dich wären wir ewig im Dunkeln geirrt.
MSG_EPL_30	Möge das Licht uns stets begleiten ...
MSG_MAP0A01_01	Herzlich willkommen! Eine Übernachtung kostet (KINGAKU) Gil. Na, wie wär’s?
MSG_MAP0A01_02	Beehrt uns bald wieder.
MSG_MAP0A01_03	Ich wünsche wohl zu ruhen.
MSG_MAP0A01_04	Um eine milde Gabe werdet ihr wohl nicht kommen.
MSG_MAP0A01_05	Löse dich von den Klauen des Todes, tapferer Krieger, und erwache zum Leben!
MSG_MAP0A01_06	Eine milde Gabe in Höhe von (KINGAKU) Gil werden die Götter sicher gutheißen. Einverstanden?
MSG_MAP0A01_07	Wer soll das Licht der Welt wieder erblicken dürfen?
MSG_MAP0A01_08	Seid stark in eurem Glauben. Mögen die Götter euch gnädig sein.
MSG_MAP0A01_09	Soll (SITAI) wieder das Licht der Welt erblicken dürfen?
MSG_OTHER_11	(ITEM_N) erhalten!
MSG_OTHER_12	(NUM) Gil erhalten!
MSG_OTHER_13	Leider kannst du nicht mehr davon tragen.
MSG_OTHER_14	Sie ist leer.
MSG_OTHER_18	Eine Falle!
MSG_OTHER_52	Nach draußen begeben?
THANKS_TO_EVERYONE	Mit herzlichstem Dank an\ndie Fans auf der ganzen Welt\nund das Team der Originalfassung.

