MSG_JOB_NAME_01	Guerrier
MSG_JOB_NAME_02	Voleur
MSG_JOB_NAME_03	Moine
MSG_JOB_NAME_04	Mage rouge
MSG_JOB_NAME_05	Mage blanc
MSG_JOB_NAME_06	Mage noir
MSG_JOB_NAME_07	Paladin
MSG_JOB_NAME_08	Ninja
MSG_JOB_NAME_09	Maître
MSG_JOB_NAME_10	Sage rouge
MSG_JOB_NAME_11	Sage blanc
MSG_JOB_NAME_12	Sage noir
MSG_JOB_INF_01	Guerrier très puissant, utilisant tous types d'armes et d'armures.
MSG_JOB_INF_02	Attaquant disposant d'une habileté hors du commun.
MSG_JOB_INF_03	Véritable expert du combat à mains nues.
MSG_JOB_INF_04	Sorcier qui maîtrise à la fois magie noire et magie blanche.
MSG_JOB_INF_05	Soutient son équipe en recourant à la magie blanche.
MSG_JOB_INF_06	Attaque les ennemis avec de puissants sorts de magie noire.
MSG_MAGIC_NAME_01	<IC_WMGC>Soin
MSG_MAGIC_NAME_02	<IC_WMGC>Lumen
MSG_MAGIC_NAME_03	<IC_WMGC>Garde
MSG_MAGIC_NAME_04	<IC_WMGC>Leurre
MSG_MAGIC_NAME_05	<IC_WMGC>Flash
MSG_MAGIC_NAME_06	<IC_WMGC>Silence
MSG_MAGIC_NAME_07	<IC_WMGC>Anti-Foudre
MSG_MAGIC_NAME_08	<IC_WMGC>Invisible
MSG_MAGIC_NAME_09	<IC_WMGC>Soin +
MSG_MAGIC_NAME_10	<IC_WMGC>Lumen +
MSG_MAGIC_NAME_11	<IC_WMGC>Anti-Feu
MSG_MAGIC_NAME_12	<IC_WMGC>Grâce
MSG_MAGIC_NAME_13	<IC_WMGC>Sérum
MSG_MAGIC_NAME_14	<IC_WMGC>Angoisse
MSG_MAGIC_NAME_15	<IC_WMGC>Anti-Glace
MSG_MAGIC_NAME_16	<IC_WMGC>Vocalise
MSG_MAGIC_NAME_17	<IC_WMGC>Soin X
MSG_MAGIC_NAME_18	<IC_WMGC>Vie
MSG_MAGIC_NAME_19	<IC_WMGC>Lumen X
MSG_MAGIC_NAME_20	<IC_WMGC>Grâce +
MSG_MAGIC_NAME_21	<IC_WMGC>Chair
MSG_MAGIC_NAME_22	<IC_WMGC>Téléport
MSG_MAGIC_NAME_23	<IC_WMGC>Garde +
MSG_MAGIC_NAME_24	<IC_WMGC>Invisible +
MSG_MAGIC_NAME_25	<IC_WMGC>Soin Max
MSG_MAGIC_NAME_26	<IC_WMGC>Lumen Max
MSG_MAGIC_NAME_27	<IC_WMGC>Anti-Mort
MSG_MAGIC_NAME_28	<IC_WMGC>Grâce X
MSG_MAGIC_NAME_29	<IC_WMGC>Vie Max
MSG_MAGIC_NAME_30	<IC_WMGC>Sidéral
MSG_MAGIC_NAME_31	<IC_WMGC>Anti-Tout
MSG_MAGIC_NAME_32	<IC_WMGC>Dissipation
MSG_MAGIC_NAME_33	<IC_BMGC>Brasier
MSG_MAGIC_NAME_34	<IC_BMGC>Morphée
MSG_MAGIC_NAME_35	<IC_BMGC>Fièvre
MSG_MAGIC_NAME_36	<IC_BMGC>Foudre
MSG_MAGIC_NAME_37	<IC_BMGC>Glacier
MSG_MAGIC_NAME_38	<IC_BMGC>Brume
MSG_MAGIC_NAME_39	<IC_BMGC>Rage
MSG_MAGIC_NAME_40	<IC_BMGC>Somni
MSG_MAGIC_NAME_41	<IC_BMGC>Brasier +
MSG_MAGIC_NAME_42	<IC_BMGC>Camisole
MSG_MAGIC_NAME_43	<IC_BMGC>Foudre +
MSG_MAGIC_NAME_44	<IC_BMGC>Fièvre +
MSG_MAGIC_NAME_45	<IC_BMGC>Morphée +
MSG_MAGIC_NAME_46	<IC_BMGC>Booster
MSG_MAGIC_NAME_47	<IC_BMGC>Démence
MSG_MAGIC_NAME_48	<IC_BMGC>Glacier +
MSG_MAGIC_NAME_49	<IC_BMGC>Brasier X
MSG_MAGIC_NAME_50	<IC_BMGC>Supplice
MSG_MAGIC_NAME_51	<IC_BMGC>Renvoi
MSG_MAGIC_NAME_52	<IC_BMGC>Somni +
MSG_MAGIC_NAME_53	<IC_BMGC>Foudre X
MSG_MAGIC_NAME_54	<IC_BMGC>Calvaire
MSG_MAGIC_NAME_55	<IC_BMGC>Séisme
MSG_MAGIC_NAME_56	<IC_BMGC>Choc
MSG_MAGIC_NAME_57	<IC_BMGC>Glacier X
MSG_MAGIC_NAME_58	<IC_BMGC>Fossile
MSG_MAGIC_NAME_59	<IC_BMGC>Fureur
MSG_MAGIC_NAME_60	<IC_BMGC>Cécité
MSG_MAGIC_NAME_61	<IC_BMGC>Atomnium
MSG_MAGIC_NAME_62	<IC_BMGC>Stop
MSG_MAGIC_NAME_63	<IC_BMGC>Vacuum
MSG_MAGIC_NAME_64	<IC_BMGC>Agonie
MSG_MAG_INF_01	Rend quelques PV à un allié.
MSG_MAG_INF_02	Blesse tous les morts-vivants.
MSG_MAG_INF_03	Augmente la défense d'un allié.
MSG_MAG_INF_04	Augmente l'esquive du lanceur.
MSG_MAG_INF_05	Soigne Aveugle.
MSG_MAG_INF_06	Inflige Mutisme aux ennemis.
MSG_MAG_INF_07	Réduit de moitié les dégâts de foudre infligés à l'équipe.
MSG_MAG_INF_08	Augmente l'esquive d'un allié.
MSG_MAG_INF_09	Rend des PV à un allié.
MSG_MAG_INF_10	Frappe tous les morts-vivants.
MSG_MAG_INF_11	Réduit de moitié les dégâts de feu infligés à l'équipe.
MSG_MAG_INF_12	Rend quelques PV à toute l'équipe.
MSG_MAG_INF_13	Soigne Poison.
MSG_MAG_INF_14	Fait fuir les ennemis.
MSG_MAG_INF_15	Réduit de moitié les dégâts de glace infligés à l'équipe.
MSG_MAG_INF_16	Soigne Mutisme.
MSG_MAG_INF_17	Rend beaucoup de PV à un allié.
MSG_MAG_INF_18	Ressuscite un allié KO.
MSG_MAG_INF_19	Accable tous les morts-vivants.
MSG_MAG_INF_20	Rend des PV à toute l'équipe.
MSG_MAG_INF_21	Soigne Fossile.
MSG_MAG_INF_22	Transporte l'équipe hors des donjons.
MSG_MAG_INF_23	Augmente la défense de l'équipe.
MSG_MAG_INF_24	Augmente l'esquive de l'équipe.
MSG_MAG_INF_25	Restaure tous les PV d'un allié et soigne certaines de ses altérations d'état.
MSG_MAG_INF_26	Terrasse tous les morts-vivants.
MSG_MAG_INF_27	Peut protéger l'équipe contre la mort subite.
MSG_MAG_INF_28	Rend beaucoup de PV à toute l'équipe.
MSG_MAG_INF_29	Ressuscite un allié avec tous ses PV.
MSG_MAG_INF_30	Frappe les ennemis d'une lumière sacrée.
MSG_MAG_INF_31	Réduit de moitié les dégâts magique infligés à un allié.
MSG_MAG_INF_32	Dissipe les protections magiques d'un ennemi.
MSG_MAG_INF_33	Brûle un ennemi.
MSG_MAG_INF_34	Endort tous les ennemis.
MSG_MAG_INF_35	Réduit l'esquive d'un ennemi.
MSG_MAG_INF_36	Foudroie un ennemi.
MSG_MAG_INF_37	Gèle un ennemi.
MSG_MAG_INF_38	Aveugle tous les ennemis.
MSG_MAG_INF_39	Augmente l'attaque d'un allié.
MSG_MAG_INF_40	Limite le nombre des attaques ennemies.
MSG_MAG_INF_41	Brûle tous les ennemis.
MSG_MAG_INF_42	Paralyse un ennemi.
MSG_MAG_INF_43	Foudroie tous les ennemis.
MSG_MAG_INF_44	Réduit l'esquive de tous les ennemis.
MSG_MAG_INF_45	Endort profondément un ennemi.
MSG_MAG_INF_46	Double le nombre d'attaques d'un allié.
MSG_MAG_INF_47	Inflige Folie aux ennemis.
MSG_MAG_INF_48	Gèle tous les ennemis.
MSG_MAG_INF_49	Brûle vivement tous les ennemis.
MSG_MAG_INF_50	Tue les ennemis sur le coup.
MSG_MAG_INF_51	Renvoie l'équipe à l'étage précédent.
MSG_MAG_INF_52	Limite le nombre d'attaques d'un ennemi.
MSG_MAG_INF_53	Foudroie violemment tous les ennemis.
MSG_MAG_INF_54	Tue instantanément un ennemi.
MSG_MAG_INF_55	Engouffre les ennemis dans un séisme.
MSG_MAG_INF_56	Paralyse un ennemi.
MSG_MAG_INF_57	Gèle durement tous les ennemis.
MSG_MAG_INF_58	Pétrifie un ennemi.
MSG_MAG_INF_59	Augmente l'attaque et la précision du lanceur.
MSG_MAG_INF_60	Aveugle un ennemi.
MSG_MAG_INF_61	Produit une explosion dévastatrice.
MSG_MAG_INF_62	Arrête le temps et fige les ennemis.
MSG_MAG_INF_63	Bannit les ennemis de ce monde.
MSG_MAG_INF_64	Exécute instantanément un ennemi.
MSG_ITEM_NAME_01	<IC_DRAG>Potion
MSG_ITEM_NAME_02	<IC_BAG>Antidote
MSG_ITEM_NAME_03	<IC_BAG>Défigeur
MSG_ITEM_NAME_04	<IC_TENTO>Duvet
MSG_ITEM_NAME_05	<IC_TENTO>Tente
MSG_ITEM_NAME_06	<IC_TENTO>Pavillon
MSG_ITEM_NAME_07	<IC_DRAG>Potion +
MSG_ITEM_NAME_08	<IC_DRAG>Potion X
MSG_ITEM_NAME_09	<IC_DRAG>Éther
MSG_ITEM_NAME_11	<IC_DRAG>Éther X
MSG_ITEM_NAME_12	<IC_DRAG>Élixir
MSG_ITEM_NAME_14	<IC_BAG>Queue de phénix
MSG_ITEM_NAME_15	<IC_BAG>Remède
MSG_ITEM_NAME_16	<IC_BAG>Collyre
MSG_ITEM_NAME_17	<IC_BAG>Bocca
MSG_ITEM_NAME_39	<IC_BAG>Fortifiant
MSG_ITEM_NAME_40	<IC_BAG>Stimulant
MSG_ITEM_NAME_42	<IC_BAG>Reconstituant
MSG_ITEM_NAME_43	<IC_BAG>Revigorant
MSG_ITEM_INF_01	Rend 50 PV.
MSG_ITEM_INF_02	Soigne Poison.
MSG_ITEM_INF_03	Soigne Fossile.
MSG_ITEM_INF_04	Rend des PV à toute l'équipe.\nUtilisable uniquement à l'air libre.
MSG_ITEM_INF_05	Rend des PV et PM à toute l'équipe.\nUtilisable uniquement à l'air libre.
MSG_ITEM_INF_06	Rétablit tous les PV et PM de l'équipe.\nUtilisable uniquement à l'air libre.
MSG_ITEM_INF_07	Rend 150 PV.
MSG_ITEM_INF_08	Rétablit tous les PV.
MSG_ITEM_INF_09	Rend 1 PM à chaque niveau de magie.
MSG_ITEM_INF_11	Rend 5 PM à chaque niveau de magie.
MSG_ITEM_INF_12	Rétablit tous les PV et PM.
MSG_ITEM_INF_14	Ressuscite un allié KO.
MSG_ITEM_INF_15	Soigne toutes les altérations d'état, sauf Fossile et KO.
MSG_ITEM_INF_16	Soigne Aveugle.
MSG_ITEM_INF_17	Soigne Mutisme.
MSG_ITEM_INF_39	Augmente temporairement l'attaque.
MSG_ITEM_INF_40	Augmente temporairement les PV max.
MSG_ITEM_INF_42	Augmente temporairement la défense.
MSG_ITEM_INF_43	Augmente temporairement l'agilité.
MSG_WEAPON_NAME_01	<IC_NIF>Couteau
MSG_WEAPON_NAME_02	<IC_WND>Bâton
MSG_WEAPON_NAME_03	<IC_WND>Caducée
MSG_WEAPON_NAME_04	<IC_NIF>Dague
MSG_WEAPON_NAME_05	<IC_HMR>Marteau
MSG_WEAPON_NAME_06	<IC_SRD>Sabre
MSG_WEAPON_NAME_07	<IC_KTN>Cimeterre
MSG_WEAPON_NAME_08	<IC_NIF>Dague de mithril
MSG_WEAPON_NAME_09	<IC_NCK>Nunchaku
MSG_WEAPON_NAME_10	<IC_WND>Gourdin
MSG_WEAPON_NAME_11	<IC_HMR>Masse de mithril
MSG_WEAPON_NAME_12	<IC_WND>Pyrosceptre
MSG_WEAPON_NAME_13	<IC_SRD>Rapière
MSG_WEAPON_NAME_14	<IC_WND>Plommée
MSG_WEAPON_NAME_15	<IC_KTN>Glaive
MSG_WEAPON_NAME_16	<IC_SRD>Claymore
MSG_WEAPON_NAME_17	<IC_WND>Schizosceptre
MSG_WEAPON_NAME_18	<IC_NCK>Tonfa
MSG_WEAPON_NAME_19	<IC_AX>Hache de mêlée
MSG_WEAPON_NAME_20	<IC_SRD>Épée runique
MSG_WEAPON_NAME_21	<IC_SRD>Garogarou
MSG_WEAPON_NAME_22	<IC_HMR>Mjollnir
MSG_WEAPON_NAME_23	<IC_SRD>Dragocide
MSG_WEAPON_NAME_24	<IC_SRD>Lame de corail
MSG_WEAPON_NAME_25	<IC_SRD>Épée longue
MSG_WEAPON_NAME_26	<IC_SRD>Gigacide
MSG_WEAPON_NAME_27	<IC_AX>Hache large
MSG_WEAPON_NAME_28	<IC_SRD>Sabre toxique
MSG_WEAPON_NAME_29	<IC_CLW>Double griffe
MSG_WEAPON_NAME_30	<IC_SRD>Épée de mithril
MSG_WEAPON_NAME_31	<IC_SRD>Yatagan
MSG_WEAPON_NAME_32	<IC_AX>Hache de mithril
MSG_WEAPON_NAME_33	<IC_SRD>Pyrolame
MSG_WEAPON_NAME_34	<IC_AX>Hache céleste
MSG_WEAPON_NAME_35	<IC_SRD>Cryolame
MSG_WEAPON_NAME_36	<IC_SRD>Défenderesse
MSG_WEAPON_NAME_37	<IC_SRD>Sabre solaire
MSG_WEAPON_NAME_38	<IC_KTN>Lame de Sasuke
MSG_WEAPON_NAME_39	<IC_SRD>Excalibur
MSG_WEAPON_NAME_40	<IC_KTN>Masamune
MSG_WEAPON_INF_01	Un petit couteau.
MSG_WEAPON_INF_02	Un bâton en bois.
MSG_WEAPON_INF_03	Un bâton qui lance Grâce quand on l'utilise.
MSG_WEAPON_INF_04	Une dague aiguisée.
MSG_WEAPON_INF_05	Un marteau de combat.
MSG_WEAPON_INF_06	Un sabre doté d'une lame très fine.
MSG_WEAPON_INF_07	Une épée à la lame courbée.
MSG_WEAPON_INF_08	Une dague forgée dans le mithril.
MSG_WEAPON_INF_09	Un nunchaku en bois.
MSG_WEAPON_INF_10	Un bâton très puissant.
MSG_WEAPON_INF_11	Une masse forgée dans le mithril.
MSG_WEAPON_INF_12	Un sceptre qui lance Brasier + quand on l'utilise.
MSG_WEAPON_INF_13	Une épée longue et perçante.
MSG_WEAPON_INF_14	Une masse renforcée de métal.
MSG_WEAPON_INF_15	Une épée à la pointe élargie.
MSG_WEAPON_INF_16	Une épée large à double tranchant.
MSG_WEAPON_INF_17	Un sceptre qui lance Démence quand on l'utilise.
MSG_WEAPON_INF_18	Une arme double, dérivée du nunchaku.
MSG_WEAPON_INF_19	Une hache pour le combat rapproché.
MSG_WEAPON_INF_20	Une épée efficace contre les créatures magiques.
MSG_WEAPON_INF_21	Une épée efficace contre les bêtes.
MSG_WEAPON_INF_22	Un marteau qui lance Foudre + quand on l'utilise.
MSG_WEAPON_INF_23	Une épée efficace contre les dragons.
MSG_WEAPON_INF_24	Une lame efficace contre les bêtes aquatiques.
MSG_WEAPON_INF_25	Une épée de chevalier.
MSG_WEAPON_INF_26	Une épée efficace contre les géants.
MSG_WEAPON_INF_27	Une grosse hache de combat.
MSG_WEAPON_INF_28	Un sabre qui lance Supplice quand on l'utilise.
MSG_WEAPON_INF_29	Une arme dotée de lames acérées.
MSG_WEAPON_INF_30	Une épée forgée dans le mithril.
MSG_WEAPON_INF_31	Une épée courbée et très affûtée.
MSG_WEAPON_INF_32	Une hache forgée dans le mithril.
MSG_WEAPON_INF_33	Une épée parcourue de flammes.
MSG_WEAPON_INF_34	Une hache efficace contre les morts-vivants. Elle lance Lumen + quand on l'utilise.
MSG_WEAPON_INF_35	Une épée couverte de glace.
MSG_WEAPON_INF_36	Une épée qui lance Leurre quand on l'utilise.
MSG_WEAPON_INF_37	Une épée efficace contre les morts-vivants.
MSG_WEAPON_INF_38	Un petit katana de ninja.
MSG_WEAPON_INF_39	Une épée de renommée légendaire qui est investie du pouvoir de tous les éléments. Elle est efficace contre tous les types de monstres.
MSG_WEAPON_INF_40	Un katana d'une puissance prodigieuse.
MSG_ARMOR_NAME_01	<IC_CLTH>Vêtements
MSG_ARMOR_NAME_02	<IC_ARMOR>Armure de cuir
MSG_ARMOR_NAME_03	<IC_RING>Brassard de cuivre
MSG_ARMOR_NAME_04	<IC_ARMOR>Cotte de mailles
MSG_ARMOR_NAME_05	<IC_RING>Brassard d'argent
MSG_ARMOR_NAME_06	<IC_ARMOR>Cotte de mithril
MSG_ARMOR_NAME_07	<IC_ARMOR>Armure de fer
MSG_ARMOR_NAME_08	<IC_CLTH>Robe blanche
MSG_ARMOR_NAME_09	<IC_CLTH>Robe noire
MSG_ARMOR_NAME_10	<IC_RING>Brassard de rubis
MSG_ARMOR_NAME_11	<IC_ARMOR>Armure d'acier
MSG_ARMOR_NAME_12	<IC_ARMOR>Cotte de feu
MSG_ARMOR_NAME_13	<IC_ARMOR>Cotte de glace
MSG_ARMOR_NAME_14	<IC_RING>Brassard de diamant
MSG_ARMOR_NAME_15	<IC_ARMOR>Armure de diamant
MSG_ARMOR_NAME_16	<IC_ARMOR>Cotte de dragon
MSG_ARMOR_NAME_17	<IC_SHIELD>Pavois de cuir
MSG_ARMOR_NAME_18	<IC_SHIELD>Targe
MSG_ARMOR_NAME_19	<IC_SHIELD>Bouclier de fer
MSG_ARMOR_NAME_20	<IC_SHIELD>Cape de cuir
MSG_ARMOR_NAME_21	<IC_SHIELD>Bouclier de mithril
MSG_ARMOR_NAME_22	<IC_SHIELD>Bouclier igné
MSG_ARMOR_NAME_23	<IC_SHIELD>Bouclier gelé
MSG_ARMOR_NAME_24	<IC_SHIELD>Pavois de diamant
MSG_ARMOR_NAME_25	<IC_SHIELD>Bouclier d'Aégis
MSG_ARMOR_NAME_26	<IC_GLOV>Gants de cuir
MSG_ARMOR_NAME_27	<IC_GLOV>Gants de bronze
MSG_ARMOR_NAME_28	<IC_GLOV>Gants d'acier
MSG_ARMOR_NAME_29	<IC_GLOV>Gants de mithril
MSG_ARMOR_NAME_30	<IC_GLOV>Gants foudroyants
MSG_ARMOR_NAME_31	<IC_GLOV>Gants de gigas
MSG_ARMOR_NAME_32	<IC_GLOV>Gants de diamant
MSG_ARMOR_NAME_33	<IC_GLOV>Bague de titane
MSG_ARMOR_NAME_34	<IC_HEAD>Casque
MSG_ARMOR_NAME_35	<IC_HEAD>Ruban
MSG_ARMOR_NAME_36	<IC_HEAD>Morion
MSG_ARMOR_NAME_37	<IC_HEAD>Heaume
MSG_ARMOR_NAME_38	<IC_HEAD>Armet de mithril
MSG_ARMOR_NAME_39	<IC_HEAD>Armet guérisseur
MSG_ARMOR_NAME_40	<IC_HEAD>Armet de diamant
MSG_ARMOR_INF_01	Des vêtements ordinaires.
MSG_ARMOR_INF_02	Une armure en cuir cousue à la main.
MSG_ARMOR_INF_03	Un brassard forgé dans le cuivre.
MSG_ARMOR_INF_04	Une cotte de mailles de chevalier.
MSG_ARMOR_INF_05	Un brassard forgé dans l'argent.
MSG_ARMOR_INF_06	Une cotte forgée dans le mithril.
MSG_ARMOR_INF_07	Une armure faite de plaques de fer.
MSG_ARMOR_INF_08	Une robe qui protège contre le feu et la mort subite. Elle lance Invisible + quand on l'utilise.
MSG_ARMOR_INF_09	Une robe qui protège contre la glace et les anomalies temporelles. Elle lance Glacier + quand on l'utilise.
MSG_ARMOR_INF_10	Un brassard orné de rubis.
MSG_ARMOR_INF_11	Une superbe armure d'acier.
MSG_ARMOR_INF_12	Une cotte forgée dans le feu qui protège contre la glace.
MSG_ARMOR_INF_13	Une cotte forgée dans la glace qui protège contre le feu.
MSG_ARMOR_INF_14	Un brassard orné de diamants.
MSG_ARMOR_INF_15	Une armure faite de diamants qui protège contre la foudre.
MSG_ARMOR_INF_16	Une cotte faite d'écailles de dragon qui protège contre le feu, la glace et la foudre.
MSG_ARMOR_INF_17	Un bouclier recouvert d'un cuir épais.
MSG_ARMOR_INF_18	Un petit bouclier de combat.
MSG_ARMOR_INF_19	Un bouclier métallique.
MSG_ARMOR_INF_20	Une cape qui se porte sur l'armure.
MSG_ARMOR_INF_21	Un grand bouclier de mithril.
MSG_ARMOR_INF_22	Un bouclier forgé dans le feu qui protège contre la glace.
MSG_ARMOR_INF_23	Un bouclier forgé dans la glace qui protège contre le feu.
MSG_ARMOR_INF_24	Un bouclier orné de diamants qui protège contre la foudre.
MSG_ARMOR_INF_25	Un bouclier qui protège contre Fossile et Poison.
MSG_ARMOR_INF_26	Des gants en cuir cousus à la main.
MSG_ARMOR_INF_27	Des gants faits de plaques de bronze.
MSG_ARMOR_INF_28	Des gants faits de plaques d'acier.
MSG_ARMOR_INF_29	Des gants faits de plaques de mithril.
MSG_ARMOR_INF_30	Des gants qui lancent Foudre + quand on les utilise.
MSG_ARMOR_INF_31	Des gants qui lancent Fureur quand on les utilise.
MSG_ARMOR_INF_32	Des gants ornés de diamants.
MSG_ARMOR_INF_33	Une bague qui protège contre la mort subite.
MSG_ARMOR_INF_34	Un casque recouvert de cuir.
MSG_ARMOR_INF_35	Un ruban qui protège contre les attaques élémentaires et les altérations d'état.
MSG_ARMOR_INF_36	Un casque de fer.
MSG_ARMOR_INF_37	Un heaume qui recouvre toute la tête.
MSG_ARMOR_INF_38	Un armet de mithril martelé.
MSG_ARMOR_INF_39	Un armet qui lance Grâce quand on l'utilise.
MSG_ARMOR_INF_40	Un armet orné de diamants.
MSG_KEY_NAME_01	<IC_IOBJ>Luth
MSG_KEY_NAME_02	<IC_IOBJ>Couronne
MSG_KEY_NAME_03	<IC_IOBJ>Œil de cristal
MSG_KEY_NAME_04	<IC_IOBJ>Sel médicinal
MSG_KEY_NAME_05	<IC_IOBJ>Clé mystique
MSG_KEY_NAME_06	<IC_IOBJ>Dynamite
MSG_KEY_NAME_07	<IC_IOBJ>Adamantine
MSG_KEY_NAME_08	<IC_IOBJ>Pierre rosetta
MSG_KEY_NAME_09	<IC_IOBJ>Rubis étoilé
MSG_KEY_NAME_10	<IC_IOBJ>Bâton tellurique
MSG_KEY_NAME_11	<IC_IOBJ>Aérolithe
MSG_KEY_NAME_12	<IC_IOBJ>Carillon
MSG_KEY_NAME_13	<IC_IOBJ>Queue de rat
MSG_KEY_NAME_14	<IC_IOBJ>Roc stellaire
MSG_KEY_NAME_15	<IC_IOBJ>Fiole enchantée
MSG_KEY_NAME_16	<IC_IOBJ>Oxygel
MSG_KEY_NAME_17	<IC_IOBJ>Canoë
MSG_KEY_INF_01	Un instrument d'une extrême pureté.
MSG_KEY_INF_02	Une couronne qui brille d'un éclat mystérieux.
MSG_KEY_INF_03	Un orbe de cristal translucide.
MSG_KEY_INF_04	Un sel capable de vaincre même le sommeil le plus profond.
MSG_KEY_INF_05	Une clé permettant d'ouvrir les portes scellées par la magie.
MSG_KEY_INF_06	Un explosif très puissant.
MSG_KEY_INF_07	Un minerai légendaire connu pour sa résistance exceptionnelle.
MSG_KEY_INF_08	Une pierre comportant des inscriptions très anciennes.
MSG_KEY_INF_09	Un gros joyau rouge.
MSG_KEY_INF_10	Un bâton habité par les puissances de la terre.
MSG_KEY_INF_11	Une pierre mystérieuse qui flotte dans les airs.
MSG_KEY_INF_12	Un petit carillon originaire de Lufénia.
MSG_KEY_INF_13	Le symbole d'un courage extraordinaire.
MSG_KEY_INF_14	Une pierre taillée dans une substance multicolore.
MSG_KEY_INF_15	Une petite fiole contenant une fée.
MSG_KEY_INF_16	Un liquide étrange qui produit continuellement de l'oxygène.
MSG_KEY_INF_17	Une embarcation permettant de franchir lacs et rivières.
MSG_MON_NAME_01	Gobelin
MSG_MON_NAME_02	Garde gobelin
MSG_MON_NAME_03	Loup
MSG_MON_NAME_04	Loup sauvage
MSG_MON_NAME_05	Loup-garou
MSG_MON_NAME_06	Loup des neiges
MSG_MON_NAME_07	Kaïmahn
MSG_MON_NAME_08	Kaïmahn de feu
MSG_MON_NAME_09	Basilisk
MSG_MON_NAME_10	Gigas
MSG_MON_NAME_11	Cryogigas
MSG_MON_NAME_12	Pyrogigas
MSG_MON_NAME_13	Sahuagin
MSG_MON_NAME_14	Chef sahuagin
MSG_MON_NAME_15	Prince sahuagin
MSG_MON_NAME_16	Pirate
MSG_MON_NAME_17	Corsaire
MSG_MON_NAME_18	Requin
MSG_MON_NAME_19	Requin blanc
MSG_MON_NAME_20	Oculos
MSG_MON_NAME_21	Oculus
MSG_MON_NAME_22	Squelette
MSG_MON_NAME_23	Squelettos
MSG_MON_NAME_24	Ascaride
MSG_MON_NAME_25	Helminthe
MSG_MON_NAME_26	Hyène
MSG_MON_NAME_27	Charognard
MSG_MON_NAME_28	Ogre
MSG_MON_NAME_29	Chef ogre
MSG_MON_NAME_30	Ogre mage
MSG_MON_NAME_31	Cobra
MSG_MON_NAME_32	Anaconda
MSG_MON_NAME_33	Couleuvre
MSG_MON_NAME_34	Scorpion
MSG_MON_NAME_35	Scorpène
MSG_MON_NAME_36	Minotaure
MSG_MON_NAME_37	Nécrotaure
MSG_MON_NAME_38	Troll
MSG_MON_NAME_39	Troll des mers
MSG_MON_NAME_40	Ombre
MSG_MON_NAME_41	Spectre
MSG_MON_NAME_42	Esprit
MSG_MON_NAME_43	Fantôme
MSG_MON_NAME_44	Zombie
MSG_MON_NAME_45	Goule
MSG_MON_NAME_46	Revenant
MSG_MON_NAME_47	Démon
MSG_MON_NAME_48	Ver
MSG_MON_NAME_49	Ver des sables
MSG_MON_NAME_50	Ver de lave
MSG_MON_NAME_51	Œil maudit
MSG_MON_NAME_52	Œil mortel
MSG_MON_NAME_53	Méduse
MSG_MON_NAME_54	Terra-méduse
MSG_MON_NAME_55	Tigre-garou
MSG_MON_NAME_56	Rakshasa
MSG_MON_NAME_57	Mille-pattes
MSG_MON_NAME_58	Mille-pinces
MSG_MON_NAME_59	Jaguar
MSG_MON_NAME_60	Jaguar blanc
MSG_MON_NAME_61	Vampire
MSG_MON_NAME_62	Baron vampire
MSG_MON_NAME_63	Gargouille
MSG_MON_NAME_64	Diablotin
MSG_MON_NAME_65	Terracyte
MSG_MON_NAME_66	Pyrocyte
MSG_MON_NAME_67	Dragon blanc
MSG_MON_NAME_68	Dragon ocre
MSG_MON_NAME_69	Dragon zombie
MSG_MON_NAME_70	Aspic vert
MSG_MON_NAME_71	Aspic gris
MSG_MON_NAME_72	Aspic rouge
MSG_MON_NAME_73	Aspic noir
MSG_MON_NAME_74	Veuve noire
MSG_MON_NAME_75	Tarentule
MSG_MON_NAME_76	Manticore
MSG_MON_NAME_77	Sphinx
MSG_MON_NAME_78	Tortoise
MSG_MON_NAME_79	Pétratortoise
MSG_MON_NAME_80	Momie
MSG_MON_NAME_81	Roi momie
MSG_MON_NAME_82	Gallus
MSG_MON_NAME_83	Pyrolisk
MSG_MON_NAME_84	Guivre
MSG_MON_NAME_85	Tarasque
MSG_MON_NAME_86	Allosaure
MSG_MON_NAME_87	Tyrannosaure
MSG_MON_NAME_88	Piranha
MSG_MON_NAME_89	Piranha rouge
MSG_MON_NAME_90	Crocodile
MSG_MON_NAME_91	Croc blanc
MSG_MON_NAME_92	Ochu
MSG_MON_NAME_93	Néochu
MSG_MON_NAME_94	Hydre
MSG_MON_NAME_95	Hydre de feu
MSG_MON_NAME_96	Gardien
MSG_MON_NAME_97	Soldat
MSG_MON_NAME_98	Tourbillon
MSG_MON_NAME_99	Aérocyte
MSG_MON_NAME_100	Aquanaga
MSG_MON_NAME_101	Spiritonaga
MSG_MON_NAME_102	Chimaira
MSG_MON_NAME_103	Rhyochimaira
MSG_MON_NAME_104	Envoûteur
MSG_MON_NAME_105	Ensorceleur
MSG_MON_NAME_106	Garland
MSG_MON_NAME_107	Dragon vert
MSG_MON_NAME_108	Dragon bleu
MSG_MON_NAME_109	Golem d'argile
MSG_MON_NAME_110	Golem de pierre
MSG_MON_NAME_111	Golem de fer
MSG_MON_NAME_112	Soldat noir
MSG_MON_NAME_113	Soldat occulte
MSG_MON_NAME_114	Astos
MSG_MON_NAME_115	Sorcier obscur
MSG_MON_NAME_116	Guerrier obscur
MSG_MON_NAME_117	Licorne
MSG_MON_NAME_118	Licorne fauve
MSG_MON_NAME_119	Sentinelle
MSG_MON_NAME_120	Liche
MSG_MON_NAME_121	Malyris
MSG_MON_NAME_122	Kraken
MSG_MON_NAME_123	Tiamat
MSG_MON_NAME_124	Chaos
MSG_MON_ATK_01	Blizzard
MSG_MON_ATK_02	Flammes
MSG_MON_ATK_03	Mauvais œil
MSG_MON_ATK_04	Mauvais œil
MSG_MON_ATK_05	Amaurose
MSG_MON_ATK_07	Commotion
MSG_MON_ATK_08	Mauvais œil
MSG_MON_ATK_09	Mauvais œil
MSG_MON_ATK_10	Mauvais œil
MSG_MON_ATK_15	Nuage pétrifiant
MSG_MON_ATK_16	Psychochoc
MSG_MON_ATK_17	Nuage fétide
MSG_MON_ATK_18	Éclair
MSG_MON_ATK_19	Nuage mortel
MSG_MON_ATK_20	Grondement
MSG_MON_ATK_21	Nucléo-attaque
MSG_MON_ATK_22	Encre
MSG_MON_ATK_23	Flèches empoisonnées
MSG_MON_ATK_24	Mauvais œil
MSG_MON_ATK_25	Tsunami
MSG_MON_ATK_26	Cyclone
MSG_LOCATION_STICK	(AREA_NAME) - (MAP_NAME)
MSG_LOCATION_STICK_01	(AREA_NAME)
MSG_LOCATION_STICK_02	(MAP_NAME)
MSG_MAP_NAME_01	Mappemonde
MSG_MAP_NAME_02	Château Elfia
MSG_MAP_NAME_03	Elfia
MSG_MAP_NAME_04	Onlak
MSG_MAP_NAME_05	Gaïa
MSG_MAP_NAME_06	Caravane
MSG_MAP_NAME_07	Cité du croissant
MSG_MAP_NAME_08	Château de Cornélia
MSG_MAP_NAME_09	Cornélia
MSG_MAP_NAME_10	Fort ouest
MSG_MAP_NAME_11	Pravoka
MSG_MAP_NAME_12	Melmond
MSG_MAP_NAME_13	Lufénia
MSG_MAP_NAME_14	Caverne Terra
MSG_MAP_NAME_15	Temple du chaos
MSG_MAP_NAME_16	Grotte du géant
MSG_MAP_NAME_17	Mont Gulg
MSG_MAP_NAME_18	Antre du sage
MSG_MAP_NAME_19	Caverne gelée
MSG_MAP_NAME_20	Citadelle de l'épreuve
MSG_MAP_NAME_21	Caverne de la cascade
MSG_MAP_NAME_22	Grottes du dragon
MSG_MAP_NAME_23	Mont Duergar
MSG_MAP_NAME_24	Galeries du marais
MSG_MAP_NAME_25	Tanière de Matoya
MSG_MAP_NAME_26	Tour mirage
MSG_MAP_NAME_27	Palais englouti
MSG_MAP_NAME_28	Forteresse volante
MSGARA_NAME_01	1er sous-sol
MSGARA_NAME_02	2e sous-sol
MSGARA_NAME_03	3e sous-sol
MSGARA_NAME_04	4e sous-sol
MSGARA_NAME_05	5e sous-sol
MSGARA_NAME_06	rez-de-chaussée
MSGARA_NAME_07	1er étage
MSGARA_NAME_08	2e étage
MSGARA_NAME_09	3e étage
MSGARA_NAME_10	4e étage
MSGARA_NAME_11	auberge
MSGARA_NAME_12	armes
MSGARA_NAME_13	armures
MSGARA_NAME_14	objets
MSGARA_NAME_15	magie blanche
MSGARA_NAME_16	magie noire
MSG_NAME_LIST_01	Angus
MSG_NAME_LIST_02	Andy
MSG_NAME_LIST_03	Aidan
MSG_NAME_LIST_04	Ariel
MSG_NAME_LIST_05	Grantz
MSG_NAME_LIST_06	Clare
MSG_NAME_LIST_07	Cary
MSG_NAME_LIST_08	Corrado
MSG_NAME_LIST_09	Seren
MSG_NAME_LIST_10	Frank
MSG_NAME_LIST_11	Morgan
MSG_NAME_LIST_12	Hubert
MSG_NAME_LIST_13	Riley
MSG_NAME_LIST_14	Rico
MSG_NAME_LIST_15	Lucas
MSG_NAME_LIST_16	Luc
MSG_NAME_LIST_17	Ray
MSG_NAME_LIST_18	Léon
MSG_NAME_LIST_19	Robin
MSG_NAME_LIST_20	Laurence
MSG_SYSTEM_001	Fermer
MSG_SYSTEM_002	Retour
MSG_SYSTEM_003	Oui
MSG_SYSTEM_004	Non
MSG_SYSTEM_010	/
MSG_SYSTEM_011	(HALF_COLON)
MSG_SYSTEM_015	x
MSG_SYSTEM_017	Aucun effet.
MSG_SYSTEM_018	Fuite !
MSG_SYSTEM_019	Vous ne pouvez pas vous échapper !
MSG_SYSTEM_020	Vous avez l'avantage !
MSG_SYSTEM_021	Embuscade !
MSG_SYSTEM_022	Votre équipe est vaincue...
MSG_SYSTEM_023	Gils
MSG_SYSTEM_024	EXP
MSG_SYSTEM_025	Butin
MSG_SYSTEM_026	Suivant
MSG_SYSTEM_027	Terminer
MSG_SYSTEM_028	NIVEAU SUP.
MSG_SYSTEM_029	Attaque
MSG_SYSTEM_030	Défense
MSG_SYSTEM_031	Équiper
MSG_SYSTEM_032	Fuite
MSG_SYSTEM_033	Fossile
MSG_SYSTEM_034	Poison
MSG_SYSTEM_035	Aveugle
MSG_SYSTEM_036	Paralysie
MSG_SYSTEM_037	Sommeil
MSG_SYSTEM_038	Mutisme
MSG_SYSTEM_039	KO
MSG_SYSTEM_040	Raté
MSG_SYSTEM_041	coup
MSG_SYSTEM_288	coups
MSG_SYSTEM_042	Objets
MSG_SYSTEM_043	Magie
MSG_SYSTEM_044	Équipement
MSG_SYSTEM_045	État
MSG_SYSTEM_046	Position
MSG_SYSTEM_047	Réglages
MSG_SYSTEM_048	Sauvegarde rapide
MSG_SYSTEM_049	Sauvegarde
MSG_SYSTEM_050	Gils
MSG_SYSTEM_051	Temps
MSG_SYSTEM_052	Niv.
MSG_SYSTEM_053	PV
MSG_SYSTEM_283	PM
MSG_SYSTEM_054	Objets clés
MSG_SYSTEM_055	Classer
MSG_SYSTEM_056	Utiliser
MSG_SYSTEM_057	(STATUS_NAME) +(VALUE_NUM)
MSG_SYSTEM_058	(STATUS_NAME) -(VALUE_NUM)
MSG_SYSTEM_059	(HALF_SPACE)
MSG_SYSTEM_060	Aucun objet.
MSG_SYSTEM_061	Aucun objet clé.
MSG_SYSTEM_293	Aucun objet qui peut être utilisé en combat.
MSG_SYSTEM_279	Personne ne peut s'en équiper.
MSG_SYSTEM_063	Jeter
MSG_SYSTEM_064	Voulez-vous jeter ce sort ?
MSG_SYSTEM_065	Ce personnage ne connaît aucun sort de magie.
MSG_SYSTEM_066	Optimal
MSG_SYSTEM_067	Enlever
MSG_SYSTEM_068	Tout enlever
MSG_SYSTEM_069	---
MSG_SYSTEM_070	---
MSG_SYSTEM_071	Arme
MSG_SYSTEM_072	Bouclier
MSG_SYSTEM_073	Tête
MSG_SYSTEM_074	Corps
MSG_SYSTEM_075	Mains
MSG_SYSTEM_077	EXP
MSG_SYSTEM_078	Niveau suivant
MSG_SYSTEM_079	Force
MSG_SYSTEM_080	Agilité
MSG_SYSTEM_081	Sagesse
MSG_SYSTEM_082	Vigueur
MSG_SYSTEM_083	Chance
MSG_SYSTEM_084	Attaque
MSG_SYSTEM_085	Précision
MSG_SYSTEM_086	Défense
MSG_SYSTEM_087	Esquive
MSG_SYSTEM_088	Menu de combat
MSG_SYSTEM_089	Sauvegarde
MSG_SYSTEM_091	Vide
MSG_SYSTEM_298	dd/MM/yyyy　H:mm
MSG_SYSTEM_093	Choisissez une cible.
MSG_SYSTEM_094	Alliés
MSG_SYSTEM_095	Allié
MSG_SYSTEM_096	Ennemis
MSG_SYSTEM_097	Ennemi
MSG_SYSTEM_098	Tous
MSG_SYSTEM_099	Fonction des touches
MSG_SYSTEM_100	Autres commandes
MSG_SYSTEM_101	Changer l'équipement
MSG_SYSTEM_102	Choisir un objet
MSG_SYSTEM_103	Choisir
MSG_SYSTEM_104	Page précédente / Page suivante
MSG_SYSTEM_105	Fermer le menu
MSG_SYSTEM_106	Annuler
MSG_SYSTEM_107	Permuter la description
MSG_SYSTEM_362	Atterrir
MSG_SYSTEM_285	Agrandir
MSG_SYSTEM_286	Réduire
MSG_SYSTEM_287	Se déplacer
MSG_SYSTEM_108	Manuellement
MSG_SYSTEM_299	Armes
MSG_SYSTEM_109	Armures
MSG_SYSTEM_110	Nom
MSG_SYSTEM_111	Classer l'inventaire manuellement.
MSG_SYSTEM_112	Classer l'inventaire en mettant les objets consommables en tête de liste.
MSG_SYSTEM_113	Classer l'inventaire en mettant les armes en tête de liste.
MSG_SYSTEM_114	Classer l'inventaire en mettant les armures en tête de liste.
MSG_SYSTEM_115	Classer l'inventaire en suivant l'ordre du système syllabaire.
MSG_SYSTEM_116	Pause / Continuer
MSG_SYSTEM_118	Choisir une ou plusieurs cibles ennemies
MSG_SYSTEM_119	Choisir une ou plusieurs cibles alliées
MSG_SYSTEM_120	Faire défiler la liste vers le haut
MSG_SYSTEM_121	Faire défiler la liste vers le bas
MSG_SYSTEM_123	Activer ou désactiver le combat automatique
MSG_SYSTEM_124	Pause / Continuer
MSG_SYSTEM_126	Retour / Annuler
MSG_SYSTEM_127	Passer du menu Objets au menu Équipement
MSG_SYSTEM_128	Passer du menu Équipement au menu Objets
MSG_SYSTEM_129	Basculer entre une cible et toutes les cibles
MSG_SYSTEM_130	Basculer entre toutes les cibles et une cible
MSG_SYSTEM_131	Rétablir les réglages par défaut
MSG_SYSTEM_133	Changer
MSG_SYSTEM_134	Bienvenue !
MSG_SYSTEM_139	Combien en voulez-vous ?
MSG_SYSTEM_142	Combien en vendez-vous ?
MSG_SYSTEM_143	Merci !
MSG_SYSTEM_144	Je peux vous aider ?
MSG_SYSTEM_150	Merci.
MSG_SYSTEM_155	Vous voulez jeter le sort (FG_MAGC_N) et apprendre le sort (LE_MAGC_N) ?
MSG_SYSTEM_156	Vous voulez apprendre le sort (MAGC_N) ?
MSG_SYSTEM_157	Ce sort vous intéresse ?
MSG_SYSTEM_158	Armes
MSG_SYSTEM_159	Armures
MSG_SYSTEM_160	Objets
MSG_SYSTEM_161	Magie blanche
MSG_SYSTEM_162	Magie noire
MSG_SYSTEM_337	Caravane
MSG_SYSTEM_163	Prix
MSG_SYSTEM_164	Quantité
MSG_SYSTEM_165	Quantité
MSG_SYSTEM_166	Total
MSG_SYSTEM_167	Sort de niv. (MAGC_L)
MSG_SYSTEM_168	Inutilisable
MSG_SYSTEM_169	Appris
MSG_SYSTEM_171	Acheter
MSG_SYSTEM_172	Vendre
MSG_SYSTEM_173	Sortir
MSG_SYSTEM_174	En stock
MSG_SYSTEM_175	Équipé
MSG_SYSTEM_176	Poids
MSG_SYSTEM_177	Nouvelle partie
MSG_SYSTEM_178	Charger une partie
MSG_SYSTEM_179	TOUCHEZ L'ÉCRAN
MSG_SYSTEM_180	APPUYEZ SUR UNE TOUCHE
MSG_SYSTEM_181	©SQUARE ENIX CO., LTD. Tous droits réservés.\nLogo et illustration : ©YOSHITAKA AMANO
MSG_SYSTEM_183	Assignez un nom et une classe à chaque personnage.
MSG_SYSTEM_184	Valider
MSG_SYSTEM_185	Terminer
MSG_SYSTEM_187	Vous devez nommer chaque personnage.
MSG_SYSTEM_188	Commencer la partie avec cette équipe ?
MSG_SYSTEM_190	Choisissez une classe.
MSG_SYSTEM_191	Choisissez un nom.
MSG_SYSTEM_281	(Jusqu'à 12 caractères maximum ou 6 caractères spéciaux.)
MSG_SYSTEM_192	Est-ce que ce nom vous convient ?
MSG_SYSTEM_193	Suggestions de nom
MSG_SYSTEM_195	(Il est possible que les caractères spéciaux et\nles symboles ne s'affichent pas correctement.)
MSG_SYSTEM_196	Retourner à l'écran-titre sans sauvegarder les réglages ?
MSG_SYSTEM_197	Classe
MSG_SYSTEM_198	Permet de changer la classe.
MSG_SYSTEM_199	Permet de changer le nom.
MSG_SYSTEM_200	Extras
MSG_SYSTEM_201	Options
MSG_SYSTEM_202	Bestiaire
MSG_SYSTEM_203	Lecteur de musique
MSG_SYSTEM_206	Politique de confidentialité
MSG_SYSTEM_207	Licence
MSG_SYSTEM_282	Galerie
MSG_SYSTEM_208	Coffres
MSG_SYSTEM_209	Objets
MSG_SYSTEM_210	Avis
MSG_SYSTEM_284	Mode de déplacement tactile
MSG_SYSTEM_212	Sauvegarde réussie.
MSG_SYSTEM_213	Voulez-vous écraser ces données ?
MSG_SYSTEM_289	Le fichier de sauvegarde est corrompu.
MSG_SYSTEM_290	Échec de la sauvegarde.
MSG_SYSTEM_215	Sauvegarde automatique
MSG_SYSTEM_216	Sauvegarde rapide
MSG_SYSTEM_295	Partie finie
MSG_SYSTEM_217	Voulez-vous sauvegarder votre partie ?
MSG_SYSTEM_218	Sauvegarde rapide réussie.
MSG_SYSTEM_291	Le fichier de sauvegarde rapide est corrompu.
MSG_SYSTEM_292	Échec de la sauvegarde rapide.
MSG_SYSTEM_370	Il n'y a pas assez d'espace libre pour jouer au jeu. Veuillez libérer de l'espace en supprimant des données inutiles.
MSG_SYSTEM_219	Voulez-vous charger cette partie ?
MSG_SYSTEM_220	Voulez-vous sauvegarder votre partie finie ?
MSG_SYSTEM_221	(Cette sauvegarde permettra de reprendre la partie avant le combat ultime.)
MSG_SYSTEM_222	Sauvegarde réussie.\nVoulez-vous retourner à l'écran-titre ?
MSG_SYSTEM_223	Votre partie finie n'a pas été sauvegardée.\nVoulez-vous retourner à l'écran-titre ?
MSG_SYSTEM_228	Position actuelle
MSG_SYSTEM_229	Bateau
MSG_SYSTEM_230	Vaisseau
MSG_SYSTEM_335	Voulez-vous charger le fichier de sauvegarde le plus récent ?
MSG_CFG_INF_01	Système
MSG_CFG_INF_02	Curseur mémorisé
MSG_CFG_INF_03	Combat automatique mémorisé
MSG_CFG_INF_05	Paramètres de langue
MSG_CFG_INF_06	Retourner à l'écran-titre
MSG_CFG_INF_07	Quitter le jeu
MSG_CFG_INF_93	Paramètres de l'écran
MSG_CFG_INF_09	Mode
MSG_CFG_INF_94	Résolution
MSG_CFG_INF_153	Affichage graphique
MSG_CFG_INF_10	Mode daltonien
MSG_CFG_INF_11	Luminosité
MSG_CFG_INF_12	Son
MSG_CFG_INF_13	Volume principal
MSG_CFG_INF_14	Volume de la musique
MSG_CFG_INF_15	Volume des effets sonores
MSG_CFG_INF_95	Permet de mémoriser la position du curseur.
MSG_CFG_INF_96	Permet de garder le combat automatique activé.
MSG_CFG_INF_98	Permet de régler le mode daltonien.
MSG_CFG_INF_99	Permet de régler la luminosité de l'écran.
MSG_CFG_INF_100	Permet de régler le volume principal du jeu.
MSG_CFG_INF_101	Permet de régler le volume de la musique.
MSG_CFG_INF_102	Permet de régler le volume des effets sonores.
MSG_CFG_INF_104	Permet de régler la fonction des touches de la manette.
MSG_CFG_INF_105	Permet de régler la fonction des touches du clavier.
MSG_CFG_INF_106	Permet de retourner à l'écran-titre. Les données non sauvegardées seront perdues.
MSG_CFG_INF_107	Permet de quitter le jeu. Les données non sauvegardées seront perdues.
MSG_CFG_INF_108	Rétablir les fonctions par défaut des touches de la manette ?
MSG_CFG_INF_109	Rétablir les fonctions par défaut des touches du clavier ?
MSG_CFG_INF_158	Permet de régler le mode d'affichage graphique.
MSG_CFG_INF_18	Paramètres de la manette
MSG_CFG_INF_19	Valider
MSG_CFG_INF_21	Ouvrir ou fermer le menu
MSG_CFG_INF_23	Faire défiler vers le haut
MSG_CFG_INF_24	Faire défiler vers le bas
MSG_CFG_INF_25	Changer le personnage affiché (vers la gauche)
MSG_CFG_INF_26	Changer le personnage affiché (vers la droite)
MSG_CFG_INF_28	Paramètres du clavier
MSG_CFG_INF_29	Se déplacer vers le haut
MSG_CFG_INF_30	Se déplacer vers le bas
MSG_CFG_INF_31	Se déplacer vers la gauche
MSG_CFG_INF_32	Se déplacer vers la droite
MSG_CFG_INF_135	Clavier
MSG_CFG_INF_136	Souris
MSG_CFG_INF_33	Fonctions de la manette
MSG_CFG_INF_110	Courir (appuyer longuement en se déplaçant)
MSG_CFG_INF_113	Activer ou désactiver le combat automatique
MSG_CFG_INF_114	Ouvrir ou fermer la carte
MSG_CFG_INF_115	Ouvrir ou fermer la mini-carte
MSG_CFG_INF_148	Pause (pendant le combat)
MSG_CFG_INF_34	Fonctions du clavier
MSG_CFG_INF_116	Faire défiler la page
MSG_CFG_INF_117	Écran de la mappemonde
MSG_CFG_INF_118	Ouvrir le menu principal
MSG_CFG_INF_119	Ouvrir la carte
MSG_CFG_INF_120	Mode de déplacement
MSG_CFG_INF_121	Parler
MSG_CFG_INF_137	Examiner
MSG_CFG_INF_123	Écran de combat
MSG_CFG_INF_35	Position de l'IU sur la mappemonde
MSG_CFG_INF_37	Position de la croix de déplacement
MSG_CFG_INF_38	Position de l'IU sur l'écran de menu
MSG_CFG_INF_39	Position des commandes du menu
MSG_CFG_INF_40	Position de l'IU sur l'écran de combat
MSG_CFG_INF_41	Position des commandes de combat
MSG_CFG_INF_154	Paramètres graphiques
MSG_CFG_INF_42	Explication des commandes
MSG_CFG_INF_43	Oui
MSG_CFG_INF_44	Non
MSG_CFG_INF_45	Gauche
MSG_CFG_INF_46	Droite
MSG_CFG_INF_156	Mode standard
MSG_CFG_INF_157	Mode analogique
MSG_CFG_INF_48	Lente
MSG_CFG_INF_49	Assez lente
MSG_CFG_INF_50	Normale
MSG_CFG_INF_51	Assez rapide
MSG_CFG_INF_52	Rapide
MSG_CFG_INF_129	Langue
MSG_CFG_INF_53	日本語 (japonais)
MSG_CFG_INF_54	English (anglais)
MSG_CFG_INF_55	Français
MSG_CFG_INF_56	Italiano (italien)
MSG_CFG_INF_57	Deutsch (allemand)
MSG_CFG_INF_58	Español (espagnol)
MSG_CFG_INF_59	한국어 (coréen)
MSG_CFG_INF_60	繁體中文 (chinois traditionnel)
MSG_CFG_INF_61	简体中文 (chinois simplifié)
MSG_CFG_INF_62	Русский (russe)
MSG_CFG_INF_63	ภาษาไทย (thaï)
MSG_CFG_INF_64	Português brasileiro (portugais brésilien)
MSG_CFG_INF_66	Plein écran
MSG_CFG_INF_67	Fenêtré
MSG_CFG_INF_68	Fenêtré sans bordures
MSG_CFG_INF_69	Non
MSG_CFG_INF_70	Type nº 1
MSG_CFG_INF_71	Type nº 2
MSG_CFG_INF_72	Type nº 3
MSG_CFG_INF_76	Voulez-vous utiliser cette langue ?
MSG_CFG_INF_130	(Le jeu redémarrera après avoir effectué les changements.)
MSG_CFG_INF_78	Voulez-vous utiliser ces réglages ?
MSG_CFG_INF_89	Retour à l'écran-titre.
MSG_CFG_INF_131	Les réglages non sauvegardés seront ignorés.
MSG_CFG_INF_132	Est-ce que cela vous convient ?
MSG_CFG_INF_155	Choisissez une langue.
MSG_SYSTEM_231	Fermeture du jeu.
MSG_SYSTEM_232	Une sauvegarde automatique sera effectuée.\nVoulez-vous quitter le jeu ?
MSG_SYSTEM_234	???
MSG_SYSTEM_235	Psyché
MSG_SYSTEM_238	Vulnérabilité
MSG_SYSTEM_239	Rien
MSG_SYSTEM_240	Feu
MSG_SYSTEM_241	Glace
MSG_SYSTEM_242	Foudre
MSG_SYSTEM_243	Lumen
MSG_SYSTEM_245	Esprit
MSG_SYSTEM_247	Terre
MSG_SYSTEM_248	Temps
MSG_SYSTEM_301	Mort subite
MSG_SYSTEM_302	Poison
MSG_SYSTEM_336	Folie
MSG_SYSTEM_249	Vaincus
MSG_SYSTEM_250	Collection
MSG_SYSTEM_304	Mappemonde
MSG_SYSTEM_305	Déplacement rapide
MSG_SYSTEM_357	Faire défiler
MSG_SYSTEM_306	Autre image
MSG_SYSTEM_358	Permuter la carte
MSG_SYSTEM_307	Valider
MSG_SYSTEM_308	Emplacement
MSG_SYSTEM_309	Résistance
MSG_SYSTEM_310	Espèce
MSG_SYSTEM_311	Régénérative
MSG_SYSTEM_312	Mage
MSG_SYSTEM_313	Aquatique
MSG_SYSTEM_314	Bête
MSG_SYSTEM_315	Mort-vivant
MSG_SYSTEM_316	Géant
MSG_SYSTEM_317	Dragon
MSG_SYSTEM_318	Magique
MSG_SYSTEM_319	Choisissez une image.
MSG_SYSTEM_320	Sans fenêtre
MSG_SYSTEM_321	Combat en RA
MSG_SYSTEM_361	Mode RA
MSG_SYSTEM_322	Caméra activée
MSG_SYSTEM_323	Caméra désactivée
MSG_SYSTEM_324	Modifier la formation ennemie
MSG_SYSTEM_325	Engager le combat
MSG_SYSTEM_326	Sans menu
MSG_SYSTEM_327	Voulez-vous autoriser FINAL FANTASY à accéder à la caméra ?
MSG_SYSTEM_328	Autoriser
MSG_SYSTEM_329	Bloquer
MSG_SYSTEM_355	Voulez-vous terminer le combat en RA ?
MSG_SYSTEM_367	Les fonctions de RA de cette application utilisent la caméra. Veuillez autoriser l'application à accéder à la caméra.
MSG_SYSTEM_368	L'application n'est pas actuellement autorisée à accéder à la caméra. Veuillez autoriser l'application à accéder à la caméra pour utiliser les fonctions de RA.
MSG_SYSTEM_369	Si vous souhaitez autoriser l'accès à la caméra ultérieurement, vous pouvez le faire via les paramètres de votre appareil.
MSG_SYSTEM_371	L'image capturée par la caméra sera utilisée en tant qu'arrière-plan de combat.
MSG_SYSTEM_330	Choisissez une piste.
MSG_SYSTEM_331	Lecture
MSG_SYSTEM_332	Arrêt
MSG_SYSTEM_333	Lecture continue activée
MSG_SYSTEM_334	Lecture continue désactivée
MSG_SYSTEM_359	Lecture continue
MSG_SYSTEM_251	Jouer au taquin ?
MSG_SYSTEM_252	Quitter
MSG_SYSTEM_266	Quitter le taquin ?
MSG_SYSTEM_300	Continuer le taquin ?
MSG_PC_KEY_CONFIG_01	Retour\narrière
MSG_PC_KEY_CONFIG_02	Entrée
MSG_PC_KEY_CONFIG_03	Maj (gauche)
MSG_PC_KEY_CONFIG_04	Maj (droite)
MSG_PC_KEY_CONFIG_05	Alt
MSG_PC_KEY_CONFIG_06	Alt Gr
MSG_PC_KEY_CONFIG_07	Tab
MSG_PC_KEY_CONFIG_08	Verr Maj
MSG_PC_KEY_CONFIG_09	Espace
MSG_PC_KEY_CONFIG_10	Inser
MSG_PC_KEY_CONFIG_11	Début
MSG_PC_KEY_CONFIG_12	Suppr
MSG_PC_KEY_CONFIG_13	Pause
MSG_PC_KEY_CONFIG_14	Arrêt Défil
MSG_PC_KEY_CONFIG_15	Entr
MSG_SYSTEM_338	Stockage en nuage
MSG_SYSTEM_339	Mettre en ligne
MSG_SYSTEM_340	Télécharger
MSG_SYSTEM_341	Données du jeu
MSG_SYSTEM_342	Données en nuage
MSG_SYSTEM_356	Détails
MSG_SYSTEM_343	Permet de mettre en ligne les fichiers de sauvegarde.
MSG_SYSTEM_344	Mettre en ligne tous les fichiers de sauvegarde du jeu et écraser les fichiers de sauvegarde en nuage.
MSG_SYSTEM_345	Télécharger tous les fichiers de sauvegarde en nuage et écraser les fichiers de sauvegarde du jeu.
MSG_SYSTEM_346	Tous les fichiers de sauvegarde du jeu seront mis en ligne.
MSG_SYSTEM_347	Les fichiers de sauvegarde en nuage seront écrasés.
MSG_SYSTEM_348	Mise en ligne des fichiers de sauvegarde réussie.
MSG_SYSTEM_349	Échec de la mise en ligne des fichiers de sauvegarde.
MSG_SYSTEM_350	Veuillez vérifier l'état de votre connexion réseau.
MSG_SYSTEM_351	Tous les fichiers de sauvegarde en nuage seront téléchargés.
MSG_SYSTEM_352	Les fichiers de sauvegarde du jeu seront écrasés.
MSG_SYSTEM_353	Téléchargement des fichiers de sauvegarde en nuage réussi.
MSG_SYSTEM_354	Échec du téléchargement des fichiers de sauvegarde en nuage.
MSG_SYSTEM_363	Synchronisation...
MSG_SYSTEM_364	Échec de la synchronisation.
MSG_SYSTEM_365	Échec de la connexion réseau.
MSG_SYSTEM_366	Réessayer
MSG_SYSTEM_360	Chargement...
MSG_SYSTEM_372	Échec de l'authentification de la licence.\nFermeture de l'application.
MSG_SYSTEM_373	Veuillez vérifier l'état de votre connexion réseau et les paramètres de votre appareil, puis relancez l'application.

