MSG_JOB_NAME_01	战士
MSG_JOB_NAME_02	盗贼
MSG_JOB_NAME_03	武僧
MSG_JOB_NAME_04	赤魔法师
MSG_JOB_NAME_05	白魔法师
MSG_JOB_NAME_06	黑魔法师
MSG_JOB_NAME_07	骑士
MSG_JOB_NAME_08	忍者
MSG_JOB_NAME_09	高僧
MSG_JOB_NAME_10	赤魔导师
MSG_JOB_NAME_11	白魔导师
MSG_JOB_NAME_12	黑魔导师
MSG_JOB_INF_01	可以装备各式武器与防具的职业
MSG_JOB_INF_02	用灵巧的动作将敌人玩弄于股掌间的职业
MSG_JOB_INF_03	擅长使用空手战斗的职业
MSG_JOB_INF_04	能够同时学习白魔法与黑魔法的职业
MSG_JOB_INF_05	擅长使用白魔法辅助战斗的职业
MSG_JOB_INF_06	擅长使用黑魔法对敌人造成伤害的职业
MSG_MAGIC_NAME_01	<IC_WMGC>治疗
MSG_MAGIC_NAME_02	<IC_WMGC>天辉
MSG_MAGIC_NAME_03	<IC_WMGC>护盾
MSG_MAGIC_NAME_04	<IC_WMGC>闪躲
MSG_MAGIC_NAME_05	<IC_WMGC>复明
MSG_MAGIC_NAME_06	<IC_WMGC>沉默
MSG_MAGIC_NAME_07	<IC_WMGC>抗雷
MSG_MAGIC_NAME_08	<IC_WMGC>隐身
MSG_MAGIC_NAME_09	<IC_WMGC>救疗
MSG_MAGIC_NAME_10	<IC_WMGC>天烨
MSG_MAGIC_NAME_11	<IC_WMGC>抗火
MSG_MAGIC_NAME_12	<IC_WMGC>群疗
MSG_MAGIC_NAME_13	<IC_WMGC>解毒
MSG_MAGIC_NAME_14	<IC_WMGC>恐吓
MSG_MAGIC_NAME_15	<IC_WMGC>抗寒
MSG_MAGIC_NAME_16	<IC_WMGC>发声
MSG_MAGIC_NAME_17	<IC_WMGC>康疗
MSG_MAGIC_NAME_18	<IC_WMGC>复活
MSG_MAGIC_NAME_19	<IC_WMGC>天炫
MSG_MAGIC_NAME_20	<IC_WMGC>群救
MSG_MAGIC_NAME_21	<IC_WMGC>解石
MSG_MAGIC_NAME_22	<IC_WMGC>脱出
MSG_MAGIC_NAME_23	<IC_WMGC>群护盾
MSG_MAGIC_NAME_24	<IC_WMGC>群隐身
MSG_MAGIC_NAME_25	<IC_WMGC>愈疗
MSG_MAGIC_NAME_26	<IC_WMGC>天焕
MSG_MAGIC_NAME_27	<IC_WMGC>抗死
MSG_MAGIC_NAME_28	<IC_WMGC>群愈
MSG_MAGIC_NAME_29	<IC_WMGC>完全复活
MSG_MAGIC_NAME_30	<IC_WMGC>神圣
MSG_MAGIC_NAME_31	<IC_WMGC>抗魔
MSG_MAGIC_NAME_32	<IC_WMGC>驱魔
MSG_MAGIC_NAME_33	<IC_BMGC>火炎
MSG_MAGIC_NAME_34	<IC_BMGC>催眠
MSG_MAGIC_NAME_35	<IC_BMGC>集中
MSG_MAGIC_NAME_36	<IC_BMGC>闪雷
MSG_MAGIC_NAME_37	<IC_BMGC>冰结
MSG_MAGIC_NAME_38	<IC_BMGC>黑暗
MSG_MAGIC_NAME_39	<IC_BMGC>强打
MSG_MAGIC_NAME_40	<IC_BMGC>减速
MSG_MAGIC_NAME_41	<IC_BMGC>烈炎
MSG_MAGIC_NAME_42	<IC_BMGC>停顿
MSG_MAGIC_NAME_43	<IC_BMGC>震雷
MSG_MAGIC_NAME_44	<IC_BMGC>中集中
MSG_MAGIC_NAME_45	<IC_BMGC>中催眠
MSG_MAGIC_NAME_46	<IC_BMGC>加速
MSG_MAGIC_NAME_47	<IC_BMGC>混乱
MSG_MAGIC_NAME_48	<IC_BMGC>冰冻
MSG_MAGIC_NAME_49	<IC_BMGC>爆炎
MSG_MAGIC_NAME_50	<IC_BMGC>毒雾
MSG_MAGIC_NAME_51	<IC_BMGC>传送
MSG_MAGIC_NAME_52	<IC_BMGC>中减速
MSG_MAGIC_NAME_53	<IC_BMGC>暴雷
MSG_MAGIC_NAME_54	<IC_BMGC>即死
MSG_MAGIC_NAME_55	<IC_BMGC>地震
MSG_MAGIC_NAME_56	<IC_BMGC>眩晕
MSG_MAGIC_NAME_57	<IC_BMGC>冰封
MSG_MAGIC_NAME_58	<IC_BMGC>石化
MSG_MAGIC_NAME_59	<IC_BMGC>勇猛
MSG_MAGIC_NAME_60	<IC_BMGC>失明
MSG_MAGIC_NAME_61	<IC_BMGC>核爆
MSG_MAGIC_NAME_62	<IC_BMGC>停止
MSG_MAGIC_NAME_63	<IC_BMGC>异次元
MSG_MAGIC_NAME_64	<IC_BMGC>诛杀
MSG_MAG_INF_01	恢复我方一名成员的少量ＨＰ
MSG_MAG_INF_02	对全体不死系敌人造成伤害
MSG_MAG_INF_03	提高我方一名成员的防御力
MSG_MAG_INF_04	提高自己的回避率
MSG_MAG_INF_05	令我方一名成员从失明状态中恢复
MSG_MAG_INF_06	令全体敌人变为沉默状态
MSG_MAG_INF_07	使我方全体成员受到的雷属性伤害减半
MSG_MAG_INF_08	提高我方一名成员的回避率
MSG_MAG_INF_09	恢复我方一名成员的ＨＰ
MSG_MAG_INF_10	对全体不死系敌人造成伤害
MSG_MAG_INF_11	使我方全体成员受到的火属性伤害减半
MSG_MAG_INF_12	恢复我方全体成员的ＨＰ
MSG_MAG_INF_13	令我方一名成员从毒状态中恢复
MSG_MAG_INF_14	令全体敌人感到恐惧
MSG_MAG_INF_15	使我方全体成员受到的冰属性伤害减半
MSG_MAG_INF_16	令我方一名成员从沉默状态中恢复
MSG_MAG_INF_17	恢复我方一名成员的ＨＰ
MSG_MAG_INF_18	令我方一名成员从无法战斗状态中恢复
MSG_MAG_INF_19	对全体不死系敌人造成伤害
MSG_MAG_INF_20	恢复我方全体成员的ＨＰ
MSG_MAG_INF_21	令我方一名成员从石化状态中恢复
MSG_MAG_INF_22	在迷宫中时可以瞬间传送到迷宫之外
MSG_MAG_INF_23	提高我方全体成员的防御力
MSG_MAG_INF_24	提高我方全体成员的回避率
MSG_MAG_INF_25	完全恢复我方一名成员的ＨＰ并消除部分异常状态
MSG_MAG_INF_26	对全体不死系敌人造成伤害
MSG_MAG_INF_27	使我方全体成员能够有效回避敌人的即死攻击
MSG_MAG_INF_28	恢复我方全体成员的ＨＰ
MSG_MAG_INF_29	令我方一名成员从无法战斗状态中恢复并完全恢复ＨＰ
MSG_MAG_INF_30	以神圣之光对全体敌人造成伤害
MSG_MAG_INF_31	令我方一名成员受到的所有魔法伤害都减半
MSG_MAG_INF_32	消除单体敌人的魔法防御
MSG_MAG_INF_33	用火焰对单体敌人造成伤害
MSG_MAG_INF_34	令全体敌人变为睡眠状态
MSG_MAG_INF_35	令单体敌人的动作变简单　降低回避率
MSG_MAG_INF_36	用闪电对单体敌人造成伤害
MSG_MAG_INF_37	用冷气对单体敌人造成伤害
MSG_MAG_INF_38	令全体敌人变为失明状态
MSG_MAG_INF_39	提高我方一名成员的攻击力
MSG_MAG_INF_40	降低全体敌人的速度　减少攻击次数
MSG_MAG_INF_41	用火焰对全体敌人造成伤害
MSG_MAG_INF_42	令单体敌人变为麻痹状态
MSG_MAG_INF_43	用闪电对全体敌人造成伤害
MSG_MAG_INF_44	令全体敌人的动作变简单　降低回避率
MSG_MAG_INF_45	令单体敌人变为睡眠状态
MSG_MAG_INF_46	提高我方一名成员的速度　攻击次数变为２倍
MSG_MAG_INF_47	扰乱全体敌人的内心　令其变为混乱状态
MSG_MAG_INF_48	用冷气对全体敌人造成伤害
MSG_MAG_INF_49	用火焰对全体敌人造成伤害
MSG_MAG_INF_50	用毒雾瞬杀全体敌人
MSG_MAG_INF_51	在迷宫中时可以瞬间传送到前一层迷宫
MSG_MAG_INF_52	降低单体敌人的速度　减少攻击次数
MSG_MAG_INF_53	用闪电对全体敌人造成伤害
MSG_MAG_INF_54	令单体敌人即死
MSG_MAG_INF_55	大地分裂吞噬全体敌人
MSG_MAG_INF_56	令单体敌人变为麻痹状态
MSG_MAG_INF_57	用冷气对全体敌人造成伤害
MSG_MAG_INF_58	令单体敌人变为石化状态
MSG_MAG_INF_59	提高自己的攻击力和命中率
MSG_MAG_INF_60	令单体敌人变为失明状态
MSG_MAG_INF_61	用强光和高热对全体敌人造成伤害
MSG_MAG_INF_62	停止全体敌人的时间　令其变为麻痹状态
MSG_MAG_INF_63	将全体敌人投入异次元之中
MSG_MAG_INF_64	令单体敌人即死
MSG_ITEM_NAME_01	<IC_DRAG>恢复药
MSG_ITEM_NAME_02	<IC_BAG>解毒药
MSG_ITEM_NAME_03	<IC_BAG>金针
MSG_ITEM_NAME_04	<IC_TENTO>睡袋
MSG_ITEM_NAME_05	<IC_TENTO>帐篷
MSG_ITEM_NAME_06	<IC_TENTO>小屋
MSG_ITEM_NAME_07	<IC_DRAG>高级恢复药
MSG_ITEM_NAME_08	<IC_DRAG>特级恢复药
MSG_ITEM_NAME_09	<IC_DRAG>以太药
MSG_ITEM_NAME_11	<IC_DRAG>特级以太药
MSG_ITEM_NAME_12	<IC_DRAG>圣灵药
MSG_ITEM_NAME_14	<IC_BAG>不死鸟之尾
MSG_ITEM_NAME_15	<IC_BAG>万能药
MSG_ITEM_NAME_16	<IC_BAG>眼药
MSG_ITEM_NAME_17	<IC_BAG>山彦草
MSG_ITEM_NAME_39	<IC_BAG>力量之药
MSG_ITEM_NAME_40	<IC_BAG>巨人之药
MSG_ITEM_NAME_42	<IC_BAG>守护之饮
MSG_ITEM_NAME_43	<IC_BAG>速度之饮
MSG_ITEM_INF_01	恢复５０ＨＰ
MSG_ITEM_INF_02	治疗毒状态
MSG_ITEM_INF_03	治疗石化状态
MSG_ITEM_INF_04	少量恢复全体人员的ＨＰ\n只能在大地图上使用
MSG_ITEM_INF_05	少量恢复全体人员的ＨＰ和ＭＰ\n只能在大地图上使用
MSG_ITEM_INF_06	完全恢复全体人员的ＨＰ和ＭＰ\n只能在大地图上使用
MSG_ITEM_INF_07	恢复１５０ＨＰ
MSG_ITEM_INF_08	恢复全部ＨＰ
MSG_ITEM_INF_09	ＭＰ随魔法等级恢复，每级恢复１次
MSG_ITEM_INF_11	ＭＰ随魔法等级恢复，每级恢复５次
MSG_ITEM_INF_12	恢复全部ＨＰ和ＭＰ
MSG_ITEM_INF_14	治疗无法战斗状态
MSG_ITEM_INF_15	治疗除无法战斗和石化以外的异常状态
MSG_ITEM_INF_16	治疗失明状态
MSG_ITEM_INF_17	治疗沉默状态
MSG_ITEM_INF_39	战斗中一定时间内提高攻击力
MSG_ITEM_INF_40	战斗中一定时间内提高最大ＨＰ
MSG_ITEM_INF_42	战斗中一定时间内提高防御力
MSG_ITEM_INF_43	战斗中一定时间内提高速度
MSG_WEAPON_NAME_01	<IC_NIF>匕首
MSG_WEAPON_NAME_02	<IC_WND>法杖
MSG_WEAPON_NAME_03	<IC_WND>治愈之杖
MSG_WEAPON_NAME_04	<IC_NIF>短剑
MSG_WEAPON_NAME_05	<IC_HMR>大锤
MSG_WEAPON_NAME_06	<IC_SRD>细剑
MSG_WEAPON_NAME_07	<IC_KTN>弯刀
MSG_WEAPON_NAME_08	<IC_NIF>秘银匕首
MSG_WEAPON_NAME_09	<IC_NCK>双节棍
MSG_WEAPON_NAME_10	<IC_WND>力量之杖
MSG_WEAPON_NAME_11	<IC_HMR>秘银锤
MSG_WEAPON_NAME_12	<IC_WND>魔术之杖
MSG_WEAPON_NAME_13	<IC_SRD>佩剑
MSG_WEAPON_NAME_14	<IC_WND>锡杖
MSG_WEAPON_NAME_15	<IC_KTN>弯刃大刀
MSG_WEAPON_NAME_16	<IC_SRD>宽刃剑
MSG_WEAPON_NAME_17	<IC_WND>魔导师之杖
MSG_WEAPON_NAME_18	<IC_NCK>铁双节棍
MSG_WEAPON_NAME_19	<IC_AX>战斧
MSG_WEAPON_NAME_20	<IC_SRD>符文之剑
MSG_WEAPON_NAME_21	<IC_SRD>镇兽剑
MSG_WEAPON_NAME_22	<IC_HMR>雷神之锤
MSG_WEAPON_NAME_23	<IC_SRD>斩龙剑
MSG_WEAPON_NAME_24	<IC_SRD>珊瑚剑
MSG_WEAPON_NAME_25	<IC_SRD>长剑
MSG_WEAPON_NAME_26	<IC_SRD>巨剑
MSG_WEAPON_NAME_27	<IC_AX>大斧
MSG_WEAPON_NAME_28	<IC_SRD>破坏佩剑
MSG_WEAPON_NAME_29	<IC_CLW>猫爪
MSG_WEAPON_NAME_30	<IC_SRD>秘银剑
MSG_WEAPON_NAME_31	<IC_SRD>圆月刀
MSG_WEAPON_NAME_32	<IC_AX>秘银斧
MSG_WEAPON_NAME_33	<IC_SRD>火焰剑
MSG_WEAPON_NAME_34	<IC_AX>明光斧
MSG_WEAPON_NAME_35	<IC_SRD>冰印剑
MSG_WEAPON_NAME_36	<IC_SRD>守护者
MSG_WEAPON_NAME_37	<IC_SRD>太阳剑
MSG_WEAPON_NAME_38	<IC_KTN>佐助之刀
MSG_WEAPON_NAME_39	<IC_SRD>王者之剑
MSG_WEAPON_NAME_40	<IC_KTN>正宗
MSG_WEAPON_INF_01	小型的匕首
MSG_WEAPON_INF_02	木制的手杖
MSG_WEAPON_INF_03	使用可得到“群疗”效果的手杖
MSG_WEAPON_INF_04	大型的匕首
MSG_WEAPON_INF_05	战斗用的大锤
MSG_WEAPON_INF_06	细长的剑
MSG_WEAPON_INF_07	弧形刀身的刀
MSG_WEAPON_INF_08	秘银制的匕首
MSG_WEAPON_INF_09	木制的双节棍
MSG_WEAPON_INF_10	攻击力很高的手杖
MSG_WEAPON_INF_11	秘银制的大锤
MSG_WEAPON_INF_12	使用可得到“烈炎”效果的手杖
MSG_WEAPON_INF_13	长刃可用来刺杀敌人的剑
MSG_WEAPON_INF_14	顶端带有铁环的手杖
MSG_WEAPON_INF_15	剑锋幅度很宽大的刀
MSG_WEAPON_INF_16	宽幅的双刃剑
MSG_WEAPON_INF_17	使用可得到“混乱”效果的手杖
MSG_WEAPON_INF_18	铁制的双节棍
MSG_WEAPON_INF_19	战斗用的大斧
MSG_WEAPON_INF_20	对魔法种有特效的剑
MSG_WEAPON_INF_21	对兽种有特效的剑
MSG_WEAPON_INF_22	使用可得到“震雷”效果的大锤
MSG_WEAPON_INF_23	对飞龙种有特效的剑
MSG_WEAPON_INF_24	对水生种有特效的剑
MSG_WEAPON_INF_25	大型的双刃剑
MSG_WEAPON_INF_26	对巨人族有特效的剑
MSG_WEAPON_INF_27	大型的战斗用大斧
MSG_WEAPON_INF_28	使用可得到“毒雾”效果的佩剑
MSG_WEAPON_INF_29	最锋利的匕首
MSG_WEAPON_INF_30	秘银制的剑
MSG_WEAPON_INF_31	很锋利的圆月刀
MSG_WEAPON_INF_32	秘银制的大斧
MSG_WEAPON_INF_33	寄宿有火焰之力的剑
MSG_WEAPON_INF_34	对不死系有特效的大斧\n使用可得到“天烨”效果
MSG_WEAPON_INF_35	寄宿有冰封之力的剑
MSG_WEAPON_INF_36	使用可得到“闪躲”效果的剑
MSG_WEAPON_INF_37	对不死系有特效的剑
MSG_WEAPON_INF_38	小型的忍者刀
MSG_WEAPON_INF_39	用传说中的金属加工而成的顶级宝剑\n寄宿有所有属性的力量　对全种族有特效
MSG_WEAPON_INF_40	传说中最强的宝刀
MSG_ARMOR_NAME_01	<IC_CLTH>布衣
MSG_ARMOR_NAME_02	<IC_ARMOR>皮铠
MSG_ARMOR_NAME_03	<IC_RING>铜手镯
MSG_ARMOR_NAME_04	<IC_ARMOR>锁子甲
MSG_ARMOR_NAME_05	<IC_RING>银手镯
MSG_ARMOR_NAME_06	<IC_ARMOR>秘银甲
MSG_ARMOR_NAME_07	<IC_ARMOR>铁铠
MSG_ARMOR_NAME_08	<IC_CLTH>白法袍
MSG_ARMOR_NAME_09	<IC_CLTH>黑法袍
MSG_ARMOR_NAME_10	<IC_RING>红宝石手镯
MSG_ARMOR_NAME_11	<IC_ARMOR>骑士铠
MSG_ARMOR_NAME_12	<IC_ARMOR>烈焰甲
MSG_ARMOR_NAME_13	<IC_ARMOR>寒冰铠
MSG_ARMOR_NAME_14	<IC_RING>钻石手镯
MSG_ARMOR_NAME_15	<IC_ARMOR>钻石铠
MSG_ARMOR_NAME_16	<IC_ARMOR>龙甲
MSG_ARMOR_NAME_17	<IC_SHIELD>皮盾
MSG_ARMOR_NAME_18	<IC_SHIELD>小圆盾
MSG_ARMOR_NAME_19	<IC_SHIELD>铁盾
MSG_ARMOR_NAME_20	<IC_SHIELD>守护披风
MSG_ARMOR_NAME_21	<IC_SHIELD>秘银盾
MSG_ARMOR_NAME_22	<IC_SHIELD>烈焰盾
MSG_ARMOR_NAME_23	<IC_SHIELD>寒冰盾
MSG_ARMOR_NAME_24	<IC_SHIELD>钻石盾
MSG_ARMOR_NAME_25	<IC_SHIELD>圣盾
MSG_ARMOR_NAME_26	<IC_GLOV>皮手套
MSG_ARMOR_NAME_27	<IC_GLOV>青铜护手
MSG_ARMOR_NAME_28	<IC_GLOV>钢铁护手
MSG_ARMOR_NAME_29	<IC_GLOV>秘银护手
MSG_ARMOR_NAME_30	<IC_GLOV>臂甲
MSG_ARMOR_NAME_31	<IC_GLOV>巨人护手
MSG_ARMOR_NAME_32	<IC_GLOV>钻石护手
MSG_ARMOR_NAME_33	<IC_GLOV>守护戒指
MSG_ARMOR_NAME_34	<IC_HEAD>皮帽
MSG_ARMOR_NAME_35	<IC_HEAD>缎带
MSG_ARMOR_NAME_36	<IC_HEAD>头盔
MSG_ARMOR_NAME_37	<IC_HEAD>大头盔
MSG_ARMOR_NAME_38	<IC_HEAD>秘银头盔
MSG_ARMOR_NAME_39	<IC_HEAD>治愈头盔
MSG_ARMOR_NAME_40	<IC_HEAD>钻石头盔
MSG_ARMOR_INF_01	布制的衣服
MSG_ARMOR_INF_02	皮制的护铠
MSG_ARMOR_INF_03	由铜金属加工而成的手镯
MSG_ARMOR_INF_04	锁链编织的甲衣
MSG_ARMOR_INF_05	由银金属加工而成的手镯
MSG_ARMOR_INF_06	由秘银加工而成的甲衣
MSG_ARMOR_INF_07	由薄铁板加工而成的护铠
MSG_ARMOR_INF_08	能够有效防御火焰和即死的法袍\n使用可得到“群隐身”效果
MSG_ARMOR_INF_09	能够有效防御冷气和时空的法袍\n使用可得到“冰冻”效果
MSG_ARMOR_INF_10	装饰有红宝石的手镯
MSG_ARMOR_INF_11	由厚钢板加工而成的护铠
MSG_ARMOR_INF_12	附有火焰之力的甲衣\n能够有效防御冷气
MSG_ARMOR_INF_13	附有寒冰之力的护铠\n能够有效防御火焰
MSG_ARMOR_INF_14	装饰有钻石的手镯
MSG_ARMOR_INF_15	由钻石加工而成的护铠\n能够有效防御闪电
MSG_ARMOR_INF_16	龙鳞制成的甲衣\n能够有效防御火焰、冷气和闪电
MSG_ARMOR_INF_17	皮制的盾牌
MSG_ARMOR_INF_18	小型的盾牌
MSG_ARMOR_INF_19	铁制的盾牌
MSG_ARMOR_INF_20	覆在护铠外侧的披风
MSG_ARMOR_INF_21	秘银制的盾牌
MSG_ARMOR_INF_22	蕴含着火焰之力的盾牌\n能够有效防御冷气
MSG_ARMOR_INF_23	蕴含着寒冰之力的盾牌\n能够有效防御火焰
MSG_ARMOR_INF_24	用钻石制成的盾牌\n能够有效防御闪电
MSG_ARMOR_INF_25	能够提高石化和中毒防御的盾牌
MSG_ARMOR_INF_26	皮制的手套
MSG_ARMOR_INF_27	用青铜制成的护手
MSG_ARMOR_INF_28	用钢铁制成的护手
MSG_ARMOR_INF_29	用秘银制成的护手
MSG_ARMOR_INF_30	使用可得到“震雷”效果的护手
MSG_ARMOR_INF_31	使用可得到“勇猛”效果的护手
MSG_ARMOR_INF_32	用钻石制成的护手
MSG_ARMOR_INF_33	能够有效防御即死的戒指
MSG_ARMOR_INF_34	皮制的帽子
MSG_ARMOR_INF_35	能够有效防御所有属性攻击和异常状态的缎带
MSG_ARMOR_INF_36	小型的头盔
MSG_ARMOR_INF_37	覆盖整个头部的头盔
MSG_ARMOR_INF_38	用秘银制成的头盔
MSG_ARMOR_INF_39	使用可得到“群疗”效果的头盔
MSG_ARMOR_INF_40	用钻石制成的头盔
MSG_KEY_NAME_01	<IC_IOBJ>竖琴
MSG_KEY_NAME_02	<IC_IOBJ>王冠
MSG_KEY_NAME_03	<IC_IOBJ>水晶眼
MSG_KEY_NAME_04	<IC_IOBJ>苏醒药
MSG_KEY_NAME_05	<IC_IOBJ>神秘钥匙
MSG_KEY_NAME_06	<IC_IOBJ>黑火药
MSG_KEY_NAME_07	<IC_IOBJ>精金
MSG_KEY_NAME_08	<IC_IOBJ>罗塞塔石
MSG_KEY_NAME_09	<IC_IOBJ>星形红宝石
MSG_KEY_NAME_10	<IC_IOBJ>土之杖
MSG_KEY_NAME_11	<IC_IOBJ>浮游石
MSG_KEY_NAME_12	<IC_IOBJ>钟琴
MSG_KEY_NAME_13	<IC_IOBJ>鼠尾巴
MSG_KEY_NAME_14	<IC_IOBJ>传送魔方
MSG_KEY_NAME_15	<IC_IOBJ>妖精之瓶
MSG_KEY_NAME_16	<IC_IOBJ>空气之水
MSG_KEY_NAME_17	<IC_IOBJ>独木舟
MSG_KEY_INF_01	能奏出曼妙音色的乐器。
MSG_KEY_INF_02	神秘色彩的王冠。
MSG_KEY_INF_03	晶莹通透的水晶球。
MSG_KEY_INF_04	能让人从沉眠之中苏醒的药。
MSG_KEY_INF_05	能解开大门上封印的钥匙。
MSG_KEY_INF_06	有极强爆炸力的火药。
MSG_KEY_INF_07	以最高强度而闻名的传说中的金属。
MSG_KEY_INF_08	写有古代文字的石板。
MSG_KEY_INF_09	巨大的红色宝石。
MSG_KEY_INF_10	宿有大地与草木之精灵的手杖。
MSG_KEY_INF_11	在空中漂浮的神秘之石。
MSG_KEY_INF_12	在天空人中闻名的有着清澈音色的钟。
MSG_KEY_INF_13	勇气与力量的证明。
MSG_KEY_INF_14	由绚丽多彩的物质所造的立方体。
MSG_KEY_INF_15	装有妖精的瓶子。
MSG_KEY_INF_16	有无尽的空气涌出的神秘之水。
MSG_KEY_INF_17	可在湖与河上航行的小船。
MSG_MON_NAME_01	哥布林
MSG_MON_NAME_02	哥布林守卫
MSG_MON_NAME_03	恶狼
MSG_MON_NAME_04	魔狼
MSG_MON_NAME_05	人狼
MSG_MON_NAME_06	冰狼
MSG_MON_NAME_07	野生蜥蜴
MSG_MON_NAME_08	火焰蜥蜴
MSG_MON_NAME_09	石化蜥蜴
MSG_MON_NAME_10	山岭巨人
MSG_MON_NAME_11	寒冰巨人
MSG_MON_NAME_12	烈焰巨人
MSG_MON_NAME_13	鱼人
MSG_MON_NAME_14	鱼人盗贼
MSG_MON_NAME_15	鱼人王子
MSG_MON_NAME_16	海贼
MSG_MON_NAME_17	海盗
MSG_MON_NAME_18	鲨鱼
MSG_MON_NAME_19	白鲨
MSG_MON_NAME_20	巨瞳
MSG_MON_NAME_21	深瞳
MSG_MON_NAME_22	骨骼战士
MSG_MON_NAME_23	血髅战士
MSG_MON_NAME_24	巨型蠕虫
MSG_MON_NAME_25	巨型爬虫
MSG_MON_NAME_26	鬣齿狗
MSG_MON_NAME_27	地狱犬
MSG_MON_NAME_28	食人魔
MSG_MON_NAME_29	食人魔盗贼
MSG_MON_NAME_30	食人魔法师
MSG_MON_NAME_31	眼镜蛇
MSG_MON_NAME_32	巨蟒
MSG_MON_NAME_33	海蛇
MSG_MON_NAME_34	毒蝎
MSG_MON_NAME_35	海蝎
MSG_MON_NAME_36	弥诺陶洛斯
MSG_MON_NAME_37	僵尸弥诺陶洛斯
MSG_MON_NAME_38	巨魔
MSG_MON_NAME_39	海魔
MSG_MON_NAME_40	暗影
MSG_MON_NAME_41	死灵
MSG_MON_NAME_42	幽鬼
MSG_MON_NAME_43	游魂
MSG_MON_NAME_44	僵尸
MSG_MON_NAME_45	尸鬼
MSG_MON_NAME_46	妖鬼
MSG_MON_NAME_47	尸妖
MSG_MON_NAME_48	紫色巨虫
MSG_MON_NAME_49	沙地巨虫
MSG_MON_NAME_50	熔岩巨虫
MSG_MON_NAME_51	恶魔之眼
MSG_MON_NAME_52	死神之眼
MSG_MON_NAME_53	美杜莎
MSG_MON_NAME_54	穴居美杜莎
MSG_MON_NAME_55	人虎
MSG_MON_NAME_56	罗刹
MSG_MON_NAME_57	掘地蜈蚣
MSG_MON_NAME_58	多脚蜈蚣
MSG_MON_NAME_59	猛虎
MSG_MON_NAME_60	剑齿虎
MSG_MON_NAME_61	吸血鬼
MSG_MON_NAME_62	吸血鬼领主
MSG_MON_NAME_63	石像鬼
MSG_MON_NAME_64	长角魔
MSG_MON_NAME_65	土元素
MSG_MON_NAME_66	火元素
MSG_MON_NAME_67	白龙
MSG_MON_NAME_68	红龙
MSG_MON_NAME_69	僵尸龙
MSG_MON_NAME_70	绿色粘液怪
MSG_MON_NAME_71	灰色泥浆怪
MSG_MON_NAME_72	黄色胶质怪
MSG_MON_NAME_73	黑色软糊怪
MSG_MON_NAME_74	黑寡妇
MSG_MON_NAME_75	狼蛛
MSG_MON_NAME_76	曼提克
MSG_MON_NAME_77	斯芬克斯
MSG_MON_NAME_78	巴雷塔
MSG_MON_NAME_79	沙漠巴雷塔
MSG_MON_NAME_80	木乃伊
MSG_MON_NAME_81	木乃伊王
MSG_MON_NAME_82	蛇鸡兽
MSG_MON_NAME_83	魔鸡兽
MSG_MON_NAME_84	双足飞龙
MSG_MON_NAME_85	双足巨龙
MSG_MON_NAME_86	跃龙
MSG_MON_NAME_87	霸王龙
MSG_MON_NAME_88	食人鱼
MSG_MON_NAME_89	红食人鱼
MSG_MON_NAME_90	巨鳄
MSG_MON_NAME_91	白鳄
MSG_MON_NAME_92	大嘴花
MSG_MON_NAME_93	进化大嘴花
MSG_MON_NAME_94	九头巨蛇
MSG_MON_NAME_95	九头火蛇
MSG_MON_NAME_96	守卫机器人
MSG_MON_NAME_97	战斗机器人
MSG_MON_NAME_98	水元素
MSG_MON_NAME_99	风元素
MSG_MON_NAME_100	水之那迦
MSG_MON_NAME_101	灵之那迦
MSG_MON_NAME_102	奇美拉
MSG_MON_NAME_103	强化奇美拉
MSG_MON_NAME_104	夺灵魔
MSG_MON_NAME_105	夺心魔
MSG_MON_NAME_106	加兰德
MSG_MON_NAME_107	绿龙
MSG_MON_NAME_108	蓝龙
MSG_MON_NAME_109	泥土巨像
MSG_MON_NAME_110	岩石巨像
MSG_MON_NAME_111	钢铁巨像
MSG_MON_NAME_112	黑骑士
MSG_MON_NAME_113	死亡骑士
MSG_MON_NAME_114	阿斯托斯
MSG_MON_NAME_115	黑暗巫师
MSG_MON_NAME_116	黑暗战士
MSG_MON_NAME_117	疯马
MSG_MON_NAME_118	梦魇
MSG_MON_NAME_119	死亡机器
MSG_MON_NAME_120	巫妖
MSG_MON_NAME_121	马莉莉丝
MSG_MON_NAME_122	克拉肯
MSG_MON_NAME_123	提亚马特
MSG_MON_NAME_124	卡奥斯
MSG_MON_ATK_01	吹雪
MSG_MON_ATK_02	烈焰
MSG_MON_ATK_03	凝视
MSG_MON_ATK_04	凝视
MSG_MON_ATK_05	闪光
MSG_MON_ATK_07	地震
MSG_MON_ATK_08	凝视
MSG_MON_ATK_09	凝视
MSG_MON_ATK_10	凝视
MSG_MON_ATK_15	石化瓦斯
MSG_MON_ATK_16	精神冲击
MSG_MON_ATK_17	毒瓦斯
MSG_MON_ATK_18	闪电
MSG_MON_ATK_19	即死瓦斯
MSG_MON_ATK_20	鼻息
MSG_MON_ATK_21	核攻击
MSG_MON_ATK_22	喷墨
MSG_MON_ATK_23	毒针
MSG_MON_ATK_24	凝视
MSG_MON_ATK_25	海啸
MSG_MON_ATK_26	龙卷风
MSG_LOCATION_STICK	(AREA_NAME)　(MAP_NAME)
MSG_LOCATION_STICK_01	(AREA_NAME)
MSG_LOCATION_STICK_02	(MAP_NAME)
MSG_MAP_NAME_01	世界地图
MSG_MAP_NAME_02	精灵城
MSG_MAP_NAME_03	精灵镇
MSG_MAP_NAME_04	昂拉克镇
MSG_MAP_NAME_05	盖亚镇
MSG_MAP_NAME_06	驼商
MSG_MAP_NAME_07	新月湖镇
MSG_MAP_NAME_08	科内利亚城
MSG_MAP_NAME_09	科内利亚镇
MSG_MAP_NAME_10	西城
MSG_MAP_NAME_11	普拉博卡港口镇
MSG_MAP_NAME_12	梅尔蒙德镇
MSG_MAP_NAME_13	鲁飞因人的镇
MSG_MAP_NAME_14	地之洞窟
MSG_MAP_NAME_15	混沌神殿
MSG_MAP_NAME_16	巨人洞窟
MSG_MAP_NAME_17	格鲁格火山
MSG_MAP_NAME_18	贤者洞窟
MSG_MAP_NAME_19	冰之洞窟
MSG_MAP_NAME_20	试炼城
MSG_MAP_NAME_21	瀑布后的洞窟
MSG_MAP_NAME_22	巨龙洞窟
MSG_MAP_NAME_23	矮人洞穴
MSG_MAP_NAME_24	沼泽洞窟
MSG_MAP_NAME_25	玛托雅的洞穴
MSG_MAP_NAME_26	幻象塔
MSG_MAP_NAME_27	海底神殿
MSG_MAP_NAME_28	浮游城
MSGARA_NAME_01	Ｂ１
MSGARA_NAME_02	Ｂ２
MSGARA_NAME_03	Ｂ３
MSGARA_NAME_04	Ｂ４
MSGARA_NAME_05	Ｂ５
MSGARA_NAME_06	１Ｆ
MSGARA_NAME_07	２Ｆ
MSGARA_NAME_08	３Ｆ
MSGARA_NAME_09	４Ｆ
MSGARA_NAME_10	５Ｆ
MSGARA_NAME_11	旅店
MSGARA_NAME_12	武器店
MSGARA_NAME_13	防具店
MSGARA_NAME_14	道具店
MSGARA_NAME_15	白魔法店
MSGARA_NAME_16	黑魔法店
MSG_NAME_LIST_01	安格斯
MSG_NAME_LIST_02	安迪
MSG_NAME_LIST_03	埃丹
MSG_NAME_LIST_04	艾瑞尔
MSG_NAME_LIST_05	格兰茨
MSG_NAME_LIST_06	克莱尔
MSG_NAME_LIST_07	凯利
MSG_NAME_LIST_08	科拉多
MSG_NAME_LIST_09	塞蕾娜
MSG_NAME_LIST_10	弗兰克
MSG_NAME_LIST_11	摩根
MSG_NAME_LIST_12	尤贝尔
MSG_NAME_LIST_13	莱利
MSG_NAME_LIST_14	利科
MSG_NAME_LIST_15	卢卡斯
MSG_NAME_LIST_16	卢克
MSG_NAME_LIST_17	雷伊
MSG_NAME_LIST_18	莱昂
MSG_NAME_LIST_19	罗宾
MSG_NAME_LIST_20	洛伦茨
MSG_SYSTEM_001	关闭
MSG_SYSTEM_002	返回
MSG_SYSTEM_003	是
MSG_SYSTEM_004	否
MSG_SYSTEM_010	/
MSG_SYSTEM_011	：
MSG_SYSTEM_015	×
MSG_SYSTEM_017	没有效果
MSG_SYSTEM_018	逃跑了
MSG_SYSTEM_019	无法逃跑！
MSG_SYSTEM_020	先发制人的机会！
MSG_SYSTEM_021	怪物先发制人！
MSG_SYSTEM_022	队伍全灭了……
MSG_SYSTEM_023	获得金币
MSG_SYSTEM_024	获得经验值
MSG_SYSTEM_025	获得道具
MSG_SYSTEM_026	继续
MSG_SYSTEM_027	结束
MSG_SYSTEM_028	LEVEL UP
MSG_SYSTEM_029	攻击
MSG_SYSTEM_030	防御
MSG_SYSTEM_031	装备
MSG_SYSTEM_032	逃跑
MSG_SYSTEM_033	石化
MSG_SYSTEM_034	中毒
MSG_SYSTEM_035	失明
MSG_SYSTEM_036	麻痹
MSG_SYSTEM_037	睡眠
MSG_SYSTEM_038	沉默
MSG_SYSTEM_039	无法战斗
MSG_SYSTEM_040	失手！
MSG_SYSTEM_041	HIT
MSG_SYSTEM_288	HIT
MSG_SYSTEM_042	道具
MSG_SYSTEM_043	魔法
MSG_SYSTEM_044	装备
MSG_SYSTEM_045	状态
MSG_SYSTEM_046	队形
MSG_SYSTEM_047	设定
MSG_SYSTEM_048	中断
MSG_SYSTEM_049	保存
MSG_SYSTEM_050	金币
MSG_SYSTEM_051	时间
MSG_SYSTEM_052	ＬＶ
MSG_SYSTEM_053	ＨＰ
MSG_SYSTEM_283	ＭＰ
MSG_SYSTEM_054	贵重物品
MSG_SYSTEM_055	整理
MSG_SYSTEM_056	使用
MSG_SYSTEM_057	(STATUS_NAME)＋(VALUE_NUM)
MSG_SYSTEM_058	(STATUS_NAME)－(VALUE_NUM)
MSG_SYSTEM_059	(FULL_SPACE)
MSG_SYSTEM_060	当前没有任何道具。
MSG_SYSTEM_061	当前没有任何贵重物品。
MSG_SYSTEM_293	当前没有能在战斗中使用的道具。
MSG_SYSTEM_279	当前没有适合这件装备的角色。
MSG_SYSTEM_063	遗忘
MSG_SYSTEM_064	将会遗忘所选的魔法。\n确定吗？
MSG_SYSTEM_065	无法使用魔法。
MSG_SYSTEM_066	最强装备
MSG_SYSTEM_067	卸下
MSG_SYSTEM_068	全部卸下
MSG_SYSTEM_069	空手
MSG_SYSTEM_070	无
MSG_SYSTEM_071	武器
MSG_SYSTEM_072	盾牌
MSG_SYSTEM_073	头部
MSG_SYSTEM_074	身体
MSG_SYSTEM_075	手臂
MSG_SYSTEM_077	经验值
MSG_SYSTEM_078	升级所需：
MSG_SYSTEM_079	力量
MSG_SYSTEM_080	敏捷
MSG_SYSTEM_081	智力
MSG_SYSTEM_082	体力
MSG_SYSTEM_083	幸运
MSG_SYSTEM_084	攻击力
MSG_SYSTEM_085	命中率
MSG_SYSTEM_086	防御力
MSG_SYSTEM_087	回避率
MSG_SYSTEM_088	指令
MSG_SYSTEM_089	存档
MSG_SYSTEM_091	空
MSG_SYSTEM_298	yyyy/MM/dd　H:mm
MSG_SYSTEM_093	要对谁使用？
MSG_SYSTEM_094	我方全体
MSG_SYSTEM_095	我方单体
MSG_SYSTEM_096	敌方全体
MSG_SYSTEM_097	敌方单体
MSG_SYSTEM_098	全体
MSG_SYSTEM_099	操作说明
MSG_SYSTEM_100	切换指令
MSG_SYSTEM_101	更换装备
MSG_SYSTEM_102	选择道具
MSG_SYSTEM_103	选择
MSG_SYSTEM_104	上一页/下一页
MSG_SYSTEM_105	关闭菜单
MSG_SYSTEM_106	取消
MSG_SYSTEM_107	切换说明
MSG_SYSTEM_362	跳下
MSG_SYSTEM_285	扩大
MSG_SYSTEM_286	缩小
MSG_SYSTEM_287	移动
MSG_SYSTEM_108	手动
MSG_SYSTEM_299	武器
MSG_SYSTEM_109	防具
MSG_SYSTEM_110	名字
MSG_SYSTEM_111	自己选择道具进行排列。
MSG_SYSTEM_112	按消费道具在前的顺序进行自动排列。
MSG_SYSTEM_113	按武器在前的顺序进行自动排列。
MSG_SYSTEM_114	按防具在前的顺序进行自动排列。
MSG_SYSTEM_115	按道具的发音顺序进行自动排列。
MSG_SYSTEM_116	暂停/重开
MSG_SYSTEM_118	选择敌方时：切换全体/单体
MSG_SYSTEM_119	选择我方时：切换全体/单体
MSG_SYSTEM_120	选择列表时：上一页
MSG_SYSTEM_121	选择列表时：下一页
MSG_SYSTEM_123	开始/结束自动战斗
MSG_SYSTEM_124	暂停/重开
MSG_SYSTEM_126	返回/取消
MSG_SYSTEM_127	从选择道具切换到更换装备
MSG_SYSTEM_128	从更换装备切换到选择道具
MSG_SYSTEM_129	从选择单体对象切换到选择全体对象
MSG_SYSTEM_130	从选择全体对象切换到选择单体对象
MSG_SYSTEM_131	返回初期设定
MSG_SYSTEM_133	变更
MSG_SYSTEM_134	嗨！欢迎！
MSG_SYSTEM_139	您要买多少？
MSG_SYSTEM_142	您要卖多少？
MSG_SYSTEM_143	多谢惠顾！
MSG_SYSTEM_144	您要学什么魔法？
MSG_SYSTEM_150	非常感谢。
MSG_SYSTEM_155	要忘记(FG_MAGC_N)来学习(LE_MAGC_N)吗？
MSG_SYSTEM_156	要学习(MAGC_N)吗？
MSG_SYSTEM_157	要买这个魔法吗？
MSG_SYSTEM_158	武器店
MSG_SYSTEM_159	防具店
MSG_SYSTEM_160	道具店
MSG_SYSTEM_161	白魔法店
MSG_SYSTEM_162	黑魔法店
MSG_SYSTEM_337	驼商
MSG_SYSTEM_163	价格
MSG_SYSTEM_164	购买数
MSG_SYSTEM_165	出售数
MSG_SYSTEM_166	合计
MSG_SYSTEM_167	ＬＶ(MAGC_L)的魔法
MSG_SYSTEM_168	无法学习
MSG_SYSTEM_169	已经掌握
MSG_SYSTEM_171	买入
MSG_SYSTEM_172	卖出
MSG_SYSTEM_173	离开
MSG_SYSTEM_174	持有数
MSG_SYSTEM_175	装备数
MSG_SYSTEM_176	重量
MSG_SYSTEM_177	新游戏
MSG_SYSTEM_178	读取存档
MSG_SYSTEM_179	TAP TO START
MSG_SYSTEM_180	PRESS ANY BUTTON
MSG_SYSTEM_181	©SQUARE ENIX CO., LTD. All Rights Reserved.\nLOGO & IMAGE ILLUSTRATION: ©YOSHITAKA AMANO
MSG_SYSTEM_183	请确定名字与职业。
MSG_SYSTEM_184	确定
MSG_SYSTEM_185	完成
MSG_SYSTEM_187	名字还没有全确定。
MSG_SYSTEM_188	以这个队伍开始吗？
MSG_SYSTEM_190	请确定职业。
MSG_SYSTEM_191	请确定名字。
MSG_SYSTEM_281	※最多为全角６个字或半角１２个字
MSG_SYSTEM_192	要使用这个名字吗？
MSG_SYSTEM_193	随机输入
MSG_SYSTEM_195	※特殊字符有可能无法正确显示
MSG_SYSTEM_196	即将返回标题画面。\n确定要放弃设定好的内容吗？
MSG_SYSTEM_197	职业
MSG_SYSTEM_198	变更职业。
MSG_SYSTEM_199	变更名字。
MSG_SYSTEM_200	特典
MSG_SYSTEM_201	选项
MSG_SYSTEM_202	怪物图鉴
MSG_SYSTEM_203	音乐播放器
MSG_SYSTEM_206	隐私政策
MSG_SYSTEM_207	LICENSE
MSG_SYSTEM_282	画廊
MSG_SYSTEM_208	宝箱
MSG_SYSTEM_209	道具
MSG_SYSTEM_210	通知
MSG_SYSTEM_284	触摸移动模式
MSG_SYSTEM_212	存档完成
MSG_SYSTEM_213	要覆盖已有存档吗？
MSG_SYSTEM_289	存档已损坏。
MSG_SYSTEM_290	存档失败。
MSG_SYSTEM_215	自动存档
MSG_SYSTEM_216	中断存档
MSG_SYSTEM_295	通关存档
MSG_SYSTEM_217	要保存当前状态吗？
MSG_SYSTEM_218	中断存档保存完成。
MSG_SYSTEM_291	中断存档已损坏。
MSG_SYSTEM_292	中断存档失败。
MSG_SYSTEM_370	游玩游戏所需空间不足。\n请删除多余数据留出足够的空间。
MSG_SYSTEM_219	要读取此存档吗？
MSG_SYSTEM_220	要保存通关存档吗？
MSG_SYSTEM_221	※以最终战之前的状态进行存档。
MSG_SYSTEM_222	存档完成。\n返回标题画面吗？
MSG_SYSTEM_223	未保存通关存档。\n确定要返回标题画面吗？
MSG_SYSTEM_228	现在位置
MSG_SYSTEM_229	船
MSG_SYSTEM_230	飞空艇
MSG_SYSTEM_335	要从最新的存档开始吗？
MSG_CFG_INF_01	系统
MSG_CFG_INF_02	记忆光标位置
MSG_CFG_INF_03	保持自动战斗
MSG_CFG_INF_05	语言设定
MSG_CFG_INF_06	返回标题画面
MSG_CFG_INF_07	结束游戏
MSG_CFG_INF_93	画面设定
MSG_CFG_INF_09	画面模式
MSG_CFG_INF_94	分辨率
MSG_CFG_INF_153	图像显示
MSG_CFG_INF_10	色觉辅助
MSG_CFG_INF_11	亮度设定
MSG_CFG_INF_12	声音
MSG_CFG_INF_13	总音量
MSG_CFG_INF_14	音乐音量
MSG_CFG_INF_15	音效音量
MSG_CFG_INF_95	设定是否保持上一次光标的位置。
MSG_CFG_INF_96	设定下次战斗是否保持自动战斗状态。
MSG_CFG_INF_98	设定色觉辅助功能。
MSG_CFG_INF_99	设定画面的亮度。
MSG_CFG_INF_100	设定游戏的整体音量。
MSG_CFG_INF_101	设定背景音乐的音量。
MSG_CFG_INF_102	设定音效的音量。
MSG_CFG_INF_104	设定游戏手柄的按键。
MSG_CFG_INF_105	设定键盘的按键。
MSG_CFG_INF_106	返回标题画面。将会废弃没有保存的记录。
MSG_CFG_INF_107	结束游戏。将会废弃没有保存的记录。
MSG_CFG_INF_108	将游戏手柄的按键恢复为初期设定。
MSG_CFG_INF_109	将键盘的按键恢复为初期设定。
MSG_CFG_INF_158	可以设定画面图像的查看方式。
MSG_CFG_INF_18	手柄设定
MSG_CFG_INF_19	确定
MSG_CFG_INF_21	打开/关闭菜单
MSG_CFG_INF_23	上一页
MSG_CFG_INF_24	下一页
MSG_CFG_INF_25	切换显示角色（向左）
MSG_CFG_INF_26	切换显示角色（向右）
MSG_CFG_INF_28	键盘设定
MSG_CFG_INF_29	向上移动
MSG_CFG_INF_30	向下移动
MSG_CFG_INF_31	向左移动
MSG_CFG_INF_32	向右移动
MSG_CFG_INF_135	键盘
MSG_CFG_INF_136	鼠标
MSG_CFG_INF_33	游戏手柄操作方法
MSG_CFG_INF_110	奔跑（按住移动）
MSG_CFG_INF_113	开启/关闭自动战斗
MSG_CFG_INF_114	打开/关闭地图
MSG_CFG_INF_115	开启/关闭小地图
MSG_CFG_INF_148	暂停（战斗中）
MSG_CFG_INF_34	键盘操作方法
MSG_CFG_INF_116	页面滚动条
MSG_CFG_INF_117	大地图画面
MSG_CFG_INF_118	打开菜单
MSG_CFG_INF_119	打开地图
MSG_CFG_INF_120	切换移动模式
MSG_CFG_INF_121	对话
MSG_CFG_INF_137	调查
MSG_CFG_INF_123	战斗画面
MSG_CFG_INF_35	大地图画面UI的显示位置
MSG_CFG_INF_37	移动手柄的显示位置
MSG_CFG_INF_38	菜单画面UI的显示位置
MSG_CFG_INF_39	菜单指令的显示位置
MSG_CFG_INF_40	战斗画面UI的显示位置
MSG_CFG_INF_41	战斗指令的显示位置
MSG_CFG_INF_154	图像设置
MSG_CFG_INF_42	操作方法确认
MSG_CFG_INF_43	ＯＮ
MSG_CFG_INF_44	ＯＦＦ
MSG_CFG_INF_45	左
MSG_CFG_INF_46	右
MSG_CFG_INF_156	通常
MSG_CFG_INF_157	模拟
MSG_CFG_INF_48	慢
MSG_CFG_INF_49	较慢
MSG_CFG_INF_50	标准
MSG_CFG_INF_51	较快
MSG_CFG_INF_52	快
MSG_CFG_INF_129	语言
MSG_CFG_INF_53	日本語（日文）
MSG_CFG_INF_54	English（英文）
MSG_CFG_INF_55	Français（法文）
MSG_CFG_INF_56	Italiano（意大利文）
MSG_CFG_INF_57	Deutsch（德文）
MSG_CFG_INF_58	Español（西班牙文）
MSG_CFG_INF_59	한국어（韩文）
MSG_CFG_INF_60	繁體中文
MSG_CFG_INF_61	简体中文
MSG_CFG_INF_62	русский（俄文）
MSG_CFG_INF_63	ภาษาไทย（泰文）
MSG_CFG_INF_64	Português brasileiro（巴西葡萄牙文）
MSG_CFG_INF_66	全屏
MSG_CFG_INF_67	窗口
MSG_CFG_INF_68	无框窗口
MSG_CFG_INF_69	无
MSG_CFG_INF_70	１型
MSG_CFG_INF_71	２型
MSG_CFG_INF_72	３型
MSG_CFG_INF_76	要切换到所选语言吗？
MSG_CFG_INF_130	※切换后将重新启动游戏
MSG_CFG_INF_78	要切换到所选画面设定吗？
MSG_CFG_INF_89	返回标题画面。
MSG_CFG_INF_131	将会废弃没有保存的记录。
MSG_CFG_INF_132	可以吗？
MSG_CFG_INF_155	请选择设定语言。
MSG_SYSTEM_231	结束游戏。
MSG_SYSTEM_232	将会自动保存当前状态。\n要结束游戏吗？
MSG_SYSTEM_234	？？？？？？？？
MSG_SYSTEM_235	魔法防御
MSG_SYSTEM_238	弱点
MSG_SYSTEM_239	无
MSG_SYSTEM_240	火
MSG_SYSTEM_241	冰
MSG_SYSTEM_242	雷
MSG_SYSTEM_243	天辉系
MSG_SYSTEM_245	精神
MSG_SYSTEM_247	大地
MSG_SYSTEM_248	时空
MSG_SYSTEM_301	即死
MSG_SYSTEM_302	中毒
MSG_SYSTEM_336	混乱
MSG_SYSTEM_249	已打倒的数量
MSG_SYSTEM_250	遭遇的怪物
MSG_SYSTEM_304	开启地图
MSG_SYSTEM_305	高速移动
MSG_SYSTEM_357	滚动
MSG_SYSTEM_306	切换显示
MSG_SYSTEM_358	切换地图
MSG_SYSTEM_307	确认
MSG_SYSTEM_308	出现位置
MSG_SYSTEM_309	耐性
MSG_SYSTEM_310	种族
MSG_SYSTEM_311	再生系
MSG_SYSTEM_312	魔法师
MSG_SYSTEM_313	水生种
MSG_SYSTEM_314	兽系
MSG_SYSTEM_315	不死系
MSG_SYSTEM_316	巨人族
MSG_SYSTEM_317	飞龙种
MSG_SYSTEM_318	魔法生物
MSG_SYSTEM_319	请选择想要观赏的图像。
MSG_SYSTEM_320	关闭窗口
MSG_SYSTEM_321	AR战斗
MSG_SYSTEM_361	ＡＲ模式
MSG_SYSTEM_322	打开摄像头
MSG_SYSTEM_323	关闭摄像头
MSG_SYSTEM_324	切换编成
MSG_SYSTEM_325	开始战斗
MSG_SYSTEM_326	关闭UI
MSG_SYSTEM_327	允许在FINAL FANTASY中拍照吗？
MSG_SYSTEM_328	允许
MSG_SYSTEM_329	不允许
MSG_SYSTEM_355	要结束AR战斗吗？
MSG_SYSTEM_367	此应用通过ＡＲ功能使用照相机。\n请允许接入照相机。
MSG_SYSTEM_368	目前此应用尚未允许\n接入照相机。\n为了方便使用ＡＲ功能，\n请允许接入照相机。
MSG_SYSTEM_369	之后想要进行设定时，\n请通过终端的设定画面，\n允许此应用接入照相机。
MSG_SYSTEM_371	反映在照相机中的画面将作为战斗背景使用。
MSG_SYSTEM_330	请选择想要播放的乐曲。
MSG_SYSTEM_331	播放
MSG_SYSTEM_332	停止
MSG_SYSTEM_333	开启连续播放
MSG_SYSTEM_334	关闭连续播放
MSG_SYSTEM_359	连续播放
MSG_SYSTEM_251	想玩数字拼图游戏吗？
MSG_SYSTEM_252	离开
MSG_SYSTEM_266	要离开拼图游戏吗？
MSG_SYSTEM_300	要继续拼图游戏吗？
MSG_PC_KEY_CONFIG_01	BackSpace
MSG_PC_KEY_CONFIG_02	Enter
MSG_PC_KEY_CONFIG_03	Shift(L)
MSG_PC_KEY_CONFIG_04	Shift(R)
MSG_PC_KEY_CONFIG_05	Alt(L)
MSG_PC_KEY_CONFIG_06	Alt(R)
MSG_PC_KEY_CONFIG_07	Tab
MSG_PC_KEY_CONFIG_08	Caps Lock
MSG_PC_KEY_CONFIG_09	Space
MSG_PC_KEY_CONFIG_10	Insert
MSG_PC_KEY_CONFIG_11	Home
MSG_PC_KEY_CONFIG_12	Delete
MSG_PC_KEY_CONFIG_13	Pause
MSG_PC_KEY_CONFIG_14	ScrollLock
MSG_PC_KEY_CONFIG_15	Num Enter
MSG_SYSTEM_338	云存档
MSG_SYSTEM_339	上传
MSG_SYSTEM_340	下载
MSG_SYSTEM_341	游戏内的存档
MSG_SYSTEM_342	云端上的存档
MSG_SYSTEM_356	详情
MSG_SYSTEM_343	可以将存档备份到云端上。
MSG_SYSTEM_344	将游戏内的所有存档\n上传（覆盖）到云端上。
MSG_SYSTEM_345	将云端上的所有存档\n下载（覆盖）到游戏内。
MSG_SYSTEM_346	将所有存档上传到云端上。
MSG_SYSTEM_347	云端上的所有存档将被覆盖。
MSG_SYSTEM_348	向云端上传完成。
MSG_SYSTEM_349	向云端上传失败。
MSG_SYSTEM_350	请确认连接状态。
MSG_SYSTEM_351	将从云端上下载所有存档。
MSG_SYSTEM_352	游戏内的所有存档将被覆盖。
MSG_SYSTEM_353	从云端下载完成。
MSG_SYSTEM_354	从云端下载失败。
MSG_SYSTEM_363	同步中……
MSG_SYSTEM_364	同步失败。
MSG_SYSTEM_365	通信失败。
MSG_SYSTEM_366	重试
MSG_SYSTEM_360	Now Loading…
MSG_SYSTEM_372	许可认证失败。\n即将结束程序。
MSG_SYSTEM_373	请确认网络状况和终端设定，\n重新启动程序。

