{
  "single": {
    "messageids": [
      "STUFF_PTWUK_00_01",
      "STUFF_SIGN"
    ],
    "anchor": 2
  },
  "double": {
    "messageidsLeft": [
      "STUFF_PTWUK_01_01",
      "STUFF_SIGN",
      "STUFF_PTWUK_01_03",
      "STUFF_SIGN",
      "STUFF_PTWUK_01_05",
      "STUFF_SIGN",
      "STUFF_PTWUK_01_07",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_PTWUK_01_10",
      "STUFF_PTWUK_01_11",
      "STUFF_PTWUK_01_13",
      "STUFF_PTWUK_01_15",
      "STUFF_PTWUK_01_17",
      "STUFF_SIGN",
      "STUFF_PTWUK_01_18",
      "STUFF_SIGN",
      "STUFF_PTWUK_01_20",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_PTWUK_01_25",
      "STUFF_PTWUK_01_26",
      "STUFF_PTWUK_01_28",
      "STUFF_PTWUK_01_30",
      "STUFF_PTWUK_01_32",
      "STUFF_PTWUK_01_34",
      "STUFF_PTWUK_01_36",
      "STUFF_PTWUK_01_38",
      "STUFF_PTWUK_01_40",
      "STUFF_PTWUK_01_42",
      "STUFF_PTWUK_01_44",
      "STUFF_PTWUK_01_46",
      "STUFF_PTWUK_01_48",
      "STUFF_PTWUK_01_50",
      "STUFF_PTWUK_01_52",
      "STUFF_PTWUK_01_54",
      "STUFF_PTWUK_01_56",
      "STUFF_SIGN",
      "STUFF_SIGN"
    ],
    "anchorLeft": 3,
    "messageidsRight": [
      "STUFF_PTWUK_01_02",
      "STUFF_SIGN",
      "STUFF_PTWUK_01_04",
      "STUFF_SIGN",
      "STUFF_PTWUK_01_06",
      "STUFF_SIGN",
      "STUFF_PTWUK_01_08",
      "STUFF_PTWUK_01_09",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_PTWUK_01_12",
      "STUFF_PTWUK_01_14",
      "STUFF_PTWUK_01_16",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_PTWUK_01_19",
      "STUFF_SIGN",
      "STUFF_PTWUK_01_21",
      "STUFF_PTWUK_01_22",
      "STUFF_PTWUK_01_23",
      "STUFF_PTWUK_01_24",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_PTWUK_01_27",
      "STUFF_PTWUK_01_29",
      "STUFF_PTWUK_01_31",
      "STUFF_PTWUK_01_33",
      "STUFF_PTWUK_01_35",
      "STUFF_PTWUK_01_37",
      "STUFF_PTWUK_01_39",
      "STUFF_PTWUK_01_41",
      "STUFF_PTWUK_01_43",
      "STUFF_PTWUK_01_45",
      "STUFF_PTWUK_01_47",
      "STUFF_PTWUK_01_49",
      "STUFF_PTWUK_01_51",
      "STUFF_PTWUK_01_53",
      "STUFF_PTWUK_01_55",
      "STUFF_SIGN",
      "STUFF_SIGN",
      "STUFF_SIGN"
    ],
    "anchorRight": 1
  },
}